April 6, 2018 / 12:49 PM / 3 months ago
# ABB hopes for U.S. concessions on tariffs on Chinese special steel
LINZ, Austria, April 6 (Reuters) - Swiss engineering group ABB hopes the U.S. government will make some concessions on its plan to slap tariffs on steel imports from China, its chief executive told Reuters on Friday. 
A tit-for-tat escalation of tariff announcements between the United States and China has stirred fears that the two countries will spiral into a trade war that has the potential to disrupt supply chains around the world. 
The United States and China are ABB's two largest markets with around 20,000 employees in each country. The industrial drive and power transmission company operates more than 60 production sites in the United States where it has ramped up its presence in recent years with a string of acquisitions. 
For its local production of certain transformers and electric engines, ABB needs special steel of a certain quality that is not available in the required amount in the United States, Chief Executive Ulrich Spiesshofer told Reuters on the sidelines of an event in the Austrian city of Linz. 
"We are in discussions with the (U.S.) government on how to deal with this special situation," Spiesshofer said. 
"Our priority is to expand our local footprint in our different markets ... and we hope to fall on understanding ears for our arguments, that ... an exception is needed if the raw material is not available locally." 
Asked why he expected the U.S. government to support a Swiss company, he said: "We are one of the largest copper and steel buyers in the world, we buy very, very much, and that is why we are listened to." (Reporting by Kirsti Knolle, editing by David Evans)
