July 11, 2018 / 5:27 PM / 8 days ago
# Amid trade war, U.S. fund investors find little safe haven in gold
    
        By Trevor Hunnicutt
        NEW YORK, July 11 (Reuters) - The fact that investors are
    siphoning money out of stocks is not helping gold, with the
    safe-haven asset suffering as people wary of a global trade war
    flock to the U.S. dollar.
        U.S. fund investors pulled $1 billion from commodity funds,
    including those invested in the precious metal, the largest
    withdrawals since July 2017, Investment Company Institute (ICI)
    data showed on Wednesday. 
        Worries over trade are mounting, helping to push investors
    away from stocks but also toward the U.S. dollar, which
    has rallied 5 percent in the past three months against the
    currencies of major U.S. trading partners. That hurts demand for
    bullion, which is priced in dollars.
        Data from Thomson Reuters' Lipper research unit last week
    showed precious metals commodities funds posted nine consecutive
    weeks of withdrawals, with $2 billion pouring out in June alone,
    the most since December 2016.
        Indeed, trade is unlikely to fade in importance to
    investors. Washington on Tuesday issued a list of thousands of
    Chinese imports that the Trump administration wants to target
    with new tariffs. In response, China accused the United States
    of bullying and warned it would hit back.
        William Rhind, chief executive officer at fund manager
    GraniteShares Inc, said a trade war could eventually generate
    inflation that will benefit gold.
        "At the moment, the positive inflationary pressures caused
    by trade tariffs are being beaten back by dollar strength," said
    Rhind.
        "As the tariffs take hold and the market adjusts to the
    effects, we expect inflationary pressures to increase, which
    will benefit holders of gold and commodities."
        Some $10.6 billion rolled out of U.S.-based stock mutual
    funds and exchange-traded funds (ETFs) during the most recent
    week, ICI said, bringing three-week withdrawals to $33.7
    billion. The data covers the six days through July 3; the United
    States observed the Independence Day holiday on July 4.
        A subset of equity funds specifically focused on
    international shares managed to pull in $762 million, their
    first week of positive sales in the past four, the trade group
    said.
        Bond funds attracted $4.6 billion in the latest week,
    according to the data. U.S.-based debt funds have not seen
    withdrawals since February.
        The following table shows estimated ICI flows for mutual
    funds and ETFs (all figures in millions of dollars):
                   7/3      6/27     6/20    6/13    6/6/2018
     Equity        -10,614  -17,948  -5,172  6,773   -3,651
        Domestic   -11,376  -12,535  -3,879  7,815   -4,532
        World      762      -5,413   -1,293  -1,042  881
     Hybrid        -2,552   -1,214   -857    -1,975  -1,118
     Bond          4,587    2,980    4,548   5,564   1,376
        Taxable    4,231    2,454    3,806   5,238   727
        Municipal  356      525      742     326     648
     Commodity     -1,027   -612     -264    -416    -761
     Total         -9,606   -16,794  -1,744  9,946   -4,155
     
     (Reporting by Trevor Hunnicutt)
      
