March 27, 2018 / 10:52 AM / 4 months ago
# Apple supplier AAC targets 25 pct annual sales growth
Sijia Jiang
HONG KONG, March 27 (Reuters) - AAC Technologies, a key acoustic and haptic component supplier to Apple Inc , said it was looking to grow its sales by at least 25 percent in 2018, and that it does not expect any major impact from the China-U.S. trade situation. 
Shares of AAC closed up 4.7 percent on Tuesday, versus a 0.79 percent rise for the benchmark Hang Seng Index, after the firm posted a 32 percent jump in net profit for 2017, despite tepid demand for its key customer Apple's iPhone X. 
AAC, a maker of components such as speakers and receivers, supplies leading smartphone makers including Apple, Samsung Electronics and Huawei Technologies. 
Its net profit climbed to 5.33 billion yuan ($849 million) last year, but fell slightly short of an average estimate of 5.35 billion yuan from 33 analysts polled by Thomson Reuters. 
Revenue rose 36 percent to 21.12 billion yuan, beating an average estimate of 20.81 billion yuan. AAC gets about 65 percent of its revenue from the United States. 
The results come amid fears of a trade war between China and the United States, with the latter recently announcing plans to impose tariffs on up to $60 billion of Chinese imports. 
China has already responded to U.S. tariffs on steel and aluminium by declaring plans to levy additional duties on up to $3 billion of U.S. imports, including fruit, nuts and wine. 
However, worries have eased following reports of behind-the-scenes talks between the United States and China that rekindled hopes that a damaging trade war could be averted. 
AAC's managing director, Richard Mok, shrugged off risks of a potential trade war at a media briefing in Hong Kong. 
"I think the tariff situation could be resolved," Mok told reporters. "We are not seeing or expecting trade to bring any mid-to-long term impact on our company." 
Mok, who declined to comment on any customers, said the company targets to grow its revenue by at least 25 percent this year and maintain a gross profit margin higher than 40 percent. 
Mok said the company expects its new optics business to benefit from increasing popularity of 3D sensing and hybrid lens cameras in smartphones, though the segment's revenue contribution ratio is likely to stay in the single digit. ($1 = 6.2795 Chinese yuan renminbi) (Reporting by Sijia Jiang; Editing by Himani Sarkar)
