July 13, 2018 / 12:54 AM / 6 days ago
# Apple launches $300 mln green energy fund in China
SHANGHAI, July 13 (Reuters) - Apple Inc will launch a $300 million clean energy fund in China, the firm said in a statement on Friday, working with its suppliers to invest in renewable energy projects that could power close to 1 million homes in the country. 
China's government has made cutting pollution a key priority, putting pressure on local and international firms to help reduce high levels of smog in its major cities and clean up the country's waterways and polluted soil. 
The investment from the iPhone maker, which will be made along with 10 suppliers including Pegatron Corp and Wistron Corp over a four-year period, also comes as the United States and China lock horns over trade. 
Apple's chief executive Tim Cook earlier this year called for calm heads in Washington and Beijing as the world's two largest economies have veered towards a trade war and exchanged tit-for-tat tariffs on billions of dollars of goods. 
The U.S. firm makes most of its products in China, which are shipped around the world, including to the United States. China is also one of Apple's most important end markets, although it has faced a rising challenge from local smartphone rivals. 
Apple has been making a broader push in renewable power. Earlier this year it said that its global facilities were now fully powered by clean energy. (Reporting by Adam Jourdan; editing by Richard Pullin)
