May 31, 2018 / 3:07 PM / 2 months ago
# As Trump talks of trade losses, China is a win for U.S. East Coast ports
* Southeastern ports expand capacity to keep pace with imports 
* Savannah, Charleston, Jacksonville take on bigger role 
* Transportatation, material moving jobs on the rise 
By Howard Schneider 
CHARLESTON, S.C., May 31 (Reuters) - For America's fastest growing East Coast ports, trade with China equals billions of dollars of investment and thousands of well-paid jobs in the heart of Trump country and not, as the president portrays it, the death knell for America's middle class. 
At Atlantic ports in the southern United States, harbor channels are being deepened to handle bigger ships moving through a widened Panama Canal; cranes are being heightened to unpack the larger stacks of containers; new ship berths and expanded rail hubs are opening the door wider for the imported goods demanded by American consumers and businesses. 
Exports are on the rise too, and could be boosted if President Donald Trump strikes deals to export tens of billions of dollars in commodities and energy to China in an effort to cut America's $375 billion trade deficit with the world's second largest economy. 
"China is where the growth is," said South Carolina Ports Authority chief executive Jim Newsome. "I don't think the world can function without free trade ... The global supply chain is based on trade and I don't think you can walk that back." 
Interviews with officials at key southeastern ports as well as federal employment data illustrate a piece of the U.S. trade puzzle often lost in the back and forth among national policymakers amid talk of tariffs and import restrictions. 
Concern over a trade war flared anew this week as Washington said it still held the threat of imposing tariffs on $50 billion of imports from China unless Beijing addressed theft of American intellectual property, and China responded that it was ready to fight back. 
One reason for China's success in winning market share in the United States has been investment by American port operators to ensure that goods get to U.S. stores with relative speed and without losing their cost advantage. 
Charleston, for example, touts a 29-day window for getting goods from Shanghai to Atlanta. Research published last year by the Federal Reserve Bank of Minneapolis found that for many goods the journey from China to the United States adds as little as 3 percent to the wholesale cost. 
Along with other south Atlantic ports like Savannah, Georgia, and Jacksonville, Florida, officials in Charleston spent years planning for that future and along the way created thousands of the sort of blue-collar middle-wage jobs that Trump's election campaign pledged to expand. 
"It is an issue that has been glossed over - the importance of these hubs...Absolutely the investments have been critical to the trade with China," said Michigan State University economist Oren Ziv, who is in the initial stages of research on how port investments affect local economies. 
### A SURGE OF NEW JOBS 
China's rise as a global manufacturing center, as Trump often notes, displaced many manufacturing jobs in the United States, particularly producing lower-value goods like furniture. 
One influential and widely cited study by economists David Autor, David Dorn and Gordon Hanson estimated that the "China shock" caused the loss of 2.4 million manufacturing jobs in the United States between 1999 and 2011. Other studies have disputed this, saying the numbers were much lower, and that trends like automation by successful manufacturers played an outsized role. 
But whatever the impact, the flood of imports has required more labor to move those goods around the country. 
Nationally, jobs in transportation and "material moving" increased by 1.2 million between 2012 and 2017, according to federal data. That included more than 190,000 additional truck drivers with a median wage of $20 an hour, roughly 13 percent above the national median. 
That set of occupations accounted for about 10 percent of the country's overall increase in jobs during the period, behind only generally lower paying positions in food service and personal care. 
The port in Savannah, the country's fourth busiest container dock, now pushes 11,000 container loads of goods a day through its gates - 7 million microwave ovens worth of cargo space, about triple what was handled as of 2003. 
The groundwork was laid when officials offered incentives for companies like Home Depot and others to build distribution centers on land owned by the port authority. 
That has now burgeoned into 56 million square feet (5.2 million square meters) of warehouse space around the port, filled as fast as it can be built. 
The vacancy rate in early 2018 was 0.52 percent according to Colliers International data supplied by Savannah Port officials. 
A new rail hub designed to accommodate longer trains, along with $2 billion in dredging and other investments planned for the next decade will allow the port to compete for shipments of goods intended for destinations as far away as Chicago, said Georgia Ports Authority chief operating officer Ed McCarthy. 
### FROM PUERTO RICO TO CHINA FOCUS 
Jacksonville is also deepening its channel, having in recent years switched its business model from north-south trade with Puerto Rico as the anchor destination, to a focus on China. 
In Charleston, container traffic has been growing on average 8 percent a year since the end of the 2007-2009 recession as trade flows reoriented from Europe to Asia. 
A $560-million dredging project, split between the state and federal governments, will deepen the harbor from 45 to 52 feet (13.7 to 15.8 meters) and allow ships carrying up to 18,000 20-foot (6-meter) containers to unload; the current largest is 14,000 containers. 
A new $1.5 billion terminal currently under construction will add the ability to handle an additional 700,000 containers a year when it opens in 2021, with further expansion planned. 
To be sure, the benefits move in both directions. 
Charleston, for example, ships about $2 billion worth of vehicles a year to China, aiding the rise of BMW's plant in Spartanburg, South Carolina, as a source of high-end vehicles for the Chinese market. The Spartanburg plant is the single largest exporter of vehicles in the United States. 
Likewise, if the Trump administration does manage to boost exports to China of agricultural goods and natural gas, the bigger ships and bigger harbors will have more outbound cargo. 
The three ports are not major grain shippers like New Orleans or the Pacific Northwest, but exports of oil seeds, meat and wood pulp have been growing. They now account for about a quarter of U.S. wood pulp exports to China, and Charleston's exports of meat grew tenfold to $107 million from 2003 to 2017. 
But even if the boost in exports to China never happens, the dredging and expansion will continue, despite the trade debate raging in Washington. 
"Why don't we think this is an issue? We continue to grow," said McCarthy of the Georgia Ports Authority. 
"We have a terminal (Savannah) that can handle 5.5 million (containers). The design over the next 10 years is to handle 8 million and we are going to stay true to that." 
Graphic showing ports' expanding business, trade job growth tmsnrt.rs/2L82eJA
Reporting by Howard Schneider Editing by David Chance, Edward Tobin and Frances Kerry
