March 28, 2018 / 7:27 AM / 4 months ago
# Asia Pacific dealmakers fear M&A slowdown will continue
* Worst start to year in Asia-Pacific since 2014 
* China leads fall in dealmaking 
* Trade war worries weigh on market 
By Kane Wu 
HONG KONG, March 28 (Reuters) - Dealmakers in Asia-Pacific have suffered their worst start to the year since 2014 and they fear the slowdown will continue as tougher regulatory scrutiny and rising trade war concerns hurt the region's outbound dealmaking. 
Asia Pacific's outbound deals dropped by 32 percent both in value and number of deals - a fall led by China, home to the region's most active buyers since 2015, whose companies launched nearly 20 percent fewer cross-border deals than by this time last year, according to Thomson Reuters data. 
"The geopolitical backdrop and the increasing trade war rhetoric will likely have an impact on cross-border M&A;, especially for transactions involving U.S. targets," said Joseph Gallagher, head of Asia Pacific M&A; at Credit Suisse. 
Earlier this month, U.S. President Donald Trump cited national security concerns for blocking a $117 billion hostile bid by Singapore-based chipmaker Broadcom Ltd to acquire rival Qualcomm Inc. 
It was the latest in a series of deals that were rejected by the United States this year, including Ant Financial's $1.2 billion proposed acquisition of MoneyGram International Inc. 
Overall M&A; volume in the region involving any Asian party, either as a target or a buyer, slid 1.4 percent to $195 billion, the data showed. 
Only one deal in the region's top 10 - the $9 billion purchase by Zhejiang Geely Holding Group Co Ltd of a 9.7 percent stake in Daimler AG - was a cross-border transaction. 
### HURDLES FOR CHINA 
Chinese dealmaking has been hit particularly hard, with many of its erstwhile acquirers unwinding their global empires while those still hungry for deals face higher hurdles. 
"There is a lot of pressure on the Chinese buyer to show they can get U.S. dollars and there are aggressive transaction terms, including shareholder agreements, deposits, break fees etc," Gian-Marc Widmer, head of international M&A; at Citic Securities, told a conference in Beijing earlier this month. 
Chinese buyers are now often asked to have large deposits offshore that can be withdrawn on demand instead of just showing commitment letters from state lenders as previously happened, according to people involved in cross-border transactions. 
"Sellers will be more selective in choosing private-sector partners ... " said Credit Suisse's Gallagher. 
One-time acquirers currently focused on unwinding include HNA Group Co Ltd, the airlines-to-banks conglomerate, Dalian Wanda Group Co Ltd, which has bought cinemas and sports agencies, and CEFC, an oil trader with ambitions to be China's next oil major. 
Wanda brought in investors including internet giant Tencent Holdings Ltd for a $5.4 billion, 14 percent stake in its commercial properties unit - the cornerstone of Wang's empire. 
HNA Group has sold more than a tenth of its holding in Deutsche Bank as well as offloading stakes in two Hilton-related units, Hilton Grand Vacations Inc and Park Hotels & Resorts for a combined $2.5 billion. 
Meanwhile, CEFC has become a takeover target itself for a state-owned buyer since its chairman was put under investigation for economic crimes earlier this year, leaving uncertain the outcome of its announced $9.1 billion deal for a stake in Rosneft. 
### REGIONAL HOPES 
While Asia's outbound play appears to be limited, regional deals could be on the rise, said bankers. 
Multinational corporations across various sectors continue to overhaul their strategies, which could lead to more deals, said Kerwin Clayton, JP Morgan's co-head of M&A; Asia Pacific. 
China Resources Beer (Holdings) Co Ltd is in talks to acquire Heineken NV's China business in a potential $1-billion-plus deal, while bankrupt American retailer Toys 'R' Us Inc is looking for buyers for its Asian business. 
"We are seeing an encouraging level of activity from multinationals looking to re-position their operations in China through deepening their arrangements with their existing Chinese partners or through establishing new ventures with local competitors," said Colin Banfield, Citigroup's head of M&A; Asia Pacific. 
Citigroup ranked No.1 on Asia Pacific's M&A; league table, advising on deals totaling $10 billion, followed by Ernst & Young and UBS. 
Reporting by Kane Wu; Editing by Jennifer Hughes and Stephen Coates
