March 2, 2018 / 3:07 AM / 5 months ago
# Asia steel exporters seek more info on U.S. tariffs amid trade war fears
* S.Korea trade minister in U.S., seeking more info 
* China steel industry sees little impact 
* Toyota says tariffs will raise costs, prices in U.S. 
* Global shares slide on trade war fears, Asian steelmakers hit 
By Jane Chung and Kaori Kaneko 
SEOUL/TOKYO, March 2 (Reuters) - Asian steel exporting nations took a wait-and-see approach to plans announced by U.S. President Donald Trump to impose hefty tariffs on steel and aluminium, saying they would talk to U.S. officials and see details of the plans before responding. 
Fears of an escalating trade war, hit the share prices of Asian steelmakers and manufacturers supplying U.S. markets particularly hard on Friday following a rough night on Wall Street. 
Trump said the duties of 25 percent on steel and 10 percent on aluminum would be formally announced next week, although White House officials later said some details still needed to be ironed out. 
Steel has become key focus for Trump, who pledged to restore the U.S. industry and punish what he sees as unfair trade practices, particularly by China. 
Although China only accounts for 2 percent of U.S. steel imports, its massive industry expansion has helped produce a global glut of steel that has driven down prices. 
"The impact on China is not big," said Li Xinchuang, vice secretary-general of the China Iron and Steel Association. "Nothing can be done about Trump. We are already numb to him." 
South Korea, the third-largest steel exporter to the United States after Canada and Brazil, said it will keep talking to U.S. officials until Washington's plans for tariffs are finalised. 
South Korean trade minister Kim Hyun-chong has been in the United States since Feb. 25, the trade ministry said. Kim has met U.S. Commerce Secretary Wilbur Ross and other officials to raise concerns over the so-called Section 232 probe and consider a plan that would minimise the damage to South Korean companies. 
### NATIONAL SECURITY? 
Of most concern to Asian producers and exporters is the risk that any U.S. tariffs will trigger retaliation by other countries that spread beyond metal markets into a full blown trade war. 
Asian steelmakers also fear U.S. tariffs could result in their domestic markets becoming flooded with steel products that have no where else to go. 
The Trump administration also cited national security interests for its action, saying the United States needs domestic supplies for its tanks and warships. 
Contrary to the action announced by Trump on Thursday, the Department of Defense had recommended targeted steel tariffs and a delay in aluminum duties. 
"We are aware of President Trump's statement but the details of the measures including which nations will be targeted have yet to be announced," said Japanese Trade and Industry Minister Hiroshige Seko. 
"We continue to seek clarification. I don't think exports of steel and aluminum from Japan, which is a U.S. ally, damages U.S. national security in any way, and we would like to explain that to the U.S. " 
Trump believes the tariffs will safeguard American jobs but many economists say the impact of price increases for consumers of steel and aluminum, such as the auto and oil industries, will be to destroy more jobs than they create. 
Japan's Toyota Motor Corp said the tariffs would substantially raise costs and therefore prices of cars and trucks sold in America. 
News of the tariffs hit sentiment on Wall Street due to the potential impact of higher costs on consumers and the potential for damaging tit-for-tat retaliation by affected countries. 
"The decision by the U.S. to raise tariffs on aluminium and steel products is a clear step in the wrong direction that risks further escalating global trade tensions," said Innes Willox Chief Executive of the Australian Industry Group, representing the industrial sector's interests, in a statement. 
Asian steelmakers suffered with shares in South Korea's POSCO and Japan's Nippon Steel & Sumitomo Metal Corp down more than 3 percent. 
Reporting by Jane Chung in SEOUL, Kaori Kaneko in TOKYO; Additional reporting by Tom Westbrook in SYDNEY, Tom Daly in BEIJING, Minami Funakoshi, Chang-Ran Kim and Yuka Obayashi in TOKYO Writing by Lincoln Feast; Editing by Simon Cameron-Moore
