April 3, 2018 / 2:33 AM / 4 months ago
# Australian shares steady, Santos soars to intraday record on new bid, NZ edges up
* Santos scales all-time intraday high on takeover offer 
* Benchmark on track for third consecutive losing session 
By Susan Mathew 
April 3 (Reuters) - Australian shares began the quarter on a steady note as losses in financial stocks slightly outweighed gains in materials stocks and energy major Santos, which soared on a sweetened takeover offer. 
The S&P;/ASX 200 index fell 6.4 points, or 0.1 percent, to 5,752.7 by 0157 GMT, in thin trade, extending losses to a third day. The index had closed 0.5 percent lower on Thursday. 
"I think its just concern over a couple of things, maybe signs of a slowdown in growth, a peaking in growth momentum of stocks, various discussions over the IT sector in the U.S. and also the prospect of a trade war, are combining to undermine the market," Damien Hennessy, co-founder of Heuristic Investment Systems. 
U.S. stocks ended Monday lower, dragged by a selloff in tech stocks after U.S. President Donald Trump criticised Amazon.com over its delivery charges. 
Continuing trade tensions between China and the United kept risk appetite at bay, although White House trade adviser Peter Navarro said he did not see the two nations responding to each other's tariff moves with a tit-for-tat escalation. 
China imposed extra tariffs on 128 U.S. products, deepening a dispute between the world's two biggest economic powers and stoking concerns about the impact on global growth. 
Australia's 'Big Four' banks were down between 0.3 percent to 1 percent with ANZ posting its seventh straight session of declines. 
But Santos posted its biggest one-day gain ever, rising as much as 22.3 percent, after receiving a $10.4 billion bid from Harbour Energy. 
Having rebuffed an A$9.5 billion ($7.28 billion) offer from Harbour last year, Santos said it will engage with Harbour this time. 
Material stocks tacked up with BHP and Rio Tinto climbing 2.1 percent each as iron ore and copper prices gained. 
Investors will also be looking ahead to the outcome of the Reserve Bank of Australia meeting due later in the day, when it is expected to keep its policy rate unchanged. 
"We'll be looking for any signs of change in language, but I doubt we'll see anything there," Hennessy said. 
"Their (the Reserve Bank's) focus is pretty much around the consumer, there's some uncertainty over the consumer sector in light of weak wage growth, so I think that's going to be the ongoing focus for the RBA in the months ahead," 
Analysts now expect the RBA to raise the cash rate only in March 2019. 
New Zealand's benchmark S&P;/NZX 50 index was 0.07 percent, or 5.86 points, higher at 8,324.93. Losses of 1.8 percent in construction firm Fletcher Building were offset by a 1.6 percent rise in Auckland International Airport. 
For more individual stocks activity click on ($1 = 1.3043 Australian dollars) (Reporting by Susan Mathew in Bengaluru; additional reporting by Ambar Warrick Editing by Eric Meijer)
