April 25, 2018 / 4:42 AM / 3 months ago
# AUTOSHOW-China carmaker GAC says trade war could hurt plans to enter U.S. market
* Potential U.S. tariffs could hit firm's plans overseas 
* GAC planning 2019 entry to U.S. market 
* U.S. threatening 25 pct import tax on China vehicles 
* Chinese automakers increasingly looking overseas (Adds pictures to media packaging information) 
By Pei Li and Norihiko Shirouzu 
BEIJING, April 25 (Reuters) - Guangzhou Automobile Group Co Ltd (GAC) on Wednesday said a brewing trade war between China and the United States could hurt the Chinese automaker's plans to break into the U.S. market if tariff barriers were raised. 
Feng Xingya, GAC Group president, told reporters at the Beijing auto show that increased U.S. tariffs on imported Chinese vehicles would have a "significant" impact on its plans and strategy to break into the United States by 2019. 
In a standoff over trade, the U.S. government has said it could add a 25 percent tariff to some 1,300 products from China, including gasoline- and electric-powered motor vehicles. China levies a similar tariff currently on imported U.S. cars. 
"If the United States really levies a 25 percent tariff, it would have significant impact on us. We are now doing studies on our price competitiveness and profit potential (after any tariff increase)," Feng said at Asia's largest auto show. 
Chinese automakers export relatively little overseas to markets such as the United States, but manufacturers like GAC and Volvo cars-owner Geely Automobile Holdings Ltd are increasingly looking abroad. 
GAC Group and subsidiary GAC Motor presented its Trumpchi brand at the Detroit auto show last year, though it subsequently considered changing the name for the American market due to its unintended similarity to the name of U.S. President Donald Trump. 
Feng added that the spectre of tariffs made the current climate risky for all Chinese firms seeking to do business in the United States. 
"Chinese companies should exercise more caution when they enter the U.S. market and make strategies (for any risks)," he said. 
There is broad hope that China and the United States can reach an agreement on trade to avert the possibility of extra tariffs. Otherwise, China is prepared to retaliate with its own list of tariffs on U.S. goods. 
Trump on Tuesday said the United States would likely reach a trade agreement with China and that officials from both sides would meet for negotiations in a few days' time. 
China has also pledged to loosen rules for foreign ownership of domestic automakers, previously capped at 50 percent, and allow firms to have more local partners. 
GAC's Feng, however, said it may not be in foreign firms' best interests to change current arrangements. 
"If the law now says you can at most marry four wives, you are not really going to do that," he said. 
Reporting by Pei Li in and Norihiko Shirouzu; Writing by Adam Jourdan; Editing by Christopher Cushing
