March 29, 2018 / 1:34 PM / 4 months ago
# Automakers keep wary on eye on tariff impact, possible trade war
Nick Carey, David Shepardson
NEW YORK, March 28 (Reuters) - Executives from major automakers raised concerns at the New York auto show this week about the possibility of a trade war after the Trump administration imposed tariffs on steel and aluminum imports earlier this month, especially at a time when U.S. sales of new vehicles are in decline. 
"Protectionism doesn't have winners," Hinrich Woebcken, Volkswagen AG's North American chief executive, told Reuters. "When you start to raise bars, you are bringing an imbalance of trade that will not produce any winners." 
U.S. President Donald Trump imposed tariffs on aluminum and steel imports earlier this month that industry experts and manufacturers say could lower profits for companies making everything from pickup trucks to canned soup, or result in higher prices for consumers. 
Trump has criticized Germany for levying tariffs on vehicles shipped from the United States, and threatened to impose higher tariffs on German-made vehicles. That has made executives nervous in an industry that is global. The Trump administration has also proposed tariffs on Chinese goods. 
"Everybody who does a lot of business with China would be concerned about a trade war," said Johan de Nysschen, head of General Motors Co's luxury Cadillac division. "A trade war would be harmful to that so we all hope that it does not happen." China is critical to Cadillac's future growth strategy, GM Chief Executive Mary Barra told investors on Wednesday. 
U.S. auto industry sales fell 2 percent last year to 17.23 million vehicles after hitting a record high in 2016. 
New vehicle sales are expected to drop further in 2018 despite a solid economy as interest rates rise. 
Jack Hollis, Toyota Motor Corp's North American head of sales and marketing, said tariffs would mean higher prices. 
"We'll all just have to raise prices ... because there's no way you can absorb" all that extra cost, he said. 
John Bozzella, head of Global Automakers, which represents Toyota, Hyundai Motor Co, Honda Motor Co Ltd and others, said the trade group is pushing to convince policymakers the tariffs do not make sense as automakers export 2 million vehicles annually from the United States. 
Scott Keogh, head of U.S. operations for Volkswagen's Audi brand, said the U.S. car market is built on "stability and confidence and we need to continue that." 
"If you look at the number one correlation that drives luxury car sales, it's consumer confidence," he said. 
Reporting By Nick Carey; Editing by Steve Orlofsky
