July 17, 2018 / 9:33 AM / 2 days ago
# Boeing lifts 20-year industry demand forecast to $6.3 trillion
Eric M. Johnson
FARNBOROUGH, England, July 17 (Reuters) - Boeing Co raised its rolling 20-year industry forecast for passenger and cargo aircraft by three percent on Tuesday, but shaved its projections for wide-body as well as regional jets, as its battle with Airbus intensifies in smaller planes. 
The world's largest planemaker said at the Farnborough Airshow it expected 42,700 industry deliveries over the next two decades, up from its estimate of 41,030 a year ago. 
That would be worth $6.3 trillion at list prices versus last-year's $6.1 trillion prediction. 
Dominating that tally is a five percent increase in the forecast for single-aisle aircraft, such as the Boeing 737 and Airbus A320 families, underpinned by a prediction for average global traffic growth of 4.7 percent, unchanged from last year. 
The Chicago-based planemaker now sees 31,360 deliveries in the medium-haul, single-aisle category, which is the cash cow of the world's two largest planemakers and popular with low-cost airlines, Boeing said at the air show south west of London. 
Air travel has been on a sharp uptrend fuelled by emerging economies, and China looks set to overtake the United States as the world's biggest domestic air travel market in 10-15 years, Boeing's vice-president of commercial marketing Randy Tinseth told a press briefing. 
The growth of China's domestic market, and its insatiable demand for aircraft made by both Boeing and Europe's Airbus , underscores Boeing's risks should the escalating trade dispute between Washington and Beijing become a full-blown trade war. 
Tinseth refused to be drawn into commenting on U.S. trade policy, saying: "We are going to focus on what we can control." 
Boeing, which calls itself America's biggest exporter, delivered more than one out of every four jetliners it made last year to customers in China, one of the world's fast-growing aircraft markets. 
Two weeks ago, Airbus raised its own rolling forecast for industry deliveries by more than seven percent and revamped the way it predicts demand, introducing new plane categories from 'Small' to 'Extra-Large' and blurring the traditional boundaries between aircraft types. 
Boeing's Tinseth said Airbus sought to show it was winning a sizable share of the aircraft market. 
"Let me make one thing clear," Tinseth said. "By every measure, in every way, our wide-bodies are winning. Period." 
Even so, Boeing lowered its wide-body delivery forecast by 140 aircraft to 8,070, saying higher deliveries over the last year and longer-range single-aisle planes ate into the rolling forecast. 
Boeing saw a small increase in demand in the cargo market, a barometer of trade and business confidence, forecasting 980 new freighters from a projected 920 a year ago, fuelled by the growth of e-commerce, particularly in China. 
The planemaker unveiled a volley of freight orders in the first two days of the Farnborough show. 
Boeing's overall forecast tally is a bigger number partly because it counts aircraft with 90 seats or more, whereas Airbus starts at 100 seats. 
The smaller-end of the aircraft market has seen its biggest shake-up in decades after Airbus closed a deal to buy Bombardier's 110-130-seat CSeries jet, mirrored last week by Boeing's tentative deal to acquire the commercial unit of Brazil's Embraer SA. 
Boeing shaved its forecast for the regional jet fleet to 2,320 deliveries. Analysts expect Boeing and Airbus to use their scale to heap pressure on suppliers to lower costs, which could trigger consolidation. 
Tinseth said Boeing's market assessment could change if regional jets become "a lot more efficient or a lot lower cost to operate, and maybe there is a possibility pricing might change." 
"Anytime that happens, demand will go where the lowest potential cost is," he added. (Reporting by Eric M. Johnson; Editing by Mark Potter)
