April 19, 2018 / 10:30 AM / 3 months ago
# BRIEF-China Fund Inc Says In March 2018, Fund Underperformed Benchmark - SEC Filing
April 19 (Reuters) - China Fund Inc: 
* CHINA FUND INC SAYS IN MARCH 2018, FUND UNDERPERFORMED BENCHMARK - SEC FILING 
* CHINA FUND INC SAYS IT IS HARD TO ASSESS IMPACT OF A U.S.-CHINA TRADE CONFLICT AT THIS STAGE 
* CHINA FUND INC SAYS OVER LONG TERM, A TRADE WAR COULD BE A "GOOD TRIGGER FOR CHINA TO PUSH THROUGH REFORMS FOR A STRONGER MARKET ENVIRONMENT" 
* CHINA FUND INC - IN NEAR TERM, FUND HAS "SUFFERED IN ABSOLUTE TERMS" DUE TO U.S.-CHINA CONFLICT 
* CHINA FUND SAYS FUND STRATEGY TO FOCUS ON DOMESTIC SECTORS INCLUDING ENVIRONMENTAL SECTORS, WHICH ARE LESS AFFECTED BY TRADE CONFLICTS 
* CHINA FUND SAYS CONTINUE TO BE POSITIVE ON SEMICONDUCTOR CYCLE GIVEN CONSOLIDATION OF SUPPLIERS AND RISING SOURCES OF END DEMAND Source text: (bit.ly/2EYQk1e) Further company coverage: (Reuters.Briefs@thomsonreuters.com)
