April 5, 2018 / 12:02 PM / 3 months ago
# BRIEF-S&P Says U.S. Tariff Dispute Still A Skirmish, But Credit Risks Rising
April 5 (Reuters) - S&P; Global Ratings: 
* "U.S. TARIFF DISPUTE STILL A SKIRMISH, BUT CREDIT RISKS ARE RISING" 
* TARIFF DISPUTE BETWEEN U.S. AND CHINA COULD DRAW THE COUNTRIES CLOSER TO "AN ALL-OUT TRADE WAR" 
* WHILE NEAR-TERM EFFECTS OF CHINA-U.S. TARIFF DISPUTE ON CORPORATE CREDIT WILL LIKELY BE MUTED, THERE WILL BE SOME IMPACT FOR CERTAIN SECTORS 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS BOEING COULD LOSE LONG-TERM BUSINESS TO ITS KEY COMPETITOR, AIRBUS, IF CHINA SOUGHT TO PUNISH THE AIRCRAFT MAKER AS A FORM OF RETALIATION 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS RETALIATORY ACTION BY CHINA THROUGH SOYBEAN TARIFFS WOULD SIGNIFICANTLY AFFECT U.S. AGRICULTURAL SECTOR, BUT COULD HURT FARMERS THAN RATED AGRICULTURAL COS LIKE ADM, BUNGE, CARGILL 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS FOR U.S. AUTOMAKERS, S&P; ASSUMES A LIMITED DIRECT IMPACT ON CREDIT QUALITY DUE TO TARIFFS 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS ESTIMATE CHINESE VEHICLE IMPORTS MAKE UP NEGLIGIBLE PROPORTION FOR GM, FORD CURRENTLY, AND THAT IS UNLIKELY TO CHANGE OVER FORESEEABLE FUTURE 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS U.S. CAPITAL GOODS COMPANIES HAVE MODEST EXPOSURE TO IMPORTS AND INVESTMENT FROM CHINA 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS CHINA AND HONG KONG CONSUMER PRODUCT COMPANIES ARE AMONG MOST VULNERABLE TO ANY RISE IN U.S. TRADE BARRIERS 
* S&P; SAYS TRADE SPAT WITH CHINA IS AT LEAST A MODEST NEGATIVE FOR LARGE PETROCHEMICAL PROJECTS ON U.S. GULF COAST, AND FOR SECTOR OVERALL 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS IN U.S. BUILDING MATERIALS SECTOR, ABOUT 20 PCT (EIGHT TO 10) OF COMPANIES SOMEWHAT RELY ON CHINESE IMPORTS, WHILE 2 OR 3 MAY RELY ON THEM EVEN MORE 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS SHORT-TERM IMPACT--INCLUDING ON GLOBAL SYSTEMICALLY IMPORTANT BANKS AND OTHER BANKS IN TOP 200 GLOBALLY--SHOULD BE MANAGEABLE 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS U.S. TOY INDUSTRY WOULD BE MATERIALLY AFFECTED BY THE NEW TARIFFS GIVEN THAT THE MOST TOYS ARE MANUFACTURED IN CHINA 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS NEW TARIFFS ARE UNLIKELY TO HAVE MUCH OF AN EFFECT ON U.S. MIDSTREAM AND OIL AND GAS COMPANIES 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS FOR U.S. MEDIA INDUSTRY, IMPACT ISN'T FROM CHINESE IMPORTS, BUT RATHER U.S. ACCESS TO CHINESE MARKET 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS BELIEVE THERE COULD BE INDIRECT MODERATE IMPACT ON CHINA'S METALS AND MINING SECTOR IF THERE ARE CONSTRAINTS ON COUNTRY'S EXPORTS TO U.S. FROM REDUCED DEMAND FOR RAW MATERIALS 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS U.S. RETAIL SECTOR DOES HAVE A MATERIAL SUPPLY CHAIN EXPOSURE TO SOFT AND HARD RETAIL IMPORTS FROM CHINA 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS CHINESE TECHNOLOGY COMPANIES HAVE MATERIAL REVENUE EXPOSURE FROM EXPORTS TO THE U.S. 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS IN THE NEAR-TERM, NEW TARIFFS MIGHT NOT REDUCE SALES FOR CHINESE TECHNOLOGY COMPANIES AS THERE ARE NO IMMEDIATE ALTERNATIVES TO ASSEMBLY CAPACITY IN CHINA 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS DOESN'T EXPECT ANY RATINGS IMPACT ON U.S., CHINESE, OTHER ASIA-PACIFIC TELECOM OPERATORS FROM PROPOSED TARIFFS 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS RETALIATORY TARIFFS BY CHINA COULD AFFECT COST OF U.S. IMPORTS, WHICH FOR CHINESE TECHNOLOGY COMPANIES, IT REGARDS AS MATERIAL 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS SHOULD TRADE DISPUTE FLARE UP, S&P; WOULD NEED TO RE-ANALYZE IMPACT ON INDUSTRY SECTORS NOT JUST FOR BOTH COUNTRIES, BUT ALSO OTHERS 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS PROPOSED TARIFFS UNLIKELY TO MATERIALLY THREATEN ECONOMIES OR OVERALL CORPORATE CREDIT HEALTH OF EITHER COUNTRY 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS REDUCED TRADE BETWEEN U.S. & CHINA WOULD REDUCE TRAFFIC FOR U.S. FREIGHT TRANSPORTATION COMPANIES, THOUGH DON'T EXPECT EFFECT TO BE SUBSTANTIAL 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS FOR U.S. UTILITIES, POTENTIAL TARIFFS ON INDUSTRIAL MACHINERY WOULDN'T BE SIGNIFICANTLY AFFECTED 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS BREAKDOWN IN TRADE NEGOTIATIONS, POLICY MISSTEPS COULD LEAD TO FULL-BLOWN TRADE WAR DAMAGING GLOBAL BUSINESS, CONSUMER CONFIDENCE, INVESTMENT PROSPECTS, GROWTH 
* ON CHINA-U.S. TARIFF DISPUTE, SAYS IMPACT OF CHINA'S TARIFFS ON U.S. EXPORTS WOULD BE GREATER THAN THAT OF U.S. TARIFFS ON CHINA'S EXPORTS Source text (bit.ly/2GXoBmt)
