May 7, 2018 / 11:57 AM / 2 months ago
# BRIEF-Buffett discusses Berkshire cash stake, Elon Musk, Amazon, US-China trade
May 7 (Reuters) - Buffett says does not believe u.s. Will have a trade war of significance with china Buffett says china and united states have a "common interest" in avoiding trade war Buffett says there will always be those seeking unfair trade advantages, but "the world will not do something stupid" Warren buffett, chairman of berkshire hathaway inc, says would much rather berkshire's cash stake be $30 bln, not more than $100 bln -- cnbc Buffett says if a $100 billion deal came along that he and vice chairman charlie munger really liked, they would get it done Buffett, discussing berkshire's stake in apple, says "we're not buying a stock" but are buying 5 percent of a business Buffett says he believes usg directors were not properly representing the interests of berkshire, which owns roughly 30 percent of usg Buffett confirms berkshire intended to vote against usg directors up for election at annual meeting Buffett says berkshire investment in usg has over 18 years "not worked out that well," and he thought usg should have negotiated with gebr krauf rather than initially reject takeover approach Buffett says he thinks voting against usg directors was first time in 53 years running berkshire it voted against a slate Buffett, responding to elon musk discussion about moats for candies, says "brands are moats" Buffett says musk, who leads tesla , is trying to improve a product, and "i salute him for that" Buffett says iphone, elmer's glue, costco are examples of moats Buffett calls amazon.com ceo jeff bezos a "brilliant" thinker, and that "i blew it" by not buying its stock Buffett says leaders of other countries are smart enough to realize it is in their interest to promote trade
