April 18, 2018 / 1:04 PM / 3 months ago
# BRIEF-Goldman Sachs CEO Blankfein, On Trade Wars, Says U.S And China Need To Work Things Out - CNBC
April 18 (Reuters) - 
* GOLDMAN SACHS CEO BLANKFEIN SAYS HE HAS NOT ANNOUNCED ANYTHING ABOUT WHEN HE WILL LEAVE CO, NO DEFINITIVE TIMELINE FOR SUCCESSION RIGHT NOW - CNBC 
* GOLDMAN SACHS CEO BLANKFEIN SAYS HIS EXPECTATION IS GOLDMAN SACHS COO DAVID SOLOMON WILL SUCCEED HIM - CNBC 
* GOLDMAN SACHS CEO BLANKFEIN SAYS PROSPECTS FOR MARKETS LOOK GOOD - CNBC 
* GOLDMAN SACHS CEO BLANKFEIN, ON TRADE WARS, SAYS U.S AND CHINA NEED TO WORK THINGS OUT; BROADER TRADE WAR WOULD BE HARMFUL - CNBC Further company coverage:
