March 23, 2018 / 11:53 AM / 4 months ago
# CANADA STOCKS-TSX futures dip on trade war fears
March 23 (Reuters) - Futures for Canadian main stock index fell on Friday on rising fears of a global trade war after U.S. President Donald Trump announced tariffs on Chinese goods. 
Trump signed a presidential memorandum on Thursday that could impose tariffs on up to $60 billion of imports from China, but only after a 30-day consultation period that starts once a list is published. 
June futures on the S&P; TSX index were down 0.25 percent at 7:15 a.m. ET. 
Canada's inflation data is expected to show that annual inflation rose 2 percent in February from 1.7 percent in January. 
Retail sales rose 1.1 percent in January, compared with a fall of 0.8 percent in December, a report by Statistics Canada is expected to show. The two reports will be released at 8:30 a.m. ET.. 
Canada's main stock index ended sharply lower on Thursday, registering its biggest one-day percentage drop since September 2016, as worries over the threat of trade wars between the United States and China rattled investors. 
Dow Jones Industrial Average e-mini futures were down 0.34 percent at 7:15 a.m. ET, while S&P; 500 e-mini futures were down 0.21 percent and Nasdaq 100 e-mini futures were down 0.61 percent. 
(Morning News Call newsletter here ; The Day Ahead newsletter here) 
### TOP STORIES 
Malaysia's Petronas said it is one of the producers involved in TransCanada's proposal to expand a pipeline system that would open up more markets for the energy company's gas produced in Western Canada. 
Boeing Co will not appeal against the U.S. trade commission ruling that allows Canada's Bombardier Inc to sell its newest jets to U.S. airlines without heavy duties, a Boeing spokesman said on Thursday. 
### ANALYST RESEARCH HIGHLIGHTS 
Autocanada Inc: RBC raises target price to C$30 from C$27 
Eldorado Gold Corp: Desjardins cuts to sell from hold 
Spectra7 Microsystems: Canaccord Genuity cuts to hold from speculative buy 
COMMODITIES AT 7:15 a.m. ET 
Gold futures: $1,326.6; was unchanged 0 pct 
U.S. crude: $64.64; +0.53 pct 
Brent crude: $69.22; +0.45 pct 
LME 3-month copper: $6,686; -0.13 pct 
### U.S. ECONOMIC DATA DUE ON FRIDAY 
0800 Build permits R number mm for Feb: Prior 1.298 mln 
0800 Build permits R change mm for Feb: Prior -5.7 pct 
0830 Durable goods for Feb: Expected 1.5 pct; Prior -3.6 pct 
0830 Durables ex-transport for Feb: Expected 0.5 pct; Prior -0.3 pct 
0830 Durables ex-defense mm for Feb: Prior -2.6 pct 
0830 Nondefense cap ex-air for Feb: Expected 0.8 pct; Prior -0.3 pct 
1000 New home sales-units for Feb: Expected 0.623 mln; Prior 0.593 mln 
1000 New home sales change mm for Feb: Expected 4.4 pct; Prior -7.8 pct 
### FOR CANADIAN MARKETS NEWS, CLICK ON CODES: 
TSX market report 
Canadian dollar and bonds report 
Reuters global stocks poll for Canada 
Canadian markets directory ($1= C$1.29) (Reporting by Nandi Kaul in Bengaluru; Editing by Anil D'Silva)
