April 27, 2018 / 2:26 PM / 3 months ago
# CANADA STOCKS-TSX edges higher, led by financials
April 27 (Reuters) - Canada's main stock index climbed higher, led by financials, amid optimism of peace between both Koreas and expectations of a final NAFTA deal. 
* At 9:41 a.m. ET (1341 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index rose 14.92 points, or 0.1 percent, to 15,652.51. 
* North and South Korea announced they would work with the United States and China this year to declare an official end to the 1950s Korean War and seek an agreement on "permanent" and "solid" peace. 
* A deal on a new North American Free Trade Agreement is close at hand but talks to arrive at a finishing point are not easy, top Mexican officials said on Thursday. 
* A poll conducted by Reuters showed there was no risk to NAFTA termination despite Trump's repeated threats to walk away from the agreement with Canada and Mexico, which took effect in 1994. 
* The heavy weight financial sector rose 0.3 percent, boosted by Royal Bank of Canada and Bank of Nova Scotia , both of which were up 0.5 percent. 
* Eight of Canada's 10 main index sectors were higher. 
* The energy index was down 0.3 percent as lower oil prices weighed on most energy companies. However, shares of Imperial Oil Ltd, which gained 2.6 percent, and Husky Energy , up about 1 percent, offset some of the index losses. 
* Oil prices were lower on a strong dollar and over supply concerns should the United States reimpose sanctions on Iran. 
* The fire at Husky Energy's refinery in Wisconsin, which was caused by an explosion on Thursday, was put out and local media said at least 15 people were injured but no fatalities were reported. 
* Imperial Oil reported a 55 percent rise in quarterly profit, as its refining and chemicals businesses benefited from cheaper raw materials. 
* Agnico Eagle Mines Ltd's shares rose 0.1 percent after the company on Thursday said it is planning to divest all of its cobalt assets in Canada and that it sold some gold interests in the United States. 
* Air Canada offered to accommodate travelers of WestJet Airlines in the event of a labour disruption at the company. Shares of Air Canada were up 0.1 percent. 
* The TSX posted two new 52-week highs and three new lows. Across all Canadian issues there were seven new 52-week highs and six new lows. 
* The largest percentage gainer on the TSX was Celestica , which rose 3.2 percent. 
* The largest decliner was Detour Gold Corp, down 26 percent, after the company reported first-quarter results. 
* Among the most active Canadian stocks by volume were Detour Gold Corp, Neovasc Inc <NVCN.TO and Baytex Energy Co. 
* Volume on the TSX index was 14.82 million shares, while the total volume on Friday was 23.65 million shares. (Reporting by Amy Caren Daniel in Bengaluru)
