April 10, 2018 / 11:26 AM / 3 months ago
# CANADA STOCKS-TSX futures rise as trade dispute fears ease
April 10 (Reuters) - Futures pointed to a higher opening for Canada's main stock index on Tuesday as Chinese President Xi Jinping's promise to lower import tariffs eased concerns about a Sino-U.S. trade war. 
Xi said China will sharply widen market access for foreign investors, a chief complaint of the country's trading partners and a point of contention for U.S. President Donald Trump's administration, which has threatened billions of dollars in tariffs on Chinese goods. 
June futures on the S&P; TSX index were up 0.63 percent at 7:15 a.m. ET. 
Building permits data is due at 08:30 a.m. ET. 
Canada's main stock index rose on Monday as gains for financials offset a steep decline in the shares of Kinder Morgan Canada Ltd after the company halted most work on a disputed pipeline expansion. 
Dow Jones Industrial Average e-mini futures were up 1.13 percent at 7:15 a.m. ET, while S&P; 500 e-mini futures were up 1.1 percent and Nasdaq 100 e-mini futures were up 1.47 percent. 
(Morning News Call newsletter here ; The Day Ahead newsletter here) 
### TOP STORIES 
The Canadian government on Monday said it was considering all its options on the Trans Mountain pipeline expansion, including a possible investment of public funds to ensure construction goes ahead, after Kinder Morgan Canada halted most work on the project and set a May 31 deadline to scrap the plan. 
### ANALYST RESEARCH HIGHLIGHTS 
Cogeco Communications Inc (CCA.TO). RBC cuts target price to C$86 from C$89. 
Kinder Morgan Canada Ltd (KML.TO). CIBC cuts rating to neutral from outperformer. 
COMMODITIES AT 7:15 a.m. ET 
Gold futures: $1334.3; -0.15 percent 
US crude: $64.22; +1.26 percent 
Brent crude: $69.51; +1.25 percent 
LME 3-month copper: $6889.5; +0.87 percent 
### U.S. ECONOMIC DATA DUE ON TUESDAY 
0830 PPI final demand yy for Mar: Expected 2.9 pct; Prior 2.8 pct 
0830 PPI final demand mm for Mar: Expected 0.1 pct; Prior 0.2 pct 
0830 PPI ex food/energy yy for Mar: Expected 2.6 pct; Prior 2.5 pct 
0830 PPI ex food/energy mm for Mar: Expected 0.2 pct; Prior 0.2 pct 
0830 PPI ex food/energy/transport yy for Mar: Prior 2.7 pct 
0830 PPI ex food/energy/transport mm for Mar: Prior 0.4 pct 
1000 Wholesale inventory(y), R mm for Feb: Expected 0.9 pct; Prior 1.1 pct 
1000 Wholesale sales mm for Feb: Expected 0.4 pct; Prior -1.1 pct 
### FOR CANADIAN MARKETS NEWS, CLICK ON CODES: 
TSX market report 
Canadian dollar and bonds report 
Reuters global stocks poll for Canada 
Canadian markets directory 
$1=C$1.27 Reporting by Shradha Singh in Bengaluru Editing by Saumyadeb Chakrabarty
