March 22, 2018 / 2:41 PM / 4 months ago
# CANADA STOCKS-TSX slips on trade war fears; oil rally stalls
March 22 (Reuters) - Canada's main stock index fell on Thursday, weighed down by financial and energy shares, while investors feared that the Trump administration's plan to impose import tariffs on China could trigger a global trade war. 
U.S. President Donald Trump's tariffs, which will be announced later in the day, target China's high-technology sector and are aimed at restricting the country's investments in the United States. 
Oil prices slipped as investors booked profits after the recent strong rally, but losses were limited by the ongoing efforts of OPEC and its allies to curb supplies. 
* At 9:50 a.m. ET (1350 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index fell 135.91 points, or 0.87 percent, to 15,539.37. 
* The TSX posted one new 52-week high and four new lows. Across all Canadian issues there were six new 52-week highs and 16 new lows. 
* The largest percentage gainer on the TSX was First Majestic Silver, which rose 1.3 percent, while the largest decliner was Eldorado Gold, down 7.4 percent on muted forecast and suspension of quarterly dividend. 
* Among the most active Canadian stocks by volume were Eldorado Gold, Aurora Cannabis and Trican Well Service. 
* BlackBerry Ltd said it would provide software for Tata Motors' luxury car brand Jaguar Land Rover. 
* Cenovus Energy Inc said it was running oil sands production below capacity and stockpiling excess oil due to trouble with exporting through maxed-out pipelines to the United States. 
* Volume on the TSX index was 25.63 million shares, while the total volume on Thursday was 39.20 million shares. (Reporting by Medha Singh in Bengaluru; Editing by Anil D'Silva)
