April 5, 2018 / 2:07 PM / 3 months ago
# CANADA STOCKS-TSX rises on NAFTA optimism, easing trade war fears
April 5 (Reuters) - Canada's main stock index rose on Thursday after three straight sessions of declines, boosted by gains in energy stocks and optimism over progress in NAFTA deal as trade war worries receded. 
* At 9:37 a.m. ET (1337 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index rose 94.46 points, or 0.62 percent, to 15,258.83. 
* Mexico, Canada and the United States have made good progress in their bid to modernize the NAFTA trade pact but still have work to do, Canadian Foreign Minister Chrystia Freeland said on Wednesday. 
* Wall Street extended recovery from previous session on signs that United States and China were open to negotiations on tariffs. 
* Suncor Energy and Canadian Natural Resources were up about 2 percent, boosting the energy sector by 1.8 percent. 
* The financial sector was up 0.4 percent lifted by the heavy weight banks. 
* Spot gold was down 0.4 percent at $1,327.93 an ounce at 1345 GMT as demand for the safe haven asset eased. 
* Oil prices were broadly steady on easing of Sino-U.S. trade tensions and a surprise dip in U.S. crude inventories last week. 
* Canada's trade deficit unexpectedly rose to C$2.69 billion ($2.10 billion) in February from C$1.94 billion in January as imports grew much faster than exports. Analysts were expecting a C$2.00 billion shortfall. 
* TSX closed at over seven-week low on Wednesday over trade war worries. 
* Eight of 10 main index groups were in the positive territory. 
* The TSX posted three new 52-week highs and no new lows. Across all Canadian issues there were five new 52-week highs and seven new lows. 
* The largest percentage gainer on the TSX was Corus Entertainment, which rose 18 percent after reporting better-than-expected quarterly profit, while the largest decliner was Aecon Group, down 1.6 percent. 
* Among the most active Canadian stocks by volume were Aurora Cannabis, Canopy Growth Co, and Eldorado Gold. 
* Volume on the TSX index was 13.26 million shares, while the total volume on Thursday was 18.33 million shares. (Reporting by Medha Singh in Bengaluru Editing by Saumyadeb Chakrabarty)
