March 23, 2018 / 9:09 PM / 4 months ago
# CANADA STOCKS-TSX hits five-week low as trade war fears grow
    
     (New throughout; updates prices to close)
        TORONTO, March 23 (Reuters) - Canada's main stock index fell
    to a five-week low on Friday, led by declines for financial and
    industrial shares, as domestic data showed hotter-than-expected
    inflation and fears of a global trade war gripped investors.
        
        * Wall Street tumbled on Friday with more than 1,000 points
    knocked off the Dow in two days as investors, increasingly
    nervous about a potential U.S. trade war with China, shied away
    from risk ahead of the weekend and sought shelter from further
    losses.             
        * Canada's annual inflation rate in February jumped to a
    three-year high while January retail sales put in another
    disappointing performance, giving the Bank of Canada room to
    ponder when next to hike interest rates.             
        * Financials, which account for more than one-third of the
    weight of the TSX, fell 1.6 percent. Toronto-Dominion Bank
            declined 2.3 percent to C$73.21. And Royal Bank of
    Canada         was down 1.4 percent at C$99.21.
        * Industrials fell 1.4 percent as railroad shares lost
    ground.    
        * The Toronto Stock Exchange's S&P;/TSX composite index
              ended down 176.19 points, or 1.14 percent, at
    15,223.74, its lowest close since Feb. 13.
        * On Thursday, the TSX registered its biggest one-day
    percentage drop since September 2016. For the week, the index
    fell 3.1 percent.
        * The energy group fell 1 percent even as oil prices
    climbed. U.S. crude oil futures        settled 2.5 percent
    higher at $65.88 a barrel.                 
        * Eight of the index's 10 main groups ended lower.
        * The materials group, which includes precious and base
    metals miners and fertilizer companies, added 0.6 percent.
        * Gold futures        rose 1.7 percent to $1,349.3 an ounce,
    boosted by demand for safe-haven assets.       
        * The largest percentage gainer on the TSX was Kinross Gold
          , which rose 6.2 percent, while the largest decliner was
    Lundin Mining         , down 6.0 percent.
        * The TSX posted three new 52-week highs and 15 new lows.
    
     (Reporting by Fergal Smith
    Editing by James Dalgleish)
      
