April 9, 2018 / 8:40 PM / 3 months ago
# CANADA FX DEBT-C$ posts 6-week high on business optimism, oil rally
    
        * Canadian dollar at C$1.2710, or 78.68 U.S. cents
        * Loonie touches strongest since Feb. 27 at C$1.2687
        * Oil price rises 2.2 percent
        * Bond prices mixed across the yield curve
    
        By Fergal Smith
        TORONTO, April 9 (Reuters) - The Canadian dollar
    strengthened to a nearly six-week high against its U.S.
    counterpart on Monday, boosted by higher oil prices and a
    business survey from the Bank of Canada that supported
    expectations for further interest rate hikes.
        Canadian companies remain optimistic about sales growth
    despite trade uncertainties, the central bank said in the
    first-quarter report.             
        The Bank of Canada has raised interest rates three times
    since July. Chances of another hike by July edged up to nearly
    80 percent from 72 percent before the report, the overnight
    index swaps market indicated.           
        "The business outlook survey was fairly friendly to the
    Canadian dollar," said Greg Anderson, global head of foreign
    exchange strategy at BMO Capital Markets. "The other piece of
    the puzzle is oil prices ... and the recovery in the WCS
    (Western Canadian Select) spot price continues."
        The price of oil, one of Canada's major exports, was
    supported by a rebound in the stock market as concerns of a
    trade war between the United States and China eased. U.S. crude
    oil futures        settled 2.2 percent higher at $63.42 a
    barrel.                 
        Canadian crude tends to trade at a discount to U.S. crude,
    due, in part, to supply constraints. But the gap has plunged by
    more than $13 since March, data from Shorcan Energy showed.
               
        Business groups and local officials called for Canada's
    government to guarantee that an expansion of the Trans Mountain
    pipeline is completed, after operator Kinder Morgan Canada
             halted most work on the C$7.4 billion project.
                
        At 4 p.m. (2000 GMT), the Canadian dollar          was
    trading 0.6 percent higher at C$1.2710 to the greenback, or
    78.68 U.S. cents. The currency touched its strongest level since
    Feb. 27 at C$1.2687.
        Last week, stronger-than-expected domestic jobs data and
    upbeat comments by officials from the United States, Mexico and
    Canada about the chances of a deal soon to revamp the North
    American Free Trade Agreement helped boost the loonie by 0.9
    percent. Canada sends 75 percent of its exports to the United
    States.
        Still, talks to rework NAFTA are not advanced enough for the
    three countries to announce a deal "in principle" at this
    month's Summit of the Americas in Lima, according to two people
    familiar with the matter.             
        Canadian government bond prices were mixed across the yield
    curve, with the two-year            down 0.5 Canadian cent to
    yield 1.794 percent and the 10-year             rising 3
    Canadian cents to yield 2.14 percent.      
    
     (Reporting by Fergal Smith; Editing by Nick Zieminski and Peter
    Cooney)
      
