March 22, 2018 / 8:17 PM / 4 months ago
# CANADA STOCKS-TSX drops as trade war worries weigh
March 22 (Reuters) - Canada's main stock index ended sharply lower on Thursday, registering its biggest daily percentage drop since September 2016, following actions by U.S. President Donald Trump to move forward with tariffs on up to $60 billion of imports from China. 
The Toronto Stock Exchange's S&P;/TSX composite index fell 275.35 points, or 1.76 percent, to 15,399.93. (Reporting by Caroline Valetkevitch, editing by G Crosse)
