March 22, 2018 / 1:41 PM / 4 months ago
# CANADA STOCKS-TSX drops as oil rally stalls, trade war fears loom
March 22 (Reuters) - Canada's main stock index opened sharply lower on Thursday, weighed down by energy stocks as oil prices dropped and on fears that the United States' plans to impose import tariffs on China could kindle a global trade war. 
* At 9:34 a.m. ET (1334 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index fell 120.81 points, or 0.77 percent, to 15,554.47. (Reporting by Medha Singh in Bengaluru; Editing by Savio D'Souza)
