April 4, 2018 / 1:40 PM / 3 months ago
# CANADA STOCKS-TSX hits nearly 2-month low amid U.S.-China trade feud
April 4 (Reuters) - Canada's main stock index fell to its lowest level in almost two months on Wednesday as China retaliated to U.S. tariffs, heightening fears of a trade war. 
* At 9:32 a.m. ET (1332 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index fell 174.82 points, or 1.15 percent, to 15,005.94. All of the index's 10 main groups were down. (Reporting by Medha Singh in Bengaluru Editing by Saumyadeb Chakrabarty)
