March 26, 2018 / 2:10 PM / 4 months ago
# CANADA STOCKS-TSX edges higher as trade war fears cool, financials gain
March 26 (Reuters) - Canada's main stock index climbed on Monday from five-week lows, led by gains in financial stocks, as reports of talks between the United States and China eased trade war worries. 
China scrambled to avert a trade war with premier Li Keqiang reiterating pledges to ease access for American businesses. 
All of the 10 major sector groups were in positive territory. 
Royal Bank of Canada and TD Bank Group's rose about 1 percent each, boosting the financial sector. 
The energy sector also advanced as a rebound in stock markets and escalating Saudi-Iran tensions capped losses in crude oil futures. 
* At 9:47 a.m. ET (1347 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index rose 107.45 points, or 0.71 percent, to 15,331.19. 
* The TSX posted 2 new 52-week highs and 3 new lows. Across all Canadian issues there were 6 new 52-week highs and 10 new lows. 
* The largest percentage gainer on the TSX was Birchcliff Energy, which rose 4.7 percent, while the largest decliner was Aphria Inc, down 2.5 percent. 
* Among the most active Canadian stocks by volume were Nighthawk Gold and Neulion Inc. 
* Volume on the TSX index was 19.03 million shares while total volume on Monday was 37.73 million shares. (Reporting by Medha Singh in Bengaluru; Editing by Arun Koyyur)
