July 6, 2018 / 11:33 AM / 13 days ago
# CANADA STOCKS-TSX futures down as oil slips due to Saudi boost, trade war
July 6 (Reuters) - Futures pointed to a lower opening for Canada's main stock index on Friday as oil prices dipped due to higher output from top exporter Saudi Arabia and under pressure from a trade war between the United States and China. 
Oil slipped towards $77 a barrel after Saudi Arabia told OPEC it raised production by almost 500,000 barrels per day last month. 
September futures on the S&P;/TSX index were down 0.37 percent at 7:15 a.m. ET. 
Employment change data and trade balance numbers are due at 08:30 a.m. ET 
The Toronto Stock Exchange's S&P;/TSX fell 38.11 points, or 0.23 percent, to 16,266.61 on Thursday. 
Dow Jones Industrial Average e-mini futures were down 0.32 percent at 7:15 a.m. ET, while S&P; 500 e-mini futures were down 0.17 percent and Nasdaq 100 e-mini futures were down 0.22 percent. 
### TOP STORIES 
Boeing Co struck a deal for a controlling stake in the commercial aircraft arm of Brazilian planemaker Embraer SA under a new $4.75 billion joint venture, the firms said on Thursday, reshaping a global passenger jet duopoly. 
WestJet Airlines Ltd on Thursday named industry veteran Charles Duncan as its chief strategy officer, effective Aug. 1. 
Canadian Prime Minister Justin Trudeau, a supporter of feminist causes, on Thursday conceded for the first time that he had apologized in 2000 to a woman who accused him of groping her but insisted he did not feel he had done anything wrong. 
### ANALYST RESEARCH HIGHLIGHTS 
Canopy Growth Corp: Eight Capital raises price target to C$50 from C$40 
CI Financial Corp: TD Securities cuts price target to C$25 from C$27 
COMMODITIES AT 7:15 a.m. ET 
Gold futures: $1255.9; fell 0.23 percent 
US crude: $72.34; fell 0.82 percent 
Brent crude: $76.68; fell 0.92 percent 
LME 3-month copper: $6310.5; fell 0.54 percent 
### U.S. ECONOMIC DATA DUE ON FRIDAY 
0830 Non-Farm payrolls for June: Expected 195,000; Prior 223,000 
0830 Private payrolls for June: Expected 190,000; Prior 218,000 
0830 Manufacturing payrolls for June: Expected 15,000; Prior 18,000 
0830 Government payrolls for June: Prior 5,000 
0830 Unemployment rate for June: Expected 3.8 pct; Prior 3.8 pct 
0830 Average earnings mm for June: Expected 0.3 pct; Prior 0.3 pct 
0830 Average earnings yy for June: Expected 2.8 pct; Prior 2.7 pct 
0830 Average workweek hours for June: Expected 34.5 hours; Prior 34.5 hours 
0830 Labor force participation for June: Prior 62.7 pct 
0830 U6 underemployment for June: Prior 7.6 pct 
0830 International trade for May: Expected -$43.7 bln; Prior -$46.2 bln 
0830 Goods trade balance (R) for May: Prior -64.85 bln 
### FOR CANADIAN MARKETS NEWS, CLICK ON CODES: 
TSX market report 
Canadian dollar and bonds report 
Reuters global stocks poll for Canada 
Canadian markets directory ($1= C$1.31) (Reporting by Debanjan Bose in Bengaluru; Editing by Arun Koyyur)
