March 26, 2018 / 12:00 PM / 4 months ago
# CANADA STOCKS-TSX futures up as global trade war concerns ease
March 26 (Reuters) - Futures pointed to a higher opening for Canada's main stock index on Monday as investors' optimism improved on a report that the United States and China are set to begin negotiations on trade. 
June futures on the S&P; TSX index were up 0.79 percent at 7:15 a.m. ET. 
Canada's main stock index fell to a five-week low on Friday, led by declines for financial and industrial shares, as domestic data showed hotter-than-expected inflation and fears of a global trade war gripped investors. 
Dow Jones Industrial Average e-mini futures were up 1.27 percent at 7:15 a.m. ET, while S&P; 500 e-mini futures were up 1.36 percent and Nasdaq 100 e-mini futures were up 1.72 percent. (Morning News Call newsletter link.reuters.com/nex49s; The Day Ahead newsletter link.reuters.com/mex49s) 
### TOP STORIES 
Barrick Gold Corp cut the 2017 compensation for its top two executives to reflect a challenging "shareholder experience" and operations at some mines. 
COMMODITIES AT 7:15 a.m. ET 
Gold futures: $1,1348.5; -0.10 pct 
US crude: $65.76; -0.18 pct 
Brent crude: $70.42; -0.04 pct 
LME 3-month copper: $6555.5; -1.57 pct 
### ANALYST RESEARCH HIGHLIGHTS 
AGF Management Ltd: CIBC cuts target price to C$8 from C$8.50, saying that market volatility may override the company's first-quarter results. Dollarama Inc: Barclays raises price target to C$154 from C$151, stating that the company continues to represent a simple, visible and (most importantly) low-risk growth story to investors, especially in today's quickly changing retail environment. 
U.S. ECONOMIC DATA DUE ON MONDAY 0830 National Activity Index for Feb: Prior 0.12 1030 Dallas Fed Manufacturing Business Index for Mar: Prior 37.2 
### FOR CANADIAN MARKETS NEWS, CLICK ON CODES: 
TSX market report 
Canadian dollar and bonds report 
Reuters global stocks poll for Canada 
Canadian markets directory 
$1= C$1.29 Reporting by Benny Thomas in Bengaluru; Editing by Bernard Orr
