April 5, 2018 / 11:42 AM / 3 months ago
# CANADA STOCKS-TSX futures rise as trade war worries fade
April 5 (Reuters) - Stock futures pointed to a higher opening for Canada's main stock index on Thursday, tracking gains in global equities as concerns over trade tensions between the U.S. and China receded. 
June futures on the S&P; TSX index were up 0.18 percent at 7:15 a.m. ET. 
Canadian trade report for February is scheduled at 8:30 a.m. ET and is expected to show the trade deficit widened to C$2 billion from $1.91 billion the month before 
Canada's main stock index pared earlier losses on Wednesday as investors grew less worried about trade tensions, but the TSX still posted its lowest close in nearly eight weeks as shares of financial and materials companies declined. 
Dow Jones Industrial Average e-mini futures were up 0.18 percent at 7:15 a.m. ET, while S&P; 500 e-mini futures rose 0.39 percent and Nasdaq 100 e-mini futures were 0.66 percent higher. (Morning News Call newsletter link.reuters.com/nex49s; The Day Ahead newsletter link.reuters.com/mex49s) 
### TOP STORIES 
Canadian oil and gas producer Husky Energy Inc said on Thursday its chief financial officer, Jon McKenzie, has resigned effective immediately. McKenzie was named CFO of Cenovus Energy Inc. 
Canadian media company Corus Entertainment Inc on Thursday beat quarterly profit expectations as it cut costs and gained from TV merchandising and distribution. 
Murray Goulburn shareholders approved a $1.0 billion takeover of the co-operative by Saputo Inc, bringing the sale of Australia's largest dairy processor close to completion. 
COMMODITIES AT 7:15 a.m. ET 
Gold futures: $1,332.9 -0.55 pct 
US crude: $63.21; -0.25 pct 
Brent crude: $67.9; -0.18 pct 
LME 3-month copper: $6800; 1.13 pct 
### ANALYST RESEARCH HIGHLIGHTS 
Arizona Mining Inc: BMO cuts target price to C$5.50 from C$5.75. 
### U.S. ECONOMIC DATA DUE ON THURSDAY 
0830 International trade for Feb: Expected -$56.8 bln; Prior -$56.6 bln 
0830 Goods trade balance (R) for Feb: Prior -75.35 bln 
0830 Initial jobless claims: Expected 225,000; Prior 215,000 
0830 Jobless claims 4-week average: Prior 224,500 
0830 Continued jobless claims: Expected 1.849 mln; Prior 1.871 mln 
### FOR CANADIAN MARKETS NEWS, CLICK ON CODES: 
TSX market report 
Canadian dollar and bonds report 
Reuters global stocks poll for Canada 
Canadian markets directory 
$1= C$1.28 Reporting by Benny Thomas in Bengaluru; Editing by Bernard Orr 
