April 2, 2018 / 9:13 PM / 4 months ago
# CANADA STOCKS-TSX slides as trade war fears weigh on energy and financials
(New throughout, updates prices to close) 
TORONTO, April 2 (Reuters) - Canada's main stock index fell on Monday, led by energy and financial shares, as oil prices tumbled and investors worried about an escalating trade war between the United States and China. 
* The Toronto Stock Exchange's S&P;/TSX composite index , which fell 5.2 percent in the first quarter, closed down 153.84 points, or 1.0 percent, at 15,213.45. 
* Losses for the index came as U.S. stocks plunged. Investors on Wall Street fled technology shares amid resurging trade worries. 
* China raised tariffs by up to 25 percent on U.S. products, in response to U.S. duties on aluminum and steel imports. 
* Eight of the index's 10 main groups ended lower. 
* The energy group fell 2.2 percent as crude oil prices slumped. U.S. crude oil futures settled nearly 3 percent lower at $63.01 a barrel. 
* Financials declined 0.9 percent and information technology retreated 1.7 percent. 
* The largest percentage gainer on the index was Transcontinental Inc, which rose 9.7 percent, while the largest decliner was Prometic Life Sciences Inc, down 15.9 percent. 
* Gold futures benefited from demand for safe haven assets, rising 1.3 percent to $1,340.2 an ounce. 
* The materials group, which includes precious and base metals miners and fertilizer companies, added 0.1 percent. 
* The TSX posted four new 52-week highs and 10 new lows. (Reporting by Fergal Smith; Editing by Lisa Shumaker)
