June 8, 2018 / 2:31 PM / a month ago
# CANADA STOCKS-TSX lower as financials, energy stocks weigh
June 8 (Reuters) - Canada's main stock index slipped on Friday, weighed down by financial stocks and the energy sector, as the specter of a trade war loomed ahead of a Group of Seven summit in Quebec. 
* At 9:34 a.m. ET (1334 GMT), the Toronto Stock Exchange's S&P;/TSX Composite index was down 24.49 points, or 0.15 percent, at 16,168.29. 
* Biggest drag on the main index was the financials group , which declined 0.2 percent. 
* Shares of Royal Bank Of Canada and Toronto-Dominion Bank , both down nearly 0.3 percent, dragged on the financials. 
* The head of Bank of Canada said on Thursday that trade uncertainty feels more risky than it did in April. 
* U.S. President Donald Trump lashed out at Canada and the EU and said he plans to leave a meeting with leaders of the G7 nations early as fears of a trade war ratcheted higher. 
* Economic data showed the Canadian economy unexpectedly shed jobs in May but wages grew at their strongest annual pace in nearly six years. 
* Other data showed Canada's first quarter capacity utilization rose to a 12-year high, while Canadian housing starts fell in May. 
* The energy sector dropped 0.3 percent as oil prices fell on weakening demand in China and surging U.S. output weighed on markets. 
* Eight of the index's eleven major sectors were lower. 
* On the TSX, 78 issues were higher, while 155 issues declined for a 1.99-to-1 ratio to the downside, with 7.33 million shares traded. 
* The largest percentage gainers on the TSX were Dollarama Inc, which jumped 1.9 percent after BMO upgraded the stock. 
* Biggest decliners on the TSX were cannabis firms Canopy Growth Co, which fell 3.6 percent and Aurora Cannabis , which tripped 3 percent. 
* Shares of cannabis firms were down despite Canada's Senate voting to legalize recreational marijuana on Thursday. 
* The most heavily traded shares by volume were Aurora Cannabis, Aphria Inc and Green Organic Dutchman Holdings. 
* The TSX posted no new 52-week highs and one new low. 
* Across all Canadian issues there were 8 new 52-week highs and 6 new lows, with total volume of 12.20 million shares. (Reporting by Shreyashi Sanyal in Bengaluru Editing by Saumyadeb Chakrabarty)
