April 4, 2018 / 2:15 PM / 3 months ago
# CANADA STOCKS-TSX drops to near 2-month low amid U.S.-China trade feud
April 4 (Reuters) - Canada's main stock index fell to its lowest level in nearly two months on Wednesday, dragged by financial and energy stocks, as China's retaliatory tariffs against the United States intensified fears of a trade war. 
* China struck back on Wednesday against the Trump administration's plans to slap tariffs on $50 billion in Chinese goods with a list of similar duties on key U.S. imports. 
* Global equity and commodity markets dropped sharply, reflecting growing nervousness among investors about the prospect of a trade war that could hurt the global economy. 
* Wall Street faltered, led by declines in industrials and automakers which took a hit from China's latest duties on 106 U.S. goods. 
* The financial sector, which accounts for more than a third of TSX's weight, was the leading decliner with the banks off 1.24 percent. 
* The energy sector slipped 38 points as oil slumped to a two-week low. 
* Suncor Energy and Canadian Natural Resources were down about 2 percent, making them the biggest drags on the energy sector. 
* All of the TSX index's 10 main groups were in negative territory. 
* At 9:39 a.m ET (1339 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index was down 172.16 points, or 1.13 percent, to 15,008.6, its lowest level since February 9. 
* The TSX posted no new 52-week highs and 11 new lows. Across all Canadian issues there were three new 52-week highs and 33 new lows. 
* The largest percentage gainer on the TSX was Eldorado Gold , which rose 9.7 percent, after an arbitration panel in Greece gave a positive ruling to build a metallurgy plant to process concentrate mined from Skouries and Olympias. 
* The biggest decliner was First Quantum Minerals, down 4.5 percent. 
* Among the most active Canadian stocks by volume were Neovasc Inc, Aurora Cannabis, and Wallbridge Min. 
* Volume on the TSX index was 19.12 million shares, while the total volume on Wednesday was 34.85 million shares. (Reporting by Medha Singh in Bengaluru Editing by Saumyadeb Chakrabarty)
