March 22, 2018 / 9:02 PM / 4 months ago
# CANADA STOCKS-TSX posts biggest drop since Sept 2016; trade war fears weigh
March 22 (Reuters) - Canada's main stock index ended sharply lower on Thursday, registering its biggest one-day percentage drop since September 2016, as worries over the threat of trade wars between the United States and China rattled investors. 
U.S. President Donald Trump signed a presidential memorandum that could impose tariffs on up to $60 billion of imports from China. Trump will target the Chinese imports only after a consultation period. 
U.S. stocks dropped as well, with each of the three major Wall Street indexes suffering its biggest daily percentage drop in six weeks. 
* The Toronto Stock Exchange's S&P;/TSX composite index <.GSPTSE > fell 275.35 points, or 1.76 percent, to 15,399.93. 
* The TSX energy index was down 2.4 percent and among sectors with the biggest declines on the day following a decline in oil prices. 
* The TSX posted three new 52-week highs and nine new lows. Across all Canadian issues there were 11 new 52-week highs and 40 new lows. 
* The largest percentage gainer on the TSX was New Flyer Industries Inc, which rose 4.5 percent, while the largest decliner was Eldorado Gold Corp, down 11.1 percent. 
* Among the most active Canadian stocks by volume were Bombardier Inc, up 0.5 percent to $3.78; Aurora Cannabis Inc, down 4.5 percent to $9.63 and Eldorado Gold. (Reporting by Caroline Valetkevitch in New York; additional reporting by Medha Singh in Bengaluru; Editing by Anil D'Silva and Lisa Shumaker)
