April 9, 2018 / 1:39 PM / 3 months ago
# CANADA STOCKS-TSX gains as oil prices firm, trade worries cool
April 9 (Reuters) - Canada's main stock index opened higher on Monday, with all the 10 of the main sectors in positive territory, as crude prices rose and after officials in U.S. President Donald Trump's administration downplayed the risk of a trade war with China. 
* At 9:30 a.m. ET (1330 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index was up 72.92 points, or 0.48 percent, to 15,280.33. (Reporting by Medha Singh in Bengaluru)
