April 6, 2018 / 9:19 PM / 3 months ago
# CANADA STOCKS-TSX falls as trade tensions spark broad-based decline
(New throughout, updates prices to close) 
TORONTO, April 6 (Reuters) - Canada's main stock index fell on Friday in a broad-based decline led by energy and financial shares as renewed U.S.-China trade tensions stoked investors' worries. 
* The Toronto Stock Exchange's S&P;/TSX composite index closed down 148.64 points, or 0.97 percent, at 15,207.41. For the week, the index fell 1.0 percent. 
* Losses for the index came as U.S. stocks dropped about 2 percent, with the Dow falling more than 570 points. U.S. President Donald Trump's latest tariff threat against Chinese imports fueled increasing concern about the prospect of a U.S. trade war with China. 
* The energy group fell 1.4 percent as crude oil prices tumbled. U.S. crude oil futures settled 2.3 percent lower at $62.06 a barrel. 
* Financials, which account for more than one-third of the weight of the TSX, fell 1.1 percent. Industrials declined 1.0 percent as railroad shares lost ground. 
* Canadian Pacific Railway conductors and locomotive engineers voted to authorize a strike action that could have workers walk off the job as early as April 21, Teamsters Canada said in a statement. The company's shares were down 1.8 percent at C$221.26. 
* All of the TSX's 10 main groups ended lower. The index posted one new 52-week high and two new lows. 
* The largest percentage gainer on the TSX was Torex Gold Resources Inc, which rose 51.0 percent, while the largest decliner was NexGen Energy Ltd, down 8.7 percent. 
* Among the most active Canadian stocks by volume were Neovasc Inc, up 45.5 percent to $0.08; Aurora Cannabis , down 4.0 percent to $8.10 and Nemaska Lithium , up 17.1 percent to $1.37. (Reporting by Fergal Smith; Editing by Tom Brown)
