March 21, 2018 / 11:35 AM / 4 months ago
# CANADA STOCKS-TSX futures drop as Fed caution weighs
March 21 (Reuters) - Canada's main stock index futures dipped on Wednesday as with investors brace for a near-certain raise U.S. interest rates and watch for signals from the Federal Reserve on how many more to expect for this year. 
The Fed is expected to raise interest rates at its first policy meeting under Chairman Jerome Powell, and may signal more hikes are coming in response to tax cuts and government spending that could further stoke a robust U.S. economy. 
The Fed is scheduled to issue its latest policy statement at 2 p.m. EDT (1800 GMT), with Powell hold a press conference half an hour later. 
June futures on the S&P; TSX index were down 0.2 percent at 7:15 a.m. ET, despite a gain of about 1 percent in oil prices. 
Rising crude prices boosted Canada's main stock index on Tuesday, helping it rebound from a 10-day low the day before, while financial and technology shares also climbed. 
Dow Jones Industrial Average e-mini futures were down 0.01 percent at 7:15 a.m. ET, while S&P; 500 e-mini futures were down 0.01 percent and Nasdaq 100 e-mini futures were down 0.27 percent. 
(Morning News Call newsletter tmsnrt.rs/2fwPLTh ; The Day Ahead newsletter tmsnrt.rs/2ggOmBi) 
### TOP STORIES 
First Quantum Minerals said on Tuesday that Zambia's tax agency had slapped it with 76.5 billion Zambian kwacha ($8.04 billion) bill for unpaid import duties, a potentially huge blow for the Canadian miner that earns most its profit in the southern African country. 
The world's financial leaders rejected protectionism on Tuesday and urged "further dialogue" on trade, but failed to defuse the threat of a trade war days before U.S. metals tariffs take effect and Washington is to announce measures against China. 
### ANALYST RESEARCH HIGHLIGHTS 
Alimentation Couche-Tard Inc CIBC cuts price target to C$73 from C$77 
COMMODITIES AT 7:15 a.m. ET 
Gold futures: $1,315.6; +0.34 pct 
U.S. crude: $64.25; +1.12 pct 
Brent crude: $68.26; +1.25 pct 
LME 3-month copper: $6,735.5; -0.29 pct 
### U.S. ECONOMIC DATA DUE ON WEDNESDAY 
0830 Current account for Q4: Expected -125.0 bln; Prior -100.6 bln 
1000 Existing home sales for Feb: Expected 5.40 mln; Prior 5.38 mln 
1000 Existing home sales percentage change for Feb: Expected 0.5 pct; Prior -3.2 pct 
1400 Fed funds target rate: Expected 1.625 pct; Prior 1.375 pct 
1400 Fed interest on excess reserves: Prior 1.50 pct 
### FOR CANADIAN MARKETS NEWS, CLICK ON CODES: 
TSX market report 
Canadian dollar and bonds report 
Reuters global stocks poll for Canada 
Canadian markets directory ($1= C$1.29) (Reporting by Nandi Kaul in Bengaluru)
