April 6, 2018 / 11:38 AM / 3 months ago
# CANADA STOCKS-TSX futures dip on trade war fears after Trump's threat
Stock futures pointed to a lower opening for Canada's main stock index on Friday after U.S. President Donald Trump warned of more tariffs on China, fanning fears of a trade war between the two countries. 
China said it would fight back with fresh trade measures if the United States continues with protectionism, hours after Trump threatened to slap an additional $100 billion in tariffs on Chinese goods. 
June futures on the S&P; TSX index were down 0.4 percent at 7:15 a.m. ET. 
Data on employment change and unemployment rate for March are scheduled at 8:30 a.m. ET. The Canadian economy is expected to have added 20,000 jobs in March compared to an addition of 15,400 jobs in February. 
Canada's main stock index rebounded on Thursday from a nearly eight-week low the day before, as ebbing trade tensions helped boost energy and financial shares. 
Dow Jones Industrial Average e-mini futures were down 1.04 percent at 7:15 a.m. ET, while S&P; 500 e-mini futures were down 0.91 percent and Nasdaq 100 e-mini futures were down 1.08 percent. 
(Morning News Call newsletter here ; The Day Ahead newsletter here) 
### TOP STORIES 
The United States, Mexico and Canada are "moving forward in a significant way" at talks to modernize the NAFTA trade pact, Canadian Prime Minister Justin Trudeau said. 
Japan's SoftBank Group Corp will buy up to 9.9 percent stake in Canada-based Nemaska Lithium Inc and invest up to C$99.1 million through a private placement as part of the agreement, the lithium miner said. 
### ANALYST RESEARCH HIGHLIGHTS 
Corus Entertainment Inc CJRB.TO: BMO cuts price target to C$7.50 from C$9 Roots Corp ROOT.TO: BMO starts coverage with outperform rating; price target C$14 
COMMODITIES AT 7:15 a.m. ET 
Gold futures: $1,324.0; -0.11 pct 
US crude: $63.08; -0.72 pct 
Brent crude: $67.91; -0.61 pct 
LME 3-month copper: $6,748.5; -0.99 pct 
### U.S. ECONOMIC DATA DUE ON XXXDAY 
0830 Non-Farm payrolls for Mar: Expected 193,000; Prior 313,000 0830 Private payrolls for Mar: Expected 190,000; Prior 287,000 0830 Manufacturing payrolls for Mar: Expected 20,000; Prior 31,000 0830 Unemployment rate for Mar: Expected 4.0 pct; Prior 4.1 pct 0830 Average earnings mm for Mar: Expected 0.2 pct; Prior 0.1 pct 0830 Average earnings yy for Mar: Expected 2.7 pct; Prior 2.6 pct 0830 Average workweek hours for Mar: Expected 34.5 ; Prior 34.5 1500 Consumer credit for Feb: Expected 15.00 bln; Prior 13.91 bln 
### FOR CANADIAN MARKETS NEWS, CLICK ON CODES: 
TSX market report 
Canadian dollar and bonds report 
Reuters global stocks poll for Canada 
Canadian markets directory ($1 = C$1.28) (Reporting by Sourav Bose in Bengaluru; Editing by Arun Koyyur)
