April 2, 2018 / 5:13 PM / 4 months ago
# CANADA STOCKS-TSX drops as financials, energy stocks weigh
(Update prices) 
By Medha Singh 
April 2 (Reuters) - Canada's main stock index dropped on Monday, led by a slide in energy companies as crude oil prices tumbled and by declines in financial companies. 
* U.S. stocks were also under pressure from a renewed sell-off in technology stocks, amid renewed fears of a trade war after China raised tariffs by up to 25 percent on U.S. products, in response to U.S. duties on aluminum and steel imports. 
* Oil fell by more than 2 percent, pressured by a rise in Russian production, expectations that Saudi Arabia will cut prices of the crude it sends to Asia and a deepening trade spat between China and the United States. 
* As a results the energy sector sank 1.83 percent. Shares of Enbridge fell 2.6 percent and those of TransCanada dropped 1.8 percent. 
* The heavily weighted financial sector dropped 0.95 percent, led by losses in Royal Bank of Canada, Bank of Nova Scotia and Toronto Dominion Bank. 
* The financial and energy sectors together make up for more than half the weight of TSX. 
* At 12:25 p.m. ET (1625 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index was down 165.61 points, or 1.08 percent, at 15,201.68. 
* Gold prices rose, as investors turned to safe haven investments, and helped boost the stocks of gold miners. The gold subsector was up 2.2 percent and sent the materials index higher. 
* The materials and utilities sectors were the only gainers among the 11 major indexes. 
* The largest percentage gainer on the TSX was printing company Transcontinental, which rose 9.6 percent on a deal to buy the U.S. unit of plastics packager Coveris Holdings S.A for C$1.70 billion. 
* The largest decliner on the TSX was Prometic Life Sciences , down 14.8 percent, after two brokerages trimmed their price targets on the stock. 
* Prometic was also among the most active Canadian stocks by volume, along with Aurora Cannabis, and Canopy Growth . 
* Aurora Cannabis fell more than 5 percent after the chief executive of CanniMed Therapeutics, which it is acquiring, resigned. CanniMed shares were down 4.9 percent. 
* The TSX posted four new 52-week highs and seven new lows. Across all Canadian issues there were 13 new 52-week highs and 29 new lows. 
* Volume on the TSX index was 82.59 million shares, while the total volume on Monday was 130.80 million shares. (Reporting by Medha Singh in Bengaluru; Editing by Arun Koyyur and Savio D'Souza)
