March 15, 2018 / 11:40 AM / 4 months ago
# CANADA STOCKS-TSX futures edge up as oil rises
March 15 (Reuters) - Stock futures for Canada's main stock index were slightly higher on Thursday, supported by a rise oil prices even as investors took stock of rising global trade tensions. 
China's state-run tabloid the Global Times had added to the trade war talk overnight saying the U.S. was trying to play the victim. Germany's economic ministry then said a trade war could "cause tangible damage". 
March futures on the S&P; TSX index were up 0.11 percent at 7:15 a.m. ET. 
Canada's main stock index was little changed on Wednesday as gains among banks and shares of Valeant Pharmaceuticals International Inc were offset by declines in the energy sector. 
Dow Jones Industrial Average e-mini futures were up 0.1 percent at 7:15 a.m. ET, while S&P; 500 e-mini futures were down 0.03 percent and Nasdaq 100 e-mini futures were down 0.11 percent. 
(Morning News Call newsletter here ; The Day Ahead newsletter here) 
### TOP STORIES 
Lending to small Canadian businesses was little changed in January as stronger activity in the accommodation and food industry was offset by weakness in support services for the resource sector, data showed. 
Canadian Prime Minister Justin Trudeau said on Wednesday that he was "very optimistic" of a successful result for his country, the United States and Mexico as they renegotiate the North American Free Trade Agreement. 
Canadian automotive parts supplier Magna International Inc said on Wednesday it will invest $200 million in Lyft Inc and work with the U.S. ride-hailing firm to manufacture self-driving cars. 
### ANALYST RESEARCH HIGHLIGHTS 
Stella-Jones Inc: TD Securities cuts target price to C$53 from C$54 
Rocky Mountain Dealerships Inc: Raymond James raises target price to C$15 from C$14.50 
COMMODITIES AT 7:15 a.m. ET 
Gold futures: $1323.3; -0.17 percent 
US crude: $61.35; +0.64 percent 
Brent crude: $65.2; +0.48 percent 
LME 3-month copper: $6943.5; -0.64 percent 
### U.S. ECONOMIC DATA DUE ON THURSDAY 
0830 NY Fed Manufacturing for Mar: Expected 15; Prior 13.1 
0830 Import prices mm for Feb: Expected 0.2 pct; Prior 1.0 pct 
0830 Export prices mm for Feb: Expected 0.3 pct; Prior 0.8 pct 
0830 Initial jobless claims: Expected 226,000; Prior 231,000 
0830 Jobless claims 4-wk average: Prior 222,500 
0830 Continued jobless claims : Expected 1.900 mln; Prior 1.870 mln 
0830 Philly Fed Business Index for Mar: Expected 23; Prior 25.8 
0830 Philly Fed 6M Index for Mar: Prior 41.2 
0830 Philly Fed Capex Index for Mar: Prior 40.4 
0830 Philly Fed Employment for Mar: Prior 25.2 
0830 Philly Fed Prices Paid for Mar: Prior 45 
0830 Philly Fed New Orders for Mar: Prior 24.5 
1000 NAHB Housing Market Inded for Mar: Expected 71; Prior 72 
1600 Net L-T flows,exswaps for Jan: Prior 27.3 bln 
1600 Foreign buying, T-bonds for Jan: Prior -16.0 bln 
1600 Overall net capital flows for Jan: Prior -119.3 bln 
1600 Net L-T flows,incl.swaps for Jan: Prior 11.9 bln 
### FOR CANADIAN MARKETS NEWS, CLICK ON CODES: 
TSX market report 
Canadian dollar and bonds report 
Reuters global stocks poll for Canada 
Canadian markets directory ($1 = C$1.30) (Reporting by Nayyar Rasheed in Bengaluru Editing by Saumyadeb Chakrabarty)
