April 2, 2018 / 11:22 AM / 4 months ago
# CANADA STOCKS-TSX futures slip on renewed trade war fears
April 2 (Reuters) - Futures for Canada's main stock index were lower on Monday amid renewed concerns over a trade war after China imposed additional tariffs on U.S. products. 
China has slapped extra tariffs of up to 25 percent on 128 U.S. products including frozen pork, as well as wine and certain fruits and nuts, in response to U.S. duties on imports of aluminium and steel. 
June futures on the S&P; TSX index were down 0.3 percent at 7:15 a.m. ET. 
Canada's Markit Manufacturing PMI data for March is due at 10:30 a.m. ET 
Canada's main stock index notched its biggest gain in more than six weeks on Thursday, led by resource and financial shares, but still suffered its deepest quarterly decline in two-and-a-half years. 
Dow Jones Industrial Average e-mini futures were down 0.43 percent at 7:15 a.m. ET, while S&P; 500 e-mini futures were down 0.44 percent and Nasdaq 100 e-mini futures were down 0.88 percent. 
(Morning News Call newsletter tmsnrt.rs/2fwPLTh; The Day Ahead newsletter tmsnrt.rs/2ggOmBi) 
### TOP STORIES 
Canadian printing company Transcontinental Inc said it would buy U.S.-based plastics packager Coveris Americas for $1.32 billion. 
Goldcorp Inc made the first gold deposit on Tradewind Markets' new digitized trading platform, the companies said on Thursday, with 3,000 ounces of bullion from its Red Lake mine complex in Ontario. 
Toronto Dominion Bank Chief Executive Bharat Masrani said on Thursday the bank's commercial clients were nervous about the outcome of talks to update the North American Free Trade. 
### ANALYST RESEARCH HIGHLIGHTS 
Hudbay Minerals Inc: Eight Capital raises price target to C$16 from C$15.50‍ 
Prometic Life Sciences Inc: TD Securities cuts price target to C$2 from C$3.50 
Tidewater Midstream and Infrastructure Ltd: CIBC cuts price target to C$2.35 from C$2.45 
COMMODITIES AT 7:15 a.m. ET 
Gold futures: $1330.9; up 0.61 percent 
US crude: $65.2; up 0.4 percent 
Brent crude: $69.75; up 0.59 percent 
LME 3-month copper: $6740.5; up 1.13 percent 
### U.S. ECONOMIC DATA DUE ON MONDAY 
0945 Markit Manufacturing PMI Final for March: Prior 55.7 1000 Construction spending mm for Feb: Expected 0.6 pct; Prior 0.0 pct 
1000 ISM Manufacturing PMI for March: Expected 60 .0; Prior 60.8 
1000 ISM Manufacturing Prices Paid for March: Expected 74.5 ; Prior 74.2 
1000 ISM Manufacturing Employment Index for March: Prior 59.7 
1000 ISM Manufacturing New Orders Index for March: Prior 64.2 
### FOR CANADIAN MARKETS NEWS, CLICK ON CODES: 
TSX market report 
Canadian dollar and bonds report 
Reuters global stocks poll for Canada 
Canadian markets directory ($1 = C$1.29) (Reporting by Pathikrit Bandyopadhyay in Bengaluru)
