April 9, 2018 / 11:33 AM / 3 months ago
# CANADA STOCKS-Futures rise on oil gains, U.S. soothes trade fears
April 9 (Reuters) - Futures for Canada's main stock index pointed to a higher opening on Monday after oil prices rose and officials in U.S. President Donald Trump's administration played down fears of a trade war with China. 
Trump's chief economic adviser, National Economic Council Director Larry Kudlow said in an interview on Sunday the ongoing spat "might turn out to be very benign". 
June futures on the S&P; TSX index were up 0.73 percent at 7:15 a.m. ET. 
Canada's main stock index fell on Friday in a broad-based decline led by energy and financial shares as renewed U.S.-China trade tensions stoked investors' worries. 
Dow Jones Industrial Average e-mini futures were up 0.66 percent at 7:15 a.m. ET, while S&P; 500 e-mini futures were up 0.57 percent and Nasdaq 100 e-mini futures were up 0.77 percent. 
(Morning News Call newsletter here ; The Day Ahead newsletter here) 
### TOP STORIES 
Talks to rework the North American Free Trade Agreement are not advanced enough for the United States, Mexico and Canada to announce a deal "in principle" at this month's Summit of the Americas in Lima, according to two people familiar with matter. 
Kinder Morgan Canada on Sunday suspended most work on a $5.8 billion oil pipeline expansion that has become the focus of protests, a move underscoring uncertainty over major energy projects in Canada. 
Private investment firm Cation Capital said it intends to nominate four candidates to Crescent Point Energy's board next month at the company's annual shareholders meeting. 
### ANALYST RESEARCH HIGHLIGHTS 
Hudbay Minerals Inc: Eight Capital cuts target price to C$13.50 from C$16 
Lithium Americas Corp: Canaccord Genuity raises target price to C$12 from C$11 
Yangarra Resources Ltd: CIBC raises price target to C$7.50 from C$7 
COMMODITIES AT 7:15 a.m. ET 
Gold futures: $1327; -0.37 percent 
US crude: $62.29; up 0.37 percent 
Brent crude: $67.54; up 0.64 percent 
LME 3-month copper: $6810; up 0.61 percent 
### U.S. ECONOMIC DATA DUE ON MONDAY 
1000 Employment Trends for March: Prior 107.7 
### FOR CANADIAN MARKETS NEWS, CLICK ON CODES: 
TSX market report 
Canadian dollar and bonds report 
Reuters global stocks poll for Canada 
Canadian markets directory 
$1 = C$1.28 Reporting by Pathikrit Bandyopadhyay in Bengaluru; Editing by Shounak Dasgupta
