April 2, 2018 / 2:23 PM / 4 months ago
# CANADA STOCKS-TSX inches lower as financial, energy sectors weigh
April 2 (Reuters) - Canada's main stock index fell on Monday due to losses in the financial and energy sectors amid a revival in trade war fears after China decided to impose additional duties on U.S. products. 
* At 9:52 a.m. ET (1352 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index fell 87.97 points, or 0.57 percent, to 15,279.32. 
* The financial and energy sectors that together make up for more than half the weight of TSX slipped about 35 points each. 
* Enbridge and TransCanada Corp fell more than 1 percent each and were the biggest drag on the energy sector as crude prices slipped. 
* Royal Bank of Canada and Toronto Dominion Bank slipped more than 0.5 percent each and were the biggest lags on the heavyweight financial sector. 
* China raised tariffs by up to 25 percent on U.S. products, in response to U.S. duties on aluminum and steel imports, rekindling trade war concerns. 
* Oil fell to around $69 a barrel on Monday, reversing an earlier rally, as a rise in Russian production and concern about a U.S.-China trade spat offset a drop in U.S. drilling activity. 
* The materials sector, which takes up nearly 12 percent of the index's weight, along with utilities sector were the only two among the 11 sectors in positive territory. 
* The largest percentage gainer on the TSX was the shares of the printing company Transcontinental, which rose 6.1 percent on a deal to buy the U.S. unit of plastics packager Coveris Holdings S.A for C$1.70 billion. 
* The largest decliner was Prometic Life Sciences, down 6.8 percent, after two brokerages trimmed their price targets on the stock. 
* Among the most active Canadian stocks by volume were Prometic Life Sciences, Aurora Cannabis, and Neovasc Inc. 
* The TSX posted four new 52-week highs and two new lows. Across all Canadian issues there were 11 new 52-week highs and 12 new lows. 
* Volume on the TSX index was 19.41 million shares, while the total volume on Monday was 31.29 million shares. (Reporting by Medha Singh in Bengaluru; Editing by Arun Koyyur)
