April 10, 2018 / 9:23 PM / 3 months ago
# CANADA STOCKS-TSX rises, lifted by energy shares as oil prices jump
(New throughout; updates prices to close) 
TORONTO, April 10 (Reuters) - Canada's main stock index rose on Tuesday, led by the energy and materials sectors as reduced fears of a global trade war boosted oil prices. 
* The Toronto Stock Exchange's S&P;/TSX composite index closed up 34.44 points, or 0.23 percent, at 15,262.14, its second straight day of modest gains. 
* U.S. stocks also climbed as investor concerns about rising trade tensions between the United States and China eased after Chinese President Xi Jinping promised to cut import tariffs. 
* U.S. crude oil futures settled 3.3 percent higher at $65.51 a barrel, building on Monday's rally. 
* Kinder Morgan Canada Ltd rebounded 3.7 percent to C$16.71 after a sharp decline the day before. The company's shareholders on Tuesday backed the pipeline operator's decision to pause most work on its Trans Mountain expansion as a way to force the Canadian government to give final approval for the project. 
* The energy group rose 2.4 percent to reach its highest since Feb. 1, while the materials group, which includes precious and base metals miners and fertilizer companies, added 0.9 percent. 
* The largest percentage gainer on the TSX was Ivanhoe Mines Ltd, which rose 8.8 percent, while the largest decliner was Prometic Life Sciences, down 5.6 percent. 
* Four of the index's 10 main groups ended higher. The TSX posted 1 new 52-week high and 5 new lows. 
* Canadian housing starts slowed slightly in March and building permits dipped in February, but overall residential construction activity remained strong, latest reports showed. (Reporting by Fergal Smith Editing by Phil Berlowitz)
