April 4, 2018 / 11:49 AM / 3 months ago
# CANADA STOCKS-TSX futures lower as U.S.-China trade war escalates
April 4 (Reuters) - Stock futures pointed to a lower opening for Canada's main stock index on Wednesday after China retaliated in equal measure against the latest U.S. tariffs, sparking fears of an intensifying trade war and a flight to safer assets. 
June futures on the S&P; TSX index were down 1.46 percent at 7:15 a.m. ET. 
Canada's main stock index fell on Tuesday as declines for financial and gold mining shares offset gains for energy and auto part stocks. 
China hit back against the Trump administration's plans to slap tariffs on $50 billion in Chinese goods, retaliating with a list of similar duties on key U.S. imports including soybeans, planes, cars, beef and chemicals. 
Dow Jones Industrial Average e-mini futures were down 2.13 percent at 7:15 a.m. ET, while S&P; 500 e-mini futures fell 1.63 percent and Nasdaq 100 e-mini futures were 1.97 percent lower. (Morning News Call newsletter link.reuters.com/nex49s; The Day Ahead newsletter link.reuters.com/mex49s) 
TOP STORIES Saputo Inc won approval from Australia's competition regulator for the planned $1 billion takeover of the country's largest dairy processor, Murray Goulburn Co-operative, after the Canadian company agreed to sell a key asset. 
COMMODITIES AT 7:15 a.m. ET 
Gold futures: $1,347.8; 0.67 pct 
US crude: $62.52; -1.56 pct 
Brent crude: $67.18; -1.39 pct 
LME 3-month copper: $6673; -1.81 pct 
### ANALYST RESEARCH HIGHLIGHTS 
Step Energy Services Ltd: CIBC raises price target to C$24 from C$22. 
### U.S. ECONOMIC DATA DUE ON WEDNESDAY 
0815 ADP national employment for Mar: Expected 205,000; Prior 235,000 
0945 Markit Composite Final PMI for Mar: Prior 54.3 
0945 Markit Services PMI Final for Mar: Prior 54.1 
1000 Durables ex-defense R mm for Feb: Prior 2.5 pct 
1000 Durable goods R mm for Feb: Prior 3.1 pct 
1000 Factory orders mm for Feb: Expected 1.7 pct; Prior -1.4 pct 
1000 Durables ex-transport R mm for Feb: Prior 1.2 pct 
1000 Nondefense cap ex-air R mm for Feb: Prior 1.8 pct 
1000 Factory ex-transport mm for Feb: Prior 0.4 pct 
1000 ISM N-Manufacturing PMI for Mar: Expected 59 .0; Prior 59.5 
1000 ISM N-Manufacturing Business Activity for Mar: Expected 62.3; Prior 62.8 
1000 ISM N-Manufacturing Employment Index for Mar: Prior 55 .0 
1000 ISM N-Manufacturing New Orders Index for Mar: Prior 64.8 
1000 ISM N-Manufacturing Price Paid Index for Mar: Prior 61 .0 
### FOR CANADIAN MARKETS NEWS, CLICK ON CODES: 
TSX market report 
Canadian dollar and bonds report 
Reuters global stocks poll for Canada 
Canadian markets directory 
$1= C$1.28 Reporting by Benny Thomas in Bengaluru; Editing by Sriraj Kalluvila
