March 26, 2018 / 9:06 PM / 4 months ago
# CANADA STOCKS-TSX rebounds from five-week low as trade war fears ebb
    
     (Adds details throughout, updates prices to close)
        TORONTO, March 26 (Reuters) - Canada's main stock index
    rebounded on Monday from a five-week low, led by consumer
    discretionary and energy shares, as fears of a global trade war
    receded.
        
        * China scrambled to avert a trade war with premier Li
    Keqiang reiterating pledges to ease access for American
    businesses.             
        * The Toronto Stock Exchange's S&P;/TSX composite index
              closed up 74.82 points, or 0.49 percent, at 15,298.56.
    On Friday, the index had posted its lowest close since Feb. 13.
        * Shares of auto-parts company Magna International Inc
           , which is sensitive to trade, climbed 3.9 percent to
    C$71.20. The overall consumer discretionary group gained 1.4
    percent.
        * The energy group advanced 1.1 percent even as oil prices
    slipped.
        * Suncor Energy Inc         rose 2.8 percent to C$44.09.
        * U.S. crude oil futures        settled 0.5 percent lower at
    $70.12 a barrel as investors cashed in some profits from last
    week's rally.             
        * The materials group, which includes precious and base
    metals miners as well as fertilizer companies, added 0.8
    percent.
        * Industrials rose 0.8 percent as railroad shares climbed
    and financials, which account for more than one-third of the
    weight of the TSX, gained 0.3 percent.
        * Seven of the index's 10 main groups rose.
        * The largest percentage gainer on the TSX was Birchcliff
    Energy Ltd         , which rose 5.4 percent, while the largest
    decliner was Eldorado Gold         , down 6.0 percent.
    
     (Reporting by Fergal Smith; 
    Editing by Sandra Maler)
      
