April 2, 2018 / 1:43 PM / 4 months ago
# CANADA STOCKS-TSX opens lower as China tariffs renew global trade war worries
April 2 (Reuters) - Canada's main stock index opened lower on Monday as the energy sector lagged, and China's move to impose additional duties on U.S. products revived global trade war concerns. 
* At 9:33 a.m. ET (1333 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index was down 67.96 points, or 0.44 percent, to 15,299.33. Nine of the 11 main sectors were in the red. (Reporting by Medha Singh in Bengaluru; Editing by Sriraj Kalluvila)
