April 10, 2018 / 2:06 PM / 3 months ago
# CANADA STOCKS-TSX edges higher as energy stocks gain, trade war worries ebb
April 10 (Reuters) - Canada's main stock index rose on Tuesday as higher oil prices lifted energy shares and trade war worries receded after Chinese President Xi Jinping promised to cut import tariffs. 
* At 9:37 a.m. ET (1337 GMT), the Toronto Stock Exchange's S&P;/TSX Composite Index rose 86.77 points, or 0.57 percent, to 15,314.47. Eight of the index's 10 main sectors were higher. 
* Xi said on Tuesday China would raise the foreign ownership limit in the automobile sector "as soon as possible" and push previously announced measures to open the financial sector. 
* The price of oil, one of Canada's major exports, broke above $70 a barrel as trade war worries ebbed. Brent crude futures were up $1.53 at $70.18. 
* The energy sector advanced 1.5 percent and financial sector rose half a percentage point. Together, the two sectors account for more than half the weight of TSX. 
* Shares of oil producers Suncor Energy, Enbridge Inc and Canadian Natural Resources rose nearly a percent each, lifting the energy sector. 
* Kinder Morgan Canada rose about 2 percent after the Canadian government said it was considering all options to ensure construction goes ahead on the Trans Mountain pipeline expansion. 
* Lundin Mining, which rose 4.2 percent, was the largest percentage gainer on the TSX, while Aurora Cannabis fell 4.2 percent and was the biggest decliner. 
* Neovasc Inc, Aurora Cannabis and Canopy Growth Co were among the most active Canadian stocks by volume. 
* Volume on the TSX index was 10.61 million shares, while the total volume on Tuesday was 22.92 million shares. 
* Across all Canadian issues there were no new 52-week highs and one new low. 
* Canadian housing starts slowed slightly in March and building permits dipped in February, but overall residential construction activity remained strong, latest reports showed on Tuesday. (Reporting by Medha Singh in Bengaluru; Editing by Arun Koyyur)
