July 12, 2018 / 1:08 PM / 7 days ago
# Cargill profit more than doubles on seed, animal feed demand
July 12 (Reuters) - Cargill Inc reported a quarterly profit on Thursday that more than doubled, boosted by higher demand for grains and animal feed, even as the global commodities trader wrestled with worries over a trade war between the U.S. and China. 
The privately held company's net income rose to $711 million in the fourth quarter ended May 31, from $347 million a year earlier. 
Revenue rose 7 percent to $30.4 billion. (Reporting by Karan Nagarkatti in Bengaluru)
