May 14, 2018 / 11:21 PM / 2 months ago
# Cargill has 'significant concerns' over U.S.-China trade strategy
P.J. Huffstutter
CHICAGO, May 14 (Reuters) - Cargill Inc is concerned the White House's strategy to address unfair trade practices with China will not work and could lead to an escalating trade war, according to prepared comments the global grain merchant sent to U.S. Trade Representative Robert Lighthizer. 
The five-page letter, submitted on Friday and made public on Monday, was in response to a request for public comments by Lighthizer's office over its "Section 301" investigation, which authorizes tariffs in a bid to force changes to Chinese government policies over intellectual property. 
The Trade Representative on Tuesday will begin holding three days of public hearings on proposed U.S. tariffs of $50 billion on Chinese goods. The hearings, being held in Washington, are part of an expected 60-day public consultation period that USTR is pursuing before any of the so-called 301 tariffs can be activated. 
President Donald Trump has threatened tariffs on imports of Chinese goods, and China has threatened to retaliate with duties on U.S. products, including soybeans and aircraft. 
"Cargill has significant concerns with the potential enactment of unilateral tariffs and investment restrictions against China, and threats of escalating tariffs," wrote Devry Boughner Vorwerk, Cargill's vice president of global corporate affairs. "While we understand the Administration's intent is to generate substantive bilateral dialogue, we are concerned that this approach will not effectively advance the goal of addressing distortive trade practices," she wrote. 
Global grain marketers such as Cargill and rivals Archer Daniels Midland Co and Bunge Ltd have seized upon trade tensions between the United States and several of its top export markets, including China, to turn around struggling trading units following one of the toughest years ever for the industry. 
However, growing trade disputes are disrupting agricultural supply chains worldwide, with ships carrying U.S. sorghum exports turning around after China raised prices for buyers. 
In the short term, U.S. farmers will be hurt the most by declining prices linked to China's tariffs on soybeans, Boughner Vorwerk said. The crop is the top U.S. agricultural export to China, worth $12 billion last year. 
"History has shown that the use of tariffs is unsuccessful in achieving lasting solutions – the current challenges between the United States and China are no different," she said. 
Top U.S. trade and economic officials are preparing to meet this week in Washington with Chinese Vice Premier Liu He for talks on trade concerns ranging from intellectual property protections to farm goods to steel capacity. (Reporting by P.J. Huffstutter in Chicago Additional reporting by David Lawder in Washington, D.C. Editing by Leslie Adler)
