April 4, 2018 / 5:55 PM / 3 months ago
# Cargill 'deeply concerned' over trade tensions between U.S., China
CHICAGO, April 4 (Reuters) - Cargill Inc said on Wednesday that it was "deeply concerned" by the escalating U.S.-China trade conflict, after Beijing announced new tariffs on imports of U.S. soybeans and other goods. 
The company said in a statement to Reuters that the two countries are linked, with China being the second largest market for U.S. food and agricultural exports and it urged both countries to get to the negotiating table "to constructively address their concerns with each other in a time-bound manner." 
"The impact of trade conflict between the world's two largest economies could lead to a destructive trade war with serious consequences for economic growth and job creation," Cargill said. (Reporting by P.J. Huffstutter, editing by G Crosse)
