April 18, 2018 / 9:59 AM / 3 months ago
# CEE MARKETS-Bucharest stocks hit 10-year high, dividends buoy them
* Bucharest stock index hits highest since early 2008 
* Dividends, banks major drivers of Romanian stocks 
* Currencies pare gains after scoring 2-month highs vs euro 
By Sandor Peto and Luiza Ilie 
BUDAPEST/BUCHAREST, April 18 (Reuters) - Bucharest's main stock index hit its highest level for ten years on Wednesday, buoyed by bigger-than-expected dividends and having underperformed its main regional peers last year. 
The index extended its 15-percent gain since the end of 2017, rising 0.2 percent by 0850 GMT. 
Benchmark indexes in Warsaw and Budapest also nudged higher, paring losses this year to 6 percent and 2.7 percent, respectively. 
Prague, up by more than 4 percent in the first quarter, has fully recovered from a major dip in regional stock markets at the end of January when investors risk appetite waned on fears mainly due to a U.S.-China trade war. 
In Bucharest, Austrian oil group OMV'S local unit led Wednesday's rise. 
The banking sector, led by index heavyweights Banca Transilvania and BRD, made strong gains on expectations the central bank will lift interest rates further to fight inflation which surged to a 5-year high in March. 
BRD, a unit of Societe Generale, reached a 7-year high. 
The stock rose last month also on a proposal that shareholders approve a gross dividend of 1.64 per share at their April 19 annual meeting. 
Transgaz shares held onto most of the strong gains they posted on Tuesday after the government officially asked the state-owned gas grid operator to significantly boost its dividends. 
"The Romanian capital market has attracted attention because of the low level of dividend taxation, a factor that will continue to attract investors," Ernst&Young; analysts wrote in a global IPO report released on Tuesday. 
Dividend tax was cut to 5 percent in 2016 from 16 percent. 
In currency markets, the leu, the forint and the zloty retreated from 2-month highs set against the euro earlier this week, shedding 0.08-0.15 percent. 
Polish corporate wages surged 6.7 percent in annual terms in March, more than analysts' 6.5-percent forecast. 
The figures confirmed that consumption could continue to drive strong economic growth in Poland, as well as elsewhere in Central Europe. 
But inflation has been moderate in most of the region in the past months. 
That will encourage central banks in Warsaw and Budapest to keep rates at record lows for years. Hungarian central bank Deputy Governor Marton Nagy projected robust 10-15 percent annual growth in corporate lending over the next few years. 
The Czech central bank, which has the lowest inflation goal in the region, is seen increasing its interest rates further. 
The crown bucked the trend, firming mildly. 
The Czech annual industrial producer price index for March came in at 0.1 percent, compared with analysts' forecast for a 0.2 percent decline, a figure showing some inflation pressure. (Reporting by Sandor Peto)
