March 6, 2018 / 11:27 PM / 4 months ago
# CERAWEEK-Energy execs says tariff gambit could hit shale, LNG project costs
Liz Hampton, Jessica Resnick-Ault
HOUSTON, March 6 (Reuters) - Energy executives say the Trump administration's proposed steel and aluminum tariffs could bump up the cost of big-ticket projects needed for rapidly rising U.S. shale oil and gas output by three to 10 percent. 
Higher construction costs could slow growth in production and exports of crude and natural gas from shale that has made the United States the world's largest gas producer and second largest oil producer. 
President Donald Trump's proposal is emerging as a potential spoiler for new U.S. pipelines, drilling rigs, offshore platforms and refineries to handle coming oil and gas production. Companies including Exxon Mobil Corp, Kinder Morgan Inc and others have outlined tens of billions of dollars of new steel-intensive petrochemical and pipeline expansions in the United States. 
The administration has not yet formally unveiled its plan. It is unclear whether exemptions would be available for certain sectors, or for steel from places such as Canada, the biggest foreign provider of the metal to the United States. U.S. trading partners have said they could counter tariffs with their own levies on U.S. exports. 
If the proposed tariffs were in place when natural gas company Freeport LNG was building its first three liquefied natural gas (LNG) production lines, they would have raised the multi-billion dollar construction cost by about $200 million, or between 3.5 percent and 5 percent, Chief Executive Michael Smith said in an interview. 
Freeport LNG is in the process of building a fourth production line at the LNG plant in Texas. Steel tariffs would affect the economics of the plant but not deter the company from building it, Smith said on the sidelines of an industry gathering in Houston. 
If the tariffs lead to a trade war with China, then Freeport LNG could suffer because China is among the long-term buyers for the gas, he said. U.S. export capacity was less than 2 million tonnes per annum (Mtpa) in 2015, and is expected to top 77 Mtpa by 2022, which would make it the world's No. 2 exporter behind Australia. 
Steel accounts for as much as 30 percent of new drilling project costs. While higher costs would not halt new drilling in U.S. shale fields, "it could slow it down," Jim Burkhard, vice president of oil research for consultancy IHS Markit, said in an interview. 
Benchmark U.S. steel prices hit a seven-year high on Monday, according to data provider S&P; Global Platts. 
Last month, Turkey's Borusan Mannesmann said it would provide about half the steel for the Gulf Coast Express pipeline, a $1 billion Kinder Morgan project to move nearly 2 billion cubic feet per day of natural gas from the Permian to Texas Gulf Coast. Kinder Morgan declined to comment on the pipeline suppliers. 
When the proposal was first announced, sources at Exxon Mobil told Reuters that increased costs from tariffs could affect the company's plans to build another crude oil distillation unit at its Baytown refinery that would make it the largest in the United States. The proposal is part of a $20 billion expansion of several refining and petrochemical complexes along the U.S. Gulf in coming years. 
Since 2010, $85 billion worth of petrochemical projects have been started or completed across the United States. 
The shale production boom has overcome bigger hurdles, including the Organization of the Petroleum Exporting Countries' efforts to stem its rise a few years ago by flooding the market with oil. U.S. energy production is projected to reach 13.2 million barrels of oil per day in 2023, up from an average of 9.3 million bpd last year, IHS estimates. 
Some pipeline projects could be hamstrung if developers cannot buy parts made outside of the United States, said Greg Armstrong, CEO of energy storage and transport company Plains All American Pipeline. His firm has about $1.5 billion in steel-intensive projects on the drawing board, and some of the steel required is not made domestically. 
"It's a thornier issue than is printed in the headlines," said Armstrong. "If you can't get what you need, you kind of have to go somewhere else" outside the United States, he said. 
Reporting by Liz Hampton and Jessica Resnick-Ault; Additional reporting by Erwin Seba and Ernest Scheyder; Writing by Gary McWilliams; Editing by Richard Chang
