May 18, 2018 / 10:04 AM / 2 months ago
# China's buyers balk at U.S. corn on trade fears, GMO controls
* Multiple U.S. corn cargoes cancelled after trade spat escalated 
* More cargo washouts possible as trade tensions linger 
By Hallie Gu and Dominique Patton 
BEIJING, May 18 (Reuters) - China's purchases of U.S. corn have slowed significantly due to worries the grain might be drawn into the trade spat between the world's two largest economies, and as Chinese customs keeps the brakes on clearances for cargoes, four traders told Reuters. 
Chinese buyers have cancelled multiple cargoes of corn so far this year, the latest product roiled by the China-U.S. trade tensions, traders and industry sources said. 
Now some traders say they have halted buying from the United States completely despite signs some of the trade tensions may be starting to ease. Chinese Vice Premier Liu He met officials this week in Washington for talks aimed at resolving the tensions, and Beijing announced on Friday it was dropping its probe into U.S. sorghum imports. 
The waning appetite from one of the world's top consumers of corn will unnerve U.S. farmers, who have been hit hard by the prolonged trade spat between Washington and Beijing. 
Some Chinese corn buyers switched to rival supplier Ukraine earlier this year, as Beijing tightened controls on processing genetically modified strains of the crop. Corn from the United States is mostly genetically modified. 
"I have washed out more than 20,000 tonnes of U.S. corn in the recent couple of months because getting a GMO processing certificate has still been impossible, and the situation is very unclear with the ongoing Sino-U.S. trade war," said a trader based in southern China. 
The Ministry of Agriculture, the General Administration of Customs, and the Ministry of Commerce did not respond to requests for comment. 
U.S. pork, apples, logs and Ford Motor Co vehicles are still being held up at Chinese ports as customs increased scrutiny of goods shipped from China's top trading partner. 
The United States was the second-largest exporter of corn behind Ukraine into China last year, shipping in just over 750,000 tonnes worth about $180 million. 
Shipments have been noticeably slower this year. 
"There haven't been many offers of U.S. corn in the market. Few buyers would consider buying from America, as there is a risk," said Cherry Zhang, an analyst with Shanghai JC Intelligence. 
Another trader who cancelled over 10,000 tonnes of U.S. corn in February and bought from Ukraine instead, has stayed away from shipments from the United States since. 
"You just can't get the GMO processing permit. There might be some political calculations, given the Sino-U.S. trade tension," the trader said. 
U.S. President Donald Trump proposed 25 percent tariffs on some 1,300 Chinese products in early April, and China shot back a list of similar duties on major American imports, including soybeans, planes, cars, beef and chemicals. 
"Soon after America proposed 25-percent tariffs on some Chinese products, many of our clients washed out their (corn) cargoes," said a source at an international trading house. 
"We are not trading U.S. corn now. No one is willing to take the risk," the source said. 
China's purchases of U.S. soybeans have also come to a grinding halt, as fears grow that Beijing will take further action to curb imports of U.S. crops. 
Reporting by Hallie Gu and Dominique Patton; Editing by Josephine Mason and Tom Hogue
