July 12, 2018 / 7:53 AM / 7 days ago
# China says has not been in touch with U.S. about restarting trade talks
BEIJING, July 12 (Reuters) - China's commerce ministry said on Thursday that China has not been in touch with the United States about restarting trade negotiations and said complaints about forced technology transfers and IP theft are unacceptable. 
China does not want a trade war, but it does not fear one and would fight if necessary, ministry spokesman Gao Feng told reporters at a regular briefing. 
The comments came after the United States issued a list of Chinese goods worth $200 billion to be hit with the new tariffs. (Reporting by Yawen Chen and Beijing Monitoring Desk Editing by Darren Schuettler)
