July 13, 2018 / 1:09 AM / 6 days ago
# Chinese imports to U.S. ports start peaking early amid tariff threat
Lisa Baertlein
LOS ANGELES, July 12 (Reuters) - Chinese imports to U.S. ports rose more than expected in June, suggesting that some retailers moved up orders to insulate themselves from an intensifying trade war that threatens to send up costs on a growing number of consumer products. 
Retailers such as Walmart Inc and Amazon.com are grappling with uncertainty spawned by U.S. President Donald Trump's protectionist posturing on trade and the outsized spike in China imports in June was likely because of "pre-emptive buying in anticipation of the tariffs," said Ben Hackett, founder of international maritime consultancy Hackett Associates. 
"This is a bump that isn't quite normal," he said. 
The U.S. container port peak season is traditionally driven by orders for Chinese-made clothing, electronics and toys for the back-to-school season running from June to September and then the winter holiday season. 
The volume of loaded shipping containers from China to all U.S. ports was up 6.3 percent in June from a year earlier after falling 6.9 percent in May and 3.9 percent in April, said Gene Seroka, executive director of the Port of Los Angeles, the busiest U.S. container port and No. 1 hub for ocean trade with China. 
Seroka's data was sourced from IHS Markit's PIERS and analyzed by Port of Los Angeles staff. 
Data about specific products and buyers, which is complied from paperwork filed when goods are delivered, was not immediately available. 
Walmart, Amazon and other retailers declined to comment for this story. 
Trump has vowed to reset the United States' global trade agreements, which includes a threat to slap tariffs on more than $500 billion worth of Chinese goods. Retailers, who place orders for general merchandise up to a year in advance, can raise prices to help offset any additional costs or seek new suppliers in countries not subject to the import levies. 
On July 6, the U.S. slapped 25 percent tariffs on $34 billion of Chinese goods, including flash drives, remote controls and thermostats, from a list of $50 billion in products first proposed in April. China quickly fired back with tariffs on an equal value of U.S. goods, including soybeans, whiskey, cotton and automobiles. 
Those are unlikely to immediately affect retailers, who already have stocked shelves with products for the back-to-school shopping season. 
The Trump administration raised the stakes in the trade battle on Tuesday with a plan to add 10 percent tariffs on $200 billion worth of Chinese goods, including furniture, handbags, pet food, refrigerators, textiles and auto parts. 
That new round could hit during the autumn lead-up to the all-important Christmas and winter holidays. Many products purchased for that season will have arrived at ports well ahead of the imposition of the new levies. 
While there could be a variety of reasons for the unexpected bump in June China imports, there are some indications that other industries have employed forward buying to avoid tariffs. 
Automakers hailed more ships in May in an apparent scramble to bring vehicles to the United States to pre-empt possible higher tariffs. The ports of Baltimore, Jacksonville, Florida; and Brunswick, Georgia - the three leading U.S. ports for importing automobiles - in May unloaded a combined 23,000 more cars than they did a year earlier, according to port data, port officials and logistics companies. 
Michael Binetti, an analyst at Credit Suisse, said the latest round of proposed tariffs, if implemented, could catch retailers like Restoration Hardware, Williams-Sonoma, Michael Kors and Tapestry in the crosshairs. 
But Binetti said it is too soon to tell if retailers will expedite shipments from China to avoid tariffs. 
In the long run, "I don't think that the U.S. ports will be any kind of issue," Binetti said. "The boats will be coming in from Vietnam instead of from China in the same volumes." 
Reporting by Lisa Baertlein; Additional reporting by Jeffrey Dastin in San Francisco and Nandita Bose and Caroline Hroncich in New York; editing by Vanessa O'Connell and Grant McCool
