July 11, 2018 / 9:56 AM / 8 days ago
# China's CIC sovereign fund says trade war would hurt its investments
PARIS, July 11 (Reuters) - The president of China's CIC sovereign wealth fund said on Wednesday that a trade war appeared unavoidable, and that the dispute would have a negative impact on CIC's investments. 
"None of us is hoping for this trade war, (but) it seems to be unavoidable," said China Investment Corp (CIC) President Tu Guangshao, who was speaking at a financial conference in Paris. 
China has accused the United States of bullying and warned it would hit back after President Donald Trump's administration raised the stakes in their trade dispute, threatening 10 percent tariffs on $200 billion of Chinese goods. 
China's commerce ministry said on Wednesday it was "shocked" and would complain to the World Trade Organisation, but did not immediately say how it would retaliate. In a statement, it called the U.S. actions "completely unacceptable". (Reporting by Leigh Thomas; Editing by Sudip Kar-Gupta)
