April 16, 2018 / 10:44 AM / 3 months ago
# China tariffs on U.S. business jets no clear boost to rivals - aviation execs
Brenda Goh
SHANGHAI, April 16 (Reuters) - China's planned tariffs on U.S. business jets may do little to buoy rivals despite concerns the moves could create an unequal playing field in the fast-growing China market, aviation executives said in Shanghai on Monday. 
China earlier this month announced retaliatory tariffs against key U.S. imports, among which is a proposed 25 percent tariff on U.S. aircraft with an "empty weight" of between 15,000 kilograms and 45,000 kilograms. 
The growing trade spat between Beijing and Washington creates a potential threat to U.S. plane makers including Boeing Co and Gulfstream, which could see prices of some planes rise. European rivals, however, said it wasn't so clear-cut. 
"You have many other parameters that lead to a sale. Price is one of them, but not the only one," said Carlos Brana, senior vice president of civil aircraft at Dassault Aviation. 
The category impacted by the potential tariffs would include General Dynamics Corp's popular Gulfstream G550 and G650s and the larger Boeing Business Jet 1 that competes against models from European rival Airbus SE. 
"Our view is that trade war benefits nobody," said David Velupillai, marketing director at Airbus Corporate Jets at a press conference on Monday ahead of the Asian Business Aviation Conference & Exhibition in Shanghai. 
Thanks to demand from China's newly minted billionaires and globally minded state-owned enterprises, the growth of its business jet fleet has outpaced that of other countries in the region, making it a key target market for private jet makers. 
At the end of 2017, there were 1,179 jets in the Asia Pacific region, up 2.1 percent from a year earlier, according to a report published by aviation consultancy Asian Sky Group on Monday. The largest market is China, which has 339 planes. 
Canada's Bombardier Inc, Gulfstream and Textron Inc's Cessna are currently the top three manufacturers in the region, respectively holding a 26 percent, 25 percent and 19 percent share of the fleet, the report added. 
Gulfstream's Senior Vice President of Worldwide Sales, Scott Neal, told Reuters the company had already raised its concerns about the potential tariffs with industry organisations but that it would be premature to talk about any impact. 
Boeing declined to comment on the issue when asked about it at a media briefing, referring to a statement earlier this month in which it said nothing drastic had happened yet. 
Khader Mattar, Bombardier's vice president of sales for the Middle East, Africa, Asia Pacific and China, told Reuters there was no sign the proposed tariffs was impacting sentiment for the Canadian manufacturer's business aircraft. 
"But we will keep monitoring the situation and we will act accordingly," he said. (Reporting by Brenda Goh; Editing by Adam Jourdan and Muralikumar Anantharaman)
