April 2, 2018 / 5:48 PM / 4 months ago
# China tariff hike on U.S. pork sinks CME hogs to 16-month low
Theopolis Waters
CHICAGO, April 2 (Reuters) - Chicago Mercantile Exchange hog futures tumbled to their lowest in 16 months on Monday, hit by news that China raised tariffs on U.S. pork by up to 25 percent in response to higher duties on Chinese steel and aluminum by the United States. 
Late on Sunday, China's finance minister announced the tariff hike that went into effect on Monday with over 120 products listed - including pork - that were consistent with those published by the Chinese on March 23. 
On Monday shares of Tyson Foods, the largest U.S. meat processor, fell more than 6 percent in the wake of the announcement. At 12:23 CDT (1723 GMT) Tyson shares were down 6.1 percent at $68.73. Shares of Hormel Foods Corp, maker of Spam, were down 2.6 percent at $33.42. 
It is uncertain how the newly-imposed duties on U.S. pork would impact Smithfield Foods, the world's biggest pork/hog producer, which is owed by China's WH Group Ltd . The company declined to comment. 
Shares of WH Group lost 0.71 percent. 
Tyson had no immediate comment. 
In 2017 China/Hong Kong was the second-largest volume destination for U.S. pork at 495,637 tonnes. That was down 9 percent from a year earlier as that country's total imports decreased, reflecting a rebound in domestic production, according to the U.S. Meat Export Federation. 
Nonetheless, CME hog futures fell to 54.500 cents per pound to their lowest since Dec. 7, 2016. They have lost roughly 28 percent of their value since reaching a six-month Feb. 5 peak as threats of a potential trade war kept investors on the defensive. 
"China has not been in our pork markets in any major way this year, so that the action is more symbolic than anything that would impact demand significantly," said independent CME livestock futures trader Dan Norcini. 
He attributed futures' abrupt retreat on Monday in part to funds that have been recently existing their long positions and using the tariff news as a reason to "hammer" the market. 
Dennis Smith, a broker with Archer Financial Services in Chicago, called CME's hog market sell-off an over reaction to the tariff announcement because of already low pork prices in China. 
"The tariff that they (China) slapped on us not going to sharply change the amount of pork we're going to export this year. Prices in China are at four-year lows, so they do not need our pork," he said. (Reporting by Theopolis Waters Editing by Tom Brown)
