April 6, 2018 / 3:23 AM / 3 months ago
# Chinese state media slams latest US tariff call as 'ridiculous' attempt at intimidation
BEIJING, April 6 (Reuters) - Chinese state media on Friday slammed Donald Trump's threat of more trade action against China as "ridiculous" after the U.S President called for an additional $100 billion of tariffs, escalating an already high-stakes trade dispute between the two nations. 
"This latest intimidation reflects the deep arrogance of some American elites in their attitude towards China," the state-run Global Times said in an editorial. 
Trump said on Thursday he had instructed U.S. trade officials to consider $100 billion in additional tariffs against China, upping the ante in an already high-stakes trade confrontation between the world's two biggest economies. 
In making the call for extra tariffs, Trump wanted to vent his anger with a "bomb-like" statement, the newspaper said, adding that whether the tariffs are actually put into effect and what the consequences will be "are secondary to him." 
Washington on Tuesday proposed $50 billion in duties on Chinese goods aimed at forcing Beijing to address what the United States says is deeply entrenched theft of U.S. intellectual property and forced technology transfer from U.S. companies. 
China hit back within hours with its own threatened tariffs on U.S. imports including soybeans, planes, cars, whiskey and chemicals. 
The widely read Global Times is run by the ruling Communist Party's official People's Daily, although its stance does not necessarily reflect Chinese government policy. 
Financial markets have been unnerved for days by the trade fight and Trump's management of it, with the president's latest salvo sending U.S. stock futures tumbling and pushing up the safe-have yen. 
Earlier on Friday, the People's Daily described the U.S. trade action against China as akin to "climbing a tree to catch fish." 
Washington's attempts at reducing its trade deficit by engaging in a trade war were compounding its mistakes, it added. 
"History and reality have repeatedly proved that economic globalisation has provided a strong impetus for the development of international trade and economics," the newspaper said, adding that the United States was "one of the biggest beneficiaries" of this. 
Instead of asking China to reduce its exports to address the trade imbalance, the United States should increase its own exports, the editorial said, adding that Washington was already restricting its exports to China, especially of high-tech products. 
In Moscow on Thursday, Chinese foreign minister Wang Yi also accused the United States of picking the "wrong target" with its tariffs against China. 
"The United States thought that it would be cheaper to engage in protectionism and it was a miscalculation," he said, according to comments posted on the Chinese foreign ministry's website. 
"China and the United States are both big countries in the world and should respect each other and treat each other as equals," he added. 
Reporting by Tom Daly and Min Zhang Editing by Shri Navaratnam
