May 30, 2018 / 11:00 AM / 2 months ago
# China's slow approvals of biotech crops cost U.S. $7 bln, says industry group
Tom Polansek
CHICAGO, May 30 (Reuters) - Delays in Chinese approvals of imported genetically modified crops have cut U.S. gross domestic product by about $7 billion over the past five years by reducing sales of crops and other goods, an industry group that represents global seed companies said on Wednesday. 
The report by CropLife International indicates what is at stake for the administration of President Donald Trump as it seeks better access for U.S. GMO crops into China as part of a trade deal under discussion. 
U.S. Commerce Secretary Wilbur Ross is set to visit Beijing this week for talks, after months of escalating tensions that had threatened a trade war. 
The United States said on Tuesday it still held its threat of imposing tariffs on $50 billion of imports from China and would use it unless Beijing addressed its concerns over the theft of American intellectual property. 
Global seeds and chemical companies have long wanted wider access for GMO crops in China because it is the world's top buyer of soybeans and a major buyer of other grains. 
China does not permit planting of GMO food crops but allows imports of GMO soybeans and corn for use in its massive animal feed industry. But the approval process for new GMO strains is slow, unpredictable and not based on science, according to the U.S. biotech industry. 
The sector says delays in Chinese approvals hurt the value of U.S. corn harvests by preventing farmers from using new seeds that can protect crops from pests and weeds. 
As a result, farmers spend less on products ranging from fertilizer to equipment, with ripple effects on economic growth, said Scott Richman, senior vice president at Informa Agribusiness Consulting Group, which CropLife commissioned to do the study. 
China's Ministry of Agriculture and Rural Affairs, which regulates GMO crop approvals, did not respond to a fax seeking comment on how its reviews affect the U.S. economy. 
"We need a system in China that facilitates trade," said Matt O'Mara, a vice president for the Biotechnology Innovation Organization, a CropLife affiliate. 
Companies such as Bayer AG, Monsanto Co, DowDuPont and ChemChina's Syngenta have been waiting as long as seven years for China to approve strains of soybeans, canola and alfalfa. 
Reporting by Tom Polanesk, Additional reporting by Dominique Patton in Beijing, Editing by Rosalba O'Brien
