April 20, 2018 / 10:47 AM / 3 months ago
# China trade body urges tighter corporate compliance after ZTE woes -document
Shu Zhang, Cate Cadell
BEIJING, April 20 (Reuters) - A state-backed Chinese trade body said compliance is now a core risk for Chinese firms and that the government must speed up the implementation of guidelines on corporate oversight following a U.S. ban on sales to ZTE Corp . 
U.S. authorities this week forbade American companies from sales to ZTE for seven years, saying the Chinese telecom company had broken a settlement agreement with repeated false statements - a move that threatens to cut off ZTE's supply chain. 
The ZTE case represents a "milestone" and government leaders should urge the company to boost compliance oversight to ease "disastrous" consequences, the China Council for the Promotion of International Trade (CCPIT) said in a policy proposal seen by Reuters. 
"We can see compliance risk has become a core risk for Chinese firms that join international competition," the trade body said in the proposal dated April 18. 
The authorities should introduce compliance training measures for government officials and business leaders, the body said. 
China is set to implement a set of new national standards on compliance management systems on July 1, as the government steps up efforts to monitor companies' overseas operations and strengthen their compliance management to curb risk. 
The trade body said the action against ZTE came "at a sensitive moment" in Sino-U.S. trade relations and so it cannot be ruled out that the United States is seeking to exert pressure on China through sanctions against ZTE. 
The United States and China have threatened each other with tens of billions of dollars in tariffs, fanning worries of an intensifying trade war. 
"The most urgent priority is to ease the disastrous impact on ZTE caused by U.S. sanctions through efforts from multiple sides," the CCPIT said, noting that it would be "unrealistic" to ask the Unites States to remove the order. 
It called on the government to go through informal channels to lobby key U.S. firms who sell components to ZTE, including Qualcomm Inc and IBM Corp, to seek leniency with U.S. Congress members on the matter, the proposal showed. 
The trade body said top compliance experts, including those working at ZTE's American suppliers and other multinational companies, had held a discussion this week on the U.S. sanctions to form the CCPIT's policy proposal. 
Calls to the CCPIT's news department went unanswered on Friday. ZTE did not immediately respond to an email seeking comment. 
ZTE said on Friday that the U.S. ban on the sale of parts and software to the company was unfair and threatened its survival. It said it would safeguard its interests through all legal means. 
Reporting by Shu Zhang and Cate Cadell; Additional Reporting by Sijia Jiang; Editing by Miyoung Kim
