April 27, 2018 / 6:55 AM / 3 months ago
# China's Hollywood romance sours amid trade war, debt fears
Pei Li, Adam Jourdan
QINGDAO, China, April 27 (Reuters) - When Dalian Wanda, the Chinese conglomerate, announced in 2013 that it would build an $8 billion film studio in China to lure U.S. film producers, it did so with Hollywood flash. 
Stars like Nicole Kidman and John Travolta were on hand as the company's chairman, Wang Jianlin, boldly announced that the new studio in the east coast city of Qingdao would help make China a "global cultural powerhouse". 
Five years later, the Oriental Movie Metropolis is set to open its doors but the mutual courtship between China and Hollywood is looking less rosy. 
Walking the red carpet at the Qingdao studio launch Saturday will be Chinese comic actor Huang Bo – a big name locally – while Hollywood A-listers are expected to stay away. 
Wang's own ambitions are also looking more modest. Wanda last year sold its interest in the studio to a Chinese rival, maintaining just a management role in the venture, whose fortunes look increasingly unclear as the American film industry sours on China. 
A handful of U.S.-China film ventures have fallen apart over cultural clashes, financing deals have collapsed, and Hollywood's share of the local market has lost ground to a surge of popular, and often patriotic-minded, local film productions. 
A trade war between Beijing and Washington is also looming. Negotiations over improved market access for U.S. producers via China's strict quota system and a larger slice of profits have stalled, according to industry insiders. Reports earlier this year had suggested China was ready to open up the market. 
"Everybody is waiting to see, but I don't think the quota on imported movies will be lifted," said Zhang Haoyue, a Hollywood studio sales executive who previously worked as an import manager for China Film Group, the state-backed film giant. 
### SLATE DEALS 
A series of high-profile deals and financing agreements have also hit snags. 
Wang, the Wanda chairman, last year saw his $1 billion bid for the U.S. company Dick Clark Productions Inc fall though after its owner, Eldridge Industries, said the Chinese company failed to honor contractual obligations. 
Wang controls the U.S. cinema chain AMC Entertainment Holdings Inc and Legendary Entertainment, a U.S. studio. 
China's Huahua Media and the state-backed Shanghai Film Group in November scrapped a $1 billion agreement to co-finance a slate of films from Paramount Pictures. In February, NBCUniversal sold out of Oriental DreamWorks, its much-hyped joint venture between China Media Capital and Universal's DreamWorks Animation. 
Industry sources said Huahua had encountered liquidity problems amid a Chinese crackdown on "irrational" overseas deals and its domestic partners had also pulled out of the deal. 
"For a while everybody was going to China," thinking that Chinese investors just wanted to "meet celebrities, be exposed to Hollywood," said Ben Waisbren, a U.S. film producer and president of LSC Film Corp. 
Waisbren said Hollywood had looked to Chinese investors to offload some financing risk, but many realised making a return in film wasn't so easy. 
"Somebody in China said, 'these deals don't make any sense ... and we don't want to look stupid because we don't want Hollywood to look at us as dumb money,'" said Waisbren. 
Wanda sold off the Qingdao studio to a rival property developer, Sunac China Holdings Ltd, amid a sweeping sell-down of assets to raise funds. Wanda retains management control of the complex. 
### TINSELTOWN 
China is also tightening its grip on its film market. A recent regulatory reshuffle handed control over censorship and approvals to the Communist Party's powerful publicity department last month. 
China's quota system allows 34 imported movies, while overseas producers get a 25 percent share of box office takings - less than in other international markets. Since 2016 a handful more have been allowed in via a "cultural exchange" channel. 
U.S. film industry insiders said that Chinese regulators were increasingly protecting local films and saving the best release dates around holidays for local movies. 
Foreign producers and distributors would also sometimes get approvals shortly before release dates, limiting the time for marketing. 
"I don't think the Communist Party and Chinese government are interested in having more American content in China," said Robert Cain, president of Pacific Bridge Pictures, which provides financial and strategic services to the film industry. 
"I don't think the U.S. has very much bargaining leverage right now." 
### BOX OFFICE 
Hollywood blockbusters once ruled in China, but are losing steam. North American movies have taken around a quarter of the box office in China so far this year, down from over 45 percent in 2016, according to data from the box office tracker EntGroup. 
This shift could hit Wanda's Qingdao studio, which had hoped to benefit from soaring demand from overseas producers looking to add China elements to their films to help boost box office takings in China. 
Last year, a movie about a Chinese hero beating western mercenaries in Africa broke China's box-office record, while Hollywood offerings like "Star Wars: The Last Jedi" failed to ignite when released in China earlier this year. 
Hollywood films that focus on action figures or superheroes no longer provide a magic formula in China, said Kevin Niu, a U.S.-based producer who worked on the horror movie "Abattoir". 
"Chinese audiences seem to enjoy content that has strong family and community value, or content that depicts themselves or their dream life-style," he said. 
With the aid of Hollywood know-how and bigger budgets, local movies, once ridiculed for weak special effects and storylines, are gaining momentum as they find ways to play on these domestic themes and improve production quality. 
"Made in China might not be entirely respected, but it's getting better every month," said Chris Bremble, chief executive of Base FX, a China-based visual effects and animation company. 
Bremble said Chinese cinemagoers were willing to splash out on tickets for domestic films now because they look increasingly like big international movies. 
"Chinese cinema will soon be looking more like Hollywood cinema, which is spectacle driven, very commercial focused motion pictures," he said. (Reporting by Pei Li in QINGDAO and Adam Jourdan in SHANGHAI; Editing by Philip McClellan)
