April 7, 2018 / 12:14 AM / 3 months ago
# China trade dispute could slam U.S. retailers
Nandita Bose, Melissa Fares
NEW YORK, April 6 (Reuters) - The Trump administration's trade dispute with Beijing could slam U.S. retailers if tariffs are implemented and lead to higher prices or a shortage of merchandise. 
President Donald Trump late on Thursday said he was considering penalties on $100 billion in Chinese goods, without specifying which goods he would target. That would be in addition to the proposed tariffs on $50 billion of imports from China that Washington unveiled last week. Trump's first round of $50 billion in tariffs mostly targeted industrial goods and electronic components. 
The threatened U.S. tariffs could be little more than a negotiating tactic aimed at forcing China to address its intellectual property policies. But some retailers and apparel companies are sounding the alarm bells. 
The two biggest categories of U.S. imports from China last year were communications and computer equipment, totaling $137 billion according to U.S. Census data. Cellphones and computers, key portions of these categories, were spared from the initial tariffs list. Apparel and footwear, both labor-intensive industries in China, made up a combined $39 billion in U.S. imports. 
"It's this rhetoric around another $100 billion in tariffs that concerns us because certainly within that next pool of categories it would be hard to exclude apparel and footwear," said Robert D'Loren, chief executive of Xcel Brands Inc , a clothing supplier to Macy's Inc, Hudson's Bay Co and others. 
"If tariffs were to be introduced on apparel, the very next day I will be on a plane to China and I will be working with my factories, trim suppliers, mills to have each of us assess how much tighter we can work to deal with this," he said. 
Jonathan Gold, the National Retail Federation's vice president for supply chain and customs policy, also expressed concern over what the new set of tariffs might entail. 
"Our concern is that the new set of tariffs will turn to more consumer products not on the list and will now include things like apparel, home goods, shoes, all of those basic retail goods coming in from China," Gold said. 
"As companies make their buying decisions especially for the holiday season, which they do six, nine to 12 months in advance they are trying to figure out how they will do this going forward." 
Should a trade war ensue, retailers with vast global supply chains may suffer less than others. Costco Wholesale Corp , Walmart Inc, Home Depot Inc and Lowe's Companies Inc, for example, have the ability to acquire products in multiple markets and could move to tap alternative markets such as Vietnam, Bangladesh or Colombia for merchandise. 
"Many retailers will do just fine, but you have to have other markets where your products can go," said Brandon Fletcher, an analyst at broker-dealer Sanford C. Bernstein. 
"Let's say you pre-committed six months ago to buying a whole bunch of TVs from China. Now, the tariffs might force that to be a 25 percent higher price. And so you say, ‘OK, I don't want to sell these in the U.S. because I have to pay the tariff.' Well, is there a tariff for China on selling televisions to Mexico? Nope." 
Walmart has reduced its supply chain exposure to China "quite a bit" over the years as lower cost goods became available out of Vietnam, while Costco has sourcing offices in a number of core markets beyond China, Fletcher noted. In contrast, Best Buy Co Inc depends heavily on China to source smaller TV sets and other low-priced merchandise, and there are no easy alternative supply countries, he said. 
Best Buy declined to comment on how the tariffs might impact the company's supply chain. 
At Dollar General Corp, a substantial amount of imported merchandise comes from China, according to a company filing dated March 23. A spokesman for Dollar General declined comment. 
At Target Corp, China is its single largest source of merchandise. It said in its annual report, the imposition of additional tariffs or duties on imported products could adversely affect its business. "Like all companies, we are monitoring the situation very closely," a Target spokeswoman said. 
As the cost to make goods in China has gone up over the past decade, many retail and apparel companies have moved some production to Vietnam, Bangladesh and Indonesia. For instance, Gap Inc purchased 28 percent of its apparel in China in fiscal 2013, according to Christopher Svezia, a senior vice president of research at investment services company Wedbush. By fiscal 2017, the apparel chain bought 22 percent of its merchandise in China and 25 percent in Vietnam, he said. "There's definitely been some movement out of China across the board," Svezia said. 
Gap did not immediately respond to a request for comment. 
"You can't just say let's go to Pakistan or North Africa. It's not so easy," said Xcel Brands' D'Loren. "It will take years to build out the supply chain. Even if you have the capital you won't be able to find the factories," he said. "Production lines are booked months or years in advance." (Reporting by Nandita Bose and Melissa Fares in New York Additional reporting by Lisa Baertlein in Los Angeles and Aishwarya Venugopal in Bengaluru; Editing by Tom Brown and Chris Reese)
