March 23, 2018 / 7:58 AM / 4 months ago
# China stocks slump most in 6 weeks on trade war fears, bonds in demand
* Biggest daily, weekly falls for China stocks in 6 weeks 
* More than 400 companies fall by 10 percent limit 
* Bond yields fall on flight to safety 
* Currency markets remain quiet 
By Luoyan Liu and Andrew Galbraith 
SHANGHAI, March 23 (Reuters) - Fears of a trade war between the world's two largest economies jolted China's markets on Friday, with the country's main stock indexes tumbling the most in six weeks, while bond yields fell as investors rushed into less risky assets. 
But in contrast to stock market ructions, the country's currency markets remained quiet, with analysts expecting that any Chinese response to U.S. trade actions is unlikely to include changes in its foreign exchange policy. 
China shares fell sharply after Beijing unveiled plans for tariffs on up to $3 billion of U.S. imports in retaliation to U.S. duties on Chinese steel and aluminium products went into effect on Friday. 
President Donald Trump also signed a presidential memorandum on Thursday that could impose tariffs on up to $60 billion of imports from China, although the measures have a 30-day consultation period. 
China urged the United States to "pull back from the brink", while its embassy in Washington vowed Beijing would "fight to the end" in any trade war with the United States. 
The Shanghai Composite index closed down 3.6 percent at 3,152.76 points, its lowest close since Feb 9. 
China's blue-chip CSI300 index was down 2.9 percent at 3,891.47, its lowest close since Feb. 12. 
Both indexes recorded their biggest daily percentage drops since Feb. 9. It was also their worst weekly performance in six weeks. 
Gao Ting, head of China Strategy at UBS Securities, said in a note that tariffs proposed by U.S. President Donald Trump could reduce China's GDP growth by 0.1 percent in 2018. 
In a separate note on Friday, the UBS chief investment office said it saw a 20 to 30 percent probability of "damaging retaliation" by China to U.S. trade actions. 
### LIMIT DOWN 
More than 400 stocks plunged by the maximum allowed 10 percent in Friday's selloff, led by tech and materials firms targeted or seen as being most affected by the U.S. tariffs. 
The tech-heavy start-up board index ChiNextP closed down 5 percent, while an index tracking major material firms also dropped 4 percent. 
Bucking the broader trend, a slew of local agriculture firms surged, including agriculture products processors, seed and pork producers, as they are seen benefiting from China's potential retaliatory measures against the U.S. 
U.S. subsidies for its soybean farmers have given them an unfair competitive advantage in selling to China and strong restrictive measures need to be taken to prevent dumping, Chinese tabloid Global Times said in an editorial on Wednesday. 
For the short-term, analysts expect soured sentiment for equity markets, though many saw a limited impact. 
"Strategically, we remain optimistic about Chinese assets, as the rising trade tensions better highlight the importance of (China's) stress on more quality rather than quantity of its economic growth," Shenwan Hongyuan securities wrote in a note. 
Commodities did not fare well, either. Chinese steel futures shed more than 6 percent to hit their lowest in more than eight months, while iron ore slumped to levels unseen in nearly nine months. 
### WAR IS GOOD 
Worries about how a trade war could erode global growth led to a flight to safety, sending yields on Chinese bonds lower. 
The yield on benchmark 10-year Chinese government bonds fell 5 basis points (bps) to 3.7 percent. 
"A trade war is good for bonds," said a fixed-income portfolio manager in Shanghai, adding that he expects the yield on 10-year Chinese treasury bonds to fall toward 3.5 percent in the near term, possibly in the second quarter. 
The yield on highly liquid 10-year China Development Bank bonds fell 14 bps in early trade to 4.68 percent before rebounding to 4.71 percent in the afternoon. 
The price of 10-year treasury futures for June delivery , the most-traded contract, rose as much as 0.91 percent. It was up 0.65 percent 93.980 at 0713 GMT. 
### QUIET CURRENCY MARKETS 
In contrast, trade in the yuan was quiet on Friday, weakening in the morning session before rising just 27 pips against the U.S. dollar to 6.2361 by 0718 GMT. 
The dollar eased against a basket of currencies on Friday as trade concerns triggered a bout of investor risk aversion. 
Prior to the market opening, the People's Bank of China set the midpoint rate CNY=PBOC at 6.3272 per dollar, 105 pips or 0.17 percent weaker than the previous fix of 6.3167. 
Analysts said that despite trade concerns, including threats of retaliatory tariffs and other measures from China, currency is not likely to be a flashpoint. 
"It is unlikely that China will use FX as a tool in response to U.S. tariff. The risk of expectations being firmed up for RMB depreciation is not desirable for China which tries to promote RMB status and assets," analysts at Westpac said in a note. 
However, given that the dollar tends to weaken during periods of trade tension, the attention of China's central bank may now be shifting from curbing outflows to resisting pressure for the yuan to appreciate, OCBC said in a note on Thursday. 
Reporting by Luoyan Liu and Andrew Galbraith; Additional reporting by Winni Zhou; Editing by Himani Sarkar and Kim Coghill
