March 23, 2018 / 5:02 AM / 4 months ago
# China stocks tumble to 6-week low, roiled by trade war fears
* China, HK indexes poised for worst day since early February 
* Shanghai Composite down 3.3 percent at midday 
* Bond yields fall on flight to safety 
SHANGHAI, March 23 (Reuters) - Fears of a trade war between the world's two largest economies jolted China's equity, bond and commodity markets on Friday, as increasingly heated rhetoric between the United States and China rattled markets worldwide. 
China and Hong Kong stocks opened sharply lower, and were set for their biggest daily drop in over a month, after Beijing unveiled plans for tariffs on up to $3 billion of U.S. imports in retaliation to U.S. duties on Chinese steel and aluminium products went into effect on Friday. 
U.S. President Donald Trump also signed a presidential memorandum on Thursday that could impose tariffs on up to $60 billion of imports from China, although the measures have a 30-day consultation period. 
China urged the United States to "pull back from the brink", while its embassy in Washington vowed Beijing would "fight to the end" in any trade war with the United States. 
At midday, the Shanghai Composite index was down 3.27 percent at 3,156.89, after earlier hitting its weakest since Feb. 12. China's blue-chip CSI300 index was down 3.21 percent at 3,891.47. 
Chinese H-shares listed in Hong Kong fell 2.88 percent to 12,069.33, while the Hang Seng Index was down 2.81 percent at 30,199.01. 
The four major mainland and Hong Kong indexes were all poised for their biggest daily percentage drops since Feb. 9. 
Gao Ting, Head of China Strategy at UBS Securities, said in a note that tariffs proposed by U.S. President Donald Trump could reduce China's GDP growth by 0.1 percent in 2018. 
### TECH, COMMODITIES DROP 
Tech firms, targeted in possible U.S. tariffs, led losses in Shanghai and Hong Kong. 
A sub-index tracking IT firms on the mainland slumped 4.8 percent by lunch break, while IT firms in Hong Kong also fell 4.5 percent, led by Tencent. 
Tencent fell more than 4 percent on Naspers Ltd's plan to cut its stake in the Chinese internet giant. 
"For the short term, the sentiment could be hit hard due to the trade tensions between China and the United States, though the impact on China's economic fundamentals could be limited," said Yan Kaiwen, an analyst with China Fortune Securities. 
Commodities did not fare too well either. Chinese steel futures shed more than 6 percent to hit their lowest in more than eight months, while iron ore slumped to levels unseen in nearly nine months. 
### FLIGHT TO SAFETY 
Worries about how a trade war could erode global growth dragged on financial markets across the board, with the exception of perceived havens such as government bonds and the yen. 
The yield on benchmark 10-year Chinese government bonds fell 5 basis points to 3.7 percent. 
"A trade war is good for bonds," said a fixed-income portfolio manager in Shanghai, adding that he expects the yield on 10-year Chinese treasury bonds to fall toward 3.5 percent in the near term, possibly in the second quarter. 
The yield on highly liquid 10-year China Development Bank bonds fell 14 basis points in morning trade to 4.68 percent before rebounding to 4.7225 by 0344GMT. 
The price of 10-year treasury futures for June delivery , the most-traded contract, rose as much as 0.91 percent. By midday, it was trading 0.54 percent higher at 93.880. 
Reporting by Luoyan Liu and Andrew Galbraith; Editing by Himani Sarkar
