July 18, 2018 / 3:46 PM / Updated 14 hours ago
# Citadel's Griffin warns on dangers of prolonged trade war
Svea Herbst-Bayliss
NEW YORK, July 18 (Reuters) - Billionaire investor Kenneth Griffin on Wednesday praised President Donald Trump's policies but warned that prolonged trade wars could harm consumers and companies alike. 
Griffin, who runs $30 billion investment firm Citadel, is the second prominent investor in two days to talk trade and tariffs after BlackRock Chief Executive Laurence Fink said on Monday that a trade war could cause markets to tumble between 10 percent and 15 percent. 
"Tariffs are damning to consumers, to companies and to capital formation," Griffin said at the CNBC Institutional Investor Delivering Alpha Conference. 
While Griffin generally threw his support behind Trump's policies, saying the president "unquestionably has the right mission," he also spoke up forcefully about the negative impact of tariffs. 
"A prolonged trade war will slow global growth," Griffin said. On Monday, Fink, whose firm invests $6.3 trillion, warned that trade wars could stoke investor uncertainty and prompt markets to tumble. 
Trump has stoked trade friction with China, Russia and most recently the European Union and has laid plans for imposing tariffs on $200 billion worth of Chinese goods. 
Even as Griffin noted the potential dangers of some Trump policies, he generally sounded an optimistic note on the economy, saying he expects to see a period of very strong growth. 
Citadel ranks as one of the world's biggest hedge funds and has returned 8.8 percent in the first half of the year, making it one of the most successful compared with the average hedge fund, which is up less than 1 percent, according to Hedge Fund Research data. 
Due to his firm's size and investment prowess, Griffin's ideas and statements are closely followed on Wall Street. 
He said there should be more competition in the financial services sector, making an argument for big banks to be broken up. A larger number of banks would create more competition, which would be valuable for consumers, he said. 
While Citadel is often at the forefront of investing trends, Griffin threw cold water on Wall Street's fascination with crypto currencies. "Not a single one of my portfolio managers has been telling me to buy crypto," he said. 
Griffin also said he would avoid any type of activist investments, in which investors take big stakes in companies with an eye to pushing management to make changes. 
Griffin said activists often become emotionally married to their positions and lose sound judgment of when to exit a bet. 
Reporting by Svea Herbst-Bayliss; Editing by Dan Grebler
