July 11, 2018 / 5:56 AM / 8 days ago
# Citi readies for Asia investment surge with new China desk as trade war intensifies
* To open China business desk in Mumbai within the year -exec 
* Move adds to South Korea desk in New Delhi 
* Plans additional China desks in Europe and Africa 
* Citi's intra-Asia corporate banking revenue up 33 pct this year 
By Sumeet Chatterjee 
HONG KONG, July 11 (Reuters) - Citigroup Inc will set up a China business desk in India within the year betting on a pickup in investment flows within the Asian region, its Asia-Pacific corporate banking head said, as concerns grow about the impact of a Sino-U.S. trade war. 
Citi plans to establish the desk in Mumbai, adding to a South Korea business desk in the capital New Delhi, Gerald Keefe told Reuters. The desks provide services such as trade finance, corporate loans, cash management and investment banking. 
Chinese firms, mainly from tech and pharmaceutical sectors, have been looking to deepen their push into growth markets such as India, with its rising middle-class income and increased spending on big-ticket goods, bankers have said. 
The drive comes as the United States imposes tariffs on Chinese imports, with China responding in kind. In the latest battle, the United States on Tuesday added 10 percent duty to $200 billion worth of Chinese goods. 
Investors fear a protracted trade war will be detrimental to global growth, but Keefe said investment and trade is growing elsewhere across Asia, and that Citi intends to capitalise through its banking network. 
The Wall Street bank's revenue from institutional business in intra-Asia trade corridors has risen 33 percent so far this year versus the same period a year prior, and compared with 18 percent for all of 2017, Keefe said. 
"There's an increasing and absolute amount of investment flow around Asia right from companies that are headed out of China, from companies that are headquartered elsewhere in Asia who are of scale," Keefe said in a recent interview. 
Citi has about 20 business desks supporting investments by companies from China, South Korea and India, into places including Beijing, Shanghai, Hong Kong, Singapore and Hanoi, as well as New York, London and Johannesburg. 
Plans for additional China desks in Europe and Africa are being finalised, Keefe said. 
"Obviously it's not helpful to have terms (such as) 'global trade war' in the news every day," he said. 
"(But) as clients evaluate what all this means in the context of these trade relations being reset, we are finding that they are concluding that additional time, effort, energy and investment in Asia is good for them." 
Keefe said there was growing investment from China in India, where global automakers are raising production capacity, as well as in Southeast Asia in sectors such as technology, real estate and healthcare. 
There is also growing investment from South Korea in India, where Samsung Electronics Co Ltd on Monday opened what it called the world's biggest mobile phone manufacturing plant. 
Citi's institutional banking revenue from the South Korea-India business corridor has risen 78 percent this year. 
"The macro setup for Asia has been as good as it possibly could have been for the last couple of years, and that has encouraged a lot of outbound investments and a lot of incremental trade has come through those corridors," Keefe said. 
Reporting by Sumeet Chatterjee Editing by Christopher Cushing
