July 2, 2018 / 6:10 AM / 17 days ago
# CORRECTED-Norway's REC Silicon lays off nearly 40 pct of workers at US plant
(Corrects location of plant in fourth paragraph) 
OSLO, July 2 (Reuters) - Norway's REC Silicon, a supplier of silicon materials to the solar industry, said on Monday it would reduce nearly 40 percent of its workforce at one of its two plants in the United States, blaming the ongoing U.S.-China trade war. 
The firm said it had not been able to sell its goods in China since 2014 as a result of the trade war between the world's two largest economies over solar panels. 
China imposes tariffs on U.S. imports of polysilicon, a key element to make solar panels that REC Silicon produces, while the United States imposes tariffs on solar panel imports. 
The Oslo-listed firm will lay off some 100 employees from its Moses Lake plant in the U.S. state of Washington and reduce production to about 25 percent of the total production capacity. 
It has another plant in Montana, which is unaffected. 
"This layoff ... is a direct result of the on-going solar trade dispute between China and the United States," the firm said in a statement. 
REC Silicon said it expected to report additional impairments when it reports its second-quarter results on July 19. Second-quarter revenue was expected at $58 million, it said, and that it had about some $42 million in cash. 
"Current market conditions will negatively impact the company's profitability and credit risk exposure," it said. 
REC Silicon did not say how much the impairments would be. (Reporting by Gwladys Fouche; Editing by Subhranshu Sahu)
