October 12, 2017 / 12:26 AM / 9 months ago
# CORRECTED-U.S., Mexican business leaders say no NAFTA better than bad deal
(Corrects sixth paragraph to clarify Ducker is CEO of Fedex Freight, not Fedex) 
By Stefanie Eschenbacher 
MEXICO CITY, Oct 11 (Reuters) - U.S. and Mexican CEOs gathered in Mexico City on Wednesday said it would be better to live with no North American Free Trade Agreement than be saddled with a bad deal, as industry braces for the end of a treaty that drives $1 trillion in annual trade. 
The CEO meeting ran in parallel to talks near Washington aimed at refreshing the 1994 agreement, with Mexico, Canada and businesses united in opposition to a number of radical U.S. proposals they say would damage the North American economy. 
U.S. President Donald Trump said on Wednesday he would be open to bilateral trade pacts with Mexico or Canada if a deal cannot be reached to substantially revise NAFTA. 
"We are all much worse off with a bad agreement than with no agreement," said Guillermo Vogel, who co-chaired the Mexico City event and is a vice president at Tenaris, a steel company. 
The meeting, part of a bilateral "CEO dialogue" that meets a couple of times each year, included a closed-door discussion on the NAFTA negotiations addressed by Foreign Minister Luis Videgaray and Economy Minister Idelfonso Guajardo, who are in charge of the negotiations for Mexico. 
On the U.S. side the event was co-chaired by Fedex Freight's CEO Michael Ducker and U.S. Chamber of Commerce President Thomas Donohue. 
The event's organizers declined to say who else attended. American Express, AT&T;, GM and Delta were listed on publicity material for an event hosted by the U.S. Chamber of Commerce in Mexico on Tuesday, where Donohue warned that several U.S. proposals in the NAFTA talks were "poison pills" that risked dooming the agreement. 
The process of renegotiating NAFTA has turned increasingly sour. Mexico accuses Trump of spoiling for a "protectionist war" with proposals aimed at balancing trade. 
Those proposals include removing dispute resolution mechanisms, limiting trade in fresh produce and introducing minimum quotas for U.S. parts in autos. 
Vogel said the content rules for auto parts were still negotiable, despite shock in Mexico at suggestions half of all parts in cars should be made in the United States. U.S. Commerce Secretary Wilbur Ross said on Wednesday he expected an agreement would be reached on that issue. 
On Tuesday, Donohue also singled out a "sunset clause" that would automatically terminate NAFTA every five years unless there were fresh negotiations. 
"Clearly, a clause that cancels the agreement every five years totally defangs it," Vogel said. "Starting to play with a non-market economy would be terrible for us." 
Vogel said U.S. and Mexican businesses still believed NAFTA talks would produce a good deal and said they would continue to lobby their governments and lawmakers to negotiate a good deal. 
"With an agreement, in 10 years I see a strong region that can face Asia or China, without an agreement I see a weaker region in the medium and long term." (Additional reporting by Frank Jack Daniel and Sharay Angulo; Editing by Cynthia Osterman)
