July 16, 2018 / 11:26 AM / 3 days ago
# CORRECTED-UPDATE 2-BofA profit beats on consumer loan growth, lower expenses
(Corrects to say Moynihan is into his ninth year as CEO, not seventh, in paragraph 7) 
By Sweta Singh and Imani Moise 
July 16 (Reuters) - Bank of America Corp reported quarterly profit above expectations as the second-largest U.S. lender cut expenses and benefited from growth in loans and deposits on the back of a strengthening economy. 
The bank, like its other Wall Street peers, is getting a boost from recent moves by regulators and politicians to lower tax rates and raise interest rates. But concerns around an escalating trade war between the United States and China have cast some doubt on future loan growth. 
BofA's total loans increased 2 percent in the quarter, with its consumer banking and wealth management businesses both recording growth of about 7 percent. 
In comparison, JPMorgan Chase & Co's core loans, which exclude consumer credit and loans to the biggest corporations, rose 7 percent. Citigroup Inc's total loans rose 5 percent. 
"Solid operating leverage and client activity drove earnings higher this quarter... We grew consumer and commercial loans; we grew deposits," Chief Executive Officer Brian Moynihan said in a statement. 
Moynihan's efforts to cut costs and trim the bank's sprawling operations is also paying off, with noninterest expense dropping 5 percent in the quarter. 
In the ninth year into his role, Moynihan has put much of the expenses stemming from the financial crisis behind the bank. 
BofA's shares rose 1 percent in premarket trading. 
Net income applicable to common shareholders rose 36.3 percent to $6.47 billion in the second quarter. 
Excluding items, it earned 64 cents per share compared with the average expectation of 57 cents per share, according to Thomson Reuters I/B/E/S. 
Net interest income rose 6 percent as the bank's large stock of deposits and rate-sensitive mortgage securities helped it take advantage of four interest rate hikes in the past year. 
Revenue, net of interest expense, fell 1 percent to $22.76 billion. Revenue in the year earlier quarter included a $793 million pretax gain on the sale of the bank's non-U.S. consumer card business. Analysts had expected revenue of $22.29 billion. (Reporting by Sweta Singh in Bengaluru and Imani Moise in New York Editing by Saumyadeb Chakrabarty)
