June 1, 2018 / 9:58 AM / 2 months ago
# CORRECTED-RPT-COFCO buys U.S. soybeans but new Trump threats make China buyers nervous
(Corrects amount of U.S. soybeans to at least 10 cargoes instead of 10 million tonnes in paragraph 5) 
* Worries linger after Trump renewed threats on Chinese exports 
* CBOT soybean prices down this week on trade tensions 
By Hallie Gu and Dominique Patton 
BEIJING, June 1 (Reuters) - China's state grains and agricultural trader COFCO has bought cargoes of soybeans from the United States, two sources familiar with the matter said, though future purchases may be jeopardized by renewed trade tensions between them. 
China last week gave state-controlled companies the nod to resume buying the oilseed, used in animal feed, after Beijing agreed on May 19 to import more goods and services from the U.S., its top trading partner, in order to ease the $335 billion trade gap between the two countries. 
This was considered a sign that the brewing trade war between the world's two biggest economies was averted for the time being. 
However, U.S. President Donald Trump unexpectedly toughened his trade stance this week. He called for tariffs on $50 billion of imports from China unless it addressed the issue of theft of American intellectual property. 
While it was not clear how many cargoes COFCO booked, one of the two sources briefed on the buying said COFCO and state grain stockpiler Sinograin have together bought at least 10 cargoes of U.S. soybeans. 
COFCO did not reply to an email seeking comment. Sinograin declined to comment. 
Soybeans are America's top agricultural export to China, worth $12 billion in 2017. 
In response to Trump's new call for tariffs, Beijing warned it was ready to fight back if the U.S. was looking for a trade war. U.S. Commerce Secretary Wilbur Ross will visit the Chinese capital from June 2 to 3. 
Should China's government decide to pressure the U.S. by rescinding agriculture imports, COFCO may be able to redirect its supply to other countries if it purchased the shipments through its trading unit based in Geneva, Switzerland. 
"China might still impose measures on U.S. soybeans given the current development of Sino-U.S. trade situation. If the deal was done in Geneva, the cargoes might be traded in the international market instead of being brought to China to crush," said Tian Hao, a senior analyst with First Futures. 
Buyers in China remain cautious about buying U.S. beans because of the uncertainty, four traders involved in the market said. 
A source at an international trading house based in China said enquiries about U.S. agricultural products have increased, but buyers are still nervous. 
"Even though some buyers wanted to buy from the U.S., we dared not sell. We would want a higher deposit, but buyers would not want to give us that. So still, no trade," he said. 
Benchmark soybean futures at the Chicago Board of Trade are set to fall 1.8 percent this week because of the pressure from the trade dispute. 
Reporting by Hallie Gu and Dominique Patton; additional reporting by Karl Plume in CHICAGO; Editing by Josephine Mason and Christian Schmollinger
