May 18, 2018 / 8:06 PM / 2 months ago
# CORRECTED-UPDATE 1-U.S. could seek 'harsh' changes to China's ZTE -W.House adviser
(In 1st and 4th paragraphs, corrects attribution to Fox Business Network, not Fox Business News) 
WASHINGTON, May 18 (Reuters) - U.S. Commerce Secretary Wilbur Ross is having a second look at trade remedies in the case of China telecommunications company ZTE Corp "and if there are any structural changes in their case, they will be very harsh," White House economic adviser Larry Kudlow told Fox Business Network on Friday. 
"Change of management, change of board, change of everything ... it's up to Mr. Ross, who will make a recommendation to the president," said Kudlow, director of the National Economic Council. 
President Donald Trump has talked about easing restrictions on ZTE for flouting U.S. sanctions on trade with Iran as part of wider trade talks with Beijing, prompting backlash from Washington lawmakers who have called the company a security threat. 
Kudlow also told Fox Business Network that trade talks with China "are going very well." 
U.S. and Chinese negotiators met for a second day on Friday in Washington to try to avert a tariff war and find ways to boost U.S. exports to China. 
"The president himself has shown more enthusiasm and optimism about this trade deal than I have ever seen him in the whole discussion going back many, many weeks," Kudlow told the network. 
"There is a lot of optimism on the U.S. side that frankly I did not see when we started this a few weeks back," Kudlow said. 
He added: "If the talks don't work, you can expect (Trump) to take some very tough measures on his own." (Reporting by Eric Beech; writing by Eric Walsh; editing by Jonathan Oatis and Leslie Adler)
