June 18, 2018 / 6:56 PM / a month ago
# CORRECTED-US STOCKS-Wall Street dips but off earlier lows; Nasdaq flat
(Corrects index moves in bullet point to match figures in text) 
* Intel and other chipmakers decline on China tariffs 
* Energy shares rise on higher oil prices 
* Dow down 0.52 pct, S&P; 500 down 0.29 pct, Nasdaq down 0.09 pct 
By Chuck Mikolajczak 
NEW YORK, June 18 (Reuters) - The Dow and S&P; were modestly lower on Monday, having recovered from earlier lows, as gains in energy shares helped curb declines stemming from trade war concerns after China's retaliation to U.S. tariffs. 
U.S. President Donald Trump said last week he was pushing ahead with tariffs on $50 billion of Chinese imports, prompting a quick response from Beijing, which said it would put duties on several American commodities. 
The Dow Jones Industrial Average fell 130.24 points, or 0.52 percent, to 24,960.24, the S&P; 500 lost 8.08 points, or 0.29 percent, to 2,771.58 and the Nasdaq Composite dropped 6.67 points, or 0.09 percent, to 7,739.71. 
Boeing, which has acted as a proxy for trade war tensions with China as it is the single largest U.S. exporter to the country, fell 0.8 percent as the biggest drag on the Dow. Construction equipment maker Caterpillar declined 0.7 percent. 
Chipmakers, which rely on China for a large portion of their revenue, also lost ground. The PHLX semiconductor index lost 0.99 percent and was on track for its worst daily performance in a month. Intel, off 3.6 percent, was the biggest drag on the S&P; 500 and the Nasdaq on tariff concerns and a downgrade by Northland Securities. 
"The biggest thing hanging over markets is trade and the back and forth between the U.S. and China," said Chris Zaccarelli, chief investment officer at Independent Advisor Alliance in Charlotte, North Carolina. 
"If people thought this was really going to be a trade war, stocks would be down a lot more. The fact they're down so little means that people think what the Trump administration is doing is part of their negotiating strategy." 
Oil prices advanced in volatile trade ahead of this week's OPEC meeting, where top producers are widely expected to push for higher output. Even with the anticipated increase, Goldman Sachs maintained its bullish outlook on the oil market. 
The S&P; energy index rose 1.2 percent and was poised to snap a six-session losing streak. The index was boosted by gains in Chevron Corp, up 1.3 percent, and ConocoPhillips, up 2.5 percent. 
The consumer staples index fell 1.5 percent, with tobacco major Philip Morris down 2.4 percent. Tobacco is among the 545 U.S. goods that China plans to impose tariffs on as of July 6. 
Among other stocks, Valeant Pharmaceuticals' U.S.-listed shares tumbled 11.9 percent after the U.S. health regulator declined to approval the company's plaque psoriasis treatment lotion. 
Biotechnology firm China Biologic jumped 20.6 percent after Chinese investment company CITIC Capital Holdings offered to buy it in a deal valuing the company at $3.65 billion. 
Advancing issues outnumbered declining ones on the NYSE by a 1.14-to-1 ratio; on Nasdaq, a 1.05-to-1 ratio favored advancers. 
The S&P; 500 posted 22 new 52-week highs and four new lows; the Nasdaq Composite recorded 158 new highs and 42 new lows. (Additional reporting by Sinead Carew Editing by James Dalgleish)
