March 26, 2018 / 8:26 PM / 4 months ago
# CORRECTED-WRAPUP 3-U.S. seeks China trade moves on autos, financials, chips -source
(Corrects value of China's U.S. semiconductor imports in para 14) 
* U.S. wants China to cut autos tariffs, buy more chips 
* U.S. seeks more access to financial services sector 
* Mnuchin says tariffs to be levied unless agreement reached 
* U.S. stocks recover as fears of global trade war ease 
By David Lawder and Ryan Woo 
WASHINGTON/BEIJING March 26 (Reuters) - Top Trump administration officials are asking China to cut tariffs on imported cars, allow foreign majority ownership of financial services firms and buy more U.S.-made semiconductors in negotiations to avoid plans to slap tariffs on a host of Chinese goods and a potential trade war. 
A person familiar with the discussions said these were among the asks from Treasury Secretary Steven Mnuchin and U.S. Trade Representative Robert Lighthizer as they pursue talks with Beijing. 
The Wall Street Journal first reported the demands from U.S. officials, saying they came in a letter sent to Beijing last week. 
White House trade adviser Peter Navarro confirmed that President Donald Trump asked Mnuchin and Lighthizer to try to resolve trade differences with China. 
"We're hopeful there that China will work with us to basically address some of these practices," Navarro told CNBC television. 
U.S. stocks surged on Monday on the news that the two sides were talking, after a massive rout last week when Trump announced plans to impose tariffs on up to $60 billion of Chinese imports over alleged misappropriation of U.S. intellectual property. 
The Dow Jones Industrial Average posted its third biggest point gain ever, rising 669.4 points, or 2.8 percent, to close at 24,202.6 while the broader S&P; 500 rose 2.7 percent after a nearly 6 percent drop last week. 
Chinese Foreign Ministry spokeswoman Hua Chunying said China's door was always open to talks, but that this needed to happen on the basis of equality and mutual respect with a "win-win" outcome. 
Premier Li Keqiang said earlier on Monday that China and the United States should maintain negotiations and repeated pledges to ease access for American businesses to China's markets. 
Li told a conference that included global chief executives that China would treat foreign and domestic firms equally, would not force foreign firms to transfer technology and would strengthen intellectual property rights, repeating promises that have failed to placate Washington. 
Despite a steady stream of fierce rhetoric from Chinese state media lambasting the United States for being a "bully" and warning of retaliation, Chinese and U.S. officials are busy negotiating behind the scenes. 
### TARIFFS TO PROCEED WITHOUT AGREEMENT 
In an interview aired on Sunday, Mnuchin told Fox News that he was pursuing an agreement with the Chinese "for them to open up their markets, reduce their tariffs, stop forced technology transfer. These are all the things we want to do." 
"We are proceeding with these tariffs, we're not putting them on hold unless we have an acceptable agreement that the president signs off on," Mnuchin added. 
China has offered to buy more U.S. semiconductors by diverting some purchases from South Korea and Taiwan, the Financial Times reported, citing people briefed on the negotiations. China imported $11 billion of semiconductors - comprising chips, diodes and transistors - from the United States last year. 
Chinese officials are also working to finalize rules by May - instead of the end of June - to allow foreign financial groups to take majority stakes in Chinese securities firms, the Financial Times said. 
"I anticipate that for political reasons it would be logical for China to respond, because countries do," Blackstone Group Chief Executive Stephen Schwarzman told Reuters on Monday on the sidelines of the Beijing conference where Li spoke. 
"That's why I view this more as a skirmish, and I think the interests of both countries are served by resolving some of these matters." 
China called on World Trade Organization members on Monday to unite to oppose Trump's proposed tariffs targeting alleged intellectual property theft, saying they should "lock this beast back into the cage of WTO rules." 
On Friday, China responded to the U.S. tariffs on steel and aluminum by declaring plans to levy additional duties on up to $3 billion of U.S. imports, including fruit, nuts and wine. 
China could also inflict pain on U.S. multinationals that rely on China for a substantial - and growing - portion of their total revenues, said Alex Wolf, senior emerging markets economist at Aberdeen Standard Investments. 
"This could put U.S. companies such as Apple, Microsoft, Starbucks, GM, Nike, etc in the firing line," Wolf said in a note. 
China can increase the regulatory burden on U.S companies through new inspections and rules; ban travel; stop providing export licenses of key intermediate goods; raise the tax burden on U.S. multinationals in China; or block U.S. companies from the government procurement market, he said. 
### CAR TARIFF DIFFERENTIAL 
The Trump administration has demanded that China immediately cut its $375 billion trade surplus with the United States by $100 billion. 
China has a 25 percent tariff on U.S. cars and has talked recently of lowering it, while Trump has often complained that the U.S. import tariff on passenger vehicles is only 2.5 percent. China's imports of U.S.-built motor vehicles totaled $10.6 billion in 2017, about 8 percent of the country's overall U.S. imports by value, according to U.S. government data. 
On the reported offer to increase U.S. semiconductor imports, it is unclear how U.S. chips would replace South Korean and Taiwanese chips, since there is minimal overlap between U.S. chips and those of the two Asian producers. 
China is heavily dependent on foreign semiconductors, one of its biggest import categories by value. That said, the United States accounted for just 1 percent of China's total semiconductor imports last year by value, according to Reuters calculations based on Chinese customs data. (Additional reporting by Matthew Miller, Ben Blanchard, Elias Glenn and Stella Qiu in Beijing and Eric Beech in Washington; Editing by Cynthia Osterman and Leslie Adler)
