March 1, 2018 / 5:41 PM / 5 months ago
# CORRECTED-WRAPUP 7-Trump to impose steep tariffs on steel, aluminum, stoking trade war talk
(Corrects spelling and role of Liu He in paragraph 9) 
* Trump says U.S. to apply tariffs next week 
* Likely to increase tension with China, Europe as well as Canada 
* U.S. already mired in NAFTA trade talks with Canada, Mexico 
* Studies show few jobs likely to be created 
By Steve Holland and Ginger Gibson 
WASHINGTON, March 1 (Reuters) - President Donald Trump announced on Thursday he would impose hefty tariffs on imported steel and aluminum to protect U.S. producers, risking retaliation from major trade partners like China, Europe and neighboring Canada as well as helping to trigger a large selloff on Wall Street. 
Trump said the duties of 25 percent on steel and 10 percent on aluminum would be formally announced next week although White House officials later said some details still needed to be ironed out. 
Trump believes the tariffs will safeguard American jobs but many economists say the impact of price increases for consumers of steel and aluminum, such as the auto and oil industries, will be to destroy more jobs than they create. 
"We're going to build our steel industry back and our aluminum industry back," he said. 
News of the tariffs drove the stocks of U.S. domestic steel and aluminum makers sharply higher, but also hit sentiment on Wall Street due to the potential impact of higher costs on consumers. 
The move came after what one person with direct knowledge of the discussions described as a night of "chaos" in the White House due to frequent switching of positions in the administration. 
The threat of tariffs was sharply criticized by some senior Republican legislators as well as industries from autos to oil whose input costs will rise. A major concern is that U.S. farm exports could be hit hard in retaliation by steel-exporting countries. 
### RETALIATION 
"Every time you do this, you get a retaliation. Agriculture is the number one target. I think this is terribly counterproductive for the agriculture economy," said Senator Pat Roberts, who chairs the chamber's agriculture committee. 
China has already threatened to curb imports of U.S. soybeans, while the European Union has said it will consider action as well. President Xi Jinping's top economic adviser, Liu He, is in Washington for trade talks. 
The move will not directly hit China that hard, with data showing that Canada supplies 16 percent of U.S. demand versus China's 2 percent and is by far the largest steel exporter followed by Brazil and South Korea. 
"Should restrictions be imposed on Canadian steel and aluminum products, Canada will take responsive measures to defend its trade interests and workers," Foreign Affairs Minister Chrystia Freeland said in a sharply worded statement. 
Brazil's industry ministry said it would consider taking action on its own over the tariffs or in concert with other countries. Two of its largest steelmakers, Cia Siderurgica Nacional and Usiminas sold off on the tariff news, closing down 4.4 percent and 4.2 percent, respectively. 
Washington is already engaged in a dispute with Canada and Mexico over its proposed revision to the North American Free Trade Agreement and months of tense talks have failed to produce any meaningful progress. Asked whether there would be exemptions for any countries, White House spokeswoman Sarah Sanders said she would not get into any details ahead of next week's announcement. She said the tariffs were still being finalized. 
After Trump's statement, AK Steel Holding was up almost 10 percent, U.S. Steel Corp was up over 5 percent and Nucor rose 3.2 percent. By contrast shares of steel consumers fell with Ford Motor Co down over 3 percent and General Motors Co down almost 4 percent. 
The administration says duties would protect U.S. industry, but critics say they would raise costs for industry and fail to deliver on a campaign pledge to boost domestic jobs. 
Trump's decision reflected a victory for the trade hawks in his administration, including White House trade adviser Peter Navarro, who has been rising in importance, and a setback for those who fear the repercussions of the move, such as top economic adviser Gary Cohn. 
It had appeared unlikely that Trump would announce the tariffs on Thursday after a night of back and forth inside the administration. 
"There was a lot of movement within the past 12, 16 hours," said the source who had knowledge of the discussions, but who declined to be named due to the sensitivity of the issue. 
"It was going to happen. It wasn't going to happen and then it did happen." 
The administration has also cited national security interests for its action, saying the United States needs domestic supply for its tanks and warships. Contrary to the action announced by Trump on Thursday, the Department of Defense had recommended targeted steel tariffs and a delay in aluminum duties. 
Although China only accounts for two percent of U.S. steel imports, its massive industry expansion has helped produce a global glut of steel that has driven down prices. 
Trade tensions between the United States and China have risen since Trump took office in 2017 and the administration is also pushing on what it regards as forced technology transfers to China. 
### FEW MORE JOBS FROM TARIFFS 
While American steelmakers have lost three quarters of their jobs between 1962 and 2005, a major study by the American Economic Association showed that much of this had been due to improved production technology as output per worker rose fivefold. 
"Thus, even if trade protection leads to increased domestic production, increases in employment may be far less than many hope," a report from the independent Econofact economist network said last week. 
Econofact said in its report that two million jobs were in industries that use steel "intensively", including auto parts, household appliances, farm machinery and oil equipment. 
"Across many states, the number of jobs adversely affected in these steel-using industries could far exceed any steel jobs saved," Econofact warned. 
The overall impact on the U.S. economy is likely to be muted, barring a major trade war, with steel and aluminum imports accounting for just two percent of the overall total. 
Investment bank Barclays estimated the tariffs would add 0.1 percentage point to core inflation over a period of time and cut economic growth by 0.1-0.2 percentage points, which would be more than offset by Trump's fiscal stimulus. 
Additional reporting by Susan Heavey, David Shepardson, Katanga Johnson, Makini Brice, Lesley Wroughton and Eric Walsh Writing by David Chance Editing by Alistair Bell and Diane Craft
