March 26, 2018 / 4:59 AM / 4 months ago
# CORRECTED-UPDATE 4-China's premier pledges market opening in bid to avert U.S. trade war
(Corrects value of China's U.S. semiconductor imports in para 9) 
* U.S. wants China to cut tariff on U.S. autos, buy more chips - WSJ 
* U.S. wants China to give U.S. firms more access to financial sector - WSJ 
* U.S., China continue to hold talks on trade imbalance - U.S. treasury spokesman 
BEIJING, March 26 (Reuters) - Premier Li Keqiang said on Monday China and the United States should maintain negotiations and he reiterated pledges to ease access for American businesses, as China scrambles to avert a trade war. 
Li told a conference that included global chief executives that China would treat foreign and domestic firms equally, would not force foreign firms to transfer technology and would strengthen intellectual property rights, repeating promises that have failed to placate Washington. 
The United States asked China in a letter last week to cut a tariff on U.S. autos, buy more U.S.-made semiconductors and give U.S. firms greater access to the Chinese financial sector, the Wall Street Journal reported on Monday, citing unidentified sources. 
Alarm over a possible trade war between the world's two largest economies has chilled financial markets as investors anticipated dire consequences should trade barriers go up due to President Donald Trump's bid to cut the U.S. deficit with China. 
U.S. Treasury Secretary Steven Mnuchin and Trade Representative Robert Lighthizer listed steps they want China to take in a letter to Liu He, a newly appointed vice premier who oversees China's economy, the Journal said, quoting sources with knowledge of the matter. 
The newspaper reported that Mnuchin was considering a visit to Beijing to pursue negotiations. 
Despite a steady stream of fierce rhetoric from Chinese state media lambasting the United States for being a "bully" and warning of retaliation, Chinese and U.S. officials are busy negotiating behind the scenes. 
"With regard to trade imbalances, China and the United States should adopt a pragmatic and rational attitude, promote balancing through expansion of trade, and stick to negotiations to resolve differences and friction," Li told the conference in Beijing, state radio reported. 
China has offered to buy more U.S. semiconductors by diverting some purchases from South Korea and Taiwan, the Financial Times reported, citing people briefed on the negotiations. China imported $11 billion of semiconductors - comprising chips, diodes and transistors - from the United States last year. 
Chinese officials are also working to finalise rules by May - instead of the end of June - to allow foreign financial groups to take majority stakes in Chinese securities firms, the Financial Times said. 
"I anticipate that for political reason it would be logical for China to respond, because countries do," Blackstone Group Chief Executive Stephen Schwarzman told Reuters on Monday on the sidelines of the Beijing conference at which Li spoke, the China Development Forum. 
"That's why I view this more as a skirmish, and I think the interests of both countries are served by resolving some of these matters." 
Fears of a trade war mounted this month after Trump imposed tariffs on steel and aluminium imports, and then on Thursday specifically targeted China by announcing plans for tariffs on up to $60 billion of Chinese goods. 
On Friday, China responded to the U.S. tariffs on steel and aluminium by declaring plans to levy additional duties on up to $3 billion of U.S. imports. The list of targeted goods contained no mention of soybeans or aircraft, China's two biggest U.S. import items. 
China could also inflict pain on U.S. multinationals that rely on China for a substantial - and growing - portion of their total revenues, said Alex Wolf, senior emerging markets economist at Aberdeen Standard Investments. 
"This could put U.S. companies such as Apple, Microsoft, Starbucks, GM, Nike, etc in the firing line," Wolf said in a note. 
China can increase the regulatory burden on U.S companies through new inspections and rules; ban travel; stop providing export licenses of key intermediate goods; raise the tax burden on U.S. multinationals in China; or block U.S. companies from the government procurement market, he said. 
### FLOUTED RULES 
Trump unveiled the planned tariffs targeting Chinese goods after a U.S. inquiry found China guilty of intellectual property theft and unfair trade, by forcing U.S. investors to turn over key technologies to Chinese firms. 
On Saturday, Liu told Mnuchin in a telephone call the U.S. inquiry violated international trade rules and China would defend its interests, the official Xinhua news agency reported. 
A U.S. Treasury spokesman confirmed the call, but declined to comment on the content of any letter or on a possible visit by Mnuchin to Beijing. 
"Secretary Mnuchin called Liu He to congratulate him on the official announcement of his new role," the spokesman told Reuters. "They also discussed the trade deficit between our two countries and committed to continuing the dialogue to find a mutually agreeable way to reduce it." 
The Trump administration has demanded that China immediately cut its $375 billion trade surplus with the United States by $100 billion. 
"The U.S. has been wielding sticks worldwide over the past year. Washington needs to be taught a real lesson and such a lesson can only be taught by China, the world's second-largest economy," China's Global Times newspaper said in an editorial. 
The widely read tabloid is run by the ruling Communist Party's official People's Daily, although its stance does not necessarily mirror government policy. 
Privately, Liu and Mnuchin exchanged letters in the past week on further opening China's financial services sector and cutting Chinese tariffs on imported cars, according to the Financial Times. 
China has a 25 percent tariff on U.S. cars and has talked recently of lowering it. 
China's imports of U.S. motor vehicles totalled $10.6 billion in 2017, about 8 percent of the country's overall U.S. imports by value, according to U.S. government data. 
On the reported offer to increase U.S. semiconductor imports, it is unclear how U.S. chips would replace South Korean and Taiwanese chips, since there is minimal overlap between U.S. chips and those of the two Asian producers. 
China is heavily dependent on foreign semiconductors, one of its biggest import categories by value. That said, the U.S. accounted for just 1 percent of China's total semiconductor imports last year by value, according to Reuters calculations based on Chinese customs data. (Reporting by Ryan Woo; Additional reporting by David Lawder in Washington and Matthew Miller, Ben Blanchard, Elias Glenn and Stella Qiu in Beijing Editing by Simon Cameron-Moore and Kim Coghill)
