March 22, 2018 / 4:27 PM / 4 months ago
# CORRECTED-UPDATE 4-Trump moves towards China tariffs in warning shot on technology transfer
(Corrects consultation period for tariffs to 30 days from 60 days, paragraph 2) 
* Trump may impose tariffs on up to $60 bln of Chinese goods 
* Consultation opens way to hefty lobbying and exemptions 
* Restrictions on investment by Chinese firms in the offing 
By Lesley Wroughton and Roberta Rampton 
WASHINGTON, March 22 (Reuters) - U.S. President Donald Trump lit a slow-burning fuse on Thursday to launch long-promised anti-China tariffs, but his actions appeared to be more of a warning shot than the start of a full-blown trade war with Beijing. 
A presidential memorandum signed by Trump will target up to $60 billion in Chinese goods with tariffs over what his administration says is misappropriation of U.S. intellectual property, but only after a 30-day consultation period that starts once a list is published. 
Trump gave the Treasury Department 60 days to develop investment restrictions aimed at preventing Chinese-controlled companies and funds from acquiring U.S. firms with sensitive technologies. 
The waiting periods will give industry lobbyists and U.S. lawmakers a chance to water down a proposed target list that runs to 1,300 products, many in technology sectors. 
It also will create space for potential negotiations for Beijing to address Trump's allegations on intellectual property and delay the start of immediate retaliation against U.S. products from aircraft to soybeans. 
"I view them as a friend" Trump said of the Chinese as he started his announcement. "We have spoken to China and we are in the middle of negotiations." 
### 'FIGHT TO THE END' 
But his actions provoked a belligerent response from China's embassy in Washington, which vowed Beijing would "fight to the end" in any trade war with the United States. 
"We will retaliate. If people want to play tough, we will play tough with them and see who will last longer," Chinese ambassador Cui Tiankai said in a video posted to the embassy's Facebook page. 
Stocks fell sharply on Trump's announcement, with the Dow Jones Industrial Average falling nearly 3 percent. Major industrials that could become targets of Chinese trade retaliation slumped further, with aircraft maker Boeing down 5.2 percent and earthmoving equipment maker Caterpillar falling 5.7 percent. 
In addition to punitive tariffs, Trump's memo also directed U.S. Trade Representative Robert Lighthizer to challenge China's technology licensing programs at the World Trade Organization. The WTO has repeatedly drawn the ire of the administration but it could provide a resolution that avoids a trade war. 
The steps are based on the results of USTR's eight-month investigation of suspected misappropriation of American technology by China. 
U.S. officials say that probe, undertaken through Section 301 of the 1974 Trade Act, has found that China engages in unfair trade practices by forcing American investors to turn over key technologies to Chinese firms. 
Trump, who earlier this month announced steep tariffs on steel and aluminum imports to the United States, also wants the Chinese to take action that would lower the $375 billion goods trade deficit that the United States is running with China. 
White House officials told a briefing ahead of the trade announcement that the administration was eyeing tariffs on $50 billion in Chinese goods. They said the figure was based on a calculation of the impact on the profits of U.S. companies that had been forced to hand over intellectual property as the price of doing business in China. 
There was no explanation of the difference between that figure and Trump's $60 billion. 
"Many of these areas are those where China has sought to acquire advantage through the unfair acquisition and forced technology transfer from U.S. companies," said Everett Eissenstat, deputy director of the National Economic Council. 
In addition, Trump will also direct the U.S. Treasury to propose measures that could restrict Chinese investments in the United States, Eissenstat said. 
China has threatened to target U.S. exports of agricultural commodities, in particular the $14 billion in exports of soybeans. 
Reaction from U.S. industry groups sought to strike a balance, applauding the president for tackling the persistent drain of U.S. technology to Chinese competitors, but urging negotiations instead of tariffs. 
"American business wants to see solutions to these problems, not just sanctions such as unilateral tariffs that may do more harm than good," said John Frisbie, president of the US-China Business Council. 
Despite threats of retaliation, China has been keen to portray itself as a defender of globalization, a message that was reinforced in a call between President Xi Jinping and French President Emmanuel Macron. 
That said, there is a risk of a mounting cycle of retaliation. U.S. Trade Representative Lighthizer warned on Wednesday that Washington would take "counter measures" if Beijing targeted U.S. agriculture. 
The biggest risk to world trade over the longer term may not be a tit-for-tat trade war, but the breakdown of global supply chains that feed companies such as U.S. auto giant General Motors Co and Apple Inc. 
"Tensions are likely to escalate further, even without a full-scale trade war. This could disrupt global supply chains and damage investor sentiment," said Dario Perkins, head of global macroeconomics research at TS Lombard, a London-based economic consultancy. 
Trump's steel and aluminum tariffs, which are tied to Section 232 of the 1962 Trade Expansion Act, go into effect on Friday. Canada and Mexico have been given initial exemptions from the 25 percent steel and 10 percent aluminum tariffs. 
Lighthizer told U.S. lawmakers on Thursday that the European Union, along with Argentina, Australia, Brazil and South Korea, would also be exempted. 
Additional reporting by Steve Holland, David Chance, David Lawder, David Brunnstrom and Susan Heavey; Writing by David Lawder; Editing by Doina Chiacu, Paul Simao and Grant McCool
