July 12, 2018 / 11:03 AM / 7 days ago
# CORRECTED-Importers snap up cheap U.S. soybeans as China stops buying
(Corrects percentage increase in 4th paragraph to 127 percent from 27 percent in original version) 
By Karl Plume 
CHICAGO, July 12 (Reuters) - China's retaliatory tariffs on U.S. soybeans, threatened for weeks and enacted Friday, have driven down prices and triggered a wave of bargain shopping by importers in other countries stocking up on cheap U.S. supplies, according to a Reuters analysis of government data. 
Chinese buyers have so far this year accounted for just 17 percent of all advanced purchases of the fall U.S. soybean harvest - down from an average of 60 percent over the past decade, the analysis found. They are instead loading up on Brazilian soybeans, which now sell at a premium of up to $1.50 a bushel as U.S. soybean futures have fallen 17 percent over six weeks to about $8.50, their lowest level in nearly a decade. 
The price gap has sparked a run on U.S. soybeans by importers from Mexico to Pakistan to Thailand, according to the analysis of U.S. Agriculture Department data. 
Even as China has retreated, all importers' advanced purchases of the next U.S. soybean crop shot up 127 percent through June, at 8 million tonnes, compared to the same period last year, the analysis showed. 
The purchases are the latest example of how politics are upending billions of dollars in global trade flows as U.S. President Donald Trump fights a trade war with China. 
Beijing imposed tariffs on $34 billion worth of U.S. products on Friday, from soybeans and cotton to automobiles and airplanes, in retaliation for U.S. tariffs enacted the same day on Chinese goods of equal value. 
The decline of China's purchases of U.S. soybeans and the jump in those from other countries amount to a collective bet against any swift resolution of the escalating trade war between the world's top two economies. 
Even Brazil, the world's top soybean exporter, is prepping for major purchases of U.S. soybeans to feed its domestic processors as it diverts more of its own crops to China at premium prices, according to exporters association Anec. Brazil may import up to 1 million tonnes of U.S. soybeans, with purchases likely ramping up in October, said Anec representative Lucas Trindade. 
Brazilian soy bean processors, which turn the crop into cooking oil and animal feed, normally have no need for U.S. soybeans. But soon it may be cheaper for them to import beans grown thousands of miles away in the U.S. Midwest than to buy local crops. 
"It seems irrational, but there is a possibility if prices in Chicago (futures) approach the $8 level," said Alessandro Reis, head of origination and logistics at CJ Selecta, a soy processor and trading firm in Brazil. 
Grains merchants who dominate the soybean markets - including Archer Daniels Midland Co, Bunge Ltd and Cargill Inc - are working to minimize the impact of the sudden drop in Chinese demand by diverting cargoes elsewhere. 
Bunge Ltd and ADM declined to comment. Cargill did not respond to requests for comment. 
Representatives of the U.S. Soybean Export Council have been meeting with buyers in Asia and Europe to encourage them to buy U.S. soy, said Jim Sutter, CEO of the U.S. Soybean Export Council. The moves are part of a broader effort launched this spring to raise demand for soy in countries such as Indonesia that normally buy from Brazil. 
"With the recent price declines that we've seen - wow - soybeans in general are on sale," Sutter said. "Buyers around the world ought to be stocking up." 
The advanced purchases data include buyers who did not disclose their identity or location, which at 3.9 million tonnes are about 1 million tonnes above normal. Even if all those purchases came from Chinese buyers, the nation's total share of the advanced crop purchases would be its lowest in 13 years, the Reuters analysis shows. 
(For a graphic on China's falling share of U.S. soybean purchases, see: tmsnrt.rs/2N2W5Q0 ) 
### CHASING NEW BUYERS 
China buys two-thirds of the world's soybean exports and, historically, more than half of U.S. soybean shipments, worth $12.25 billion last year. 
The council has invited more buyers from countries in Europe, the Middle East and North Africa to an annual import-export conference next month. 
Surging Brazilian prices are already steering importers in Europe - such as the Netherlands, Spain and Italy - to buy more U.S. shipments. A German soybean trader who declined to be named said U.S. soybeans shipped to north Europe are about $372 to $378 a tonne for July and August delivery, well below Brazilian beans at $405 a tonne. 
"There is big global demand for U.S. soybeans, which I think will continue for the rest of 2018," said the German trader. 
Mexico has booked nearly 1 million tonnes in advanced purchases of U.S. soybeans - four times more than last year - while Pakistan's 273,000 tonnes in forward purchases are up 44 percent from a year earlier, the USDA data shows. Thailand's record 221,400 tonnes in advance deals are nearly 10 times larger than the average over the prior six years. 
No. 3 exporter Argentina has also bought U.S. soy to supplement its own drought-stricken crop. 
U.S. soybean prices could fall further after the crops are harvested from September through November if Chinese buyers continue to avoid U.S. soybeans. 
"Pakistan, Mexico, Bangladesh and a few others have bought, and that's kept values supported," said a U.S. soybean exporter who asked not to be named because he is not authorized to speak to media. "But eventually you'll run out of non-China buyers." 
### DELAYED PAIN 
The purchases could temporarily spare U.S. farmers from some of the pain of Chinese tariffs. 
"Fortunately, we have seen some sales pick up to other destinations," said Monte Peterson, a soybean farmer in Valley City, North Dakota. 
But with farmer margins already razor-thin due to low soybean prices, Chinese demand will be sorely missed this fall, when prices typically enter a seasonal slump, Sutter said. 
The pivotal question for U.S. farmers is how long bargain-shopping nations can fill the void. Chinese grain buyers face the flipside of that dilemma in trying to keep the nation's livestock herds fed without U.S. soybeans. 
China may have to buy up to 15 million tonnes of U.S. beans at tariff prices - about half of what it buys now, Rabobank, the Dutch financial services firm, predicted in a research note. 
"From October to January, they will have to rely on the United States for some of the soybean supplies although volumes could be less," said Phin Ziebell, an agribusiness economist with National Australia Bank. "We can't imagine a scenario where China does not need U.S. beans." 
Additional reporting by Mark Weinraub and Tom Polansek in Chicago; Ana Mano in Sao Paulo; Michael Hogan in Hamburg; Valerie Parent in Paris; and Naveen Thukral in Singapore; Editing by Caroline Stauffer and Brian Thevenot
