July 2, 2018 / 3:50 PM / 16 days ago
# CORRECTED-UPDATE 3-Top U.S. business group assails Trump's handling of trade dispute
(Changes description of Chamber membership, paragraph 6) 
* Chamber of Commerce says tariffs will hurt Americans 
* Prospect of trade war unsettles businesses, investors 
* Trump mulling possible tariffs on auto imports 
By Ginger Gibson 
WASHINGTON, July 2 (Reuters) - The U.S. Chamber of Commerce on Monday denounced President Donald Trump's handling of global trade disputes, issuing a report that argued tariffs imposed by Washington and retaliation by its partners would boomerang badly on the American economy. 
The Chamber, the nation's largest business lobbying group and a traditional ally of Trump's Republican Party, said the White House is risking a global trade war with its push to protect U.S. industry and workers with tariffs. 
The group's analysis of the harm each U.S. state could suffer from retaliation by U.S. trading partners painted a gloomy picture that could bring pressure on the White House from Republicans ahead of congressional elections in November. 
For example, nearly $4 billion worth of exports from Texas could be targeted by retaliatory tariffs, the Chamber said, including $321 million in meat the state sends to Mexico each year and $494 million in grain sorghum it exports to China. 
Trump has slapped tariffs on billions of dollars worth of steel and aluminum imports from China, the European Union, Canada and others, prompting retaliation against U.S. products. He is considering extending the levies to the auto sector. 
The Chamber, which says it represents the interests of three million companies, had praised Trump for slashing business taxes in December, but mounting trade tensions have opened a rift with the White House. 
"The administration is threatening to undermine the economic progress it worked so hard to achieve," Chamber President Tom Donohue said in a statement. "We should seek free and fair trade, but this is just not the way to do it." 
Asked at a briefing about the Chamber's report, White House spokeswoman Sarah Sanders told reporters: "The president is focused on helping protect American workers and American industries and create a fair playing field." 
The Chamber is expected to spend millions of dollars ahead of the November elections to help candidates who back free trade, immigration and lower taxes. It has already backed candidates who share those goals in Republican primaries. 
### RETALIATION 
Perhaps most unsettling to businesses and investors, Washington and Beijing have engaged in tit-for-tat tariffs and threatened retaliation that has raised the prospect of a trade war between the world's two largest economies. 
The United States is set to impose tariffs on $34 billion worth of additional goods from China on July 6. China has threatened to retaliate in kind with its own tariffs on U.S. agricultural products and other goods. 
Although Trump has previously been persuaded to back off trade threats based on the fact that they would hurt states that supported him in the 2016 presidential election, he has taken a more aggressive tack in recent months. 
On Monday, he threatened to take action against the World Trade Organization after media reports said he wanted to withdraw from the global trade regulator. Trump says the WTO has allowed the United States to be taken advantage of in global trade. 
Trump initially granted Canada, EU members and other nations exemptions on the metal tariffs - 25 percent on steel and 10 percent on aluminum. But he lifted the exemptions the same week he met with Group of Seven leaders in Quebec last month. 
Trump railed against his trading partners during the meeting, according to sources, and withdrew his support for a joint communique after leaving the summit, angering and bewildering some of Washington's closest allies. 
Retaliation for his tariffs came swiftly. 
Early last month, Mexico imposed tariffs on U.S. products ranging from steel to pork and bourbon, while the EU levied duties of 25 percent on 2.8 billion euros of U.S. imports, including jeans and Harley-Davidson motorcycles. 
Harley-Davidson, which dominates the heavyweight U.S. motorcycle market, subsequently announced it would shift some U.S. production overseas to avoid higher costs for EU customers. Trump slammed the company's move, saying it was tantamount to surrender, and threatened punitive taxes. 
Canada, a member of the North American Free Trade Agreement (NAFTA) with the United States and Mexico, on July 1 imposed retaliatory measures on C$16.6 billion ($12.63 billion) of American goods, including coffee, ketchup and whiskey. 
Global equities fell on Monday as investors worried about an escalation of the trade disputes. 
The Chamber based its state-by-state analysis on data from the U.S. Department of Commerce and government agencies in China, the EU, Mexico, and Canada. 
Reporting by Ginger Gibson Writing by Ginger Gibson and Paul Simao Editing by Kevin Drawbaugh, David Gregorio and Bill Berkrot
