March 15, 2018 / 2:43 AM / 4 months ago
# CORRECTED-Nikkei drops as trade war worries hurt machinery makers
(Corrects company names to Mitsui OSK Lines and Kawasaki Kisen in 7th paragraph) 
TOKYO, March 15 (Reuters) - Japan's Nikkei share average dropped on Thursday morning as machinery makers underperformed, hit by worries that global trade tensions could hurt demand after U.S. President Donald Trump sought to impose fresh tariffs on China. 
The Trump administration is pressing China to cut its trade surplus with the United States by $100 billion, the White House said on Wednesday. 
The Nikkei fell 0.8 percent to 21,605.76 in midmorning trade. 
Analysts said that Trump's move could cut Chinese exports and capital expenditure, which could hamper demand for machinery made by Japanese firms, many of which have large exposure in China. 
Construction machinery maker Komatsu Ltd dropped 2.6 percent and Hitachi Construction Machinery stumbled 3.6 percent. 
Axle bearings maker NTN Corp tumbled more than 5 percent, machine tool maker DMG Mori dropped 3.5 percent and numeric control machine tool maker Okuma Corp dived 5.4 percent. 
Shippers tumbled after the Baltic Dry Index , or freight charges, fell. Mitsui OSK Lines dropped 2.5 percent and Kawasaki Kisen fell 2.2 percent. 
The broader Topix index dropped 0.6 percent to 1,732.02. 
Reporting by Ayai Tomisawa; Editing by Sam Holmes
