March 27, 2018 / 5:47 PM / 4 months ago
# CORRECTED-US STOCKS-Wall St wavers after strong rally, tech stocks struggle (March 27)
(Corrects to "Minneapolis" from "Helena, Montana" in paragraph 3) 
* Facebook, Nvidia drag down tech stocks 
* Twitter drops after Citron goes short on stock 
* Dow up 0.69 pct, S&P; up 0.29 pct, Nasdaq off 0.33 pct 
By Sruthi Shankar and Sweta Singh 
March 27 (Reuters) - The S&P; 500 and the Dow rose on Tuesday, led by gains in industrial and consumer staple shares, while weakness in technology stocks dragged down the Nasdaq. 
Stocks have been volatile in the session after the main U.S. indexes notched their best day in 2-1/2 years on Monday on waning concerns of a trade war between the United States and China. 
"Right now, the biggest driver in the market seems to be around the trade news and it is looking more like some of these tariff discussions are negotiations rather than strong protectionist measures," said Lisa Erickson, head of traditional investments at U.S. Bank Wealth Management in Minneapolis. 
"But there's going to be continued volatility in the short term and a lot of it will depend on how the fundamental news flow comes out." 
U.S. stocks suffered their worst declines of the year last week after President Donald Trump moved to impose tariffs on Chinese imports of up to $60 billion. 
But the sentiment has improved after reports that the countries were willing to renegotiate tariffs and trade imbalances. 
At 13:00 p.m. ET, the Dow Jones Industrial Average was up 0.67 percent at 24,365.61 and the S&P; 500 rose 0.29 percent to 2,666.16. 
The Nasdaq Composite fell 0.33 percent at 7,196.70. 
Facebook dropped 2.3 percent as it continued to be weighed down by data privacy issues. The company faces an investigation by the U.S. Federal Trade Commission to explain how it allowed data of 50 million users get into the hands of a political consultancy. 
"Tech and FANG are still trying to figure out what the way forward is, and the market is dealing with the aftermath of a massive rally. It's hard to maintain that kind of momentum," said Michael Antonelli, managing director, institutional sales trading at Robert W. Baird in Milwaukee. 
Another weak spot in the tech space was Nvidia, which fell 2.8 percent after the company temporarily suspended self-driving tests across the globe. 
Tesla shares dropped nearly 4 percent after the U.S. National Transportation Safety Board opened a field investigation of a fatal Tesla crash and major vehicle fire near Mountain View, California, last week. 
Twitter fell more than 7 percent after short-seller Citron Research said it was short on the stock, adding that the company was "most vulnerable" to privacy regulations. 
Advancing issues outnumbered decliners on the NYSE for a 1.38-to-1 ratio and for a 1.20-to-1 ratio on the Nasdaq. (Reporting by Sruthi Shankar and Sweta Singh in Bengaluru; Editing by Anil D'Silva)
