March 23, 2018 / 8:18 AM / 4 months ago
# CORRECTED-Japan machinery makers with China exposure take big hit amid trade war fears
(Corrects paragraph 8 timeframe to a year, not five quarters) 
By Ayai Tomisawa 
TOKYO, March 23 (Reuters) - Shares of Japanese machinery makers with heavy exposure to China plummeted on Friday as China and the United States moved closer to a trade war that could damage global growth. 
Shares in machinery makers, which account for 20 percent of Japan's total exports, had enjoyed strong gains in the past year on the back of brisk demand for investment in electronics and semiconductors in China, Japan's biggest trading partner. 
U.S. President Donald Trump signed a presidential memorandum on Thursday that will target up to $60 billion in Chinese goods with tariffs to kick in after a 30-day consultation period. The tariffs would target sectors including technology. 
"Responding to rising demand for tech products in China, Japan's capital goods makers and machinery makers had seen strong exports so they are likely to hit hard from now," said Shogo Maekawa, global market strategist at JPMorgan Asset Management. 
The Tokyo machinery sector index slumped 5.6 percent, helping to pull the Nikkei share average down 4.5 percent. 
Machine tool makers were hammered, with Makino Milling Machine sliding 6.1 percent, Okuma Corp nose-diving 7.4 percent and DMG Mori Co stumbling 6.0 percent. 
Since the beginning of the year, Makino has fallen 15 percent, while Okuma and DMG Mori have both sunk around 20 percent. 
The Cabinet Office last week said it expects a 3.1 percent drop in Japan's exports, the first decline in a year. 
"For the Japanese economy which relies heavily on external demand amid weak domestic demand, this signals an end to strong exports," said Toru Suehiro, a senior market economist at Mizuho Securities. 
Friday's big losers included semiconductor equipment makers Advantest and Tokyo Electron 8035.T dropped 4.1 percent and 5.7 percent, respectively. 
High-purity silicon maker Sumco Corp also shed 5.0 percent and silicon products maker Shin-Etsu Chemical Co tumbled 6.7 percent. 
Construction equipment maker Komatsu tumbled 6.3 percent. (Reporting by Ayai Tomisawa; Editing by Kim Coghill)
