March 27, 2018 / 4:07 PM / 4 months ago
# CORRECTED-US STOCKS-Wall St gains on easing trade war tensions (March 27)
(Corrects to "Minneapolis" from "Helena, Montana" in paragraph 5) 
* All major S&P; sectors higher 
* Red Hat rises after reporting strong results 
* Twitter drops after Citron goes short on stock 
* Indexes up: Dow 0.78 pct, S&P; 0.44 pct, Nasdaq up 0.2 pct 
By Sruthi Shankar and Sweta Singh 
March 27 (Reuters) - Wall Street was higher on Tuesday, building on strong gains from the previous session on waning fears of a trade war between the United States and China. 
All the 11 major S&P; sectors were higher, with financial and technology stocks topping the list. 
U.S. stocks suffered their worst declines of the year last week after President Donald Trump moved to impose tariffs on Chinese imports of up to $60 billion, adding to the import restrictions already placed on solar panels, steel and aluminum. 
Those concerns have eased following reports the United States and China are willing to renegotiate tariffs and trade imbalances. 
"There's going to be continued volatility in the short term and a lot of it will depend on how the fundamental news flow comes out," said Lisa Erickson, head of traditional investments at U.S. Bank Wealth Management in Minneapolis. 
"Right now the biggest driver in the market seems to be around the trade news and it is looking more and more like some of these tariff discussions are negotiations rather than strong protectionist measures." 
At 11:44 a.m. ET (1544 GMT), the Dow Jones Industrial Average was up 188.82 points, or 0.78 percent, at 24,391.42. 
The S&P; 500 was up 11.79 points, or 0.44 percent, at 2,670.34 and the Nasdaq Composite was up 14.37 points, or 0.2 percent, at 7,234.92. 
Facebook shares continued to get hammered and were down 1.2 percent. The company faces an investigation by the U.S. Federal Trade Commission to explain how it allowed data of 50 million users get into the hands of a political consultancy. 
Twitter fell 5.7 percent after short-seller Citron Research said it was short on the stock, adding that the company was "most vulnerable" to privacy regulations. 
Red Hat shares rose about 4 percent after the software developer reported better-than-expected quarterly results on strong demand for its hybrid cloud products. 
Advancing issues outnumbered decliners on the NYSE for a 1.22-to-1 ratio and for a 1.05-to-1 ratio on the Nasdaq. (Reporting by Sruthi Shankar and Sweta Singh in Bengaluru; Editing by Anil D'Silva)
