March 14, 2018 / 12:07 PM / 4 months ago
# CORRECTED-European industrial stocks weather Trump tariff storm
(Corrects paragraph 20 to remove reference to Tenaris buying hot-rolled steel from China) 
By Danilo Masoni 
MILAN, March 14 (Reuters) - Investors in European industrial stocks are holding their nerve as trade threats fly back and forth across the Atlantic, betting against a full-scale trade war that would derail the region's economic recovery. 
When Donald Trump moved ahead with steel and aluminium import tariffs, the European Union threatened duties on U.S. products including steel, peanuts, tobacco and clothes, prompting Trump to say he may slap tariffs on European car imports. 
The U.S. tariff plans have hit shares in steelmakers such as Thyssenkrupp, Salzgitter and Voestalpine that export to the United States and some Europe-based manufacturers that import lots of steel for U.S. factories. 
But European industrial stocks overall are now close to where they were before Trump's tariff announcement, suggesting the risk premium on the sector has barely budged. 
Analysts attribute this surprising resilience to a raft of earnings upgrades earlier this year, which suggested there is enough underlying demand for companies to push through price increases to offset higher port duties. 
The impact of the Trump tariffs on manufacturers' basic material costs could also be muted: UBS analysts see higher industrial metal prices in the United States but only "marginally softer prices" elsewhere, and a relatively benign impact on global benchmark prices. 
"The tariffs could have a large impact on some single exporters that are very localised, but for the European growth outlook they don't lead to any big change to forecasts," said Sandrine Perret, investment strategist at Credit Suisse International Wealth Management. "If you were to have retaliation the risk would be of an escalation. But we aren't there yet." 
If the Trump duties take effect, the European Commission has said it will impose "safeguards" to stop steel or aluminium being diverted to Europe, and to slap tariffs of 25 percent on U.S. goods worth 2.8 billion euros ($3.46 billion). 
Whether the tit-for-tat measures will escalate further is less clear, but Perret said she was not changing her forecast for the euro zone economy to grow 2.6 percent this year. 
### MAKE DRIVERS PAY? 
Steel accounts for just 1.4 percent of euro zone exports. Cars are more important -- European automakers send around $50 billion to the United States each year, with Germany's BMW the most exposed with up to one fifth of global sales in the U.S. market. 
Trump threatened on March 3 to raise tariffs on imports of European cars, now at 2.5 percent compared to the 10 percent levied on U.S. cars sold in Europe. 
This "would be most meaningful for BMW followed by VW and Daimler," JPMorgan analysts said. "Least exposed would be FCA (Fiat Chrysler) which sources the bulk of cars sold in the U.S. from NA (North America)." 
However, JPM said German carmakers should still be able to pass on at least half of the extra import duty to consumers in higher forecourt prices. 
The United States is a big manufacturing base for big German sport-utility vehicles including the Mercedes GLE and BMW X5, many of which are shipped to Asia and Europe. 
Tariffs could make producing a car in the United States $160-260 more expensive, said Michele Pedroni, who manages a European stocks fund at Geneva-based DECALIA. 
But he is sticking with a "neutral" weighting on European carmakers. 
"I haven't changed my exposure to European autos," he said, citing a number of potential M&A; deals including a possible spin-off at Fiat Chrysler. 
Since Trump's comments on car import tariffs, BMW shares have risen 1.5 percent, Daimler 1 percent and Fiat 7 percent. 
Some effects on industrial supply chains from the tariff moves are yet to appear, but the global nature of many European manufacturing businesses could actually result in net benefits. 
The tariffs could help Italian pipe maker Tenaris, which has two big plants in Texas, to compete better against South Korean rivals, although it will have to pay more for hot-rolled steel, analysts said. 
"In the short term the impact is likely to be quite limited ... although it's difficult to make an exact prediction as we're still at an early stage," said Pedroni. 
Morgan Stanley said companies such as British metal flow engineer Vesuvius or European cable makers Prysmian and Nexans that sell premium products may be able to pass on to clients the higher raw material costs but appliance maker Electrolux or elevator firm Kone could struggle. 
Societe Generale has put French tube maker Vallourec and Swedish steel maker SSAB in a "Long U.S. Steel Tariffs" basket of stocks but named Fiat Chrysler among those likely to be hit. ($1 = 0.9492 Swiss francs) ($1 = 0.8081 euros) 
Graphics by Thyagaraju Adinarayanediting by Tom Pfeiffer and David Evans
