July 9, 2018 / 4:10 PM / 9 days ago
# CORRECTED-Ex-foes Ethiopia, Eritrea eye peace dividend after historic deal
(Corrects death toll in 1998-2000 war to 80,000 from 800,000, paragragh 4) 
* Horn of Africa neighbours end two-decade "state of war" 
* Countries vow cooperation on Eritrean port development 
* Both nations could save on defence spending 
By Joe Bavier 
JOHANNESBURG, July 9 (Reuters) - After declaring an end on Monday to a costly two-decade military stalemate, Ethiopia and Eritrea - one a rising African star, the other among the world's most isolationist nations - appear poised to reap a lucrative peace dividend. 
The dramatic announcement of an end to the "state of war" between the neighbours came at the climax of a two-day visit to Eritrea by Ethiopia's reform-minded Prime Minister Abiy Ahmed, who has led the push for a pacifying of relations. 
"This move opens prospects for real, regional economic integration. Get the economic underpinnings of the region right and you get stability," said Alex Rondos, the European Union's special representative for the Horn of Africa. 
Eritrea, formerly a province of Ethiopia, waged a 30-year war for independence and seceded in 1993. But relations soon soured and around 80,000 people died in a 1998-2000 war. 
Abiy has promised to finally implement the peace accord that ended that conflict, a move that could allow both countries to rein in defence spending and redirect funds to areas with greater long-term benefits, such as schools or roads. 
"Having those resources on both sides channelled back to their economies is a significant positive impact," Belachew Mekuria of the Ethiopian Investment Commission told Reuters. 
"You can't imagine how wasteful it is to secure a border which is more or less artificial." 
Of perhaps even greater economic significance, however, was an agreement to jointly develop Eritrea's ports, a development that would give landlocked Ethiopia, among Africa's fastest growing economies, a vital outlet to the Red Sea. 
Ethiopia is developing its light manufacturing and apparel sectors by building industrial parks that have attracted the likes of U.S. fashion giant PVH, Dubai-based Velocity Apparelz Companies and China's Jiangsu Sunshine Group . 
It is also attracting significant foreign investment into agriculture and horticulture, making use of climatic conditions resembling neighbouring Kenya to become a major source of cut flowers to Europe. 
However, for maritime exports Ethiopia has been heavily dependent on ports in tiny neighbour Djibouti. 
According to the Ethiopian Textile Development Institute, it takes up to 44 days for clothing consignments leaving Ethiopian factories to reach buyers in Europe, compared to an average 28 days in Bangladesh and 21 days in China. 
Eritrean ports could ease bottlenecks. And while the required upgrades are likely beyond the means of Eritrea, financial backing from Ethiopia could make them realistic. 
"There are enormous potential complementarities between the two countries if the recent political advances are consolidated," said Andrew Mold, who heads the East Africa office of the United Nations Economic Commission for Africa. 
### LONG ROAD 
In the first concrete signs of a healing of relations, the two countries re-established telephone connections. Ethiopian Airlines is also due to begin flying to the Eritrean capital Asmara next week. 
Reflecting investor optimism, Ethiopia's dollar-denominated 2014 bond soared for the third straight session on Monday to trade at its highest level in 10 weeks. 
However, challenges remain. 
Ethiopia faces heavy debt related to an infrastructure drive that included a $4 billion, Chinese-built railway to Djibouti. The need to finance further upgrades, this time in erstwhile enemy Eritrea, will test its borrowing capacity. 
Though growth has averaged nearly 10 percent for the past decade - starting from a very low base - analysts say the Ethiopian economy is choked by dollar shortages caused mainly by heavy public investment in mega-projects. 
Both sides will also probably face opposition to the rapprochement from entrenched hawks at home. 
Two people were killed in a grenade attack on a pro-Abiy rally in Addis Ababa last month with suspicion falling on those opposed to the prime minister's reform agenda. 
Eritrean President Isaias Afwerki's government is notoriously isolationist and its initial silence in the face of Ethiopia's overtures was interpreted by some as scepticism. 
But its decrepit economy, which forces thousands of young Eritreans to flee every year, most of them to Europe, and the prospect of relief from international sanctions could give the government an incentive to stick to the deal. 
"The economy in Eritrea is in very dire straits. It would be logical for it to also want re-engagement," said Alex Vines, head of the Africa programme at London's Chatham House think tank. "But this will be a slow process with fits and starts." 
Additional reporting by Karin Strohecker in London and Maggie Fick in Nairobi Editing by Ed Cropley/Mark Heinrich
