July 2, 2018 / 7:25 AM / 17 days ago
# CORRECTED-UPDATE 1-Norway's REC Silicon lays off workers at U.S. plant, blaming trade war
(Corrects location of plant in fifth paragraph) 
* Unable to access Chinese solar market since 2014 
* Warns of impairments in Q2, due on July 19 
* Calls on Trump administration to resolve situation 
* Shares down 65 pct over past 5 years 
By Gwladys Fouche 
OSLO, July 2 (Reuters) - Norway's REC Silicon, a supplier of silicon materials to the solar industry, said on Monday it would reduce nearly 40 percent of its workforce at one of its two plants in the United States, blaming the ongoing U.S.-China trade war. 
The firm said it had not been able to sell its goods in China since 2014 as a result of the trade war between the world's two largest economies over solar panels. 
Shares in REC Silicon were down 8 percent at 0705 GMT, lagging an Oslo benchmark index down 0.8 percent, having already fallen 65 percent over the past five years. 
China imposed tariffs on U.S. imports of polysilicon, a key element to make solar panels that REC Silicon produces, while the United States has slapped tariffs on solar panel imports. 
The Oslo-listed firm will lay off some 100 employees from its Moses Lake plant in the U.S. state of Washington and reduce production to about 25 percent of the total production capacity. 
It has another plant in Montana, which is unaffected. 
"It is really sad. We can't access the market. We don't want subsidies. We just want fair access," CEO Tore Torvund told a conference call on Monday. 
"We make a strong demand to present (U.S.) administration to find a solution so that we can continue to operate out of the U.S.," said Torvund. 
REC Silicon also said that it expected to report additional impairments when it reports its second-quarter results on July 19. Second-quarter revenue was expected at $58 million, it said, and that it had about some $42 million in cash. 
"Current market conditions will negatively impact the company's profitability and credit risk exposure," it said. 
REC Silicon did not say how much the impairments would be. (Editing by Subhranshu Sahu and Louise Heavens)
