July 5, 2018 / 6:36 AM / 13 days ago
# CORRECTED-WRAPUP 10-Trump says U.S. tariffs could be applied to Chinese goods worth $500 bln
(Corrects headline, bullet and text to note tariffs may be imposed on goods worth $500 bln, not tariffs of $500 bln) 
* Tariffs on $34 bln in Chinese goods take effect on Friday 
* Trump threatens tariffs on goods totaling to $500 bln 
* China's tariffs on U.S. goods to start after U.S. tariffs begin 
By David Lawder and Elias Glenn 
WASHINGTON/BEIJING, July 5 (Reuters) - President Donald Trump said on Thursday the United States may ultimately impose tariffs on more than a half-trillion dollars' worth of Chinese goods as the world's two largest economies hurtled toward the start of a trade war. 
Trump confirmed that the United States would begin collecting tariffs on $34 billion in Chinese goods at 12:01 a.m. Washington D.C. time (0401 GMT) on Friday and warned that subsequent rounds could see tariffs on more than $500 billion of goods, or roughly the total amount that the United States imported from China last year. 
"You have another 16 (billion dollars) in two weeks, and then, as you know, we have $200 billion in abeyance and then after the $200 billion, we have $300 billion in abeyance. Ok? So we have 50 plus 200 plus almost 300," Trump told reporters aboard Air Force One. 
Trump's comments appeared to increase the stakes for potential retaliation by China. Previously, Trump had threatened up to impose additional tariffs on goods worth $400 billion should China follow through on its plans to retaliate against the initial U.S. tariffs on Chinese goods including autos, computer disk drives, pump and valve parts and light-emitting diodes. 
U.S. Customs and Border Protection said in a notice it would begin collecting the 25 percent duties on 818 product lines identified in June by the U.S. Trade Representative's Office. 
Beijing has vowed to immediately respond with an equal amount of tariffs of its own against U.S. autos, agricultural and other products, but it was unclear how swiftly the actions could escalate into an all-out trade war. 
There was no evidence of any last-minute negotiations between U.S. and Chinese officials, business sources in Washington and Beijing said. Requests for comment went unanswered at the U.S. Treasury, USTR and the U.S. Commerce Department. 
China accused the United States on Thursday of "opening fire" on the world with tariffs set to take effect on Friday, warning that it will respond the moment that duties on $34 billion in Chinese goods kick in. 
The dispute has roiled financial markets including stocks, currencies and the global trade of commodities from soybeans to coal in recent weeks. But U.S. stocks edged higher on Thursday, lifted by technology shares, amid hopes that American trade tensions with Europe may ease after German Chancellor Angela Merkel said she would back a reduction of European car tariffs if Washington abandons its threatened higher car levies. 
China has said it will not "fire the first shot" in a trade war with the United States, but its customs agency made clear on Thursday that Chinese tariffs on American goods would take effect immediately after U.S. duties on Chinese goods are put in place. 
Chinese Commerce Ministry spokesman Gao Feng said that the proposed U.S. tariffs would hit many American and foreign companies operating in China and disrupt their supplies of components and assembly work. 
"U.S. measures are essentially attacking global supply and value chains. To put it simply, the U.S. is opening fire on the entire world, including itself," Gao said. 
### CARS, DISK DRIVES AND PUMP PARTS 
U.S. Customs and Border Protection officials are due to collect 25 percent duties on a range of products including motor vehicles, computer disk drives, parts of pumps, valves and printers and many other industrial components. 
The list avoids direct tariffs on consumer goods such as cellphones and footwear. But some products, including thermostats, are lumped into intermediate and capital goods categories. 
China has threatened to respond with tariffs on hundreds of U.S. goods, including top exports such as soybeans, sorghum and cotton, threatening U.S. farmers in states that backed Trump in the 2016 U.S. election, such as Texas and Iowa. 
Chinese buying of soybeans has already ground nearly to a halt ahead of the duties. 
In the latest sign that the risk of penalties is hitting trade, a vessel carrying U.S. coal heading for China switched its destination to Singapore. 
Asked whether U.S. companies would be targeted with "qualitative measures" in China in a trade war, Gao said the government would protect the legal rights of all foreign companies in the country. 
Gao said China's foreign trade was expected to continue on a stable path in the second half of the year, though investors fear a full-blown Sino-American trade war would deal a blow to Chinese exports and its economy. 
Foreign companies accounted for $20 billion, or 59 percent, of the $34 billion of exports from China that would be subject to new U.S. tariffs, with U.S. firms accounting for a significant part of that 59 percent, Gao said. 
### FORD MAINTAINS CHINA PRICING 
U.S. carmaker Ford Motor Co said on Thursday it has no plans to hike retail prices of its imported Ford and Lincoln models in China, despite the steep additional tariffs on imported U.S. vehicles set to come into play on Friday. Ford said it would "continue to monitor the situation as it evolves". 
Adding to the tensions, a Chinese court this week temporarily barred Micron Technology Inc from selling its main semiconductor products in the world's biggest memory chip market, citing violation of patents held by Taiwan's United Microelectronics Corp (UMC). 
Beijing has made the semiconductor sector a key priority under its "Made in China 2025" strategy, which has intensified after a U.S. ban on sales to Chinese phone maker ZTE Corp underscored China's lack of domestic chips. 
Reporting by David Lawder, Jeff Mason, James Oliphant in WASHINGTON, Elias Glenn, Christian Shepherd, Ben Blanchard, Stella Qiu and Michael Martina in BEIJING; Editing by Will Dunham and James Dalgleish
