March 1, 2018 / 9:52 PM / 5 months ago
# CORRECTED-US STOCKS-Wall St drops more than 1 pct on Trump tariff comments
(Corrects paragraph 9 to show 3rd day of declines of more than 1 percent) 
* Dow in negative territory for the year 
* Dudley: 4 rate hikes this year in line with "gradual" message 
* Trump announcement on tariffs raises trade war fears 
* Indexes down: Dow 1.7 pct, S&P; 1.3 pct, Nasdaq 1.3 pct 
By Caroline Valetkevitch 
NEW YORK, March 1 (Reuters) - The Dow and S&P; 500 registered a third straight day of more than 1 percent declines on Thursday after President Donald Trump said the United States would impose import tariffs on steel and aluminum, raising concern about higher prices and a trade war. 
The declines put the Dow into negative territory for the year and drove the Cboe Volatility Index to its highest close since Feb. 13, denting the market's recent recovery from deep losses in early February. 
Shares of auto makers and other big consumers of steel and aluminum added to their session losses after Trump said the United States would impose tariffs of 25 percent on steel imports and 10 percent on imported aluminum next week, while shares of U.S. steel and aluminum companies jumped. 
On the day, General Motors Co shares lost 4 percent, while Ford Motor Co was down 3.0 percent. U.S. Steel shares rose 5.7 percent. 
Industrial heavyweights like Boeing and Caterpillar also fell as investors worried about higher raw material costs and trade barriers elsewhere. Boeing was down 3.5 percent and Caterpillar was down 2.8 percent. 
"It's always a concern about what's the retaliatory response to this. Underlying all of these trade issues here, when you have trade wars, is again fueling inflation, because presumably prices are going to be higher," said Chuck Carlson, chief executive officer at Horizon Investment Services in Hammond, Indiana. 
Rising inflation and bond yields were the main concerns as Wall Street ended a turbulent February on Wednesday, with the Dow and S&P; 500 capping their worst months since January 2016. 
The Dow Jones Industrial Average fell 420.22 points, or 1.68 percent, to 24,608.98, the S&P; 500 lost 36.16 points, or 1.33 percent, to 2,677.67 and the Nasdaq Composite dropped 92.45 points, or 1.27 percent, to 7,180.56. 
The S&P; 500 is down 3.7 percent since Monday's close. Thursday's fall marked its third straight day of declines of at least 1 percent, the first such streak for the index since January 2016. 
Last month confirmed a 10-percent correction for the S&P;, which is still down more than 6 percent from its Jan. 26 record high. 
Stocks had mostly traded lower before Trump's announcement. 
Federal Reserve Chairman Jerome Powell tried to temper remarks he made on Tuesday that raised concerns about the potential for four interest rate hikes this year rather than the Fed's forecast of three, but New York Fed President William Dudley, speaking in Sao Paulo, Brazil, was a bit more pointed and said four rate hikes would be "gradual". 
But investors said it was the tariff issue that drove the market in its afternoon selloff. 
"The risk to imparting these tariffs is that it invites a retaliatory response from our trading partners and particularly China," said Mark Luschini, chief investment strategist at Janney Montgomery Scott in Philadelphia. 
Declining issues outnumbered advancing ones on the NYSE by a 1.47-to-1 ratio; on Nasdaq, a 1.42-to-1 ratio favored decliners. 
The S&P; 500 posted two new 52-week highs and 25 new lows; the Nasdaq Composite recorded 43 new highs and 100 new lows. 
About 9.0 billion shares changed hands on U.S. exchanges. That compares with the 8.4 billion daily average for the past 20 trading days, according to Thomson Reuters data. 
Additional reporting by Lewis Krauskopf in New York and Sruthi Shankar and Parikshit Mishra in Bengaluru Editing by Nick Zieminski and James Dalgleish
