June 20, 2018 / 8:36 PM / a month ago
# Daimler issues profit warning, blames U.S.-China trade war
June 20 (Reuters) - Daimler AG on Wednesday flagged headwinds for its 2018 earnings mainly due to fewer-than-expected Mercedes-Benz SUV sales and likely higher costs resulting from increased import tariffs for U.S. vehicles into the Chinese market. 
The automaker also said the effect of tariffs cannot be fully compensated by reallocating vehicles to other markets. 
The company said its profit will also be hurt by a new vehicle certification process, recall of some diesel vehicles and declining demand for its buses in Latin America. (Reporting by Arunima Banerjee in Bengaluru; Editing by Arun Koyyur)
