March 21, 2018 / 8:15 PM / 4 months ago
# Deere & Co fears hit from Trump tariffs, retaliation -CEO
Maximilian Heath
GRANADERO BAIGORRIA, Argentina, March 21 (Reuters) - U.S. tractor maker Deere & Co is bracing for a negative financial impact from U.S. tariffs on steel imports and worries that retaliatory tariffs on American agricultural exports could follow, Chief Executive Samuel Allen told Reuters in an interview on Wednesday. 
The 25 percent tariffs, which U.S. President Donald Trump announced last month along with a 10 percent tariff on aluminum, could raise steel prices by 30 percent and may prompt the company to switch materials, Allen said at an event marking Deere's 60th year of production in Argentina. 
"That would have an even longer negative impact on the steel industry," Allen said. "There are a lot of unintended consequences we hope people think about as they go down the path of tariffs." 
Beyond the hit from higher input prices, Allen said the tariffs could prompt some of the United States' major trade partners like Canada, Mexico and China to retaliate by putting tariffs on imports of U.S. agricultural products like corn or soybeans. 
That reflected broader fears that Trump's tariffs could set off a global trade war. The tariffs were aimed at hitting Chinese over-production, but also hit key allies like the European Union, Canada and Mexico, though the latter two have been granted an exemption. 
"The near-term impact financially we don't like, but the more important one is the longer-term potential impact taking U.S. farmers out of the world market for corn and soybeans," Allen said. 
The United States is the world's No. 2 exporter of soybeans and top exporter of corn, according to the U.S. Department of Agriculture. 
Allen added that Deere would absorb the costs of higher steel prices and "work aggressively" to cut other costs to offset the impact. (Reporting by Maximilian Heath Writing by Luc Cohen; Editing by Richard Chang)
