April 26, 2018 / 10:29 AM / 3 months ago
# Disney plays up local ties in China amid trade standoff
SHANGHAI, April 26 (Reuters) - Shanghai Disneyland should be viewed as a local company in China, Walt Disney said on Thursday, shrugging off concerns that U.S.-China trade tensions could affect visitor numbers or import costs for the $5.5 billion theme park. Bob Weis, President of Walt Disney Imagineering, addressed the trade issue at the opening of Toy Story Land, a new extension modelled after the Disney-Pixar film series and the park's first major expansion since it opened in 2016. 
Shanghai Disneyland is a joint venture with state-owned Shendi Group, which has a 57 percent stake. Shendi is a consortium controlled by Shanghai Media Group, hotelier Jin Jiang International, supermarket-to-department store operator Bailian Group and developer Lujiazui Development Group. 
"The way to think about us in terms of projects like this is that we are a local company," Weis said, when asked whether the company's costs could be impacted if retaliatory tariffs threatened by Beijing against U.S. goods were put in place. 
"In the case of this you can look at ... toys or airplanes, everything here, they are built and made in China. We are really local in where we source things," he told reporters. 
Weis, who oversaw construction of the park, said he was not worried about attendance falling due to the trade tensions. He said the park would keep expanding and come up with new ideas to attract visitors. 
"Expansion is definitely in our planning," Weis said. 
Disney has emphasized its Chinese links since the park opened. Shanghai Disneyland's attractions include a Chinese-style Wandering Moon tea house, a Chinese Zodiac-themed garden and a Tarzan musical featuring Chinese acrobats. 
However, since early April companies in the United States and China have worried about a potential trade war between the two countries which could see tariffs slapped on their products and raise costs. 
China-based U.S. executives have expressed concerns that American brands could see a backlash similar to that faced by South Korea last year after Seoul deployed a U.S.-made missile defense system despite Beijing's strong objections. (Reporting by SHANGHAI Newsroom and Brenda Goh; editing by Darren Schuettler)
