July 11, 2018 / 12:45 AM / 8 days ago
# Dow Jones futures extend fall, down 1 pct in Asian trade
TOKYO, July 11 (Reuters) - U.S. stock futures extended their losses on Wednesday after Washington announced a plan to slap tariffs on an extra $200 billion of imports from China, sharply escalating a trade war between the world's two biggest economies. 
Dow Jones mini futures fell as much as 1 percent while S&P500; e-mini futures, the world's most liquid futures, were down 0.8 percent. (Reporting by Hideyuki Sano Editing by Shri Navaratnam)
