March 8, 2018 / 10:05 AM / 4 months ago
# EMERGING MARKETS-Tariff exemption hopes lift emerging stocks, lira slips
Claire Milhench
LONDON, March 8 (Reuters) - Hopes that some countries could be exempted from planned U.S. tariffs lifted emerging stocks on Thursday, with strong Chinese export data underpinning risk appetite, but the Turkish lira slipped in the wake of a ratings downgrade. 
Global equities have traded in a skittish fashion all week, battered by worries that a U.S. proposal to slap tariffs on steel and aluminium imports could trigger retaliatory measures from exporting countries. 
In the latest twist in the saga, investors' fears of a trade war were tempered by signs the proposals could include exemptions for key trading partners, including Mexico. 
MSCI's benchmark emerging stocks index rose 0.6 percent, tracking gains in developed markets, with a strong performance across Asia and emerging Europe. 
"The tariffs and a trade war would hurt the U.S. itself – that's why the market doesn't really believe it will happen," said Per Hammarlund, chief emerging markets strategist at SEB. 
The picture was complicated by a 44.5 percent surge in China's exports in February, the fastest rate of growth in three years. This suggested demand remained resilient even as trade relations with the U.S. deteriorated. 
"It's a sign that the global economy is growing pretty healthily and demand for Chinese products is strong," said Hammarlund. But he added that the huge surplus, which widened to $33.7 billion, could fuel speculation about U.S. President Donald Trump getting tougher on China: "It's a double-edged sword." 
Trump has demanded that Beijing lay out plans for reducing its trade surplus with the United States. China said it would respond "as necessary" in the event of a trade war with the U.S. 
Chinese mainland shares rose one percent and Hong Kong stocks gained 1.5 percent. Index heavyweight South Korea, which is one of the more exposed markets to U.S. steel tariffs, rose 1.3 percent. 
But the Hong Kong dollar eased to its weakest versus the U.S. dollar since the peg was introduced in 1983, hampered by abundant liquidity in interbank markets. 
Turkish assets came under some selling pressure in the wake of a downgrade by Moody's, which cut Turkey's sovereign credit rating deeper into junk territory overnight. Moody's cited a continued loss of institutional strength and increased risks from the wide current account deficit. 
On Wednesday Turkey's central bank kept interest rates steady, and said it would keep policy tight faced with double-digit inflation of 10.26 percent. 
Tim Ash, a strategist at Bluebay Asset Management, said the central bank had a credibility issue for the market and the ratings agencies. "I guess we have to assume that both S&P; and Fitch likely will follow Moody's lower now," he said in a note. 
The lira slipped 0.4 percent and the average yield spread of Turkish sovereign bonds over U.S. Treasuries on the JPMorgan EMBI Global Diversified widened by five basis points (bps) to 303 bps, a one-week high. 
The 10-year benchmark local government bond yield also rose to 12.28 percent from a close of 12.20. 
The South African rand fell 0.9 percent, although this has to be seen in the context of a strong rally since early December. 
President Cyril Ramaphosa told ratings agency Moody's on Wednesday that a drive to expropriate land without compensation would be done in a way that would not harm the economy or food security. Moody's will announce its outlook on South Africa on March 23. 
Land reform is high on investors' radar screens, muting some of the euphoria over Ramaphosa. John Ashbourne, Africa economist at Capital Economics, said the fears were overblown and a "mushy compromise" was more likely than a Zimbabwe-style land grab. 
The Polish zloty touched a three-month low against the euro after tumbling on Wednesday when the central bank governor said Poland's first rate increase might come a year later than he'd initially expected, as the bank lowered its inflation forecast. 
Hungary's inflation slowed to 1.9 percent year-on-year in February, underscoring that central banks in the region could keep rates lower for longer. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1196.46 +7.26 +0.61 +3.28 
Czech Rep 1117.54 +4.56 +0.41 +3.65 
Poland 2338.91 -20.66 -0.88 -4.97 
Hungary 38448.34 +262.14 +0.69 -2.36 
Romania 8460.39 +17.23 +0.20 +9.11 
Greece 801.78 +3.37 +0.42 -0.07 
Russia 1270.17 -11.26 -0.88 +10.03 
South Africa 52404.09 +399.00 +0.77 -0.25 
Turkey 17130.60 +288.16 +0.25 +1.56 
China 3289.29 +17.63 +0.54 -0.54 
India 33436.76 +403.67 +1.22 -1.82 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.42 25.42 +0.00 +0.44 
Poland 4.20 4.20 +0.10 -0.60 
Hungary 311.60 311.96 +0.12 -0.34 
Romania 4.66 4.62 -0.80 +0.46 
Serbia 117.84 117.88 +0.03 +0.48 
Russia 56.99 56.83 -0.27 +1.18 
Kazakhstan 320.86 320.86 +0.00 +3.72 
Ukraine 26.10 26.10 +0.00 +7.84 
South Africa 11.93 11.83 -0.84 +3.59 
Kenya 101.10 101.20 +0.10 +1.98 
Israel 3.46 3.46 -0.05 +0.60 
Turkey 3.82 3.80 -0.35 -0.68 
China 6.34 6.32 -0.20 +2.70 
India 65.05 64.87 -0.28 -1.88 
Brazil 3.24 3.24 +0.02 +2.09 
Mexico 18.74 18.71 -0.13 +4.87 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 313 1 .01 7 89.50 1 
Reporting by Claire Milhench, Editing by William Maclean
