July 6, 2018 / 1:58 PM / 13 days ago
# EMERGING MARKETS-Most LatAm currencies climb as U.S. wage growth slows
    
        By Bruno Federowski
        BRASILIA, July 6 (Reuters) - Most Latin American currencies
    strengthened on Friday after data showed U.S. wage growth was
    less than forecast in June, suggesting the U.S. Federal Reserve
    could take its time before raising interest rates.
        The U.S. economy created more jobs than expected last month
    and data from April and May were revised up. But the
    unemployment rate rose and growth of average hourly earnings
    slowed, suggesting a limited inflationary impact.
        That helped to stem a recent selloff in emerging market
    currencies, which suffered under the threat of a full-blown
    trade war between the United States and China, rising U.S. bond
    yields and an outlook for a wider U.S. fiscal deficit.
        The Mexican peso was the best-performing currency
    in the region, rising 0.8 percent and on track to post its best
    week in seven years.
        The peso had a rollercoaster ride this week after leftist
    Andres Manuel Lopez Obrador won the presidential elections over
    the weekend.
        Obrador's nationalist track record initially spooked
    investors, but the currency bounced back after he and his
    advisors sought to reassure investors he would stick to fiscal
    discipline.
        The Brazilian real, however, weakened 0.2 percent,
    extending a trend of underperforming its peers amid rising
    concerns over this year's presidential elections.
        Public support for a nationwide truckers' strike in the
    final weeks of May, which forced the government to introduce
    costly subsidies despite struggling to curb a growing budget
    deficit, added to doubts over whether the winner of the October
    vote would stick to a market-friendly platform.
        
        Key Latin American stock indexes and currencies at 1345 GMT:
     Stock indexes                              daily %     YTD %
                                       Latest    change    change
     MSCI Emerging Markets             1056.20     0.18     -8.99
                                                         
     MSCI LatAm                        2506.55     0.08    -11.44
     Brazil Bovespa                   74660.95     0.14     -2.28
                                                                 
     Currencies                                 daily %     YTD %
                                                 change    change
                                        Latest           
     Brazil real                        3.9412    -0.20    -15.93
                                                         
     Mexico peso                       19.0700     0.79      3.30
                                                         
     Colombia peso                     2863.37     0.44      4.14
     Argentina peso (interbank)        28.0000     0.36    -33.57
                                                         
     Argentina peso (parallel)           28.85     0.35    -33.34
                                                         
     
     (Reporting by Bruno Federowski; Editing by Bernadette Baum)
      
