May 22, 2018 / 8:48 AM / 2 months ago
# EMERGING MARKETS-Emerging stocks snap 3-day losing streak, currencies bounce
Claire Milhench
LONDON, May 22 (Reuters) - Emerging equities snapped a three-day losing streak on Tuesday and many of the more beaten down emerging market currencies such as the lira and rand bounced off lows as the dollar pulled back. 
MSCI's benchmark emerging stocks index rose 0.6 percent after three days in the red, with Indonesian shares up 0.5 percent, Turkey 0.7 percent and Hong Kong 0.6 percent. 
The moves came after the dollar index retreated 0.3 percent from a five-month peak hit on Monday and U.S. 10-year Treasury yields fell from seven-year highs set last week, providing some respite for riskier emerging market assets. 
Currencies also fared better, with South Africa's rand firming 1 percent after touching a five-month low on Monday. Bonds were also firmer with the yield on the benchmark paper due in 2026 down 5.5 basis points to 8.62 percent. 
Turkey's lira strengthened 0.4 percent after plumbing record lows against the dollar and the euro in the previous session. Turkish five-year credit default swaps fell 7 basis points (bps) from Monday's close to 284 bps, according to IHS Markit data. 
However, Cristian Maggio, head of emerging markets strategy at TD Securities, warned that the rebound across the complex was likely to be temporary, citing more hawkish expectations for U.S. monetary policy tightening and concern stemming from the Italian elections. 
"We are still in the midst of a potential downside adjustment in prices for emerging markets and risk assets in general," he said. 
The lira has fallen some 17 percent this year on concerns about President Tayyip Erdogan's influence over monetary policy and the central bank's inability to rein in double-digit inflation. 
Turkey is also seen as one of the most vulnerable emerging economies to rising U.S. rates due to its high external financing requirements. Higher oil prices are also contributing to a widening current account deficit. 
"The central bank will have to step in at this point," said Maggio. "The problem with Turkey is that the independence of monetary policy has been largely compromised by the way the politics works." 
To stabilise the lira he suggested rate rises of 500 basis points would be needed, although not necessarily all in one go. 
Russia's rouble firmed 0.3 percent to a one-month high and Kazakhstan's tenge strengthened 0.6 percent helped by oil prices rising towards $80 a barrel. 
Crude is being supported by concerns that Venezuela's output could drop further following a disputed presidential election and potential U.S. sanctions on the OPEC-member. 
The Hungarian forint and Polish zloty rebounded about 0.3-0.4 percent against the euro. The forint had set new 23-month lows on Monday while the zloty had hit its weakest level since October 2017. 
Hungary's central bank will meet today but is expected to keep rates at a record low of 0.9 percent according to a Reuters poll. Hungary's central bank is regarded as one of the most dovish in the world. 
Earlier in Asia, China's yuan firmed 0.2 percent, rising from a nearly four-month low hit in the previous session. 
Indications are that the United States and China have stepped back from the brink of a global trade war. 
Washington and Beijing are reportedly nearing a deal that would remove a U.S. order banning American companies from supplying Chinese telecoms equipment maker ZTE Corp, . 
Malaysia's ringgit also gained 0.3 percent despite a warning from Moody's that the country's planned removal of a goods and services tax would be "credit negative" unless the new government takes steps to offset the loss in revenue. For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) 
Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1142.89 +6.40 +0.56 -1.34 
Czech Rep 1105.25 +3.10 +0.28 +2.51 
Poland 2259.90 -8.49 -0.37 -8.18 
Hungary 36800.55 +29.62 +0.08 -6.54 
Romania 8409.51 +148.65 +1.80 +8.46 
Greece 787.44 +2.98 +0.38 -1.86 
Russia 1194.46 +2.60 +0.22 +3.47 
South Africa 51352.84 +41.97 +0.08 -2.25 
Turkey 03034.58 +776.93 +0.76 -10.66 
China 3214.53 +0.69 +0.02 -2.80 
India 34668.42 +52.29 +0.15 +1.80 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.65 25.68 +0.14 -0.46 
Poland 4.28 4.29 +0.30 -2.36 
Hungary 316.51 317.66 +0.36 -1.89 
Romania 4.62 4.62 -0.02 +1.21 
Serbia 117.97 118.00 +0.03 +0.36 
Russia 61.27 61.51 +0.40 -5.90 
Kazakhstan 327.11 329.26 +0.66 +1.74 
Ukraine 26.04 26.08 +0.17 +8.10 
South Africa 12.54 12.67 +1.03 -1.47 
Kenya 100.65 100.60 -0.05 +2.43 
Israel 3.56 3.57 +0.16 -2.44 
Turkey 4.55 4.57 +0.46 -16.78 
China 6.37 6.38 +0.21 +2.17 
India 68.04 68.11 +0.11 -6.18 
Brazil 3.68 3.68 -0.01 -9.93 
Mexico 19.75 19.82 +0.32 -0.54 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 353 -2 .01 7 67.26 1 
Reporting and graphic by Claire Milhench; additional reporting by Karin Strohecker Editing by Raissa Kasolowsky
