June 28, 2018 / 9:51 AM / 21 days ago
# EMERGING MARKETS-Emerging stocks at 10-month trough; rupee, forint hit record lows
Claire Milhench
LONDON, June 28 (Reuters) - Emerging equities fell to a 10-month trough on Thursday and the Indian rupee and Hungarian forint dropped to record lows as worries about a global trade war hit demand for riskier assets. 
MSCI's benchmark emerging stocks index fell as much as 1 percent and is down almost 7 percent in June, its worst monthly loss since August 2015. 
Asia's export-oriented markets saw hefty losses once again. So did emerging Europe and South Africa once Europe opened, with currencies taking a pasting. 
Hungary's forint weakened 0.2 percent to touch an all-time low against the euro and India's rupee fell 0.5 percent to a record low against the dollar. 
Indonesia's rupiah tumbled 1.5 percent to its lowest since October 2015 and South Africa's rand hit a seven-month low. Indonesia's central bank said it continued to intervene in the markets to try to stabilise the rupiah . 
In the latest trade development, U.S. President Donald Trump said he would use a strengthened national security review process to thwart Chinese acquisitions of sensitive U.S. technologies. 
China's commerce ministry responded that it was opposed to using national security as grounds to restrict foreign investments. 
The slowdown in emerging-market growth since January had compounded the risk-off move stemming from trade concerns, said Per Hammarlund, the chief emerging markets strategist at SEB. "Without that,it wouldn't have been quite as severe," he said. 
"You have this in the background, and then you add Trump's threats on trade and most emerging markets are very dependent on trade. A lot of countries are exporting to China, and they become collateral damage whether or not Trump intended to target them." 
China's yuan fell 0.4 percent to its weakest since November. It has lost some 3.3 percent in June, more than in any other month since 1994, when China unified the market exchange rate. Depreciation of the currency will help offset some of the damage to the competitiveness of Chinese exports as a result of tariffs imposed by the United States. 
In a sign of the growing investor concern about the economic impact of a trade war, China's five-year credit default swaps rose to 73 basis points, according to IHS Markit data, the highest since early June 2017. 
Moody's also warned late on Wednesday that the strengthening of the U.S. dollar since mid-April had increased the credit risk of several emerging markets as their currencies depreciated . 
On the stocks side, the biggest declines included Indonesian shares, down 2 percent to their lowest in more than a year, and tech-heavy South Korea, down 1.2 percent. 
Chinese mainland shares fell 1.06 percent to 13-month lows and Philippines stocks, the worst performer in the region year-to-date, fell 1.5 percent. 
Among the few positive performers was Turkey's lira, which rose 0.2 percent. It reversed early falls after reports that President Tayyip Erdogan and his government alliance partner had agreed not to extend emergency rule when the current three-month period expires in July. 
The state of emergency has been in place since an attempted coup in July 2016, but Hammarlund said the new executive presidency gave Erdogan almost the same powers as under the emergency laws: "It wouldn't surprise me as he can manage without it now." 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1043.23 -8.89 -0.84 -9.95 
Czech Rep 1053.27 +1.55 +0.15 -2.31 
Poland 2135.58 -7.67 -0.36 -13.23 
Hungary 35547.37 -40.09 -0.11 -9.73 
Romania 7935.57 -5.42 -0.07 +2.35 
Greece 756.96 -10.95 -1.43 -5.66 
Russia 1124.93 +0.09 +0.01 -2.56 
South Africa 49631.26 +301.66 +0.61 -5.52 
Turkey 96284.01 +329.21 +0.34 -16.52 
China 2785.98 -27.20 -0.97 -15.76 
India 35091.58 -125.53 -0.36 +3.04 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 26.02 25.92 -0.38 -1.90 
Poland 4.36 4.35 -0.10 -4.13 
Hungary 327.87 327.32 -0.17 -5.29 
Romania 4.65 4.65 -0.08 +0.48 
Serbia 117.87 117.91 +0.03 +0.45 
Russia 63.22 63.19 -0.06 -8.80 
Kazakhstan 341.66 341.06 -0.18 -2.59 
Ukraine 26.29 26.29 -0.00 +7.06 
South Africa 13.86 13.85 -0.10 -10.87 
Kenya 101.00 101.00 +0.00 +2.08 
Israel 3.65 3.65 -0.02 -4.65 
Turkey 4.61 4.62 +0.20 -17.82 
China 6.63 6.60 -0.40 -1.80 
India 68.96 68.63 -0.48 -7.44 
Brazil 3.86 3.86 +0.04 -14.22 
Mexico 20.15 20.18 +0.15 -2.48 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 389 1 .06 7 64.77 1 
Reporting by Claire Milhench, editing by Larry King
