May 22, 2018 / 9:39 PM / 2 months ago
# EMERGING MARKETS-Brazil currency boosted by rate view, Latam FX gains
    
     (Updates prices)
        SAO PAULO, May 22 (Reuters) - Brazil's real jumped more than
    1 percent on Tuesday after central bank minutes reinforced
    investors' beliefs that the country's deepest monetary easing
    cycle in a decade was over, while other Latin American
    currencies also gained. 
        Brazil's central bank unexpectedly kept the benchmark Selic
    rate at 6.50 percent last week, defying market expectations of a
    25-basis-point cut.
        In minutes of that meeting released early Tuesday, the bank
    indicated that the recent strength of the U.S. dollar had
    reduced the likelihood of Brazilian inflation remaining below
    the official target for the foreseeable future. The body also
    indicated it would likely keep the rate steady in the near
    future.
        "In the central bank's argument, they say that inflation
    expectations have become unanchored toward the upside, which is
    to say that it's no longer necessary to cut the Selic rate,"
    said Jose Francisco Gonçalves, head economist at Banco Fator in
    Sao Paulo.
        The real bid 1.2 percent stronger, following gains on
    Monday after the central bank almost quadrupled the value of its
    currency swap program. The real had previously weathered a rough
    streak, hitting its lowest level in two years on Friday.
    
        Elsewhere in Latin America, Chile's peso outdid the
    real to rise more than 2 percent, following global copper prices
     that jumped more than 1 percent as fears of a U.S.-China
    trade war appeared to fade.
        Mexico's peso rebounded slightly on Tuesday, benefiting from
    the weak greenback, a day after blowing past the 20 per dollar
    mark to a more than one-year low. 
        Equities markets were relatively flat across the region with
    the exception of Brazil's benchmark Bovespa index, which
    rose 1.31 percent. 
        Gainers included electricity utility Cia Energetica de Minas
    Gerais SA, whose shares rose 5 percent after the
    nation's electricity regulator approved a power tariff hike.
        Mexico's benchmark IPC index gained 0.65 percent,
    rebounding from a nearly 1-1/2-year low on a wave of
    opportunistic buying after weeks of gradual weakening.
        
    Key Latin American stock indexes and currencies at 2024 GMT:
        
     Stock indexes               Latest          Daily   YTD pct
                                                   pct    change
                                                change  
     MSCI Emerging Markets          1,142.05      0.49     -1.42
                                                        
     MSCI LatAm                     2,743.35      2.02        -3
     Brazil Bovespa                82,738.88      1.13      8.29
     Mexico IPC                    45,600.87      0.65     -7.61
     Chile IPSA                     5,651.10      -0.3      1.55
     Chile IGPA                    28,540.84     -0.48      2.00
     Argentina MerVal              30,973.72     -2.08      3.02
     Colombia IGBC                 12,130.18      0.38      6.68
     Venezuela IBC                 22,988.86      0.85   1719.98
                                                                
     Currencies                       Latest     Daily   YTD pct
                                                   pct    change
                                                change  
     Brazil real                      3.6440       1.2     -9.98
     Mexico peso                     19.7500      0.33     -0.26
     Chile peso                       623.95      2.01     -1.49
     Colombia peso                  2,853.05      0.77      4.52
     Peru sol                          3.271      0.37     -1.04
     Argentina peso (interbank)      24.2750      0.47    -23.38
                                                        
     Argentina peso (parallel)         25.35      0.20    -24.14
                                                        
     
     (Reporting by Gram Slattery, Claudia Violante and Daina Beth
    Solomon; Editing by Cynthia Osterman)
      
