April 18, 2018 / 3:04 PM / 3 months ago
# EMERGING MARKETS-Fading trade war fears lift LatAm markets
    
        By Bruno Federowski
        BRASILIA, April 18 (Reuters) - Fading fears of a global
    trade war sparked demand for emerging market assets on
    Wednesday, lifting Latin American stocks and currencies.
        After weeks of a hectic back-and-forth between China and the
    United States, the threat seems to have subsided, leading some
    investors to repurchase battered risky assets.
        A growing perception that Western strikes on Syria are
    unlikely to escalate also helped to boost optimism in global
    markets, though traders warned of lingering caution.
        "Every once in a while the market sees an opportunity to
    take a breather, but don't fool yourself: there's plenty more
    volatility to come," said a portfolio manager at a São
    Paulo-based asset management firm.
        An MSCI index tracking Latin American stocks
    rose 1.3 percent, outperforming a broader emerging-market index
    . 
        Brazil's benchmark Bovespa stock index led the
    gains, supported by shares of Usinas Siderúrgicas de Minas
    Gerais SA after the steelmaker announced plans to
    raise domestic steel prices.
        Shares in food processor BRF SA also jumped after
    Brazil lifted an embargo on some of its plants that export to
    the European Union. 
        The ministry suspended production and health certification
    of BRF's poultry exports to the EU in mid-March. The embargo had
    affected 10 production units, BRF said at the time.
        
        Key Latin American stock indexes and currencies at 1445 GMT:
     Stock indexes                               daily %    YTD %
                                                  change   change
                                       Latest             
     MSCI Emerging Markets              1174.75     0.89     0.51
     MSCI LatAm                         3079.90     1.27     7.54
     Brazil Bovespa                    85314.20     1.46    11.66
     Mexico IPC                        49150.40     0.44    -0.41
     Chile IPSA                         5652.44     0.34     1.58
     Chile IGPA                        28252.63     0.29     0.97
     Argentina MerVal                  31637.54     0.75     5.23
     Colombia IGBC                     12295.78     0.61     8.14
                                                                 
     Currencies                                  daily %    YTD %
                                                  change   change
                                                          
                                         Latest           
     Brazil real                         3.3797     0.82    -1.96
     Mexico peso                        17.9985     0.29     9.45
     Chile peso                           593.8     0.39     3.51
     Colombia peso                      2702.84     0.84    10.33
     Peru sol                             3.214     0.19     0.72
     Argentina peso (interbank)         20.1500     0.15    -7.69
                                                          
     Argentina peso (parallel)            20.57     0.19    -6.51
                                                          
     
     (Reporting by Bruno Federowski; Editing by Dan Grebler)
      
