July 16, 2018 / 8:42 PM / 2 days ago
# EMERGING MARKETS-LatAm little changed on softer China growth, crude selloff
    
     (Updates prices)
        By Bruno Federowski
        BRASILIA, July 16 (Reuters) - Latin American stocks and
    currencies were mostly flat on Monday, as a slide in global
    crude prices and softer economic data in China dampened investor
    appetite for risk following weeks of losses.
        China's economy grew at a slower pace in the second quarter
    as efforts to contain debt hurt activity, while June factory
    output growth weakened to a two-year low in a worrying sign for
    investment and exporters as Beijing's trade war with the United
    States intensified.
        The data drove investors to take a cautious stance even as
    cheap valuations brought some buyers back to the market.
    Emerging market assets have taken a beating in recent weeks amid
    intensifying trade tensions between the United States and China.
        MSCI's index for Latin American stocks was
    flat, tracking muted moves in the benchmark stock indexes of
    Brazil and Mexico.
        Stocks in energy companies, such as Brazil's
    state-controlled Petróleo Brasileiro SA, fell after a
    4 percent decline in crude prices as Libyan ports reopened and
    traders eyed potential supply increases by Russia and other oil
    producers.
        Shares in airline company Gol Linhas Aéreas SA,
    however, jumped over 11 percent after it signed an order for
    Boeing jets.
        Currency moves were muted across the region, with the
    Brazilian real slipping 0.29 percent and the Mexican peso
     gaining 0.20 percent.
        JPMorgan revised its year-end forecast for the Brazilian
    real to 3.80 to the dollar from 3.60.
        "We expect rising trade tensions between the U.S. and China
    to keep pressure on financial conditions for (emerging market)
    countries in general," JPMorgan economists wrote in a report.
        Concerns over this year's presidential elections have
    weighed on the Brazilian real, driving it to underperform every
    other major Latin American currency except the Argentine peso
     in the year to date.
        In Mexico, shares in cement producer Cemex and
    airline Volaris fell on analysts' expectations of
    weak earnings results, weighing on the benchmark S&P;/BMV IPC
    index. 
        Shares in Volaris, which reports its results on Friday, fell
    more than 2 percent, while shares in Cemex, which reports next
    week, dropped more than 1.8 percent. 
        Analysts said they expect Mexican financial groups,
    telecommunication firms and real estate trusts to post positive
    results, while drink, food, airline and auto parts sectors will
    not perform as strongly.
        
        Latin American stock indexes and currencies at 1930 GMT:
     Stock indexes                 Latest    Daily   YTD pct
                                              pct     change
                                             change  
     MSCI Emerging Markets         1,070.57   -0.47     -7.15
                                                     
     MSCI LatAm                    2,577.43    0.01     -8.87
     Brazil Bovespa               76,506.57   -0.11      0.14
     Mexico IPC                   48,411.09    0.01     -1.91
     Chile IPSA                    5,305.39    0.41     -4.66
     Chile IGPA                   26,849.63    0.32     -4.04
     Argentina MerVal             26,221.70    -1.1    -12.79
     Colombia IGBC                12,243.43   -0.15      7.68
     Venezuela IBC               104,397.11    2.27  8,164.89
                                                             
     Currencies                    Latest    Daily   YTD pct
                                              pct     change
                                             change  
     Brazil real                     3.8609   -0.29    -14.18
     Mexico peso                    18.8475    0.20      4.52
     Chile peso                       649.6    0.00     -5.38
     Colombia peso                  2,875.5   -0.65      3.70
     Peru sol                         3.265    0.18     -0.86
     Argentina peso (interbank)     27.3300   -0.18    -31.94
                                                     
     Argentina peso (parallel)         28.8   -0.42    -33.23
                                                     
     
     (Reporting by Bruno Federowski in Brasilia, Daina Beth Solomon
    and Sheky Espejo in Mexico City, editing by G Crosse)
      
