July 3, 2018 / 9:42 PM / 15 days ago
# EMERGING MARKETS-Mexico peso jumps on soothing words from president-elect
    
     (Updates prices)
        By Bruno Federowski
        BRASILIA, July 3 (Reuters) - The Mexican peso firmed sharply
    on Tuesday after the newly elected president, Andres Manuel
    Lopez Obrador, sought to assuage investors, magnifying a global
    bounce in emerging market assets.
        Obrador, who cruised to victory over the weekend as the
    first leftist elected president since one-party rule ended in
    2000, has strived to dispel fears he might be averse to private
    investment when he takes office on Dec. 1.
        One of his advisers on Monday told Reuters the election win
    would jumpstart negotiations on the North American Free Trade
    Agreement, and that an agreement was possible before his 
    government takes power in December.
        "We think at current levels, most of bad news regarding
    NAFTA and presidential elections are priced in the Mexican
    peso," Bank of America Merrill Lynch wrote in a report. "The
    currency is close to fairly valued and positioning is more
    balanced."
        The peso firmed 2.53 percent, by far the biggest
    gainer among Latin American currencies, as improved sentiment
    over Mexico helped to magnify an emerging markets rally.
    
        Mexico's benchmark stock index was also up 0.89
    percent.
        "The guidance up to now is consistent with what the market
    would like to see or hear," said James Salazar, an analyst with
    CI Banco. 
        Higher-risk currencies had suffered in recent days because
    of the threat of a full-blown trade war between the United
    States and China, sending the yuan on a tailspin that
    reportedly forced China into intervention via state-run banks.
    
        A Chinese central bank adviser was also quoted as saying
    authorities did not expect significant yuan depreciation, which
    helped the yuan reverse early losses to move back into positive
    territory, supporting other emerging market currencies.
        In Argentina, the benchmark stock index soared 6.66
    percent as investors began to buy back the stock after major
    losses. 
        "As long as the government fails to stabilize the exchange
    market, the market in general will continue to show marked
    oscillations," an investor said.
        Latin American stock indexes and currencies at 2006 GMT:
        
     Stock indexes               Latest       Daily    YTD pct
                                                pct     change
                                             change  
     MSCI Emerging Markets         1,058.99   -0.03      -8.56
                                                     
     MSCI LatAm                    2,468.99    1.97     -14.39
     Brazil Bovespa               73,630.61    1.09      -3.63
     Mexico IPC                   47,071.02    0.89      -4.63
     Chile IPSA                    5,254.02   -0.89      -5.58
     Chile IGPA                   26,643.45   -0.74      -4.78
     Argentina MerVal             26,982.71    6.66     -10.25
     Colombia IGBC                12,360.87   -1.11       8.71
     Venezuela IBC               104,411.37   12.35   8,166.02
                                                              
     Currencies                      Latest   Daily    YTD pct
                                                pct     change
                                             change  
     Brazil real                     3.8944    0.41     -14.92
     Mexico peso                    19.4700    2.53       1.18
     Chile peso                       649.3    0.58      -5.34
     Colombia peso                  2,908.3    0.72       2.53
     Peru sol                         3.286    0.03      -1.49
     Argentina peso (interbank)     27.8700    1.61     -33.26
                                                     
     Argentina peso (parallel)         28.9    0.17     -33.46
                                                     
     
     (Reporting by Bruno Federowski; additional reporting by Julia
    Love; Editing by Dan Grebler and Grant McCool)
      
