April 13, 2018 / 9:04 AM / 3 months ago
# EMERGING MARKETS-Rouble rises, EM stocks set for first weekly gain in a month
Claire Milhench
LONDON, April 13 (Reuters) - Russia's rouble continued to gain ground on Friday but was still set for its worst week since August 2015 after a sharp sell off fuelled by sanctions and Syria tensions, while emerging stocks were on course for their first weekly gain in a month. 
Investor sentiment improved after U.S. President Donald Trump tempered some of his remarks on Syria and trade, boosting beaten down currencies, and helping MSCI's benchmark emerging stocks index to a gain of over 1 percent for the week. 
The rouble firmed almost 1 percent, but was still set to end the week down around 5.6 percent after new U.S. sanctions against Russian businessmen and their companies. 
Russian stocks fell 0.8 percent and were on course for a weekly loss of 3.8 percent, their worst in a year. 
Tensions between Moscow and Washington over Syria weighed on Russian assets mid-week, but Trump has since tempered his remarks about an imminent missile attack. 
This helped soothe markets, with Russian five-year credit default swaps falling to 142 basis points according to IHS Markit, down 20 bps from an eight-month high of 162 bps on Wednesday. 
Russian sovereign dollar bond spreads also narrowed to 216 bps from a high of 233 bps on Tuesday, after U.S. Treasury Secretary Steven Mnuchin said he stood by a January report advising against sanctioning Russian sovereign debt. 
But Inan Demir, senior emerging economist at Nomura International, said the U.S. Treasury may have to revisit its assumptions if the geopolitical situation deteriorates. 
"We can be confident in the assumption that Russian sovereign debt won't be sanctioned only as long as tensions with the West don't escalate," he said. "I am bit sceptical about the recovery in the rouble in that regard – it will require a benign geopolitical scenario playing out over coming weeks." 
Surprisingly weak Chinese trade data meant emerging stocks dipped 0.2 percent on the day, with Chinese mainland stocks falling 0.7 percent. 
China's March exports were 2.7 percent lower versus a year ago, delivering a rare trade deficit of $4.98 billion, the first in over a year, although the trade surplus with the U.S. soared in the first quarter amidst an ongoing dispute with the United States. 
But in a surprise move Trump asked his trade advisers to look at rejoining the Trans Pacific Partnership, a trade pact he withdrew from early last year. 
Demir said this was a significant change of tone as the market had been concerned about tit-for-tat tariffs by the U.S. and China. "A moderation of the rhetoric regarding the trade war has helped the broader emerging market sentiment although pockets of vulnerability remain," he said. 
Emerging European stock markets were mixed, with Poland up 0.6 percent while Turkey remained under pressure, down 0.2 percent. 
The Turkish lira rose 0.6 percent, but was still set to end the week down after being clobbered by economic concerns and Syria tensions. Sentiment improved towards the end of the week after policymakers said the central bank would take the necessary steps on the exchange rate. 
Mexico's peso strengthened 0.3 percent after the Mexican central bank held its key rate steady on Thursday as expected, as inflation cooled. 
But Hong Kong's dollar remained close to the weak end of its range even after the central bank intervened in the market for the first time since 2015 on Thursday. 
Adding to the central bank policy tightening momentum, Singapore tightened policy for the first time in six years. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1174.00 -2.88 -0.24 +1.34 
Czech Rep 1138.01 +6.23 +0.55 +5.55 
Poland 2319.88 +13.44 +0.58 -5.74 
Hungary 38485.39 +155.02 +0.40 -2.27 
Romania 8912.70 -15.33 -0.17 +14.95 
Greece 811.67 +5.59 +0.69 +1.16 
Russia 1121.47 -3.62 -0.32 -2.86 
South Africa 49785.09 -23.86 -0.05 -5.23 
Turkey 10025.70 -209.71 -0.19 -4.60 
China 3159.39 -20.77 -0.65 -4.47 
India 34214.54 +113.41 +0.33 +0.46 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.31 25.30 -0.05 +0.84 
Poland 4.18 4.18 +0.01 -0.02 
Hungary 310.81 311.12 +0.10 -0.09 
Romania 4.66 4.66 -0.02 +0.41 
Serbia 118.06 118.06 +0.00 +0.29 
Russia 61.46 61.96 +0.82 -6.18 
Kazakhstan 327.05 328.45 +0.43 +1.76 
Ukraine 26.16 25.98 -0.67 +7.61 
South Africa 12.05 12.05 -0.02 +2.51 
Kenya 100.75 100.80 +0.05 +2.33 
Israel 3.51 3.51 +0.07 -0.84 
Turkey 4.09 4.11 +0.56 -7.27 
China 6.28 6.29 +0.12 +3.60 
India 65.24 65.28 +0.07 -2.16 
Brazil 3.41 3.41 +0.00 -2.94 
Mexico 18.13 18.19 +0.31 +8.38 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 316 1 .04 7 94.83 1 
Reporting by Claire Milhench Editing by Alison Williams
