May 21, 2018 / 10:01 AM / 2 months ago
# EMERGING MARKETS-Trade thaw hits emerging currencies as dollar soars
* Turkey's lira tumbles to fresh record low 
* Emerging stocks struggle for direction 
* Venezuela's Maduro wins another six-year term as president 
By Karin Strohecker 
LONDON, May 21 (Reuters) - The soaring dollar whacked emerging market currencies on Monday, with Turkey's lira plumbing record lows as markets tested policy makers' response. 
The dollar index surged to a five-month high after U.S. Treasury Secretary Steven Mnuchin said the world's two largest economies had dropped their tariff threats while they worked on a wider trade deal , putting any trade war on hold. 
That put pressure on emerging market currencies with Turkey at the centre of the storm as markets seemed to test how much more lira weakness the central bank would tolerate. 
The lira dropped as much as 1.6 percent to a record 4.5586 to the dollar. The currency has lost some 17 percent so far this year, roiled by a combination of large external financing needs, double-digit inflation and President Tayyip Erdogan's heavy pressure on the central bank to keep interest rates low. 
"The central bank issued a statement last week when the lira was 4.50 to the dollar, saying they were monitoring developments closely, but clearly this is not enough to stop the lira weakness in such an inopportune environment," said Inan Demir, senior emerging economist at Nomura International. 
"What could stop this is probably a bold action by the central bank – a significant move higher in policy rates in an inter-meeting decision, without waiting for the scheduled MPC meeting, but it doesn't look very likely." 
Currencies elsewhere got also caught in the crossfire. 
South Africa's rand hit a five-month low early in the day, then trimmed some of its losses to trade 0.4 percent weaker after the government said it struck a three-year wage deal with public-sector unions, granting modest salary increases just above inflation in an attempt to tame its budget deficit . 
Russia's rouble was treading water after central bank chief Ksenia Yudayeva said the recent rouble weakness would only marginally affect inflation. Reasons existed both to cut and to leave interest rates unchanged at the bank's next policy meeting, she said. 
Meanwhile, emerging market stock markets were struggling for direction. The overall MSCI index was unchanged as Taiwan, Hong Kong and as mainland China equities booked healthy gains amid optimism over a thaw in relations between China and the U.S., while other markets from India to Istanbul saw their indexes slip. 
Investors in Venezuela's dollar-denominated debt were unfazed by President Nicolas Maduro's winning - as widely expected - a new six-year term. His main rivals have disavowed the election, alleging massive irregularities. 
Victory for the 55-year-old former bus driver, who replaced Hugo Chavez after his death from cancer in 2013, may trigger a new round of western sanctions against the socialist government as it grapples with a ruinous economic crisis. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see 
Reporting by Karin Strohecker, additional reporting by Claire Milhench, graphic by Marc Jones
