July 17, 2018 / 9:28 AM / 2 days ago
# EMERGING MARKETS-Russia, Middle East lead declines as oil sell-off clobbers EM
Claire Milhench
LONDON, July 17 (Reuters) - Russian and Middle Eastern markets bore the brunt of a sell-off in emerging equities on Tuesday after oil prices tumbled over 4 percent the day before, while oil producers' currencies also suffered. 
Brent crude oil futures extended Monday's losses in early trade, touching a new three-month low of $71.35 a barrel, as Libyan ports reopened and traders eyed potential supply increases by Russia and other producers. 
"Further to the concerns over Libyan production coming back on stream is talk that the U.S. may push oil from the Strategic Petroleum Reserve on to the market to send prices lower," Dominick Chirichella, an analyst at the Energy Management Institute, said in a note. 
MSCI's benchmark emerging equities index was down 0.3 percent for a second day as energy stocks took a pounding and soft Chinese data continued to dog sentiment. 
Moscow shares fell 1.7 percent to a two-week low, while Russian dollar-denominated stocks tumbled almost 2 percent. Middle Eastern markets also rowed back, with Abu Dhabi down 0.7 percent and Saudi Arabia down around 0.2 percent. 
Russia's rouble dipped 0.3 percent against the dollar, as did neighbouring oil producer Kazakhstan's tenge . 
The sell-off in oil benefited big energy importers such as India, with the rupee gaining 0.3 percent and Indian stocks up 0.5 percent. 
Concerns over China's second-quarter economic growth continued to weigh on sentiment. Factory output growth weakened to a two-year low in a worrying sign for investment and exporters amid a trade war with the U.S. 
Muddying the picture, new home prices enjoyed their fastest growth in almost two years in June, presenting a challenge for Chinese policymakers seeking to contain risks in a relatively strong part of the economy. 
China said it was still confident of hitting its economic growth target of around 6.5 percent this year. 
However, Hong Kong stocks fell 1.3 percent while Chinese mainland shares slid 0.6 percent, with the energy sector down 2 percent. 
Indonesia fell 0.7 percent and Hungary 0.5 percent. 
Away from the oil producers, currencies were mainly a touch stronger. China's yuan refrained from testing 6.7 per dollar even though the central bank lowered the official fixing to the weakest since Aug. 9 last year. 
The South African rand hovered near Monday's one-month high. The Turkish lira gained 0.2 percent after strong year-on-year growth in industrial output. 
But Pakistan's rupee weakened another 1.9 percent after dropping on Monday in what appeared to be a fourth devaluation by the central bank since early December . 
William Jackson, senior emerging market economist at Capital Economics, said investors were also awaiting the first U.S. congressional testimony by Federal Reserve Chairman Jerome Powell later in the day. 
"People will be looking for any commentary on the impact of trade tensions on the U.S. economy and whether that's already weighing on investment, and on the flattening of the yield curve and what that means," he said. For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1067.01 -3.23 -0.30 -7.89 
Czech Rep 1087.23 -1.01 -0.09 +0.84 
Poland 2141.75 +7.77 +0.36 -12.98 
Hungary 35096.51 -170.56 -0.48 -10.87 
Romania 8020.28 +36.10 +0.45 +3.44 
Greece 763.79 -1.92 -0.25 -4.81 
Russia 1159.85 -20.79 -1.76 +0.47 
South Africa 49250.94 -88.01 -0.18 -6.25 
Turkey 90341.41 +597.39 +0.67 -21.67 
China 2798.62 -15.42 -0.55 -15.38 
India 36456.99 +133.22 +0.37 +7.05 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.86 25.85 -0.02 -1.28 
Poland 4.30 4.30 +0.03 -2.87 
Hungary 322.74 322.98 +0.07 -3.78 
Romania 4.66 4.65 -0.03 +0.46 
Serbia 117.91 117.95 +0.03 +0.42 
Russia 62.46 62.28 -0.28 -7.68 
Kazakhstan 343.36 342.46 -0.26 -3.08 
Ukraine 26.23 26.16 -0.27 +7.30 
South Africa 13.24 13.21 -0.25 -6.69 
Kenya 100.40 100.30 -0.10 +2.69 
Israel 3.63 3.63 -0.01 -4.07 
Turkey 4.84 4.85 +0.18 -21.66 
China 6.68 6.69 +0.17 -2.53 
India 68.31 68.54 +0.34 -6.55 
Brazil 3.86 3.86 +0.01 -14.18 
Mexico 18.90 18.81 -0.50 +3.93 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 362 0 .04 7 79.64 1 
Reporting by Claire Milhench; graphic by Karin Strohecker; editing by Larry King
