July 9, 2018 / 4:50 PM / 10 days ago
# EMERGING MARKETS-Mexico peso slips despite global risk appetite
    
        By Bruno Federowski
        BRASILIA, July 9 (Reuters) - The Mexican peso weakened on
    Monday after booking its best week in nearly seven years,
    extending a trend of volatility in the wake of leftist Andres
    Manuel Lopez Obrador's victory at the presidential elections
    this month.
        The peso fell 0.4 percent, contradicting strength
    in other emerging market currencies as concerns of a full-blown
    U.S.-China trade war, which hammered demand for risky assets in
    recent weeks, faded.
        The peso went through a seesaw after Obrador's victory,
    plummeting initially due to concerns over his nationalist track
    record but bouncing back as he and his advisors sought to
    assuage investors' angst.
        The peso ended last week 4.4 percent stronger, its largest
    weekly gain since October 2011. 
        Most Latin American stock markets rose as risk appetite
    recovered. MSCI's Latin American index was up
    1.1 percent, largely in line with a 1.4 percent with MSCI's
    wider emerging-market index.
        Brazil's stock market, the largest in the region, was closed
    for a local holiday in São Paulo. Trading in the Brazilian real
     was largely subdued as the holiday kept future markets
    closed.
        
        
        Key Latin American stock indexes and currencies at 1630 GMT:
     Stock indexes                               daily %   YTD %
                                                  change  change
                                      Latest              
     MSCI Emerging Markets              1075.22     1.44    -8.5
     MSCI LatAm                         2551.23     1.12  -10.79
     Mexico IPC                        49421.87      0.9    0.14
     Chile IPSA                         5327.75     0.82   -4.26
     Chile IGPA                        26991.30     0.72   -3.54
     Argentina MerVal                  27611.04    -0.73   -8.16
     Colombia IGBC                     12363.01     0.26    8.73
                                                                
     Currencies                                  daily %   YTD %
                                                  change  change
                                         Latest           
     Mexico peso                        19.1490    -0.39    2.87
                                                          
     Chile peso                          651.75     0.74   -5.69
     Colombia peso                      2882.41    -0.35    3.46
     Peru sol                             3.282     0.09   -1.37
     Argentina peso (interbank)         27.9100     0.68  -33.36
                                                          
     Argentina peso (parallel)            28.85     0.17  -33.34
                                                          
     
     (Reporting by Bruno Federowski; Editing by Richard Chang)
      
