May 23, 2018 / 9:25 AM / 2 months ago
# EMERGING MARKETS-Turkey's lira in cross hairs as emerging FX, stocks suffer
* Lira poised for worst month since 2008 global crisis 
* Turkish government team met on Monday to discuss steps 
* Emerging stocks fall 0.6 percent 
By Karin Strohecker 
LONDON, May 23 (Reuters) - A fresh bout of geopolitical uncertainties weighed on emerging assets on Wednesday with Turkey's currency taking a fresh dive as Asian investors joined the sell-off in the lira and markets bemoaned the lack of central bank action. 
Having tumbled to record lows in recent weeks, Turkey's currency suffered another steep drop, falling more than 5 percent against the dollar to hit a new record level of 4.9290, edging closer to the psychological level of 5 to the dollar. 
Suffering from a gaping current account deficit, double-digit inflation and comments from President Tayyip Erdogan who has called himself the "enemy of interest rates", the lira has been in the cross hairs of the emerging market sell-off, on track for its worst weekly and monthly performance in a decade. 
Adding to the woes was a bout of selling by investors in Asia, which saw the lira tumble more than 6 percent against the yen. 
Investors have also been unnerved by the lack of action by Turkey's policy makers, despite news that Ankara's economic team met at the start of the week to discuss potential measures, including possible central bank steps. 
"Erdogan is saying he wants to take more control of monetary policy, which basically means he wants to see lower interest rates," said Peter Kinsella, FX and rates strategist at Commonwealth Bank of Australia. 
"The results of this is that markets are saying this place is turning into a bit of a basket case (and) we want to get out." 
Currencies elsewhere also suffered. South Africa's rand , Russia's rouble and Mexico's peso all weakened 0.5 percent against a perky dollar. 
Sentiment soured after U.S. President Donald Trump said he was not pleased with recent trade talks between the Washington and Beijing. 
His comments sparked fresh concerns about trade relations between the world's top two economies after investors had taken heart from comments made over the weekend by U.S. Treasury Secretary Steven Mnuchin that the "trade war" was "on hold". 
MSCI's emerging stocks index fell 0.6 percent with bourses in Russia, Turkey and central Europe tumbling more than 1 percent. 
Stocks in Asia chalked up hefty losses, with Hong Kong's index posting its biggest intraday fall in seven weeks and mainland China stocks closing 1.4 percent lower, pulled down by energy shares which slumped after Beijing intervened to cool the red-hot coal market. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see 
Reporting and graphic by Karin Strohecker Additional reporting by Dhara Ranasinghe Editing by Edmund Blair
