March 23, 2018 / 6:48 PM / 4 months ago
# EMERGING MARKETS-Trade jitters, base metals weigh on LatAm equities
    
        SAO PAULO, March 23 (Reuters) - Trade jitters weighed on
    Latin American equities on Friday, with stocks and markets
    significantly exposed to base metals taking a serious hit.
        U.S. President Donald Trump has continued to push measures
    this week that many consider protectionist, and on Friday the
    United States launched a complaint against China at the World
    Trade Organization regarding patents.
        In response to Trump's measures, European Union leaders
    continued to talk tough, with French President Emmanuel Macron
    accusing the U.S. president of putting a "gun" to the European
    Union's head. U.S. tariff measures also met a barrage of
    criticism from politicians in Japan, Australia and several other
    countries at a World Trade Organization meeting on Friday.
    
        The trade war talk had a significant impact on base metals,
    such as copper, which hit its lowest price since
    mid-December.
        The IPSA, the benchmark index in copper-dependent
    Chile, slid 0.49 percent in afternoon trade. Mexico's IPC index
     was the biggest loser in the region, skidding 1.16
    percent, with Grupo Mexico SAB de CV - a major
    copper producer - plunging 3.9 percent and dragging down the
    index as a whole.
        Analysts at Banco BASE said in a note to clients that the
    continued strong performance in the polls of Mexican left-wing
    presidential contender Andres Manuel Lopez Obrador was weighing
    on stocks. A poll released on Friday showed Lopez Obrador having
    extended his lead over rivals heading into the July 1 election.
    
        
    Key Latin American stock indexes and currencies at 1826 GMT: 
        
     Stock indexes             Latest          Daily   YTD pct
                                                 pct    change
                                              change  
     MSCI Emerging Markets        1,174.81     -1.83       3.3
                                                      
     MSCI LatAm                   3,031.00      0.07       7.1
                                                      
     Brazil Bovespa              85,179.07      0.49     11.49
     Mexico IPC                  46,813.64     -1.16     -5.15
     Chile IPSA                   5,489.14     -0.49     -1.36
     Chile IGPA                  27,529.54     -0.48     -1.61
     Argentina MerVal            31,730.26     -0.56      5.54
     Colombia IGBC               11,458.85      0.17      0.78
     Venezuela IBC                5,580.44    -12.59    -82.40
                                                              
     Currencies                     Latest     Daily   YTD pct
                                                 pct    change
                                              change  
     Brazil real                    3.3054      0.11      0.24
     Mexico peso                   18.5070      0.72      6.44
     Chile peso                      607.3      0.19      1.21
     Colombia peso                 2,842.5      0.56      4.91
     Peru sol                        3.221      0.47      0.50
     Argentina peso                20.1875      0.19     -7.86
     (interbank)                                      
     Argentina peso                  20.89      0.05     -7.95
     (parallel)                                       
     
     (Reporting by Gram Slattery; Editing by Dan Grebler)
      
