March 28, 2018 / 9:22 AM / 4 months ago
# EMERGING MARKETS-Tech trouble, trade war fears drive EM stocks to 1-1/2 mth lows
Claire Milhench
LONDON, March 28 (Reuters) - Worries about tighter controls on tech companies and retaliatory measures from China in a trade spat with the United States pushed emerging market equities to 1-1/2 month lows on Wednesday, while Turkey's lira took the brunt of the currency selling. 
MSCI's benchmark emerging stocks index slumped 1.5 percent to its lowest since mid-February while its emerging tech index tumbled more than 2.1 percent to three-week lows. 
The moves tracked similar falls on Wall Street as investors took fright over the prospect of tighter controls on the tech sector as the row over the use of Facebook data by political consultants deepened. 
Tech-heavy bourses in Asia led the selling, with Hong Kong down 2.5 percent, South Korea down 1.3 percent and Taiwan down 1.1 percent. Tech giants such as Samsung Electronics and Taiwan Semiconductor fell some 2.5 percent. 
Chinese mainland shares also lost 1.8 percent on worries about tit-for-tat retaliatory measures in an ongoing trade row between the United States and China. 
In currencies, Turkey's lira fell 0.4 percent, breaking through the psychologically important level of 4 to the dollar as a plethora of worries from geo-politics to double-digit inflation weighed on the market. The yield on the 10-year local government bond rose to 12.9 percent . 
Phoenix Kalen, a strategist at Societe Generale, said Turkey was a "gradual deterioration" story and in a vulnerable position due to rising core rates: "Monetary policy credibility has not been strong at all and the central bank has been massively behind the curve with respect to addressing the inflationary pressures." 
Meanwhile, Russian assets remained under pressure after Western countries said they would expel Moscow's diplomats in response to a nerve agent attack on a former Russian double agent in Britain earlier this month. 
The rouble slipped 0.35 percent, also weighed down by oil prices dipping below $70 a barrel. The average yield spread of Russian dollar bonds over safe-haven U.S. Treasuries on the JPMorgan EMBI Global Diversified index widened 1 basis point (bp) to 185 bps, the highest since mid-December. 
South Africa's rand fell 0.2 percent ahead of a central bank meeting at which it is expected to cut rates by 25 bps, while stocks tumbled 2.6 percent. 
Kalen said it made sense for the central bank to proceed with a modest cut: "Inflation is on the low side, the rand has been very resilient and strengthening, the fiscal response has turned more restrictive and we are still seeing very soft credit expansion in the real economy." 
In one bright spot, South Korea's won firmed 0.5 percent after the country reached an agreement with the United States on a revised trade pact that includes a side deal aimed at deterring competitive currency devaluation by Seoul. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1166.64 -18.54 -1.56 +0.71 
Czech Rep 1111.44 -3.62 -0.32 +3.09 
Poland 2197.96 -48.36 -2.15 -10.70 
Hungary 36973.72 -327.24 -0.88 -6.10 
Romania 8687.22 -53.41 -0.61 +12.04 
Greece 784.71 -9.85 -1.24 -2.20 
Russia 1232.10 -11.89 -0.96 +6.73 
South Africa 48206.35 -1211.41 -2.45 -8.24 
Turkey 15716.12 -480.42 -0.41 +0.33 
China 3122.22 -44.43 -1.40 -5.59 
India 33036.17 -138.22 -0.42 -3.00 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.45 25.47 +0.07 +0.29 
Poland 4.21 4.21 +0.05 -0.81 
Hungary 312.68 312.72 +0.01 -0.69 
Romania 4.65 4.65 -0.02 +0.54 
Serbia 118.39 118.41 +0.02 +0.01 
Russia 57.55 57.36 -0.33 +0.19 
Kazakhstan 319.21 318.66 -0.17 +4.26 
Ukraine 26.44 26.29 -0.57 +6.45 
South Africa 11.70 11.67 -0.29 +5.62 
Kenya 100.80 100.70 -0.10 +2.28 
Israel 3.50 3.49 -0.33 -0.61 
Turkey 4.00 3.98 -0.45 -5.23 
China 6.29 6.28 -0.15 +3.48 
India 65.02 64.94 -0.12 -1.83 
Brazil 3.33 3.33 +0.05 -0.42 
Mexico 18.41 18.37 -0.21 +6.73 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 327 2 .05 7 90.67 1 
Reporting and graphic by Claire Milhench; additional reporting by Karin Strohecker
