July 4, 2018 / 5:24 PM / 15 days ago
# EMERGING MARKETS-LatAm stocks range-bound due to U.S. holiday; Eletrobras jumps
    
        By Bruno Federowski
        BRASILIA, July 4 (Reuters) - Latin American stocks and
    currencies seesawed on Wednesday as the U.S. Independence Day
    holiday kept trading volumes low, while shares of Brazilian
    power utility Centrais Elétricas Brasileiras SA soared.
        Financial markets across the region were range-bound as
    traders avoided making big bets amid low liquidity after days of
    strong volatility.
        Emerging markets have been battered by concerns over a
    potential trade war between the United States and China, as well
    as local political woes.
        "Trading volumes are very low, it will be hard to determine
    a trend for the markets today," a trader at a São Paulo-based
    brokerage said.
        The Mexican peso, in particular, has oscillated strongly in
    recent days after leftist Andres Manuel Lopez Obrador won the
    presidential election and stoked concerns of populism.
        Yet the Mexican peso inched up 0.3 percent on
    Wednesday, extending a bounceback after advisors to Obrador
    sought to assuage investor concerns.
        Meanwhile, shares of Eletrobras, as the Brazilian
    power utility is known, soared 16 percent after the lower house
    of Congress agreed to speed up approval of a bill seen as key to
    the sale of some of the firm's money-losing distribution units.
    
        The vote on Tuesday night speeds up a project dealing with
    the debt of six Eletrobras distribution units, which is seen as
    a major sticking point for any potential sale.
        The benchmark Bovespa stock index was up 0.2
    percent, in line with other stock markets in Latin America.
        
        Key Latin American stock indexes and currencies at 1710 GMT:
     Stock indexes                                daily %    YTD %
                                         Latest    change   change
     MSCI Emerging Markets               1055.31    -0.23     -8.7
     MSCI LatAm                          2469.99     0.27    -12.9
     Brazil Bovespa                     73797.79     0.18    -3.41
     Mexico IPC                         47257.98     0.43    -4.25
     Chile IPSA                          5252.61    -0.05    -5.61
     Chile IGPA                         26628.74    -0.07    -4.83
     Argentina MerVal                   26854.98    -0.88   -10.68
     Colombia IGBC                      12364.12     0.03     8.74
                                                                  
     Currencies                                   daily %    YTD %
                                                   change   change
                                          Latest           
     Brazil real                          3.9076    -0.34   -15.21
     Mexico peso                         19.3905     0.31     1.59
                                                           
     Chile peso                           651.91    -0.36    -5.72
     Colombia peso                       2904.31     0.09     2.67
     Peru sol                              3.292    -0.18    -1.67
     Argentina peso (interbank)          28.0400    -0.14   -33.67
                                                           
     Argentina peso (parallel)              28.8     0.69   -33.23
                                                           
     
     (Reporting by Bruno Federowski
    Editing by Phil Berlowitz)
      
