March 22, 2018 / 10:21 AM / 4 months ago
# EMERGING MARKETS-Trade war fears haunt emerging markets
Karin Strohecker
LONDON, March 22 (Reuters) - Fears of a trade war spooked emerging market investors bracing for an imminent announcement from Washington, with stocks coming under pressure and currencies giving away gains chalked up in the wake of a no-surprise U.S. Federal Reserve rate meeting. 
President Donald Trump is expected to announce tariffs on Chinese imports on Thursday in a move aimed at curbing theft of U.S. technology that will likely trigger retaliation from Beijing, stoking fears of a global trade war. 
There was no indication of the size and scope of the tariffs, though U.S. trade chief Robert Lighthizer said measures would target China's high-tech sector and could include restrictions on Chinese investments in the United States. China has repeatedly said it has no wish to fight a trade war, but warned that it is ready to do so. 
MSCI's emerging market equity benchmark fell 0.4 percent, with indexes in mainland China as well as Hong Kong tumbling more than 1 percent. Bourses in emerging Europe , South Africa and Russia also suffered. 
"The risks (of a full blown trade war) have definitely increased – it blows my mind if Trump would really carry this out without keeping the door open for negotiations," said Per Hammarlund, chief emerging markets strategist at SEB. "If you close the door on negotiations, then you are forcing China into retaliatory measures, and it would hurt the U.S. economy too." 
The spectre of a trade war also more than offset initial gains in emerging currency markets following a U.S. central bank meeting delivering a widely expected 25 basis point rate hike. 
In its first policy meeting under new Fed chief Jerome Powell, the Fed also signalled at least two more increases for 2018, highlighting its growing confidence that tax cuts and government spending will boost the economy and inflation, spurring more aggressive future tightening. 
With some investors having bet on four hikes for 2018, the message has been on the softer side for now, sending the dollar to its lowest in more than a month. 
"It was a relatively dovish hike," said SEB's Hammarlund. 
But emerging currencies such as the South African rand , Russian rouble, the Chinese yuan and the Turkish lira gave up early gains to trade weaker against the dollar. 
The Fed move prompted a number of emerging market central banks to follow suit. China's central bank was quick out of the starting blocks, adding a symbolic 5 basis points to the key reverse repo rate under new governor Yi Gang. 
Other countries with dollar pegs followed swiftly, with Hong Kong, Kuwait, the United Arab Emirates, Qatar and Bahrain all matching the Fed hike. 
However, Hong Kong policymakers also repeated they were ready to defend their peg as the Hong Kong dollar hit a fresh 33-year low of 7.8469 to the dollar, edging ever closer to the bottom of the band at 7.85. 
Meanwhile, emerging market borrowing costs rose, with the average yield spread of hard-currency debt over U.S. Treasuries hitting its widest in more than four months. 
Peru's spreads blew out at an even quicker pace after President Pedro Pablo Kuczynski, who is ensnared in vote buying allegations, resigned hours before facing a near-certain impeachment vote. 
Meanwhile in Brazil, the central bank cut interest rates to an all-time low and unexpectedly signalled it is likely to pursue another reduction at its May meeting as inflation continues to underwhelm. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1204.40 -5.22 -0.43 +3.97 
Czech Rep 1130.12 +3.66 +0.32 +4.82 
Poland 2306.01 -14.76 -0.64 -6.31 
Hungary 37892.36 -344.58 -0.90 -3.77 
Romania 8690.98 -99.61 -1.13 +12.09 
Greece 801.17 +1.07 +0.13 -0.15 
Russia 1269.51 -0.57 -0.04 +9.97 
South Africa 51259.92 -355.30 -0.69 -2.42 
Turkey 18123.26 +471.96 +0.40 +2.42 
China 3263.83 -17.12 -0.52 -1.31 
India 32998.73 -137.45 -0.41 -3.11 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.39 25.39 +0.03 +0.56 
Poland 4.22 4.23 +0.09 -1.16 
Hungary 311.50 311.27 -0.07 -0.31 
Romania 4.66 4.67 +0.03 +0.28 
Serbia 118.31 118.36 +0.04 +0.08 
Russia 56.92 56.86 -0.09 +1.30 
Kazakhstan 320.70 320.70 +0.00 +3.77 
Ukraine 26.25 26.28 +0.11 +7.22 
South Africa 11.82 11.82 +0.01 +4.56 
Kenya 100.80 101.00 +0.20 +2.28 
Israel 3.48 3.46 -0.43 -0.00 
Turkey 3.91 3.91 -0.21 -3.19 
China 6.33 6.32 -0.14 +2.80 
India 65.09 65.17 +0.12 -1.94 
Brazil 3.27 3.27 -0.07 +1.17 
Mexico 18.48 18.44 -0.24 +6.32 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 321 3 .14 7 88.85 1 
Reporting by Karin Strohecker Additional reporting by Claire Milhench Editing by Peter Graff
