April 6, 2018 / 9:33 AM / 3 months ago
# EMERGING MARKETS-Trade war fears rattle emerging stocks, FX; Turkey lira hits lows
Karin Strohecker
LONDON, April 6 (Reuters) - Washington and Beijing cranking up the trade war engine another notch soured the mood on emerging markets on Friday with stocks on track for weekly losses, while Turkey's lira plumbed fresh lows as currencies broadly weakened. 
In his latest salvo, U.S. President Donald Trump said late on Thursday he had instructed U.S. trade officials to consider $100 billion in additional tariffs on China, fuelling the trade dispute between the world's two largest economies. 
Beijing was swift to respond, warning on Friday it would fight back "at any cost" with fresh measures to safeguard its interests if needed. 
The escalating tensions have sent tremors through global markets in recent days, with tech stocks across developing economies bearing the brunt of the losses. 
MSCI's emerging market IT index, featuring many Asia-based exporters, fell 0.2 percent on the day and was on track for a more than 2 percent loss since Monday in its third week in the red. The wider emerging market benchmark fell 0.2 percent and looked poised for a weekly loss of 0.6 percent. 
"It's concerning for the global economy and we do see the stock markets taking a bit of a beating," said Jakob Christensen, head of EM research at Danske Bank 
"This latest announcement from Trump is part of his negotiating strategy of playing hard ... It forces the Chinese and others to take it seriously, it's not just small scale measures." 
Healthy global trade has been credited with fuelling the recent broad-based global economic expansion, though analysts say data in recent weeks pointed to the growth momentum having peaked. 
In focus is now the U.S. non-farm payrolls report due out later on Friday, which could determine the pace of future Federal Reserve interest rate rises and the dollar's direction. 
The March data is expected to show non-farm payroll growth of 193,000 jobs versus 313,000 the previous month, according to the latest Thomson Reuters poll of economists. 
As caution zapped risk appetite, emerging market currencies also suffered, with Turkey's lira - one of the worst performing emerging currencies this year - dipping to fresh record lows against the dollar and the euro. 
Seen as vulnerable to higher developed market borrowing costs due to its large external financing needs and suffering from double digit inflation rates, investors in Turkish assets have been rattled this week by President Tayyip Erdogan's reported criticism of monetary policy, and fresh reports of government efforts to lower interest rates. 
"It will spook investors if they carry through this lowering of interest rates through the back door, as it will lower the appeal of Turkish short-term assets for carry traders," said Danske Bank's Christensen. 
The yield on Turkey's domestic benchmark 10-year sovereign bond jumped to a fresh record high of above 13 percent while the cost of insuring exposure to Ankara's hard currency debt rose to its highest in eight days. 
Currencies elsewhere fared little better. South Africa's rand chalked up some of the biggest losses, weakening nearly 1 percent on the day and on track for a 2 percent loss on the week. 
The losses came in the wake of heightening political noise after former president Jacob Zuma told thousands of cheering supporters that his opponents were telling lies and he would be proved innocent in a corruption case against him. Earlier on Friday, a court adjourned until June 8 a case in which Zuma is accused of corruption in a $2.5 billion arms deal. 
China's yuan, Mexico's peso and Russia's rouble all traded around 0.2 percent weaker on the day, and also on track for a weekly loss. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) 
Reporting and graphic by Karin Strohecker; additional reporting by Claire Milhench; Editing by Andrew Bolton
