July 11, 2018 / 9:31 AM / 8 days ago
# EMERGING MARKETS-Escalating trade row haunts emerging stocks, FX
* China mainland stocks tumble nearly 2 percent 
* Copper falls as much as 3.5 percent 
* Emerging currencies suffer broad sell-off 
By Karin Strohecker 
LONDON, July 11 (Reuters) - A sharp escalation of the trade war between Washington and Beijing battered emerging markets on Wednesday with Chinese stocks faltering, the yuan weakening and falling commodity prices adding to the pressure. 
U.S. President Donald Trump's administration raised the stakes with China on Tuesday, saying it would slap 10 percent tariffs on an extra $200 billion worth of Chinese imports. 
China's commerce ministry said it was "shocked" by Washington's latest move, which comes just days after both countries imposed tit-for-tat tariffs on $34 billion of each other's goods. 
The news soured the mood on markets worldwide. MSCI's emerging market stocks benchmark snapped a three-day winning streak, dropping 0.9 percent. China mainland stocks suffered steep losses, with the Shanghai Composite index and the blue-chip CSI300 index tumbling 1.8 percent. 
"It's a kneejerk reaction to the overnight Treasury statement about another $200 billion worth of imports from China that could be taxed at 10 percent, and investor concerns about the growth reaction to this," UBP emerging markets strategist Koon Chow said. 
Investors are worried that the trade row could harm an already slowing Chinese economy in a blow to global investment and growth, especially among emerging market economies. 
The escalating tensions also hit emerging currencies with the yuan weakening about 0.5 percent both onshore and offshore for a second straight day . 
The yuan had steadied in recent days after suffering its biggest monthly fall on record in June. 
"So far the CNY Non-Deliverable Forwards market is not pricing in more weakness at 24-months, unlike in 2015/16," Rabobank analysts wrote in a note to clients. 
"That underlines that recent CNY weakness, while a choice, is not seen as a game changer - yet." 
Currencies elsewhere were also under pressure from a sell-off in commodity markets as copper prices slumped to their weakest for a year and zinc down at 13-month lows. 
Copper exporter South Africa saw its rand currency weaken nearly 1 percent against the dollar while Russia's rouble eased 0.6 percent. 
Turkey's lira slipped 0.7 percent. Data showing its current account deficit had widened more than expected adding to the woes. 
Turkish assets had come under pressure in recent days after President Tayyip Erdogan announced his cabinet, appointing his son-in-law as treasury and finance minister while leaving out more familiar, market-friendly names. 
"The set-up Turkey has at the moment is unsustainable – it needs foreign money but at the same time it is driving it away with its threats on intervening in monetary policy," UBP's Chow said. 
"This is not an equilibrium. A choice needs to be made – you become orthodox or you go the other way, more aggressively. This is not a sustainable middle ground," Chow said. For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see 
Reporting by Karin Strohecker Additional reporting by Claire Milhench Editing by Louise Ireland
