November 15, 2017 / 10:02 AM / 8 months ago
# EMERGING MARKETS-Turkish lira near record lows, emerging stocks at two-week low
Claire Milhench
LONDON, Nov 15 (Reuters) - The Turkish lira hovered near record lows on Wednesday and emerging market equities fell to two-week lows, tracking developed markets after falling oil prices shook enthusiasm for energy stocks. 
The Russian rouble also weakened to its lowest against the dollar since early August after falling almost 2 percent on Tuesday, before rebounding 0.4 percent. 
With the dollar weakening 0.3 percent against a basket of currencies, emerging market currencies were mainly trading flat or higher. 
But the Turkish lira continued to struggle after hitting a record low against the euro on Tuesday. Against the dollar, it was 0.2 percent firmer but still not far off the record lows seen in January. 
The lira has come under sustained pressure in recent weeks following a diplomatic spat with the United States and a deteriorating economic position. 
The Turkish budget showed a deficit of 3.3 billion lira in October, compared with 104 million lira in the same period a year ago, and September's current account deficit widened by more than expected. 
"We continue to see the lira as a losing currency over the long term," said Cristian Maggio, head of emerging markets strategy at TD Securities. 
"I would expect the lira to be cheap if it reaches higher levels, but it is a tactical opportunity, rather than being related to anything fundamental in the long run." 
The average yield spread of Turkish sovereign bonds over U.S. Treasuries on the JPMorgan EMBI Global Diversified was also 2 basis points wider at 330 bps, having risen 23 bps since the start of November. 
MSCI's benchmark emerging market stocks index was down 0.3 percent, falling for a fifth straight day, its longest losing streak since September. 
Oil producers were hit after the International Energy Agency cut its forecast for global oil demand, triggering a sell-off in oil prices on Tuesday. 
Brent crude futures extended losses on Wednesday, falling around 1 percent to below $62 a barrel. 
Russian stocks fell 0.9 percent to one-week lows and some Gulf bourses continued to struggle, with Saudi Arabia down 0.3 percent and Dubai down 0.5 percent. 
In Asia, Chinese mainland markets extended Tuesday's losses, hurt by resources shares amid signs of a slowdown in industrial production . 
The blue-chip index fell 0.6 percent, the Shanghai Composite fell 0.8 percent and Hong Kong stocks were down over 1 percent. 
Venezuela remained in the spotlight. On Tuesday, Fitch downgraded Venezuelan bonds to selective default, citing delays in paying interest on bonds maturing in 2019 and 2024 . 
The decision followed a similar one by S&P; on Monday and another by Fitch on the debt of PDVSA, the state oil company. Trade body ISDA said that it would reconvene again on Thursday to discuss whether PDVSA had triggered a credit event through a late payment of its 2017N bond. 
PDVSA dollar bonds were steady, but some sovereign issues continued to fall, with the 2023 issue down 4.3 cents and the 2027 bond down 1.5 cents. 
Investors were also watching Zimbabwe, where the military seized power, targeting "criminals" around President Robert Mugabe. In the last year, an absence of dollars has led to long queues outside banks and an economic and financial collapse. 
South African President Jacob Zuma called for the government and army to resolve their differences amicably. 
The rand was 0.25 percent firmer, after dipping in early trade. Maggio at TD Securities said the impact from Zimbabwe could play out in different ways, noting that the first reaction had not been harsh. 
"You could see some money move out of Zimbabwe and move into neighbouring countries, which could be good for South Africa. Then again, if you get a full-blown civil war and refugees, that could be negative for South Africa. It is really hard to say at this point which scenario is playing out," he said. 
For GRAPHIC on emerging market FX performance 2017, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2017, see tmsnrt.rs/2dZbdP5
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1115.14 -3.18 -0.28 +29.33 
Czech Rep 1060.36 -2.09 -0.20 +15.06 
Poland 2445.73 -18.62 -0.76 +25.56 
Hungary 38905.44 -235.00 -0.60 +21.57 
Romania 7806.97 +2.24 +0.03 +10.19 
Greece 714.21 -5.97 -0.83 +10.96 
Russia 1123.86 -13.00 -1.14 -2.47 
South Africa 53294.92 +21.18 +0.04 +21.40 
Turkey 10268.68 +120.23 +0.11 +41.12 
China 3402.54 -27.01 -0.79 +9.63 
India 32739.66 -202.21 -0.61 +22.96 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2017 
Czech Rep 25.68 25.60 -0.34 +5.16 
Poland 4.25 4.25 -0.07 +3.67 
Hungary 311.68 311.63 -0.02 -0.92 
Romania 4.63 4.64 +0.21 -2.08 
Serbia 118.40 118.43 +0.03 +4.18 
Russia 60.19 60.44 +0.42 +1.79 
Kazakhstan 332.66 332.40 -0.08 +0.30 
Ukraine 26.48 26.50 +0.08 +1.96 
South Africa 14.32 14.36 +0.26 -4.11 
Kenya 103.60 103.60 +0.00 -1.19 
Israel 3.53 3.53 +0.16 +9.10 
Turkey 3.88 3.88 +0.13 -9.10 
China 6.62 6.64 +0.27 +4.93 
India 65.16 65.40 +0.37 +4.27 
Brazil 3.31 3.31 -0.02 -1.81 
Mexico 19.14 19.16 +0.11 +8.22 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 328 4 .03 7 96.08 1 
Reporting by Claire Milhench,; additional reporting by Karin Strohecker; graphic by Sujata Rao, editing by Larry King
