April 5, 2018 / 11:02 PM / 3 months ago
# EMERGING MARKETS-Mexico stock exchange leads gains on NAFTA optimism
    
     (Updates prices)
        SAO PAULO, April 5 (Reuters) - Latin American equities rose
    across the board on Thursday, with Mexico's benchmark IPC index
     among the top gainers on hopes that NAFTA negotiators
    will soon strike a preliminary deal.
        Analysts at multiple Mexican brokerages said optimism that
    the North American Free Trade Agreement will be successfully
    renegotiated was supporting the IPC index, which climbed 1.25
    percent.
        Sources close to the negotiations said the United States,
    Mexico and Canada could announce a settlement on some of the
    thorniest issues in the pact, such as regional content for
    automotives, by mid-April.
        Meanwhile, Canadian Prime Minister Justin Trudeau offered a
    positive assessment of NAFTA negotiations, saying the talks were
    "moving forward in a significant way."
        The Mexican peso, however, slipped 0.57 percent due to the
    strengthening dollar. 
        Brazil's Bovespa index also saw strong gains, up
    1.14 percent in afternoon trading.
        The country's top court early on Thursday rejected former
    President Luiz Inacio Lula da Silva's plea to avoid prison while
    he appeals a corruption conviction, a vote that likely ends his
    political career and hobbles any possible campaign for an
    October presidential election.
        Lula is Brazil's most popular politician, but is feared by
    investors for his redistributive policies and his belief in
    heavy state involvement in the economy. The corruption
    conviction likely bars him from running, and his imprisonment,
    which could happen within a week, would make campaigning all but
    impossible.
        The region's markets were also supported by less bellicose
    rhetoric from international leaders on ongoing trade tiffs.
        Larry Kudlow, U.S. President Donald Trump's top economic
    advisor, said the United States and China were involved in a
    "negotiation" rather than a trade war, while China said the
    effective date of its planned tariffs on U.S. exports depended
    on when U.S. action took effect.
        Chile's benchmark IPSA index also jumped 1.16
    percent, as the country's dominant export, copper,
    climbed more than 1 percent on easing trade tensions.
    
    
        
        Key Latin American stock indexes and currencies at 1931 GMT:
     Stock indexes           Latest          Daily   YTD pct
                                               pct    change
                                            change  
     MSCI Emerging Markets      1,165.33      0.84     -0.24
                                                    
     MSCI LatAm                 3,067.25      1.35      7.01
                                                    
     Brazil Bovespa            85,320.24      1.14     11.67
     Mexico IPC                48,049.14      1.25     -2.64
     Chile IPSA                 5,607.03      1.16      0.76
     Chile IGPA                28,060.86      1.08      0.29
     Argentina MerVal          31,726.53       1.3      5.52
                                                    
     Colombia IGBC             11,832.14      1.02      4.06
     Venezuela IBC              5,859.29      8.37    363.87
                                                            
     Currencies                   Latest     Daily   YTD pct
                                               pct    change
                                            change  
     Brazil real                  3.3441     -0.12     -0.92
     Mexico peso                 18.2025     -0.57      8.22
     Chile peso                   603.35     -0.15      1.87
     Colombia peso                 2,790      0.05      6.88
     Peru sol                      3.226     -0.06      0.34
     Argentina peso              20.1900     -0.05     -7.88
     (interbank)                                    
     Argentina peso                20.33      1.33     -5.41
     (parallel)                                     
     
    
     (Reporting by Gram Slattery; additional reporting by Julia
    Love; Editing by Richard Chang)
      
