March 6, 2018 / 10:26 AM / 4 months ago
# EMERGING MARKETS-Emerging stocks rebound as Trump tariff plans face pushback
Claire Milhench
LONDON, March 6 (Reuters) - Emerging stocks rebounded from three-week lows on Tuesday after a proposal from U.S. President Donald Trump to slap steep tariffs on steel and aluminium imports sparked Republican opposition, raising hopes a global trade war could be averted. 
Trump's proposals triggered a widespread market sell-off last week as investors worried about retaliation from countries expected to be hit most by the planned tariffs. They included Canada, Brazil, South Korea, China and the European Union, with the last of those threatened with a tax on cars. 
But with leading Republicans urging a rethink and warning of repercussions for U.S. companies , MSCI's benchmark emerging equities index bounced 1.4 percent in a broad-based recovery. 
"There are some hopes there may be a solution on the tariffs but maybe the market is being too complacent. I'm a bit surprised by this rebound as we know it is a long-term story," said Guillaume Tresca, an emerging markets strategist at Credit Agricole. 
Worries about protectionism harked back to the early days of Trump's presidency, he added. 
Some of the most threatened export markets rallied the hardest, with South Korea up 1.5 percent, snapping a four-day decline and erasing all the losses it took after Trump's announcement. South Korea is the third-largest steel exporter to the U.S. after Canada and Brazil. 
A meeting between North Korean leader Kim Jong Un and senior South Korea government officials added to the positive sentiment. 
Other big gainers included Hong Kong which bounced more than 2 percent while stocks in South Africa matched those gains, also helped by data showing the economy grew by a forecast-beating 3.1 percent in the fourth quarter of 2017, largely driven by a recovery in agriculture. 
The rand soared to the strongest level in over a week, gaining 0.7 percent against the dollar while local bond market yields edged lower. 
The positive momentum also swept through emerging Europe with Hungary rising 1.2 percent, bolstered by data showing economic growth accelerated to 4.4 percent in the fourth quarter. 
Currencies elsewhere were mixed, with the Mexican peso firming 0.2 percent to one-week highs after the latest round of NAFTA trade talks wrapped up amid reports of some progress. 
The Russian rouble dipped 0.3 percent as oil prices drifted lower. Turkey's lira were both steady. Investors are awaiting Wednesday's Turkish central bank meeting after February inflation came in stronger than expected. 
Tresca said the data suggested the central bank was behind the curve, but he did not expect a strong change in its stance on Wednesday. 
"There is a risk of a repetition of the October-November period when the lira depreciated sharply and people were worried about central bank action," he warned. For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1191.79 +15.67 +1.33 +2.88 
Czech Rep 1120.85 +7.69 +0.69 +3.96 
Poland 2339.38 +9.28 +0.40 -4.95 
Hungary 37644.48 +524.82 +1.41 -4.40 
Romania 8427.65 +43.64 +0.52 +8.69 
Greece 805.28 +10.77 +1.36 +0.36 
Russia 1286.63 +7.12 +0.56 +11.45 
South Africa 52080.89 +1059.14 +2.08 -0.86 
Turkey 17322.66 +376.44 +0.32 +1.73 
China 3290.17 +33.25 +1.02 -0.51 
India 33637.10 -109.68 -0.33 -1.23 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.41 25.40 -0.04 +0.48 
Poland 4.19 4.19 -0.11 -0.40 
Hungary 314.02 314.12 +0.03 -1.11 
Romania 4.66 4.66 -0.03 +0.40 
Serbia 117.95 117.91 -0.03 +0.38 
Russia 56.61 56.40 -0.37 +1.86 
Kazakhstan 319.30 320.96 +0.52 +4.23 
Ukraine 26.39 26.44 +0.19 +6.65 
South Africa 11.84 11.82 -0.15 +4.35 
Kenya 101.20 101.30 +0.10 +1.88 
Israel 3.47 3.46 -0.21 +0.19 
Turkey 3.81 3.81 +0.01 -0.48 
China 6.34 6.35 +0.12 +2.60 
India 65.03 65.02 -0.01 -1.84 
Brazil 3.24 3.24 +0.00 +2.15 
Mexico 18.76 18.80 +0.20 +4.75 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 313 1 .03 7 89.76 1 
All data taken from Reuters at 09:26 GMT. Currency percent change calculated from the daily U.S. close at 2130 GMT. 
Reporting by Claire Milhench; editing by John Stonestreet
