March 29, 2018 / 9:49 AM / 4 months ago
# EMERGING MARKETS-EM stocks suffer 2nd monthly loss on trade and tech woes
(There will be no London-based emerging markets report on Friday March 30 and Monday April 2 due to public holidays) 
LONDON, March 29 (Reuters) - Emerging stocks were on track for a second month of losses in March as trade war fears, falls in tech stocks and the prospect of higher borrowing costs rattled markets, with Turkish assets headed for some of the heftiest falls. 
On the day, MSCI's emerging markets benchmark rose 0.3 percent, bouncing back from a near 2 percent loss in the previous session. However, the index looked to chalk up losses of 2.4 percent in March - its second straight month in the red - and has risen just 0.3 percent since the start of the year. 
Asia ex-Japan stocks looked poised for an even bigger hit on the month, having suffered from a mixture of trade war fears and an extended sell-off in tech firms. 
U.S. President Donald Trump jolted global markets when he moved to impose tariffs on Chinese goods and while Beijing threatened to retaliate. And possible government regulation of the tech sector ruffled tech stocks, with Amazon losing over $30 billion of market value in overnight trade on a report that Trump wanted to rein in the growing power of the world's largest online retailer. 
While U.S. 10-year Treasury yields hovered at a decade low, emerging markets borrowing costs revisited the seven month highs touched last week. 
Currencies were mixed, with many suffering despite the dollar weakening against a basket of currencies in March. 
"The most important thing is the U.S. dollar and what happens to it going forward," said Simon Quijano-Evans, emerging markets strategist at Legal & General Investment Management. 
"The dollar index has been hovering around the 90 for some time now - this may indicated the bottom of the dollar depreciation, and if that is the case we have a big challenge on our hands in the second quarter." 
Russia's rouble and Brazil's real were on track for a monthly loss of more than 2 percent. The Hong Kong dollar was in line for its worst month in more than two years. 
But Turkey, vulnerable to higher borrowing costs due to heavy reliance on external financing to plug its current account gap, looked set for some of the biggest monthly losses, with the lira in line to weaken more than 5 percent. 
Data showing Turkey's economy expanded at 7.4 percent in 2017 - its fastest expansion in four years on robust growth in industry, services and construction - did little to sooth nerves. 
"(That) puts Turkey well at the top of the European growth stakes, and I guess in the same stratosphere as the likes of China and India," said Tim Ash at BlueBay Asset Management. 
"Most economists would question how sustainable this pace of growth is, given the widening current account deficit, double digit inflation and large external financing gap." 
Meanwhile index compiler FTSE Russell said it would upgrade Saudi Arabia to emerging market status, a move expected to draw billions of dollars of fresh foreign money in the next two years. Index provider MSCI is expected to publish its decision on whether to upgrade Saudi Arabia to emerging markets status in June. 
Saudi Arabia's main equity index fell 0.8 percent on the day, but has soared nearly 10 percent since the start of the year. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) 
Reporting by Karin Strohecker Editing by Alison Williams
