June 1, 2018 / 9:28 AM / 2 months ago
# EMERGING MARKETS-Trade woes send jitters through emerging markets, Turkey suffers
* Turkish lira drops 2 pct as new central bank framework kicks in 
* China mainland stocks suffer despite MSCI inclusion 
* Dollar index had biggest monthly gain in May since November 2016 
By Karin Strohecker 
LONDON, June 1 (Reuters) - Emerging equity markets were torn between healthy data and the escalation of trade tensions on Friday while many currencies fell and Turkey's lira took another beating. 
Solid global demand for memory chips and oil products helped South Korea's exports return to growth in May, sending the main stock index of Asia's fourth-largest economy 0.7 percent higher, while heavyweight Taiwan matched those gains. 
That advance boosted MSCI's wider emerging markets benchmark index by 0.6 percent in a second day of gains. 
But Chinese mainland stocks fell as much as 1.3 percent with trade tensions eclipsing the long-awaited inclusion of A-shares in some MSCI benchmark indexes. 
Washington's move to slap tariffs on steel and aluminum imports prompted a swift retaliation from Canada and Mexico while the European Union had its own reprisals ready to go, stoking investor fears of a global trade war. 
"Fear about the impact of protectionism on trade has undermined expectations for world growth, knocking global stock markets and hindering risk appetite," Rabobank analysts said in a note to clients. 
Meanwhile, currencies were mixed, with many still reeling from the dollar index chalking up its biggest monthly gain since November 2016 in May. 
Turkey's lira extended the previous day's losses to tumble more than 2 percent as the central bank launched its new operational framework, resuming one-week repo auctions. 
The lira has dropped some 18 percent this year, forcing the central bank to ramp up interest rates by 3 percentage points at an emergency meeting with policy makers also pledging to return to using the one-week repo rate as its benchmark in an effort to shore up the lira. 
Markets were cautiously eyeing the next rate setting meeting on Thursday, as well as snap elections on June 24. 
"Even if the lira comes through these upcoming events unscathed, the more fundamental point is that it remains vulnerable to a fresh deterioration in global investor sentiment," Capital Economics said in a note to clients. 
"Turkey's external financing needs are the largest, as a share of its foreign exchange reserves, in the emerging world." 
Mexico's peso - a weather vane for global trade sentiment - was treading water after a 1-percent drop on Thursday, while China's yuan nudged a touch lower in a second straight day of losses. 
But Russia's rouble strengthened 0.3 percent, shrugging off data showing that manufacturing deteriorated in May for the first time since July 2016. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see (Reporting by Karin Strohecker Editing by Louise Ireland)
