June 13, 2018 / 9:55 AM / a month ago
# EMERGING MARKETS-Looming Fed hike and trade war take emerging market toll
* China telecoms giant ZTE wipes $3 bln of market value 
* Turkish lira tumbles more than 2 percent 
* Fed expected to deliver second rate hike of the year 
By Karin Strohecker 
LONDON, June 13 (Reuters) - Emerging market stocks and currencies fell on Wednesday as a looming U.S. Federal Reserve interest rate hike and fresh trade war concerns hit Turkey's lira and South Africa's rand. 
MSCI's emerging market equities index snapped two days of gains to fall 0.5 percent with Asian bourses sustaining hefty losses. A slump in China's No. 2 telecoms equipment maker ZTE Corp sent shivers through Hong Kong and China mainland indexes, which dropped 1 percent or more. 
Hong Kong-listed shares of ZTE fell as much as 41.5 percent, wiping about $3 billion off its market value after it agreed to pay up to $1.4 billion in penalties to the U.S. government. 
Friday's deadline for the United States to detail some $50 billion of Chinese goods likely to be subject to 25 percent tariff added to the frayed nerves. 
Meanwhile, the Fed's expected second interest rate hike of the year and a likely hawkish tilt from the European Central Bank has heaped pressure back on emerging market currencies. 
"The end of easy money entails heightened risks to emerging markets," Jason Daw at Societe Generale wrote in a note to clients, adding he expected more weakness for emerging currencies in the second half of the year. 
"The good news is that most fundamentals are solid, limiting the damage, but the bad news is that incremental inflows are unlikely, while the balance of risks has worsened alongside EM policy cycles," Daw said. 
Turkey was again at the centre of the storm with the lira dropping around 2 percent in a third day of losses and on track for a more than 4 percent tumble since the start of the week - more than wiping out last week's gains in the wake of the central bank's second steep interest rate hike. 
The country's large external financing needs make it more vulnerable to a rise in U.S. interest rates, while investors are nervous about President Tayyip Erdogan's pledge to tighten his grip on monetary policy in the wake of the June 24 election. 
"The likeliest scenarios for Turkey post June general elections involve further fiscal deterioration, less institutional independence, and decelerating economic growth – all of which may weigh on the currency," Daw added. 
The yield of Turkey's domestic 10-year benchmark sovereign bond hit a new record of 15.92 percent while some dollar denominated bonds dropped by more than 1 cent. 
Mexico's peso - an emerging market weather vane for trade sentiment - also came under pressure, touching its weakest level since January 2017. Leftist Andres Manuel Lopez Obrador, frontrunner in the country's July 1 presidential election, said in the final TV debate that a collapse of the North American Free Trade Agreement would not be fatal for Mexico. 
In South Africa, the rand slipped to a six month low against the dollar in early trading, with investors waiting for local retail sales figures for a clue as to how the economy fared in the second quarter after GDP data shocked markets last week, showing a 2.2 percent first quarter contraction. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see 
Reporting by Karin Strohecker Editing by Alexander Smith
