March 14, 2018 / 10:33 PM / 4 months ago
# EMERGING MARKETS-Trump trade talk still drags on LatAm equities
(Updates prices) 
SAO PAULO, March 14 (Reuters) - Latin American equities markets fell throughout the region on Wednesday, following Wall Street, as U.S. President Donald Trump contemplated broad tariffs against China, adding fuel to fears of a global trade war. 
Trump is seeking to impose tariffs on up to $60 billion of Chinese imports and will target the technology and telecommunications sectors, sources told Reuters late on Tuesday. 
One source told Reuters this latest measure, arriving in the wake of tariffs imposed on steel and aluminum, could come in the "very near future." 
The news sent the S&P; 500 index down about half a percent. Equities in Latin America roughly followed, with Brazil's Bovespa down 0.39 percent, Mexico's IPC falling 0.82 percent and Chile's IPSA down 0.23 percent. 
"There's a risk of trade war ... We had two significant drops (on Wall Street)," said Ricardo Gomes da Silva, a senior executive at brokerage Correparti Corretora. 
In Brazil, the country's heavily weighted banking sector accounted for a significant chunk of losses for the second consecutive session, as traders continued to bet on benchmark rate cuts in the near future. 
Longer-term Brazilian interest rate futures continued to slide. Shorter and medium-term futures posted slight gains, but did not affect the overarching expectation that the country's central bank will cut the benchmark Selic rate next week. 
In Mexico, shares in heavily weighted cement maker Cemex SAB de CV fell 1.75 percent after the company said on Wednesday the U.S. Department of Justice had asked for information on its operations in Colombia and other jurisdictions. 
Losses in Chile were limited by buoyant copper prices after key consumer China posted solid industrial output data. (Reporting by Gram Slattery Editing by James Dalgleish and Alistair Bell)
