August 3, 2017 / 9:30 AM / a year ago
# EMERGING MARKETS-Trade war fears cool risk appetite, Czech rates in focus
Claire Milhench
LONDON, Aug 3 (Reuters) - Emerging equities retreated on Thursday as concerns about potential trade wars tempered risk appetite and investors awaited the outcome of a central bank meeting in Prague. 
MSCI's benchmark emerging markets index was down 0.5 percent, ending a three-day winning streak, with Asian markets a sea of red as tech stocks gave up the previous day's gains. 
South Korea fell 1.7 percent to one-month lows, Taiwan 0.5 percent, and Hong Kong 0.3 percent. 
All had rallied on Wednesday after Apple's bumper earnings lifted component-makers globally, but the gains reversed with Samsung Electronics sliding 2.3 percent and SK Hynix down 2.9 percent. 
Chinese mainland shares fell 0.9 percent after a private survey showed the country's services sector cooled in July. 
Worries about a potential trade war with the United States also stalked the market with President Donald Trump preparing an investigation into China's intellectual property and trade practices. 
Phoenix Kalen, a strategist at Societe Generale, said investors were worried about the potential for retaliation from China. "If that does proceed into the territory of trade wars, that's a huge dark cloud hanging over emerging markets." 
Trump has also signed a new sanctions bill against Russia, a move that Moscow said amounted to a full-scale trade war and marked an end to hopes for better bilateral ties. 
The rouble fell 0.35 percent against the dollar and traded near its weakest in three weeks, also hindered by lower oil prices. 
Higher yielding currencies such as the South African rand and Turkish lira were also affected by the cooling in risk appetite, slipping around 0.4 percent. 
The Czech crown was steady against the euro ahead of a central bank meeting at which policymakers may deliver their first interest rate hike since 2008. This would make it the first EU central bank to raise rates in more than five years. 
Analysts polled by Reuters saw the odds of a move as roughly 50-50, although forward rate agreements were still not fully pricing in a move by the next meeting in September. 
The crown is at a near three-year high versus the dollar and has gained 3.3 percent against the euro since the central bank removed a three-year 27 per euro limit on the local currency in April. 
Kalen said Societe Generale was expecting a 20 basis point rise given economic growth has accelerated and the fact that wage dynamics had been very strong. Inflation was also expected to remain consistently above target. 
"We expect modest strengthening in the (crown) over the coming quarters should they hike today, as there is a split in the market," she added. 
Venezuelan sovereign dollar bonds bounced 1-3 cents across the curve having slumped to more than one-year lows earlier this week after disputed elections for a new assembly added to political tensions in the country. 
The 2038 sovereign eurobond was up 1.5 cents to 36.8 cents in the dollar and state oil firm PDVSA's 2037 bond rallied 2.9 cents to 32.8 cents. 
The European Union declined to recognise the result of the election and said it was ready to gradually step up pressure on leftist President Nicolas Maduro, although it has shied away from introducing sanctions. 
Venezuela's close ally China said it believed voting in the election was "generally held smoothly". 
Iraq is marketing a $1 billion bond, its first international debt issuance as a standalone credit since 2006 and an attempt to put decades of turmoil behind it. 
It issued $1 billion in bonds last January, but that offering was 100 percent guaranteed by the U.S. government. For GRAPHIC on emerging market FX performance 2017, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2017, see tmsnrt.rs/2dZbdP5
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1064.76 -5.21 -0.49 +23.48 
Czech Rep 1014.40 +3.81 +0.38 +10.07 
Poland 2370.02 +3.96 +0.17 +21.67 
Hungary 36146.75 +105.62 +0.29 +12.95 
Romania 8330.49 +31.27 +0.38 +17.58 
Greece 824.54 -1.48 -0.18 +28.11 
Russia 1025.86 +4.44 +0.43 -10.98 
South Africa 48980.28 +169.21 +0.35 +11.57 
Turkey 06955.04 +429.59 +0.40 +36.88 
China 3273.41 -11.65 -0.35 +5.47 
India 32317.94 -158.80 -0.49 +21.38 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2017 
Czech Rep 26.11 26.09 -0.07 +3.44 
Poland 4.25 4.26 +0.11 +3.56 
Hungary 303.48 302.87 -0.20 +1.76 
Romania 4.56 4.56 -0.06 -0.58 
Serbia 119.51 119.63 +0.10 +3.21 
Russia 60.55 60.56 +0.01 +1.18 
Kazakhstan 335.06 336.56 +0.45 -0.42 
Ukraine 25.85 25.93 +0.31 +4.45 
South Africa 13.26 13.20 -0.46 +3.54 
Kenya 103.75 103.80 +0.05 -1.33 
Israel 3.58 3.58 -0.24 +7.44 
Turkey 3.54 3.53 -0.32 -0.37 
China 6.72 6.72 -0.03 +3.29 
India 63.63 63.63 +0.00 +6.78 
Brazil 3.11 3.11 -0.02 +4.48 
Mexico 17.83 17.81 -0.08 +16.21 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 322 -1 .03 7 92.25 1 
Additional reporting by Marc Jones; editing by John Stonestreet
