April 3, 2018 / 9:11 PM / 4 months ago
# EMERGING MARKETS-Colombia peso rebounds to 3-yr high as crude rises
    
     (Updates prices)
        By Bruno Federowski
        BRASILIA, April 3 (Reuters) - The Colombian peso on Tuesday
    followed crude prices to a nearly three-year high, rebounding
    from the previous day's selloff.
        Still, the mood across global financial markets was cautious
    as concerns over a United States-China trade war
    lingered.
        The peso firmed nearly 1.2 percent to 2,773.8 to the
    dollar, leading gains among Latin American currencies and
    recovering from a 0.6 percent drop the day before.
        The rebound was largely underpinned by an upswing in oil
    prices, which had posted their biggest one-day fall in almost a
    year the day before.
        China announced last week it would slap extra tariffs on 128
    U.S. products, deepening a dispute between the world's two
    biggest economies and triggering a selloff in risky assets.
        Currencies were mostly stronger, while stock markets
    throughout the region traded higher.
        Mexico's peso and stock exchange both strengthened on
    optimism about the prospects of modernizing the North American
    Free Trade Agreement. 
        Brazil's benchmark Bovespa stock index was up 0.6
    percent, as shares of Vale SA extended their recent
    rally in the wake of a new dividend policy. State-controlled oil
    company Petróleo Brasileiro SA also rose, supported
    by the advance in crude futures.
        
        Key Latin American stock indexes and currencies at 1954 GMT:
     Stock indexes                              daily %    YTD %
                                      Latest     change   change
     MSCI Emerging Markets            1170.98      0.13     0.95
                                                         
     MSCI LatAm                       3039.59      0.72      6.7
                                                         
     Brazil Bovespa                  85173.74       0.6    11.48
     Mexico IPC                      46065.13      0.52    -6.66
     Chile IPSA                       5514.03      0.21    -0.91
                                                         
     Chile IGPA                      27623.29       0.2    -1.28
     Argentina MerVal                31179.98      0.21     3.71
                                                         
     Colombia IGBC                   11576.91      0.96     1.81
                                                         
                                                                
     Currencies                                 daily %    YTD %
                                                 change   change
                                       Latest            
     Brazil real                       3.3166     -0.15    -0.10
                                                         
     Mexico peso                      18.1740      0.34     8.39
                                                         
     Chile peso                         602.7      0.37     1.98
                                                         
     Colombia peso                    2773.83      1.18     7.50
     Peru sol                           3.225      0.06     0.37
                                                         
     Argentina peso (interbank)       20.1650     -0.07    -7.76
                                                         
     Argentina peso (parallel)          20.72      0.19    -7.19
                                                         
     
     (Reporting by Bruno Federowski; additional reporting by Julia
    Love
    Editing by Frances Kerry and Diane Craft)
      
