March 19, 2018 / 10:51 AM / 4 months ago
# EMERGING MARKETS-Lira plumbs record low vs euro, investors eye Fed, trade wars
Claire Milhench
LONDON, March 19 (Reuters) - Turkey's lira plumbed a fresh record low against the euro and Turkish dollar bonds hit 13-month lows as an impending U.S. Fed meeting and fears of a trade war fears triggered a broad-based sell-off that also hurt South Africa's rand and Mexico's peso. 
Turkish assets have come under pressure in the last few weeks on investor concerns about a widening current account deficit, persistently high inflation and a recent Moody's downgrade. 
Turkey is seen as one of the more vulnerable emerging market economies to higher U.S. interest rates. The Federal Reserve is widely expected on Wednesday to deliver its first interest rate hike this year. 
The lira weakened 0.6 percent to a record low of 4.84 against the euro and eased 0.5 percent against the dollar to its lowest since early December. 
"There are all the reasons in the world for the lira to weaken," said Vasileios Gkionakis, co-head of strategy research at UniCredit, adding that higher-than-expected inflation prints were putting pressing on Turkish yields. 
Turkey's sovereign dollar bonds fell across the curve with the 2041 issue at a fresh 13-month low, according to Tradeweb data, while 10-year local government bond yield rose to 12.69 percent, their highest in nearly four months. 
Five-year credit default swaps (CDS) hit a new one-month high and Turkish stocks fell 0.8 percent. 
### NORMALISATION OF POLICY 
Emerging market currencies and stocks struggled across the board ahead of the Fed meeting. Investors will study the "dot plot" forecasts for clues about future tightening. 
"There will be some upward revision in growth projections, largely because of the stimulus," Gkionakis said, adding that Fed chair Jerome Powell would probably emphasise there was hardly any difference between three or four rate hikes this year as normalisation of policy continued in a gradual way. 
Both the South African rand and the Mexican peso weakened around 0.4 percent, with the rand trading at a one-month low ahead of a key ratings decision from Moody's, due by Friday. Moody's is the only major agency with an investment grade rating on South African debt. 
Meanwhile the peso has been beaten down by worries about U.S. trade tariffs, uncertainties surrounding the NAFTA negotiations and Mexico's looming presidential elections. 
Russian assets were also in focus after widespread condemnation of Moscow by Western powers following a nerve toxin attack on a former Russian double agent on British soil. Britain says Russia is responsible, a charge Moscow denies. 
The average yield spread of Russian sovereign dollar bonds over U.S. Treasuries on the JPMorgan EMBI Global Diversified index widened by 3 basis points (bps) from Friday's close to a year-to-date high of 175 bps. 
Russian 5-year CDS also rose to a near one-month high while Moscow shares slipped 0.6 percent. 
The rouble was down just 0.2 percent, with limited impact from Sunday's presidential election, which incumbent Vladimir Putin won by a landslide, as expected, in the absence of any credible challenge. 
"If we move into a territory where we get increased sanctions imposed by NATO and the EU on Russia, this would definitely have a negative impact on Russian assets," said Gkionakis. 
MSCI's benchmark emerging stocks index slipped 0.5 percent to 1-1/2 week lows. Among the biggest fallers were Hungary, down 1.1 percent, India, down 1 percent and South Korea, down 0.7 percent. For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1207.43 -5.71 -0.47 +4.23 
Czech Rep 1117.87 -0.65 -0.06 +3.68 
Poland 2275.38 -9.70 -0.42 -7.55 
Hungary 38450.97 -440.27 -1.13 -2.35 
Romania 8789.18 -27.78 -0.32 +13.35 
Greece 808.26 -5.65 -0.69 +0.73 
Russia 1245.46 -8.83 -0.70 +7.89 
South Africa 51098.45 -323.19 -0.63 -2.73 
Turkey 16322.23 -894.05 -0.76 +0.86 
China 3279.60 +9.72 +0.30 -0.83 
India 32923.12 -252.88 -0.76 -3.33 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.42 25.40 -0.09 +0.41 
Poland 4.22 4.22 -0.01 -0.96 
Hungary 310.91 310.80 -0.04 -0.12 
Romania 4.66 4.67 +0.09 +0.31 
Serbia 118.21 118.33 +0.10 +0.16 
Russia 57.66 57.51 -0.27 -0.01 
Kazakhstan 320.21 322.61 +0.75 +3.93 
Ukraine 26.42 26.40 -0.08 +6.53 
South Africa 12.03 11.97 -0.50 +2.72 
Kenya 101.15 101.20 +0.05 +1.93 
Israel 3.46 3.46 -0.13 +0.51 
Turkey 3.93 3.92 -0.39 -3.69 
China 6.33 6.33 -0.00 +2.78 
India 65.09 64.98 -0.16 -1.93 
Brazil 3.28 3.28 +0.08 +1.04 
Mexico 18.75 18.68 -0.38 +4.78 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 314 -1 .04 7 91.00 1 
Reporting by Claire Milhench, graphic by Karin Strohecker Editing by Gareth Jones
