March 28, 2018 / 10:43 PM / 4 months ago
# EMERGING MARKETS-LatAm stocks extend slide amid trade fears, tech rout
    
     (Updates prices, adds details from Mexico)
        SAO PAULO, March 28 (Reuters) - Latin American equities came
    under renewed pressure on Wednesday, as ongoing fears of a trade
    war, a technology sector rout on Wall Street and volatile North
    American Free Trade Agreement negotiations depressed investor
    sentiment.
        Early on Wednesday, China's Global Times newspaper, a
    mouthpiece for the ruling Communist Party, said in a
    sharply-worded article that China will soon announce a list of
    retaliatory tariffs on exports from the United States. 
    
        Meanwhile, investors continued to ditch major U.S. tech
    stocks, which weighed on Wall Street's major indexes and dragged
    many world markets along. Also on Wednesday, Canada's chief
    NAFTA negotiator struck a downbeat tone on a quick renegotiation
    of the regional accord.
        "The fear of Trump continuing to push for 'America First'
    and increasing protectionism is something that will keep
    international markets volatile," analysts at Sao Paulo brokerage
    Guide Investimentos wrote in a note to clients.
        Losses were intensified by weak commodity prices.
        Nearly all Latin American indices were down on Wednesday.
    Mexico's S&P;/BMV IPC stock index, which is particularly
    sensitive to U.S. trade issues, was the big loser, falling 1.43
    percent. Argentina's MerVal dropped 0.39 percent and
    Chile's IPSA fell 0.25 percent.
        By contrast, Brazil's Bovespa slid in early trading,
    but later pared losses to close slightly higher.
        Shares in water and sewage provider Cia de Saneamento Basico
    do Estado de Sao Paulo SA, known as Sabesp, fell 3.6
    percent after posting disappointing fourth-quarter results.
        Shares in state-run oil company Petroleo Brasileiro SA
     also dropped over 1 percent amid weak oil prices.
        In Mexico, shares in cement maker Cemex SAB de CV
    , which have been volatile in recent months, slid 4.9
    percent, helping drag down the IPC and completely erasing gains
    that occurred last week when the company canceled a proposed
    capital increase.
        Shares in Mexican billionaire Carlos Slim's
    telecommunications firm America Movil lost over 2
    percent as did breadmaker Bimbo.
           
    Key Latin American stock indexes and currencies at 2200 GMT:  
        
     Stock indexes               Latest          Daily   YTD pct
                                                   pct    change
                                                change  
     MSCI Emerging Markets          1,162.67      -1.9      0.36
                                                        
     MSCI LatAm                     2,987.06     -0.31      5.62
     Brazil Bovespa                83,874.14      0.08      9.78
     Mexico IPC                    46,124.85     -1.43     -6.54
     Chile IPSA                     5,466.62     -0.25     -1.76
     Chile IGPA                    27,402.25     -0.22     -2.07
     Argentina MerVal              31,114.93     -0.39      3.49
     Colombia IGBC                 11,320.43     -0.17     -0.44
                                                                
     Currencies                       Latest     Daily   YTD pct
                                                   pct    change
                                                change  
     Brazil real                       3.331      0.01     -0.53
     Mexico peso                      18.312      0.40      7.57
     Chile peso                        604.2      0.02      1.73
     Colombia peso                  2,793.05     -0.31      6.77
     Peru sol                          3.229     -0.09      0.25
     Argentina peso (interbank)      20.1450      0.10     -7.67
                                                        
     Argentina peso (parallel)         20.71      0.00     -7.15
                                                        
     
    
     (Reporting by Gram Slattery; editing by G Crosse)
      
