June 4, 2018 / 9:36 AM / a month ago
# EMERGING MARKETS-Emerging stocks, FX shine on data and tepid dollar
* Asia gains lift EM stocks index 
* Turkey CPI jumps 12.15% y/y, PPI soars 20.16% y/y 
* Emerging currencies on track for third day of gains 
By Karin Strohecker 
LONDON, June 4 (Reuters) - Healthy jobs data and a tepid dollar helped emerging stocks to their biggest daily gains in nearly four weeks on Monday, while Turkey's lira strengthened after higher-than-expected inflation data prompted markets to bet on a rate hike later in the week. 
MSCI's emerging market index climbed more than 1 percent to its strongest level in 10 days, lifted by gains in Asia where Hong Kong and Taiwan jumped 1.5 percent, while China's bluechip index rose 1 percent. 
The gains came in the wake of Friday's strong U.S. jobs data, which soothed concerns that trade wars between Washington and the rest of the world could hit global economic growth. 
Foreign exchange markets also painted an upbeat picture, with MSCI's emerging market currency index on track for a third straight day of gains - its longest streak since mid-April. 
Turkey's lira took centre stage. The battered currency weakened in early trade, still reeling from ratings agency Moody's decision on Friday to place the country on review for a downgrade citing uncertainty over future economic policy. Fitch placed Turkish banks' rating on "watch negative". 
However, the lira then rallied as much as 1.4 percent after higher-than-expected inflation data prompted markets to increase bets that the central bank CBRT would have to hike rates at its scheduled meeting on Thursday. 
Data showed that consumer prices rose 12.15 percent year-on-year in May. Producer prices soared more than 20 percent in the same period. 
"The market interpreting this number as so bad, it is actually good," said Tim Ash, emerging markets senior sovereign strategist at BlueBay Asset Management. "It will leave the CBRT very little wiggle room at its next MPC meeting now not to hike again. Anything less and I think they will leave themselves very vulnerable." 
Credit Agricole's head of emerging market research, Sebastien Barbe, said he expected a 50-basis-point interest rate hike on Thursday. 
"Additional increases could also come," he added. "Although they are likely to be later in the year and could also depend on whether issues like the U.S.-China trade war tensions trigger the kind of global jitters that impact volatile currencies like the lira." 
Meanwhile South Africa's rand strengthened nearly 1 percent against the dollar, while Russia's rouble gained 0.6 percent and Mexico's peso added 0.3 percent. 
In central Europe, Slovenian government bond prices eased slightly after Sunday's election was won by an anti-immigration opposition party which promises tax cuts and an acceleration in privatisation. The centre-right Democratic Party (SDS) of Janez Jansa faces a struggle to form a government and some analysts believe an early election is possible. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see 
Reporting by Karin Strohecker, additional reporting by Marc Jones
