March 26, 2018 / 11:36 PM / 4 months ago
# EMERGING MARKETS-Easing of global trade concerns boosts LatAm currencies
    
     (Updates prices)
        By Bruno Federowski
        SAO PAULO, March 26 (Reuters) - Latin American currencies
    strengthened on Monday on growing optimism that the United
    States and China will soon begin negotiations on trade, easing
    fears of a global trade war.
        The move tracked a surge in global appetite for high-risk
    assets in the wake of a Wall Street Journal report that U.S.
    Treasury Secretary Steven Mnuchin was considering a visit to
    Beijing to begin negotiations.
        Currencies in Latin America followed along, with Mexico's
    peso hitting a six-month high against the U.S. dollar
    on hopes that the United States could also strike a more
    constructive tone in negotiations over the North American Free
    Trade Agreement (NAFTA). The Mexican peso closed the session up
    more than 1 percent, while the Brazilian real gained nearly 0.5
    percent. 
        "The market believes that the so-called trade war is all
    bark and no bite," economists at Continuum Economics wrote in a
    client note. "The mood regarding NAFTA should brighten again."
        However, analysts also warned that significant advances will
    be necessary in the eighth round of NAFTA talks scheduled for
    April for the peso to hold its gains.         
        Mexico's S&P;/BMV IPC stock index rose 0.74 percent, largely
    pushed by retail giant Wal-Mart de Mexico, whose
    shares rose nearly 3 percent.        
        Brazil's Bovespa climbed nearly 1 percent. Miners
    and steelmakers ranked among the largest gainers, with Brazil's
    Gerdau SA and Usinas Siderúrgicas de Minas Gerais SA
     both rising. Shares in mining giant Vale <VALE3.SA
    increased nearly 1 percent despite a decline in China-listed
    iron ore futures, largely boosting the index. 
           
        Key Latin American stock indexes and currencies at 2120 GMT:
        
     Stock indexes           Latest   daily % change   YTD % change
                                                      
     MSCI Emerging           1182.28            0.87           2.06
     Markets                                          
     MSCI LatAm              3035.50            1.14           7.33
                                                      
     Brazil Bovespa         85087.86            0.84          11.37
                                                      
     Mexico IPC             46858.46            0.74          -5.06
                                                      
     Chile IPSA              5446.77           -0.79          -2.12
                                                      
     Chile IGPA             27327.55           -0.74          -2.33
                                                      
     Argentina MerVal       31636.56            0.56           5.23
                                                      
     Colombia IGBC          11511.64             0.9           1.24
                                                      
     Venezuela IBC           5817.24            4.24         -81.65
                                                      
                                                                   
     Currencies              Latest   daily % change   YTD % change
                                                      
                                                      
     Brazil real              3.3105           -0.24           0.08
                                                      
     Mexico peso             18.3550           -0.08           7.32
                                                      
     Chile peso                604.4            0.48           1.70
                                                      
     Colombia peso            2801.3           -0.02           6.45
                                                      
     Peru sol                  3.216            0.19           0.65
                                                      
     Argentina peso          20.1800            0.05          -7.83
     (interbank)                                      
                                                      
     Argentina peso            20.83            0.53          -7.68
     (parallel)                                       
                                                      
     
     (Reporting by Bruno Federowski in Sao Paulo and Daina Beth
    Solomon in Mexico City 
    Editing by James Dalgleish and Cynthia Osterman)
      
