June 22, 2018 / 9:55 PM / a month ago
# EMERGING MARKETS-Mexico peso jumps on oil, Brazil stocks edge up
    
     (Recasts with peso gains, updates prices)
        MEXICO CITY, June 22 (Reuters) - Mexico's peso surged on
    Friday, gaining the most in six weeks as it tracked a rally in
    oil prices, while stocks in Brazil edged back from a steep
    selloff.
        In currency markets, the peso climbed 1.5 percent
    to a nearly three-week high. That was its biggest one-day gain
    since May 10. The peso firmed for the third session in a row as
    it clawed back ground from a 1-1/2-year low it hit last week. 
        Oil prices rose sharply after the Organization of the
    Petroleum Exporting Countries agreed to only modest crude output
    increases at a time of rising global demand. Mexico is a major
    crude exporter.
        Also supporting the currency, Mexico's central bank hiked
    its benchmark interest rate 25 basis points to a more than
    nine-year high of 7.75 percent on Thursday and the interest rate
    swaps market pointed to another hike in August.
    
        Mexico's peso had been hit by a broad dollar rally, a
    deadlock in talks around the NAFTA free trade deal, and
    nervousness ahead of Mexico's July 1 presidential election. But
    it has suffered less than Brazil and Argentina's currencies.
        Emerging markets worldwide have been hit hard in recent
    months by fears of a global trade war, among other factors, with
    Brazilian stocks among the big losers.
        Brazil's Bovespa climbed 0.81 percent after
    shedding nearly 3 percent in the prior session.
        Rental car company Localiza Rent a Car SA shares
    rose 2.8 percent after it announced on Thursday night plans to
    buy back up to 43 million shares.
        Miner Vale rose 1.7 percent, tracking higher iron
    prices in China.
        
    Key Latin American stock indexes and currencies at 2015 GMT:
        
     Stock indexes               Latest        Daily   YTD pct
                                                 pct    change
                                              change  
     MSCI Emerging Markets        1,087.41      0.67     -6.76
                                                      
     MSCI LatAm                   2,438.26       1.3     -14.9
     Brazil Bovespa              70,640.65      0.81     -7.54
     Mexico IPC                  46,737.64       0.6     -5.30
     Chile IPSA                   5,375.12     -0.19     -3.41
     Chile IGPA                  27,231.05     -0.01     -2.68
     Argentina MerVal            30,227.14     -2.08      0.54
     Colombia IGBC               12,019.93     -0.42      5.71
     Venezuela IBC               71,616.53      3.63  5,569.72
                                                              
     Currencies                     Latest     Daily   YTD pct
                                                 pct    change
                                              change  
     Brazil real                    3.7819     -0.54    -12.39
     Mexico peso                   20.0250      1.51     -1.63
     Chile peso                      636.4      0.46     -3.42
     Colombia peso                   2,914      1.22      2.33
     Peru sol                        3.269      0.15     -0.98
     Argentina peso (interbank)    27.0100      1.89    -31.14
                                                      
     Argentina peso (parallel)        27.9      0.36    -31.08
                                                      
     
     (Reporting by Sheky Espejo and Michael O'Boyle
    Editing by Toni Reinhold)
      
