April 12, 2018 / 9:13 AM / 3 months ago
# EMERGING MARKETS-Russian rouble rebounds, Syria tensions weigh
Claire Milhench
LONDON, April 12 (Reuters) - Russia's rouble rebounded on Thursday after a sell-off prompted by U.S. sanctions imposed against Moscow last Friday, though investor appetite for broader emerging equities was curbed by rising tensions between Russia and the United States over Syria. 
U.S. President Donald Trump warned Russia of imminent military action in Syria over a suspected poison gas attack, lambasting Moscow for standing by Syrian President Bashar al-Assad. 
The threats weighed on investor sentiment for riskier assets, with MSCI's benchmark emerging stocks index down 0.15 percent. Russian stocks fell 0.3 percent and Turkish stocks 0.5 percent. 
But the Russian rouble rose 0.9 percent, edging off the November 2016 lows it matched on Wednesday, while Russia's five-year credit default swaps and sovereign bond spreads retreated from recent highs. 
The rouble is still down more than 6 percent since last Friday when the U.S. imposed new sanctions against Russian businessmen and their companies to punish Moscow for its alleged meddling in the 2016 U.S. election. 
Jakob Christensen, head of emerging markets research at Danske Bank, said the door was open for further weakening in the rouble in the near term given the geopolitical situation. 
"The market is a bit uncertain about how far the Trump administration will go," he said, adding that Trump's tough talk might well be a negotiating tactic similar to that employed with North Korea. 
"But until we see exactly what will happen, the market will be cautious as it can have wider implications for alliances between different groups of countries, and Russia and Turkey are in the frontline of those concerns," he said. 
Turkey's lira remained under pressure, down 0.3 percent, but still off the record lows hit in the previous session. The lira has taken a heavy pounding over the past five days on investor concerns about monetary policy and inflation as well as geopolitics. 
Lingering fears about a trade war between the United States and China also weighed on investor sentiment. China said trade negotiations with the United States would be impossible because Washington's attempts at dialogue were not sincere and it vowed to retaliate should Trump escalate current tensions. 
Chinese mainland shares fell by more than 1 percent and Hong Kong stocks by 0.3 percent. The weak performance in Asia was partly offset by a stronger open in emerging Europe, with Polish and Hungarian stocks up 0.3-0.5 percent. 
Currencies were mainly on the backfoot, however, with South Africa's rand down 0.7 percent and China's yuan 0.3 percent. The Hong Kong dollar fell to a 33-year low of 7.85 to the dollar as the interest rate gap between the U.S. and Hong Kong dollars widened further. For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1174.12 -1.41 -0.12 +1.35 
Czech Rep 1128.65 +4.62 +0.41 +4.68 
Poland 2273.10 +1.17 +0.05 -7.64 
Hungary 38078.76 +107.19 +0.28 -3.30 
Romania 8879.46 +51.12 +0.58 +14.52 
Greece 796.13 -3.18 -0.40 -0.78 
Russia 1108.32 +24.79 +2.29 -3.99 
South Africa 49471.34 -1.56 +0.00 -5.83 
Turkey 08924.14 -329.06 -0.30 -5.56 
China 3180.20 -27.88 -0.87 -3.84 
India 34130.43 +189.99 +0.56 +0.22 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.31 25.32 +0.04 +0.84 
Poland 4.19 4.18 -0.11 -0.29 
Hungary 311.13 311.18 +0.02 -0.19 
Romania 4.66 4.66 -0.00 +0.38 
Serbia 118.10 118.15 +0.04 +0.25 
Russia 62.18 62.45 +0.44 -7.27 
Kazakhstan 329.06 330.55 +0.45 +1.14 
Ukraine 25.98 25.92 -0.25 +8.33 
South Africa 12.00 11.93 -0.58 +2.94 
Kenya 100.80 100.85 +0.05 +2.28 
Israel 3.52 3.51 -0.25 -1.09 
Turkey 4.14 4.13 -0.19 -8.50 
China 6.28 6.27 -0.28 +3.55 
India 65.36 65.26 -0.16 -2.34 
Brazil 3.37 3.37 -0.03 -1.84 
Mexico 18.24 18.23 -0.08 +7.71 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 321 1 .06 7 94.59 1 
Reporting by Claire Milhench Editing by David Goodman
