July 4, 2018 / 8:44 PM / 15 days ago
# EMERGING MARKETS-LatAm market volumes low on U.S. holiday; Eletrobras jumps
    
     (Updates prices, adds Mexico president-elect business meeting)
        By Bruno Federowski
        BRASILIA, July 4 (Reuters) - Brazil's benchmark Bovespa
    index jumped more than 1 percent on Wednesday in
    low-volume trading on the U.S. Independence Day holiday, while
    shares of Brazilian power utility Centrais Elétricas Brasileiras
    SA soared.
        Financial markets across Latin America were rangebound as
    traders avoided making big bets amid low liquidity after days of
    heightened volatility. Wall Street indexes were all closed on
    Wednesday in observance of the holiday. 
        Emerging markets have been battered by concerns over a
    potential trade war between the United States and China, as well
    as local political woes.
        "Trading volumes are very low, it will be hard to determine
    a trend for the markets today," a trader at a São Paulo-based
    brokerage said.
        The Mexican peso, in particular, has oscillated strongly in
    recent days after leftist president-elect Andres Manuel Lopez
    Obrador won the country's election and stoked concerns of
    populism.
        The Mexican peso inched up 0.14 percent on
    Wednesday, extending a rebound after advisors to Lopez Obrador
    sought to assuage investors' worries.
        The head of Mexico's business lobby met with the
    president-elect on Wednesday, describing the encounter as one of
    certainty and trust.
        In Brazil, shares of power utility Eletrobras
    soared nearly 18 percent after the lower house of Congress late
    on Tuesday agreed to speed approval of a bill seen as key to the
    sale of some of the firm's money-losing distribution units.
    
        The vote speeds up a project dealing with the debt of six
    Eletrobras distribution units, seen as a major sticking point
    for any potential sale.
        
        Key Latin American stock indexes and currencies at 1933 GMT:
    
     Stock indexes                 Latest      Daily    YTD pct
                                                pct      change
                                               change   
     MSCI Emerging Markets          1,055.92     -0.17      -8.7
                                                        
     MSCI LatAm                     2,481.76      0.75     -12.9
     Brazil Bovespa                74,593.47      1.26     -2.37
     Mexico IPC                    47,278.77      0.48     -4.21
     Chile IPSA                     5,250.33     -0.09     -5.65
     Chile IGPA                    26,619.88      -0.1     -4.86
     Argentina MerVal              27,398.62      1.13     -8.87
     Colombia IGBC                 12,389.80      0.23      8.96
     Venezuela IBC                122,449.02     17.28  9,594.02
                                                                
     Currencies                    Latest      Daily    YTD pct
                                                pct      change
                                               change   
     Brazil real                      3.9130     -0.48    -15.33
     Mexico peso                     19.4230      0.14      1.42
     Chile peso                        651.9     -0.36     -5.71
     Colombia peso                   2,904.3      0.09      2.68
     Peru sol                           3.29     -0.12     -1.61
     Argentina peso (interbank)      28.0400     -0.14    -33.67
                                                        
     Argentina peso (parallel)          28.9      0.35    -33.46
                                                        
     
     (Reporting by Bruno Federowski in Brasilia and Daina Beth
    Solomon in Mexico City, editing by G Crosse)
      
