June 20, 2018 / 8:56 PM / a month ago
# EMERGING MARKETS-Brazil real sinks, Mexico peso up on cenbank bets
    
     (Recasts with real's losses, peso gains; adds details on
    Argentina IMF deal)
        MEXICO CITY, June 20 (Reuters) - Mexico's peso firmed on
    Wednesday, helped by expectations that the central bank will
    raise interest rates this week, while the Brazilian real sank on
    bets policymakers would not tighten borrowing costs.  
         The real shed about 1 percent ahead of an
    announcement later on Wednesday, where Brazil's central bank was
    expected to hold interest rates at an all-time low of 6.50
    percent despite a recent currency slump.
        In contrast, the Banco de Mexico is seen hiking interest
    rates on Thursday to a more than nine-year high of 7.75 percent
    in a bid to shore up the battered peso.
        The Mexican peso climbed over 0.8 percent,
    adding to a rebound from 1-1/2-year low it hit last week amid a
    broad dollar rally, a deadlock in talks around the NAFTA free
    trade deal, and nervousness ahead of Mexico's July 1
    presidential election.
        "These exchange rate levels make you think the market is
    factoring in a rate hike by Banxico," CI Banco wrote in a
    report.  
        Argentina's peso slipped back toward a record-low
    even after the International Monetary Fund (IMF) approved a $50
    billion deal to help local authorities fight a run on the peso
    currency. 
        Stock markets, meanwhile, clawed back some gains as traders
    took advantage of a brief respite from recent worries about a
    U.S.-China trade war to buy back into oversold equities.
        Mexico's IPC index climbed 0.6 percent while Brazil's
    Bovespa, which had already posted a strong recovery on
    Monday from its lowest level since last August, added 1 percent.
        Among the biggest winners on the Bovespa was
    state-controlled oil company Petroleo Brasileiro SA,
    known as Petrobras, which rose over 5 percent.
        Shares in Lojas Renner SA, Brazil's largest
    apparel retailer, climbed 2.8 percent after analysts at Itaú BBA
    raised their rating on the company to "outperform," saying the
    company's ongoing expansion was on track.
        
    Key Latin American stock indexes and currencies at 2030 GMT:
        
     Stock indexes                         daily %    YTD %
                                            change   change
                                 Latest             
     MSCI Emerging Markets        1093.26     0.76    -5.63
                                                    
     MSCI LatAm                   2466.32     0.94   -12.79
                                                    
     Brazil Bovespa              72123.41     1.02    -5.60
                                                    
     Mexico IPC                  46759.41     0.58    -5.26
                                                    
     Chile IPSA                   5417.53    -0.32    -2.64
                                                    
     Chile IGPA                  27383.77    -0.26    -2.13
                                                    
     Argentina MerVal            29118.51     5.29    -3.15
                                                    
     Colombia IGBC               12069.12    -0.53     6.14
                                                    
     Venezuela IBC               67684.66     4.31  5258.44
                                                    
                                                           
     Currencies                            daily %    YTD %
                                            change   change
                                                    
                                   Latest           
     Brazil real                   3.7730    -1.00   -12.38
                                                    
     Mexico peso                  20.3605     0.83    -3.25
                                                    
     Chile peso                     640.8    -0.14    -4.08
                                                    
     Colombia peso                   2924    -0.04     1.98
     Peru sol                       3.278     0.15    -1.25
                                                    
     Argentina peso (interbank)   27.7500    -0.18   -32.97
                                                    
     Argentina peso (parallel)      28.25    -0.35   -31.93
                                                    
     
     (Reporting by Miguel Angel Gutierrez in Mexico City and Claudia
    Violante in Sao Paulo
    Editing by Marguerita Choy)
      
