April 2, 2018 / 3:18 PM / 4 months ago
# EMERGING MARKETS-Mexico peso slips as China-U.S. frictions fuel trade war fears
    
        By Bruno Federowski
        BRASILIA, April 2 (Reuters) - The Mexican peso led Latin
    American currencies lower on Monday after China slapped tariffs
    on several U.S. products as retaliation against U.S.
    protectionism, fueling concerns of a trade war between the
    world's two biggest economies.
        China raised tariffs by up to 25 percent on 128 products
    from frozen pork and wine to certain fruits and nuts. Soon after
    the announcement, an editorial in the widely read Global Times
    newspaper warned that if the United States had thought China
    would not retaliate or would only take symbolic
    counter-measures, it could "say goodbye to that delusion."
        The measure drove traders to sell risky assets and seek
    protection on the U.S. dollar. Currency markets in Mexico,
    itself embroiled in thorny trade negotiations with U.S.
    President Donald Trump's administration, were among the most
    affected.
        The peso "will need some positive news from NAFTA
    negotiations in April and a change in the trend in presidential
    polls, to make inroads to below 18.00 (pesos to the dollar),
    otherwise, we may see ourselves looking at 19.00 again,"
    strategists at Continuum Economics wrote in a client note.
        The peso was down 0.8 percent to 18.3 to the
    dollar, leading losses among Latin American currencies.
        Volumes were thin in the region as traders returned from the
    holiday-lengthened weekend. 
        Local factors drove some gains in stock markets, though
    risk-aversion curbed the advance. Brazil's benchmark Bovespa
    stock index inched up 0.1 percent as shares of miner
    Vale SA jumped on the heels of a new dividend policy.
    
        Meatpacker BRF SA also rose as traders bet it
    could benefit from China's tariffs on U.S. pork exports.
    
        Latin American stock indexes and currencies at 1455 GMT:
     Stock                                 Latest    daily %  YTD %
       indexes                                       change   change
     MSCI Emerging Markets                 1172,48   0,14     1,07
                                                              
     MSCI LatAm                            3046,40   0,44     7,24
                                                              
     Brazil Bovespa                        85458,25  0,11     11,85
     Mexico IPC                            46391,94  0,58     -6,00
     Chile IPSA                            5510,90   -0,57    -0,97
     Chile IGPA                            27606,19  -0,47    -1,34
     Argentina MerVal                      31114,93  -0,39    3,49
     Colombia IGBC                         11483,11  1,44     0,99
                                                              
     Currencies                            Latest    daily %  YTD %
                                                     change   change
     Brazil real                           3,3084    -0,15    0,15
     Mexico peso                           18,2990   -0,76    7,65
     Chile peso                            602,95    0,27     1,94
     Colombia peso                         2790,9    -0,03    6,85
                                                              
     Peru sol                              3,224     0,16     0,40
     Argentina peso (interbank)            20,1450   0,12     -7,67
                                                              
     Argentina peso (parallel)             20,71     0,24     -7,15
                                                              
     
     (Reporting by Bruno Federowski; editing by Grant McCool)
      
