May 23, 2018 / 4:26 PM / 2 months ago
# EMERGING MARKETS-Brazil stocks down on global trade concerns; Eletrobras drops
    
        By Bruno Federowski
        BRASILIA, May 23 (Reuters) - Brazilian stocks fell sharply
    on Wednesday after comments by U.S. President Donald Trump
    reignited concerns over global trade, while shares of
    state-controlled power utility Centrais Elétricas Brasileiras SA
    plummeted.
        The benchmark Bovespa stock index declined 1.7
    percent, more than the 0.9 percent decline by an index tracking
    Latin American stock markets.
        Global stocks suffered after Trump signaled a new direction
    in U.S.-China trade talks and said any deal would need "a
    different structure," fueling uncertainty over current
    negotiations.
        Fears that a trade war between the world's top two economies
    could damage global growth have kept a lid on appetite for risky
    assets in recent months.
        A selloff in the Turkish lira due to growing investor
    alarm over the direction of monetary policy under President
    Tayyip Erdogan also kept investors wary of emerging markets.
        "There's some justifiable concern over Turkey (among
    investors in Brazil) because it is also an emerging market and a
    destination for investments that's comparable to Brazil. There's
    always a fear of contagion," said Pablo Spyer, the head of
    trading at Mirae.
        Falling shares of Eletrobras helped to intensify
    losses in the Brazilian market after lower house speaker Rodrigo
    Maia said a major bill related to its privatization is unlikely
    to be put to a vote.
        But shares of meatpacker Marfrig Global Foods SA
    jumped around 10 percent after it announced that five companies
    have qualified to participate in a second phase of bidding for
    Keystone Foods LLC. Binding proposals are expected next month,
    Marfrig said.
        
        Key Latin American stock indexes and currencies at 1540 GMT:
        
     Stock indexes                             daily %    YTD %
                                      Latest    change   change
     MSCI Emerging Markets            1133.89    -0.71    -1.42
                                                        
     MSCI LatAm                       2717.69    -0.94       -3
                                                        
     Brazil Bovespa                  81320.79    -1.71     6.44
     Mexico IPC                      45591.92    -0.02    -7.62
     Chile IPSA                       5634.15     -0.3     1.25
                                                        
     Chile IGPA                      28498.52    -0.15     1.85
     Argentina MerVal                30342.75    -2.09     0.92
                                                        
     Colombia IGBC                   12042.16    -0.73     5.91
                                                        
                                                               
     Currencies                                daily %    YTD %
                                                change   change
                                       Latest           
     Brazil real                       3.6429     0.03    -9.05
                                                        
     Mexico peso                      19.7570     0.09    -0.29
                                                        
     Chile peso                        624.55    -0.10    -1.59
                                                        
     Colombia peso                     2861.2    -0.33     4.22
     Peru sol                           3.272    -0.03    -1.07
                                                        
     Argentina peso (interbank)       24.4500    -0.61   -23.93
                                                        
     Argentina peso (parallel)          25.45    -0.20   -24.44
                                                        
     
     (Reporting by Bruno Federowski
    Editing by Alistair Bell)
      
