July 10, 2018 / 11:35 PM / 8 days ago
# EMERGING MARKETS-LatAm currencies rise; Mexico peso climbs to two-month high
    
     (Adds details on peso, updates prices; changes dateline,
    previous SAO PAULO)
        MEXICO CITY, July 10 (Reuters) - Mexico's peso hit its
    highest level in more than two months on Tuesday, advancing with
    other Latin American currencies, including the Brazilian real,
    as traders took heart from signals that U.S.-China trade
    tensions have yet to affect global growth.
        The peso strengthened by over 1.5 percent to end trading at
    18.93 per dollar, the first time it had closed below the
    19-per-dollar mark since the start of May. Brazil's real also
    firmed, finishing the session up 1.84 percent.
        "The (Mexican) peso appreciation stems from rising demand
    for pesos due to the expectation that the national currency will
    continue to strengthen in coming months, especially if the NAFTA
    renegotiation restarts in a cooperative atmosphere," said Banco
    BASE analyst Gabriela Siller in a note to clients.
        Regional currencies were also aided by the lack of
    developments regarding a possible U.S.-China trade war, she
    added.
        On Tuesday afternoon, Mexico's President-elect Andres Manuel
    Lopez Obrador thanked U.S. President Donald Trump for showing a
    "respectful attitude" toward his team and held out hope for
    progress on shared migration challenges.
        Lopez Obrador, his top aides and members of the current
    Mexican government are due to hold talks with several top Trump
    administration officials in Mexico City on Friday.
        Banco BASE's Siller said if the talks pointed to future
    cooperation on issues like the NAFTA talks, the peso could get
    another boost.
        "The analysts believe the medium-term target is closer to
    18.50 than 19.50," a Mexico City trader said about the peso.
        The United States and China late last week slapped duties on
    $34 billion worth of each other's imports, and Beijing on
    Tuesday said it would raise tariff rates for some U.S. optical
    fiber products.
        But in Latin America, as in the United States to a
    significant extent, traders have shrugged off the dispute and
    have in fact been heartened by a relative lack of measurable
    impacts stemming from the tit-for-tat trade dispute.
        That attitude helped drive up Brazil's real currency, even
    in the face of domestic political uncertainty.
        Argentina's peso also rose, gaining more than 2
    percent to hit its highest level in two weeks.
        
    Key Latin American stock indexes and currencies at 2200 GMT:
        
     Stock indexes                  Latest      Daily    YTD pct
                                                 pct      change
                                                change   
     MSCI Emerging Markets           1,076.19      0.04      -7.1
                                                         
     MSCI LatAm                      2,557.32      0.19     -9.58
     Brazil Bovespa                 74,862.38      -0.2     -2.02
     Mexico IPC                     48,990.92      -0.5     -0.74
     Chile IPSA                      5,323.29     -0.04     -4.34
     Chile IGPA                     26,946.70     -0.07     -3.70
     Argentina MerVal               27,635.21      0.09     -8.08
     Colombia IGBC                  12,403.97       0.4      9.09
     Venezuela IBC                 104,648.15    -12.54  8,184.76
                                                                 
     Currencies                     Latest      Daily    YTD pct
                                                 pct      change
                                                change   
     Brazil real                       3.7975      1.84    -12.75
     Mexico peso                      18.9310     1.527      4.06
     Chile peso                        646.80      0.77     -4.97
     Colombia peso                   2,871.90      0.45      3.83
     Peru sol                           3.273      0.12     -1.10
     Argentina peso (interbank)         27.33      2.12    -31.94
                                                         
     Argentina peso (parallel)          28.45      1.40    -32.41
                                                         
     
    
     (Reporting by Gram Slattery; additional reporting by Camila
    Moreira in Sao Paulo and Miguel Angel Gutiérrez in Mexico City;
    editing by Jonathan Oatis)
      
