November 8, 2017 / 10:35 AM / 8 months ago
# EMERGING MARKETS-Emerging FX steadies, stocks crimped by China data
Claire Milhench
LONDON, Nov 8 (Reuters) - Most emerging market currencies steadied on Wednesday after a sharp sell off towards the end of Tuesday's London trading caused by a dollar bounce, but stocks failed to make headway following mixed Chinese trade data. 
Tuesday's falls saw the Russian rouble lose 1.99 percent against the dollar to touch 2-1/2 month lows, while the Turkish lira came within a whisker of the record lows hit in January after selling off 1.5 percent. 
But with the dollar slipping against a basket of currencies on Wednesday amid concerns that Republican plans for major U.S. tax cuts could be delayed, some emerging currencies found a foothold. 
The rouble firmed 0.1 percent, the Mexican peso strengthened 0.2 percent and the South African rand, which tumbled almost 1 percent on Tuesday, traded flat. 
However, the lira extended losses falling a further 0.3 percent. 
"There are idiosyncratic stories - Turkey is definitely the story where investors should be most careful, but to some extent the recent depreciation shows the weakness has already mostly materialised," said Sebastian Barbe, a strategist at Credit Agricole. 
He added that much of the general weakness in EM forex was down to U.S. interest rate expectations, with two-year yields on Treasuries increasing and putting pressure on the more fragile emerging currencies such as the lira. 
The U.S. yield curve has flattened sharply in recent weeks, with the gap between two- and 10-year yields shrinking to just 68 basis points, the smallest since 2007. The move largely reflects wagers the Fed will hike in December, pushing up short-term yields. 
But Barbe argued that the December rate rise was now fully priced in, and the Fed would hike rates gradually next year. 
Stocks remained on the backfoot following mixed Chinese trade data, which seemed to suggest the world's second-largest economy was starting to cool after a strong first half. 
Although Beijing reported that October imports rose 17.2 percent from a year earlier, beating forecasts of 16 percent, export growth was just under estimates at 6.9 percent. 
China's mainland blue chip index rose to mid-2015 highs before falling back into the red, and MSCI's benchmark emerging stocks index was 0.2 percent lower. 
In emerging Europe Turkish stocks fell 1.1 percent, but Asia ex-Japan eked out another decade peak, with South Korea among the outperformers, up 0.3 percent. 
U.S. President Donald Trump addressed lawmakers in Seoul on Wednesday, using some of his toughest language yet against North Korea, calling on other countries to isolate it. 
In the Gulf, the ripples from Saudi Arabia's anti-corruption purge continued to be felt with Saudi stocks down almost 1 percent and shares in companies linked to people detained in the investigation sliding further. 
Saudi five-year credit default swaps rose 2 basis points (bps) from Tuesday's close to 100 bps, the highest level since mid-July, and Saudi riyal one-year forwards versus the dollar weakened to their lowest since end-July. 
Other regional bourses continued to feel the heat, with Dubai down 2.2 percent, its worst one-day fall since June 2016, Abu Dhabi down 1.1 percent and Qatar down almost 1 percent. 
Lebanon's dollar bonds sold off further, with the 2020 issues falling another 2.4-2.6 cents according to Thomson Reuters data and five year CDS blowing out to 592 bps, the highest since late 2008. 
The country's debt has been under pressure after Riyadh accused Beirut on Monday of declaring war against it. 
In emerging Europe the Polish zloty was steady ahead of a central bank meeting at which the bank is expected to keep rates on hold at a record low of 1.5 percent. 
According to a Reuters poll of analysts, its next likely move is a hike in fourth quarter 2018, but the bank's comments will be watched for any signs of concern over inflation. 
The Romanian leu was steady against the euro after suffering its biggest one day loss since January on Tuesday when central bank comments that the "leu could move either way", signalled a row back on the earlier stance of keeping the leu supported. 
For GRAPHIC on emerging market FX performance 2017, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2017, see tmsnrt.rs/2dZbdP5
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1132.56 -1.99 -0.18 +31.35 
Czech Rep 1059.67 +3.94 +0.37 +14.98 
Poland 2535.24 -1.13 -0.04 +30.15 
Hungary 39882.09 +73.09 +0.18 +24.62 
Romania 7768.94 +21.25 +0.27 +9.65 
Greece 745.75 -2.69 -0.36 +15.86 
Russia 1154.88 +7.90 +0.69 +0.22 
South Africa 53708.47 -124.48 -0.23 +22.34 
Turkey 11099.12 -1172.74 -1.04 +42.18 
China 3414.91 +1.33 +0.04 +10.03 
India 33218.81 -151.95 -0.46 +24.76 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2017 
Czech Rep 25.57 25.55 -0.06 +5.64 
Poland 4.24 4.24 +0.05 +3.87 
Hungary 311.88 311.47 -0.13 -0.98 
Romania 4.62 4.63 +0.13 -1.92 
Serbia 118.72 118.66 -0.05 +3.90 
Russia 59.32 59.33 +0.03 +3.28 
Kazakhstan 333.22 333.66 +0.13 +0.13 
Ukraine 26.62 26.72 +0.36 +1.43 
South Africa 14.24 14.22 -0.12 -3.57 
Kenya 103.55 103.55 +0.00 -1.14 
Israel 3.51 3.51 +0.06 +9.65 
Turkey 3.89 3.88 -0.29 -9.44 
China 6.63 6.64 +0.11 +4.71 
India 64.97 65.05 +0.12 +4.57 
Brazil 3.27 3.27 +0.00 -0.55 
Mexico 19.13 19.15 +0.13 +8.31 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 329 2 .15 7 95.83 1 
Reporting by Claire Milhench and Sujata Rao; graphic by Marc Jones; Editing by Keith Weir
