August 21, 2017 / 8:56 AM / a year ago
# EMERGING MARKETS-Emerging stocks rise, dollar beats back EM FX
Claire Milhench
LONDON, Aug 21 (Reuters) - Emerging equities rose on Monday but currencies such as the rand and rouble struggled in the face of a stronger dollar as investors awaited the U.S. Federal Reserve's annual central banking symposium in Jackson Hole later this week. 
MSCI's benchmark emerging stocks index gained 0.2 percent, with the biggest gains in Asian markets. Hong Kong shares gained 0.4 percent and mainland Chinese stocks rose 0.6 percent after Shanghai posted its strongest weekly gain in four months last week. 
Emerging Europe delivered a more modest performance, with Moscow and Polish shares up around 0.2-0.3 percent. 
Koon Chow, emerging macro and FX strategist at UBP, said riskier assets had been given a bit of a lift following Friday's departure of White House chief strategist Steve Bannon, adding this was important now NAFTA talks had begun. 
Bannon was instrumental in some of U.S. President Donald Trump's most contentious policy moves, including tearing up international trade agreements and cracking down on illegal immigration. He also said the U.S. was in an "economic war" with China. 
"If Trump is turning to more conservative advisers, it could lead to some progress on the tax and debt ceiling negotiations," Chow said. "That sacking on Friday provided a lift into the close for U.S. equities and we have a bit of a spill over into this week." 
The market is now awaiting a speech from U.S. Federal Reserve chair Janet Yellen at the Jackson Hole meeting for any clues on the timing of the Fed's balance sheet reduction and the next rate rise. 
"She could support confidence by saying we will have the roll off (of the balance sheet in September) but the next hike may not be in December – if she said that, it would be quite bullish for risk and neutral for the dollar," Chow said. 
Emerging currencies such as the South African rand and the Russian rouble were on the backfoot, slipping around 0.4-0.5 percent against the dollar. 
Emerging European currencies also failed to make headway against the euro, with the Czech crown slipping 0.2 percent after last week's rally. 
The Hungarian forint was flat near three-week highs a day ahead of the central bank's rate-setting meeting on Tuesday. The bank is expected to keep its base rate on hold at a record low of 0.9 percent according to a Reuters poll. 
"The main question remains ... when and to what extent this strong wage growth will translate into higher consumption. Even with the rise of wages and core inflation, the rate setting meeting is expected to be a non-event on the interest rates front," ING analysts said in a note. 
Ratings agency Moody's downgraded Azerbaijan's rating to BA2 late on Friday, citing the significant and long-lasting weakening of the country's fiscal and economic strength. Fitch and S&P; Global also have Azerbaijan in sub-investment grade territory. For GRAPHIC on emerging market FX performance 2017, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2017, see tmsnrt.rs/2dZbdP5
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1061.88 +2.34 +0.22 +23.15 
Czech Rep 1030.38 -2.66 -0.26 +11.80 
Poland 2367.39 +7.52 +0.32 +21.53 
Hungary 36978.71 +9.56 +0.03 +15.55 
Romania 8330.30 +27.44 +0.33 +17.58 
Greece 827.80 +2.95 +0.36 +28.61 
Russia 1031.85 +4.00 +0.39 -10.46 
South Africa 49137.96 +208.09 +0.43 +11.93 
Turkey 07280.74 +78.31 +0.07 +37.30 
China 3287.32 +18.60 +0.57 +5.92 
India 31389.91 -134.77 -0.43 +17.89 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2017 
Czech Rep 26.08 26.04 -0.15 +3.56 
Poland 4.27 4.27 -0.05 +3.07 
Hungary 303.45 303.40 -0.02 +1.77 
Romania 4.59 4.59 +0.02 -1.11 
Serbia 119.27 119.31 +0.03 +3.42 
Russia 59.09 58.90 -0.33 +3.67 
Kazakhstan 332.70 333.26 +0.17 +0.29 
Ukraine 25.44 25.46 +0.08 +6.13 
South Africa 13.21 13.15 -0.49 +3.93 
Kenya 103.00 103.05 +0.05 -0.61 
Israel 3.63 3.62 -0.23 +6.21 
Turkey 3.52 3.52 -0.03 +0.24 
China 6.67 6.67 -0.00 +4.09 
India 64.05 64.09 +0.06 +6.08 
Brazil 3.15 3.15 -0.02 +3.38 
Mexico 17.74 17.70 -0.21 +16.77 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 327 1 .01 7 95.80 1 
Reporting by Claire Milhench; Editing by Janet Lawrence
