March 2, 2018 / 10:13 AM / 5 months ago
# EMERGING MARKETS-Trump trade war talk spooks emerging stocks
Claire Milhench
LONDON, March 2 (Reuters) - Emerging market stocks fell to two-week lows on Friday, with steelmakers taking a pounding after President Donald Trump said he would impose hefty tariffs on U.S. imports of steel and aluminium, reviving fears of a trade war. 
Trump said the duties of 25 percent on steel and 10 percent on aluminium would be formally announced next week, risking retaliation from key trading partners. Among emerging market exporters, Brazil, South Korea and China are considered the most exposed to the new tariffs. 
The news triggered a broad-based sell-off across developed and emerging markets, with MSCI's emerging stocks index down 0.7 percent in a fourth straight day of losses and set to end the week down 2.6 percent. 
"I assume there will be some retaliatory measures," said Per Hammarlund, chief emerging markets strategist at SEB. 
"Countries might go through the WTO (World Trade Organisation) first to see if they can get a ruling in their favour, but it's unlikely to make a big difference as Trump is unlikely to abide by any of their rulings. So it will be up to the individual countries to decide on their response." 
A possible course would be for countries to target specific U.S. products that would have an impact on a par with the steel and aluminium tariffs, he suggested. 
South Korea - the third-largest steel exporter to the United States after Canada and Brazil - said it would keep talking to U.S. officials until Washington's plans are finalised. 
Shares in Seoul fell over 1 percent to a three-week low with Dongkuk Steel tumbling over 5 percent, while Posco and Hyundai Steel dropped some 3 percent. 
Hong Kong shares slid 1.5 percent while Chinese mainland shares fell 0.8 percent, with steelmaker Baoshan Iron & Steel and Aluminium Corp of China suffering. 
Although China accounts for only 2 percent of U.S. steel imports, its massive industrial expansion has helped produce a global glut of steel that has driven down prices. 
Trade tensions between the world's top two economies have already hotted up in recent weeks: China launched an anti-dumping and anti-subsidy investigation of imports of U.S. sorghum after Trump slapped steep tariffs on imports of solar panels and washing machines. 
The sell-off spread widely through emerging markets. South African stocks fell 1 percent, dragged down by steelmaker ArcelorMittal tumbling 5.5 percent. 
Moscow shares fell 0.3 percent, with Russian steel producer NLMK shedding 1.9 percent, and coal and steel producer Mechel 1.3 percent. Polish stocks slipped 0.8 percent to their lowest since July 2017. 
Earlier, Brazil's industry ministry said it would consider taking action on its own over the tariffs, or in concert with other countries. Two of its largest steelmakers, Cia Siderurgica Nacional and Usiminas, closed down more than 4 percent on Thursday. 
However, the weaker dollar helped shelter emerging currencies. Russia's rouble, South Korea's won and China's yuan firmed around 0.2 percent, though all three currencies were on track for weekly losses. 
The rand was treading water after data showed South Africa's budget deficit widened year-on-year in January. However, the currency was on track for a 2.6 percent weekly fall, its biggest weekly drop since October. 
In emerging Europe, the Polish zloty remained under pressure, extending losses against the euro to trade at three-week lows. European Union lawmakers are supporting the European Commission's plans to take unprecedented punitive steps against Poland over reforms of its judiciary and state media that they say threaten the rule of law in the ex-communist country. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1183.53 -8.72 -0.73 +2.16 
Czech Rep 1113.95 -3.78 -0.34 +3.32 
Poland 2314.29 -20.67 -0.89 -5.97 
Hungary 37454.03 -313.82 -0.83 -4.88 
Romania 8374.99 -36.69 -0.44 +8.01 
Greece 824.63 -6.37 -0.77 +2.77 
Russia 1270.16 -4.02 -0.32 +10.02 
South Africa 50546.74 -464.28 -0.91 -3.78 
Turkey 17068.01 -564.06 -0.48 +1.50 
China 3254.58 -19.18 -0.59 -1.59 
India 34046.94 -137.10 -0.40 -0.03 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.39 25.43 +0.17 +0.55 
Poland 4.19 4.19 -0.16 -0.46 
Hungary 313.55 313.41 -0.04 -0.96 
Romania 4.66 4.66 -0.05 +0.42 
Serbia 117.84 117.78 -0.05 +0.48 
Russia 56.72 56.81 +0.17 +1.66 
Kazakhstan 322.30 321.83 -0.15 +3.26 
Ukraine 26.54 26.66 +0.47 +6.07 
South Africa 11.85 11.84 -0.08 +4.25 
Kenya 101.20 101.20 +0.00 +1.88 
Israel 3.45 3.47 +0.43 +0.75 
Turkey 3.81 3.80 -0.10 -0.51 
China 6.35 6.36 +0.17 +2.54 
India 65.20 65.22 +0.03 -2.10 
Brazil 3.25 3.25 +0.00 +1.88 
Mexico 18.85 18.83 -0.09 +4.25 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 317 0 .02 7 90.15 1 
Reporting by Claire Milhench; Editing by Kevin Liffey
