June 19, 2018 / 8:58 AM / a month ago
# EMERGING MARKETS-Emerging stocks plumb 8-month lows as trade war escalates
Claire Milhench
LONDON, June 19 (Reuters) - Emerging stocks tumbled to eight-month lows on Tuesday led by big losses on Asian bourses as the tit-for-tat trade war between the United States and China escalated, with currencies such as the rand and lira also feeling the heat. 
The sharp risk-off move came after U.S. President Donald Trump threatened to impose a 10 percent tariff on $200 billion of Chinese goods after Beijing's decision to raise tariffs on $50 billion of U.S. goods. The latter came in retaliation for U.S. tariffs announced last Friday. 
"The main concern is that this would be negative for trade flows, and that would have spillover effects for U.S. and Chinese demand for goods from other countries as well, so there are concerns it will have negative repercussions for global growth," said Koon Chow, a strategist at UBP. 
MSCI's benchmark emerging stocks index fell almost 2 percent , set for its biggest one-day loss since March, with Chinese bourses taking the biggest hit. 
The Shanghai Composite plunged more than 5 percent in early trading, hitting a two-year low before retracing some ground, but still notching up its steepest daily fall since February, down 3.8 percent. 
China's blue chip CSI300 index also fell 3.6 percent to a one-year low, while Hong Kong shares lost 2.8 percent to trade at a more than four-month low. 
China's commerce ministry said the country would "fight back firmly" against further tariff measures by the U.S. government. 
Among the biggest casualties were ZTE Corp's Hong Kong-listed shares, which plummeted 24 percent to a near two-year low. The U.S. Senate's passage of a bill has set up a potential battle with the White House over whether the Chinese telecoms firm can resume business with its U.S. suppliers. 
China's yuan weakened 0.5 percent, while the offshore yuan fell 0.2 percent, both to more than five-month lows. Highlighting concerns over liquidity and the potential economic impact from a trade war, China's central bank lent 200 billion yuan ($31 billion) to financial institutions via its medium-term lending facility (MLF). 
Other Asian bourses also took a pounding with index heavyweights Taiwan and South Korea down 1.5-1.6 percent. In emerging Europe, Poland fell 1.7 percent and Hungary around 1 percent. 
On the debt side, the average yield spread of emerging market sovereign bonds over U.S. Treasuries on the JPMorgan EMBI Global Diversified index rose by 8 basis points (bps) to 372 bps. 
Emerging currencies also took a beating, with South Africa's rand leading the losses, down 1.7 percent to 6-1/2 month lows. It has now surrendered all the gains it made since President Cyril Ramaphosa was elected head of the ruling ANC party. 
The yield for the benchmark government bond due in 2026 rose 10.5 basis points to 9.2 percent. 
The Turkish lira weakened 1.1 percent, also hampered by Monday's data showing the budget deficit widened by 78 percent in the first five months of the year as government spending increased ahead of elections. 
Turkish and South African five-year credit default swaps rose to their highest levels since September 2015 and December 2016 respectively, IHS Markit data showed. 
A drop of around 0.7 percent in oil prices took its toll on Russia's rouble, which fell 1.2 percent to a six-week low. The market is awaiting a June 23 meeting of OPEC members and non-OPEC nations on possible changes to oil production quotas. 
Mexico's peso also fell around 0.8 percent and India's rupee 0.3 percent in the broad-based sell-off. 
In emerging Europe, the Hungarian forint lost 0.26 percent against the euro, hitting a fresh 3-1/2 year low ahead of a crucial central bank meeting. 
Analysts expect the bank to keep rates on hold, but are looking for it to temper its dovish rhetoric to shore up its credibility as the currency and bonds have come under pressure. 
"The National Bank of Hungary will most likely have to respond to the recent depreciation in (the forint) and higher rates with more hawkish messages compared to last month's communication, but refrain from changing its current policy just yet," Jane Brauer at Bank of America Merrill Lynch wrote in a note to clients. For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) 
Reporting by Claire Milhench with additional reporting by Karin Strohecker; graphic by Sujata Rao; editing by Mark Heinrich
