June 18, 2018 / 3:36 PM / a month ago
# EMERGING MARKETS-Trade war fears knock LatAm markets; Argentine peso up
    
        By Bruno Federowski
        BRASILIA, June 18 (Reuters) - Escalating fears of a damaging
    trade war between the United States and China drove Latin
    American currencies lower on Monday and knocked blue-chip stocks
    across the region, but central bank action supported the
    Argentine peso.
         The United States on Friday detailed $50 billion of Chinese
    imports to face 25 percent tariffs. The move prompted a swift
    response from Beijing, which said it would sanction $50 billion
    of U.S. imports and suspend all previous trade agreements with
    the Trump administration.
        Trade friction concerns between the world's top two
    economies have weighed on demand for riskier, emerging-market
    assets through the year, a trend that persisted in Latin America
    on Monday.
        Currencies from Brazil, Mexico, Chile
     and Colombia weakened between 0.5 and 1 percent.
        "After the confirmation of the U.S. protectionist attack,
    risk aversion is exerting substantial pressure over markets,"
    analysts at Nova Futura brokerage wrote in a client note.
        The Argentine peso, however, jumped 2.7 percent,
    after the central bank said it will hike reserve requirements
    for banks by 5 percentage points in a move expected to absorb
    100 billion pesos ($3.63 billion) from the financial system
    after the latest run on the currency.
        Stocks markets also fell throughout the region, tracking a
    wider emerging market slump as MSCI's emerging market index
     fell for a fourth straight day.
        Blue-chip stocks, such as Brazilian state-controlled oil
    company Petróleo Brasileiro SA, miner Vale SA
     and lender Itaú Unibanco Holding SA, led
    declines.
        
        Key Latin American stock indexes and currencies at 1510 GMT:
     Stock indexes                               daily %   YTD %
                                                  change  change
                                      Latest              
     MSCI Emerging Markets              1103.97    -0.88   -3.86
     MSCI LatAm                         2413.75    -0.57  -14.16
     Brazil Bovespa                    69897.41    -1.22   -8.51
     Mexico IPC                        46371.78    -1.21   -6.04
     Chile IPSA                         5457.26    -0.24   -1.93
     Chile IGPA                        27608.08    -0.18   -1.33
     Argentina MerVal                  28154.64    -6.61   -6.36
     Colombia IGBC                     12362.57     1.48    8.72
                                                                
     Currencies                                  daily %   YTD %
                                                  change  change
                                         Latest           
     Brazil real                         3.7532    -0.68  -11.72
     Mexico peso                        20.7165    -0.48   -4.91
                                                          
     Chile peso                           638.7    -0.77   -3.77
     Colombia peso                       2921.2    -0.95    2.08
     Peru sol                              3.28     0.00   -1.31
     Argentina peso (interbank)         27.7000     2.71  -32.85
                                                          
     Argentina peso (parallel)            27.85     0.90  -30.95
                                                          
     
     (Reporting by Bruno Federowski
    Editing by Tom Brown)
      
