June 18, 2018 / 9:26 AM / a month ago
# EMERGING MARKETS-Trade war tremors send emerging stocks to 2018 lows
Karin Strohecker
LONDON, June 18 (Reuters) - Escalating trade tensions between Washington and Beijing knocked emerging stock markets to a six-month low on Monday while a stronger dollar weighed on currencies. 
MSCI's emerging market stocks weakened 0.4 percent on their fourth straight day in the red, with Asian bourses such as export-heavyweight South Korea tumbling more than 1 percent, though China and Hong Kong markets were closed for a holiday. 
The losses came after the United States on Friday detailed $50 billion of Chinese imports to face 25 percent tariffs. The move prompted a swift response from Beijing, which reciprocated saying it would sanction $50 billion of U.S. imports and suspending all previous trade agreements with U.S. President Trump's administration. 
"Right now there is no real sign that either Trump or (Chinese President) Xi Jinping will back off," said Per Hammarlund at SEB. 
"There might be other rounds of tariffs, and then where will it end? Trump's... not the person to back off in a fight like this and given everybody has vowed to respond in kind there is no opening for any kind of solution yet." 
Emerging markets had already suffered following last week's hawkish outlook from the U.S. Federal Reserve and the European Central Bank signalling interest rates would be kept at record lows up to at least mid-2019, which pushed up the dollar. 
Data from EPFR Global underscored investors' cautiousness, with global emerging market equity funds seeing outflows accelerate to hit $1.3 billion in the week to last Wednesday and dedicated GEM funds suffering their biggest weekly leakage since the week after the U.S. elections in November 2016. 
Emerging currencies were also struggling thanks to weaker commodity prices, with oil under pressure as China's retaliatory tariffs included U.S. crude while the dollar was still trading within view of the seven-month highs hit on Friday. 
Mexico's peso, a weather-vane for trade sentiment, weakened 0.4 percent against the dollar, while South Korea's won, sensitive to export swings, also softened. 
Crude exporter Russia saw the rouble weaken 0.3 percent amid slipping oil prices while South Africa's rand matched those falls. 
Turkey's lira proved the exception to the rule, strengthening 0.2 percent after five days in the doldrums and with local markets catching up on re-opening after Friday's Eid al-Fitr holiday. 
But SEB's Hammarlund said this might be a short lull ahead of Sunday's presidential and parliamentary elections. Several recent polls have suggested President Tayyip Erdogan's ruling AK Party could lose its parliamentary majority in the poll, which would put a brake on his ability to exercise the powers of the new executive presidency. 
"Worries about what could come after the election on Sunday dominate the market now – there's a wait-and-see approach to see if the opposition might be able to win the parliament, in which case it could be a very tricky political environment," said Hammarlund. "It's going to be a very tight race and it's within the margin of error that the opposition could win parliament." For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see (Reporting and graphic by Karin Strohecker, additional reporting by Claire Milhench Editing by Gareth Jones)
