March 27, 2018 / 10:01 AM / 4 months ago
# EMERGING MARKETS-Indian bonds, Chinese yuan lead emerging market bull run
* Lull in trade war talk sends MSCI EM share index up 0.9 pct 
* Indian bonds see strongest day in 4yrs after govt cuts spending 
* China's yuan at highest in 2-1/2 years vs dollar 
* Rand gives back some ground won after rating reprieve 
By Marc Jones 
LONDON, March 27 (Reuters) - Easing trade war nerves and a weaker dollar lifted emerging market shares for a second day running, sent China's yuan to a two-1/2 year high and gave Indian bonds their best day in four years on Tuesday. 
The Indian rally followed a surprise cut in the government's borrowing programme, while the high for the yuan added to signs that, for now at least, Beijing is not looking to inflame tensions with Donald Trump's White House. 
Mainland China 'onshore' yuan rates opened at 6.2579 per dollar and surged to a high of 6.2418 at one point, the strongest level since Aug. 10, 2015. 
The 'offshore' yuan, which is traded more by foreign investors, followed suit to hit 6.2364 per dollar, coming too after the People's Bank of China (PBOC) had lifted its official yuan 'midpoint' level to its highest since 2015. 
MSCI's emerging markets share index, which tracks 24 countries, looked set for a second straight bounce of almost 1 percent having already outperformed developed markets during the recent trade war turbulence. 
Stocks in the Philippines and Poland led the pack with gains of almost 1.5 percent each. Eastern European currencies including Poland's zloty and Hungary's forint tracked gains made by the euro overnight. 
EM investors were back buying both in local and hard currency debt markets. 
India's rally saw its 10-year bond yields drop to as much as 7.3565 percent from 7.62 percent. 
It marked the lowest since late January, was the biggest one-day fall since December 9, 2013 and helped repair some of the damage done this year by a string of banking sector problems and nerves over rising inflation. 
Besides a lower than expected borrowing number, investors also cheered the government's decision to issue bonds uniformly spread across different maturities in contrast to the previous format where large chunks were concentrated in the 10-14 year tenure, traders said. 
"India has been a laggard" in the rally in local EM debt this year said Kevin Daly at Aberdeen Standard Investments, "but we think it is pretty attractive at these levels." 
Elsewhere, South Africa's rand gave back roughly half the gains it had made on Monday after the country dodged a long-feared credit ratings downgrade. 
Traders were also gearing up for a widely expected rate cut on Wednesday while the news was still generally upbeat. S&P; Global doubled its economic growth forecast for the country this year to 2 percent from 1 percent. 
"This is partly due to strengthening domestic and foreign investor sentiment following a change in the country's leadership and ensuing policy announcements," it said. 
Brazil's real held firm after a court rejected an appeal by former leftist President Luiz Inacio Lula da Silva to have a conviction for corruption overturned. 
Lula remains Brazil's most popular politician according to polls, but his high spending policies often unsettled markets during his tenure. If he is jailed, he would be unable to fight in Brazil's October elections. 
"We think he has no chance of running, I think the market was expecting the appeal to fail as well," said Aberdeen Standard's Daly. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) 
Reporting by Marc Jones, graphic by Karin Strohecker in Munich
