March 28, 2018 / 5:23 PM / 4 months ago
# EMERGING MARKETS-Latin American equities continue slide amid trade fears, tech rout
    
        SAO PAULO, March 28 (Reuters) - Latin American equities fell
    across the board on Wednesday, as ongoing fears of a trade war,
    a U.S. tech sector rout and volatile North American Free Trade
    Agreement negotiations continue to weigh on sentiment.
        Early on Wednesday, China's Global Times newspaper, a
    mouthpiece for the ruling Communist Party, said in a sharply
    worded article that China will soon announce a list of
    retaliatory tariffs on United States exports.
        Meanwhile, investors continued to ditch major U.S. tech
    stocks, which pushed down Wall Street's major indices and
    dragged many world markets along with it. Also on Wednesday,
    Canada's chief NAFTA negotiator struck a downbeat tone on a
    quick renegotiation of the accord.
        "The fear of Trump continuing to push for 'America First'
    and increasing protectionism is something that will keep
    international markets volatile," analysts at Sao Paulo brokerage
    Guide Investimentos wrote in a note to clients.
        All Latin American indices were down on Wednesday. Mexico's
    IPC, which is particularly sensitive to U.S. trade
    issues, was the big loser, falling 1.05 percent in morning
    trading. Brazil's Bovespa was off 0.55 percent, while
    Argentina's Merval dropped 0.62 percent and Chile's IPSA
     fell 0.22 percent.
        Losses were intensified in Brazil and Mexico by corporate
    news events affecting heavily weighted stocks, as well as weak
    commodity prices.
        Shares in water and sewage provider Cia de Saneamento Basico
    do Estado de Sao Paulo SA, known as Sabesp, fell 3.6
    percent after posting disappointing fourth quarter results.
        Shares in state-run oil company Petroleo Brasileiro SA
     also posted significant losses due to weak oil
    prices.
        In Mexico, shares in cement maker Cemex SAB de CV
    , which have proved volatile in recent months, shed
    4.35 percent, helping drag down the IPC and completely erasing
    gains that occurred last week when the company canceled a
    proposed capital increase.
           
    Key Latin American stock indexes and currencies at 1639 GMT:  
        
     Stock indexes                           daily %     YTD %
                                 Latest       change    change
     MSCI Emerging Markets         1164.23     -1.77      2.31
                                                      
     MSCI LatAm                    2982.71     -0.45      5.94
                                                      
     Brazil Bovespa               83388.10      -0.5      9.14
                                                      
     Mexico IPC                   46292.06     -1.07     -6.20
                                                      
     Chile IPSA                    5468.73     -0.21     -1.72
                                                      
     Chile IGPA                   27410.88     -0.19     -2.04
                                                      
     Argentina MerVal             31082.27     -0.49      3.38
                                                      
     Colombia IGBC                11256.97     -0.39     -1.00
                                                      
     Venezuela IBC                 4642.36     -2.37    -85.36
                                                      
                                                              
     Currencies                              daily %     YTD %
                                              change    change
                                    Latest            
     Brazil real                    3.3361     -0.19     -0.68
                                                      
     Mexico peso                   18.2225      0.89      8.10
                                                      
     Chile peso                      604.2      0.34      1.73
                                                      
     Colombia peso                 2776.65      0.23      7.40
     Peru sol                        3.225      0.03      0.37
                                                      
     Argentina peso                20.1675      0.01     -7.77
     (interbank)                                      
                                                      
     Argentina peso                  20.71      0.24     -7.15
     (parallel)                                       
                                                      
     
    
     (Reporting by Gram Slattery; editing by Diane Craft)
      
