October 11, 2017 / 9:13 AM / 9 months ago
# EMERGING MARKETS-Emerging stocks hit 6-yr high fuelled by dollar, growth
Karin Strohecker
LONDON, Oct 11 (Reuters) - Emerging market stocks sailed to fresh six-year highs on Wednesday, buoyed by optimism over global growth and company earnings. 
Currencies from emerging economies benefited from the dollar stalling on concerns over U.S. President Donald Trump's tax plan. 
MSCI's emerging market index added 0.4 percent in its second straight day of gains, trading at its highest level since August 2011 as Asian heavyweights tracked the global rally that saw Wall Street scaling all-time highs on Tuesday. 
South Korea's KOSPI index added 1 percent to close at record highs as expectations for robust third-quarter earnings from corporates such as Samsung Electronics boosted market sentiment. Taiwan stocks matched those gains. 
Investors risk appetite was whetted after the International Monetary Fund (IMF) raised its outlook for the global economy, indicating the current broad-based global economic upswing will likely be sustained this year and next. 
The IMF upgraded its global growth forecast for 2017 by 0.1 percentage points to 3.6 percent and to 3.7 percent for 2018, driven by a pickup in trade, investment and consumer confidence. 
Turkey got one of the biggest upgrades after a stronger-than expected performance at the start of the year. 
"The IMF doubled its 2017 GDP growth forecast to 5.1 percent - raises 2018 to 3.5 percent," Simon Quijano-Evans, emerging market strategist at Legal & General Investment Management wrote in a note to clients. "That should remove a lot of the doubts." 
Turkey's lira strengthened 0.9 percent against the dollar. Those gains follow losses in seven of the past eight sessions after Turkish assets have come under pressure in recent days over a stand-off with NATO ally Washington. 
But currencies broadly firmed against the weaker dollar as Trump's escalating war of words with Republican Senator Bob Corker raised concerns about the administration's ability to pass promised reforms. 
South Africa's rand strengthened 1 percent in a second day of gains while Russia's rouble edged 0.1 percent higher. However, China's yuan eased against the dollary, as corporate demand for the greenback outweighed a much stronger official fix. 
Not everyone is convinced the sector's difficulties are past. Emerging local debt yields rose on Monday to the highest since August though they have clawed back some gains since. 
"Currencies ... have been a bit wobbly since the end of last week though the dollar is retreating a bit now," said Rob Drijkoningen, head of emerging market debt at Neuberger Berman. 
He noted the expectations of tax reform and a December rate rise had boosted U.S. Treasury yields 
"Then there is also quite high positioning in EM by hedge funds and short-term players so all that is coming together to add to pressure on EM," Drijkoningen added. 
For GRAPHIC on emerging market FX performance 2017, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2017, see tmsnrt.rs/2dZbdP5
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1116.15 +3.63 +0.33 +29.44 
Czech Rep 1052.60 +2.54 +0.24 +14.21 
Poland 2537.49 +21.00 +0.83 +30.27 
Hungary 38218.80 +187.13 +0.49 +19.42 
Romania 8007.40 -15.11 -0.19 +13.02 
Greece 752.75 -2.28 -0.30 +16.95 
Russia 1142.50 +7.64 +0.67 -0.85 
South Africa 51395.25 +32.52 +0.06 +17.07 
Turkey 03623.87 +229.88 +0.22 +32.62 
China 3389.05 +6.06 +0.18 +9.20 
India 31836.73 -87.68 -0.27 +19.57 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2017 
Czech Rep 25.88 25.87 -0.05 +4.34 
Poland 4.28 4.29 +0.26 +2.83 
Hungary 309.80 310.59 +0.26 -0.32 
Romania 4.58 4.58 -0.00 -1.07 
Serbia 119.35 119.34 -0.01 +3.35 
Russia 57.88 57.94 +0.11 +5.85 
Kazakhstan 335.25 337.48 +0.67 -0.48 
Ukraine 26.51 26.55 +0.15 +1.85 
South Africa 13.58 13.70 +0.86 +1.11 
Kenya 103.10 103.10 -0.00 -0.71 
Israel 3.51 3.49 -0.39 +9.84 
Turkey 3.68 3.71 +0.75 -4.23 
China 6.59 6.57 -0.33 +5.31 
India 65.24 65.25 +0.02 +4.15 
Brazil 3.18 3.18 +0.00 +2.33 
Mexico 18.77 18.82 +0.27 +10.35 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 306 0 .01 8 03.70 1 
All data taken from Reuters at 09:04 GMT. Currency percent change calculated from the daily U.S. close at 2130 GMT. 
Reporting by Karin Strohecker, additional reporting and graphic by Sujata Rao
