April 5, 2018 / 5:02 PM / 3 months ago
# EMERGING MARKETS-Brazil equities lead gains as Lula loses in court
    
        SAO PAULO, April 5 (Reuters) - Latin American equities
    posted large gains across the board on Thursday, following Wall
    Street amid more benign international trade talk, and led by
    Brazil's Bovespa index that also benefited from a key
    Supreme Court decision.
        Brazil's top court early on Thursday rejected former
    president Luiz Inacio Lula da Silva's plea to avoid prison while
    he appeals a corruption conviction, a vote that likely ends his
    political career and hobbles any possible campaign for an
    October presidential election.
        Lula is Brazil's most popular politician, but is feared by
    investors for his redistributive policies and his belief in
    heavy state involvement in the economy. The corruption
    conviction likely bars him from running, and his imprisonment,
    which could happen within a week, would make campaigning all but
    impossible.
        Brazil's Bovespa climbed 1.67 percent, while the country's
    real currency rose 0.44 percent, the only significant
    move in Latin American currency markets.
        The region's markets were also supported by less bellicose
    rhetoric from international leaders on ongoing trade tiffs.
        Larry Kudlow, U.S. President Donald Trump's top economic
    advisor, said the United States and China were involved in a
    "negotiation" rather than a trade war, while China said the
    effective date of its planned tariffs on U.S. exports depended
    on when U.S. action took effect.
        Meanwhile, Canadian Prime Minister Justin Trudeau offered a
    positive assessment of North American Free Trade Agreement
    negotiations, saying the talks were "moving forward in a
    significant way."
        Analysts at multiple Mexican brokerages said optimism over a
    possible quick NAFTA resolution was supporting the nation's
    benchmark IPC index, which climbed 1.28 percent.
        Chile's benchmark IPSA index also jumped 1.44
    percent, as the country's dominant export, copper,
    climbed more than 1 percent on easing trade tensions.
    
        While gains were generally well spread, about 20 percent of
    the IPSA's gain was due to LATAM Airlines Group SA,
    whose shares climbed 3.7 percent after Morgan Stanley raised its
    price target on the stock.
        
        Key Latin American stock indexes and currencies at 1615 GMT:
        
     Stock indexes                           daily %     YTD %
                                 Latest       change    change
     MSCI Emerging Markets         1166.98      0.98     -0.24
                                                      
     MSCI LatAm                    3090.96      2.14      7.01
                                                      
     Brazil Bovespa               85765.82      1.67     12.26
                                                      
     Mexico IPC                   48065.67      1.28     -2.61
                                                      
     Chile IPSA                    5622.81      1.44      1.05
                                                      
     Chile IGPA                   28120.68       1.3      0.50
                                                      
     Argentina MerVal             31638.16      1.02      5.23
                                                      
     Colombia IGBC                11858.20      1.24      4.29
                                                      
     Venezuela IBC                 5841.09      8.03    362.43
                                                      
                                                              
     Currencies                              daily %     YTD %
                                              change    change
                                    Latest            
     Brazil real                    3.3255      0.44     -0.37
                                                      
     Mexico peso                   18.1400     -0.23      8.59
                                                      
     Chile peso                      602.9     -0.07      1.95
                                                      
     Colombia peso                 2789.86      0.05      6.89
     Peru sol                        3.227     -0.09      0.31
                                                      
     Argentina peso                20.1850     -0.02     -7.85
     (interbank)                                      
                                                      
     Argentina peso                  20.45      0.73     -5.97
     (parallel)                                       
                                                      
     
    
     (Reporting by Gram Slattery, Editing by Rosalba O'Brien)
      
