April 4, 2018 / 9:39 AM / 3 months ago
# EMERGING MARKETS-Trade war fears push emerging stocks to annual loss
Karin Strohecker
LONDON, April 4 (Reuters) - Emerging equities turned negative on the year with Asian bourses suffering hefty falls on Wednesday and currencies under pressure as tit-for-tat tariff actions between Washington and Beijing fuelled fears a trade war could damage the global economy. 
On Tuesday, the Trump administration revealed plans to slap a 25 per cent tariff on $50 billion worth of annual imports from China, including technology, transport and medical products. Beijing was quick to retaliate on Wednesday, announcing a 25 percent levy on 106 U.S. goods such as soybeans, chemicals, cars, some types of aircraft and corn products. 
MSCI's emerging stocks benchmark fell 1.5 percent to a 50-day low, turning negative on the year. Asian bourses tumbled with heavyweight Hong Kong down 2.2 percent to touch multi-week lows and Malaysia and South Korea not far behind. 
But the rekindled fears of protectionism also sapped risk appetite across wider emerging markets, with bourses in Moscow , Turkey and central Europe also trading in the red. South African stocks tumbled more than 3 percent, also suffering from a price target cut. 
"China is a hub where products from the rest of Asia are assembled and re-exported to the Western world, especially the U.S.," said Inan Demir, senior emerging economist at Nomura International. 
"If Chinese-origin products are subject to tariffs, the likelihood is that other countries will have less room to export to China, because the final destination of those products is the U.S. and also because Chinese growth will slow down." 
Currencies also felt the heat, broadly weakening against the softer dollar. China's yuan eased 0.4 percent, suffering its biggest daily fall in two weeks, while Mexico's peso and Russia's rouble matching those falls. 
Turkey's lira weakened 0.6 percent against the dollar, crashing once again through the 4-to-the-dollar threshold while tumbling nearly 1 percent against the euro. 
Investor worries over Turkey's monetary policy and stubbornly high inflation contributed to the latest weakness. 
"Given the market's concern about over-heating in the Turkish economy, a pronounced reluctance to implement counter-cyclical measures and (to) show a willingness to reduce interest rates further and strengthen credit growth, (this is) adding to market concerns about Turkey's imbalances," said Nomura's Demir. 
Markets also awaited a number of central bank decisions. 
In Romania, the central bank is expected to deliver its third interest rate hike in the cycle which it launched early this year. Analysts anticipated a 25 basis point hike to 2.5 percent and a further rise to 3 percent by the end of the year. 
Nigeria will publish its first interest rate decision of the year after a political stalemate prevented the monetary policy committee from forming a quorum. Most analysts expect the bank to hold rates at the record of 14 percent with cuts due later in the year. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1152.14 -18.01 -1.54 -0.54 
Czech Rep 1117.71 +1.05 +0.09 +3.67 
Poland 2202.98 -36.17 -1.62 -10.49 
Hungary 37497.55 -369.99 -0.98 -4.77 
Romania 8741.82 -22.87 -0.26 +12.74 
Greece 784.64 +5.19 +0.67 -2.21 
Russia 1228.10 -8.96 -0.72 +6.38 
South Africa 46834.52 -1345.42 -2.79 -10.85 
Turkey 13841.52 -752.53 -0.66 -1.29 
China 3131.84 -4.79 -0.15 -5.30 
India 33092.12 -278.51 -0.83 -2.83 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.33 25.32 -0.03 +0.80 
Poland 4.21 4.19 -0.28 -0.70 
Hungary 311.91 311.82 -0.03 -0.44 
Romania 4.66 4.66 -0.03 +0.42 
Serbia 118.07 118.09 +0.02 +0.28 
Russia 57.87 57.57 -0.52 -0.37 
Kazakhstan 320.11 320.40 +0.09 +3.96 
Ukraine 26.25 26.30 +0.19 +7.22 
South Africa 11.87 11.82 -0.44 +4.11 
Kenya 100.95 101.00 +0.05 +2.13 
Israel 3.53 3.53 -0.09 -1.56 
Turkey 4.01 3.99 -0.63 -5.58 
China 6.30 6.29 -0.18 +3.28 
India 65.07 64.99 -0.12 -1.90 
Brazil 3.34 3.34 +0.01 -0.86 
Mexico 18.29 18.22 -0.40 +7.42 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 321 1 .04 7 94.04 1 
Reporting by Karin Strohecker; additional reporting and graphic by Claire Milhench editing by Mark Heinrich
