May 23, 2018 / 9:31 PM / 2 months ago
# EMERGING MARKETS-Brazil stocks dip, NAFTA talks boost Mexico peso
    
     (Recasts with peso gains, updates prices)
        By Bruno Federowski
        BRASILIA, May 23 (Reuters) - Brazilian stocks sank on
    Wednesday after comments by U.S. President Donald Trump
    reignited global trade worries, while Mexico's peso strengthened
    on news that talks have continued to rework the North American
    Free Trade Agreement.
        Brazil's benchmark Bovespa index fell nearly 2
    percent as shares of state-run power company Eletrobras
     tumbled after lawmakers torpedoed hopes for a
    privatization of the company in the near future.
        Globally, stocks suffered after Trump signaled a new
    direction in U.S.-China trade talks and said any deal would need
    "a different structure," fueling uncertainty over current
    negotiations.
        Fears that a trade war between the world's top two economies
    could damage global growth have kept a lid on appetite for risky
    assets in recent months.
        In Mexico, stocks rose slightly for the second session in a
    row as the benchmark IPC index bounces back from a
    1-1/2-year low. 
        The Mexican peso strengthened about 1 percent after reports
    pointed towards movement on the renegotiation of NAFTA with
    Canada and the United States. 
        Trump, who has threatened to scrap the trade pact, said on
    Wednesday that "big news" was coming for U.S. auto workers,
    suggesting a link to NAFTA talks.
        Auto trade has been one of the biggest obstacles in forging
    an update to the 24-year-old accord. 
        Meanwhile, Mexican deputy economy minister Juan Carlos Baker
    has been in Washington this week to continue talks with U.S.
    officials, sources told Reuters.
        Analysts at Mexico's Banco Base said the news reports helped
    the peso, but warned the currency could face renewed pressure if
    NAFTA talks don't conclude in the coming weeks. 
            
    Key Latin American stock indexes and currencies at 1945 GMT:
    
     Stock indexes                           daily %     YTD %
                                 Latest       change    change
     MSCI Emerging Markets         1136.34      -0.5     -1.42
                                                      
     MSCI LatAm                    2732.25      -0.4        -3
                                                      
     Brazil Bovespa               81222.36     -1.83      6.31
                                                      
     Mexico IPC                   45860.57      0.57     -7.08
                                                      
     Chile IPSA                    5629.52     -0.38      1.17
                                                      
     Chile IGPA                   28471.74     -0.24      1.75
                                                      
     Argentina MerVal             30251.19     -2.39      0.62
                                                      
     Colombia IGBC                12068.92     -0.51      6.14
                                                      
     Venezuela IBC                24732.87      7.59   1858.05
                                                      
                                                              
     Currencies                              daily %     YTD %
                                              change    change
                                    Latest            
     Brazil real                    3.6298      0.39     -8.72
                                                      
     Mexico peso                   19.5650      1.07      0.68
                                                      
     Chile peso                     622.75      0.19     -1.30
                                                      
     Colombia peso                 2873.25     -0.75      3.78
     Peru sol                        3.264      0.21     -0.83
                                                      
     Argentina peso                24.4700     -0.69    -23.99
     (interbank)                                      
                                                      
     Argentina peso                  25.35      0.20    -24.14
     (parallel)                                       
                                                      
     
     (Reporting by Bruno Federowski and Daina Beth Solomon
    Editing by Alistair Bell)
      
