March 6, 2018 / 3:51 PM / 4 months ago
# EMERGING MARKETS-LatAm markets up as trade war fears subside
    
        By Bruno Federowski
        BRASILIA, March 6 (Reuters) - Latin American markets rose on
    Tuesday as U.S. President Donald Trump's plan to slap tariffs on
    some imports faced lawmaker opposition, allaying concerns of a
    trade war.
        Trump's proposals triggered a widespread market sell-off
    last week as investors worried about retaliation from countries
    expected to be hit most by the planned tariffs. They included
    Canada, Brazil, South Korea, China and the European Union, with
    the EU also threatened with a tax on cars.
        But Trump faced growing pressure from political and
    diplomatic allies, as well as U.S. companies, to pull back from
    the proposal, driving a widespread recovery in global appetite
    for risk.
        "Trump doesn't have the support even of his own party, he is
    all by himself in defending protectionism," economists at
    SulAmérica Investimentos brokerage wrote in a report.
        All of Latin America's stock markets and currencies were up
    on Tuesday, with MSCI's index for equities in the region
     hitting a one-week high.
        Shares of steelmakers, such as Brazil's Usinas Siderúrgicas
    Nacionais SA, Cia Siderúrgica Nacional SA
    and Chile's CAP SA, were among the biggest gainers,
    rebounding from the recent selloff.
        Still, shares in Brazilian food processor BRF SA
    extended losses for a second day, after police unveiled an
    investigation on Monday over suspected fraud to evade food
    safety checks.
        Latin American currencies strengthened across the board,
    with the Brazilian real  up 0.8 percent and the Mexican
    peso firming 0.5 percent.
        Appetite for emerging market currencies also got a boost
    from a historic agreement between North and South Korea on
    direct talks.
        North and South Korea, still technically at war but enjoying
    easing tension since the Winter Olympics in the South last
    month, will hold their first summit in more than a decade next
    month, South Korea said on Tuesday.
        
        Key Latin American stock indexes and currencies at 1530 GMT:
     Stock indexes                               daily %   YTD %
                                       Latest     change  change
     MSCI Emerging Markets             1198.14      1.87    1.53
                                                          
     MSCI LatAm                        3131.39      1.48    9.11
     Brazil Bovespa                   86424.80      0.47   13.12
     Mexico IPC                       48114.90      0.83   -2.51
     Chile IPSA                        5560.64       0.4   -0.07
     Chile IGPA                       27856.11      0.33   -0.45
     Argentina MerVal                 32672.49      1.68    8.67
     Colombia IGBC                    11414.79      0.25    0.39
                                                                
     Currencies                                  daily %   YTD %
                                                  change  change
                                        Latest            
     Brazil real                        3.2224      0.78    2.82
                                                          
     Mexico peso                       18.7000      0.49    5.34
                                                          
     Chile peso                         595.48      0.42    3.22
     Colombia peso                     2842.61      0.32    4.90
     Peru sol                            3.248      0.12   -0.34
                                                          
     Argentina peso (interbank)        20.1800      0.20   -7.83
                                                          
     Argentina peso (parallel)           20.25      0.15   -5.04
                                                          
     
     (Reporting by Bruno Federowski
    Editing by Nick Zieminski)
      
