June 22, 2018 / 9:14 AM / a month ago
# EMERGING MARKETS-Emerging stocks rise off 9-mth lows after bruising week
Claire Milhench
LONDON, June 22 (Reuters) - Emerging stocks rose off nine-month lows on Friday but were still set for their worst week since mid-March after an escalation in a trade dispute between the U.S. and China clobbered global markets. 
MSCI's benchmark emerging stocks index was trading up 0.5 percent after hitting its lowest since end-September, but was still set to end the week down around 2.5 percent. 
The average yield spread of emerging market sovereign bonds over U.S. Treasuries on the JPMorgan EMBI Diversified index also narrowed 5 basis points (bps) to 357 bps, reflecting the stabilisation in markets. 
Investors ran for the door earlier in the week after the stakes were raised in the ongoing tit-for-tat trade war between the United States and China. The worry is that increased protectionism will crimp exports and hinder global growth. 
According to data cited by Morgan Stanley, some $5.9 billion was pulled from dedicated EM equity funds (ex-China A shares) in the week ended June 20, the highest outflows since September 2015. 
On Monday U.S. President Donald Trump threatened to expand the amount of Chinese imports facing tariffs to $200 billion if Beijing retaliated to his previous target of $50 billion. The U.S. Commerce Secretary reiterated warnings on Thursday. 
Meanwhile other countries have responded, with India joining the European Union and China in retaliating against U.S. tariff hikes on steel and aluminium by raising import duties on various goods including almonds and walnuts. 
Unsurprisingly, Asian markets have taken the biggest hit, plumbing six-month lows, although some staged a late session recovery to close up on Friday. 
Chinese mainland shares rose 0.45 percent after hitting one-year lows, but are set for a weekly loss of 3.8 percent, their worst since February. 
Shanghai shares hit a fresh two-year low before closing up 0.5 percent, while Hong Kong stocks rose 0.3 percent after hitting six-month lows. 
The yuan also slipped to a more than five-month low against the dollar, and was set for its worst week since September 2017, down 0.8 percent. 
But with the dollar index down 0.2 percent some currencies managed to gain ground after a volatile week. 
Turkey's lira scraped into positive territory as the country prepared to go to the polls this Sunday. 
President Tayyip Erdogan is aiming to extend his 15-year rule and assume sweeping new powers which he says the country needs to address threats to the economy and security. 
William Jackson, senior emerging market economist at Capital Economics, noted there had been worrying comments from Erdogan in the run up to the election, potentially reinforcing concerns that a presidential win for him will signal a further shift towards unorthodox policy-making. 
"In the past, a victory for Erdogan and the AKP has prompted a rally in the markets as it has been perceived as sign of political stability. But I do wonder if it will be the same this time round," he said. 
Polls indicate the elections may be closer than anticipated when Erdogan called the snap elections in April. 
The Russian rouble was the big gainer, firming 0.9 percent, helped by a 1.2 percent gain in the oil price as the market looked for OPEC to announce an increase in oil production at its Vienna meeting. 
India's rupee gained 0.2 percent and South Africa's rand 0.4 percent, but the latter was still set for a weekly loss after the country's current account deficit registered its largest shortfall in two years in Q1 after a steep decline in exports. 
Speaking at an event in London, South Africa's finance minister said that restructuring state-run power firm Eskom was "on top of the agenda" and that recent outages had had a "very minimal" impact on the economy. 
The Mexican peso also firmed 0.2 percent and posted a weekly gain of 1.7 percent after the central bank raised rates by 25 basis points to 7.75 percent, its highest level in more than nine years. 
In emerging Europe, most currencies firmed against the euro, with the Hungarian forint gaining 0.5 percent. However, it is still set for a weekly loss of 0.6 percent and remains near an all-time low versus the euro hit in 2015. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) 
Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1086.47 +6.28 +0.58 -6.21 
Czech Rep 1067.89 +3.45 +0.32 -0.95 
Poland 2169.27 +18.36 +0.85 -11.86 
Hungary 35341.04 +291.49 +0.83 -10.25 
Romania 8116.22 -7.78 -0.10 +4.67 
Greece 785.13 +12.24 +1.58 -2.15 
Russia 1127.46 +16.67 +1.50 -2.34 
South Africa 50321.26 +297.72 +0.60 -4.21 
Turkey 95107.56 +50.32 +0.05 -17.54 
China 2889.95 +14.14 +0.49 -12.62 
India 35501.13 +68.74 +0.19 +4.24 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.76 25.86 +0.37 -0.92 
Poland 4.32 4.33 +0.25 -3.28 
Hungary 324.50 326.12 +0.50 -4.31 
Romania 4.67 4.67 -0.01 +0.21 
Serbia 117.90 117.89 -0.01 +0.42 
Russia 63.06 63.64 +0.91 -8.57 
Kazakhstan 339.96 341.51 +0.46 -2.11 
Ukraine 26.23 26.28 +0.19 +7.30 
South Africa 13.53 13.57 +0.32 -8.66 
Kenya 100.65 100.65 +0.00 +2.43 
Israel 3.62 3.62 +0.15 -3.80 
Turkey 4.71 4.72 +0.25 -19.52 
China 6.49 6.49 -0.05 +0.20 
India 67.79 67.94 +0.22 -5.84 
Brazil 3.77 3.77 +0.06 -12.04 
Mexico 20.27 20.32 +0.26 -3.06 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 378 -4 .18 7 65.84 1 
Reporting by Claire Milhench Editing by Raissa Kasolowsky
