March 8, 2018 / 11:06 PM / 4 months ago
# EMERGING MARKETS-Mexican peso, stocks up as Trump allows tariff exemptions
    
     (Recasts with U.S. tariff decision, updates prices)
        By David Alire Garcia
        MEXICO CITY, March 8 (Reuters) - Mexico's peso currency and
    stocks gained on Thursday following reports that U.S. President
    Donald Trump will exempt Mexico and Canada from new steel and
    aluminum tariffs.
        The peso strengthened 0.28 percent, while the benchmark
    S&P;/BMV IPC index gained 1.21 percent, its biggest jump
    since Jan. 2.
        Mexican cement maker Cemex led winners on the
    index as its shares rose more than 4 percent.
        The tariff exemptions for Canada and Mexico would start
    immediately with an unspecified duration, a U.S. administration
    official said, adding that their continuation depends partly on
    progress in negotiations to modernize the North American Free
    Trade Agreement.
        Mexican and Canadian trade officials have rejected the NAFTA
    linkage.
        Concerns that the tariffs would spark a global trade war
    hurt demand for commodity-linked assets elsewhere in Latin
    America, especially after China warned it will respond "as
    necessary".
        Brazilian stocks were the biggest decliners among Latin
    American equity markets, dropping 0.58 percent and weighed down
    by falling prices of iron ore and a heavy batch of corporate
    updates.
        Shares in Embraer SA dropped more than 3 percent
    after the planemaker reporter lower-than-expected quarterly
    profits due to weaker deliveries to airlines and writedowns. 
        Shares of Localiza Rent a Car SA, however, jumped
    more than 5 percent to an all-time high after fourth-quarter net
    income surged 27 percent.
        Outside of Mexico, only Argentina's peso gained among Latin
    American currencies on Thursday, up 0.29 percent.
            
        Key Latin American stock indexes and currencies at 2143 GMT:
     
        
     Stock indexes           Latest    daily % change   YTD % change
                                                       
     MSCI Emerging           1195.24             0.51           3.18
     Markets                                           
     MSCI LatAm              3069.19            -0.52           8.52
                                                       
     Brazil Bovespa         84984.61            -0.58          11.23
                                                       
     Mexico IPC             48240.00             1.21          -2.26
                                                       
     Chile IPSA              5576.37             0.48           0.21
                                                       
     Chile IGPA             27909.01             0.38          -0.26
                                                       
     Argentina MerVal       32822.60             0.24           9.17
                                                       
     Colombia IGBC          11428.84              0.3           0.51
                                                       
     Venezuela IBC           4928.78             1.25         290.20
                                                       
                                                                    
     Currencies              Latest    daily % change   YTD % change
                                                       
                                                       
     Brazil real              3.2675            -0.18           1.40
                                                       
     Mexico peso             18.6585             0.28           5.58
                                                       
     Chile peso                605.6            -0.50           1.49
                                                       
     Colombia peso              2875            -0.33           3.72
                                                       
     Peru sol                  3.258            -0.15          -0.64
                                                       
     Argentina peso          20.3500             0.29          -8.60
     (interbank)                                       
                                                       
     Argentina peso            20.46             0.20          -6.01
     (parallel)                                        
                                                       
     
        
    
     (Reporting by Bruno Federowski in Brasilia and David Alire
    Garcia in Mexico City; Editing by Jonathan Oatis and Rosalba
    O'Brien)
      
