May 29, 2018 / 9:38 AM / 2 months ago
# EMERGING MARKETS-Emerging stocks hit 5-mth low as Italian fright sparks safety flight
Claire Milhench
LONDON, May 29 (Reuters) - Emerging equities fell to a five-month low on Tuesday as investors ditched riskier assets on the back of renewed Italian political turmoil, while Turkish markets steadied after Monday's central bank move. 
A strong dollar hammered currencies with South Africa's rand the hardest hit, down 1.5 percent. 
MSCI's benchmark emerging stocks index slid over 1 percent to its lowest level since mid-December in a broad-based risk-off move as early elections loomed in Italy. 
The country's anti-establishment 5-Star and League parties abandoned plans to form a government at the weekend, but markets feared it may turn out to be the opening salvo in a war over Europe's single currency. 
"The biggest contributor is fear of a euro zone crisis, and the spillover from that into demand for safe haven currencies," said Koon Chow, an FX strategist at UBP. 
He added investors were concerned the crisis would manifest as an economic slowdown in the euro-area, with implications for demand for emerging market goods and services. 
Investors dumped stocks across emerging Europe and Asia, and emerging currencies took a pounding as the dollar index firmed 0.7 percent to its highest since November. 
Amongst the biggest fallers in emerging Europe were Budapest shares, which tumbled over 2 percent to a one-year low, Warsaw stocks, down 1.5 percent to March 2017 lows and Istanbul, also down 1.5 percent. 
This followed earlier losses in Asia, where the South Korean bourse fell 0.9 percent, even as U.S. officials sought to revive a U.S.-North Korea summit. 
Chinese mainland and Hong Kong stocks slipped 0.8-1 percent after Chinese and U.S. envoys sparred over "technology transfer" at the World Trade Organization on Monday. 
On the currencies side other big fallers included India's rupee and Russia's rouble, which both slipped 0.8 percent. China's yuan also eased 0.3 percent to its lowest level since mid-January. 
The rand had firmed on Monday in the wake of S&P; Global's decision to leave the country's credit rating unchanged with a stable outlook. 
Meanwhile Turkey's lira held up better in choppy trading, treading water following Monday's 2.7 percent gain as investors in London were gearing up to meet senior policy makers from Ankara. 
The currency has been supported by the central bank's decision on Monday to return to using the one-week repo as its benchmark rate with investors welcoming the move to simplify monetary policy after years of relying on multiple rates. 
Chow said the move, which will be implemented from June 1, was surprisingly positive. 
"The late liquidity window is now at 19.5 percent, which means if we were to get another period of capital outflows and weakness that's where money market rates could go to. That's not only simplification, that's carrying a bigger stick as well." 
Turkish sovereign dollar bonds also rallied across the curve, with the biggest gains at the longer end. The February 2045 issue rose over 2 cents to 93.5 cents in the dollar, a 2-1/2 week high. 
The average yield spread of Turkish sovereign bonds over U.S. Treasuries on the JPMorgan EMBI Global Diversified index also narrowed by 14 basis points (bps) to 384 bps, a two-week low. 
Hungary's forint continued to underperform its regional peers, down 0.35 percent. Hungary's central bank is considered one of the most dovish in emerging markets. 
Investors were also eyeing developments in Latin America where Brazilian stocks plunged to their lowest level this year in Monday's session as an ongoing truckers' strike hit all sectors and state oil company Petroleo Brasileiro SA had to adopt a number of policies unpopular with traders. 
Meanwhile Colombia is heading for a divisive presidential race after right-wing Ivan Duque won Sunday's first round, triggering a run off with leftist Gustavo Petro that could upset a historic peace deal or see a reversal in business-friendly policies. For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) 
Reporting by Claire Milhench; graphic by Karin Strohecker Editing by Raissa Kasolowsky
