March 12, 2018 / 10:33 AM / 4 months ago
# EMERGING MARKETS-Emerging stocks leap to 2-week high as inflation fears ease
Claire Milhench
LONDON, March 12 (Reuters) - Emerging market stocks rallied to two-week highs on Monday as a benign U.S. jobs report eased worries about inflation and faster rate hikes, while fears of a trade war have been tempered by the possibility of exemptions from U.S. tariffs for some exporters. 
MSCI's benchmark emerging equities index leapt 1.2 percent, following developed markets higher after Friday's U.S. payrolls data showed rising employment but muted wage growth following a spike in January. 
Some of the biggest gains came in Asian equities, where Hong Kong and Indian stocks soared 1.9 percent and Taiwan shares gained 1.2 percent. 
Emerging Europe also rallied, with Turkish stocks up 1.5 percent and Hungary up almost 1 percent. 
The latest U.S. jobs data cooled expectations for the number of rate hikes from the U.S. Federal Reserve this year, alleviating potential concerns over pressure on global borrowing costs while currency moves were modest. 
"The softer wage data meant emerging currencies haven't really come under pressure, probably due to the shift in expectations for the Fed," said William Jackson, senior emerging markets economist at Capital Economics. 
U.S. 10-year Treasury yields did rise on Friday but hovered broadly unchanged on Monday. Meanwhile, the average yield spread of emerging market bonds over U.S. Treasuries on the JPMorgan EMBI Global Diversified index fell by 3 basis points (bps) to 286 bps, the lowest level since end-February. 
Adding to the positive sentiment were hopes the United States would open the door for more exemptions from its steel and aluminium tariffs after granting them to Canada and Mexico. China continued to warn that any trade war would only bring disaster to the world economy. 
South Korea, which is the third largest steel exporter to the U.S., said it would "deploy all possible means" to respond to the tariffs and has already put in a request for a waiver. 
The won climbed to a six-week high and shares in Seoul rose 1 percent to a five-week high, helped by the prospect of talks between North Korea and Washington which could herald a breakthrough in nuclear tensions. 
South Korea's five-year credit default swaps fell 2 basis points (bps) from Friday's close to 42 bps, according to IHS Markit data, the lowest level since mid-January. 
The prevailing bullish sentiment helped the Turkish lira shrug off a deterioration in the country's current account deficit for January. 
"The current account deficit has widened very sharply and the trade deficit is at levels we've only really seen in 2011 and 2013, both of which were followed by sharp currency falls, interest rate hikes and then a sharp slowdown in growth," Jackson said. 
"For now, the Turkish economy seems to have been given the benefit of the doubt by investors but I'm concerned how much longer that can last." 
In South Africa, the rand firmed 0.2 percent and stocks rose 0.5 percent, even though the central bank had to take control of small lender VBS Mutual Bank because of liquidity issues. 
"Although not representative of the banking sector as a whole...eyes will remain that much more open to any signs of stress anywhere else in the system," Simon Quijano-Evans, an emerging markets strategist at Legal & General Investment Management, said in a note. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1222.34 +15.11 +1.25 +5.52 
Czech Rep 1128.27 +4.67 +0.42 +4.65 
Poland 2370.81 +16.27 +0.69 -3.67 
Hungary 38800.59 +389.09 +1.01 -1.46 
Romania 8561.27 +84.09 +0.99 +10.41 
Greece 826.84 +5.27 +0.64 +3.05 
Russia 1289.15 +3.62 +0.28 +11.67 
South Africa 52722.33 +373.76 +0.71 +0.36 
Turkey 18596.99 +1682.47 +1.44 +2.83 
China 3326.33 +19.16 +0.58 +0.58 
India 33852.98 +545.84 +1.64 -0.60 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.47 25.45 -0.07 +0.24 
Poland 4.19 4.19 -0.04 -0.41 
Hungary 311.56 311.68 +0.04 -0.33 
Romania 4.66 4.66 -0.07 +0.39 
Serbia 117.92 117.69 -0.20 +0.41 
Russia 56.75 56.62 -0.22 +1.61 
Kazakhstan 320.96 320.86 -0.03 +3.69 
Ukraine 25.90 26.10 +0.77 +8.67 
South Africa 11.82 11.81 -0.13 +4.52 
Kenya 101.10 101.05 -0.05 +1.98 
Israel 3.45 3.44 -0.12 +0.95 
Turkey 3.81 3.81 -0.08 -0.63 
China 6.32 6.33 +0.09 +2.90 
India 64.97 65.12 +0.23 -1.75 
Brazil 3.25 3.25 -0.00 +1.76 
Mexico 18.63 18.60 -0.15 +5.47 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 309 -3 .03 7 90.94 1 
All data taken from Reuters at 09:48 GMT. Currency percent change calculated from the daily U.S. close at 2130 GMT. 
Reporting by Claire Milhench, editing by Ed Osmond
