July 9, 2018 / 9:24 AM / 10 days ago
# EMERGING MARKETS-Slipping dollar lifts emerging stocks and FX, yuan shines
* China mainland stocks enjoy best day in two years 
* Turkey President Tayyip Erdogan to announce cabinet 
* Ethiopia dollar-bonds gain on rapprochement with Eritrea 
By Karin Strohecker 
LONDON, July 9 (Reuters) - A subdued dollar and Chinese plans to ease access to its equity markets for foreign investors helped emerging stock markets rally to a two-week high on Monday while currencies chalked up solid gains. 
MSCI's emerging market index extended gains for a second day to rally 1.3 percent, with Chinese mainland stocks ending the trading session some 2.8 percent higher - their best day in around two years. 
China's bourses sailed higher after its securities regulator said on Sunday it planned to ease restrictions on foreign investment in the Shanghai and Shenzhen stock markets, and told banks to significantly cut lending rates to small businesses. 
The gains followed a savage selloff last week, driven by fears over a full-blown trade war between Washington and Beijing. 
China's currency, which had its worst month on record in June, also looked strong, with the offshore yuan strengthening 0.7 percent against the dollar, set for its biggest daily rise in 3-1/2 months. 
"One of the most important drivers is a lack of escalation of trade wars and the yuan stability," Inan Demir, senior emerging economist at Nomura International. 
"That also reinforces the case that the trade war will be less of a destabilising factor and the yuan will not be used as another weapon in (it)." 
The United States and China slapped tit-for-tat duties on $34 billion worth of each other's imports on Friday. 
The dollar, suffering from Friday's mixed jobs report and easing for a third straight session, also providing breathing space for other emerging currencies. 
Turkey's lira strengthened 0.6 percent in a fourth straight day of gains as markets awaited details of President Tayyip Erdogan's new economic team. Investors say appointing market-friendly cabinet members is key for future economy management and policies, and to restore trust in the lira. 
Turkey shifts to an all-powerful executive presidency on Monday, ending its decades-long parliamentary democracy and Erdogan will serve as its first head after winning an election last month. 
South Africa's rand strengthened 0.4 percent and Russia's rouble added 0.3 percent. 
Ethiopia's dollar-denominated bonds rose to their highest in 10 weeks on Monday after the country's new reformist Prime Minister Abiy Ahmed met with Eritrea's Isaias Afwerki on Sunday - the first summit between the two bitter regional rivals a war two decades ago. 
Abiy said they agreed to re-open embassies in each others' capitals, and that his landlocked nation of 100 million would begin using a port in Eritrea on the Red Sea. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see 
Reporting and graphic by Karin Strohecker. Additional reporting by Claire Milhench; editing by John Stonestreet
