June 27, 2018 / 3:20 PM / 22 days ago
# EMERGING MARKETS-LatAm currencies down on lingering trade concerns
    
        By Bruno Federowski
        BRASILIA, June 27 (Reuters) - Latin American currencies
    weakened on Wednesday as concerns over escalating trade tensions
    between the United States and China kept a lid on demand for
    riskier assets.
        Worries that a full-blown trade war will break out between
    Beijing and Washington continued to weigh on currencies and sent
    Chinese stocks hurtling lower.
        That also pressured emerging market currencies, which
    typically suffer at times of risk-aversion. The Chilean peso
     slipped 0.7 percent, while the Mexican peso
    was down 0.1 percent.
        The Brazilian real continued to underperform, leading
    losses with a 1.1 percent decline.
        Concerns over unpredictable presidential elections in
    October, as well as the government's fiscal outlook have
    battered the Brazilian currency, the second-worst performing
    currency in Latin America this year behind only the Argentine
    peso.
        A decision by a Supreme Court Justice ruling that all
    privatizations must be approved by Congress also weighed on the
    currency.
        "The market does not enjoy that kind of political
    interference, it tends to curb dollar inflows" Mirae Asset head
    of operations Pablo Spyer said.
        Shares of power utility Centrais Elétricas Brasileiras SA
    , whose privatization is set to be a landmark of
    President Michel Temer's administration, fell 3.2 percent.
        But the nation's benchmark Bovespa stock index was
    up 0.6 percent, supported by rising shares of state-controlled
    oil company Petróleo Brasileiro SA in the wake of
    rising crude prices.
            
        Key Latin American stock indexes and currencies at 1425 GMT:
     Stock indexes                                daily %   YTD %
                                                   change  change
                                       Latest              
     MSCI Emerging Markets               1055.43    -1.15   -7.83
     MSCI LatAm                          2441.28    -0.78     -13
     Brazil Bovespa                     71831.25      0.6   -5.98
     Mexico IPC                         46872.39    -0.08   -5.03
     Chile IPSA                          5309.58     0.32   -4.58
     Chile IGPA                         26931.01     0.26   -3.75
     Argentina MerVal                   28016.73     -1.6   -6.81
     Colombia IGBC                      12238.14     0.76    7.63
                                                                 
     Currencies                                   daily %   YTD %
                                                   change  change
                                          Latest           
     Brazil real                          3.8364    -1.05  -13.64
     Mexico peso                         19.9800    -0.13   -1.41
     Chile peso                            645.1    -0.68   -4.72
     Colombia peso                       2918.65     0.37    2.17
     Peru sol                               3.27    -0.09   -1.01
     Argentina peso (interbank)          27.2800    -0.62  -31.82
                                                           
     Argentina peso (parallel)                28     0.00  -31.32
                                                           
     
     (Reporting by Bruno Federowski; Editing by David Gregorio)
      
