March 7, 2018 / 10:28 AM / 4 months ago
# EMERGING MARKETS-Trade war spectre spooks emerging stocks, FX
Karin Strohecker
LONDON, March 7 (Reuters) - Fears over a looming trade war following the departure of a key White House adviser spooked emerging markets on Wednesday with stocks and currencies suffering, while investors in Turkey and Poland awaited interest rate decisions. 
Gary Cohn, U.S. President Donald Trump's top adviser who was seen as a bulwark against protectionist forces within the administration, said on Tuesday he was leaving in a move that came after he lost a fight over Trump's plans for hefty steel and aluminium import tariffs. 
His resignation sent global stocks slumping on Wednesday with MSCI's emerging market benchmark falling 0.5 percent. The falls were widespread, with bourses across Russia and South Africa tumbling around 1.7 percent while China's indexes chalked up losses of as much as 1 percent. 
With commodity and oil prices slipping lower, the tumbling dollar failed to lift emerging currencies. 
Mexico's peso, a lightening rod for market anxiety around U.S. trade relations, chalked up its steepest daily decline in 10 days, weakening 0.7 percent. 
Copper producer South Africa saw the rand slip 0.9 percent, as falling FX reserves and business confidence added some extra pressure. Russia's rouble and Korea's won slipped 0.4 percent while Turkey's lira was not far behind. 
However, the declines came after many emerging market currencies had broadly rallied in recent months thanks to a solid macroeconomic backdrop. While the fundamental story for emerging market economies was intact, some headwinds lay ahead, Luis Organes at J.P. Morgan wrote in a note to clients. 
"The last few weeks have brought a set of challenges that warrant trimming some EM FX risk," he said. 
"Global growth is no longer surprising on the upside; EM has outperformed in the face of rising real yields and Fed repricing; EM FX positioning is already high; and tail-risks from U.S. tariffs and retaliation have increased." 
Turkey was also in focus with investors awaiting the central bank's decision on interest rates. In a Reuters poll, the bank was forecast to keep key rates steady despite inflation pressures. 
Meanwhile Poland's central bank was also expected to keep rates on hold at an all time low on Wednesday, with a hike expected in the first quarter of 2019. 
Earlier in the day, Malaysia's central bank left its key interest rate unchanged after hiking it for the first time in over three years in January, as easing inflationary pressures and solid growth gave it room to hold off further tightening for now. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) (Editing by Jon Boyle)
