March 23, 2018 / 10:18 AM / 4 months ago
# EMERGING MARKETS-Emerging assets tumble as trade war fears balloon
Claire Milhench
LONDON, March 23 (Reuters) - Ballooning fears of a global trade war hammered emerging markets on Friday, pushing stocks down almost 2 percent while dollar-bond spreads rose to their highest since November and Turkey's lira plumbed record lows against the dollar and euro. 
Investors ran for safety after U.S. President Donald Trump signed a presidential memorandum that could impose tariffs on up to $60 billion of imports from China after a 30-day consultation period. 
In retaliation, China unveiled plans to impose tariffs on up to $3 billion of U.S. imports, raising fears of a tit-for-tat escalation that could stymie global trade and growth. China urged the United States to "pull back from the brink", while its embassy in Washington vowed Beijing would "fight to the end" in any trade war with the United States. 
MSCI's benchmark emerging equity index fell 1.9 percent to a one-month low and was set to end the week down more than 3 percent, racking up its worst daily and weekly falls since February. 
"The equity markets are getting clobbered, which is not that surprising with fears of a trade war breaking out," said Paul Fage, emerging markets strategist at TD Securities. 
There were hefty losses across Asia and emerging Europe with the large manufacturers taking the biggest hit. Chinese mainland stocks fell around 3 percent to one-month lows, their biggest daily decline in six weeks. 
Export heavyweight South Korea lost 3.2 percent in its biggest one-day fall in six years, while Hong Kong shares dropped 2.5 percent, Taiwan 1.7 percent and India 1 percent, with bank shares down 3 percent. 
In emerging Europe, Polish shares led the losses, down 1.8 percent to near 11-month lows, while Turkey fell 1.2 percent and Russia 0.9 percent. 
Emerging market borrowing costs – as measured by the average yield spread over safe haven U.S. Treasuries on the JPMorgan EMBI Global Diversified index - widened 3 basis points (bp) to 302 bps, the highest since mid-November and up 8 bps since the start of the week. 
In currencies, the Turkish lira was among the hardest hit by the flight to quality, crashing overnight briefly through the key 4 to the dollar level and hitting fresh record lows against the euro, before steadying at around 1 percent weaker against both currencies. 
Turkey's high external borrowing requirement makes it one of the more exposed emerging economies to U.S. interest rate rises, while its persistently high inflation and a widening current account deficit have added to investor concerns. 
The cost of insuring exposure to Turkish sovereign hard-currency bonds also rose. Turkish five-year credit default swaps (CDS) widened 4 bps from Thursday's close to 200 bps - within a whisker of the 3-1/2 month highs hit on March 20, according to IHS Markit data. 
Russian CDS also rose 3 bps to 124 bps, with the threat of more sanctions hanging over the market in the wake of the poisoning of a former Russian double agent on British soil. 
But the rouble firmed a touch, supported by higher oil prices. Russia's central bank is widely expected to deliver a 25 bps interest rate cut to 7.25 percent when it meets later in the day, according to a Reuters poll. 
South Africa's rand firmed 0.4 percent and was set to end the week up around 1.5 percent ahead of a crucial decision by Moody's on the fate of South Africa's last remaining investment grade credit rating. 
A cut to junk - following downgrades by S&P; Global and Fitch - would see the country ejected from Citi's influential World Government Bond Index (WGBI), triggering up to 100 billion rand ($8.5 billion) in selling by foreign investors. 
But hopes have risen that the country could be spared since Cyril Ramaphosa took over from Jacob Zuma as president. 
"We don't think that Moody's will do anything, they are on a review for a downgrade and I think they will just move it back to a negative outlook," keeping their options open, said Fage. 
TD Securities has estimated the rand could gain as much as 1 percent if South Africa avoids a rating downgrade, but could drop 3 percent if it does get cut. 
The Hungarian forint underperformed its emerging Europe peers, down 0.4 percent to a two-week low, after its fourth quarter current account surplus came in at a quarter of what had been expected. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1174.02 -22.71 -1.90 +1.34 
Czech Rep 1108.63 -10.10 -0.90 +2.83 
Poland 2237.94 -36.16 -1.59 -9.07 
Hungary 37085.31 -265.44 -0.71 -5.82 
Romania 8578.98 -64.87 -0.75 +10.64 
Greece 780.36 -7.14 -0.91 -2.74 
Russia 1248.90 -9.99 -0.79 +8.18 
South Africa 49551.55 -965.71 -1.91 -5.68 
Turkey 15825.33 -1284.92 -1.10 +0.43 
China 3153.09 -110.39 -3.38 -4.66 
India 32640.91 -365.36 -1.11 -4.16 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.43 25.41 -0.08 +0.37 
Poland 4.23 4.22 -0.11 -1.21 
Hungary 312.89 311.90 -0.32 -0.75 
Romania 4.66 4.67 +0.04 +0.29 
Serbia 118.35 118.24 -0.09 +0.04 
Russia 57.20 57.23 +0.05 +0.81 
Kazakhstan 320.70 320.70 +0.00 +3.77 
Ukraine 26.26 26.26 +0.00 +7.18 
South Africa 11.81 11.84 +0.22 +4.63 
Kenya 100.85 100.85 -0.00 +2.23 
Israel 3.49 3.48 -0.44 -0.47 
Turkey 3.96 3.93 -0.69 -4.31 
China 6.32 6.33 +0.17 +2.94 
India 65.02 65.10 +0.12 -1.83 
Brazil 3.32 3.32 -0.01 -0.10 
Mexico 18.62 18.63 +0.07 +5.54 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 325 3 .09 7 88.15 1 
Reporting by Claire Milhench; additional reporting by Marc Jones; graphic by Karin Strohecker
