August 29, 2017 / 8:54 AM / a year ago
# EMERGING MARKETS-N.Korea missile knocks emerging stocks off 3-yr high, fails to dent yuan
Sujata Rao
LONDON, Aug 29 (Reuters) - Emerging equities retreated from last week's three-year highs on Tuesday after a North Korean missile test sapped Asia's big bourses, though dollar weakness capped the losses, with China's yuan approaching a one-year high. 
North Korea made its first ballistic test over Japan, firing a missile that landed in the Pacific Ocean off the northern region of Hokkaido. 
But after a sharp sell-off that took Seoul stocks down 1.6 percent and Hong Kong 0.4 percent lower , markets clawed back most of the losses, allowing the indexes to close just 0.2 percent and 0.14 percent down on the day. 
Equities in China, North Korea's economic ally, held at 20-month highs, boosted by robust company earnings and expectations of restructuring at state-owned firms . 
MSCI's emerging equity index fell 0.5 percent, down more than 1 percent from last Friday's highs. 
Emerging market losses were, however, capped by a dollar sell-off which took the greenback to new 2-1/2-year lows against a basket of currencies. 
The won lost the most ground among currencies, falling 0.6 percent while other emerging currencies weakened only marginally . 
"We saw a North Korea flashpoint a month or so ago when comments about Guam provoked a few days' reaction ... but markets don't really know how to trade a one-in-50 chance of something happening, especially as they saw recently that the story failed to intensify," said UBS strategist Manik Narain. 
He was referring to an early-August war of words between Pyongyang and Washington DC, with the former threatening to attack the U.S. territory of Guam. 
The Chinese yuan continued a recent run of gains, heading for its strongest month against the dollar since a July 2005 revaluation. The central bank midpoint was set at 6.6293 per dollar, the strongest since August 2016, while spot yuan traded at 6.6037, with local traders predicting the unit would breach the 6.6 level last seen in June 2016. 
Narain contrasted recent yuan strength with its general weakness against partners' currencies in the January-April period. 
"Since May there has been a bit of regime change in the yuan. It's not just a dollar move, it seems like they made a calculated decision to take volatility out of dollar-yuan, possibly to appease (U.S. President Donald) Trump and to keep capital outflows under a tight leash," he added. 
Morgan Stanley analysts said they held a long yuan position against the rand, citing a PBOC adviser's view the currency could head towards 6.5 per dollar by year-end. 
"The PBOC is displaying their confidence in having reverted depreciation expectations, stabilizing interbank leverage while maintaining healthy macro conditions onshore," Morgan Stanley said, adding it remained "constructive" on Beijing's financial liberalisation reforms. 
Elsewhere, Hungarian stocks, which hit record highs on Monday after a ratings outlook upgrade from S&P; Global, slipped 0.9 percent while Polish stocks too eased off 15-month highs. Regional currencies weakened against the euro. 
The Israeli shekel was at a one-month high to the dollar before a central bank meeting that is expected to keep interest rates steady at 0.1 percent. 
For GRAPHIC on emerging market FX performance 2017, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2017, see tmsnrt.rs/2dZbdP5
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1079.65 -5.43 -0.50 +25.21 
Czech Rep 1028.43 -7.48 -0.72 +11.59 
Poland 2496.17 -35.14 -1.39 +28.15 
Hungary 37697.97 -399.62 -1.05 +17.79 
Romania 8305.32 -57.82 -0.69 +17.22 
Greece 831.27 -7.20 -0.86 +29.15 
Russia 1058.87 -9.88 -0.92 -8.11 
South Africa 49643.47 -414.82 -0.83 +13.08 
Turkey 09883.65 -456.34 -0.41 +40.63 
China 3365.63 +2.98 +0.09 +8.44 
India 31410.50 -340.32 -1.07 +17.97 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2017 
Czech Rep 26.11 26.08 -0.10 +3.46 
Poland 4.26 4.25 -0.39 +3.31 
Hungary 304.78 304.41 -0.12 +1.33 
Romania 4.60 4.59 -0.08 -1.37 
Serbia 118.97 119.03 +0.05 +3.68 
Russia 58.57 58.43 -0.24 +4.60 
Kazakhstan 335.07 334.16 -0.27 -0.42 
Ukraine 25.43 25.49 +0.22 +6.17 
South Africa 13.05 13.05 -0.01 +5.19 
Kenya 103.10 103.10 -0.00 -0.71 
Israel 3.57 3.58 +0.17 +7.75 
Turkey 3.45 3.44 -0.06 +2.37 
China 6.60 6.62 +0.31 +5.28 
India 64.00 63.90 -0.15 +6.17 
Brazil 3.17 3.17 -0.03 +2.71 
Mexico 17.88 17.87 -0.06 +15.83 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 329 6 .00 7 99.35 1 
All data taken from Reuters at 08:31 GMT. Currency percent change calculated from the daily U.S. close at 2130 GMT. 
Reporting by Sujata Rao and Marc Jones; Editing by Andrew Heavens
