March 15, 2018 / 11:17 PM / 4 months ago
# EMERGING MARKETS-LatAm equities fall for 3rd session on trade war fears
(Updates prices) 
SAO PAULO, March 15 (Reuters) - Latin American equities slumped for the third straight session on Thursday, with Brazil's Bovespa leading losses due in part to disappointing results at state-run oil company Petroleo Brasileiro SA. 
Fears of a trade war continued taking their toll on regional stocks, traders said. 
Earlier in the week, sources told Reuters that U.S. President Donald Trump was seeking to impose tariffs on up to $60 billion of Chinese imports, targeting the technology and telecommunications sectors. 
Trade fears did not subside after a White House spokesman said on Wednesday the Trump administration was looking to reduce China's trade surplus with the United States by $100 billion. 
On Thursday, Trump said on Twitter the country has a trade deficit with Canada, despite having a surplus, and the United States placed sanctions on a number of Russian entities and individuals for their involvement in meddling with the 2016 U.S. election. 
"What is contributing to the caution is insecurity about the U.S. government becoming more and more protectionist," said Cleber Alessie Machado, a trader at brokerage H.Commcor. 
The MSCI Emerging Markets Index fell 1.63 percent while Brazil's Bovespa, the biggest regional loser, dropped 1.3 percent. 
Preferred shares in Petrobras, as Petroleo Brasileiro is known, fell 4.78 percent after the company posted a massive fourth-quarter loss, largely due to the settlement of a class action lawsuit and federal tax refinancing. 
Across Latin America, Mexico's benchmark IPC index fell 0.7 percent, Chile's IPSA slipped 0.56 percent, and Argentina's Merval dropped 0.36 percent. 
Latin American currencies were also down across the board after conservative commentator Larry Kudlow on Wednesday accepted the position of top economic adviser to Trump. 
Kudlow, a longtime supporter of maintaining a strong dollar, reiterated those beliefs in comments on Wednesday and said he had no reason to believe Trump disagreed. (Reporting by Gram Slattery; Editing by Jonathan Oatis and Tom Brown)
