June 25, 2018 / 9:21 AM / 24 days ago
# EMERGING MARKETS-Turkish assets lifted by Erdogan win, trade fears grip emerging markets
* Emerging market stocks hit 9-month low 
* China's yuan trades at weakest in 5-1/2 months 
* Turkey bonds, lira bounce on relief rally 
By Karin Strohecker 
LONDON, June 25 (Reuters) - Concerns over rising trade tensions weighed on emerging stocks and currencies on Monday, but Turkish assets enjoyed a relief rally after Tayyip Erdogan clinched victory in a closely fought election. 
Erdogan emerged victorious overnight from his biggest electoral challenge in 15 years, giving him sweeping, executive powers he has long sought and extending his grip on the nation of 81 million until at least 2023. 
With the vote delivering a more clear cut result than many expected, and with the immediate prospect of fresh elections averted, Turkey's lira strengthened 1.6 percent, local benchmark bond yields slipped and many dollar-denominated issues gained ground. 
Turkish markets have been under pressure in recent months, with investors concerned over double digit inflation, large external financing needs and Erdogan's pressure on the central bank for lower interest rates. The lira has weakened more than 17 percent since the start of the year. 
"With this result Turkish markets should enjoy a small relief rally given that the political uncertainty has now been removed," said Paul Greer, portfolio manager at Fidelity. 
"However, the medium to long-term picture for Turkey remains challenging and the much required deep structural reforms are now unlikely to materialise anytime soon." 
But there were few bright spots elsewhere across emerging markets, with investors spooked by heightening prospects of a trade war between Washington and Beijing after a Wall Street Journal report that U.S. President Donald Trump plans to bar many Chinese companies from investing in U.S. technology firms and block additional technology exports to China. 
"One of the things that has helped emerging markets was the synchronised improvement in global growth - you had both developed markets growth and emerging markets growth - and that is being challenged by concerns about global trade wars," said Markus Schneider, EM economist at Alliance Bernstein. 
"We could see a structural break in how some of the most important allies, i.e. Europe and the U.S., trade with each other, and that's not positive for some of the major emerging markets." 
Currencies broadly softened against the dollar. China's yuan fell to a 5-1/2-month low, effectively erasing all of this year's gains after the central bank cut its reserve ratio requirement, freeing up for lending some capital that commercial banks have to hold as reserve, and fixed the midpoint rate lower for the fourth straight session. 
Mexico's peso - a weather wane for emerging market trade sentiment - weakened 0.5 percent, while South Africa's rand slipped 0.3 percent. Russia's rouble trod water, shrugging off weaker oil prices on an expected rise in output following last week's OPEC meeting. 
Emerging stocks also painted a gloomy picture, with MSCI's emerging benchmark tumbling more than 1 percent in early trade to a nine month low. Heavyweight Hong Kong saw its listed stocks plumbing six month lows with tech stocks slipping 2 percent, led by heavyweight Tencent. 
But bourses from Taiwan to China mainland stocks also suffered, with indexes down more than 1 percent. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) 
Reporting and graphic by Karin Strohecker, additional reporting by Claire Milhench; Editing by Mark Potter
