April 5, 2018 / 9:26 AM / 3 months ago
# EMERGING MARKETS-Emerging stocks bounce as trade war fears ease
Claire Milhench
LONDON, April 5 (Reuters) - Emerging stocks rose off two-month lows on Thursday after the United States voiced willingness to negotiate a resolution to an worsening trade dispute with China, while the Turkish lira touched a record low. 
Beijing's swift response on Wednesday to proposed U.S. tariffs on $50 billion of Chinese goods raised the prospect of a spiralling row between the world's two biggest economies. 
But U.S. indications that it was open to talks eased investor fears about tit-for-tat measures crimping global growth, and helped MSCI's benchmark emerging equities index rally 0.7 percent. 
"(There's a) growing view there is scope for this potential trade war to be defused because there is a 30-day consultation period in which tariffs might get watered down," said William Jackson, senior emerging markets economist at Capital Economics. 
Many suspect Washington will probably back down on some fronts after Beijing threatened tariffs on U.S. soybeans - its top agricultural export to China. 
Both mainland China and Hong Kong markets were closed for a public holiday, but other beaten-down Asian bourses rallied. South Korea rose 1.2 percent and Indian stocks 1.5 percent. Emerging Europe also opened stronger with Hungary and Poland bouncing 1.7-1.9 percent. 
And above-forecast U.S. private sector job readings for March underpinned the recovery in risk appetite. 
Currencies were more mixed with the Turkish lira once again among the worst performing currencies, falling more than 1 percent to a new record low. 
The sell-off in the lira came after a report that President Tayyip Erdogan had once again criticised a recent interest rate hike, despite persistent double-digit inflation. 
"It's well known there's a problem of very high inflation and the central bank hasn't met its inflation targets for six or seven years," said Jackson. "If the currency comes under pressure there is a lingering concern that the central bank won't be able to react because of government pressure." 
Local benchmark government 10-year bond yields rose to 12.75 percent, while Turkish stocks rose 0.7 percent with the banks index up almost 3 percent after Halkbank surged 17 percent. 
U.S. prosecutors have asked a federal judge to sentence a former Halkbank executive convicted of helping Iran evade U.S. sanctions to about 20 years in prison - a case that has strained relations between the United States and Turkey. 
With the dollar index firming slightly, both Russia's rouble and South Africa's rand slipped around 0.3 percent. 
While data showed that South African private sector activity expanded at a slower pace in March, stocks bounced 1.7 percent after the country signing long-delayed renewable energy contracts worth $4.7 billion in the first major investment deal under President Cyril Ramaphosa. 
Overnight, Brazil's Supreme Court ruled former president Luiz Inacio Lula da Silva could be jailed for a corruption conviction, deepening divisions in the country. 
Lula is still Brazil's most popular politician and the front-runner in the polls for the presidential election, although his conviction will probably bar him from running. The Brazilian real was little changed. For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1163.68 +8.04 +0.70 +0.45 
Czech Rep 1126.41 +14.55 +1.31 +4.48 
Poland 2242.53 +41.54 +1.89 -8.89 
Hungary 37918.82 +643.40 +1.73 -3.70 
Romania 8790.70 +34.52 +0.39 +13.37 
Greece 796.03 +14.89 +1.91 -0.79 
Russia 1246.34 +5.95 +0.48 +7.96 
South Africa 48863.94 +812.04 +1.69 -6.98 
Turkey 14813.23 +837.62 +0.73 -0.45 
China 3131.84 -4.79 -0.15 -5.30 
India 33481.25 +462.18 +1.40 -1.69 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.32 25.32 +0.00 +0.84 
Poland 4.21 4.20 -0.15 -0.71 
Hungary 311.35 311.15 -0.06 -0.26 
Romania 4.66 4.66 +0.02 +0.35 
Serbia 118.05 118.04 -0.01 +0.30 
Russia 57.57 57.40 -0.29 +0.15 
Kazakhstan 319.70 320.11 +0.13 +4.10 
Ukraine 26.04 26.25 +0.81 +8.08 
South Africa 11.91 11.88 -0.30 +3.75 
Kenya 101.00 101.00 +0.00 +2.08 
Israel 3.54 3.53 -0.01 -1.62 
Turkey 4.03 4.00 -0.87 -6.02 
China 6.30 6.30 +0.00 +3.20 
India 65.06 65.04 -0.03 -1.89 
Brazil 3.33 3.33 -0.00 -0.51 
Mexico 18.13 18.10 -0.16 +8.39 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 316 -3 .06 7 94.38 1 
Reporting by Claire Milhench Graphic by Karin Strohecker Editing by Mark Heinrich
