July 9, 2018 / 9:51 PM / 9 days ago
# EMERGING MARKETS-Mexico peso dips with inflation higher than expected
    
     (Updates with closing prices, adds details on inflation)
        By Miguel Gutierrez
        MEXICO CITY, July 9 (Reuters) - The Mexican peso weakened on
    Monday after data showed consumer price pressures were higher
    than expected in June, extending a trend of volatility in the
    wake of leftist Andres Manuel Lopez Obrador's victory at the
    presidential elections earlier this month.
        The peso retreated by 0.76 percent against the
    dollar, while other emerging market currencies strengthened as
    concerns faded of a full-blown U.S.-China trade war, which
    hammered demand for risky assets in recent weeks.
        The acceleration in Mexico's inflation in June was due to a
    rise in energy costs, raising the possibility that the central
    bank might hike interest rates again when it announces its next
    monetary policy decision on Aug. 2.
        "Investors are looking for opportunities to take profits
    with the exchange rate being where it is just now," said James
    Salazar, a CI Banco analyst. "The inflation data today - higher
    than expected - was a good pretext."
        The peso had seesawed after Lopez Obrador's July 1 victory,
    plummeting initially due to concerns over his nationalist track
    record, but bouncing back as he and his advisers sought to
    assuage investors' angst.
        The peso ended last week 4.4 percent stronger, its largest
    weekly gain since October 2011.
        Latin American stock markets rose as risk appetite
    recovered. MSCI's Latin American index was up
    1.1 percent, largely in line with a 1.5 percent increase in
    MSCI's wider emerging-market index.
        Brazil's stock market, the largest in the region, was closed
    for a local holiday in São Paulo. Trading in the Brazilian real
     was largely subdued as the holiday kept future markets
    closed. Argentina's markets were also closed for a holiday.
        
        Key Latin American stock indexes and currencies at 2120 GMT:
     Stock indexes                     Latest     Daily    YTD
                                                   pct     pct
                                                 change   change
     MSCI Emerging Markets             1,075.74     1.49   -7.14
     MSCI LatAm                        2,551.23     1.12   -9.75
     Mexico IPC                       49,235.81     0.52   -0.24
     Chile IPSA                        5,325.52     0.77   -4.30
     Chile IGPA                       26,965.15     0.62   -3.63
     Colombia IGBC                    12,354.05     0.19    8.65
                                                                
     Currencies                        Latest     Daily    YTD
                                                   pct     pct
                                                 change   change
     Mexico peso                          19.22    -0.76    2.49
     Chile peso                          651.80     0.72   -5.70
     Colombia peso                        2,885    -0.38    3.36
     Peru sol                             3.276     0.24   -1.19
     
     (Reporting by Miguel Gutierrez and Noe Torres in Mexico City
    and Bruno Federowski in Sao Paulo
    Editing by Leslie Adler)
      
