July 18, 2018 / 9:11 AM / Updated 20 hours ago
# EMERGING MARKETS-Emerging markets feel dollar pinch, Turkey's lira shines
* Emerging stocks slip with Asian bourses leading losses 
* Russia's rouble weakens 0.6 percent, oil price fall drags 
* Turkey's lira stronger as expectations for rate hike rise 
By Karin Strohecker 
LONDON, July 18 (Reuters) - A perky dollar hurt emerging market assets on Wednesday with stocks edging lower and many currencies weakening, but Turkey's lira rallied to a one-week high on expectations of another interest rate hike next week. 
The dollar chalked up solid gains for a second straight day and hit its highest level in nearly three weeks after Federal Reserve Chairman Jerome Powell gave an upbeat assessment on the U.S. economy and played down the impact of global trade risks on the outlook for interest rate hikes. 
The stronger dollar and prospect of higher borrowing costs cast a shadow over emerging markets with MSCI's emerging market index slipping 0.2 percent. 
"It is having an impact since the market is thinking maybe rates will increase, which is not new, but maybe a bit quicker," said Sebastien Barbe, head of emerging markets research and strategy at Credit Agricole. 
The broader benchmark was dragged lower by losses in Asia, where indexes in China mainland and Hong Kong lost 0.3 percent while export behemoth South Korea slipped 0.4 percent. China stocks have also suffered in recent days and weeks as concerns over slowing growth in the world's second largest economy and an escalating trade conflict between Beijing and Washington. 
"For me the trade war is definitely the big concern for the next few months," said Barbe, adding a trade conflict could have a twofold impact on emerging markets in disrupting supply and trade links and also a correction of global stock markets which would spread to emerging equities and trigger capital outflows. 
"The next few months are risky for emerging markets mostly due to protectionist fears, because the other risk, the tightening of monetary policy in the U.S., is mostly priced in." 
### TURKISH RATES 
Currencies also painted a glum picture. Russia's rouble chalked up some of the biggest losses against the dollar, weakening 0.6 percent with oil prices slipping more than 1 percent adding to the pressure. 
South Africa's rand and Mexico's peso weakened 0.3 percent, while China's yuan also edged lower. 
However, Turkey's lira proved the exception to the rule, strengthening 0.5 percent as markets were increasingly expecting that the country's central bank would be forced to hike interest rates once again at its policy meeting next week. 
Markets have been rattled by concerns that President Tayyip Erdogan - a self-declared enemy of high interest rates - would seek to exercise greater influence over monetary policy at a time when the country is grappling with stubbornly high, double digit inflation and an overheating economy. 
The currency's decline has been exacerbated by Erdogan appointing his son-in-law Berat Albayrak to the post of finance minister, with the lira having plumbed record lows and slumped more than 20 percent since the start of the year. 
"Everyone is worried about Erdogan who has almost total control now – he can appoint the (central bank) governor. He made that comment last week about rates coming down in the future," said Paul Fage, senior emerging markets strategist, TD Securities. 
"If push comes to shove I think they will hike a bit. But it's quite crucial as it's the first meeting in the 'new era' and a hike would at least give some sign that the central bank isn't entirely under the thumb of Erdogan." 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see 
Reporting by Karin Strohecker, additional reporting and graphic by Claire Milhench Editing by Alison Williams
