July 16, 2018 / 9:21 AM / 3 days ago
# EMERGING MARKETS-Soft China data weighs on emerging stocks, dollar lifts FX
* China Q2 GDP +6.7 pct y/y after 6.8 pct in Q1 
* China June factory output +6.0 pct y/y vs poll +6.5 pct 
* S.Africa rand, Russia rouble, Turkey lira firm vs dollar 
By Karin Strohecker 
LONDON, July 16 (Reuters) - Softer China data dragged emerging stocks lower on Monday to snap a two-day winning streak with Chinese mainland bourses suffering while currencies strengthened against a tepid dollar. 
Data showed that China's economy expanded at a slower pace in the second quarter as Beijing's efforts to contain debt crimped activity, while June factory output growth weakened to a two-year low, a worrying sign for investment and exporters as a trade war with the United States intensifies. 
MSCI's emerging market stock index fell 0.4 percent, with bourses in Asia racking up some of the heftiest losses. Chinese mainland stocks – already the two worst performing major EM indexes this year – fell some 0.6 percent. 
"The Chinese data is contributing to the negative narrative - it's not helping the sentiment," said Inan Demir, senior emerging economist at Nomura International. 
Markets were also eying the first summit between U.S. President Donald Trump and his Russian counterpart Vladimir Putin scheduled for later on Monday in Helsinki. Trump has ruffled the feathers of U.S. allies over the past week during a testy NATO summit and a controversy-ridden visit to Britain. 
"The fact that Trump has been critical of traditional allies while sparing Putin from criticism has contributed to the negative sentiment, having characterised the EU as a trade foe, whatever that means," added Nomura's Demir. 
Currencies fared better against a softer dollar, with South Africa's rand clocking some of the biggest gains, strengthening 0.8 percent, briefly touching a one-month high. 
The rand has fallen for four straight months and had its worst month in over a year in June. Data out on Monday showed that offshore investors had sold a net 938 million rand ($71 million) in stocks last week. 
Turkey's lira gained 0.3 percent, shrugging off a decision by ratings agency Fitch on Friday to cut the country's credit rating deeper into junk, citing a widening current account deficit, a jump in inflation and the wider fallout from the plunging lira. 
China's yuan initially weakened past a key threshold to its lowest level in two weeks against the dollar following the data release, but it quickly recovered all of the earlier loss to strengthen 0.1 percent. 
However, Pakistan's rupee dropped sharply on Monday in what appeared to be another devaluation by the central bank that would be its fourth such intervention since early December. For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) ($1 = 13.2399 rand) (Reporting by Karin Strohecker with additional reporting by Claire Milhench Editing by Mark Heinrich)
