August 4, 2017 / 9:17 AM / a year ago
# EMERGING MARKETS-Emerging stocks in 4th week of gains; currencies firm
Sujata Rao
LONDON, Aug 4 (Reuters) - Emerging stocks headed on Friday for a fourth straight week of gains as the dollar near 16-month lows offset a slide in U.S. technology shares and a threat by Washington to investigate Chinese trade and intellectual property practices. 
Russian markets stayed under pressure after a fresh set of sanctions were slapped on Russia by the United States. The rouble was set for a third week of falls against the dollar and sovereign dollar bonds' yield premium to Treasuries at the highest in 2-1/2 years . 
But dollar weakness has kept emerging markets aloft, shrugging off geopolitical risks and fresh falls for U.S. tech shares that filtered through to Asian names such as Samsung and put Korean stocks on track for a second week of falls. 
MSCI's emerging equity index rose 0.3 percent on the day and most currencies firmed versus the greenback, with the rand jumping half a percent off three-week lows. 
Nomura economist Inan Demir said U.S. jobs data later in the day could show if wage pressures were rising or not, determining whether the U.S. Federal Reserve would hike rates again in the last quarter of 2017. 
"If wage pressures remain sluggish, the next rate hike will be pushed even further off and that will be positive for emerging market sentiment," Demir said. 
Investors are also monitoring the potential for a trade war between the United States and China, with President Donald Trump preparing an investigation into China's intellectual property and trade practices. 
Chinese mainland shares fell 0.5 percent and ended the week down, although Shanghai-listed stocks eked out a small weekly gain. 
The yuan also remained on course for its fourth straight week of gains. China's central bank is reportedly considering a widening of the yuan's trading band after a major Communist party meeting this year, a largely cosmetic move that would burnish its reform credentials as official policy focuses on reducing debt. 
Russian stocks fell 0.5 percent but were set to end the week in the black. Demir said the latest sanctions bill did not impose very onerous new sanctions on Moscow. 
"The macroeconomic impact or the balance of payments growth impact from the sanctions will remain limited," he said. 
The Czech crown was trading just off the new 3-1/2 year highs hit against the euro after the previous day's rate rise, the first since 2008. 
In bond news, Iraq's new 2023 bond, issued at par, was bid at 100.4 cents, according to Tradeweb. 
Venezuelan bonds were marked lower ahead of the inauguration of a legislative superbody, which is seen giving President Nicola Maduro sweeping new powers. The benchmark 2037 issue from state oil firm PDVSA fell almost one cent . 
The bolivar currency's black market rate tumbled 18 percent versus the dollar on Thursday. 
For GRAPHIC on emerging market FX performance 2017, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2017, see tmsnrt.rs/2dZbdP5
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1067.96 +3.89 +0.37 +23.85 
Czech Rep 1021.05 +3.48 +0.34 +10.79 
Poland 2374.52 +9.04 +0.38 +21.90 
Hungary 36717.90 +301.83 +0.83 +14.73 
Romania 8338.57 -2.27 -0.03 +17.69 
Greece 829.49 +3.69 +0.45 +28.87 
Russia 1019.91 -9.50 -0.92 -11.49 
South Africa 49517.38 +273.59 +0.56 +12.79 
Turkey 07888.01 +734.23 +0.69 +38.07 
China 3261.32 -11.61 -0.35 +5.08 
India 32264.41 +26.53 +0.08 +21.17 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2017 
Czech Rep 26.07 26.04 -0.12 +3.58 
Poland 4.24 4.24 -0.03 +3.84 
Hungary 303.85 303.63 -0.07 +1.64 
Romania 4.56 4.56 -0.02 -0.52 
Serbia 119.55 119.57 +0.02 +3.18 
Russia 60.36 60.32 -0.06 +1.50 
Kazakhstan 331.76 335.37 +1.09 +0.57 
Ukraine 25.85 25.87 +0.08 +4.45 
South Africa 13.33 13.39 +0.49 +3.03 
Kenya 103.75 103.80 +0.05 -1.33 
Israel 3.62 3.60 -0.48 +6.49 
Turkey 3.53 3.54 +0.20 -0.14 
China 6.72 6.72 -0.05 +3.35 
India 63.69 63.69 -0.00 +6.68 
Brazil 3.11 3.11 -0.02 +4.51 
Mexico 17.84 17.84 -0.02 +16.10 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 321 0 .02 7 94.77 1 
All data taken from Reuters at 09:03 GMT. Currency percent change calculated from the daily U.S. close at 2130 GMT. 
Reporting by Sujata Rao and Claire Milhench; Editing by Catherine Evans
