January 25, 2018 / 10:53 AM / 6 months ago
# EMERGING MARKETS-Trade war fears temper emerging equity gains but currencies fly
Claire Milhench
LONDON, Jan 25 (Reuters) - Renewed fears of trade wars stemming from U.S. protectionism capped gains in emerging market equities on Thursday but the weak dollar helped some currencies rise to multi-year peaks, led by the Chinese yuan. 
MSCI's benchmark emerging stocks index edged up a touch, taking a breather after gaining almost 9 percent year-to-date to approach 10-year highs. 
Caution has crept in after U.S. President Donald Trump imposed steep import tariffs on washing machines and solar panels, fanning fears of a trade war. 
U.S. Commerce Secretary Wilbur Ross has also hinted at action against China, citing a "direct threat" in high tech goods. China said it did not pursue protectionist policies. 
"In a world that looks benign for emerging markets, the biggest risk is probably a U.S.-China trade war," said Tim Ash, a strategist at BlueBay Asset Management. "We've had a very long run in EM without a correction so could this be the trigger?" 
Trump is due to speak at the Davos forum on Friday. 
Chinese mainland shares fell 0.6 percent, easing from two-year highs, and Hong Kong stocks fell 0.9 percent, their biggest one-day fall in a month. 
But other Asian manufacturing hubs pushed higher, with South Korea shares up almost 1 percent to close at a record high. The index was boosted by chipmaker SK Hynix, which gained 4.7 percent after it posted a record profit. Samsung Electronics also rose nearly 2 percent. 
Many emerging currencies hit multi-year highs against the dollar which is languishing near three-year low after U.S. Treasury Secretary Steven Mnuchin departed from traditional U.S. currency policy saying "obviously a weaker dollar is good for us". 
China's yuan firmed to its strongest since November 2015 for its biggest one-day rise in almost two years. It has gained 2.7 percent against the sliding dollar so far this year, following a rise of about 6.8 percent in 2017, and is set for its biggest monthly gain ever. 
"As long as the dollar weakness persists, the Chinese authorities will let the currency fly," Commerzbank analysts wrote. 
The Malaysian ringgit climbed 0.5 percent to a near two-year peak after the central bank raised rates for the first time in 3-1/2 years. The baht hit four-year highs. 
But the weak dollar failed to help the South African rand , which fell 0.4 percent from 2-1/2 year highs after a strong run. The Turkish lira also remained under pressure, with Trump warning Turkey to curtail its military operation in Syria. 
The Polish zloty briefly hit a 2-1/2 year high against the euro. 
Ukraine's central bank is also in focus and while most analysts expect steady rates after two hikes in a row, Ash said a rise was possible. 
"Inflation has been sticky, the currency has been weak, there are no positives on the reform front and the central bank will try to prove its credibility. How better to do that than raise rates?" he said. 
Brazilian markets could be in for another strong day after an appeals court upheld the corruption conviction of former President Luiz Inacio Lula da Silva, possibly derailing his plans to run again for the presidency. 
The real surged almost 3 percent on Wednesday, and stocks hit a new intraday high, closing up 3.7 percent, their biggest one-day gain in over a year. 
Brazil's five-year credit default swaps also fell 10 basis points to 145 bps. 
Investors hope Lula's exclusion from the 2018 race will clear the way for a more market-friendly candidate who can stick to Brazil's austerity agenda. 
For GRAPHIC on emerging market FX performance 2017, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2017, see tmsnrt.rs/2dZbdP5
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1260.64 +1.89 +0.15 +8.82 
Czech Rep 1130.59 -7.98 -0.70 +4.86 
Poland 2612.82 -8.77 -0.33 +6.16 
Hungary 40708.06 -271.71 -0.66 +3.38 
Romania 8418.26 -18.15 -0.22 +8.57 
Greece 881.96 -2.02 -0.23 +9.92 
Russia 1307.81 +15.49 +1.20 +13.29 
South Africa 54233.13 -342.81 -0.63 +3.24 
Turkey 19729.83 +81.45 +0.07 +3.81 
China 3548.30 -11.16 -0.31 +7.29 
India 36104.49 -57.15 -0.16 +6.01 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.40 25.38 -0.09 +0.49 
Poland 4.15 4.15 +0.07 +0.66 
Hungary 309.24 309.12 -0.04 +0.42 
Romania 4.66 4.66 -0.04 +0.29 
Serbia 118.56 118.65 +0.08 -0.13 
Russia 55.86 56.15 +0.53 +3.22 
Kazakhstan 320.11 320.96 +0.27 +3.96 
Ukraine 28.72 28.80 +0.28 -2.00 
South Africa 11.88 11.85 -0.28 +4.03 
Kenya 102.40 102.20 -0.20 +0.68 
Israel 3.40 3.41 +0.16 +2.20 
Turkey 3.74 3.74 -0.10 +1.28 
China 6.32 6.37 +0.71 +2.95 
India 63.58 63.65 +0.11 +0.40 
Brazil 3.15 3.15 +0.00 +5.27 
Mexico 18.47 18.49 +0.13 +6.38 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 295 0 .10 8 06.95 1 
Reporting by Claire Milhench; additional reporting by Sujata Rao; Editing by Janet Lawrence
