June 18, 2018 / 10:17 PM / a month ago
# EMERGING MARKETS-Argentina peso firms on central bank moves, Latam stocks fall
    
     (Recasts with gains in Argentine peso, adds details about
    stocks)
        By Bruno Federowski
        BRASILIA, June 18 (Reuters) - Argentina's peso firmed
    sharply as a new central bank chief took his first moves to
    shore up the battered currency, while escalating fears of a
    damaging trade war between the United States and China drove
    Latin American stocks down.
        The Argentine peso jumped after the central bank
    said it will hike bank's reserve requirements in a move expected
    to tighten local-currency liquidity after the latest run on the
    peso.
        It was the first in a series of measures announced under new
    Governor Luis Caputo, who replaced Federico Sturzenegger last
    week as the peso sank to record lows.
        Argentina's benchmark stock index tumbled Monday by
    more than 8 percent in it its biggest one-day percentage loss in
    3-1/2 years. 
        Traders said stocks were pressured by speculation that index
    provider MSCI would not upgrade Argentina to its emerging
    markets category later this week, as many have
    hoped.
        Stocks markets also fell throughout Latin America on worries
    about trade friction between the world's top two economies. 
         The United States on Friday detailed $50 billion of Chinese
    imports to face 25 percent tariffs. The move prompted a swift
    response from Beijing, which said it would sanction $50 billion
    of U.S. imports and suspend all previous trade agreements with
    the Trump administration.
        Brazil's main stock gauge lost 1.3 percent to close
    at its lowest since last August as state-controlled oil company
    Petróleo Brasileiro SA and lender Itaú Unibanco
    Holding SA fell sharply.
        "After the confirmation of the U.S. protectionist attack,
    risk aversion is exerting substantial pressure over markets,"
    analysts at Nova Futura brokerage wrote in a client note.
        Brazil's real dipped, but Mexico's peso
     firmed more than 0.5 percent as it crept back from its
    weakest levels since January 2017 seen on Friday.
        Mexico's central bank is expected to raise its benchmark
    interest rate on Thursday to a more than nine-year high of 7.75
    percent to counter the peso's slump.
    
        
        Key Latin American stock indexes and currencies at 2055 GMT:
     
        
     Stock indexes                 Latest       Daily  YTD pct
                                                  pct   change
                                               change  
     MSCI Emerging Markets          1,105.98     -0.7    -4.53
                                                       
     MSCI LatAm                     2,414.75    -0.53   -14.62
     Brazil Bovespa                69,814.74    -1.33    -8.62
     Mexico IPC                    46,660.87    -0.59    -5.46
     Chile IPSA                     5,447.39    -0.42    -2.11
     Chile IGPA                    27,538.67    -0.43    -1.58
     Argentina MerVal              27,656.57    -8.26    -8.01
     Colombia IGBC                 12,301.17     0.98     8.18
     Venezuela IBC                 59,079.38    10.51  4577.18
                                                              
     Currencies                       Latest    Daily  YTD pct
                                                  pct   change
                                               change  
     Brazil real                      3.7390    -0.30   -11.39
     Mexico peso                     20.5050     0.54    -3.94
     Chile peso                        637.2    -0.53    -3.54
     Colombia peso                   2,922.1    -0.98     2.05
     Peru sol                          3.276     0.12    -1.19
     
     (Additional reporting by Michael O'Boyle in Mexico City;
    Editing by Lisa Shumaker)
      
