March 8, 2018 / 5:46 PM / 4 months ago
# EMERGING MARKETS-Brazil stocks fall on iron ore, corporate news
    
        By Bruno Federowski
        BRASILIA, March 8 (Reuters) - Brazilian stocks were the
    biggest decliners among Latin American equity markets on
    Thursday, weighed down by falling prices of iron ore and a heavy
    batch of corporate updates.
        Shares of miner Vale SA subtracted the most
    points from Brazil's benchmark Bovespa stock index as
    soft Chinese demand hammered iron ore futures.
        Concerns of a global trade war also hurt demand for
    commodity-linked assets, especially after China warned it will
    respond "as necessary" should such a conflict emerge with the
    United States.
        Nervousness around U.S. President Donald Trump's recent plan
    to slap tariffs on steel and aluminum exports has kept a lid on
    gains in emerging markets as investors refrained from making
    risky investments.
        Shares in Embraer SA dropped 3.8 percent after
    the planemaker reporter lower-than-expected quarterly profits
    due to weaker deliveries to airlines and writedowns. 
        Retailers with a heavy online presence, such as Magazine
    Luiza SA and Via Varejo SA, also fell
    after Reuters reported that Amazon.com Inc is discussing plans
    to stock and sell products from consumer electronics to perfume
    in the country.
        Shares of Localiza Rent a Car SA, however, jumped
    6.7 percent to an all-time high after fourth-quarter net income
    surged 27 percent.
        Latin American currencies seesawed as investors awaited new
    developments regarding Trump's protectionist plans. Such
    concerns also drove prices of copper lower, pushing the Chilean
    peso to a one-month low.
        
        Key Latin American stock indexes and currencies at 1720 GMT:
     Stock indexes                                daily %   YTD %
                                                   change  change
                                       Latest              
     MSCI Emerging Markets               1193.31     0.35    2.65
     MSCI LatAm                          3059.69    -0.83     9.1
     Brazil Bovespa                     84795.04    -0.81   10.99
     Mexico IPC                         47863.21     0.42   -3.02
     Chile IPSA                          5567.68     0.33    0.06
     Chile IGPA                         27877.86     0.27   -0.37
     Argentina MerVal                   32779.33     0.11    9.03
     Colombia IGBC                      11390.19    -0.04    0.17
     Venezuela IBC                       4928.78     1.25  -84.45
                                                                 
     Currencies                                   daily %   YTD %
                                                   change  change
                                          Latest           
     Brazil real                          3.2621    -0.59    1.57
     Mexico peso                         18.7425    -0.17    5.10
     Chile peso                            606.2    -0.59    1.39
     Colombia peso                       2878.05    -0.44    3.61
     Peru sol                              3.254    -0.03   -0.52
     Argentina peso (interbank)          20.3500     0.29   -8.60
                                                           
     Argentina peso (parallel)             20.46     0.20   -6.01
                                                           
     
     (Reporting by Bruno Federowski; Editing by Jonathan Oatis)
      
