July 3, 2018 / 3:57 PM / 16 days ago
# EMERGING MARKETS-Mexico peso jumps on reduced concerns over Obrador
    
        By Bruno Federowski
        BRASILIA, July 3 (Reuters) - The Mexican peso strengthened
    sharply on Tuesday after the newly elected president, Andres
    Manuel Lopez Obrador, sought to assuage investors, magnifying a
    global bounce in emerging market assets.
        Obrador, who cruised to victory over the weekend as the
    first leftist elected president since one-party rule ended in
    2000, has strived to dispel fears he might be averse to private
    investment.
        On Monday, one of his advisers told Reuters the election win
    would jumpstart negotiations on the North American Free Trade
    Agreement, and that an agreement was possible before his 
    government takes power in December.
        "We think at current levels, most of bad news regarding
    NAFTA and presidential elections are priced in the Mexican
    peso," Bank of America Merrill Lynch wrote in a report. "The
    currency is close to fairly valued and positioning is more
    balanced."
        The peso firmed 2 percent, by far the biggest
    gainer among Latin American currencies, as improved sentiment
    over Mexico helped to magnify an emerging markets rally.
        Higher-risk currencies had suffered in recent days due to
    the threat of a full-blown trade war between the United States
    and China, sending the yuan on a tailspin that reportedly
    forced China into intervention via state-run banks.
        A Chinese central bank adviser was also quoted as saying
    authorities did not expect significant yuan depreciation. That
    helped the yuan reverse early losses to move back into positive
    territory, supporting other emerging market currencies.
    
        Key Latin American stock indexes and currencies at 1530 GMT:
     Stock indexes                               daily %    YTD %
                                                  change   change
                                      Latest              
     MSCI Emerging Markets              1060.48     0.11    -8.56
     MSCI LatAm                         2486.31     2.69   -14.39
     Brazil Bovespa                    74215.93     1.89    -2.86
     Mexico IPC                        47186.21     1.14    -4.39
     Chile IPSA                         5306.19     0.09    -4.64
     Chile IGPA                        26861.91     0.07    -4.00
     Argentina MerVal                  26824.10     6.03   -10.78
     Colombia IGBC                     12434.25    -0.52     9.35
                                                                 
     Currencies                                  daily %    YTD %
                                                  change   change
                                         Latest           
     Brazil real                         3.8816     0.74   -14.64
     Mexico peso                        19.5600     2.06     0.71
                                                          
     Chile peso                          650.95     0.32    -5.58
     Colombia peso                      2907.97     0.73     2.55
     Peru sol                             3.283     0.12    -1.40
     Argentina peso (interbank)         27.8700     1.61   -33.26
                                                          
     Argentina peso (parallel)             28.7     0.87   -33.00
                                                          
     
     (Reporting by Bruno Federowski; Editing by Dan Grebler)
      
