May 30, 2018 / 9:25 AM / 2 months ago
# EMERGING MARKETS-Trade fears, Italy troubles hit emerging stocks
* China mainland stocks tumble more than 2.5% on trade war fears 
* Turkey's lira at firmest in two weeks ahead of new rate regime 
* Indonesia hikes interest rates for second time in two weeks 
By Karin Strohecker 
LONDON, May 30 (Reuters) - Italy's political crisis and rekindled fears of a trade war between Beijing and Washington knocked emerging stocks to a 5-1/2 month low on Wednesday though currencies coasted higher against a struggling dollar. 
MSCI's emerging market equity index lost 1 percent in its second straight day in the red. 
This followed hefty losses in Asia where stocks were playing catch-up after Tuesday's global sell-off amid fears that repeat elections in the euro zone's third-largest economy could become a de-facto referendum on Italian membership of the currency bloc and its role in the European Union. 
Adding to the woes were fears of fresh tensions between the United States and China after the White House pledged to continue trade actions against Beijing which retorted it did not want a trade war, but equally was not scared of one. 
Hong Kong suffered a 1.4 percent fall to hit its lowest in more than three weeks while some China mainland stocks indexes suffered a more than 2 percent tumble – its steepest decline in more than two months. 
Gains in Russia , Turkey and parts of central Europe failed to stem the broader decline. 
"The mood is pretty subdued, partly because of Italy – that would have a dampening effect on growth in Europe, and that is weighing on market sentiment," said Per Hammarlund, chief emerging markets strategist at SEB. 
"The other factor is the announcement by Trump that they are planning to put tariffs on some Chinese goods - that came as a surprise too given that the last sign from the administration was that they are negotiating with China." 
However, emerging currencies enjoyed a respite after the dollar index found itself on the backfoot despite U.S. Treasury yields edging higher. 
Turkey's lira chalked up some of the biggest gains, soaring 1.2 percent higher in its third straight session in the black as investors gear up for the new interest rate regime coming into force on Friday and after policy-makers met with investors in London earlier this week. 
Trading at its firmest in two weeks, the lira shrugged off ratings agency Moody's slashing its growth forecast to 2.5 percent from 4 percent and a warning that President Tayyip Erdogan's statement on tightening his grip on monetary policy in the wake of the June 24 elections had weakened the central bank's independence. 
With investors worried about Turkey's economy an overheating against a backdrop of rampant inflation, the update from Moody's provided a more realistic reading, said Hammarlund. 
"There are two things that will need to hold back growth – the rate hike, which will subdue credit growth - financial conditions have tightened markedly in Turkey, and that will have a dampening effect on growth," he said. 
South Africa's rand nearly matched the lira's gains, strengthening 1 percent despite data showing growth in private sector credit demand slowed to just over 5 percent in April from nearly 6 percent in March. Mexico's peso and Russia's rouble strengthened 0.5 percent. 
Meanwhile in Indonesia, the rupiah barely budged after the central bank raised its benchmark interest rate for the second time in two weeks and flagged more possible hikes as it escalated a battle to boost the fragile currency and contain capital outflows. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see 
Reporting by Karin Strohecker, additional reporting and graphic by Claire Milhench Editing by Richard Balmforth
