March 20, 2018 / 10:28 AM / 4 months ago
# EMERGING MARKETS-Emerging stocks snap 4-day losing streak, Turkey pressured
Claire Milhench
LONDON, March 20 (Reuters) - Emerging stocks struggled higher to snap a four day losing streak on Tuesday, but Turkish assets continued to suffer from domestic and geopolitical woes as investors eyed a U.S. rate rise with the lira plumbing another record low against the euro. 
MSCI's benchmark emerging equity index rose 0.2 percent, steadying after coming under sustained selling in recent days on trade war fears. Investors were also awaiting Wednesday's U.S. Federal Reserve meeting to gather further clues on the tightening trajectory while expecting a 25 basis points rate hike. 
The gains came despite a sell off on Wall Street in the previous session triggered by concerns about stiffer regulation for social media companies. Facebook led the losses due to questions about its data practices. 
But MSCI's emerging tech stock index gained 0.5 percent, with Asian bourses such as South Korea, Hong Kong and Chinese mainland shares in the black. 
The Trump administration is expected to unveil up to $60 billion in new tariffs on Chinese imports by Friday, targeting technology, telecommunications and intellectual property. 
Investors are concerned about tit-for-tat retaliatory measures, although China has pledged to open its economy further so that foreign and domestic firms can compete on an equal footing. 
Cristian Maggio, head of EM strategy at TD Securities, said if the U.S. move against China were an opening salvo of something much bigger, it would be unclear how events would unfold. 
"They could keep escalating until you have a significant reduction in the overall trade ... And with trade being a driver of growth, this would of course impact growth," he said. 
In emerging Europe, Russian stocks fell 0.6 percent as investors eyed the continuing standoff between Moscow and the West over the poisoning of a former Russian double agent on British soil. 
The rouble slipped just 0.1 percent, underpinned by higher oil prices and local month-end tax payments. 
But Turkey's lira hit another record low against the euro and fell 0.26 percent against the dollar, trading just off 3-1/2 month lows - making it one of the worst performing currencies since the start of the year. 
Turkish sovereign dollar bonds fell across the curve, with some issues at their lowest level in more than a year. 
Turkey is seen as one of the most exposed emerging economies to U.S. rate rises due to high external borrowing requirements. 
"There are a number of macroeconomic imbalances which have simply not been fixed at all," said Maggio, citing high inflation and the very high current account deficit. 
"I see Turkey more of a slow burn rather than an explosive event. Markets think the risk reward is not balanced anymore." 
Geopolitical tensions are adding to the woes, with President Tayyip Erdogan saying Turkish forces would press their offensive against Kurdish YPG fighters along the length of Turkey's border with Syria, and if necessary into northern Iraq. 
The dollar firming 0.2 percent against a basket of currencies added to the pressure. 
The South African rand was one of the few currencies to make headway, strengthening 0.2 percent after President Cyril Ramaphosa suspended the head of the revenue service pending disciplinary action. 
The Treasury is facing a 48.2 billion rand revenue gap in the 2017/18 fiscal year. 
South Africa's current account deficit widened by more than expected to 2.9 percent of GDP in the fourth quarter as the strong rand boosted imports, while inflation slowed to 4 percent year-on-year in February. 
John Ashbourne, Africa economist at Capital Economics, said the weaker inflation would add to calls for an interest rate cut this month. "But we think that pending VAT hikes and a widening current account deficit will cause policymakers (to) hold off for now." 
Earlier in Asia, Pakistan's rupee weakened sharply in what traders said appeared to be a currency devaluation by the central bank, the second such intervention in the last three months. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1206.50 +2.91 +0.24 +4.15 
Czech Rep 1120.90 +4.21 +0.38 +3.96 
Poland 2244.04 -4.49 -0.20 -8.82 
Hungary 37827.00 +137.91 +0.37 -3.94 
Romania 8731.19 -44.19 -0.50 +12.61 
Greece 803.59 -3.85 -0.48 +0.15 
Russia 1235.60 -5.68 -0.46 +7.03 
South Africa 51463.74 +28.90 +0.06 -2.04 
Turkey 15836.03 +385.77 +0.33 +0.44 
China 3290.46 +11.21 +0.34 -0.51 
India 32936.40 +13.28 +0.04 -3.29 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.43 25.42 -0.04 +0.38 
Poland 4.22 4.22 -0.00 -1.12 
Hungary 311.16 311.20 +0.01 -0.20 
Romania 4.66 4.66 +0.00 +0.27 
Serbia 118.16 118.16 +0.00 +0.20 
Russia 57.82 57.77 -0.09 -0.28 
Kazakhstan 321.06 320.46 -0.19 +3.66 
Ukraine 26.28 26.36 +0.30 +7.10 
South Africa 12.00 12.01 +0.10 +3.00 
Kenya 101.10 101.20 +0.10 +1.98 
Israel 3.48 3.47 -0.28 -0.05 
Turkey 3.94 3.93 -0.11 -3.78 
China 6.33 6.33 +0.02 +2.82 
India 65.20 65.21 +0.01 -2.10 
Brazil 3.29 3.29 -0.00 +0.81 
Mexico 18.73 18.70 -0.18 +4.87 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 319 1 .03 7 89.58 1 
Reporting by Claire Milhench; additional reporting and graphic by Karin Strohecker
