April 2, 2018 / 10:33 PM / 4 months ago
# EMERGING MARKETS-Mexico peso dips on fears of China-U.S. trade war
    
     (Updates prices)
        By Bruno Federowski
        BRASILIA, April 2 (Reuters) - The Mexican peso weakened on
    Monday after China slapped tariffs on several U.S. products as
    retaliation against U.S. protectionism, fueling concerns of a
    trade war between the world's two biggest economies.
        China raised tariffs by up to 25 percent on 128 products
    from frozen pork and wine to fruits and nuts. Soon after the
    announcement, an editorial in the widely read Global Times
    newspaper warned that if the United States had thought China
    would not retaliate or would only take symbolic
    counter-measures, it could "say goodbye to that delusion."
        The measure drove traders to sell risky assets and seek
    protection on the U.S. dollar. Currency markets in Mexico,
    itself embroiled in thorny trade negotiations with U.S.
    President Donald Trump's administration, were among the most
    affected.
        The peso "will need some positive news from NAFTA
    negotiations in April and a change in the trend in presidential
    polls, to make inroads to below 18.00 (pesos to the dollar),
    otherwise, we may see ourselves looking at 19.00 again,"
    strategists at Continuum Economics wrote in a client note.
        However, the peso narrowed its losses after Bloomberg
    reported that Trump's administration was working to reach a
    preliminary deal to modernize the North American Free Trade
    Agreement ahead of the Summit of the Americas, which begins in
    Peru on April 13. 
        The peso was trading at 18.26 to the dollar in
    afternoon trading, down 0.55 percent.
        Volumes were thin in the region as traders returned from the
    Easter holiday-lengthened weekend. 
        Local factors drove some gains in stock markets, though
    risk-aversion curbed the advance. Brazil's benchmark Bovespa
    stock index slipped, however, to end 0.8 percent lower.
    Earlier shares of miner Vale SA had jumped on the
    heels of a new dividend policy.
        Meatpacker BRF SA also rose as traders bet it
    could benefit from China's tariffs on U.S. pork exports.
    
        Latin American stock indexes at 1956 GMT:
     Stock indexes                           daily %     YTD %
                                 Latest       change    change
     MSCI Emerging Markets         1217.67      0.58      4.51
                                                      
     MSCI LatAm                    3007.28     -0.32      6.67
                                                      
     Brazil Bovespa               79831.76       0.1      4.49
                                                      
     Mexico IPC                   49510.15      0.25      0.32
                                                      
     Chile IPSA                    5745.95      0.22      3.26
                                                      
     Chile IGPA                   28911.17      0.28      3.33
                                                      
     Argentina MerVal             33542.68     -0.24     11.56
                                                      
     Colombia IGBC                11727.78      1.47      3.14
                                                      
     Venezuela IBC                 2324.29     17.01     84.01
                                                      
     
     (Reporting by Bruno Federowski; additional reporting by Julia
    Love; editing by Grant McCool and James Dalgleish)
      
