July 12, 2018 / 10:19 PM / 6 days ago
# EU, Mexico, Volkswagen among those to testify at U.S. import tariff hearing
David Shepardson
WASHINGTON, July 12 (Reuters) - The European Union, Japan, Canada, Mexico, along with automotive trade groups, Volkswagen AG, and the United Auto Workers union are among those scheduled to testify at a July 19 hearing on the Trump administration's investigation into whether imported autos and parts pose a national security threat, according to a document seen Thursday by Reuters. 
The U.S. Commerce Department in May launched an investigation into whether imported vehicles pose a national security threat. 
U.S. President Donald Trump has repeatedly threatened to impose a 20 or 25 percent import tariff on vehicles and parts. 
Last month, two major U.S. auto trade groups warned that tariffs of up to 25 percent on imported vehicles would cost hundreds of thousands of jobs in auto manufacturing, dramatically raise prices on vehicles, and threaten industry investment on self-driving cars. Major automakers have also filed comments warning of job losses and lost sales. 
At a July 19 hearing, those two groups, the Alliance of Automobile Manufacturers and Association of Global Automakers, will testify, as will the National Automobile Dealers Association, National Association of Manufacturers, Motors & Equipment Manufacturers Association and groups representing German and Japanese automakers, according to a draft agenda not yet made public. 
A Commerce Department spokeswoman declined to comment. 
Among those testifying are Canada, the EU, Mexico, and South Africa's ambassadors to the United States, along with other government officials from Korea, Malaysia, Taipei, Turkey as well as the China Chamber of International Commerce. Executives from Volkswagen, Polaris Industries Inc, LG Electronics Inc, auto parts firm Jtekt Corp and Sumitomo Rubber Industries Ltd. 
Some aides have said that Trump is pursuing the national security probe to put pressure on Canada and Mexico to agree to concessions in talks to renegotiate the North American Free Trade Agreement. 
The Commerce Department had initially planned two days of hearings but now will hear testimony for one day. 
Commerce Secretary Wilbur Ross said in June he aimed to wrap up the probe into whether imported vehicles represent a national security threat by late July or August. 
Ross said in May "there is evidence suggesting that, for decades, imports from abroad have eroded our domestic auto industry." He asked for comments on "domestic production needed for projected national defense requirements." 
The U.S. Chamber of Commerce noted U.S. auto production has doubled over the past decade, and said tariffs "would deal a staggering blow to the very industry it purports to protect and would threaten to ignite a global trade war." 
Reporting by David Shepardson; editing by Clive McKeef
