March 26, 2018 / 7:29 AM / 4 months ago
# European shares edge higher as trade war fears ease
(For a live blog on European stocks, type LIVE/ in an Eikon news window) 
LONDON, March 26 (Reuters) - European shares opened slightly higher on Monday amid optimism that the protectionist shift in U.S. trade policy may be more selective and tactical that first feared. 
The regional STOXX 600 benchmark rose 0.2 percent, with Germany's export-sensitive DAX up 0.3 percent. 
"Exemptions on steel/aluminium tariffs have already been granted for other important trade partners (Canada, Mexico, EU), which suggests the US president is using this approach more for negotiating leverage rather than any real intention to start a global trade war", wrote Mike van Dulken, head of research at Accendo Markets, noting a "measured" and "nuanced" response from China so far. 
Spain's IBEX was also up 0.2 percent despite renewed tensions surrounding the political situtation of the Catalonia region. 
Among blue-chips, the top-mover was Roche, up 1.2 percent, which announced positive results for its immunotherapy Tecentriq in lung cancer patients' survival. 
The news helped the pharmaceutical sector post the best performance, up 0.6 percent. 
Smurfit Kappa suffered the worst fall on the STOXX 600, fallling 2.2 percent after it rejected a revised takeover offer from International Paper. (Reporting by Julien Ponthus editing by Tom Pfeiffer)
