July 6, 2018 / 7:58 AM / 13 days ago
# European shares steady as world prepares for a trade war
(For a live blog on European stocks, type LIVE/ in an Eikon news window) 
LONDON, July 6 (Reuters) - European shares opened in positive territory on Friday as the trade dispute between the United States and China escalated further with U.S. tariffs on $34 billion in Chinese imports taking effect and China immediately vowing to retaliate. 
The pan-European STOXX 600 index was up 0.2 percent by 0724 GMT while Germany's exporter-heavy DAX rose only 0.1 percent. 
Chinese stock markets also rose in late trading after initial losses close to two-year lows in the morning session. 
"We're in a typical 'buy the rumour, sell the news'," scenario, said Stephane Barbier de la Serre, strategist at Makor Capital Markets, when asked why markets were not falling giving the trade dispute was moving unequivocally towards a trade war. 
According to Barbier de la Serre, many investors still want to believe that the confrontation with China is a negotiating posture by U.S. President Donald Trump and that the feared worst-case scenario of a fall in global trade and output, is not likely to materialise. 
Among individual stocks, shares in Britain's Inmarsat posted the worst performance and fell close to 10 percent after it rejected a takeover offer from Echostar . 
Germany's Thyssenkrupp was among the biggest winners, up 3.4 percent after it CEO offered to step down, bowing to growing investor pressure for a more radical restructuring of the group. (Reporting by Julien Ponthus Editing by Alison Williams)
