April 9, 2018 / 7:33 AM / 3 months ago
# European shares rise as trade optimism spreads
(For a live blog on European stocks, type LIVE/ in an Eikon news window) 
LONDON, April 9 (Reuters) - European shares rose in early deals on Monday as hopes that a full blown trade war between the United States and China could be averted spread across markets. 
The pan European STOXX 600 had risen 0.3 percent by 0718 GMT, after closing in the red Friday when investors feared the trade dispute between the world's two biggest economy could turn for the worst. 
"The chatter over the weekend appeared to suggest some optimism that some form of deal would likely be the probable outcome, though how long that could take to pan out remains a significant unknown, and as such further volatility seems likely", said CMC Markets' Michael Hewson. 
Financial stocks contributed the most to the rise with Deutsche Bank rising 3.2 percent after it named a new CEO who said tough decisions would have to be made and the structure of its investment bank reviewed. 
Another top mover was Portuguese energy and utility group EDP, up 5.3 percent after a report French utility Engie was examining a possible bid. 
Telecom Italia retreated 0.5 percent after proxy adviser Glass Lewis recommended investors back a proposal by activist fund Elliott to replace six board members and shake up the way top shareholder Vivendi runs the phone group. (Reporting by Julien Ponthus; Editing by Toby Chopra)
