June 19, 2018 / 2:12 AM / a month ago
# Ex-Japan Asian shares hit 4-month low as Sino-U.S. trade tensions escalate
TOKYO, June 19 (Reuters) - MSCI's broadest index of Asia-Pacific shares outside Japan hit its lowest levels since February on Tuesday, falling almost one percent amid an escalating trade dispute between the United States and China. 
U.S. President Donald Trump threatened on Monday to impose a 10 percent tariff on $200 billion of Chinese goods, fuelling a tit-for-tat trade war with Beijing. (Reporting by Hideyuki Sano Editing by Eric Meijer)
