April 17, 2018 / 6:18 PM / 3 months ago
# EXPLAINER-China currency moves hang in the balance in U.S. trade spat
Richard Leong
April 17 (Reuters) - U.S. President Donald Trump's latest complaint about China devaluing its currency is off base. But the yuan could potentially become a major sticking point in efforts to resolve the trade dispute between the world's two biggest economies. 
Currency valuations have long played a role in global trade spats because the goods of countries with weak currencies have a price advantage over those sold from stronger-currency nations. China has weakened the yuan at times in the past but more recently it has engineered a strengthening. Retaliating against the Trump administration by weakening it any time soon is seen as a long shot. 
Any attempt by China to engineer a weakening, or devaluation, of the yuan might only escalate trade tensions between Washington and Beijing, while providing little relief to Chinese exporters facing the onslaught of tariffs that Trump has imposed. 
Devaluation is performed by a central bank or through other official channels. This contrasts with depreciation of a currency, where the foreign exchange market sets its value. 
Many analysts say China will be loath to let the yuan depreciate or use it as a tool in the trade war, and Chinese President Xi Jinping's somewhat conciliatory speech last Tuesday also blunted speculation about yuan depreciation. Trump's tweet Monday risks inflaming bilateral tensions, however. 
Q: Has China been manipulating its currency? 
Not directly. Because the yuan is managed in a tight band around a daily reference rate, there is always the suspicion of official bias in its movement. But China allowed its yuan to rise 6.8 percent against the U.S. dollar in 2017. In recent months, it has kept the yuan nearly constant against a broad trade-weighted currency basket. That makes it less volatile than most market-determined currency systems, but China has not been seen intervening to weaken the yuan or overtly prevent its appreciation. 
Q: How might China weaken its currency? 
A: Beijing could potentially lower its daily fixing of the yuan against the dollar. The currency moves in a 2 percent band around the daily reference rate. Beijing might also signal to its state-owned and affiliated banks to sell yuan and to buy the dollar and Treasuries. 
Alternatively, Beijing could re-introduce the counter-cyclical factor that helped the central bank put a floor under the currency in 2016 and 2017. It could also relax rules on retail and corporate capital outflows. 
But so far this year, the yuan, or renminbi, has risen 3.2 percent against the dollar following a 6.8 percent increase in 2017, the biggest rise in nine years, according to Reuters data. The yuan has been mostly steady against its trade-weighted index for most of this year. 
Of course, the market could suddenly sell the Chinese currency on concerns about the impact of U.S. tariffs on China's exports or broader economic activity. 
Q: Would this change China's holdings of U.S. Treasuries? 
A: China is the biggest foreign holder of U.S. government debt at $1.177 trillion at the end of February. To weaken the yuan, the world's second-biggest economy could also use dollars to buy more Treasuries. That, in turn, would actually help the United States, since its borrowing needs are going up after a tax overhaul last year and the two-year federal spending deal in February. 
Q: Why is a deliberate weakening of the yuan seen as unlikely? 
A devaluation would give Washington an opportunity to label China a currency manipulator and to justify trade sanctions. 
It could also hurt confidence in China's markets and spark potentially destabilizing capital outflows, as happened after a surprise 2 percent devaluation of the yuan in August 2015 
Countries in East Asia might follow China's lead and devalue to prevent China from having too much of a competitive advantage, said Marc Chandler, global head of currency strategy at BBH. 
China's government has been focusing on reducing high levels of debt in the economy. If it were to undermine investor confidence in the currency, it would complicate the deleveraging process. 
Q: How might United States respond to a deliberate yuan weakening? 
Embarking on a move to depreciate the yuan might rekindle the ire of Trump, who has branded the Chinese "world champions" of currency manipulation. 
The U.S. Treasury Department under Trump has not yet labeled China as a currency manipulator. 
Q: Is a weaker yuan an effective trade weapon? 
A: While a lower yuan would make Chinese goods cheaper for U.S. consumers and importers in the long run, its trade impact would not felt immediately. A sustained weakening of the yuan could also make it harder for China to attract foreign investment. 
Many U.S. importers, particularly smaller ones, have locked in the costs of their goods through longer-term contracts. 
"I don't expect any quick impact," said Minh Trang, senior foreign exchange trader at Silicon Valley Bank in Santa Clara, California. 
The U.S. trade deficit with China contracted in February to $29.26 billion, but it still made up more than half of its overall trade deficit. The overall U.S. trade shortfall widened to $57.6 billion, the biggest monthly gap in 9-1/2 years. 
What about equity markets? 
If the reaction is similar to August 2015, when China unexpectedly devalued the yuan by about 2 percent, shares of companies with exposure to China could see their stocks hit, and there could be a broad-based sell-off. (With additional reporting by Vidya Ranganthan in Singapore and Megan Davies in New York; Editing by Tom Brown)
