January 19, 2018 / 6:10 PM / 6 months ago
# EXPLAINER-The U.S. dollar's slide and what lies ahead
Saqib Iqbal Ahmed
NEW YORK, Jan 19 (Reuters) - The U.S. dollar took a harsh beating in 2017, on the way to its nearly 10 percent fall, its worst annual performance since 2003. The currency is still reeling this year. 
The dollar index, which measures the greenback against a basket of major currencies, recently fell to a three-year low. 
Moves by central banks around the world toward monetary policy normalization, increased political uncertainty in the United States and the dearth of volatility across markets have hurt the greenback. Worries about a possible U.S. government shutdown is just the latest factor that could weigh on sentiment for the dollar in the near term. 
### SO WHAT'S AILING THE DOLLAR? 
President Donald Trump's election victory had boosted hopes of American outperformance at the beginning of 2017 and drove the dollar index to a 14-year high. Market participants were betting that the U.S. economy would outperform its European, Japanese and Chinese counterparts and that U.S. monetary policy would tighten much more aggressively than it would elsewhere in the global economy. 
But there has been a big repricing of those assumptions over the last thirteen months. 
The slower-than-expected delivery by the Trump administration on some of its economic promises hurt the dollar, reversing its initial post-election rally. 
Meanwhile, the euro area economy, which had been in the doldrums about a year ago, perked up. 
The respective election victories of French President Emmanuel Macron and Germany's Chancellor Angela Merkel thwarted the threat of right-wing populism and helped support the euro. This ignited hopes of an end to the European Central Bank's bond purchases in 2018 and a rate hike soon after. 
Other central banks including the Bank of Canada, Bank of England and Bank of Japan also started talking about tighter monetary policy and even the People's Bank of China moved to reduce monetary stimulus. 
Exceptionally low volatility across the market also diminished the safe-haven allure of the U.S. dollar. 
WHY IS THE DOLLAR SENSITIVE TO CENTRAL BANK POLICY DECISIONS? 
Central banks influence the cost of capital - the price of money - in a given market. Rising interest rates boost the allure of the dollar and attract foreign investment, increasing the demand for the greenback and thus its value. 
Interest rate differentials lead to traders selling lower- yielding currencies to fund the purchase of higher-yielding currencies. 
With other major central banks looking at policy normalization, the dollar is no longer the only game in town. 
WHAT IMPACT DOES THE WEAKER DOLLAR HAVE ON U.S. COMPANY EARNINGS AND THE ECONOMY? 
U.S. multinational companies can benefit from declines in the dollar, which make overseas sales more valuable when translated back into the U.S. currency. 
The weaker currency is also a boon for exporters and manufacturers as it places them at a competitiveness advantage with respect to overseas rivals. 
But a weaker dollar makes imported goods more expensive for U.S. consumers and hurts companies that rely on foreign goods, such as retailers. It can also make U.S. assets less attractive to foreign investors. 
### WHAT COULD EXERT MORE PRESSURE ON THE GREENBACK? 
So far the currency market has largely discounted the prospect of trade war with China or the heated rhetoric around the North American Free Trade Agreement negotiations. If the chances of a trade war rise it could hurt the dollar in the longer term. 
If the U.S. economy fails to show any meaningful uptick in inflation, which has been stubbornly weak despite the declining dollar, that could tie the Fed's hands when it comes to interest rate hikes and drag the dollar lower. This could be aggravated if it comes at a time when the ECB turns more hawkish. 
Investors looking for the dollar to see a boost from multinational companies converting foreign profits into dollars may have to temper their hopes for a prolonged rebound. 
If global investors look to diversify their dollar holdings into other currencies such as the euro, that could weigh on the dollar. 
An analysis of the quarterly data published by the International Monetary Fund of the currency composition of the world's foreign exchange reserves held by global central banks showed that reserve managers were increasing the pace of adding non-dollar based currencies to their reserves. 
To be sure, some analysts warn that the dollar's weakness is overdone and excessive bearish bets against the dollar could spur a short squeeze in the event of any positive news for the dollar. 
The rough patch for the U.S. dollar, while not over yet, is forecast to ease in 2018, according to a majority of foreign exchange analysts in a recent Reuters poll. 
Reporting by Saqib Iqbal Ahmed; Editing by Andrea Ricci
