July 16, 2018 / 11:02 PM / 2 days ago
# Fast-growing e-cigarette maker Juul to launch in UK
* FDA has cracked down on brand, concerned about teen use 
* Juul nearing 70 percent of U.S. e-cigarette market 
* Founder says not interested in partnership with Big Tobacco now 
* Still examining potential impact from U.S.-China trade war 
By Martinne Geller 
LONDON, July 17 (Reuters) - Silicon Valley e-cigarette start-up Juul Labs is bringing its small flash drive-sized vaping device to the United Kingdom this week, aiming to reproduce its break-neck U.S. growth overseas. 
Since launching in 2015 Juul has transformed the market in the United States, where it now accounts for nearly 70 percent of tracked e-cigarette sales. 
Juul says it targets adult smokers, but it has faced scrutiny over the popularity of its products with teenagers. In April the U.S. Food and Drug Administration launched a crackdown on the sale of e-cigarettes and tobacco products to minors, particularly those developed by Juul Labs. 
A day after the FDA's announcement, Juul revealed several initiatives to address the issue, such as earmarking $30 million to support government initiatives to raise the minimum tobacco-buying age. 
Grant Winterton, Juul Labs' president for Europe, the Middle East and Africa, told Reuters that its activities in Britain would adhere from the start to its new "social and public policy", which calls for using only adults in its marketing and making sure its brand ambassadors are older than 28. 
"It's true there are too many teens using our product, but they are far the minority," Winterton said. 
Public health advocates are still debating whether e-cigarettes represent a health risk or potential benefit. 
The Juul device will be available in 250 vape shops across the UK by the end of this week. A starter pack, including the device and four nicotine pods, will cost about 29.99 pounds ($39.66). 
Winterton said Britain was Juul's third market after the United States and Israel, partly because it has the world's "most supportive government" when it comes to encouraging smokers to vape. Also on the radar are France, Germany and Italy. 
The San Francisco-based company recently raised $650 million in equity financing as part of an investment round aimed at raising $1.25 billion, a securities filing showed last week. 
A source familiar with the matter said the round would be completed by the end of July and that it valued Juul at more than $15 billion. 
Winterton and co-founder James Monsees declined to comment on company valuation, revenue or growth. 
Juul's main rivals are tobacco companies such as Altria , Philip Morris International and British American Tobacco, who also sell e-cigarettes. 
Despite many meetings with big tobacco companies, Monsees said he was not interested at the moment in partnerships or a takeover, saying their missions were at odds. 
If Juul ever believed that a partnership with one of those companies would help to eliminate cigarettes, then it would take it very seriously, he said. 
Apart from increased scrutiny and competition, Juul also faces potential U.S. tariffs on its electronic devices, which are made in China. 
"We have a number of different options, but we're still looking at the implications of the tariffs so we can understand what strategy would be best for us," Monsees said. 
The empty pods are made in China but more of their manufacturing process is moving to the United States, he added. ($1 = 0.7561 pounds) (Reporting by Martinne Geller Editing by David Goodman)
