May 17, 2018 / 7:41 AM / 2 months ago
# FOCUS-In Silicon Valley, Chinese 'accelerators' aim to bring startups home
Koh Gui Qing, Salvador Rodriguez
NEW YORK/ SAN FRANCISCO, May 17 (Reuters) - Beijing's unslakeable thirst for the latest technology has spurred a proliferation of "accelerators" in Silicon Valley that aim to identify promising startups and bring them to China. 
The surge in the number of China-focused accelerators - which support, mentor and invest in early-stage startups - is part of a larger wave of Chinese investment in Silicon Valley. At least 11 such programmes have been created in the San Francisco Bay Area since 2013, according to the tech-sector data firm Crunchbase. 
Some work directly with Chinese governments, which provide funding. Reuters interviews with the incubators showed that many were focused on bringing U.S. startups to China. 
For U.S. government officials wary of China's growing high-tech clout, the accelerator boom reaffirms fears that U.S. technological know-how is being transferred to China through investments, joint ventures or licensing agreements. 
"Our intellectual property is the future of our economy and our security," Senator Mark Warner, the Democratic vice-chairman of the U.S. Senate Intelligence Committee, said in a statement to Reuters about Chinese accelerators. "China's government has clearly prioritised acquiring as much of that intellectual property as possible. Their ongoing efforts, legal or illegal, pose a risk that we have to look at very seriously." 
The U.S. has already moved to block many Chinese acquisitions in the tech sector, and is considering several measures that could impose sweeping new strictures on Chinese investment in Silicon Valley. 
U.S. President Donald Trump's crackdown down on visas for foreign tech workers and threats of a trade war with China are also changing the landscape. 
And to be sure, the Chinese programmes are a small part of the picture; there are 159 accelerators and 70 incubators of all types in the San Francisco Bay area, according to Crunchbase. 
Yet the accelerators reflect close ties between entrepreneurs, tech investors and top engineering talent in the U.S. and China. 
U.S. universities remain a major training ground for Chinese engineers, for example, and U.S. companies such as Microsoft have long had research laboratories in China. 
Officials at several China-backed accelerators told Reuters their goal was to help startups gain access to the China market and nurture relationships between entrepreneurs and investors in both countries. 
"We are building the door or bridge to the China market," said Wei Luo, chief operating officer at ZGC Capital Corp, which runs the ZGC Innovation Center. 
The centre is backed by Zhongguancun Development Group, an entity funded by the Beijing local government; its name refers to the Zhongguancun neighbourhood, which is sometimes called China's Silicon Valley. 
Accelerators like ZGC "help U.S. entrepreneurs understand China better," Luo said. 
### CHINA CONNECTION 
Ethan Schur, an American entrepreneur and co-founder of Grush, a smart toothbrush that combines brushing with gaming to encourage children to clean their teeth, has teamed up with ZGC and called the partnership "very helpful." 
ZGC helped Grush set up shop in China, Schur said. 
"We're able to meet the manufacturers we want to work with, are trustable, reliable and have a good price," he said. 
For entrepreneurs David Lee and Grace Wang, who founded a ZGC-backed travel planning app called The Explorer.io, running a company that is not well connected to China is bad for business. 
"It's all about collaboration," said Wang, who was born in China and moved to the United States in 2011 for college before attending graduate school at the University of California Berkeley. "There should be some way where we can help countries grow together and work with each other." 
During a Reuters visit, the ZGC Innovation Center in Santa Clara, in the heart of Silicon Valley, was bustling with tech entrepreneurs of both Chinese and American origin. Since its 2014 opening, the centre has hosted 55 startups and has invested in more than 40. 
Other accelerators in the valley that help bring U.S. startups to China include Plug and Play, a non-Chinese accelerator that collaborates with several local Chinese governments; InnoSpring, whose investors include Legend Capital, a unit of Legend Holdings, the parent of computer group Lenovo Group Ltd; and Shanghai Lingang Overseas Innovation Center, which is linked to the Shanghai government. 
Jaunt, in which InnoSpring is an investor, has raised more than $100 million in funding. And the Chinese-backed incubator Amino Capital has a stake in Human Longevity, a health data company, which has raised more than $300 million. 
### INTELLECTUAL PROPERTY 
Many local governments in China - like their counterparts in the United States - are eager to support startups in the name of economic development. 
The accelerators work with companies in fields including artificial intelligence, autonomous driving technology, big data and health sciences. 
They often help U.S. companies set up joint ventures or licensing agreements to enter China - the type of deals some U.S. policy hawks have criticized as conduits for transferring intellectual property. 
The Shanghai Lingang Overseas Innovation Center will "serve as a broker in technology transfer," the Shanghai government said in a brief statement on its website in May 2016 to mark the opening of the centre in downtown San Francisco. 
There have been no high-profile examples of such theft from companies helped by the Chinese accelerators. But American heavyweights such as Apple, GM and even Michael Jordan have faced fights in China over protecting their intellectual property. 
Xiao Wang, co-founder of InnoSpring Silicon Valley, a Shanghai-headquartered accelerator that has invested $3.5 billion in 70 U.S. and 15 Chinese startups in the last five years, said those who believe intellectual property theft is the price for entering need "to understand China better." 
Although China's protection of intellectual property is not as good as in the United States, it has improved, she said. Risks for startups are outweighed by the benefits of moving into China, which include access to a huge market and a growing pool of talent, Wang said. 
Sue Xu, a general partner at Amino Capital, said her firm had invested in more than 130 startups and helped more than 30 percent of them enter China. 
"The Chinese market is huge, so the companies we invested in say 'We won't stop until we get into the Chinese market,'" she said. 
Still, even deals in which U.S. startups gladly welcome Chinese investors concern some policymakers in Washington, D.C. 
A study by the Defense Innovation Unit Experimental, which invests in commercial technology on behalf of the U.S. Department of Defense, said in a report in January that Chinese investment in startups hit a record high of $11.5 billion in 2015, or 16 percent of all technology deals that year. 
For entrepreneurs like The Explorer.io co-founder Lee, who moved to the United States from South Korea 15 years ago, the hope is that suspicions about Chinese investors will eventually fade. 
It is only a matter of time, he said, before people realize that suspicion of Chinese investment is "detrimental for the United States." (Editing by Jonathan Weber and Gerry Doyle)
