June 8, 2018 / 12:35 PM / a month ago
# FOCUS-New tariffs risk turning U.S. whiskey sour
Martinne Geller
June 8 (Reuters) - American craft distiller Adam Spiegel is bracing for a double shot of pain. 
An escalating international trade spat is driving up his equipment costs and threatens to cut into his profit from the bottles he exports to Europe, just as business is booming. 
U.S. President Donald Trump on June 1 imposed tariffs for aluminum imports from Mexico, Canada and the European Union. As a result, Spiegel expects his bill for recently-ordered steel fermentation tanks, worth several hundred thousand dollars, to be $50,000 to $60,000 higher. 
Spiegel will also get squeezed by the tariffs the EU announced in retaliation on U.S. goods, including whiskey, earlier this week. They could put his roughly 58 pounds ($77.83) per bottle of Sonoma Rye and West of Kentucky Bourbon out of reach for some European drinkers unless he swallows some of the cost. 
With nearly a quarter of his sales coming in Europe, lowering his prices enough to offset the entire tariff would be too stiff a drink for Spiegel given total revenue only amounts to a few million dollars a year. 
"We are not a big company who can absorb such frivolous fluctuations," he said, predicting: "American whiskey will get more expensive." 
For a graphic, click tmsnrt.rs/2xXDFx8
To be sure, Spiegel's business Sonoma Distilling Co of California is a tiny fish in the world of spirits. But the multinationals that dominate the American whiskey industry - worth some $5 billion a year to suppliers and triple that at retail - are facing similar questions about an uncertain business climate with proposed tariffs from the EU, Canada, China and Turkey, and Mexico's own tax on U.S. whiskey imports that kicked in earlier this week. 
In a letter Thursday to U.S. Secretary of Commerce Wilbur Ross arguing these tariffs "will seriously harm producers," the industry trade group Distilled Spirits Council noted that 46 percent of global U.S. spirits and 65 percent of global U.S. whiskey exports are either currently facing - or are at risk of facing - retaliatory tariffs. 
It requested a meeting with Secretary Ross to discuss the matter further. 
Brown-Forman, the Louisville-based home to market leader Jack Daniel's and higher-end Woodford Reserve, already started shipping more whiskey to its warehouses overseas ahead of the tariffs, CEO Paul Varga told analysts on Wednesday. 
Brown-Forman, which also sells tequila and other drinks, generates about half its revenue domestically, a quarter in Europe and a quarter elsewhere. 
Beam Suntory, home to bourbons including Jim Beam, Maker's Mark and Knob Creek, is also "making contingency plans to manage through all potential scenarios," spokeswoman Emily York said. "We will continue to make our case on both sides of the Atlantic because no one wins in a trade war where consumers, distillery workers, farmers, bartenders and wait staff are among the innocent victims," she said. 
Those two companies make about 62 percent of all American whiskey, according to researchers IWSR. Other big players include Heaven Hill, Diageo and Campari. 
Ninety-five percent of bourbon, a major American whiskey style, comes from Kentucky. The Southern state, which helped Donald Trump win the 2016 presidential election, is also the home state of prominent Republican politicians Senate Majority Leader Mitch McConnell and Senator Rand Paul. McConnell has publicly stated his opposition to tariffs. 
Kentucky's largest city, Louisville, has benefited from what its mayor Greg Fischer has called "bourbonism", or the convergence of bourbon making and tourism. 
Bourbon, which can only come from the United States and is often sweeter than Scotch, has been growing beyond its home state, due in large part to a resurgence of cocktail culture. 
Exports grew 43 percent to $1 billion over the past decade, according to the Distilled Spirits Council. About 59 percent of exports went to the EU last year. 
To meet rising demand and interest, many whiskey producers are expanding, with the help of last year's massive U.S. tax cut that lowered federal excise tax on distillers from $13.50 to $2.70 per gallon for the first 100,000 gallons - but only for two years. 
### HIGHER PRICES FOR CONSUMERS? 
Once the tariffs come into effect, suppliers can choose to swallow the extra cost themselves or they can pass it on to customers. Protecting margins is always a priority, but in this case they risk losing hard-earned market share if drinkers pick cheaper brands. 
Generally, if the price of a distilled spirit increases 10 percent, sales volume of that spirit falls by about 5 percent, according to Henry Saffer, a researcher with the National Bureau of Economic Research in New York. 
Therefore, if bourbon prices rise in the EU, he says people would just "buy cheaper versions of something very similar." 
With a recent boom in whiskey, there are more choices than ever - from classic places like Scotland and Ireland, as well as newcomers like Sweden and Australia. 
Yet Euromonitor analyst Spiros Malandrakis predicted those alternatives will not see a boost until it becomes obvious that the tariffs are here to stay because suppliers will likely suck it up if the duties are short-lived. 
Because the U.S. has shifted positions in the past, several whiskey executives Reuters spoke with displayed a "wait-and-see" attitude, hoping that the tension will die down and any tariffs would be temporary. 
"It's very hard to predict what will transpire," said Mark Brown, chief executive of Sazerac Co, owner of Kentucky's Buffalo Trace distillery. "There isn't going to be any certainty over whether it's going to be a one-week spat or a two-year spat." 
The tariff may be shared all along the supply chain, from producers to importers and distributors to retailers. 
But producers such as Brown-Forman, whose Jack Daniel's sells for about 23 pounds ($30.86) per litre in British supermarkets, tend to have fat profit margins. Its operating margin was 32 percent last year, versus only 16.5 percent for Unilever and 12 percent for Cadbury chocolate maker Mondelez International. 
Joseph Magliocco, president of Michter's Distillery, sees the premium price of his bourbon as insulation. The cheapest version can be found in Britain for around 53 pounds ($67.10). 
That puts him in prime position to weather the tariff storm, and keep his plans to expand with a new distillery set to open the public in downtown Louisville in September. 
"In general if taxes go up, I would think the super-premium products will be affected less," Magliocco said. Even though Michter's is available in some 40 countries, international markets are only about 15 percent of sales. ($1 = 0.7452 pounds) 
Additional reporting by Melissa Fares in New York; editing by Vanessa O'Connell and Edward Tobin
