July 6, 2018 / 7:44 PM / 13 days ago
# For airlines, flexibility key to coping with U.S.-China trade war -Emirates executive
Cassandra Garrison, Felipe Iturrieta
SANTIAGO, July 6 (Reuters) - Airlines must be "flexible" to deal with the consequences of a trade war between the United States and China, a senior Emirates executive told Reuters in Santiago on Friday. 
Earlier in the day, the United States and China imposed duties on $34 billion worth of each other's imports, with Beijing accusing Washington of triggering the "largest-scale trade war" as the world's two biggest economies escalated their conflict. 
"As an airline, you always have to be flexible, you have to be fluid in what you are doing," Hubert Frach, a divisional senior vice president for Emirates, said on the sidelines of an event in Chile's capital. 
"If one market is showing some weaknesses, you either work harder and you try to find new market segments, or mid-term or long-term you will allocate your fleet and you change the shape of your network." 
Frach was visiting the South American country for the inauguration of a new route that connects Santiago and Dubai, via Sao Paolo. 
Emirates, which has dozens of flights connecting cities in China with destinations in the West, will compete on the Santiago to Sao Paolo route - one of the most popular in South America - mainly with regional giant LATAM Airlines and Colombia's Avianca. 
Reporting by Cassandra Garrison Editing by Leslie Adler
