March 21, 2018 / 1:55 PM / 4 months ago
# FOREX-Dollar scales back from 3-week peak before Fed rate decision
    
        * Dollar falls as traders bet on pace of Fed rate hikes
        * Mexican peso, Canadian dollar surge on NAFTA news
        * Australian dollar hits 3-month lows on trade war worries
        * Sterling gains on strongest wage data in over 2 years
    
     (New throughout, updates exchange rates and market activity;
    new byline, changes dateline, previous LONDON)
        By Richard Leong
        NEW YORK, March 21 (Reuters) - The dollar retreated from
    three-week highs on Wednesday as traders took profits before the
    Federal Reserve's first expected rate rise of 2018 and focused
    on whether it will indicate three or four increases are likely
    this year.
        Some analysts doubted whether a faster pace of Fed rate
    increases could stem the greenback's decline that began last
    year on improving economic growth outside the United States and
    the possibility that other major central banks would scale back 
    their monetary stimulus.
        The Federal Open Market Committee, the Fed's policy-setting
    group, will release its statement at 2 p.m. (1800 GMT) along
    with quarterly economic forecasts. Jerome Powell will give his
    first news conference as Fed Chairman at 2:30 p.m. (1830 GMT).
        "We are not persuaded that there will be enough of a shift
    in the FOMC's overall consensus for four hikes in total this
    year to be fully incorporated into the view," ScotiaBank
    strategists Shaun Osborne and Eric Theoret wrote in a research
    note, adding they saw a risk of the dollar "trading somewhat
    lower once the post-FOMC dust has settled, considering that
    market expectations may be stretched."  
        At 9:13 a.m. (1313 GMT), the dollar index, which
    tracks the greenback versus a basket of six currencies, fell
    0.334 points or 0.37 percent, to 90.037. It reached a near
    three-week peak at 90.445 on Monday. 
        The dollar was last down 0.37 percent, at 106.14 yen.
        The euro was last up 0.40 percent, at $1.2289
        The Canadian dollar and Mexican peso gained after reports
    that the White House had dropped a demand related to auto
    exports in the renegotiation of the North American Free Trade
    Agreement (NAFTA).
        The Canadian dollar rose 0.79 percent, at C$1.2967,
    its strongest level in four sessions against the greenback. The
    peso rose 1.25 percent, at 18.53 after touching a
    one-week high at 18.52 pesos per U.S. dollar.
        The Australian dollar rose 0.12 percent, at
    $0.7690, rebounding from a three-month low of $0.7672 in early
    trade.
        Australia, a big producer of commodities, is among the most
    vulnerable countries if U.S. President Donald Trump's
    protectionist policy spurs a reprisal from commodity consumer
    China.
        Sterling rose 0.49 percent, at $1.4067 after data
    showed U.K. wages grew at their fastest pace for more than two
    years, supporting bets that the Bank of England would raise
    interest rates as early as May.
    ========================================================
        Currency bid prices at 9:33AM (1333 GMT)
     Description      RIC         Last           U.S. Close  Pct Change     YTD Pct     High Bid    Low Bid
                                                  Previous                   Change                 
                                                  Session                                           
     Euro/Dollar      EUR=        $1.2288        $1.2240     +0.39%         +0.00%      +1.2295     +1.2242
     Dollar/Yen       JPY=        106.1400       106.5300    -0.37%         +0.00%      +106.5400   +106.1000
     Euro/Yen         EURJPY=     130.44         130.41      +0.02%         +0.00%      +130.6300   +130.2100
     Dollar/Swiss     CHF=        0.9522         0.9563      -0.43%         +0.00%      +0.9566     +0.9521
     Sterling/Dollar  GBP=        1.4065         1.3997      +0.49%         +0.00%      +1.4075     +1.3997
     Dollar/Canadian  CAD=        1.2969         1.3071      -0.78%         +0.00%      +1.3078     +1.2965
     Australian/Doll  AUD=        0.7691         0.7682      +0.12%         +0.00%      +0.7707     +0.7673
     ar                                                                                             
     Euro/Swiss       EURCHF=     1.1703         1.1707      -0.03%         +0.00%      +1.1729     +1.1699
     Euro/Sterling    EURGBP=     0.8735         0.8745      -0.11%         +0.00%      +0.8758     +0.8723
     NZ Dollar/Dolar  NZD=        0.7169         0.7182      -0.18%         +0.00%      +0.7188     +0.7154
     Dollar/Norway    NOK=        7.7303         7.7470      -0.22%         +0.00%      +7.7486     +7.7222
     Euro/Norway      EURNOK=     9.5005         9.4836      +0.18%         +0.00%      +9.5110     +9.4782
     Dollar/Sweden    SEK=        8.2079         8.2202      +0.21%         +0.00%      +8.2222     +8.1975
     Euro/Sweden      EURSEK=     10.0860        10.0648     +0.21%         +0.00%      +10.0920    +10.0580
     
        
     (Additional reporting by Tommy Wilkes
    Editing by Larry King and David Gregorio)
      
