June 29, 2018 / 11:29 AM / 20 days ago
# FOREX-Euro jumps on EU migration agreement, dollar slumps
* Euro surges after deal on EU unity 
* Dollar index to make first quarterly gain in six quarters 
* Yuan suffers biggest monthly fall as trade disputes bite 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh (Adds EU inflation data, updates figures) 
By Tom Finn 
LONDON, June 29 (Reuters) - The euro jumped on Friday after European Union leaders reached an agreement on migration that eased pressure on German Chancellor Angela Merkel, but traders said the gains may be short-lived because of deep divisions within the EU. 
A tense summit that dragged on into early Friday morning yielded vague pledges from EU leaders to strengthen external borders and explore new migrant centres. 
The deal eased concern over a standoff between Italy and the rest of the trading block and the euro subsequently rallied against the dollar, the Swiss franc, the British pound and the Japanese yen. 
At 1115 GMT, the euro was up 0.7 percent against the dollar at $1.1652 and headed for its biggest daily gain in a month. 
"The migration deal should ease the burden to countries such as Italy. It reduces the chances of an imminent split among the EU countries and is perceived as euro positive," said Viraj Patel, a currencies analyst at ING. 
Euro zone inflation rose to its highest rate in more than a year this month because of surging energy prices but the euro barely moved on the data. 
Risk sentiment improved after the migration agreement, undermining the yen and lifting growth-linked currencies such as the Australian dollar. 
The yen fell 0.1 percent to 110.65 to the dollar while the Australian dollar rose 0.4 percent to $0.7377. 
But analysts said risks remained for the euro because the agreement was non-binding and the summit showed how divided Europe has become, particularly with the emergence of a new eurosceptic government in Italy. 
"Disagreements within the EU and the euro zone can now put pressure on the currency and we are likely to see a lot of that. Good reasons for a notably stronger euro are hard to come by," Antje Praefcke, currency strategist at Commerzbank in Frankfurt, said in a note to clients. 
### TRADE WAR FEARS 
The dollar index against a basket of six major currencies was down 0.6 percent at 94.872. It had risen as high as 95.534 on Thursday, a level last seen almost a year ago. 
Despite Friday's drop, the index was up 5.5 percent this quarter, its first rise since the final quarter of 2016. 
The dollar's gains partly stemmed from the prospects of rising U.S. interest rates. It also got help in the past week from repatriations before the end of quarter and half year. 
But its overall strength, especially against many emerging currencies, probably reflects repatriation on increasing worries about U.S. trade disputes, some traders said. 
One currency that has weakened against the dollar is China's yuan, hitting a 7 1/2-month low of 6.6522 on Friday. 
The currency has lost 3.5 percent this month, surpassing the 2.7 percent fall seen in August 2015, when Beijing shocked markets by unexpectedly guiding the yuan lower. 
The British pound rallied sharply on Friday after a better-than-expected revision to Britain's first quarter economic growth raised expectations of monetary policy tightening later in the year. 
Adding to the bounce, the European Union's chief negotiator Michel Barnier said that EU leaders had made progress in Brexit talks though big differences remained. (Additional reporting by Hideyuki Sano in Tokyo, editing by Larry King, Richard Balmforth)
