July 16, 2018 / 10:21 AM / 3 days ago
# FOREX-Dollar slips after posting biggest weekly rise in a month
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Saikat Chatterjee 
LONDON, July 16 (Reuters) - The dollar slipped on Monday, having notched up its biggest weekly gain in a month last week, as a rebound in risk appetite prompted investors to diversify away from their long dollar bets which have grown rapidly in recent weeks. 
Outstanding dollar bets are at their highest levels since early 2017 with latest weekly data showing yet another increase in positions as growing concerns about trade tensions and a rebound in U.S. economic data fueled demand for the greenback. 
"What we are seeing now is some sort of a reversal in that trend as European economic data have shown some improvement while the U.S. economy is displaying classic symptoms of a late-cycle," fund manager Constantin Bolz of German-based wealth manager Portfolio Concepts said. 
Against a basket of its rivals, the greenback fell 0.2 percent to 94.60 after rising 0.7 percent last week, its biggest weekly rise since mid-June. 
The dollar's growing inverse correlation with global risk appetite has also fueled a near 6 percent rise in the greenback over the last three months. Monday's bounce in European stocks led by strong results from Deutsche Bank, snapped that trend. 
A rebound in global risk appetite on Monday, despite some tepid Chinese economic data, has dampened fears about an escalating trade conflict between Beijing and Washington and boosted higher-yielding currencies. 
That reach for risk was evident in currency markets. The Swedish crown rallied half a percent to 8.8330 crowns per dollar despite home prices data showing a further cooling in price growth. 
The euro edged 0.2 percent higher to $1.1703 after weakening half a percent last week. 
"This unexpected U.S. exceptionalism had been one major obstacle for broader 2018 expectations of modest broad dollar index," JP Morgan strategists said in a note. 
But analysts worried that the U.S. economy's outpeformance may be coming to a close. 
The yield differential between ten-year U.S. Treasury yields and two-year maturities tightened to 24 basis points, its lowest since August 2007. Narrowing spreads is taken as an indicator for a slowing economy. 
The risk of a further escalation in trade conflict and a softness in Chinese data has kept the dollar supported with investors whittling down their positions in Asian currencies in favour of the euro and the Swiss franc. 
China's economy expanded at a slower pace in the second quarter as Beijing's efforts to contain debt hurt activity, while June factory output growth weakened to a two-year low in a worrying sign for investment and exporters as a trade war with the United States intensified. 
The Australian dollar edged 0.2 percent higher at 0.7433 cents per dollar. Volumes were lower as Japanese markets were out on a holiday. 
In terms of economic data, U.S. Federal Reserve Chairman Jerome Powell's semi-annual testimony on the economy and monetary policy before the Senate Banking Committee on Tuesday will be keenly watched by investors. 
Reporting by Saikat Chatterjee; Editing by Toby Chopra
