April 10, 2018 / 3:06 PM / 3 months ago
# FOREX-Dollar climbs vs yen as risk appetite returns; euro up
* Dollar index remains near two-week low 
* Euro jumps after ECB Nowotny's comments (New throughout, updates rates and comments as of U.S. market open; new byline, previous LONDON) 
By Saqib Iqbal Ahmed 
NEW YORK, April 10 (Reuters) - The dollar rose against the Japanese yen on Tuesday after Chinese President Xi Jinping's promise to cut import tariffs eased concerns about a trade conflict between Washington and Beijing. 
The dollar was up 0.35 percent at 107.12 yen. 
Chinese President Xi Jinping on Tuesday promised to open the country's economy further and lower import tariffs on products including cars, in a speech seen as conciliatory amid rising trade tensions between China and the United States. 
"The key driver of the markets here this morning is this rally in risk assets that we are seeing," said Omer Esiner, chief market strategist with Commonwealth Foreign Exchange in Washington. 
"As you'd expect with rallying risk appetite, you see investors kind of paring some exposure to the safe-haven yen as they seek higher return in riskier assets," said Esiner. 
"The main driver was the speech by China's President overnight that helped to calm some concerns about a looming trade war," he said. 
Relatively high-yielding currencies such as the Australian dollar, New Zealand dollar and the Canadian dollar all rose against the greenback. 
The dollar index, which measures the greenback against a basket of six major currencies, remained close to a nearly two-week low, and was down 0.23 percent at 89.632. 
Data showing U.S. producer prices increased more than expected in March, pointing to a steady buildup of wholesale inflation pressures, failed to boost the dollar index in a big way. 
"The surge in producer price inflation is another sign that inflationary pressures are building rapidly," Paul Ashworth, chief U.S. economist at Capital Economics in Toronto, said in a note. 
"This pipeline price pressure will feed into consumer prices soon and will ultimately prompt the Fed to hike interest rates an additional three times this year," Ashworth said. 
The euro was up 0.28 percent against the dollar after European Central Bank policymaker Ewald Nowotny told Reuters in an interview that its 2.55-trillion euro ($3.15 trillion) bond buying program would be wound down by the end of this year, which would then pave the way for the bank's first rate rise since a fumbled move in 2011. 
"Those comments, combined with the ECB's annual report from yesterday, continue to support the euro," said Esiner. 
Meanwhile, the dollar was up 3.78 percent against the Russian rouble, its strongest since December 2016, as a sell-off of Russian assets, triggered by more U.S. sanctions, extended into Tuesday. 
The United States on Friday imposed sanctions against 17 senior government officials plus seven oligarchs and 12 companies they own or control, sparking an investor exodus. 
Sterling hit a nearly two-week high as firm risk appetite and a top policymaker's comment that the Bank of England should not delay an interest rate hike boosted bets in a market that is already long in the British currency. 
Reporting by Saqib Iqbal Ahmed Editing by Nick Zieminski
