July 9, 2018 / 11:20 AM / 10 days ago
# FOREX-Euro nears four-week highs as yuan strength boosts risk sentiment
* Positive U.S. jobs data on Friday helps mood 
* Investors ignore trade dispute for now 
* Pound rallies despite Brexit minister's quitting 
* Emerging market currencies bounce after dollar falls 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, July 9 (Reuters) - The Chinese yuan rebounded and the euro rose to its highest since June 14 on Monday as investors bought riskier assets following favourable U.S. jobs data last week and evidence that global trade tension has not yet slowed economic momentum. 
Investors appear to be ignoring the worsening trade conflict between the United States and China, preferring to focus on decent economic numbers. Data showing a healthy rise in German exports have also helped. 
Elsewhere, the big story was sterling's strength even though the British Brexit minister quit in reaction to Prime Minister Theresa May's plan for leaving the European Union. The pound rose half a percent as traders focused on the increased likelihood of a "soft Brexit" in which the UK and EU retain close trade ties. 
"Broad risk appetite in the market is firm because of the Chinese currency's strong gains which is also lifting the Aussie and keeping the dollar weak," said Manuel Oliveri, an FX strategist at Credit Agricole in London. 
The yuan rose more than half a percent in offshore markets to 6.6200 against the dollar, putting it on course for its biggest one-day rise in more than three months and further away from June's lows - its biggest ever monthly decline. 
The Chinese currency gained last week after a stronger- than-expected midpoint fixing and data showing China's foreign exchange reserves rose in June. 
Equities in Asia and Europe also gained, pulling up higher-yielding currencies such as the Australian dollar. 
The euro rose as much as 0.3 percent to $1.1781, the strongest since June 14 as the dollar dropped. The dollar index against a basket of six major currencies fell 0.2 percent to 93.859.. 
The dollar lost nearly half a percent on Friday, reaching 93.921, its lowest since June 14, after U.S. wages indicators disappointed dollar bulls while boosting risk appetite. 
Friday's data showed average U.S. hourly earnings gained five cents, or 0.2 percent in June after rising 0.3 percent in May. This suggested moderate inflation pressures, creating doubt that the Federal Reserve would raise interest rates a total of four times in 2018 . 
Nonfarm payrolls rose by 213,000 in June, more than expected, Friday's data also showed. 
Against the yen, the dollar was little changed at 110.47 yen after losing 0.2 percent on Friday. 
The Australian dollar, a proxy for a China-related slowdown because of Chinese demand for its exports, rose as much as 0.7 percent to$0.7482. That helped the currency further away from 18-month lows hit earlier this month. 
U.S. and China imposed tariffs on $34 billion worth of each others' goods on Friday and traders remain wary that the dispute is turning into a trade war, 
"Despite this risk there had even been a recovery on the financial markets over the past few days. On the FX market this is reflected particularly in many Emerging Market currencies appreciating," Commerzbank said in a note to clients. 
Turkey's lira, South Africa's rand and the Russian rouble were among the emerging market currencies to strengthen. 
Additional reporting by Saikat Chatterjee, editing by Larry King
