March 15, 2018 / 9:39 AM / 4 months ago
# FOREX-Dollar falls vs yen on global trade tensions; Norwegian crown jumps
* Yen rallies against dollar 
* Focus on Swiss, Norwegian central bank decisions in Europe 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, March 15 (Reuters) - The dollar fell against the yen on Thursday as trade tensions encouraged investors to buy the Japanese currency, while the crown rose to its highest in four months after the Norwegian central bank signalled an earlier rate rise. 
Market participants are concerned about a U.S. shift towards increased protectionism under Donald Trump's administration, with Wall Street having fallen on Wednesday after the president sought to impose fresh tariffs on China. 
The yen is expected to be the main beneficiary of any increase in trade protectionism, given Japan's strong current account surplus and the currency's reputation as a safe haven. 
"There is still uncertainty when it comes to U.S. politics that is keeping risk appetite limited and that is keeping the yen in demand," said Manuel Oliveri, an FX strategist at Credit Agricole. 
The yen, which began the year trading around 113 yen per dollar, rose 0.2 percent to 106.14. In earlier Asian trading it had fallen to 105.79, its strongest since March 7. 
The Trump administration is pressing China to cut its trade surplus with the United States by $100 billion, fanning fears of a broader tit-fot-tat trade war. 
Larry Kudlow, the incoming director of the White House national economic council, said on Wednesday that China had earned a tough response from the United States and other countries on trade, even though he has previously criticised "blanket" tariffs. 
In an interview with CNBC, Kudlow said he would like to see the dollar a "wee bit stronger than it is currently". 
The euro traded flat at $1.2363, as the dollar gained slightly versus a basket of currencies. 
### POLICY DECISIONS 
The Norwegian central bank kept rates on hold at 0.5 percent on Thursday but said it expected to raise rates after the summer, "somewhat earlier" than a previously forecast December hike. 
That sent the crown up as much as 0.5 percent to 9.5080 crowns per euro, the highest level since November. 
The Swiss Central Bank also met on Thursday, keeping its ultra-loose monetary policy in place. The franc was largely unmoved, trading at 1.169 francs per euro. 
The Swiss franc has been falling in recent months versus the euro on bets the SNB will be one of the last banks to end its easy-money policies. 
The New Zealand dollar briefly came under pressure after mixed economic growth data there cemented bets on interest rates staying at record lows for a long time yet. 
The kiwi slipped to $0.7305 at one point after the fourth quarter GDP data, but later pared its losses to trade at $0.7317. (Additional reporting by Masayuki Kitano in SINGAPORE; editing by John Stonestreet)
