July 11, 2018 / 9:07 PM / 7 days ago
# FOREX-Dollar hits 6-month high against yen on strong inflation
* Dollar index up 0.4 pct 
* U.S. threatens tariffs on $200 bln of Chinese imports 
* Chinese offshore yuan approaches 11-month lows (Recasts with mounting trade tensions) 
By Kate Duguid 
NEW YORK, July 11 (Reuters) - The U.S. dollar strengthened against the Japanese yen on Wednesday as trade tensions mounted and after the Labor Department's expectation-beating inflation report, which increased prospects that the Federal Reserve will raise interest rates another two times this year. 
The dollar broke through the psychologically significant barrier of 112 yen for the first time since Jan. 10, rising as much as 1.3 percent to 112.17 yen. The day's strong flows into the dollar/yen trade continued a trend that began after the United States last week reported decent employment data and a pick-up in wages. 
Both the yen and the dollar are favored as safe-haven investments, but the strength of the greenback suggests investor faith in the U.S. economy rather than a bid for safety. 
Pushing the greenback past 112 yen "would suggest the market is bullish on the dollar irrespective of the trade war," said Boris Schlossberg, managing director of FX strategy at BK Asset Management. 
Not all analysts viewed trade tensions as a hindrance to the dollar. A Bank of America survey last week reported that investor thinking had shifted since the spring, and the market saw potential dollar-positive implications from a trade war, as the United States would be better equipped to weather a slowdown in trade than other major economies. 
China on Wednesday accused the United States of bullying and warned it would hit back after the Trump administration raised the stakes in the trade dispute between the world's two largest economies, threatening 10 percent tariffs on $200 billion of Chinese goods. 
The dollar index, which measures the greenback against a basket of six rivals, was up 0.7 percent to a high of 94.77. 
The biggest losers were the offshore Chinese yuan, which skidded toward an 11-month low, and the Australian dollar , which fell as much as 1.3 percent. 
The U.S. inflation data propelled the dollar higher, save for a brief dip in midday caused by a jump in the euro. U.S. producer prices rose in June, with gains in the cost of services and motor vehicles, leading to the biggest annual increase in 6-1/2 years. 
The Labor Department data supports views of steadily rising price pressures, which could encourage the Fed to increase interest rates twice more this year. Rising rates would curb inflation and increase the value of the dollar. 
The Canadian dollar whipsawed after the Bank of Canada increased interest rates as expected. After an initial 0.8 percent rally, the loonie swooned more than 1.2 percent when policymakers said U.S. tariffs would have a bigger effect on the economy than originally anticipated. (Reporting by Kate Duguid; Additional reporting by Tommy Wilkes and Saikat Chatterjee; Editing by Richard Chang and Leslie Adler)
