April 11, 2018 / 7:41 PM / 3 months ago
# FOREX-Syria conflict fears weigh on dollar; Fed minutes support
* Dollar index slips to two-week low 
* Fed sees strengthening U.S. economy, inflation -minutes (Updates market action, comments) 
By Saqib Iqbal Ahmed 
NEW YORK, April 11 (Reuters) - The U.S. dollar slipped against the Japanese yen on Wednesday as uncertainty over possible Western military action against Syria fed risk aversion even as fears of a trade war between the United States and China faded. 
The dollar was down 0.38 percent at 106.78 yen, after slipping as low as 106.65 yen. 
U.S. President Donald Trump warned Russia of imminent military action in Syria over a suspected poison gas attack, declaring that missiles "will be coming" and lambasting Moscow for standing by Syrian President Bashar al-Assad. 
Many of the world's main stock markets were back in the red after two days of gains, boosting safety plays. 
"It's a risk-off kind of day," said Minh Trang, senior currency trader at Silicon Valley Bank in Santa Clara, California, referring to increased geopolitical tensions. 
"The yen typically is a flight to safety," Trang said. 
When geopolitics roil financial markets, the yen tends to rise on the view that investors from Japan, the world's biggest creditor nation, will repatriate funds. 
Syria concerns overshadowed easing U.S.-China trade tensions a day after Beijing promised to open its economy and lower import tariffs on products such as cars. 
The dollar index, which measures the greenback against a basket of six major currencies, fell to a two-week low of 89.355. But it rebounded after minutes of the U.S. Federal Reserve's last policy meeting showed policymakers felt that the U.S. economy would firm further and that inflation would rise in the coming months. 
The index was down 0.04 percent at 89.547. 
"These minutes have a hawkish lean," said Collin Martin, director for fixed income at the Schwab Center for Financial Research, in New York. 
"To us, the Fed will continue to raise rates at a gradual pace here. We will see two or three more rate hikes this year," he said. 
Earlier on Wednesday, data showed U.S. core Consumer Price Index rose 2.1 percent in March, the largest advance since February 2017, after increasing 1.8 percent in February. 
"The inflation numbers today and yesterday were actually pretty supportive of the dollar," said Silicon Valley Bank's Trang. 
The growing tensions between the United States and Russia over new punitive sanctions and the conflict in Syria sent the ruble to its lowest levels since 2016, before the Russian currency recovered some ground. The greenback was down 0.68 percent against the ruble. 
The Hong Kong dollar fell to a 33-year low on Wednesday, inching closer to the lower end of the monetary authority's targeted trading band as the interest rate gap between U.S. dollar and Hong Kong dollar widened further. 
Additional reporting by Richard Leong in New York; Editing by Dan Grebler
