May 21, 2018 / 9:06 AM / 2 months ago
# FOREX-U.S.-China trade war relief sends dollar to five-month highs
* Euro under pressure from doubts over new Italian government 
* Sterling struggles on central bank policy outlook (Adds details, quotes) 
By Saikat Chatterjee 
LONDON, May 21 (Reuters) - The dollar hit a five-month high on Monday after U.S. Treasury Secretary Steven Mnuchin declared the U.S.-China trade war "on hold" following their agreement to suspend threatened tariffs. 
Against a basket of its peers, the dollar rose above 94 for the first time since late December 2017. 
Currency markets were taken by surprise as the dollar rallied in recent weeks, rising 5.4 percent in just over a month. It was the currency's biggest gain since the last quarter of 2015, when the Federal Reserve was preparing for its first rate increase since the financial crisis of 2008. 
An improving U.S. economy has led the Fed to raise interest rates faster than its central bank peers, who have been reluctant to end the policy support they have provided their economies. Currency markets have felt the impact, especially in euro and sterling. 
"The dollar's advance is also a reflection of poor developments abroad," said Marc Chandler, global head of FX strategy at Brown Brothers Harriman in New York. 
Latest data out of Japan have highlighted that difference in economic strength, with the economy contracting in the first quarter of 2018 Meanwhile, Germany, the eurozone's biggest economy, has revised down its first-quarter growth. 
In the euro's case, concern over fiscal profligacy from an incoming coalition government in Italy has also weighed on investors' minds, at a time when expectations of a rate increase by the European Central Bank have been pushed back to mid 2019. 
The fell half a percent on the day at $1.1724 as a selloff in Italian bonds spread to other peripheral bond markets in Europe. 
Elsewhere, sterling slumped half a percent to $1.3412 , its lowest since Dec. 28, as markets prepared for data this week that may decide whether the Bank of England will raise interest rates at all this year. 
Risk appetite was broadly firm with S&P; mini futures rose 0.6 percent in Asian trade, after Mnuchin said on Sunday the U.S. and China had agreed to drop their tariff threats while they work on a wider trade agreement. (Reporting by Saikat Chatterjee, editing by Larry King)
