April 16, 2018 / 11:50 AM / 3 months ago
# FOREX-Dollar heads towards 2-week lows as short bets hit 7-year highs
* U.S. Treasury report fails to surprise currency markets 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Saikat Chatterjee 
LONDON, April 16 (Reuters) - The dollar weakened on Monday and headed towards a two-week low against a basket of rivals on growing signs of relief that a U.S.-led strike on Syria would not escalate further at a time when concerns over a trade war has rattled global markets. 
Investors returned to the familiar theme of adding short bets against the dollar, as a return in appetite for risk manifested itself through higher bond yields and softer oil prices. 
Despite widening interest rate differentials in its favour and the widest yield gap between two-year U.S. and German debt for nearly three decades, the dollar's performance in recent months has been closely correlated to swings in risk appetite. 
That is because though the U.S. central bank has kept on track in raising interest rates, broader financial conditions remained loose. 
"Unless we see the geopolitical concerns and trade war fears showing up in hard data, currency markets seem to be broadly immune to the headlines," NN Investments chief investment officer Valentijn van Nieuwenhuijzen said. 
A weaker dollar has broadly coincided with a pick-up in demand for riskier assets and vice versa and the Syria strikes underlined that trend. 
Against a broad basket of its rivals, the dollar edged 0.3 percent lower at 89.54. It has weakened 0.6 percent so far this month, taking its year-to-date losses to nearly 3 percent, extending a theme firmly in place since last year. 
The dollar hit a two-week low of 89.36 last week. 
"The military strikes were well telegraphed and we are seeing a continuation in the broad market theme from last week of a weaker dollar and favourable conditions for risk taking," said Credit Agricole currency strategist Manuel Oliveri. 
In a wider measure of dollar positioning that includes net contracts on the New Zealand dollar, Mexican peso, Brazilian real and Russian rouble, the U.S. dollar posted a net short position valued at $27.21 billion, its biggest since August 2011. 
Other major currencies also remain trapped in trading ranges, with the euro starting the week around $1.23, a level around which it had traded all last week. 
The U.S. Treasury semi-annual report didn't jolt the currency markets, with the Trump administration again refraining from naming any major trading partners as currency manipulators as it pursues potential tariffs and negotiations to try to cut a massive trade deficit with China. 
Although the Japanese yen usually draws demand in times of political tension and market turmoil due to its perceived safe-haven status, the dollar's losses against it were small. 
"The reaction in currencies has been limited as President Trump had provided advance notice about a possible strike on Syria, giving speculators ample time to brace for the actual event," said Yukio Ishizuki, senior forex strategist at Daiwa Securities in Tokyo. 
"Many speculators are showing less of a response to yen-supportive factors lately, after the Bank of Japan made clear it was not going to normalise policy soon. This goes for domestic factors as well, like falling support ratings for (Japan Prime Minister Shinzo) Abe." 
Support for Abe, who is plagued by accusations of cronyism and cover-ups, fell to 26.7 percent in a survey by private broadcaster Nippon TV released on Sunday, the lowest since he took office in December 2012. 
Sterling was the big outperformer in currency markets with the British currency vaulting half a percent above the $1.43 line as investors focused on data that could help shore up expectations of a May interest rate hike. 
Reporting by Saikat Chatterjee; Additional reporting by Shinichi Saoshiro in TOKYO; Editing by Mark Heinrich
