April 18, 2018 / 8:18 AM / 3 months ago
# FOREX- Dollar rises as risk appetite returns, investors turn to data
* Euro zone and UK CPI data awaited 
* Euro unable to capitalise on gains over USD 
* Bank of Canada rate hike unlikely 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tom Finn 
LONDON, April 18 (Reuters) - The U.S. dollar rose on Wednesday from a three-week low after trade war concerns waned and firm U.S. economic data boosted the greenback against the yen and ushered in renewed risk appetite. 
U.S. markets were buoyed by strong corporate earnings and that helped European equities on Wednesday as investors focused on economic data and put to one side worries about a global trade war. 
Markets in Asia picked up on a positive finish in the United States and were helped by China's decision to cut bank reserve requirements by 100 basis points for some commercial banks. U.S. stock futures were 0.2 percent up in early London trade. 
"Over the last couple of days there have been few incendiary tweets from the U.S. or China to unsettle markets further. So the markets are turning a bit more risk-on," said Berenberg economist Florian Hense. 
The dollar index against a group of six major currencies gained 0.1 percent to 89.621. 
Investors are focusing on CPI inflation data from the United Kingdom and the euro zone later on Wednesday for signs of the viability of further central bank monetary tightening. 
"I'm looking for signs of whether there's a sustained uptick in service price inflation in Europe. If we do see that today we'll know that slowly and steadily wage pressures are coming up and that could help the euro," said Hense. 
The dollar has found support from economic indicators recently as perceived political risks recede, with Western strikes on Syria not expected to escalate. 
The dollar rose 0.3 percent to 107.280 yen buoyed as improving risk appetite reduced demand for its Japanese peer, a currency often sought in times of market turmoil and political tensions. 
But caution over U.S.-China trade tensions continued to linger in the background, confining currencies to narrow ranges. 
"Unless U.S.-China trade issues are resolved and we no longer have to worry about news headlines on the issue, it is difficult to focus on factors like yield differentials and economic data," said Masafumi Yamamoto, chief forex strategist at Mizuho Securities in Tokyo. 
The euro was down 0.1 percent at $1.2359. 
The common currency rose to a three-week high of $1.2414 on Wednesday but slipped on a ZEW research institute survey showing German investor morale reached its lowest since November 2012. 
The pound was effectively flat at $1.4283 after it was nudged away from a post-Brexit referendum 22-month high of $1.4377 on Tuesday by weaker-than-expected British wage data. 
Markets were still pricing in a more than even chance the Bank of England will hike interest rates in May, expectations of which have helped sterling advance aggressively this month. 
The Canadian dollar was up 0.2 percent at C$1.2581 per dollar and in reach of a seven-week high set the previous day ahead of the Bank of Canada's interest rate decision later on Wednesday. 
While the BoC is not expected to raise rates this time, expectations have risen that the central bank will tighten policy as early as next month given strong data. Investors will be looking for any hints that could reinforce such views. 
Elsewhere, the Swiss franc fell to its lowest versus the euro since the Swiss National Bank scrapped its currency peg in January 2015. (Additional reporting by Shinichi Saoshiro Editing by Catherine Evans)
