April 16, 2018 / 6:50 PM / 3 months ago
# FOREX-Dollar falls on reduced fears over protracted strike on Syria
    
        * Investors brush off U.S. retail sales rebound in March 
        * Traders hope for no prolonged Western military strike against Syria 
        * Sterling climbs to highest level since January
        * U.S. Treasury currency report brings no surprises for markets
    
     (Updates market action, adds analyst note)
        By Richard Leong
        NEW YORK, April 16 (Reuters) - The dollar fell broadly on Monday on hopes that a
    U.S.-led strike on Syria would not lead to escalation, rekindling some appetite for stocks
    and other risky assets and spurring investors to reduce safe-haven holdings of the
    greenback.
        Government data that showed a rebound in U.S. store sales in March failed to lift the
    dollar, which has been pressured by concerns over a trade war between the United States and
    China, the world's two biggest economies.
        "The action may be more limited than previously thought and that's helped market
    sentiment," Eric Viloria, currency strategist at Wells Fargo Securities in Stamford,
    Connecticut, said of a weekend missile strike against Syria.
        The United States, Britain and France said their bombing was aimed at three chemical
    weapons facilities in retaliation for a suspected poison gas attack in Douma by the Assad
    regime.
        For now, the three Western nations signaled there will be no further strikes.
        The MSCI world equity index, which tracks shares in 45 nations, rose
    0.51 percent, to 513.12.
        An index that tracks the dollar against a basket of six currencies fell 0.39
    percent, to 89.452. The dollar index hit a two-week low of 89.355 last week.       
        Despite widening interest rate differentials in its favor and the widest yield gap
    between two-year U.S. and German debt in nearly three decades, the
    dollar's performance in recent months has been closely correlated to swings in risk
    appetite.
        That is because although the U.S. central bank has kept on track in raising interest
    rates, broader financial conditions remained loose.
        "In any case, we continue to expect healthy economic growth and positive returns for
    risky assets, so the dollar's flight-to-quality attributes should not be a central driver
    for the time being," Goldman Sachs strategists Zach Pandl and Lorenzo Incoronato wrote in a
    research note.
        In a wider measure of dollar positioning that includes net contracts on
    the New Zealand dollar, Mexican peso, Brazilian real and Russian ruble, the greenback
    posted its biggest net short position since August 2011.
        The U.S. Treasury semi-annual report released late on Friday did not jolt the currency
    markets, with the Trump administration again refraining from naming any major trading
    partners as currency manipulators as it pursues potential tariffs and negotiations to try
    to cut a massive trade deficit with China.                
        Sterling was an exception. It gained 0.6 percent, rising above $1.43 for the
    first time since January as investors focused on data that could help shore up expectations
    of a May interest rate hike.
    ========================================================
        Currency bid prices at 1432 EDT (1832 GMT):
     Description      RIC        Last      U.S. Close  Pct      YTD Pct   High Bid   Low Bid
                                            Previous   Change    Change              
                                            Session                                  
     Euro/Dollar                 $1.2377   $1.2329     +0.39    +3.18     +1.2394    +1.2325
     Dollar/Yen                  107.0500  107.3300    -0.26    -4.99     +107.6100  +107.0400
     Euro/Yen                    132.52    132.34      +0.14    -1.97     +132.9600  +132.1200
     Dollar/Swiss                0.9597    0.9622      -0.26    -1.50     +0.9637    +0.9579
     Sterling/Dollar             1.4324    1.4239      +0.60    +6.01     +1.4337    +1.4228
     Dollar/Canadian             1.2571    1.2610      -0.31    -0.05     +1.2623    +1.2567
     Australian/Doll             0.7779    0.7766      +0.17    -0.28     +0.7783    +0.7753
     ar                                                                              
     Euro/Swiss                  1.1880    1.1862      +0.15    +1.63     +1.1884    +1.1861
     Euro/Sterling               0.8641    0.8659      -0.21    -2.72     +0.8669    +0.8627
     NZ Dollar/Dolar             0.7360    0.7357      +0.04    +3.87     +0.7371    +0.7334
     Dollar/Norway               7.7767    7.7724      +0.06    -5.24     +7.7931    +7.7486
     Euro/Norway                 9.6249    9.5904      +0.36    -2.27     +9.6356    +9.5814
     Dollar/Sweden               8.4143    8.4722      -0.28    +2.59     +8.4866    +8.3970
     Euro/Sweden                 10.4166   10.4457     -0.28    +5.87     +10.4699   +10.3970
        
    
        
     (Additional reporting by Saikat Chatterjee in LONDON,
    Shinichi Saoshiro in TOKYO;
    Editing by Susan Thomas and Dan Grebler)
      
