March 22, 2018 / 12:21 PM / 4 months ago
# FOREX-Dollar hovers above one-month low as market digests rate hike; euro struggles
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Saikat Chatterjee 
LONDON, March 22 (Reuters) - The dollar held near a one-month low against a basket of currencies on Thursday as investors digested the implications of a generally dovish outlook from the U.S. Federal Reserve after it raised interest rates by a quarter point as widely expected. 
While markets were quick to interpret the Fed's forecasts for inflation and growth as signalling that interest rates would rise less quickly than previously expected, some said a tightening in general dollar funding conditions could be dollar positive in the short term. 
"We were negative on the dollar last year for a variety of reasons but the latest concerns about the dollar liquidity conditions and the trade war headlines makes us a bit more constructive on the dollar," said Hans Redeker, global head of currency strategy at Morgan Stanley in London. 
While the outbreak of a global trade war is generally seen bad for the greenback, some market watchers say the traders could turn to the global reserve currency for security if the trade skirmish morphs into a broad market selloff. 
Though the dollar was 0.1 percent lower against a basket of currencies at 89.710, it was still holding above a one-month low of 89.396 hit in early London trades. 
The Fed raised U.S. interest rates by 25 basis points to 1.75 percent on Wednesday and signalled two more hikes for 2018, but dollar bulls were expecting a total of four rate hikes in 2018. 
Escalating rhetoric on trade also put pressure on the dollar. China accused the United States of "repeatedly abusing" trade practices as it braced for U.S. tariffs worth as much as $60 billion on Chinese imports, which were due to be announced on Thursday. 
A global benchmark for banks to borrow dollars for three months on Thursday rose to its highest level since late 2008, a day after the Federal Reserve as expected lifted key short-term borrowing costs by a quarter point. 
Analysts said a rise in dollar funding costs might push the dollar higher if tighter financial conditions translate into a global rush to secure funds. 
Its losses were more pronounced against the Japanese yen, against which it was down 0.3 percent at 105.69 yen. 
"The Fed hiking rates three times, and even four times, this year won't be too big of a surprise for the currency market, which fully expects the Fed to continue normalising policy," said Shin Kadota, senior strategist at Barclays in Tokyo. 
"On the other hand, there is still room for the market to price in other central banks normalising policy. The dollar needs a big surprise to be jolted higher, something the Fed meeting did not provide," Kadota said. 
A Bank of England meeting later on Thursday is now in focus, with market participants keeping a close eye on the central bank's policy views, after robust British wage data cemented expectations that the central bank will raise rates as early as May. 
The pound extended its overnight rise to hit a near seven-week high of $1.4171. 
Elsewhere, the euro found itself on the back foot after surveys showed euro zone businesses were feeling the heat from a strong currency. 
The single currency was trading 0.2 percent lower at $1.2319. 
Preliminary purchasing managers index numbers (PMIs) for March showed euro zone businesses had their slowest growth in more than a year as new business took another hit from a stubbornly strong euro. (Reporting by Saikat Chatterjee Additional reporting by Shinichi Saoshiro in Tokyo Editing by Larry King and Andrew Heavens)
