April 3, 2018 / 7:41 PM / 4 months ago
# FOREX-Dollar advances as risk appetite rises, but weak outlook persists
    
        * Dollar recovers after earlier falls
        * Euro slips after euro zone PMIs published
        * Focus on U.S. jobs report and Fed's Powell remarks this
    week
        * Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
    
     (Adds comments, updates prices in text, table)
        By Gertrude Chavez-Dreyfuss
        NEW YORK, April 3 (Reuters) - The dollar rose on Tuesday,
    led by gains against the yen and Swiss franc, as risk appetite
    improved and Wall Street's main indexes advanced, helping the
    U.S. currency stabilize after recent declines.
        The outlook for the dollar, however, remains murky due to 
    global trade tensions. The greenback has lost 2 percent so far
    this year.
        "At the moment, support from high expectations for further
    monetary policy tightening from the Federal Reserve has been
    offset by ongoing political pressures and global trade
    uncertainties," Fawad Razaqzada, market analyst at Forex.com in
    London, said.
        China on Sunday announced tariffs on $3 billion in imports
    of U.S. food and other goods in response to U.S. tariffs on
    imports of aluminum and steel, a skirmish that investors fear is
    a prelude to a broader trade war.
        The Trump administration is expected to announce this week 
    U.S. tariffs on $50 billion to $60 billion in Chinese imports.
    On Tuesday, China's ambassador to the United States said Beijing
    will take counter-measures of the "same proportion" and scale if
    Washington imposes further tariffs.
        In afternoon trading, the dollar rose 0.2 percent against a
    basket of currencies to 90.184.
        Analysts said investors were also focused on U.S. payrolls
    data and comments by Fed Chairman Jerome Powell at the end of
    the week, which should help determine the dollar's direction. 
        "Within Friday's jobs data, investors will be focused on
    wage inflation, with signs of increasing pressure on wages
    likely to reignite talk of broader inflation and possible four
    Fed rate increases this year," said Omer Esiner, chief market
    analyst, at Commonwealth Foreign Exchange in Washington.
        "Such a scenario could help limit the dollar's losses going
    forward." 
         Also on Tuesday, San Francisco Fed President John Williams
    was named head of the New York Fed, a move expected to cement
    the U.S. central bank's gradual rate-hike policy.
        "(Williams) is not going to cause problems with the market.
    Stability and non-controversial may just be what is needed in
    these times," said Carl Kaufman, portfolio manager, at Osterweis
    Capital Management in San Francisco.
         Against the yen, which tends to benefit in times of
    economic uncertainty, the dollar snapped three days of losses to
    trade 0.6 percent higher at 106.58 yen.
        Traders though are still betting on a stronger yen and a
    broadly weakened dollar if the trade tensions escalate.
        The dollar also advanced versus another safe haven, the
    Swiss franc, rising 0.4 percent to 0.9592 franc.
        The euro tumbled after a survey showed the euro zone's
    manufacturing boom faltered for a third month in March, although
    output remained robust.
        It was last down 0.3 percent at $1.2269.
        
        ========================================================
        Currency bid prices at 3:24PM (1924 GMT)
     Description      RIC         Last           U.S. Close  Pct Change     YTD Pct     High Bid    Low Bid
                                                  Previous                   Change                 
                                                  Session                                           
     Euro/Dollar      EUR=        $1.2271        $1.2300     -0.24%         +2.29%      +1.2335     +1.2255
     Dollar/Yen       JPY=        106.5800       105.8800    +0.66%         -5.41%      +106.6500   +105.7000
     Euro/Yen         EURJPY=     130.81         130.24      +0.44%         -3.23%      +130.9100   +130.0000
     Dollar/Swiss     CHF=        0.9587         0.9552      +0.37%         -1.60%      +0.9597     +0.9533
     Sterling/Dollar  GBP=        1.4060         1.4043      +0.12%         +4.06%      +1.4089     +1.4022
     Dollar/Canadian  CAD=        1.2796         1.2910      -0.88%         +1.74%      +1.2923     +1.2781
     Australian/Doll  AUD=        0.7688         0.7662      +0.34%         -1.45%      +0.7707     +0.7653
     ar                                                                                             
     Euro/Swiss       EURCHF=     1.1765         1.1750      +0.13%         +0.65%      +1.1775     +1.1741
     Euro/Sterling    EURGBP=     0.8726         0.8760      -0.39%         -1.77%      +0.8764     +0.8714
     NZ               NZD=        0.7261         0.7211      +0.69%         +2.47%      +0.7270     +0.7196
     Dollar/Dollar                                                                                  
     Dollar/Norway    NOK=        7.8445         7.8868      -0.54%         -4.42%      +7.8965     +7.8205
     Euro/Norway      EURNOK=     9.6279         9.7053      -0.80%         -2.24%      +9.7158     +9.5970
     Dollar/Sweden    SEK=        8.3926         8.3900      -0.21%         +2.33%      +8.4158     +8.3582
     Euro/Sweden      EURSEK=     10.3004        10.3216     -0.21%         +4.69%      +10.3470    +10.2720
     
     (Reporting by Gertrude Chavez-Dreyfuss; Additional reporting by
    Tommy Wilkes in London
    Editing by Susan Thomas)
      
