June 15, 2018 / 2:49 PM / a month ago
# FOREX-Dollar slips vs yen as China trade tensions weigh
* EUR recovers vs USD after big fall on Thurs 
* Dollar index slightly weaker (New throughout, updates rates, comments to U.S. market open; changes dateline; previous LONDON) 
By Saqib Iqbal Ahmed 
NEW YORK, June 15 (Reuters) - The U.S. dollar slipped against the Japanese yen on Friday, as President Donald Trump announced hefty tariffs on $50 billion of Chinese imports and Beijing threatened to respond in kind, raising tensions between the world's two largest economies. 
The dollar slipped 0.07 percent to 110.54 yen, retreating from a three-week high of 110.9 yen. The yen, a perceived safe haven often sought in times of geopolitical tensions and market turmoil, had touched a more than three-week low against the greenback earlier in the session. 
Trump, whose hardline stance on trade has seen him wrangle with allies, said in a statement a 25 percent tariff would be imposed on a list of strategically key imports from China. He also vowed further measures if Beijing struck back. 
Earlier on Friday, China vowed to do just that. 
Offshore Chinese yuan fell to a five-month low against the greenback. 
"Markets are focusing on comments from President Trump earlier this morning," said Omer Esiner, chief market analyst, at Commonwealth Foreign Exchange in Washington. 
"The dollar-yen certainly tends to be a little negatively impacted by increasing concerns about a trade war," he said. 
The dollar index, which measures the greenback against a basket of six major currencies, was down 0.04 percent at 94.732. 
"It's not clear to me that the rising risk of a trade war has a very clear impact on the dollar broadly. While it's negative for the dollar against some currencies, it is also very positive, at least in the near term against other currencies," said Esiner. 
"Net-net it is hard to say what impact a trade war will have on the dollar in the near term," he said. 
The euro gained against the dollar, rebounding from a nearly 2 percent drop on Wednesday, its worst one-day drop since June 24, 2016, following Britain's vote to withdraw from the European Union. 
The euro's slump on Friday came after the European Central Bank signalled it would keep interest rates at record lows into the summer of 2019. 
On Friday, however, the outlook for the euro appeared brighter as banks adjusted their forecasts for interest rates to the ECB's guidance, removing some uncertainty from the market. 
Sterling steadied above its lowest level since November, after strong U.S. retail sales and a more hawkish Federal Reserve earlier this week boosted the dollar and underlined policy divergence between the countries. 
Sterling was 0.09 percent higher at $1.3273. 
The Canadian dollar weakened to a fresh near one-year low against its U.S. counterpart as trade tensions between U.S. and China intensified and domestic data showed a surprise drop in manufacturing sales. 
Reporting by Saqib Iqbal Ahmed; Editing by Bernadette Baum
