May 21, 2018 / 2:31 PM / 2 months ago
# FOREX-Dollar scales 5-month peak as U.S.-China trade tensions ease
    
        * U.S.-China calls truce on tariffs boosts market risk tone
        * Dollar hits 4-month high vs yen, 6-month peak vs euro
    
     (Updates prices, adds comment, changes byline, dateline;
    previous LONDON)
        By Gertrude Chavez-Dreyfuss
        NEW YORK, May 21 (Reuters) - The dollar climbed to a
    five-month peak on Monday as news of a truce between the United
    States and China on trade tariffs prompted investors to pare
    back their short positions on the greenback.
        Investors have been short the dollar since July last year,
    but since mid-February, the dollar index has rallied nearly 7
    percent. The dollar has been mainly bolstered by generally solid
    U.S. economic data that has backed the Federal Reserve's
    tightening stance this year. 
        The prospect of a resolution to the U.S.-China trade tension
    has further added to the dollar's shine.
        The two world's largest economies have agreed to drop their
    tariff threats for now. U.S. Treasury Secretary Steven Mnuchin
    and President Donald Trump's top economic adviser, Larry Kudlow,
    said on Sunday the agreement reached by Chinese and American
    negotiators on Saturday set up a framework for addressing trade
    imbalances in the future.
        "While there have seemingly been few signs of concrete
    progress in those negotiations, the more constructive tone from
    the two sides appears to be lending some support to the risk
    environment," said Erik Nelson, currency strategist at Wells
    Fargo Securities in New York.
        That news also boosted U.S. equities and Treasury yields,
    underpinning the dollar as a result.
        In mid-morning trading, the dollar index rose 0.1
    percent to 93.748 after earlier hitting a five-month high above
    94.
        This week, the dollar's fate rests on the Federal Reserve,
    with several Fed officials speaking this week and the minutes of
    the U.S. central bank's last monetary policy meeting due out on
    Wednesday.
        "If the minutes take note of inflation creeping higher, it
    could open the door to faster rate hikes and a stronger dollar,"
    said Joe Manimbo, senior market analyst, at Western Union 
    Business Solutions in Washington.
        In other currency pairs, the dollar rose to a four-month
    high against the yen at 111.39 and was last at 111.13, up
    0.4 percent. The yen has been pressured by recent weaker
    Japanese data, a U.S.-China trade war truce and elevated U.S.
    Treasury yields, analysts said.
        The euro, meanwhile, was flat against the dollar at $1.1770
    , after earlier falling to its lowest since around
    mid-November. Europe's single currency has been affected by
    concerns about political uncertainty in Italy.
        This week will bring about a further test for stubborn euro
    bulls with the release of May flash PMI data on Wednesday where
    markets will be waiting to see whether the first quarter
    slowdown in Europe has spilled over to the subsequent months.  
    ========================================================
        Currency bid prices at 10:23AM (1423 GMT)
     Description      RIC         Last           U.S. Close  Pct Change     YTD Pct     High Bid    Low Bid
                                                  Previous                   Change                 
                                                  Session                                           
     Euro/Dollar      EUR=        $1.1754        $1.1775     -0.18%         -2.02%      +1.1781     +1.1717
     Dollar/Yen       JPY=        111.2300       110.7400    +0.44%         -1.28%      +111.3900   +110.7400
     Euro/Yen         EURJPY=     130.74         130.36      +0.29%         -3.28%      +130.9900   +130.3800
     Dollar/Swiss     CHF=        0.9979         0.9975      +0.04%         +2.41%      +1.0001     +0.9968
     Sterling/Dollar  GBP=        1.3418         1.3471      -0.39%         -0.70%      +1.3483     +1.3391
     Dollar/Canadian  CAD=        1.2844         1.2880      -0.28%         +2.12%      +1.2890     +1.2830
     Australian/Doll  AUD=        0.7553         0.7511      +0.56%         -3.18%      +0.7561     +0.7504
     ar                                                                                             
     Euro/Swiss       EURCHF=     1.1730         1.1742      -0.10%         +0.35%      +1.1759     +1.1708
     Euro/Sterling    EURGBP=     0.8757         0.8740      +0.19%         -1.42%      +0.8773     +0.8723
     NZ Dollar/Dolar  NZD=        0.6920         0.6910      +0.14%         -2.34%      +0.6933     +0.6885
     Dollar/Norway    NOK=        8.0869         8.1124      -0.31%         -1.46%      +8.1370     +8.0672
     Euro/Norway      EURNOK=     9.5057         9.5548      -0.51%         -3.48%      +9.5585     +9.5000
     Dollar/Sweden    SEK=        8.7137         8.7525      -0.58%         +6.24%      +8.7812     +8.6926
     Euro/Sweden      EURSEK=     10.2427        10.3026     -0.58%         +4.10%      +10.3084    +10.2365
     
        
     (Reporting by Gertrude Chavez-Dreyfuss; Additional reporting by
    Saikat Chatterjee in London
    Editing by Marguerita Choy)
      
