May 21, 2018 / 7:37 PM / 2 months ago
# FOREX-Dollar hits five-month peak as U.S.-China trade tensions ebb
    
        * U.S.-China truce on tariffs boosts market risk tone
        * Dollar hits four-month high vs yen, six-month peak vs euro
    
     (Updates prices in text, table, adds comment)
        By Gertrude Chavez-Dreyfuss
        NEW YORK, May 21 (Reuters) - The dollar advanced to a five-month high against a
    basket of currencies on Monday, as news of a truce between the United States and
    China on trade tariffs prompted investors to pare back short positions on the
    greenback.
        Investors have been short the dollar since July of last year, but the dollar
    index has rallied nearly 7 percent since mid-February. The dollar has been
    mainly bolstered by generally solid U.S. economic data that has backed the Federal
    Reserve's monetary policy tightening stance this year. 
        The prospect of a resolution to the U.S.-China trade tensions has further added
    to the dollar's shine.
        The world's two largest economies have agreed to drop their tariff threats for
    now. U.S. Treasury Secretary Steven Mnuchin and President Donald Trump's top
    economic adviser, Larry Kudlow, said on Sunday the agreement reached by Chinese and
    American negotiators on Saturday set up a framework for addressing trade imbalances
    in the future.
        "In the absence of major economic releases, the headline on the easing of trade
    tensions with China has been positive for the dollar, although the dollar in general
    has been doing a little bit better," said Sireen Harajli, FX strategist at Mizuho
    Bank in New York.
        "Economic data in the U.S. has been performing fairly well, in contrast to other
    parts where things have not been so great," she added.
        Harajli cited concerns about Japan's economy, which contracted in the first
    quarter of 2018, and the euro zone, with Germany, the biggest economy in the region,
    revising down its first-quarter growth.  
        In late trading, the dollar index rose 0.1 percent to 93.681 after earlier
    hitting a five-month high above 94.
        This week, the dollar's fate rests on the Fed, with several of its officials
    speaking and the minutes of the U.S. central bank's last monetary policy meeting due
    to be released on Wednesday.
        Investors will focus on the Fed's inflation outlook. Higher inflation could mean
    faster interest rate hikes and a stronger dollar.
        In other currency pairs, the dollar rose to a four-month high against the yen
     at 111.39 and was last at 111.10, up 0.3 percent. The yen has been pressured
    by recent weaker Japanese data, a U.S.-China trade war truce and elevated U.S.
    Treasury yields, analysts said.
        The euro, meanwhile, was flat against the dollar at $1.1775, after
    earlier falling to its lowest level since around mid-November. Europe's single
    currency has been affected by concerns about political uncertainty in Italy.
        This week will bring about a further test for stubborn euro bulls with the
    release of May flash PMI data on Wednesday, with markets waiting to see whether the
    first-quarter slowdown in Europe has spilled over to subsequent months.  
        
        ========================================================
        Currency bid prices at 1515 EDT (1915 GMT):
     Description  RIC        Last       U.S.       Pct      YTD     High Bid   Low Bid
                                        Close      Change   Pct                
                                        Previous            Change             
                                        Session                                
     Euro/Dollar             $1.1774    $1.1775    -0.01    -1.85   +1.1781    +1.1717
     Dollar/Yen              111.0700   110.7400   +0.30    -1.42   +111.3900  +110.7400
     Euro/Yen                130.80     130.36     +0.34    -3.24   +130.9900  +130.3800
     Dollar/Swis             0.9974     0.9975     -0.01    +2.37   +1.0001    +0.9968
     s                                                                         
     Sterling/Do             1.3416     1.3471     -0.41    -0.71   +1.3483    +1.3391
     llar                                                                      
     Dollar/Cana             1.2806     1.2880     -0.57    +1.82   +1.2890    +1.2805
     dian                                                                      
     Australian/             0.7571     0.7511     +0.80    -2.95   +0.7573    +0.7504
     Dollar                                                                    
     Euro/Swiss              1.1745     1.1742     +0.03    +0.48   +1.1759    +1.1708
     Euro/Sterli             0.8776     0.8740     +0.41    -1.20   +0.8781    +0.8723
     ng                                                                        
     NZ                      0.6930     0.6910     +0.29    -2.20   +0.6934    +0.6885
     Dollar/Doll                                                               
     ar                                                                        
     Dollar/Norw             8.0607     8.1124     -0.64    -1.78   +8.1370    +8.0624
     ay                                                                        
     Euro/Norway             9.4928     9.5548     -0.65    -3.61   +9.5585    +9.4920
     Dollar/Swed             8.6924     8.7525     -0.65    +5.98   +8.7812    +8.6926
     en                                                                        
     Euro/Sweden             10.2359    10.3026    -0.65    +4.03   +10.3084   +10.2340
     
        
     (Reporting by Gertrude Chavez-Dreyfuss; Additional reporting by Saikat Chatterjee
    in London
    Editing by Marguerita Choy and Paul Simao)
      
