April 10, 2018 / 7:48 PM / 3 months ago
# FOREX-Dollar rises vs yen on revived risk appetite; euro up
* Dollar index remains near two-week low 
* Euro jumps after ECB Nowotny's comments (Updates market action, adds analyst's comment) 
By Saqib Iqbal Ahmed 
NEW YORK, April 10 (Reuters) - The dollar rose on Tuesday to a four-day high against the Japanese yen after Chinese President Xi Jinping promised to cut import tariffs, easing concerns about a U.S.-China trade conflict between that had fed safe-haven demand for yen. 
The dollar was up 0.38 percent at 107.16 yen. 
Speaking at the Boao Forum for Asia in China's Hainan province, Xi vowed to open China's economy further and protect intellectual property of foreign firms. He also criticized a "Cold War mentality" as obsolete, in his first public comments since the trade dispute erupted with U.S. President Donald Trump's administration. 
"The yen is definitely losing as investors are looking for opportunities in the current market," said Alfonso Esparza, senior currency analyst at OANDA in Toronto. 
Relatively high-yielding currencies such as the Australian dollar, New Zealand dollar and the Canadian dollar all rose against the greenback. 
"The main driver was the speech by China's President overnight that helped to calm some concerns about a looming trade war," said Omer Esiner, chief market strategist with Commonwealth Foreign Exchange in Washington. 
The dollar index, which measures the greenback against a basket of six major currencies, was down 0.23 percent at 89.634, still close to a nearly two-week low. 
The dollar index did not get much of a boost from data showing U.S. producer prices increased more than expected in March. 
"The surge in producer price inflation is another sign that inflationary pressures are building rapidly," Paul Ashworth, chief U.S. economist at Capital Economics in Toronto, said in a note. 
Investors are now focused on U.S. consumer price index report for March, due on Wednesday, Esparza said. 
The euro was up 0.28 percent against the dollar after European Central Bank policymaker Ewald Nowotny told Reuters in an interview that its 2.55-trillion euro ($3.15 trillion) bond buying program would be wound down by the end of this year, which would then pave the way for the bank's first rate rise since a fumbled move in 2011. 
"Those comments, combined with the ECB's annual report from yesterday, continue to support the euro," said Esiner. 
The euro gave up some gains against the dollar after an ECB spokesman said Nowotny's comments about the future path of ECB rates do not represent views of the bank's rate setting Governing Council. 
The dollar was up 3.56 percent against the Russian rouble , its strongest since December 2016, as a sell-off of Russian assets continued. The investor exodus began on Friday, when the United States imposed sanctions against 17 senior government officials plus seven oligarchs and 12 companies they own or control. 
The pound rose to a two-week high after as the U.S. dollar fell and a top policymaker said the Bank of England should press ahead with an interest rate hike to curb inflation. 
Reporting by Saqib Iqbal Ahmed Editing by Nick Zieminski and David Gregorio
