March 21, 2018 / 8:30 PM / 4 months ago
# FOREX-Dollar stumbles as Fed stands pat on three rate hikes for 2018
    
        * Dollar falls as Fed sticks to three rate-hike view for
    2018
        * Mexican peso, Canadian dollar surge on NAFTA news
        * Australian dollar hits 3-month lows on trade war worries
        * Sterling gains on strongest wage data in over 2 years
    
     (Updates market action, adds quotes)
        By Richard Leong
        NEW YORK, March 21 (Reuters) - The dollar recorded its
    largest one-day loss in two months against a basket of
    currencies on Wednesday as Federal Reserve officials stuck to
    their view of three rate increases for 2018 as they want to see
    a further pickup in inflation.
        The U.S. central bank as expected delivered a quarter point
    rate hike to lift its target range on key borrowing costs to
    1.50-1.75 percent. However, it disappointed currency traders who
    had bet it was prepared to raise rates perhaps four times this
    year as the jobs market approaches full employment.
        "It looks like a bit of a letdown even though the Fed's
    overall outlook is hawkish because their economic outlook has
    strengthened. That's why we are seeing a bit of a disappointment
    on the dollar side," said Minh Trang, senior foreign currency
    trader at Silicon Valley Bank in Santa Clara, California.
        Jerome Powell, in his first news conference as Fed chief,
    said he has not seen evidence of an acceleration in wage growth
    amid tightening labor conditions.
        Interest rates futures implied traders priced in the next
    rate hike at the Fed's June 12-13 policy meeting, followed by
    another rate increase in December, CME Group's FedWatch program
    showed.
        The dollar index, which tracks the greenback versus a
    basket of six currencies, fell 0.693 points or 0.77 percent, to
    89.678. It booked its steepest one-day drop since Jan. 24 when
    it fell 1 percent.
        The greenback ended down 0.54 percent at 105.95 yen. 
        The euro rose 0.82 percent for its biggest one-day
    gain in nearly two months at $1.2340. 
        The Canadian dollar and Mexican peso initially rose on
    reports the White House had dropped a demand related to auto
    exports in the renegotiation of the North American Free Trade
    Agreement (NAFTA).
        The Canadian dollar rose 1.32 percent at C$1.2900
    per U.S. dollar. The peso increased 1.89 percent at
    18.4110 pesos per U.S. dollar after touching a 6-1/2 week high
    at 18.4150 pesos.
        The Australian dollar rallied 1.15 percent at
    $0.7765, rebounding from a three-month low of $0.7672 in early
    trade.
        Australia, a big producer of commodities, is among the most
    vulnerable countries if U.S. President Donald Trump's
    protectionist policy spurs a reprisal from commodity consumer
    China.
        Sterling finished up 1.01 percent at $1.4140 after
    data showed UK wages grew at their fastest pace in more than two
    years, supporting bets that the Bank of England would raise
    interest rates as early as May. 
    ========================================================
        Currency bid prices at 3:54PM (1954 GMT)
     Description      RIC         Last           U.S. Close  Pct Change     YTD Pct     High Bid    Low Bid
                                                  Previous                   Change                 
                                                  Session                                           
     Euro/Dollar      EUR=        $1.2338        $1.2240     +0.80%         +2.85%      +1.2348     +1.2242
     Dollar/Yen       JPY=        105.9000       106.5300    -0.59%         -6.01%      +106.6300   +105.8900
     Euro/Yen         EURJPY=     130.68         130.41      +0.21%         -3.33%      +131.0500   +130.2100
     Dollar/Swiss     CHF=        0.9490         0.9563      -0.76%         -2.60%      +0.9566     +0.9486
     Sterling/Dollar  GBP=        1.4145         1.3997      +1.06%         +4.68%      +1.4150     +1.3997
     Dollar/Canadian  CAD=        1.2895         1.3071      -1.35%         +2.53%      +1.3078     +1.2890
     Australian/Doll  AUD=        0.7770         0.7682      +1.15%         -0.40%      +0.7779     +0.7673
     ar                                                                                             
     Euro/Swiss       EURCHF=     1.1711         1.1707      +0.03%         +0.19%      +1.1729     +1.1690
     Euro/Sterling    EURGBP=     0.8721         0.8745      -0.27%         -1.82%      +0.8758     +0.8708
     NZ Dollar/Dolar  NZD=        0.7235         0.7182      +0.74%         +2.10%      +0.7245     +0.7154
     Dollar/Norway    NOK=        7.6952         7.7470      -0.67%         -6.24%      +7.7558     +7.6930
     Euro/Norway      EURNOK=     9.4953         9.4836      +0.12%         -3.59%      +9.5110     +9.4782
     Dollar/Sweden    SEK=        8.1849         8.2202      +0.37%         -0.20%      +8.2374     +8.1841
     Euro/Sweden      EURSEK=     10.1020        10.0648     +0.37%         +2.67%      +10.1152    +10.0580
        
    
        
     (Additional reporting by Tommy Wilkes
    Editing by David Gregorio and Phil Berlowitz)
      
