June 19, 2018 / 8:33 AM / a month ago
# FOREX-Dollar falls vs yen after U.S. threatens further tariffs on China
* Euro under pressure, Sintra forum eyed for more ECB rate clues 
* Yen, Swiss franc up after Trump warns of new tariffs on China 
* Australian, Canadian dollars sink to one-year lows 
* China yuan falls to five-month lows in offshore market 
By Tom Finn 
LONDON, June 19 (Reuters) - The dollar fell against the Japanese yen and Swiss franc on Tuesday after U.S. President Donald Trump's threats of more tariffs on China heightened fears that an escalating trade dispute could damage global growth. 
Hostility over trade between the world's two largest economies intensified on Tuesday when Trump threatened to impose a 10 percent tariff on $200 billion of Chinese goods, prompting a swift warning from Beijing of retaliation. 
Global stock markets skidded on the news and China's yuan fell to a more than 5-month low versus the dollar. 
Investors bought currencies traditionally considered safe havens including the Japanese yen, which climbed 0.8 percent against the dollar to 109.56 yen, its highest level in a week. 
The Swiss franc, often sought in times of market turmoil, also got a boost from the news. It was up as much as 0.3 percent against the dollar to 0.9918 franc. 
Traders are divided other whether the row will affect the dollar meaningfully and, if it does, whether it will help or harm the currency. 
Currency markets in general dislike trade intervention, and previous protectionist efforts by the U.S. government have weakened the dollar. 
On Tuesday, however, the dollar strengthened 0.2 percent versus a basket of major currencies, nearing a seven-month high of $95.131. 
Analysts said a trade war could benefit the greenback because import tariffs would fuel inflation in an already strong U.S. economy in the midst of an aggressive rate hike cycle. 
"If the situation were to escalate the main beneficiary would be the U.S. dollar," said Commerzbank currency strategist Thu Lan Nguyen. 
"And of course a far reaching trade war would be detrimental for everyone in the end, but mainly the countries whose growth heavily depends on foreign trade," she said. 
China's commerce ministry responded on Tuesday by saying Beijing would fight back firmly with "qualitative" and "quantitative" measures if the United States publishes additional tariffs. 
The yuan slid to a low of 6.4490 to the dollar at one point, its weakest since Jan. 15. 
The euro, meanwhile, remained under pressure due to a dispute in Germany's governing coalition and expectations the European Central Bank will hold interest rates steady into 2019. 
The single currency hit a session-low of $1.1572 as it approached a two-week low of $1.1541 recorded on Friday. 
Chancellor Angela Merkel's Bavarian allies may defy her by implementing a plan to limit immigration at the German border, which could destabilise her three-month-old coalition. 
The focus in Europe shifted on Tuesday to a three-day ECB forum in Sintra, Portugal, where ECB President Mario Draghi and other ECB officials will be speaking after last week's decision to flag the end its asset purchase scheme. 
### ANOTHER BLUFF? 
Investors and businesses worry that a full-blown trade battle could derail global growth. 
"The latest headlines from Trump are pushing investors to risk-off mode," said Shintaro Ikeshima, chief manager of forex and financial products trading division at Mitsubishi UFJ Trust and Banking Corp. 
"Although many think this might be another bluff from Trump, markets are likely to stay nervous to trade-related headlines for now." 
The Australian dollar sank to a one-year low of A$ 0.7380 on the escalating U.S.-China trade dispute and as base metal prices slid. 
The Canadian dollar weakened to a one-year low of C$ 1.3237 overnight, before paring some of its losses on Tuesday, as investors worried about Canada's own trade feud with the United States. 
Emerging market currencies also came under pressure, with the South African rand shedding 1.9 percent to touch its seven-month low of 13.9150. (Additional reporting by Tomo Uetake in Tokyo Editing by Mark Heinrich)
