July 4, 2018 / 2:54 PM / 15 days ago
# FOREX-Euro slips, yuan rebounds as trade worries curb currency moves
* Euro/dollar stays in tight range in light trading 
* U.S. public holiday keeps some traders on sidelines 
* Yuan bounces off 11-month low after Tuesday's PBOC comments 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, July 4 (Reuters) - The euro fell on Wednesday as weaker confidence in the euro zone overshadowed better-than-expected data on business activity, while concern about Washington's end-of-week deadline to impose tariffs on Chinese imports crimped trading. 
The yuan was the big winner, gaining as much as 0.9 percent as the Chinese currency built on its recovery from an 11-month low after the central bank sought to stem its recent tumble. 
Major currencies largely traded within ranges, however, with Independence Day celebrations in the United States discouraging traders from taking big positions, at least until it's clearer where the escalating U.S.-China trade war is heading and the extent to which Europe will become embroiled. 
China has put pressure on the European Union to issue a strong joint statement against U.S. President Donald Trump's trade policies, European officials told Reuters. 
European shares followed their Asian counterparts into the red with U.S. tariffs on $34 billion worth of Chinese goods taking effect on July 6. Beijing has said it will retaliate with tariffs on U.S. products. 
"Markets are still in a wait-and-see mode and risk sentiment is subdued," Commerzbank currency analyst Thu Lan Nguyen said. 
The euro fell 0.1 percent to $1.1647 after data showed euro zone business growth accelerated in June, making the European Central Bank more likely to tighten policy. But optimism among purchasing managers was at its lowest since late 2016, the Purchasing Managers Index survey found. 
The dollar slipped against a basket of six major currencies to 94.600, remaining near 11-month highs after three consecutive months of gains. 
The offshore yuan rallied to 6.6140 against the dollar, before giving up some of those gains. The yuan had rebounded on Tuesday following reassuring remarks from Yi Gang, Governor of the People's Bank of China . 
### FED MINUTES 
Dollar trading is also expected to be range-bound before Thursday's release of minutes from the Federal Reserve's June meeting and Friday's U.S. jobs data. 
Valuations still support the dollar, with its trade-weighted basket below long-term averages and the market pricing in two more interest rate hikes for 2018. 
The Australian dollar took heart from solid domestic retail sales data and edged up before pausing at $0.7383, moving away from an 18-month trough at about $0.7311. 
The Swedish crown, up 0.6 percent versus the euro to 10.2265 crowns extended its two-day winning streak to two percent after the central bank on Tuesday signalled policy tightening this year. The Norwegian crown also climbed . 
The Mexican peso rallied as much as 2.6 percent overnight before falling back to trade flat in European hours. Newly elected president Andres Manuel Lopez Obrador has sought to soothe market nerves, boosting the peso. 
The British pound strengthened against both the dollar and the euro after better-than-expected service sector data boosted calls for a rate rise. 
Editing by Larry King
