July 17, 2018 / 8:17 AM / 2 days ago
# FOREX-Dollar slips ahead of Fed testimony
* Dollar pares morning gains against basket of major currencies 
* Investors await Powell testimony 
* Concerns mount over impact of trade war 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tom Finn 
LONDON, July 17 (Reuters) - The dollar edged down on Tuesday ahead of congressional testimony by Federal Reserve Chairman Jerome Powell which traders will scrutinise for clues on the pace of U.S. interest rate rises and risks emanating from trade conflicts. 
Powell will testify on the economy and monetary policy before the U.S. Senate Banking Committee at 1400 GMT on Tuesday. 
He is expected to deliver an upbeat message on the outlook for growth and reaffirm the Fed's gradual monetary tightening policy but could face tough questions on the central bank's independence and how it would deal with an escalation in the global trade war. 
"The escalating trade conflict is becoming an increasingly realistic downside risk that could weigh on sentiment and capital spending," said Societe Generale analyst Guy Stear. 
"It is questionable how much longer the top central banker will be able to and will want to remain so reserved in view of increasing tensions." 
At 0745 GMT the dollar traded down 0.2 percent at 94.37 against a basket of six major currencies, paring small gains booked during early morning trade. 
The U.S. currency traded flat against the yen to 112.27 yen , after having approached earlier in the session a six-month high of 112.80 yen reached on July 13. 
The dollar's gains have this year been capped by worries over the intensifying trade dispute between the United States and China, although the concerns have not derailed the greenback's solid performance so far. 
The International Monetary Fund had warned on Monday that escalating and sustained trade conflicts following U.S. tariff action threaten to derail economic recovery and depress medium-term growth prospects. 
Analysts are uncertain how the Fed would react if the conflict over trade with China deteriorates: either with aggressive rate hikes due to the inflationary effect of the import tariffs or with a pause in the hiking cycle due to growth dampening. 
"[If the trade war worsens] I would expect that the U.S. dollar would initially appreciate as the result of a flight into safe havens, with it probably benefiting even more in case of aggressive rate hikes," said Thu Lan Nguyen, an FX strategist at Commerzbank AG in Frankfurt. 
Other major currency pairs on Tuesday stuck to tight ranges. 
The euro and British pound rose modestly against the greenback. The single currency added 0.2 percent to $1.1738 after weakening half a percent last week while the pound was up 0.1 percent at $1.3255. 
The Australian dollar edged up 0.1 percent to $0.7428. The currency is down more than 5 percent since the start of the year because of a divergence in the interest rate outlook of the U.S. Federal Reserve and Australia's central bank which is seen keeping policy steady for some while yet. 
The New Zealand dollar, meanwhile, gained 0.8 percent to $0.6839, its highest level since hitting 0.6835 per dollar on July 11. Annual Core inflation in New Zealand accelerated for the third straight quarter and recorded the largest increase since 2011. (Additional reporting by Daniel Leussink in Tokyo Editing by Peter Graff)
