March 22, 2018 / 8:51 AM / 4 months ago
# FOREX-Dollar slips to one-month lows as Fed's views disappoint
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Saikat Chatterjee 
LONDON, March 22 (Reuters) - The dollar dropped to a one-month low against a basket of currencies on Thursday after the Federal Reserve issued a forecast for future policy that was less hawkish than expected. 
The Fed raised U.S. interest rates by 25 basis points to 1.75 percent on Wednesday and signalled two more hikes for 2018, but dollar bulls were expecting a total of four rate hikes in 2018. 
Escalating rhetoric on trade also put pressure on the dollar. China accused the United States of "repeatedly abusing" trade practices as it braced for U.S. tariffs worth as much as $60 billion on Chinese imports, which were due to be announced on Thursday. 
"If the risk of a trade war outbreak escalates, the euro and the yen might hold its own against the dollar, but some of the emerging market currencies will come under pressure," said Alvin Tan, a currency strategist at Societe Generale in London. 
The dollar index fell 0.3 percent to 89.396, its lowest level since Feb. 20. It fell 0.65 percent on Wednesday, its second-biggest daily drop so far this year. 
Its losses were more pronounced against the Japanese yen against which it was down 0.3 percent at 105.74 yen 
"The Fed hiking rates three times, and even four times, this year won't be too big of a surprise for the currency market, which fully expects the Fed to continue normalising policy," said Shin Kadota, senior strategist at Barclays in Tokyo. 
"On the other hand, there is still room for the market to price in other central banks normalising policy. The dollar needs a big surprise to be jolted higher, something the Fed meeting did not provide," Kadota said. 
A Bank of England meeting later on Thursday is now in focus, with market participants keeping a close eye on the central bank's policy views, after robust British wage data cemented expectations that the central bank will raise rates as early as May. 
The pound extended its overnight rise and rose to a near seven-week high of $1.4171. (Reporting by Saikat Chatterjee; additional reporting by Shinichi Saoshiro in Tokyo; editing by Larry King)
