May 16, 2018 / 12:30 PM / 2 months ago
# FOREX-Euro slides below $1.18 on Italy debt concerns and dollar jump
* Dollar index hits new 2018 high; euro below $1.18 
* Strong U.S. consumer spending data boosts yields, dollar 
* Reports Italian parties seeking debt forgiveness hits euro 
* Emerging markets currencies face renewed selling pressure 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh (Adds quote, updates figures) 
By Tom Finn 
LONDON, May 16 (Reuters) - The euro slumped to a five-month low on Wednesday after reports that a likely future Italian government would seek debt forgiveness from European creditors and as the dollar resumed its powerful, month-long rally. 
The reversal in fortunes for the dollar, on which most analysts have been bearish, has been a big jolt for foreign exchange markets, forcing rapid unwinding of euro positions and a major sell-off across emerging market currencies. 
The euro fell more than half a percent to $1.1767, its lowest since Dec. 18, after reports that Italy's anti-establishment 5-Star Movement and anti-immigrant League may ask the European Central Bank to forgive 250 billion euros of debt. 
The single currency had initially shrugged off the news from Italy but succumbed after the dollar began rallying again. 
"Once an Italian government is formed the market will be keen to know the details of its fiscal policy. Are they really going to push for this write-off from the ECB? That's a big question mark," Societe Generale FX strategist Alvin Tan said. 
The euro fell sharply against the Swiss franc, which typically attracts capital in times of uncertainty. It dropped 0.6 percent to a five-week low of 1.1780 francs. 
Some analysts played down the importance of Italian politics for the euro on Wednesday. 
Only five percent of Italian government bonds are held by non-EU residents, making the chances of a massive flight of capital unlikely, ADM Investor Services market strategist Marc Ostwald said. 
Ostwald said he suspected Asian central bank interventions to support their currencies against the dollar would also mean reducing their euro foreign exchange reserves, in order to keep their portfolios balanced. 
The euro had been a top performer in 2018, with traders predicting prolonged dollar weakness because of U.S. trade and budget deficits and euro zone economic strength. 
Bets that the Federal Reserve will in fact be an outlier in tightening monetary policy among major central banks and signs the euro zone's economy recovery has peaked has seen the euro slide from three-year highs of above $1.24 in April. The currency is now down 1.8 percent against the dollar in 2018. 
The dollar index rose 0.4 percent to 93.625, its highest since Dec. 19. 
### EMERGING LOSERS 
The dollar has gained since mid-April and clawed back most of its 2018 losses after the reassessment of the path of U.S. monetary policy. 
Moves by China and the United States to avoid a full-blown trade war have allowed investors to focus on the yield advantage the United States enjoys. 
The U.S. currency got a boost on Tuesday when strong U.S. consumer spending numbers sent 10-year Treasury yields surging to a seven-year peak of 3.095 percent. 
"Today could see a repeat of yesterday. Momentum would certainly seem to back a further dollar advance with little to stop U.S. 10-year Treasury yields pushing to 3.20 percent," ING FX strategist Viraj Patel said. 
The yen budged only slightly after data showed Japan's economy contracted for the first time in nine quarters during the first quarter of 2018. 
Emerging market currencies suffered more losses on Wednesday with the dollar's rise, although the Turkish lira pulled back from record lows after the central bank said it would intervene to stop its slide. (Reporting by Tom Finn Editing by Louise Ireland)
