July 4, 2018 / 11:29 AM / 15 days ago
# FOREX-Euro falls, yuan rebounds as trade worries weigh
* Euro/dollar stays in tight range 
* U.S. public holiday keeps some traders on sidelines 
* Yuan bounces off 11-month low 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, July 4 (Reuters) - The euro fell on Wednesday as a weaker purchasing managers' confidence in the bloc overshadowed better-than-expected data on business activity, while concerns about Washington's end-of-week deadline to impose tariffs on Chinese imports crimped trading. 
The yuan was the big winner, gaining as much as 0.8 percent as the Chinese currency built on its recovery from an 11-month low after the central bank intervened to stem its rapid slide. 
Major currencies largely traded within ranges, however, with Independence Day celebrations in the United States discouraging traders from taking big positions, not least until there is some clarity about where the escalating U.S.-China trade war is heading and the extent to which Europe will become embroiled. 
China has put pressure on the European Union to issue a strong joint statement against U.S. President Donald Trump's trade policies, European officials told Reuters. 
European shares followed their Asian counterparts into the red as investors' worries about U.S. tariffs on $34 billion worth of Chinese goods that take effect on July 6. Beijing has said it will retaliate with tariffs on U.S. products. 
"Markets are still in a wait-and-see mode and risk sentiment is subdued," Commerzbank currency analyst Thu Lan Nguyen said. 
The euro fell 0.1 percent to $1.1639 after data showed euro zone business growth accelerated in June, making the European Central Bank more likely to tighten policy, but optimism among purchasing managers was at its lowest since late 2016, the Purchasing Managers Index survey found. 
The dollar against a basket of six major currencies steadied at 94.650, remaining near 11-month highs after notching up three consecutive months of gains. 
The offshore yuan rallied to 6.6168 against the dollar, before giving up some of those gains. The yuan had rebounded sharply on Tuesday after reassuring remarks from Yi Gang, Governor of the People's Bank of China. 
### FED MINUTES 
Dollar trading is also expected to be rangebound as investors await the publication on Thursday of minutes from the Federal Reserve's June meeting, and Friday's U.S. jobs data. 
Valuations remain supportive of the dollar, with its trade-weighted basket still below long-term averages and the market pricing in two more interest rate hikes for 2018. 
The Australian dollar took heart from solid domestic retail sales data and edged up to $0.7385, moving away from an 18-month trough at about $0.7311. 
The Swedish crown, up 0.3 percent versus the euro to 10.265 crowns extending its two-day winning streak after the central bank on Tuesday signalled policy tightening this year. 
"Risk sentiment may improve in the weeks to come and that would support the Stocky. Things have started to stabilise particularly with European politics," Credit Agricole analyst Manuel Oliveri said. 
The Mexican peso fell after rallying as much as 2.6 percent overnight. Newly elected president Andres Manuel Lopez Obrador has sought to soothe market nerves, boosting the peso. 
Editing by Louise Ireland
