July 11, 2018 / 7:17 PM / 7 days ago
# FOREX-Dollar hits 6-month high against yen as trade fears trumped
* Dollar index up 0.4 pct on strong data, skepticism about tariffs 
* U.S. threatens 10 pct tariffs on $200 bln of Chinese imports 
* Chinese offshore yuan approaches 11-month lows (Adds analyst quote, updates prices) 
By Kate Duguid 
NEW YORK, July 11 (Reuters) - The U.S. dollar strengthened on Wednesday as the market put aside trade tension fears and focused on the Labor Department's expectation-beating inflation report, which increased prospects that the Federal Reserve will raise interest rates another two times this year. 
Against the Japanese yen, the dollar broke through the psychologically significant barrier of 112 yen for the first time since Jan. 10, rising as much as 1.3 percent to a top of 112.17 yen. Wednesday's strong flows into the dollar/yen trade continued a trend that began after the United States last week reported decent employment data and a pickup in wages. 
Both the yen and the dollar act as safe-haven investments, but the strength of the greenback against the yen suggests investors are reflecting faith in the U.S. economy rather than seeking safety. 
Pushing past 112 "would suggest the market is bullish on the dollar irrespective of the trade war," said Boris Schlossberg, managing director of FX strategy at BK Asset Management. 
China accused the United States of bullying and warned it would hit back after the Trump administration raised the stakes in their trade dispute, threatening 10 percent tariffs on $200 billion of Chinese goods. 
Some analysts downplayed the announcements. "I think most investors are looking at this trade war and thinking 'it's not going to happen,'" said Michael Diaz, head of foreign exchange at XE. 
The dollar index, which measures the currency against a basket of six rivals, was up 0.7 percent over the day to a high of 94.77. 
The biggest losers were the offshore Chinese yuan, which skidded towards an 11-month low, and the Australian dollar , which fell as much as 1.2 percent. 
Expectation-beating inflation data propelled the dollar higher, save for a brief dip in midday trading caused by a jump in the euro. U.S. producer prices rose in June amid gains in the cost of services and motor vehicles, leading to the biggest annual increase in 6-1/2 years. 
The Labor Department data supports views of steadily rising price pressures, which could encourage the Fed to increase interest rates twice more this year. Rising rates would curb inflation and increase the value of the dollar. 
After a brief respite following news that European Central Bank policymakers may increase the pace of rate hikes, the euro fell back near daily lows, last at $1.17. 
The Canadian dollar whipsawed after the Bank of Canada increased interest rates as expected. After its initial 0.8 percent rally, the loonie swooned more than 1.1 percent when policymakers said U.S. tariffs would have a bigger effect on the economy than originally anticipated. (Reporting by Kate Duguid; Additional reporting by Tommy Wilkes and Saikat Chatterjee; Editing by Susan Thomas and Richard Chang)
