April 3, 2018 / 11:39 AM / 4 months ago
# FOREX-Dollar shrugs off U.S.-China trade tensions; euro gives up gains
* Dollar recovers after earlier falls 
* Euro slips after euro zone PMIs published 
* Currency markets largely unmoved by trade tensions 
* Equity market panic little seen in currencies 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, April 3 (Reuters) - The dollar rebounded from an early fall on concerns about U.S.-China trade tensions on Tuesday, as foreign exchange markets appeared to shrug off worries that the dispute could damage global growth. 
Equity markets in the United States sold off heavily on Monday, and the rush out of risk assets continued into European trading on Tuesday, as investors fled technology shares and trade war worries resurfaced. 
The sell-off in U.S. equities came after China imposed extra tariffs on U.S. products, escalating a dispute between the world's two biggest economic powers. 
But there was little sign of contagion from the equity market moves spilling into currencies. 
The euro had gained in earlier European trading, but its rise was short-lived after a survey showed the euro zone's manufacturing boom stumbling for a third month in March, although output remained robust. 
The euro was later down 0.1 percent at $1.2292. 
Against the yen, which tends to benefit in times of economic uncertainty, the dollar snapped three days of losses and rose 0.3 percent to 106.20 yen. 
Asian currencies like the Korean won and the Taiwanese dollar, which would be expected to weaken if a trade war hit global growth, have performed relatively well in recent days. 
"The equity sell-off that we saw in the U.S. was driven more by the tech sector than concerns about the trade wars. Currency markets are not in the epicentre of this sell-off," said Alvin Tan, FX Strategist at Societe Generale. 
Against a basket of currencies the greenback climbed 0.1 percent to 90.120, having spent most of the session below 90. 
Analysts said investors were focused on U.S. payrolls data and comments by Federal Reserve Chairman Jerome Powell towards the end of the week, which should help determine the short-term direction of the dollar. 
### WEAKER DOLLAR? 
Despite currency markets' limited moves, traders were still looking for a stronger yen and a broadly weakened dollar if trade tensions do escalate. 
Some analysts also noted that April is typically a bad month for the dollar as seasonal factors weigh. 
"U.S. protectionist measures implicitly signal the administration's desire for a weaker dollar – and such expectations are likely to be entrenched in FX markets until credibly broken," said Viraj Patel, currencies analyst at ING. 
The Trump administration is expected sometime this week to publish a list of Chinese goods that could be subjected to new U.S. tariffs. 
China's ambassador to the United States said Beijing will take counter-measures of the same proportion and scale if Washington imposes more tariffs on Chinese goods, state television reported on Tuesday. 
Higher-yielding currencies like the Canadian, New Zealand and Australian dollars all rose, suggesting the market was not too concerned for now about how the U.S.-China trade spat could undermine global growth. 
The Australian dollar was up 0.3 percent at $0.7683 versus the dollar, above a three-month low of $0.7643 set last week. The Aussie reacted little to the Reserve Bank of Australia keeping its cash rate at a record low 1.5 percent as expected on Tuesday. (Reporting by Tommy Wilkes Editing by Hugh Lawson)
