April 18, 2018 / 12:59 PM / 3 months ago
# FOREX-Dollar rises as risk appetite returns, investors turn to data
* Euro zone and UK CPI data weaker than expected 
* Euro unable to capitalise on gains over USD 
* Bank of Canada rate hike unlikely 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh (Adds details, updates prices) 
By Tom Finn 
LONDON, April 18 (Reuters) - The U.S. dollar clung to gains on Wednesday after rising from a three-week low as fading concerns about a trade war fed broader appetite for risk-taking among investors. 
U.S. markets were buoyed by strong corporate earnings and that helped European equities on Wednesday as investors focused on economic data and put to one side worries about a global trade war. 
Markets in Asia picked up on a positive finish in the United States and were helped by China's decision to cut bank reserve requirements by 100 basis points for some commercial banks. 
"Concerns about military action in Syria, trade tensions between the U.S. and China and the pace of rate hikes in the U.S. have abated somewhat," Commerzbank economist Michael Schubert said in a note. 
The dollar index against a group of six major currencies traded flat at 89.490. 
The dollar was helped by a weakened pound which fell to a four-day low on Wednesday after British inflation unexpectedly cooled to a one-year low in March. 
The data has raised doubts over a near consensus view that the Bank of England will raise interest rates next month. 
Euro zone data also came in weaker than expected as investors looked for signs of the viability of further European central bank monetary tightening. 
The dollar has found support from economic indicators recently as perceived political risks recede, with Western strikes on Syria not expected to escalate. 
The dollar rose 0.3 percent to 107.280 yen buoyed as improving risk appetite reduced demand for its Japanese peer, a currency often sought in times of market turmoil and political tensions. 
But caution over U.S.-China trade tensions continued to linger in the background, confining currencies to narrow ranges. 
"Over the last couple of days there have been few incendiary tweets from the U.S. or China to unsettle markets further. So the markets are turning a bit more risk-on but there's always the fear of what comes next," said Berenberg economist Florian Hense. 
The euro was up 0.1 percent at $1.2387. 
The common currency rose to a three-week high of $1.2414 on Wednesday but slipped on a ZEW research institute survey showing German investor morale reached its lowest since November 2012. 
The pound was down 0.5 percent at $1.4229 after it was nudged away from a post-Brexit referendum 22-month high of $1.4377 on Tuesday by weaker-than-expected British wage data. 
Markets were still pricing in a more than even chance the Bank of England will hike interest rates in May, expectations of which have helped sterling advance aggressively this month. 
The Canadian dollar was up 0.2 percent at C$1.2581 per dollar and in reach of a seven-week high set the previous day ahead of the Bank of Canada's interest rate decision later on Wednesday. 
While the BoC is not expected to raise rates this time, expectations have risen that the central bank will tighten policy as early as next month given strong data. Investors will be looking for any hints that could reinforce such views. 
Elsewhere, the Swiss franc fell to its lowest versus the euro since the Swiss National Bank scrapped its currency peg in January 2015. (Editing by Catherine Evans and Ken Ferris)
