March 15, 2018 / 11:55 AM / 4 months ago
# FOREX-Dollar slides against the yen on global trade tensions; Norwegian crown jumps
* Yen rallies against dollar 
* Norwegian crown surges after c.bank signals rate rise 
* Dollar edges higher but investors remain nervous 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, March 15 (Reuters) - The dollar fell against the yen on Thursday as trade tensions encouraged investors to buy the Japanese currency, while the crown rose to its highest in four months after the Norwegian central bank signalled an earlier rate rise. 
Traders are concerned about a U.S. shift towards increased protectionism under Donald Trump's administration, with Wall Street rattled on Wednesday after the president sought to impose fresh tariffs on China. 
The yen is expected to benefit from any increase in trade protectionism, given Japan's strong current account surplus and the currency's reputation as a safe haven. 
"There is still uncertainty when it comes to U.S. politics that is keeping risk appetite limited and that is keeping the yen in demand," said Manuel Oliveri, an FX strategist at Credit Agricole. 
The yen, which began the year trading around 113 yen per dollar, rose 0.4 percent to 105.95. In earlier Asian trading it had increased to 105.79, its strongest since March 7. 
The Trump administration is pressing China to cut its trade surplus with the United States by $100 billion, fanning fears of a broader tit-fot-tat trade war. 
Larry Kudlow, the incoming director of the White House national economic council, said on Wednesday that China had earned a tough response from the United States and other countries on trade, even though he has previously criticised "blanket" tariffs. 
In an interview with CNBC, Kudlow said he would like to see the dollar a "wee bit stronger than it is currently". 
The euro edged 0.1 percent lower to $1.2352, as the dollar gained slightly versus a basket of currencies. 
### POLICY DECISIONS 
The Norwegian central bank kept rates on hold at 0.5 percent on Thursday but said it expected to raise rates after the summer, "somewhat earlier" than a previously forecast December hike. 
That sent the crown up as much as 0.7 percent to 9.4760 crowns per euro, the highest level since November. It later gave up some of those gains and traded up 0.4 percent at 9.5165 crowns per euro. 
"The divergence between the Norges bank and the other central banks is crystal clear," said Petr Krpata, FX and Rates strategist at ING, referring to the central banks in the euro zone, Switzerland and Sweden that are sticking with dovish policies. 
Krpata said further gains for the crown depended on the oil price - a major earner for the Norwegian economy - as much of the hawkish tilt in Norway had now been priced in to the currency. 
The Swiss Central Bank also met on Thursday, keeping its ultra-loose monetary policy in place. The franc was largely unmoved, trading at 1.169 francs per euro. 
The Swiss franc has been falling heavily since last year versus the euro on bets the SNB will be one of the last banks to end its easy-money policies. 
The New Zealand dollar came under pressure after mixed economic growth data there cemented bets on interest rates staying at record lows for a long time yet. 
The kiwi slipped to $0.7296 in European trading after the fourth quarter GDP data. (editing by John Stonestreet and Dasha Afanasieva)
