July 10, 2018 / 12:04 PM / 9 days ago
# FOREX-Dollar rises as trade war fears fade, risk sentiment returns
* Investors ignore trade tensions for now 
* Dollar rises, sterling off four-month low vs euro 
* Yen weakens against dollar as investors buy riskier assets 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh (Adds quote, updates prices) 
By Tom Finn 
LONDON, July 10 (Reuters) - The dollar strengthened broadly on Monday and neared a six-month high against the Japanese yen as investors bought riskier assets, encouraged by signs that trade tensions have yet to hurt economic momentum. 
As the second-quarter corporate earnings season begins investors appear to be ignoring the deepening trade conflict between the United States and China. 
Instead the focus is on decent economic data, including favourable U.S. jobs figures and a healthy rise in German exports, which have pushed the dollar and the euro higher. 
"Despite a hesitant start to July, the U.S. dollar remains among the strongest of currencies out there, owing to a hawkish central bank," said Forex.com market analyst Fawad Razaqzada. 
The Federal Reserve is expected to raise U.S. interest rates twice more this year at a time when other major central banks are refraining from monetary tightening. 
The greenback could enjoy a further boost if U.S. consumer price inflation figures beat expectations when they are published on Thursday. 
A broad appetite for risk in currency markets on Tuesday lifted the dollar against the Japanese yen, a currency usually bought in times of political uncertainty. It was up 0.5 percent at 111.35 yen, approaching a six-month high. 
Elsewhere, the British pound recovered some of the losses suffered after two ministers quit over the government's Brexit plans. 
Expectations that Theresa May will survive as Prime Minister to start negotiating her blueprint with the European Union briefly pushed sterling into positive territory on Tuesday, though gross domestic product data in line with forecasts and the stronger dollar weighed on the currency. 
The pound had tumbled more than a cent on Monday to below $1.32 amid speculation that Britain was descending into deep political turmoil less than nine months before it is to exit the EU in March 2019. 
Conservative lawmakers say May is probably safe from a leadership challenge, but the departures have undermined the prime minister's own proclamation of cabinet unity. 
"The market is worried that yesterday's resignations could be a sign of major instability within the British government. However, we see little indication of that ... sterling should correct its losses," said Commerzbank FX analyst Esther Maria Reichelt. 
Markets still expect the Bank of England to raise interest rates at its next policy meeting on Aug. 2, but analysts warn that any full-blown political crisis could dent those expectations. 
The pound strengthened against the euro to 88.28 pence, having hit a four-month low of 89.025 pence per euro on Monday . 
Elsewhere, currency markets were broadly risk-positive as investors appeared to shrug off concerns about the U.S.-China trade tensions. 
The dollar's index against a basket of six major currencies was up 0.3 percent at 94.374 after falling on Monday to 93.711, its lowest since mid-June. 
That halted a rally by the euro, which fell 0.4 percent to $1.1706 and was heading for its biggest daily decline against the dollar in more than a week. 
The yuan rose 0.3 percent in offshore markets to 6.6404 against the dollar, further away from the lows hit in June in its biggest ever monthly fall. 
The yuan gained last week on the back of a stronger midpoint fixing and after data showed China's foreign exchange reserves rising in June. 
Turkey's lira made up some of the Monday's losses, trading 0.2 percent higher at $4.6890. The currency had gone as low as $4.7506 after President Tayyip Erdogan named his son-in-law as Treasury and Finance minister on Monday. (Editing by David Stamp and David Goodman)
