April 13, 2018 / 12:25 PM / 3 months ago
# FOREX-Dollar hits seven-week high vs yen as focus shifts to U.S. earnings
* Dollar up to seven-week high against the yen 
* FX markets largely ignore trade war fear 
* Demand for carry trades returns 
* Australian dollar rises 0.5 percent to $0.7795 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh (Updates throughout) 
By Tom Finn 
LONDON, April 13 (Reuters) - The dollar climbed to a seven-week high against the yen on Friday as investors' focus shifted to anticipated strong U.S. corporate earnings and away from concerns about a possible Western military intervention in Syria. 
The weakening of the safe-haven yen suggested risk appetite had returned after a week dominated by U.S.-China trade tensions and the possibility of a U.S.-led missile strike on Syria. 
Equities rose as Wall Street gained in anticipation of strong corporate earnings. 
The yen's losses came despite S&P; Global Ratings on Friday revising Japan's outlook to 'positive' from 'stable' on the view that a stronger economy set the stage for fiscal improvement. 
The dollar rose 0.3 percent to 107.740 yen, taking it to its highest since late February. 
"It would be naive in the extreme to suggest that the threat of an escalation of geopolitical factors has passed," CMC Markets' Michael Hewson said in a note. 
"But recent price action might suggest we could head towards the upper end of the trading range in the coming days, particularly if U.S. earnings come in ahead of expectations," he said. 
An uptick in demand for carry trades on Friday also pointed to a return in broader risk appetite. 
In carry trades, dealers sell assets in low-yielding currencies such as the Swiss franc and the Japanese yen for those in ones offering higher returns such as the Australian dollar and other commodity-related currencies. 
The Australian dollar, which is sensitive to shifts in risk sentiment, rose 0.6 percent to $0.7801, a three-week high. 
### FX QUIET 
With few exceptions, currencies have remained quiet in the middle of tensions over trade and signs of slowing growth in Europe. 
Volatility has rocked other assets but foreign exchange traders are focused on the slow-moving path toward normalising monetary policy in the world's biggest economies rather than geopolitical risks. 
An index that tracks currency volatility among developed economies is trading near its lowest level this year. 
"The problem the FX market is having with U.S. policies is that no 'strategy' seems to be discernible, but only measures that are as erratic as they are drastic," Commerzbank's head of FX strategy Ulrich Leuchtmann wrote in a note. 
Other analysts said trade war angst had yet to meaningfully move currency markets. 
"With each subsequent Presidential tweet, the bar for what actually constitutes risk-off in global FX and bond markets tends to increase," ING FX strategist Viraj Patel wrote in a note. 
"It's now at a stage where ... a trade or geopolitical war needs to escalate materially to influence those asset prices." 
The dollar index against a basket of six major currencies rose 0.1 percent to 89.813. It rose 0.2 percent the previous day, ending a four-day losing streak. 
The euro traded flat at $1.2328 after losing 0.3 percent the previous day, which ended a four-day winning run. 
The common currency has risen 0.4 percent this week, supported by comments from European Central bank officials that reinforced expectations towards monetary policy normalisation. 
The Swiss franc, a perceived safe-haven currency, was little changed at 0.9534 per dollar after losing 0.5 percent overnight. (Reporting by Tom Finn Editing by Louise Ireland )
