July 18, 2018 / 10:41 AM / Updated 19 hours ago
# FOREX-Flows, sentiment lift dollar towards 1-year highs
* Dollar index hits two-week high 
* Powell says U.S. economy strong, plays down trade war risks 
* Yen tumbles to six-month low, euro also weaker 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, July 18 (Reuters) - The dollar rose towards a one-year high on Wednesday in the wake of bullish comments from U.S. Federal Reserve Chairman Jerome Powell about the strength of the U.S. economy. 
Though Powell did not alter future expectations of U.S. monetary policy, traders saw his comments as signifying that authorities were comfortable with the greenback's near 6 percent rise against its rivals in the last three months. 
In his congressional testimony on Tuesday, Powell said he believed the United States was on course for years more of steady growth, and he played down the risks to the U.S. economy of an escalating trade conflict. 
"The recent dollar moves has been a bit baffling and the only reason may be short term flows and sentiment are supporting the greenback," said Richard Falkenhall, a senior currency strategist at SEB in Stockholm. 
Against a basket of its rivals, the dollar edged 0.3 percent higher at 95.40, nearing a one-year peak of 95.50 hit in late June. 
The greenback reserved most of its gains against the relatively higher-yielding currencies such as the Australian dollar and the kiwi against which it rallied half a percent each. 
Though concerns the U.S. economy may be nearing a peak as evident from a flattening yield curve and falling inflation adjusted-yields, the widening rate differentials between the U.S. and other major markets also lifted the greenback. 
"We are back in a conventional world where monetary policy divergence is in play and monetary policy supports the dollar," said Adam Cole, chief currencies strategist at RBC. 
### MIND THE GAP 
The Fed is expected to have hiked a total of four times in 2018 to tackle rising inflationary pressures. Comparatively, the ECB is expected to start raising rates only in mid 2019. 
With U.S. rates continuing to rise and most other major central banks taking only tentative steps towards monetary normalization, many analysts expect more dollar upside. RBC is forecasting a year-end euro/dollar of $1.12. 
The dollar rallied to as high as 113.14 against the yen , its strongest since January 9. 
"The dollar stands to gain further, particularly against the yen, with risk aversion in the equity markets petering out," said Junichi Ishikawa, senior FX strategist at IG Securities in Tokyo. 
"And while long-term Treasury yields are not rising prominently, this is a reflection of investor demand for U.S. assets that generates a degree of dollar-buying." 
The 10-year Treasury yield firmed this week but it has been on a steady decline from a seven-year high above 3 percent set in May. 
The two-year Treasury yield, most sensitive to the market's views on changes in Fed policy, has risen to a decade-high. As a result the U.S. yield curve was the flattest in 11 years and close to inverting. 
An inverted yield curve is sometimes seen as a sign of waning confidence towards the economy and a signal for a recession. 
Sterling extended overnight losses after the government narrowly won a vote on its Brexit proposal, underlining the political divisions that have hampered efforts to agree a united front in negotiating with Brussels. 
The Canadian dollar also dropped 0.4 percent to C$1.3240 . 
China's yuan came under a renewed bout of selling and was 0.4 percent lower at 6.7495 in offshore markets. 
Additional reporting by Shinichi Saoshiro in Tokyo; Editing by Raissa Kasolowsky and Hugh Lawson
