May 31, 2018 / 6:41 AM / 2 months ago
# Foreign flows into China stocks tepid ahead of MSCI inclusion
Samuel Shen, John Ruwitch
SHANGHAI, May 31 (Reuters) - Foreign buying of Chinese stocks was tepid on Thursday as benchmark indexes rose on the last trading day before mainland shares join MSCI's emerging markets index. 
The rebalancing of portfolios by global fund managers, as well as from some active investors, had led to expectations that there could be a jump in foreign investment to China's capital markets. 
The June 1 inclusion will see around 230 Chinese large-cap stocks, known as A shares, added to MSCI's emerging markets benchmark index with a 2.5 percent partial inclusion factor. The second phase of the inclusion will take place on Sept. 3. 
China's MSCI entry will integrate the world's second-biggest equity market, with a total stock market capitalization of more than $8 trillion, into the global financial system. 
On Wednesday, MSCI tweaked the final list of companies, dropping embattled Chinese telecommunications gear maker ZTE Corp and four other firms whose shares have been suspended from trading. 
Over the past two months, foreign investors have been ramping up investment in Chinese shares, including retailer Wangfujing Group, Shanghai Flyco Electrical Appliance and spirit maker Sichuan Swellfun , despite rising volatility triggered by fears of a Sino-U.S. trade war. 
ZTE has been caught in the crossfire of the dispute and trading in its shares has been halted for two weeks. 
While fund manager strategies are hard to predict, many analysts have forecast inflows of $10 billion around June 1. Passive fund managers seeking to replicate the index are widely expected to buy some $1 billion of A-shares during the final hour of trading on Thursday. 
By the midday trading break, northbound flows into Shanghai and Shenzhen amounted to about 3.85 billion yuan ($601.2 million) - a fraction of the more than 100 billion allowed each day, but still higher than in recent days. 
"I expect foreign inflows will pick up toward the end of trading day as passive funds are obliged to buy China stocks ahead of the inclusion," said Yang Hai, strategist at Kaiyuan Securities. 
"To some extent, it would help lift sentiment in a weak market," he said, noting that foreign demand may have guided some domestic money into banking and consumer stocks. 
Although the MSCI-related inflows will initially be small compared to the size of China's stock market, inclusion in the global index will spawn other funds and boost interest in Chinese companies. 
"On a longer-term basis, the opening of China's capital markets represents a once-in-a-lifetime market event and will be one of the primary ongoing themes in the region for many years to come," said Will Stephens, Deutsche Bank equity strategist. 
In the offshore yuan market there were signs of tight liquidity, but analysts said it was mostly due to month-end demand. 
Hong Kong's offshore yuan overnight borrowing rate, or HIBOR, was fixed at 6.07100 percent, its highest since June 1, 2017. The offshore yuan also rose, and was trading 0.13 percent firmer than its onshore counterpart at 6.3995 per dollar as of midday. 
More foreign participation in Chinese stocks could help improve investment culture, and press China-listed firms to bolster their corporate governance, said Bin Shi, head of China Equities at UBS Asset Management. 
"Index inclusion will bring more long-term institutional investors into the A-shares market...which will change the market structure," Shi said, noting that the market is currently dominated by retail investors. 
"As overseas investors become more active in the market, so listed companies in China will be under tougher scrutiny and they'll have to bring their disclosure and governance practices into line with international standards." 
$1 = 6.4038 Chinese yuan Editing by Jacqueline Wong
