June 14, 2018 / 8:02 AM / a month ago
# FOREX-Euro climbs ahead of ECB meeting, Fed-driven dollar rally unwinds
* Euro rises above $1.18; all eyes on ECB QE signals 
* Fed consensus sees four rate hikes in 2018, three hikes in 2019 
* Yuan barely budges after PBOC keeps rates on hold 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, June 14 (Reuters) - The euro edged back above $1.18 as speculation grows the European Central Bank will signal an end date for its vast stimulus programme at its policy meeting on Thursday and after the dollar erased all its gains from a slightly more hawkish Federal Reserve. 
Analysts said the dollar had failed to gain after Wednesday's Fed meeting because investors may be able to see the end of its rate hike cycle, while in the euro zone monetary tightening is just beginning - a view that would be boosted if the ECB signals an end to its huge asset purchases at the end of 2018. 
Speculation that the ECB will point to an end to quantitative easing have grown after several central bank officials said they would debate that decision, helping the euro to rebound in the last week. 
The single currency gained 0.2 percent to $1.1811 on Thursday, close to three-week highs. 
"From a market point of view if we get a signal from the ECB about APP (asset purchase program) ending, this will be beneficial for the euro," said Mathias van der Jeugt, a strategist at KBC. "Short-term the currency could go to $1.1830, heading to $1.20." 
As widely expected, the Fed lifted key overnight borrowing costs by a quarter percentage point for a second time this year, to between 1.75 and 2.00 percent. 
It also ended its pledge to keep rates low enough to bolster the economy for "some time" and signalled it would tolerate above-target inflation at least through 2020. Policymakers projected two more rate increases by the end of this year, compared to one previously. 
The dollar index dipped 0.3 percent to 93.391 after briefly rising to 94.028 on Wednesday, with analysts citing the fact that the rate rises were probably priced into the U.S. currency and a shift in focus to the ECB. 
Fresh concerns about U.S.-China trade relations were also seen weighing on the dollar, particularly against the yen, which is often sought in times of political tensions. 
U.S. President Donald Trump will meet with his top trade advisers on Thursday to decide whether to activate threatened tariffs on billions of dollars in Chinese goods, a senior Trump administration official said. 
The dollar last traded at 109.965 yen, down 0.3 percent, having lost steam after hitting a three-week peak of 110.85 shortly after the Fed's latest policy statement. 
Elsewhere, the People's Bank of China (PBOC) left borrowing costs for interbank loans unchanged on Thursday, a surprising decision that shrugged off the Fed's rate increase. 
"There is no urgency for China to maintain its favourable yield differential against the United States as capital outflow and currency stability is no longer the key concern for China at the moment," said Tommy Xie, economist at OCBC Bank. 
"With U.S.-China trade war looming, a slightly weaker yuan may be in China's favour." 
The yuan's immediate reaction to the PBOC not raising borrowing costs was limited, with the currency roughly flat at 6.393 yuan against the dollar. 
The Australian dollar fell 0.3 percent to $0.7556, as the Fed rate rise underlined how far away the Australian central bank is likely to be in following. (Additional reporting by Tomo Uetake in TOKYO; Editing by Toby Chopra)
