June 18, 2018 / 2:16 PM / a month ago
# FOREX-Trade worries stoke safety bids for yen, Swiss franc
    
        * Euro under pressure as ECB seen holding rates into H2 2019
        * Dollar steadies on trade tension, further U.S. rate hikes
        * Chinese yuan falls to 5-month lows in offshore market
    
     (Updates market action, changes dateline; previous LONDON)
        By Richard Leong
        NEW YORK, June 18 (Reuters) - Anxiety about a global trade
    war spurred demand on Monday for the Japanese yen and Swiss
    franc, while the euro remained under pressure due to a dispute
    in Germany's governing coalition and the European Central Bank
    seen holding interest rates into 2019.
        The dollar was supported by some safe-haven demand and
    signals from the Federal Reserve that it would increase
    overnight borrowing costs due to a tightening labor market and
    rising inflation.
        The ongoing trade dispute between the United States and
    China knocked the yuan to 6.4600 per dollar, its
    weakest in five months in the offshore market. 
        On Friday, the White House enacted tariffs on $50 billion in
    Chinese goods. Beijing quickly responded with a 25 percent levy
    on 659 U.S. products, ranging from soybeans and autos to
    seafood.    
        "It's tough to say whether it will spiral further because
    it's so fluid. It does weigh on sentiment at times," said Eric
    Viloria, currency strategist at Wells Fargo Securities in New
    York. "Our base case is that there won't be a trade war."
        The yen was up nearly 0.2 percent against the dollar at
    110.45 yen and almost 0.3 percent higher versus the euro
    at 128.14 yen in early U.S. trading.
        The Swiss franc notched 0.3 percent increases against the
    greenback and the euro at 0.9946 franc and 1.1539 euros
    , respectively.
        The dollar was flat against the euro at $1.1605 after
    the Fed flagged more rate hikes are coming and the ECB signaled
    it will likely keep rates near a record low into the summer of
    2019.
        The euro has steadied after on Thursday suffering its
    biggest one-day drop against the dollar since Britain voted to
    leave the European Union two years ago. 
        Tensions with the governing coalition in Germany also
    weighed on the single currency. Chancellor Angela Merkel's
    Bavarian allies may defy her by implementing a plan to limit
    immigration at the German border and risk destabilizing her
    three-month-old coalition.
        The dollar is "in a consolidation phase in the near term,"
    Viloria said. "People are looking for economic data that show
    more improvement outside the U.S."
     ========================================================
        Currency bid prices at 10:00AM (1400 GMT)
     Description      RIC         Last           U.S. Close  Pct Change     YTD Pct     High Bid    Low Bid
                                                  Previous                   Change                 
                                                  Session                                           
     Euro/Dollar      EUR=        $1.1602        $1.1607     -0.04%         -3.28%      +1.1624     +1.1566
     Dollar/Yen       JPY=        110.4300       110.6600    -0.21%         -1.99%      +110.7400   +110.3100
     Euro/Yen         EURJPY=     128.15         128.43      -0.22%         -5.20%      +128.6100   +127.8300
     Dollar/Swiss     CHF=        0.9946         0.9974      -0.28%         +2.08%      +0.9990     +0.9942
     Sterling/Dollar  GBP=        1.3239         1.3283      -0.33%         -2.02%      +1.3285     +1.3227
     Dollar/Canadian  CAD=        1.3190         1.3199      -0.07%         +4.87%      +1.3207     +1.3160
     Australian/Doll  AUD=        0.7437         0.7440      -0.04%         -4.67%      +0.7456     +0.7426
     ar                                                                                             
     Euro/Swiss       EURCHF=     1.1542         1.1576      -0.29%         -1.26%      +1.1574     +1.1539
     Euro/Sterling    EURGBP=     0.8762         0.8736      +0.30%         -1.36%      +0.8779     +0.8729
     NZ Dollar/Dolar  NZD=        0.6945         0.6948      -0.04%         -1.99%      +0.6956     +0.6921
     Dollar/Norway    NOK=        8.1415         8.1466      -0.06%         -0.80%      +8.1799     +8.1216
     Euro/Norway      EURNOK=     9.4488         9.4588      -0.11%         -4.06%      +9.4702     +9.4337
     Dollar/Sweden    SEK=        8.8313         8.7824      +0.48%         +7.68%      +8.8698     +8.7863
     Euro/Sweden      EURSEK=     10.2487        10.1997     +0.48%         +4.16%      +10.2788    +10.2000
       
    
        
     (Additional reporting by Tommy Wilkes, Saikat Chatterjee in
    LONDON
    Editing by Keith Weir and Dan Grebler)
      
