April 3, 2018 / 2:45 PM / 4 months ago
# FOREX-Dollar gains as risk appetite improves, but outlook remains weak
    
        * Dollar recovers after earlier falls
        * Euro slips after euro zone PMIs published
        * Focus on U.S. jobs report and Fed's Powell remarks this
    week
        * Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
    
     (Recasts, adds comment, FX table, updates prices, changes
    byline, dateline; previous LONDON)
        By Gertrude Chavez-Dreyfuss
        NEW YORK, April 3 (Reuters) - The dollar rose on Tuesday,
    led by gains against the yen and Swiss franc, as risk appetite
    improved and Wall Street's main indexes advanced, helping the
    currency stabilize after sharp declines the previous day. 
        The outlook for the dollar, however, remains murky due to 
    global trade tensions. The greenback has lost 2 percent in the
    year so far.
        "At the moment, support from high expectations for further
    monetary policy tightening from the Federal Reserve has been
    offset by ongoing political pressures and global trade
    uncertainties," Fawad Razaqzada, market analyst at Forex.com in
    London, said.
        China on Sunday announced tariffs on $3 billion in imports
    of U.S. food and other goods in response to U.S. tariffs on
    imports of aluminum and steel, a skirmish that investors fear is
    a prelude to a broader trade war.
        The Trump administration is expected to announce this week 
    U.S. tariffs on $50 billion to $60 billion in Chinese imports.
    On Tuesday China's ambassador to the United States said Beijing
    will take counter-measures of the "same proportion" and scale if
    Washington imposes further tariffs.
        In mid-morning trading, the dollar rose 0.2 percent against
    a basket of currencies to 90.218.
        Analysts said investors were also focused on U.S. payrolls
    data and comments by Fed Chairman Jerome Powell at the end of
    the week, which should help determine the short-term direction
    of the dollar. 
         Against the yen, which tends to benefit in times of
    economic uncertainty, the dollar snapped three days of losses to
    trade 0.5 percent higher at 106.43 yen.
         Traders though are still betting on a stronger yen and a
    broadly weakened dollar if the trade tensions escalate.
        "U.S. protectionist measures implicitly signal the
    administration's desire for a weaker dollar – and such
    expectations are likely to be entrenched in FX markets until
    credibly broken," said Viraj Patel, currency analyst at ING in
    London. 
        The dollar also advanced versus another safe haven, the
    Swiss franc, rising 0.3 percent to 0.9584 franc.
        The euro tumbled after a survey showed the euro zone's
    manufacturing boom faltered for a third month in March, although
    output remained robust.
        The euro was last down 0.3 percent at $1.2258.
        The Australian dollar, meanwhile, rose 0.4 percent to     
    US$0.7685 versus the dollar, above a three-month low set
    last week. The currency reacted little to the Reserve Bank of
    Australia's decision to keep its cash rate at a record low 1.5
    percent as expected on Tuesday.
        
        ========================================================
        Currency bid prices at 10:14AM (1414 GMT)
     Description      RIC         Last           U.S. Close  Pct Change     YTD Pct     High Bid    Low Bid
                                                  Previous                   Change                 
                                                  Session                                           
     Euro/Dollar      EUR=        $1.2256        $1.2300     -0.36%         +2.17%      +1.2335     +1.2255
     Dollar/Yen       JPY=        106.3900       105.8800    +0.48%         -5.57%      +106.5700   +105.7000
     Euro/Yen         EURJPY=     130.40         130.24      +0.12%         -3.54%      +130.9100   +130.0000
     Dollar/Swiss     CHF=        0.9587         0.9552      +0.37%         -1.60%      +0.9591     +0.9533
     Sterling/Dollar  GBP=        1.4039         1.4043      -0.03%         +3.90%      +1.4089     +1.4022
     Dollar/Canadian  CAD=        1.2843         1.2910      -0.52%         +2.12%      +1.2923     +1.2823
     Australian/Doll  AUD=        0.7670         0.7662      +0.10%         -1.68%      +0.7707     +0.7653
     ar                                                                                             
     Euro/Swiss       EURCHF=     1.1753         1.1750      +0.03%         +0.55%      +1.1775     +1.1741
     Euro/Sterling    EURGBP=     0.8729         0.8760      -0.35%         -1.73%      +0.8764     +0.8727
     NZ               NZD=        0.7247         0.7211      +0.50%         +2.27%      +0.7270     +0.7196
     Dollar/Dollar                                                                                  
     Dollar/Norway    NOK=        7.8383         7.8868      -0.61%         -4.49%      +7.8965     +7.8205
     Euro/Norway      EURNOK=     9.6077         9.7053      -1.01%         -2.45%      +9.7158     +9.5970
     Dollar/Sweden    SEK=        8.3892         8.3900      -0.37%         +2.29%      +8.4008     +8.3582
     Euro/Sweden      EURSEK=     10.2835        10.3216     -0.37%         +4.51%      +10.3470    +10.2720
     
     (Reporting by Gertrude Chavez-Dreyfuss; Additional reporting by
    Tommy Wilkes in London
    Editing by Susan Thomas)
      
