July 17, 2018 / 11:48 AM / 2 days ago
# FOREX-U.S. policy key for dollar stuck below one-year highs
* Dollar pares morning gains against basket of major currencies 
* Investors await Powell testimony 
* Concerns mount over impact of trade war 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh (Recasts, adds context, updates figures) 
By Tom Finn 
LONDON, July 17 (Reuters) - The dollar held steady below a one-year high on Tuesday as investors grew wary about the currency's outlook after a recent rally and concerns that U.S. economic momentum could peak soon. 
A key market focus on Tuesday is congressional testimony by Federal Reserve Chairman Jerome Powell, with traders watching for clues on the pace of U.S. interest rate rises as well as risks from trade conflicts. 
Powell will testify on the economy and monetary policy before the U.S. Senate Banking Committee at 1400 GMT. 
He is expected to deliver an upbeat message on the outlook for growth and reaffirm the Fed's gradual monetary tightening policy, but he could face tough questions on the central bank's independence and how it would deal with an escalation in the global trade war. 
"The escalating trade conflict is becoming an increasingly realistic downside risk that could weigh on sentiment and capital spending," said Societe Generale analyst Guy Stear. 
Fund managers have cut equity allocations to the lowest level since November 2016, and 60 percent of investors see a trade war as the biggest risk for markets, Bank of America Merrill Lynch's (BAML) latest monthly poll showed. 
The dollar was flat at 94.55 against a basket of six major currencies, paring small gains booked during early morning trade. 
The currency rose to a 12-month high of 95.53 in late June and has rallied more than 5 percent in the past three months. 
The dollar traded up 0.2 against the yen at 112.50 yen , having neared a six-month high of 112.80 yen reached on July 13. 
### CONCERNS 
The dollar's gains this year have been capped by worries over the intensifying trade dispute between the United States and China, though the concerns have not derailed the greenback's solid performance so far. 
The International Monetary Fund had warned on Monday that escalating and sustained trade conflicts after U.S. tariff action threaten to derail economic recovery and depress medium-term growth prospects. 
Analysts are uncertain how the Fed would react if the trade conflict with China worsens: either with aggressive rate increases because of the inflationary effect of the import tariffs or with a pause in the cycle because of growth dampening. 
"[If the trade war worsens] I would expect that the U.S. dollar would initially appreciate as the result of a flight into safe havens, with it probably benefiting even more in case of aggressive rate hikes," said Thu Lan Nguyen, an FX strategist at Commerzbank AG in Frankfurt. 
Another factor weighing on the dollar's outlook has been concern that the U.S. economy may be slowing. 
The yield differential between 10-year U.S. Treasury yields and two-year maturities was at 25 basis points, near its lowest since August 2007. Narrowing spreads are taken as an indicator of a slowing economy. 
Other major currencies traded in narrow ranges. 
The euro and British pound rose modestly against the dollar. The European single currency added 0.1 percent to $1.1720 after weakening half a percent last week. The pound, meanwhile, was up 0.2 percent at $1.3205. 
The British currency was lifted by broad dollar weakness, though gains were capped by data on slowing British pay growth and overnight Brexit headlines. 
The Australian dollar fell 0.2 percent to $0.7406. The currency is down more than 5 percent since the start of the year because of a divergence in the interest rate outlook of the U.S. Federal Reserve and Australia's central bank, which is seen keeping policy steady for some while yet. 
The New Zealand dollar, meanwhile, gained 0.8 percent to $0.6839, its highest level since hitting 0.6835 per dollar on July 11. Annual core inflation in New Zealand accelerated for the third straight quarter and registered its largest increase since 2011. (Editing by Peter Graff and David Goodman)
