April 3, 2018 / 5:04 AM / 4 months ago
# FOREX-Yen supported by worries over U.S.-China trade dispute
* Yen seen supported as risk sentiment weakens 
* Focus on global trade tensions, U.S. data this week 
* RBA leaves rates at 1.5 pct as expected, A$ reaction limited (Adds details and quotes, updates prices) 
By Masayuki Kitano and Shinichi Saoshiro 
SINGAPORE/TOKYO, April 3 (Reuters) - The yen held firm on Tuesday as escalating U.S.-China trade tensions stirred up fears over the outlook for global growth, sapping investors' risk appetite. 
The dollar was little changed at 105.96 yen, struggling to gain traction after having fallen for three straight trading days, and trading below a two-week high around 107.00 yen set on March 28. 
The yen had risen on Monday as U.S. equities tumbled, with the S&P; 500 sliding 2.2 percent as investors fled technology shares amid resurgent worries over a trade war. 
The sell-off in U.S. equities came after China imposed extra tariffs on U.S. products, escalating a dispute between the world's two biggest economic powers. 
"It's going to be choppy, but...given how fragile equity markets look right now, I think the clear trade is dollar/yen lower," said Stephen Innes, head of trading in Asia-Pacific for Oanda in Singapore. 
Investors' risk appetite is unlikely to recover quickly unless there is some easing in the U.S.-China trade tensions, he added. 
"I don't think people will be looking to put risk on too quickly until something positive develops on the trade front," Innes said. 
The Japanese yen, typically viewed as a safe-haven currency, tends to benefit at the dollar's expense during times of international political and financial turbulence. 
The yen had risen in March as worries over the risk of a global trade war roiled financial markets. That had sent the dollar down to a 16-month low of 104.56 yen on March 26. 
Some market participants said the dollar could find support against the yen for now, especially if Japanese importers and institutional investors opt to buy the dollar on dips. 
The trade dispute between China and the United States is seen likely to be a market focus in the near term. 
The Trump administration is expected sometime this week to publish a list of Chinese goods that could be subjected to new U.S. tariffs. 
China's ambassador to the United States said Beijing will take counter-measures of the "same proportion" and scale if Washington imposes more tariffs on Chinese goods from a trade probe, state television reported on Tuesday. 
Investors are also focused on U.S. data this week, led by the non-farm payrolls report for March due on Friday. 
The reports are expected to determine the path for future Federal Reserve interest rate increases. 
While the U.S. economy has shown some strength and allowed the Fed to raise rates, the recent slide in equities markets in the wake of trade woes was seen potentially affecting central bank policy. 
"If the decline by the S&P; 500 doesn't stop and develops into an outright downtrend, it could affect the pace of the Fed's bid to normalise monetary policy," said Makoto Noji, senior strategist at SMBC Nikko Securities in Tokyo. 
The euro inched up 0.05 percent to $1.2309. 
Elsewhere, the Australian dollar was up 0.35 percent at $0.7688, clinging above a three-month low of $0.7643 set last week. 
The Aussie's reaction to the Reserve Bank of Australia keeping its cash rate at a record low 1.5 percent on Tuesday was limited, as the decision was widely expected. (Reporting by Masayuki Kitano and Shinichi Saoshiro Editing by Eric Meijer and Jacqueline Wong)
