July 11, 2018 / 5:32 PM / 8 days ago
# FOREX-Dollar jumps as market focuses on strong data over trade tension
* Dollar index up 0.4 pct on strong data, skepticism about tariffs 
* U.S. threatens 10 pct tariffs on $200 bln of Chinese imports 
* Chinese offshore yuan approaches 11-month lows (Add analyst comment, updates prices, headline and lead) 
By Kate Duguid 
NEW YORK, July 11 (Reuters) - The U.S. dollar rose on Wednesday as the market put aside trade tension fears and focused on expectation-beating inflation report, which increased prospects that the Federal Reserve will raise interest rates another two times this year. 
China accused the United States of bullying and warned it would hit back after the Trump administration raised the stakes in their trade dispute, threatening 10 percent tariffs on $200 billion of Chinese goods. 
Some analysts downplayed the announcements. 
"The market is currently in 'show-me' mode," said Boris Schlossberg, managing director of FX strategy at BK Asset Management, "and feels that the worst excesses of tariffs could be negotiated away." 
"I think most investors are looking at this trade war and thinking 'it's not going to happen'," said Michael Diaz, head of foreign exchange at XE. 
The dollar index, which measures the currency against a basket of six rivals, was up 0.7 percent over the day to a high of 94.702. 
The biggest losers were the offshore Chinese yuan, which skidded towards an 11-month low, and the Australian dollar , which fell as much as 1.2 percent. 
Expectation-beating inflation data propelled the dollar higher, save for a brief dip in midday trading caused by a jump in the euro. U.S. producer prices rose in June amid gains in the cost of services and motor vehicles, leading to the biggest annual increase in 6-1/2 years. 
The Labor Department data supports views of steadily rising price pressures, which could encourage the Fed to increase interest rates twice more this year. Rising rates would curb inflation and increase the value of the dollar. 
Wednesday saw strong flows into the dollar/Japanese yen trade, continuing a trend that began after the United States last week reported decent employment data and a pickup in wages. The dollar strengthened against the yen to a top of 111.99, its highest since Jan. 10. 
Both the yen and the dollar act as safe-haven investments, but the strength of the greenback against the yen suggest investors are reflecting faith in the U.S. economy rather than seeking safety. 
After a brief respite following news that European Central Bank policymakers may increase the pace of rate hikes, the euro fell back near daily lows, last at $1.168. Against the dollar, the euro fell in early trade after Washington's tariff announcement. 
The Canadian dollar whipsawed after the Bank of Canada increased interest rates as expected. After its initial 0.8 percent rally, the loonie swooned when policymakers said U.S. tariffs would have had a bigger effect on the economy than they had originally anticipated. (Reporting by Kate Duguid; Additional reporting by Tommy Wilkes and Saikat Chatterjee; Editing by Jane Merriman, Dan Grebler and Susan Thomas)
