May 16, 2018 / 8:09 AM / 2 months ago
# FOREX-Dollar nears 5-month high on bond yield surge, euro unfazed by Italy
* Dollar index stretches rally, hovers just below 5-month high 
* Dollar lifted after strong consumer spending data boosts yields 
* Euro up despite reports Italy seeking debt forgiveness 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tom Finn 
LONDON, May 16 (Reuters) - The dollar held firm near a five-month high on Wednesday helped by gains in long-term U.S. Treasury yields, while the euro shrugged off reports that a possible future Italian government would seek debt forgiveness from the European Central Bank. 
The dollar index versus a basket of six major peers stood at 93.240 after rallying to 93.457 overnight, its highest since Dec. 22. It was 0.03 percent lower than Tuesday. 
The U.S. currency has gained since mid-April and clawed back most of its 2018 losses after a reassessment of the path of U.S. monetary policy versus other countries. 
Moves by China and the United States to avoid a full-blown trade war have allowed investors to focus on the yield advantage the United States enjoys over other countries. 
The dollar rally stalled last week after weaker-than-expected April U.S. inflation data but was lifted on Tuesday when strong U.S. consumer spending numbers sent 10-year Treasury yields surging to a seven-year peak of 3.095 percent . 
"Today could see a repeat of yesterday. Momentum would certainly seem to back a further dollar advance with little to stop U.S. 10-year Treasury yields pushing to 3.20 percent," said ING FX strategist Viraj Patel. 
Elsewhere, the euro was up 0.1 percent to $1.1853 after brushing $1.1815, its weakest since late December. 
The single currency did not appear to be impacted by a report overnight that Italy's anti-establishment 5-Star Movement and far-right League plan to ask the European Central Bank to forgive 250 billion euros ($296 billion) of Italian debt. 
"The euro is yet to meaningfully react this morning, reflective of a market that already has short-term downside plays on given the recent move, but also the market not fearing contagion risk for now," Jordan Rochester, a London-based FX strategist at Nomura, said in a note to clients. 
The single currency has performed well in 2018 with traders betting on prolonged dollar weakness because of the United States' trade and budget deficits and investors expecting to allocate more money to the euro zone as its economy strengthens. 
The Swiss franc extended its gains against the euro on Wednesday and was up 0.2 percent to 1.1838 francs. 
On Monday the franc, traditionally seen as a safe-haven asset, enjoyed its biggest one day rise against the euro since February. 
The yen barely budged after data showed Japan's economy contracted for the first time in nine quarters during January-March. 
The Australian dollar was up 0.3 percent at $0.7491 after sliding 0.7 percent overnight. 
The pound was a shade weaker at $1.3501 after slipping to $1.3452 on Tuesday, its lowest since Dec. 29. (Reporting by Tom Finn Editing by Catherine Evans)
