June 19, 2018 / 2:08 PM / a month ago
# FOREX-Dollar, yen, Swiss franc rise on latest U.S. tariff threat
    
        * China yuan falls to five-month low in offshore market
        * Jittery traders pile into safe-haven yen, Swiss franc
        * Trade war fears pummel commodity, emerging market
    currencies
        * Euro under pressure, Sintra forum eyed for more ECB rate
    clues
    
     (Updates market action, changes dateline, previous LONDON)
        By Richard Leong
        NEW YORK, June 19 (Reuters) - The dollar, yen and Swiss
    franc rose on Tuesday as traders piled into perceived less risky
    currencies after U.S. President Donald Trump threatened to slap
    more tariffs on China, fanning a trade dispute between the
    world's two biggest economies.
        Trump said he would impose a 10 percent tariff on $200
    billion of Chinese goods, following levies on $50 billion worth
    of Chinese imports enacted last week.
        China's commerce ministry warned on Tuesday that Beijing
    would fight back firmly with "qualitative" and "quantitative"
    measures if the United States implements more tariffs. 
        Fears of a trade war that could harm global growth spurred
    sales of the Chinese yuan, which fell to a five-month trough in
    the offshore market, as well as commodity-linked and emerging
    market currencies. 
        Worries about a growing U.S.-China trade spat also sparked a
    selloff in stock markets around the world.
        "A pending trade war and a selloff in global equities is
    benefiting the yen and dollar," said John Doyle, vice president
    of dealing and trading at Tempus Inc in Washington. "Emerging
    market currencies, especially the South African rand, are taking
    the bulk of the heat."
        The index that tracks the greenback against the euro, yen,
    sterling and three other currencies reached 95.296, the
    highest since last July. It was last up 0.35 percent at 95.133.
        The yen climbed 0.5 percent at 109.95 yen per dollar,
    while it advanced 1 percent versus the euro to 127.09 yen
    , its strongest in over two weeks.
        The Swiss franc increased 0.6 percent against the euro at
    1.1495 franc and was marginally higher versus the
    greenback at 0.9948 franc.
        Among the day's losers, the yuan weakened to 6.491 to the
    dollar in the offshore market, the lowest in five
    months.
        "Of course a far-reaching trade war would be detrimental for
    everyone in the end, but mainly the countries whose growth
    heavily depends on foreign trade," said Commerzbank currency
    strategist Thu Lan Nguyen in Frankfurt.     
        The Australian dollar sagged to a one-year low of
    $0.73475 as the trade tension hurt base metal prices.
    
        The Canadian dollar fell to a one-year low of C$1.3291 on
    worries about Canada's own trade feud with the United States.
    
        In emerging markets, the South African rand tumbled
    to its weakest level in nearly seven months at 13.7895 rand per
    dollar.
        In addition to trade concerns, the euro slumped to a
    two-week low of $1.1528 after European Central Bank President
    Mario Draghi called for a patient approach to European monetary
    policy at a forum in Portugal. 
        The single currency was also under pressure as German
    Chancellor Angela Merkel's Bavarian allies may defy her by
    implementing a plan to limit immigration at the German border,
    which could destabilise her three-month-old coalition.
    
    ========================================================
        Currency bid prices at 9:43AM (1343 GMT)
     Description      RIC         Last           U.S. Close  Pct Change     YTD Pct     High Bid    Low Bid
                                                  Previous                   Change                 
                                                  Session                                           
     Euro/Dollar      EUR=        $1.1555        $1.1622     -0.58%         +0.00%      +1.1644     +1.1531
     Dollar/Yen       JPY=        109.9600       110.5400    -0.52%         +0.00%      +110.5700   +109.5600
     Euro/Yen         EURJPY=     127.07         128.48      -1.10%         +0.00%      +128.5100   +126.6600
     Dollar/Swiss     CHF=        0.9947         0.9950      -0.03%         +0.00%      +0.9977     +0.9919
     Sterling/Dollar  GBP=        1.3171         1.3242      -0.54%         +0.00%      +1.3273     +1.3151
     Dollar/Canadian  CAD=        1.3271         1.3198      +0.55%         +0.00%      +1.3291     +1.3196
     Australian/Doll  AUD=        0.7364         0.7421      -0.77%         +0.00%      +0.7427     +0.7348
     ar                                                                                             
     Euro/Swiss       EURCHF=     1.1495         1.1564      -0.60%         +0.00%      +1.1571     +1.1488
     Euro/Sterling    EURGBP=     0.8771         0.8774      -0.03%         +0.00%      +0.8781     +0.8754
     NZ Dollar/Dolar  NZD=        0.6891         0.6942      -0.73%         +0.00%      +0.6943     +0.6886
     Dollar/Norway    NOK=        8.2014         8.1258      +0.93%         +0.00%      +8.2277     +8.1148
     Euro/Norway      EURNOK=     9.4784         9.4456      +0.35%         +0.00%      +9.5155     +9.4427
     Dollar/Sweden    SEK=        8.9286         8.8142      +0.72%         +0.00%      +8.9499     +8.8086
     Euro/Sweden      EURSEK=     10.3186        10.2449     +0.72%         +0.00%      +10.3465    +10.2438
     
        
    
        
     (Additional reporting by Tom Finn in LONDON
    Editing by Andrew Heavens and Meredith Mazzilli)
      
