July 17, 2018 / 2:53 PM / 2 days ago
# FOREX-Dollar gains after Powell's upbeat tone in testimony
    
        * Powell strikes hawkish tone in U.S. testimony
        * Concerns mount over impact of trade war
        * Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
    
     (Recasts, adds Powell's testimony, FX table, analyst comment;
    updates prices, changes dateline; previous LONDON)
        By Gertrude Chavez-Dreyfuss
        NEW YORK, July 17 (Reuters) - The dollar rose on Tuesday as
    Federal Reserve Chairman Jerome Powell provided an upbeat
    assessment on the U.S. economy while downplaying the impact of
    current global trade policy discussions on the outlook for
    further monetary tightening.
        Investors were watching Powell's comment on global trade for
    any hint that it may slow the pace of interest rate increases.
    When Powell did not dwell on global trade, analysts said that
    was a green light to buy U.S. dollars.
        Powell said in his prepared remarks before the Senate
    Banking Committee that it would be difficult to predict how
    trade policy negotiations could impact the U.S. economy. He also
    said the economy is on the cusp of "several years" in which the
    job market remains strong and inflation stays around the Fed's 2
    percent target.
        "When you parse the comments, there's nothing dovish in
    there," said Richard Franulovich, head of FX strategy, at
    Westpac Banking Corp in New York.
        "The conditions are still solid. He's pretty upbeat on the
    outlook. The global picture is solid... He rattled off a long
    list of reasons why you should expect solid growth."
        In late morning trading, the dollar rose 0.2 percent at
    94.727 against a basket of six major currencies. 
        The currency rose to a 12-month high of 95.53 in late June
    and has rallied more than 5 percent in the past three months.
        The dollar traded up 0.5 percent against the yen at 112.86
    yen.
        
        CONCERNS
        The dollar's gains this year have been capped by worries
    over the intensifying trade dispute between the United States
    and China, though the concerns have not derailed the greenback's
    solid performance so far.
        The International Monetary Fund warned on Monday that
    escalating and sustained trade conflicts after U.S. tariff
    action threaten to derail economic recovery and depress
    medium-term growth prospects.
        Analysts are uncertain how the Fed would react if the trade
    conflict with China worsens - either with aggressive rate
    increases because of the inflationary effect of the import
    tariffs or with a pause in the cycle because of growth
    dampening.
        Other major currencies traded in narrow ranges on Tuesday.  
     
        The euro added 0.1 percent against the dollar to $1.1694
    after weakening half a percent last week. The pound fell 0.5
    percent against the dollar at $1.3165 following weak UK data and
    after news Prime Minister Theresa May faces yet another
    challenge in a divided parliament over wording in her Brexit
    bill.
        
        ========================================================
        Currency bid prices at 10:38AM (1438 GMT)
     Description      RIC         Last           U.S. Close  Pct Change     YTD Pct     High Bid    Low Bid
                                                  Previous                   Change                 
                                                  Session                                           
     Euro/Dollar      EUR=        $1.1686        $1.1709     -0.20%         -2.58%      +1.1744     +1.1684
     Dollar/Yen       JPY=        112.8900       112.2800    +0.54%         +0.20%      +112.9000   +112.2400
     Euro/Yen         EURJPY=     131.93         131.48      +0.34%         -2.40%      +131.9700   +131.4600
     Dollar/Swiss     CHF=        0.9970         0.9966      +0.04%         +2.33%      +0.9975     +0.9927
     Sterling/Dollar  GBP=        1.3157         1.3233      -0.57%         -2.63%      +1.3268     +1.3146
     Dollar/Canadian  CAD=        1.3182         1.3133      +0.37%         +4.81%      +1.3192     +1.3111
     Australian/Doll  AUD=        0.7390         0.7418      -0.38%         -5.27%      +0.7438     +0.7387
     ar                                                                                             
     Euro/Swiss       EURCHF=     1.1651         1.1671      -0.17%         -0.33%      +1.1681     +1.1640
     Euro/Sterling    EURGBP=     0.8880         0.8849      +0.35%         -0.03%      +0.8898     +0.8842
     NZ               NZD=        0.6783         0.6775      +0.12%         -4.28%      +0.6840     +0.6759
     Dollar/Dollar                                                                                  
     Dollar/Norway    NOK=        8.1196         8.0983      +0.26%         -1.06%      +8.1248     +8.0764
     Euro/Norway      EURNOK=     9.4891         9.4852      +0.04%         -3.65%      +9.4975     +9.4753
     Dollar/Sweden    SEK=        8.8127         8.8234      -0.34%         +7.45%      +8.8277     +8.7734
     Euro/Sweden      EURSEK=     10.2983        10.3330     -0.34%         +4.67%      +10.3400    +10.2930
     
     (Reporting by Gertrude Chavez-Dreyfuss; Additional reporting by
    James Thorne in New York and Tom Finn in London; Editing by Dan
    Grebler)
      
