April 13, 2018 / 5:00 PM / 3 months ago
# FOREX-Dollar gains on yen as Syria conflict fears fade
* Dollar index little changed on day 
* Fed's Rosengren optimistic on economy, wary of U.S. trade risks (Recasts, updates rates, adds new comments, changes dateline from LONDON) 
By Saqib Iqbal Ahmed 
NEW YORK, April 13 (Reuters) - The dollar edged higher against the Japanese yen on Friday, as fading concerns about a possible Western military intervention in Syria helped boost risk appetite among investors. 
The dollar was 0.08 percent higher against the yen. During the session it hit a seven-week high. The weakening of the safe-haven yen suggested investors were less worried after a week dominated by U.S.-China trade tensions and the possibility of a U.S.-led missile strike on Syria. 
"It had looked to many investors that world was headed for a trade war and an escalating risk of war in Syria," Marc Chandler, global head of currency strategy at Brown Brothers Harriman in New York, said in a note. 
"But now it seems less clear," he said. 
The prospect of Western military action in Syria hung over the Middle East but there was no clear sign a U.S.-led attack was imminent. 
Major stock markets around the world were set to post their biggest weekly gain in over a month. 
"We are looking at an overall benign global equity market backdrop," said Eric Viloria, currency strategist at Wells Fargo Securities in New York. 
"Those concerns have subsided for now, but they have not completely gone away," he said. 
The yen slipped even as S&P; Global Ratings revised Japan's outlook to 'positive' from 'stable' on the view that a stronger economy set the stage for fiscal improvement. 
The greenback also edged higher against the Swiss franc. The Swiss and Japanese currencies are often sought in times of global tension partly because the countries have big current account surpluses. 
The dollar index, which measures the greenback against a basket of six major currencies, was little changed at 89.755. 
The Federal Reserve will probably need to raise interest rates at least three more times this year in the face of a robust U.S. economy, even while possible trade disruptions pose risks, Boston Fed President Eric Rosengren said. 
The preliminary April reading of consumer sentiment from the University of Michigan fell to a reading of 97.8, down from 101.4 in March. Consensus forecast was for a reading of 100.5. 
"Although it fell in April, the University of Michigan consumer confidence index remains at a high level by past standards and suggests that the slowdown in spending growth at the start of this year will prove to be a blip," Andrew Hunter, an economist at Capital Economics, said in a note. 
Sterling rose to a 10-week high against the dollar and pulled itself out of a six-month trading range against the euro, prompting investors to unwind long euro positions. 
The Canadian dollar < CAD=> edged lower against its U.S. counterpart but was on track to advance more than 1 percent for the week as stocks rose and the United States weighed the prospect of rejoining the Trans Pacific Partnership (TPP) trade pact. 
Reporting by Saqib Iqbal Ahmed; Editing by David Gregorio
