July 12, 2018 / 11:58 AM / 7 days ago
# FOREX-Dollar firms before inflation data; euro struggles
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Saikat Chatterjee 
LONDON, July 12 (Reuters) - The dollar edged higher to a new nine-day high on Thursday thanks to a bounce in equities and concerns that U.S. inflation pressures will pick up, although worries about an escalation in trade conflict capped gains. 
Stock markets in China rose more than 2 percent and the offshore yuan climbed half a percent, boosting appetite for risky assets and pushing the dollar higher, especially against safe-haven currencies such as the yen and the Swiss franc 
"Overnight developments in China were quite positive for risk appetite and expectations in a pick up in inflationary pressures is boosting the greenback," said Manuel Oliveri, a currency strategist at Credit Agricole in London. 
The dollar edged 0.2 percent higher to 94.91 against a basket of its rivals, its highest since July. 3. It rallied half a percent against the yen at 112.56 yen. 
The conventional wisdom is that any escalation in trade conflict between the United States and its trading partners will feed through to inflation and prompt the U.S. Federal Reserve to raise interest rates at least twice more this year. But some market watchers say the dollar may have peaked for now. 
With the stimulus effect from U.S. tax cuts expected to wane next year and worries that the trade war rhetoric may fuel a selloff in global stock markets, some analysts advise caution in buying the dollar at these levels. 
"If stocks drop sharply then the Fed will pause and moreover, we think the U.S. is towards the end of its rate hike cycle," said Thu Lan Nguyen, an FX analyst at Commerzbank in Frankfurt. 
After seven rate rises since December 2015 to 2 percent, markets expect three or four rate hikes by the end of 2019. 
But despite the widening interest rate differentials in favor of the dollar -- spreads between 10-year U.S. Treasuries and equivalent German Bunds are near 30-year highs at 2.59 percent -- the dollar has failed to power ahead in recent days, notably against the euro. 
Money managers at Russell Investments believe the risks of a U.S. recession are rising for late 2019, encouraging the dollar to hit a near-term peak. 
Investors were looking U.S. consumer inflation data due at 1230 GMT for further clues on when and how fast the Fed will raise interest rates. 
The biggest annual increase in 6 1/2 years in June U.S. producer prices, thanks to gains in the cost of services and motor vehicles, set the scene for an upside surprise in the consumer price index numbers. 
The euro lacked momentum, meanwhile, trading at $1.1657, edging further off a 3 1/2-week high of $1.17905 touched on Monday. 
Minutes from the European Central Bank's latest minutes showed that policymakers concluded that the ECB's guidance should be seen as "open-ended". 
Morgan Stanley strategists say the dollar may remain under pressure as the threat of protectionism rises. Damage to the profit margins of U.S. companies could prompt global investors to shy away from U.S. assets. 
They estimate that foreigners own 30 percent of U.S. corporate debt and 15 percent of U.S. equities. (Reporting by Saikat Chatterjee; editing by Larry King)
