July 18, 2018 / 2:56 PM / Updated 15 hours ago
# FOREX-Bullish comments by Fed's Powell boost U.S. dollar
    
        * Dollar index hits three-week high
        * Yen tumbles to six-month low, euro also weaker
        * Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
    
     (Adds comment, FX table, updates prices, changes byline,
    dateline; previous LONDON)
        By Gertrude Chavez-Dreyfuss
        NEW YORK, July 18 (Reuters) - The dollar rose to a
    three-week high on Wednesday, as demand increased after upbeat
    comments from U.S. Federal Reserve Chairman Jerome Powell about
    the U.S. economy.
        In congressional testimony on Tuesday, Powell said he
    believed the United States was on course for years more of
    steady growth, and played down the risks to the U.S. economy of
    the escalating trade conflict.
        He reiterated his remarks on Wednesday before a U.S. House
    panel.
        Though Powell did not alter future expectations on U.S.
    monetary policy, traders saw his comments as signifying that
    authorities were comfortable with the greenback's near 6 percent
    rise against its rivals in the last three months.
        "For now, the market is of the view that the Fed is not
    overly concerned with the impact that a trade war could have,"
    said Omer Esiner, chief market analyst, at Commonwealth Foreign
    Exchange in Washington.
        "The comments from the Fed have put the focus on the
    divergent policy outlook between the Fed and other central
    banks. We're seeing that play out with the stronger dollar," he
    added.
        Against a basket of six major currencies, the dollar
    rose 0.3 percent to 95.202, after earlier hitting a three-week
    high, nearing a one-year peak of 95.53 hit in late June.
        Data showing U.S. housing starts fell 12.3 percent in June
    briefly pared the dollar gains, however.
        The greenback reserved most of its gains against the
    relatively higher-yielding currencies such as the Australian
    , Canadian, and New Zealand dollars.
        Though concerns the U.S. economy may be nearing a peak as
    evident from a flattening yield curve and falling inflation
    adjusted-yields, the widening rate differentials between the
    U.S. and other major markets also lifted the greenback.    
        MIND THE GAP
        The Fed is expected to hike rates two more times in 2018 to
    tackle rising inflationary pressures. Comparatively, the ECB is
    expected to start raising rates only in mid-2019.
        With U.S. rates continuing to rise and most other major
    central banks taking only tentative steps towards monetary
    normalization, many analysts expect more dollar upside. RBC is
    forecasting a year-end euro/dollar of $1.12.
        The dollar rallied to as high as 113.13 against the yen
    , its strongest since January 9. It was last at 112.79,
    slightly down on the day.
        The euro, meanwhile, fell 0.2 percent to $1.1635.
        In China, the yuan came under a renewed bout of selling
    against the dollar, which rose 0.4 percent to 6.7485 in
    offshore markets.
        
        ========================================================
        Currency bid prices at 10:25AM (1425 GMT)
     Description      RIC         Last           U.S. Close  Pct Change     YTD Pct     High Bid    Low Bid
                                                  Previous                   Change                 
                                                  Session                                           
     Euro/Dollar      EUR=        $1.1638        $1.1659     -0.18%         -2.98%      +1.1665     +1.1602
     Dollar/Yen       JPY=        112.8200       112.8500    -0.03%         +0.13%      +113.1300   +112.7300
     Euro/Yen         EURJPY=     131.30         131.61      -0.24%         -2.87%      +131.7700   +130.8900
     Dollar/Swiss     CHF=        1.0000         1.0000      +0.00%         +2.64%      +1.0034     +0.9985
     Sterling/Dollar  GBP=        1.3043         1.3112      -0.53%         -3.47%      +1.3123     +1.3011
     Dollar/Canadian  CAD=        1.3241         1.3188      +0.40%         +5.28%      +1.3259     +1.3191
     Australian/Doll  AUD=        0.7364         0.7386      -0.30%         -5.60%      +0.7395     +0.7343
     ar                                                                                             
     Euro/Swiss       EURCHF=     1.1638         1.1661      -0.20%         -0.44%      +1.1669     +1.1603
     Euro/Sterling    EURGBP=     0.8920         0.8890      +0.34%         +0.42%      +0.8924     +0.8875
     NZ               NZD=        0.6777         0.6782      -0.07%         -4.39%      +0.6788     +0.6744
     Dollar/Dollar                                                                                  
     Dollar/Norway    NOK=        8.1853         8.1509      +0.42%         -0.26%      +8.1994     +8.1453
     Euro/Norway      EURNOK=     9.5268         9.5058      +0.22%         -3.27%      +9.5405     +9.4918
     Dollar/Sweden    SEK=        8.8806         8.8388      +0.27%         +8.28%      +8.8869     +8.8362
     Euro/Sweden      EURSEK=     10.3358        10.3079     +0.27%         +5.05%      +10.3378    +10.2940
     
        
     (Reporting by Gertrude Chavez-Dreyfuss; Additional reporting by
    James Thorne in New York and Tommy Wilkes in London)
      
