June 15, 2018 / 6:55 PM / a month ago
# FOREX-Dollar shaky as China trade worries weigh
    
        * EUR recovers ground vs USD after big fall on Thurs
        * Dollar index little changed on day
    
     (Updates trading, adds comment)
        By Saqib Iqbal Ahmed
        NEW YORK, June 15 (Reuters) - The U.S. dollar edged lower
    against the Japanese yen on Friday, as President Donald Trump
    announced hefty tariffs on $50 billion of Chinese imports and
    Beijing threatened to respond in kind, raising tensions between
    the world's two largest economies.
        The dollar slipped 0.05 percent to 110.57 yen, retreating
    from a three-week high of 110.9 yen. The yen, a perceived safe
    haven often sought in times of geopolitical tensions and market
    turmoil, had touched a more than three-week low against the
    greenback earlier in the session.
        Trump, whose hardline stance on trade has seen him wrangle
    with allies, said in a statement a 25 percent tariff would be
    imposed on a list of strategically key imports from China. He
    also vowed further measures if Beijing struck back.             
        China will impose an additional 25 percent tariff on 659
    U.S. goods worth $50 billion, the official Xinhua news agency
    reported on Saturday, citing the Tariff Commission of the State
    Council.            
        Offshore Chinese yuan          fell to a five-month low
    against the greenback. 
        "Markets are focusing on comments from President Trump
    earlier this morning," said Omer Esiner, chief market analyst,
    at Commonwealth Foreign Exchange in Washington.
        "The dollar-yen certainly tends to be a little negatively
    impacted by increasing concerns about a trade war," he said.
        The dollar index       , which measures the greenback
    against a basket of six major currencies, was little changed on
    the day at 94.761. For the week, the index was up 1.3 percent,
    its best weekly performance in seven weeks.
        While Friday's tariff decision, on its own, would not have a
    major macroeconomic impact, the real worry is that it heralds a
    new era of much greater protectionism, Capital Economics senior
    U.S. economist Michael Pearce, said in a note.
        The euro recovered some ground against the dollar, a day
    after the European Central Bank signalled it would keep interest
    rates at record lows into the summer of 2019, prompting the
    common currency to fall nearly 2 percent drop.             
        The euro was 0.35 percent higher at $1.1608.
        Sterling steadied above its lowest level since November,
    after strong U.S. retail sales and a more hawkish Federal
    Reserve earlier this week boosted the dollar and underlined
    policy divergence between the countries.
        Sterling was 0.16 percent higher at $1.3282.
        The Canadian dollar weakened to a fresh near one-year low
    against its U.S. counterpart as trade tensions between U.S. and
    China intensified and domestic data showed a surprise drop in
    manufacturing sales.              
        The Brazilian currency led gains in Latin American after the
    central bank announced it would extend a currency intervention
    plan while the Argentine peso slumped to a record low after the
    resignation of its central bank president.             
    
        
     (Reporting by Saqib Iqbal Ahmed; editing by Diane Craft)
      
