June 19, 2018 / 10:43 AM / a month ago
# FOREX-Dollar hits 11-month high as U.S. threatens further tariffs on China
* Euro under pressure, Sintra forum eyed for more ECB rate clues 
* Yen, Swiss franc up after Trump warns of new tariffs on China 
* Australian, Canadian dollars sink to one-year lows 
* China yuan falls to five-month lows in offshore market (Adds context, quote, updates figures) 
By Tom Finn 
LONDON, June 19 (Reuters) - The dollar rose to an 11-month high on Tuesday and the euro slumped after U.S. President Donald Trump threatened more tariffs on China in an escalating trade dispute investors fear could hurt global growth. 
Hostility over trade between the world's two largest economies intensified on Tuesday when Trump threatened to impose a 10 percent tariff on $200 billion of Chinese goods, prompting a swift warning from Beijing of retaliation. 
Months of tit-for-tat trade measures between Beijing and Washington have had a fairly limited impact on currencies up to now. But this week's threats have hurt currencies including the Australian dollar and Swedish crown, vulnerable to protectionist measures. 
The dollar rose against a basket of currencies as traders bet on a escalating trade war forcing inflation up in the U.S. because of costlier imports, raising the prospect of more interest rate rises. 
Chinese stocks sank almost 4 percent and the yuan slumped to a five-month low overnight. 
"Asian currencies and stocks are feeling most of the impact compared to Europe but that could quickly change if this escalates," said fund manager Constantin Bolz of German-based wealth management firm Portfolio Concept. 
Investors bought currencies traditionally considered safe havens. 
The Japanese yen climbed 0.8 percent against the dollar to 109.56 yen, its highest level in a week and the Swiss franc rose 0.3 percent against the dollar to 0.9918 franc. 
Traders are divided other whether the row will affect the dollar meaningfully. 
Currency markets in general dislike trade intervention, and previous protectionist efforts by the U.S. government have weakened the dollar. 
On Tuesday, however, the dollar strengthened half a percent versus a basket of major currencies to hit $95.266, its highest since July 2017. 
"If the situation were to escalate the main beneficiary would be the U.S. dollar," said Commerzbank currency strategist Thu Lan Nguyen. 
"And of course a far-reaching trade war would be detrimental for everyone in the end, but mainly the countries whose growth heavily depends on foreign trade," she said. 
### EURO UNDER PRESSURE 
China's commerce ministry responded on Tuesday by saying Beijing would fight back firmly with "qualitative" and "quantitative" measures if the United States publishes additional tariffs. 
The yuan slid to a low of 6.4490 to the dollar at one point, its weakest since Jan. 15. 
The euro, meanwhile, remained under heavy pressure due to a dispute in Germany's governing coalition and expectations the European Central Bank will hold interest rates steady into 2019. 
Chancellor Angela Merkel's Bavarian allies may defy her by implementing a plan to limit immigration at the German border, which could destabilise her three-month-old coalition. 
The single currency on Tuesday slumped to a two-week low of $1.1531. after ECB President Mario Draghi called for a patient approach to European monetary policy at a forum in Portugal. 
The euro had its biggest fall in two years last Thursday after Draghi offered dovish guidance for monetary tightening while outlining details of the end of quantitative easing. 
Investors and businesses worry that a full-blown trade battle could derail global growth. 
The Australian dollar, a liquid hedge for risk, sank to a one-year low of A$ 0.7380 on the escalating trade dispute and as base metal prices slid. 
The Canadian dollar, meanwhile, weakened to a one-year low of C$ 1.3237 overnight, before paring some of its losses on Tuesday, as investors worried about Canada's own trade feud with the United States. 
Emerging market currencies also came under pressure, with the South African rand shedding 1.9 percent to touch its seven-month low of 13.9150. (Editing by Andrew Heavens)
