April 11, 2018 / 2:56 PM / 3 months ago
# FOREX-Dollar slips vs yen on Syria conflict fears
* Dollar index slips to two-week low 
* U.S. inflation data supports greenback 
* Ruble drops despite higher oil prices (New throughout, updates rates and comments as of U.S. market open; new byline, previous LONDON) 
By Saqib Iqbal Ahmed 
NEW YORK, April 11 (Reuters) - The U.S. dollar weakened against the Japanese yen on Wednesday, as uncertainty over possible Western military action against Syria fed risk aversion even as fears of a trade war between the United States and China faded. 
The dollar was down 0.27 percent at 106.9 yen. 
U.S. President Donald Trump warned Russia of imminent military action in Syria over a suspected poison gas attack, declaring that missiles "will be coming" and lambasting Moscow for standing by Syrian President Bashar al-Assad. 
Many of the world's main stock markets were back in the red after two days of gains, boosting safety plays. 
"There is a ton of geopolitical risk that is coming out this morning," said Minh Trang, senior currency trader at Silicon Valley Bank in Santa Clara, California. 
"The yen typically is a flight to safety," Trang said. 
When geopolitics roils financial markets, the yen tends to rise on the view that investors from Japan, the world's biggest creditor nation, will repatriate funds during a crisis. 
Syria concerns overshadowed easing U.S.-China trade tensions a day after Beijing promised to open its economy and lower import tariffs on products such as cars. 
The dollar index, which measures the greenback against a basket of six major currencies, was down 0.11 at 89.485. 
The index touched a two-week low of 89.417 during the session, but trimmed losses after data showed underlying U.S. inflation continued to firm. 
The core Consumer Price Index rose 2.1 percent in March, the largest advance since February 2017, after increasing 1.8 percent in February. 
"The inflation numbers today and yesterday were actually pretty supportive of the dollar," said Trang. 
On Tuesday, data showed U.S. producer prices increased more than expected in March. 
"Overall, the recent inflation data keep the Fed firmly on track for another 25bp (basis point) rate hike in June," Andrew Hunter, an economist at Capital Economics, said in a note. 
The euro was up 0.18 percent at $1.2376, a day after getting a boost when European Central Bank policymaker Ewald Nowotny said the ECB would wind down its bond buying program by year end, paving the way for the first rate rise since 2011. 
The ruble slid to its lowest since 2016 as tensions with the United States over new punitive sanctions and the conflict in Syria eclipsed support from higher oil prices. 
Sterling was 0.22 percent higher against the greenback, adding to recent gains on expectations that the Bank of England will raise interest rates in May. 
The Hong Kong dollar fell to a new 33-year low on Wednesday, inching closer to the lower end of the monetary authority's targeted trading band, as the interest rate gap between U.S. dollar and Hong Kong dollar widened further. 
Reporting by Saqib Iqbal Ahmed; Editing by David Gregorio
