April 13, 2018 / 7:50 PM / 3 months ago
# FOREX-Dollar steady as traders look for clarity on Syria conflict
* Dollar index little changed on day 
* Fed's Rosengren optimistic on economy, wary of U.S. trade risks (Updates market action, adds comments) 
By Saqib Iqbal Ahmed 
NEW YORK, April 13 (Reuters) - The dollar was little changed against a basket of major currencies on Friday as traders waited for more clarity on a possible Western military intervention in Syria. 
The dollar index, which measures the greenback against a basket of six major currencies, was 0.03 percent higher at 89.78. 
"It had looked to many investors that the world was headed for a trade war and an escalating risk of war in Syria," Marc Chandler, global head of currency strategy at Brown Brothers Harriman in New York, said in a note. 
"But now it seems less clear," he said. 
The prospect of Western military action in Syria hung over the Middle East but there was no clear sign a U.S.-led attack was imminent. 
"We are seeing really tight trading bands," said Michael Diaz, head of FX for foreign exchange service XE, in Orange County, California. 
While Syria-related worries might have subsided a little, "we are really looking for some geopolitical certainty," said Diaz. 
The Federal Reserve will probably need to raise interest rates at least three more times this year in the face of a robust U.S. economy, even while possible trade disruptions pose risks, Boston Fed President Eric Rosengren said. 
The preliminary April reading of consumer sentiment from the University of Michigan fell to a reading of 97.8, down from 101.4 in March. Consensus forecast was for a reading of 100.5. 
"Although it fell in April, the University of Michigan consumer confidence index remains at a high level by past standards and suggests that the slowdown in spending growth at the start of this year will prove to be a blip," Andrew Hunter, an economist at Capital Economics, said in a note. 
The dollar was on pace for a weekly gain of 0.4 percent against the Japanese yen and 0.3 percent against the Swiss franc. 
The Swiss and Japanese currencies are often sought in times of global tension partly because the countries have big current account surpluses. 
The weakening of the safe-haven currencies suggested investors were less worried after a week dominated by U.S.-China trade tensions and the possibility of a U.S.-led missile strike on Syria. 
Sterling rose to a 10-week high against the dollar and pulled itself out of a six-month trading range against the euro, prompting investors to unwind long euro positions. 
Reporting by Saqib Iqbal Ahmed; Editing by David Gregorio and Susan Thomas
