March 29, 2018 / 4:44 AM / 4 months ago
# FOREX-Dollar slips vs yen, but underpinned by hopes of East Asia detente
* Dollar sags vs yen, after its best daily gain in 6 months 
* Hopes of easing tension over North Korea help dollar 
* Recent dollar/yen swings may stem from quarter-end flows (Updates prices) 
By Hideyuki Sano and Masayuki Kitano 
TOKYO/SINGAPORE, March 29 (Reuters) - The dollar eased against the yen on Thursday, losing some momentum after hopes of detente in East Asia provided the spark for its largest daily gain in six months the previous session. 
The dollar fell 0.3 percent to 106.52 yen, giving back some gains after having surged 1.43 percent on Wednesday, its biggest rise since Sept. 11 of last year. 
China said on Wednesday North Korea's leader Kim Jong Un pledged his commitment to denuclearisation while U.S. President Donald Trump tweeted that Kim looked forward to meeting with him. 
Japan's Asahi newspaper reported on Thursday that Tokyo has sounded out the North Korean government about a bilateral summit, just days after Kim met Chinese President Xi Jinping. 
All of this has prompted some speculation among traders that a diplomatic breakthrough over North Korea's nuclear programme might be closer at hand than at anytime before, even though the hurdles to a solution remain stiff. 
Because of Japan's status as a net creditor nation, the yen tends to be bought on rising geopolitical tensions and vice versa. 
Some traders also noted, however, that currency trading so far this week has been driven by flows related to quarter-end, and for many Japanese firms, the financial year end, on March 31. 
"There are a lot of noises this week. We feel quarter-end, and financial-year end flows are somehow larger this year than usual," said Bart Wakabayashi, Tokyo Branch Manager of State Street. 
Traders say the dollar/yen's fall earlier this week may have been caused in part by Japanese exporters' dollar-selling before the financial year-end. 
On the other hand, Wednesday's gains could also be linked to buying by Japanese investors for the new financial year as the currency deals will be settled next Monday, after the start of the new financial year. 
Moreover, some focus turned to Japanese firms' appetite for foreign direct investment. 
Japan's largest drugmaker Takeda Pharmaceutical said on Wednesday it is considering a bid for London-listed rare disease specialist Shire that could top $40 billion. 
That news probably triggered some short-covering in the dollar against the yen on Wednesday, said Satoshi Okagawa, senior global markets analyst for Sumitomo Mitsui Banking Corporation in Singapore. 
Okagawa added, however, that it was hard to gauge how much of an impact the acquisition might actually have on the currency market, especially since it could potentially be funded via foreign-currency denominated loans. 
"It is unclear how the acquisition may be conducted, and even if it will actually take place." 
The euro rose 0.2 percent to $1.2329. On Wednesday it had lost 0.75 percent and pulled away from the previous day's five-week high of $1.24765. 
The euro has been weighed down recently by comments from some European Central Bank officials suggesting the ECB is in no hurry to wind back its stimulus given the spectre of low inflation. 
So for traders there is probably a lot running on German consumer price data for March, due at 1200 GMT. 
That will be followed by U.S. consumption and price data, which will be closely watched for the Federal Reserve's monetary tightening outlook. 
Elsewhere, the Australian dollar set a three-month low of $0.7643 earlier on Thursday. The currency, often used as a proxy on bets on the Chinese economy, has been dogged by concerns over a trade war between the United States and China. (Reporting by Hideyuki Sano in Tokyo; Additional reporting by Masayuki Kitano in Singapore Editing by Shri Navaratnam)
