April 16, 2018 / 2:35 PM / 3 months ago
# FOREX-Dollar falls with reduced anxiety about Syria
    
        * Traders hope for limited military strike against Syria
    seen 
        * Investors brush off U.S. retail sales rebound in March 
        * U.S. Treasury report fails to surprise currency markets
    
     (Updates market action, changes dateline, previous LONDON)
        By Richard Leong
        NEW YORK, April 16 (Reuters) - The dollar fell broadly on
    Monday on hopes that a U.S.-led strike on Syria would not
    escalate, rekindling some appetite for stocks and other risky
    assets and spurred investors to reduce safe-haven holdings of
    the greenback.
        Government data that showed a rebound in U.S. store sales in
    March failed to lift the dollar which has been pressured by
    concerns over a trade war between the United States and China,
    the world's two biggest economies.
        "The action may be more limited than previously thought and
    that's helped market sentiment," said Eric Viloria, currency
    strategist at Wells Fargo Securities in Stamford, Connecticut,
    said of a missile strike against Syria.
        The U.S., Britain and France said their bombing was aimed at
    three chemical weapons facilities in retaliation for a suspected
    poison gas attack in Douma by the Assad regime.
        For now, the three Western nations signaled there will be no
    more strikes.
        "The military strikes were well telegraphed and we are
    seeing a continuation in the broad market theme from last week
    of a weaker dollar and favorable conditions for risk taking,"
    said Credit Agricole currency strategist Manuel Oliveri in
    London.
        The MSCI world equity index, which tracks
    shares in 45 nations, rose 0.18 percent, to 511.45.
        An index that tracks the dollar against a basket of six
    currencies fell 0.42 percent, to 89.426. The dollar index
    hit a two-week low of 89.355 last week.       
        Despite widening interest rate differentials in its favor
    and the widest yield gap between two-year U.S. and German debt
    for nearly three decades, the dollar's performance in recent
    months has been closely correlated to swings in risk appetite.
        That is because although the U.S. central bank has kept on
    track in raising interest rates, broader financial conditions
    remained loose.  
        In a wider measure of dollar positioning that
    includes net contracts on the New Zealand dollar, Mexican peso,
    Brazilian real and Russian rouble, the greenback posted its
    biggest net short position since August 2011.
        The U.S. Treasury semi-annual report released late Friday
    did not jolt the currency markets, with the Trump administration
    again refraining from naming any major trading partners as
    currency manipulators as it pursues potential tariffs and
    negotiations to try to cut a massive trade deficit with China.
                   
        Many major currencies were stuck in narrow ranges, with the
    euro starting the week around $1.23, a level around which
    it had traded all last week.
        Sterling was an exception. It gained nearly 0.7 percent
    above the $1.43 line as investors focused on data that
    could help shore up expectations of a May interest rate hike.
    
    ========================================================
        Currency bid prices at 10:10AM (1410 GMT)
     Description      RIC         Last           U.S. Close  Pct Change     YTD Pct     High Bid    Low Bid
                                                  Previous                   Change                 
                                                  Session                                           
     Euro/Dollar      EUR=        $1.2383        $1.2329     +0.44%         +0.00%      +1.2394     +1.2325
     Dollar/Yen       JPY=        107.2200       107.3300    -0.10%         +0.00%      +107.6100   +107.1400
     Euro/Yen         EURJPY=     132.78         132.34      +0.33%         +0.00%      +132.9600   +132.1200
     Dollar/Swiss     CHF=        0.9582         0.9622      -0.42%         +0.00%      +0.9637     +0.9579
     Sterling/Dollar  GBP=        1.4322         1.4239      +0.58%         +0.00%      +1.4337     +1.4228
     Dollar/Canadian  CAD=        1.2576         1.2610      -0.27%         +0.00%      +1.2623     +1.2571
     Australian/Doll  AUD=        0.7776         0.7766      +0.13%         +0.00%      +0.7783     +0.7753
     ar                                                                                             
     Euro/Swiss       EURCHF=     1.1868         1.1862      +0.05%         +0.00%      +1.1884     +1.1861
     Euro/Sterling    EURGBP=     0.8646         0.8659      -0.15%         +0.00%      +0.8669     +0.8638
     NZ Dollar/Dolar  NZD=        0.7363         0.7357      +0.08%         +0.00%      +0.7367     +0.7334
     Dollar/Norway    NOK=        7.7549         7.7724      -0.23%         +0.00%      +7.7931     +7.7486
     Euro/Norway      EURNOK=     9.6040         9.5904      +0.14%         +0.00%      +9.6133     +9.5814
     Dollar/Sweden    SEK=        8.4072         8.4722      -0.31%         +0.00%      +8.4866     +8.3970
     Euro/Sweden      EURSEK=     10.4133        10.4457     -0.31%         +0.00%      +10.4699    +10.3970
        
    
        
     (Additional reporting by Saikat Chatterjee in LONDON,
    Shinichi Saoshiro in TOKYO;
    Editing by Mark Heinrich and Susan Thomas)
      
