July 16, 2018 / 11:21 AM / 3 days ago
# GLOBAL MARKETS-Stocks struggle as earnings hopes compete with China growth fears
* European shares rise despite Asian market falls 
* Corporate earnings outlook, M&A; outweigh weaker Chinese data 
* Crude prices drop as supply concerns ease 
* Dollar slips as euro pushes past $1.17 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, July 16 (Reuters) - European stock markets struggled on Monday as expectations for a flurry of bumper corporate earnings and merger speculation fought with fears about the escalating trade conflict between Beijing and Washington. 
Data showing China's economy and factory production growth had slowed sent Asian markets lower at the start of the week, as investors fret an escalating trade battle between China and the United States may soon start to damage the real economy . 
European shares, which have rallied off three-month lows in July, mostly opened higher although the gains were limited and temporary. 
Germany's DAX was the biggest riser, up as much as half a percent before settling up 0.1 percent. France's CAC 40 traded down 0.27 percent and the pan-European STOXX 600 was 0.14 percent lower. 
Basic resources and autos were among the worst-performing sectors, as both rely on solid Chinese growth. Merger speculation concerning industrials helped outweigh the Chinese data. 
The MSCI world equity index, which tracks shares in 47 countries, was flat on the day. 
"The numbers were not way out of line and slower activity numbers were kind of priced in," said Ian Williams, a strategist at Peel Hunt. 
"Despite all the noise around China and Trump, you are going to get a real indication of macroeconomic health much more from company management. I suspect that's what the focus will be for the next two to three weeks." 
Fears of a broader and deeper trade conflict have kept markets edgy for months now, but the selloffs have been short-lived because most investors are confident that the dispute will blow over and that robust global economic growth is here to stay. 
With dozens of European and U.S. companies reporting their second-quarter numbers this week, investors will be looking for any warnings that the trade battle is hurting corporate projections. 
JP Morgan equity strategist Mislav Matejka said earnings results in both the U.S. and Europe would likely be strong, beating expectations by a good 4-5 percent. He noted that trade headlines might be losing some of the "shock value as many investors now expect further bad news on this front." 
The S&P; 500 e-mini futures treaded water on Monday, pointing to a flat opening on Wall Street after solid gains on Friday. 
### COOLING CHINA 
The Chinese data showed its economy grew 6.7 percent in the second quarter of 2018, cooling from the 6.8 percent growth registered in each of the previous three quarters. 
The figures came in line with market forecasts, but new data showing slower-than-expected growth in China's industrial output pointed to slowing momentum. 
The data worries investors because it highlights an economy slowing just as trade war headwinds are gathering. 
"The question is what happens when tariffs spill over into real data. I heard my economist saying that some of the Fed regional reports already point to some worries there," said ING strategist Benjamin Schroeder. 
"So this makes the Powell speech important this week, if he makes any comments on how the trade tariffs may affect the U.S. economy," he said, referring to U.S. Federal Reserve chair Jerome Powell's scheduled testimony to lawmakers on Tuesday. 
High-grade euro zone government bond yields hovered near recent lows as investors sought out safer assets. 
Moves in currencies were muted. 
Both the dollar and the yen, which tend to outperform when trade war worries flare as investors rush to buy assets perceived to be safer, were down on the day, suggesting investors were not too worried about the Chinese data. 
The euro gained 0.3 percent to $1.1720, recovering some of last week's losses. 
China's yuan weakened following Monday's data release, but later recovered. In the offshore market it rose 0.3 percent to 6.6899 yuan per dollar. 
Oil prices extended earlier losses. U.S. crude fell 1.6 percent at $69.88 a barrel, sent lower by easing concerns about supply disruptions. Brent crude fell 1.86 percent at $73.93 per barrel. 
Gold prices recovered from a seven-month low on the weaker dollar. 
Emerging market stocks slipped - MSCI's index fell 0.3 percent - on the softer China data while a tepid dollar boosted currencies. (Additional reporting by Helen Reid and Abhinav Ramnarayan in London, Editing by William Maclean)
