March 27, 2018 / 2:11 AM / 4 months ago
# GLOBAL MARKETS-Asia shares cheered by trade hopes, dollar downcast
* Asia shares track Wall St rebound, Nikkei up over 1.5 pct 
* Reports China and U.S. quietly working to avoid trade war 
* Currency investors dump dollar and yen, snap up euros 
By Wayne Cole 
SYDNEY, March 27 (Reuters) - Asian share markets rose sharply on Tuesday as reports of behind-the-scenes talks between the United States and China rekindled hopes a damaging trade war could be averted, in turn sapping the strength of the dollar and yen. 
Taking their cue from a surge on Wall Street, Japan's Nikkei climbed 1.7 percent and China blue chips added 1.2 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose almost 1 percent. South Korea's KOSPI climbed 0.7 percent, adding to gains made after the U.S. exempted the country's steel from import tariffs. 
The abrupt mood swing came amid reports Chinese and U.S. officials were busy negotiating to avert an all-out trade war. 
White House officials are asking China to cut tariffs on imported cars, allow foreign majority ownership of financial services firms and buy more U.S.-made semiconductors, said a person familiar with the discussions. 
Chinese Premier Li Keqiang on Monday pledged to maintain trade negotiations and ease access to American businesses. 
Even a whiff of a compromise was enough to propel Wall Street to its best day in 2-1/2 years and deliver the Dow its third-biggest point gain ever. 
The Dow jumped 2.84 percent, while the S&P; 500 climbed 2.72 percent and the Nasdaq 3.26 percent. All 11 major sectors of the S&P; 500 gained, with technology up 4.0 percent and finance 3.2 percent. 
The sudden bout of optimism on trade helped offset news the United States and many of its Allies were expelling more than 100 Russian diplomats in retaliation for a nerve agent attack on a former Russian spy in Britain. 
The surge in stocks dragged on the Treasury market, which faces a record $294 billion of new supply this week. 
Yields on 10-year Treasury notes inched up to 2.856 percent, but remained short of last week's top above 2.90 percent. 
In currency markets the reaction was to offload both the yen and the U.S. dollar. 
"The yen is being quietly sold as risk hedges are unwound and looks particularly vulnerable on the crosses," Citi analysts said in a note. 
Short-covering against the euro was especially sharp as the common currency jumped 1.4 percent overnight to stand at 131.32 yen. 
That allowed the U.S. dollar to bounce to 105.69 yen, having been at its lowest since late 2016 at one point. Yet the U.S. currency ran into selling against almost everything else, with notable breaks by the euro and sterling. 
The euro was up at $1.2450, after cracking the March top at $1.2446, and bulls were eyeing the peak for the year so far at $1.2556. 
The broad-based softness kept the dollar retrained against a basket of currencies at 89.121, after touching a five-week trough of 88.979. 
The improved mood on trade gave a fillip to industrial commodities, with copper and iron ore bouncing, while spot gold was steady around $1,352.00 an ounce. 
In oil markets, U.S. crude futures put on 19 cents to $65.74 a barrel, while Brent crude added 14 cents to $70.26 a barrel. 
Last week, Brent advanced 6.4 percent and WTI rose 5.7 percent for the strongest gains since July. 
Reporting by Wayne Cole Editing by Eric Meijer & Shri Navaratnam
