July 2, 2018 / 12:29 AM / 17 days ago
# GLOBAL MARKETS-Asia shares sluggish, euro jolted by German politics
* Asia shares off to muted start, count down to tariff deadline 
* Euro wobbles on threat to German/EU immigration deal 
* Oil eases as Trump says Saudis ready to expand supply 
By Wayne Cole 
SYDNEY, July 2 (Reuters) - Asian shares were subdued early Monday ahead of a week packed with major economic events, while the euro was briefly shaken by signs a German political deal on immigration might be in trouble. Oil prices also took an early spill in the wake of President Donald Trump's tweet that Saudi Arabia had agreed to lift oil production by "maybe up to 2,000,000 barrels". The missive was later downplayed by the White House and Saudi Press Agency. 
Brent crude was down 78 cents at $78.45 a barrel, while U.S. crude fell 69 cents to $73.46. The pullback was modest given U.S. crude rallied more than 8 percent last week, while Brent gained more than 5 percent. 
In share markets Japan's Nikkei dipped 0.2 percent, with a survey of manufacturers showing sentiment had darkened a shade in the face of trade war threats. 
MSCI's broadest index of Asia-Pacific shares outside Japan was a fraction firmer in early trade. The index shed 2 percent last week as trade concerns clouded the outlook for Chinese growth and pressured asset prices there. 
Tension is growing ahead of a July 6 deadline when the U.S. and China are due to impose US$34 billion of tariffs on their respective imports. 
"The key risk for the market isn't that Trump actually implements his trade threats but rather that a protracted period of trade uncertainty begins to weigh on economic activity," said analysts at JPMorgan in a note. 
"The evidence suggesting this is happening is far from conclusive, but ominous data points are accumulating." 
A survey out over the weekend showed Chinese manufacturing activity cooled a little in June as export orders fell. The official Purchasing Managers' Index (PMI) eased 51.5 in June, from 51.9 in May. 
A slew of readings on manufacturing across the globe are due later on Monday, while the U.S. ISM report is out on Tuesday. Minutes of the last Federal Reserve policy meeting come on Thursday and the week closes with U.S. payrolls for June. 
### A DEAL, OR NOT? 
In currency markets, the euro took an early knock on reports German Interior Minister Horst Seehofer had rejected a migration deal German Chancellor Angela Merkel negotiated at a European Union summit on Friday. 
The currency then bounced on news Seehofer had offered to step down as minister and as chair of his Christian Social Union (CSU) party. 
The move makes the future of Merkel's government even more uncertain as her Christian Democrats party (CDU) relies on the CSU to maintain power through a coalition formed three months ago to end a political vacuum. 
After all that the euro was a fraction easier at $0.1672 , having skidded as far as $1.1632 at one stage. 
The U.S. dollar was still a touch weaker on a basket of currencies at 94.607, having recoiled from a 95.324 top on Friday. It was steady on the yen at 110.72 after failing to clear stiff resistance around 110.94 last week. 
Editing by Simon Cameron-Moore
