April 13, 2018 / 7:09 AM / 3 months ago
# GLOBAL MARKETS-Stocks cautious on trade, Syria anxiety; dollar near 6-wk highs
(Recasts lead, updates levels, adds analyst quote) 
* Asia ex-Japan shares tad firmer, earnings season to kick off 
* China trade data mixed, runs a rare deficit in March 
* Easing fear of imminent U.S. attack on Syria 
* Dollar jumps to six week high of 107.59 yen 
By Hideyuki Sano and Swati Pandey 
TOKYO/SYDNEY, April 13 (Reuters) - Asian stocks were cautiously higher on Friday ahead of the U.S. earnings season and as investors pondered the implications of geopolitical tensions in the Middle East and the prospect of a global trade war. 
U.S. President Donald Trump's tendency to change his mind over key policy and political issues has fuelled wild market gyrations in recent weeks. 
Spreadbetters pointed to a largely muted start for Europe, with FTSE futures a shade higher and DAX futures up 0.2 percent. E-Mini futures for the S&P500; were unchanged as were Dow futures. 
Investors were also reviewing mixed data from China which showed March exports unexpectedly fell 2.7 percent from a year earlier while imports jumped more than forecast. 
While the figures pointed to robust demand from the world's top consumer of crude, copper and iron ore, they left the country with a rare trade deficit of $4.98 billion for the month, the first since last February. 
MSCI's broadest index of Asia-Pacific shares outside Japan was up a slim 0.1 percent, having risen as much as 0.5 percent in morning trading. 
It is still up about 2 percent on the week. 
Chinese shares took a knock, with both the blue-chip CSI300 index and Shanghai's SSE Composite falling 0.8 percent. Hong Kong's Hang Seng index inched lower too while Japan's Nikkei gained 0.55 percent. 
The earnings season begins in earnest on Friday with reports from JPMorgan Chase & Co, Citigroup Inc and Wells Fargo & Co. 
Analysts expect quarterly profit for S&P; 500 companies to rise 18.4 percent from a year ago, in what would be the biggest gain in seven years, according to Thomson Reuters I/B/E/S. 
Still, investors also had reason to fret. 
"The worry-list for investors remains long with another military strike on Syria after yet another chemical attack looming large and the Mueller inquiry getting even closer to Trump," said Shane Oliver, Sydney-based chief economist at AMP Capital. 
Markets heaved a sigh of relief over suggestions from Trump that a military strike on Syria may not be imminent. However, the threat of a strike remained after Washington's earlier warnings against the Syrian government for what is said was a suspected poison gas attack on its civilians. 
### TRADE WAR? 
Trade tensions also wasn't far off the surface, with analysts at Citi noting prolonged uncertainty will likely hurt open Asian economies such as Taiwan, Singapore and South Korea. 
In the most recent change of tack, Trump Thursday asked his advisers to look at re-joining the Trans Pacific Partnership, a multinational trade pact he withdrew the United States from early last year. 
But he later tweeted that the United States would only join the TPP if the deal were substantially better than the one offered to former President Barack Obama. 
"Markets have been pushed around by Trump," said Hiroshi Watanabe, economist at Sony Financial Holdings. 
"His modus operandi seems to do anything that seems to be good for his re-election. If protectionism doesn't work, he may switch to international trade," he added. 
"Markets are still not yet convinced yet if the U.S. is really re-joining the TPP. But if it does, it's very positive for the global economy and stock markets will like it." 
In the currency market, the dollar gained to at 107.57 yen , a level not seen since Feb.22. 
The euro was flat at $1.2326, though on the week it has kept gains of 0.4 percent. 
Oil prices edged lower but are still set for their biggest weekly gains since last July. 
Brent crude futures were off 17 cents at $71.85 a barrel, not far from Wednesday's high of $73.09. U.S. WTI crude futures slipped 17 cents to $66.9. 
Additional reporting by Swati Pandey; Editing by Shri Navaratnam and Jacqueline Wong
