July 12, 2018 / 9:08 AM / 7 days ago
# GLOBAL MARKETS-Stocks, commodities regain footing after slump
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* China shares recover 2 percent, European shares up 0.7 pct 
* Dollar hits 6 month high vs yen, euro holds ground 
* Bund-Treasury spread growing, ECB signals careful steps 
* Oil prices stabilise after biggest fall in over 2 years 
* Traders on high alert for trade war moves 
* Wall Street seen opening high, Trump cheers NATO deal 
By Marc Jones 
LONDON, July 12 (Reuters) - Stocks and commodity markets regained some poise on Thursday, having suffered wild tailspins in the previous session as the United States ratcheted up trade war threats on China. 
A 2 percent rebound on China's big bourses had steadied Asian nerves, Wall Street futures were pointing higher and oil markets clawed back some of Wednesday's 7 percent slump that had marked their worst day in 2-1/2 years. 
Beaten-up industrial metals including copper and nickel pulled higher, as did European stocks, while there was even some relief for Turkey's lira after it had been dumped to a record low by talk of interest rate cuts from its re-elected President Tayyip Erdogan. 
"It mostly seems to be relief after the all-red, risk-off day yesterday," said Rabobank strategist Bas Van Geffen. 
"The basis for this is not entirely clear to me though, because it doesn't seem like this (U.S. threat of tariffs on another $200 billion of goods) has actually restarted negotiations with China... In fact I would argue that it has made the risk of an accident or an unwanted outcome bigger." 
Europe's moves were less pronounced than Asia's had been, perhaps reflecting that caution. 
The Shanghai Composite and blue-chip CSI300 indexes had both ended the day up 2.2 percent. Shares in Japan , Australia and Hong Kong closed 1.1, 1 and 0.6 percent higher respectively. 
The pan-European STOXX 600 managed a more modest 0.5 percent, with gains in the healthcare and consumer sectors offset by minor losses in the banking sector and in energy firms after the dramatic drop in oil prices. 
Germany's 10-year bond yield and the euro were both broadly steady with traders digesting minutes from the most recent European Central Bank meeting. A separate Reuters report showed its policymakers remain split on when to raise interest rates next year. 
The dollar rose to a six-month high against the Japanese yen of 112.60 after U.S. inflation data that bolstered the case for more Federal Reserve rate hikes this year. 
U.S. consumer inflation figures are due at 1230 GMT ahead of Wall Street trading, but the fact the Fed and the ECB have such different rates means the gap between 10-year U.S. Treasuries and equivalent German Bund yields is the widest in nearly 30 years at 2.59 percent. 
"If stocks drop sharply then the Fed will pause and, moreover, we think the U.S. is towards the end of its rate hike cycle," said Thu Lan Nguyen, an FX analyst at Commerzbank in Frankfurt. 
### CAUTION, FRAGILE CHINA 
There was also relief for markets as U.S. President Donald Trump came out of a meeting of the NATO military allience in Belgium with a positive assessment, after a string of earlier barbs. 
"We had a fantastic meeting at the end," Trump told reporters. "Very unified, very strong, no problem." 
Focus was still on what the next steps in the tit-for-tat trade conflict might be. China has accused the United States of bullying and warned it could hit back, although the form of retaliation is not yet clear. 
The options available to Beijing include boycotting American goods, selling off U.S. Treasury holdings or sharply devaluing the yuan Xiao Minjie, senior economist at SMBC Nikko Securities in Tokyo, wrote in a note. 
China's yuan had strengthened 0.3 percent overnight though, , partially recovering from a big slide the previous day and after the the People's Bank of China set an official currency level that was not as weak as some traders had feared. 
"It shows the central bank intends to stabilise the market and calm investors. One-way speculation on the yuan's depreciation is not in Chinese authorities' interests," said Qi Gao, Asia FX strategist at Scotiabank in Singapore. 
The dollar index against a basket of six major currencies was up at 94.92 after gaining 0.6 percent overnight. 
Against the yen, which usually strengthens in times of political tension and market turmoil, the greenback stretched its overnight rally and rose to 112.60 yen, its highest since January. 
Commodity-linked currencies such as the Australian dollar crawled higher having suffered deep losses on Wednesday. The Canadian dollar was also shade higher at C$1.3201 per dollar following a loss of 0.75 percent the previous day. 
In commodities there was also a stabilisation. 
Brent crude futures rose 1.2 percent to $74.26 a barrel after tanking 6.9 percent on Wednesday, after the trade tensions and signs Libya's oil exports could pick up again, triggered the biggest one-day percentage drop since February 2016. 
Metals were recovering from their own 2-4 percent meltdown too. Copper on the London Metal Exchange rose 0.8 percent to $6,194.00 a tonne. The industrial metal sank nearly 3 percent on Wednesday, plumbing a one-year low of $6,081.00. 
Additional reporting by Shinichi Saoshiro in Tokyo; editing by John Stonestreet
