July 4, 2018 / 1:13 AM / 15 days ago
# GLOBAL MARKETS-Asian shares, yuan on shaky ground on spectre of Sino-U.S. trade war
* Asian shares near 9-month low, Nikkei down 0.5 pct 
* Falls in U.S. tech shares heighten worries 
* Yuan steady for now after PBOC's moves 
By Hideyuki Sano 
TOKYO, July 4 (Reuters) - Asian stocks were on shaky ground on Wednesday while the Chinese yuan stood near 11-month lows as the spectre of a Sino-U.S. trade war haunted investors ahead of an end-of-week deadline for U.S. tariffs on billions of dollars worth of Chinese imports. 
MSCI's broadest index of Asia-Pacific shares outside Japan edged up 0.1 percent in early trade, a day after it hit a nine-month low. Japan's Nikkei lost 0.5 percent. 
Wall Street dropped on Tuesday, giving up early gains in a truncated session ahead of the Independence Day holiday on Wednesday, while technology shares came under pressure just a day after their solid start for the quarter on Monday. 
The S&P; 500 lost 0.49 percent while the Nasdaq Composite dropped 0.86 percent. 
Facebook lost 2.3 percent after the Washington Post reported a federal probe on the data breach linked to Cambridge Analytica was broadened while Tesla fell 7.2 percent on questions over whether it could sustain the pace of making its Model 3 sedans. 
Micron Technology Inc fell 5.5 percent after its rival firm, Taiwan-based competitor United Microelectronics Corp 2303.TW, said it received a temporary injunction banning chip sales in mainland China. 
Coming on the heels of escalating tensions between the United States and China over tariffs and investment restrictions, the injunction sparked selling in other U.S. chipmakers. 
"We have the issue of Micron just when technology shares started to lose momentum after their stellar performance so far this year. If we see further profit-taking in the sector, that would be worrying given their heavy weighting in major indexes," said Nobuhiko Kuramochi, chief strategist at Mizuho Securities. 
The news hit chip-related shares in Japan. SMC Corp , manufacturer of machines used for chip-making, fell 6.5 percent while Advantest, maker of chip inspection machines, fell 5.6 percent. 
Many investors fear Washington will go ahead with its plan to impose tariffs on $34 billion worth of Chinese goods on July 6, which Beijing has vowed to match with tariffs on U.S. products, raising the risk of a full-blown trade war. 
In the currency market, the yuan remained under pressure. 
The Chinese currency fetched 6.6715 per dollar in early Asian trade, off Tuesday's 11-month low of 6.7344 after China's central bank moved to calm jittery financial markets. 
The People's Bank of China Governor Yi Gang said in a statement on Tuesday that the central bank was closely watching fluctuations in the foreign exchange market and would seek to keep the yuan at a stable and reasonable level. 
The Thomson Reuters/HKEX Global CNH index, which tracks the offshore yuan against a basket of currencies on a daily basis, has lost more than 3 percent in the past two weeks. 
On the other hand, the Mexican peso surged 2.6 percent, its biggest one-day gain in more than two years, on soothing comments from the country's newly elected leftist president that he will not ramp up spending. 
Major currencies were treading water as traders fretted about the fallout of the intensifying trade frictions between Washington and the rest of the world. 
The euro stood little changed at $1.1658, keeping gains after Germany's coalition settled a row over migration that had threatened to topple Chancellor Angela Merkel's government. 
The dollar changed hands at 110.56 yen. 
Oil prices were supported as larger-than-expected fall in U.S. stockpiles data from the American Petroleum Institute confounded worries about supply shortage. 
U.S. light crude futures traded up 0.6 percent at $74.62 per barrel, after rising above $75 for the first time in more than three years on Tuesday. 
International benchmark Brent futures stood flat at $77.77. 
Copper, on the other hand, hit nine-month lows on Tuesday on worries trade frictions could slow down global growth. It last traded at $6,521, up 0.5 percent on the day but still near Tuesday's low of $6,490. 
Editing by Shri Navaratnam
