July 16, 2018 / 12:51 AM / 3 days ago
# GLOBAL MARKETS-Asian shares edge lower as investors await China data
Andrew Galbraith
SHANGHAI, July 16 (Reuters) - Asian shares were lower on Monday, brushing off the firmer Wall Street lead as investor caution dominated ahead of the release of key Chinese economic data, which is expected to show signs of a slowdown. 
But while broader concerns about the U.S.-China trade war continue to temper risk appetite, the absence of any escalation of rhetoric out of Beijing or Washington over the past few days is helping support sentiment, as are strong earnings from industrial firms on Wall Street. 
China is set to release second-quarter gross domestic product (GDP) figures on Monday at 0200 GMT, which, along with June industrial output, are expected to show a modest slowdown in economic growth. 
A government effort to rein in financial risk and an escalating trade war with the United States are expected to dent China's economic growth prospects. 
In early Asian trade, MSCI's broadest index of Asia-Pacific shares outside Japan was down 0.1 percent. 
On Friday, the Dow Jones Industrial Average rose 0.38 percent to 25,019.41 and the Nasdaq Composite added 0.03 percent, to 7,825.98. The S&P; 500 touched a five month high before ending up 0.11 percent to 2,801.31. 
U.S. stock futures touched a fresh five-month high on Monday. S&P500; e-mini futures, the world's most liquid equity index futures, rose 0.2 percent in early Asian trade to hit their highest level since Feb. 2. 
U.S. stocks had been lifted by gains in industrial counters and energy companies, offsetting a drop in financials after mixed earnings from big Wall Street banks. Investors have also taken succour from a lack of new escalation of trade war rhetoric. 
Australian shares were flat, and Seoul's Kospi was down 0.1 percent. Japan's markets are closed for a holiday Monday. 
The dollar rose 0.05 percent against the yen to 112.42 . 
The euro was down 0.1 percent on the day at $1.1677, while the dollar index, which tracks the greenback against a basket of six major rivals, was flat at 94.768. 
The yield on benchmark 10-year Treasury notes rose to 2.8289 percent compared with its U.S. close of 2.831 percent on Friday. 
Treasury prices have fallen after the U.S. Federal Reserve reiterated on Friday in its semi-annual Monetary Policy Report to the U.S. Congress that it expected "further gradual increases" in interest rates due to "solid" economic growth. 
The two-year yield, which rises with traders' expectations of higher Fed fund rates, was at 2.582 percent, unchanged from the U.S. close. 
ANZ analysts said in a note Monday that the Fed's report "yielded few surprises," but noted that trade tensions continue to weigh on commodity markets and U.S. consumer confidence. 
U.S. crude dipped 0.5 percent at $70.67 a barrel, weighed by easing concerns about supply disruptions that had pushed prices higher. Brent crude was 0.4 percent lower at $75.04 per barrel. 
A rising dollar drove gold prices to seven-month lows on Friday, but spot gold was slightly higher on Monday, trading at $1241.16 per ounce. 
Reporting by Andrew Galbraith; Editing by Sam Holmes
