May 17, 2018 / 4:16 AM / 2 months ago
# GLOBAL MARKETS-Asian shares inch higher; euro tries to shake off Italian political risk
* MSCI Asia-Pacific gains 0.1 pct 
* Euro edges up from previous day's 5-month lows 
* Italian markets jolted by 5-Star, League, proposal 
* U.S. 10-year debt yield near 7-year highs (Updates prices, adds comment) 
By Masayuki Kitano 
SINGAPORE, May 17 (Reuters) - Asian shares edged higher on Thursday while the euro gained some respite after hitting five-month lows a day earlier. 
The common currency slumped on Wednesday following a report that Italian populist parties trying to form a coalition government could ask the European Central Bank to forgive 250 billion euros of Italian debt. 
In equity markets, MSCI's broadest index of Asia-Pacific shares outside Japan rose 0.1 percent, while Japan's Nikkei gained 0.7 percent. 
The gains in Asian shares came after U.S. equities advanced on Wednesday, led by retail and technology shares, even as a rise in U.S. 10-year Treasury yields to an almost seven-year high suggested more competition for equities. 
"In general, Asian equities are buffered from rising U.S. yields by the constructive tone of the U.S.-China trade talks as well as strong earnings numbers," said Heng Koon How, head of markets strategy for UOB in Singapore. 
The United States and China start trade talks on Thursday intended to avert a damaging tariff war, with the White House's harshest China critic relegated to a supporting role, senior Trump administration officials said on Wednesday. 
Shares of Chinese tech giant Tencent Holdings Ltd rose 5.2 percent in Hong Kong, having opened the day up 7 percent after it reported first-quarter results on Wednesday that were better than expected. 
In currency markets, the euro rose 0.2 percent to $1.1825 , regaining some composure after having set a five-month low of $1.1763 on Wednesday. 
Worries about political risks jolted Italian markets and pressured the euro following reports that Italy's anti-establishment 5-Star Movement and anti-immigrant League may ask the European Central Bank to forgive 250 billion euros of debt as the parties worked to draft a coalition programme. 
That was enough to spook Italian markets, even though the League's economic spokesman told Reuters that debt cancellation was never in an official draft of a government programme. . 
The two populist parties have been holding talks aimed at forming a coalition government and ending 10 weeks of stalemate following an inconclusive election on March 4. 
On Wednesday, Italian stocks tumbled 2.3 percent while Italy's 10-year bond yield jumped nearly 19 basis points to 2.13 percent. 
Although Italian bond yields jumped on Wednesday, the move wasn't out of line with the recent rises in long-term bond yields seen globally, said UOB's Heng. 
Yields on 10-year U.S. Treasuries hit 3.10 percent on Wednesday for the first time since July 2011, continuing to weigh on stocks as investors considered whether U.S. government bonds might be more attractive than riskier equities. 
The U.S. 10-year Treasury yield set a fresh seven-year high of 3.108 percent in Asian trade on Thursday. It last stood near 3.104 percent. 
The rises in U.S. bond yields have helped buoy the dollar, which has gained 1.5 percent against a basket of six major currencies so far in May. 
"If the market continues to trade off U.S. yields and diverging economic data between the U.S. and EU, it's hard to argue against the current direction in yields or the dollar," Stephen Innes, head of trading in Asia-Pacific for Oanda in Singapore, said in a note. 
"On the U.S. economic data front, the consumer remains the economy's backbone, and if this robust trend in the retail space continues to build, factor in a bit of wage growth pressure and the U.S. dollar will continue to move higher on the back of higher yields," Innes added. 
U.S. bond yields have risen after data this week showed a solid rise in U.S. retail sales, suggesting the U.S. economy is on a stronger footing in the second quarter. 
The dollar index eased 0.2 percent to 93.187. On Wednesday it touched a five-month high of 93.632. 
Oil prices firmed on Thursday, with Brent crude creeping ever closer to $80 per barrel, a level not seen since November 2014, as supplies tighten while demand remains strong. 
Brent crude futures gained 0.2 percent to $79.40 a barrel. 
Reporting by Masayuki Kitano; Editing by Simon Cameron-Moore and Eric Meijer
