March 19, 2018 / 9:51 AM / 4 months ago
# GLOBAL MARKETS-Stocks on longest slide since November as Fed caution hits
* MSCI world stocks index down for fifth day as Asia, Europe wilt 
* FTSE, Nikkei lead losses, China stocks more resilient 
* Investors wait to see how many hikes Fed has in mind 
* Treasury/Bund bond spread at widest since December 2016 
* Brexit transition deal give pound best day in 2-months vs euro 
* Dollar trading choppy as flagging euro gets ECB boost 
* G20 meets amid U.S./China trade tension, talk of tariffs 
By Marc Jones 
LONDON, March 19 (Reuters) - Share markets were stuck on their worst run since November on Monday, as caution gripped traders in a week in which the Federal Reserve is likely to raise U.S. interest rates and perhaps signal as many as three more lie in store this year. 
A 0.6-1.3 percent drop for Europe's main bourses amid a flurry of gloomy company news and weaker Wall Street futures meant MSCI's main 47-country world stocks index was down for a fifth day. 
The caution also came against the backdrop of global trade war worries which are set to dominate a two-day G20 meeting starting later in Argentina as well as plenty of idiosyncratic factors. 
Facebook shares slumped 3.7 percent in premarket trading after reports that 50 million of its users' data had been misused by a political consultancy firm ahead of the 2016 U.S. election and Brexit vote. 
London's FTSE was down double the rest of Europe as a savage profit warning wiped more than half the value off one of its big tech firms, even as a two-year Brexit transition deal gave the pound its best day in almost two months against the euro. 
A Reuters report that the ECB is starting to think a bit more about the future pace of euro zone interest rate rises helped the euro recover from a difficult morning against the dollar. 
It had struggled as the gap between 10-year German and U.S. government yields, referred to as the 'transatlantic spread', ratcheted out to its widest since December 2016. . 
Many analysts had been expecting that spread to be narrowing as the ECB nears the end of its stimulus programme, but it hasn't proved the case. The shorter-dated 2-year borrowing cost gap is near its widest level in over 20 years. 
"There has been the narrative of supposed policy convergence between the ECB and the Fed, but that is just not the reality," said Saxo Bank's head of FX strategy John Hardy. With as many as four hikes seen this year, expectations were "chomping at the max" he added. 
Weakness in equity markets was almost worldwide, meanwhile. 
Japan's Nikkei had ended down almost 1 percent as its exporters were hit by more overnight strength in the yen which eventually reversed in early U.S. trading. 
The rest of Asia had struggled too, though China did manage to eke out some gains as Beijing announced a new economic team. 
It included a surprise new central bank chief but for the most part was largely as anticipated and is expected to keep the focus on halting riskier types of lending in the giant economy. 
### FED AHEAD 
Wall Street look set to lose more ground when New York reopens having seen the Dow lose 1.57 percent last week, the S&P; drop 1.04 percent and the Nasdaq 1.27 percent. 
The decline was somewhat surprising given figures from Bank of America Merrill Lynch showed a record $43.3 billion of inflows into equities last week, outpacing bond flows for the first time since 2013. 
Whether the cash continues to flow could depend on what the Fed decides on Wednesday. All 104 analysts polled by Reuters expected the Fed would raise rates to between 1.5 percent and 1.75 percent on Wednesday. 
They were less certain on whether the "dot plot" forecasts of committee members will stay at three hikes this year or shift higher. 
It will also be the first press conference for new Fed Chair Jerome Powell. "Expected is a confident Fed Chair, both with respect to the economy's strength and the Fed's approach to policy," said analysts at Westpac in a note. "Gradual and timely are the operative words for policy." 
Analysts at JPMorgan, however, see a risk the Fed might not only add one more rate rise for this year but for 2019 as well. 
"The worst case is the '18 and '19 dots both move up - the Fed is currently guiding to five hikes in '18 and '19 combined but under this scenario that would shift to seven hikes," they warned in a note to clients. 
"Stocks would probably tolerate one net dot increase over '18 and '19 but a bump in both years could create problems." 
### DOLLAR DIVIDED 
Any nod to four hikes would normally be considered as bullish for the U.S. dollar, yet the currency has shown scant overall correlation to interest rates in recent months. 
Reasons cited by dealers include concerns about the U.S. budget and current account deficits, political chaos at the White House, better growth in competing countries, particularly Europe, and the risk of a U.S.-led trade war. 
Trade will be top of the agenda at a two-day G20 meeting starting later on Monday in Buenos Aires and any signs of escalating stress between the U.S. and China could make investors in Asia nervous. 
As U.S. trading began, the dollar had recovered to 106.23 yen having been as low as 105.69 overnight though its wilt against the euro left it around 0.3 percent weaker against a basket of currencies at just below 90. 
The prospect of higher U.S. interest rates was been a burden for non-yielding gold, which slipped 0.8 percent last week. On the day, the metal was down at $1,311.20 per ounce. 
Oil prices eased after ending last week with a solid bounce. Brent futures dropped as much as 40 cents to $65.81 a barrel, while U.S. crude futures for April, which expire on Tuesday, dipped as far as 36 cents to $61.98 a barrel. 
Additional reporting by Wayne Cole in Sydney and Abhinav Ramnarayan in London; Editing by Toby Chopra
