April 3, 2018 / 8:49 AM / 4 months ago
# GLOBAL MARKETS-Europe joins sell-off but Wall Street eyes rebound
(Recasts after European open, updates levels throughout) 
* Main European bourses open 0.5-0.7 percent lower 
* Asian shares end off early lows, E-Minis rise 
* Dollar steadies after falling for three straight days 
* Oil steadies after 3.7 percent slump 
By Marc Jones 
LONDON, April 3 (Reuters) - World markets battled to regain their poise on Tuesday after another round of tech and trade war worries had clobbered shares and oil prices tumbled on signs of rising Russian supply and Saudi price cuts. 
Europe's main markets in London, Paris and Frankfurt were all down more than 0.5 percent, after being closed on Monday when the pace of selling had pushed U.S. markets below pivotal technical levels. 
Tech stocks remained the pressure point, dropping more than 1 percent, after more criticism of Amazon by U.S. President Donald Trump and as reports that Apple intended to make more of its own parts burnt European chipmakers like ams AG and STMicroelectronics. 
Some signs of stability were emerging, though. Wall Street futures pointed higher, the dollar steadied against the yen after three days of decline and gold and government bonds were in reverse. 
"There is actually very little contagion from all the equity market moves that are grabbing all the headlines," said Saxo Bank's head of FX strategy John Hardy. 
Asia's shares had stumbled overnight, too, although less than Wall Street, where the S&P; 500 closed below its 200-day moving average for the first time since Britain's 2016 vote to leave the European Union. 
As well as the tech problems, investors were also wary after China imposed extra tariffs on 128 U.S. products, deepening a dispute between the world's two biggest economies and stoking concerns about the impact on global growth. 
Japan's Nikkei ended down 0.45 percent, after falling as much as 1.6 percent. China's Shanghai Composite index eased 0.9 percent and the blue-chip CSI300 was off 0.7 percent. 
U.S. Treasuries, German Bunds and UK Gilts all saw a bit of selling, with yields on 10-year notes off two- to three-month lows. 
"The big question is how far the current tremor in the equity market will affect bonds, given it is driven by a single company - even if it is a tech giant having a huge market weight," said DZ Bank strategist Christian Lenk. 
Among the main commodities, Brent oil futures nudged back up towards $68 a barrel. They had fallen more than 3.7 percent on Monday after news of rising Russian output and the escalating U.S.-China trade dispute weighed on sentiment. 
U.S. crude gained 14 cents to $63.15, copper jumped 1.4 percent for its fourth straight gain and spot gold ticked down 0.2 percent to $1,338.08 an ounce. 
Additional reporting by Abhinav Ramnarayan in London, editing by Larry King
