May 22, 2018 / 1:27 AM / 2 months ago
# GLOBAL MARKETS-Dollar holds near 4-month highs, oil near multi-year top
* U.S., China agree to drop tariff threats, boost risk appetite 
* MSCI ex-Japan up 0.1 pct, Nikkei flat 
* Dollar near four-month highs vs yen, near six-month top vs euro 
* Turkish lira among the worst performing emerging market currency 
* Oil near 2014 highs after Venezuela's presidential elections 
By Swati Pandey 
SYDNEY, May 22 (Reuters) - The dollar hovered near four-month highs on Tuesday on renewed optimism about global growth as the United States and China agreed to drop their tariff threats, while oil stayed at multi-year peaks over potential sanctions in Venezuela. 
Beijing and Washington both claimed victory on Monday as the world's two largest economies stepped back from the brink of a global trade war and agreed to hold further talks to boost U.S. exports to China. 
While the apparent truce over their trade disagreements bolstered sentiment on Wall Street, it failed to excite stock markets in Asia. 
Japan's Nikkei was barely changed while Australian shares fell 0.7 percent with energy shares the only bright spot on the index. Liquidity remains relatively thin due to holidays in South Korea and Hong Kong. 
MSCI's broadest index of Asia-Pacific shares outside Japan added 0.1 percent. 
Despite two days of gains, the MSCI index was still well below an all-time peak of 617.12 hit in January. Stocks have generally been volatile this year on a combination of factors including the prospect of faster rate rises by the U.S. Federal Reserve and worries about a full-blown trade war. 
Wall Street indices rose overnight. The Dow jumped 1.2 percent, the S&P; 500 gained 0.7 percent and the Nasdaq added 0.5 percent. 
In the short-term, analysts expect stocks to trend higher. 
"As trade tensions settle and peak growth/earnings anxieties subside, the clouds are lifting for stocks," JPMorgan analysts said in a note. 
"However, obstacles still exist on the horizon," they added, pointing to the future path of Fed tightening. 
It was the fear of higher inflation and thus faster Fed rate rises that caused a bond market rout earlier this year, sending yields sharply higher and causing a share market sell-off. 
"Thus any China trade celebration may only last a couple of weeks as investors turn their focus to the June 13 Fed meeting." 
Two more rate hikes are almost fully priced-in by the market for this year, taking the tally for 2018 to three, although some investors expect the Fed to be more aggressive. 
The dollar hovered near five-month highs against a basket of currencies, boosted by the U.S.-China trade optimism. 
The dollar index was last down 0.1 percent at 93.52 from Monday's top of 94.058. 
The euro held at $1.1784, within spitting distance of a more than six-month trough of $1.1715 touched on Monday amid continued political uncertainty in Italy. 
Italy's far-right League and the 5-Star Movement agreed on a candidate to lead their planned coalition government and to implement spending plans seen by some investors as threatening the sustainability of the country's debt pile. 
Italy's 10-year bond yield rose to its highest level since April 2017 before easing back. 
The Japanese yen steadied near four-month lows at 110.99 per dollar, while sterling paused at $1.3431 after two straight sessions of losses ahead of key data that could determine whether the Bank of England raises rates in 2018. 
In emerging markets, Turkey's lira was among the worst performers on concerns about President Tayyip Erdogan's influence over monetary policy and the central bank's inability to rein in double-digit inflation. 
Meanwhile, oil prices soared to their highest since 2014 after Venezuela's presidential election spurred worries that the country's oil output could fall further. 
The market is also weighing the possibility of additional U.S. sanctions on the country. 
U.S. crude added 24 to $72.48 per barrel and Brent rose 17 cents to $79.33. 
Gold prices steadied after sinking to the lowest since late December, with spot gold last at $1,292.12. 
Editing by Sam Holmes
