March 28, 2018 / 8:23 PM / 4 months ago
# GLOBAL MARKETS-Stock investors call tech support and get nowhere
(Updates to close of U.S. equity trading) 
* World stocks facing first quarterly fall in 2 years 
* Amazon, Apple add to anxieties over market leaders 
* Trade worries simmer, helping bonds 
* Stronger U.S. dollar hits commodities 
By Trevor Hunnicutt 
NEW YORK, March 28 (Reuters) - Stocks stumbled again on Wednesday as jitters about major technology and internet companies pushed investors toward their first quarterly fall in equity markets in two years. 
Amazon.com Inc, Netflix Inc and Apple Inc , once market leaders, mutated into an albatross just one day after concerns about other technology names sent stocks down sharply. 
Amazon fell 4.4 percent after reports that U.S. President Donald Trump is looking to target the company by changing its tax treatment. 
The 47-country MSCI global index sank 0.7 percent, enough to send traders piling back into the safety of bonds. 
Safe-haven 10-year U.S. Treasury notes rose in price to yield 2.777 percent, the lowest since early February's market meltdown. 
That decline in yields chipped away at the spread between 2-year Treasuries, which yield 2.282 percent, and longer-term bonds. Some investors see a narrowing between those bonds' yields as a sign the economy will sputter. 
"There's a general rotation from risky assets towards safe-haven assets ... with weakened equities and trade war tensions in the general backdrop," said ING rates strategist Benjamin Schroeder. 
The market's losses were extended after China's state-run Global Times reported that Beijing would soon announce a list of retaliatory tariffs on United States imports, reigniting fears of a U.S.-China trade war. 
Amazon, categorized as a consumer discretionary name rather than a technology stock, weighed on its sector, which also includes Netflix and which is grappling with the potential for trade conflict and investors' growing impatience with high U.S. stock valuations. 
Apple dropped 1.1 percent after Goldman Sachs cut its March and June quarter sales estimates for the iPhone, citing weak demand. 
Wednesday's stock rout came after tech woes had given the Nasdaq its worst day since June 2016 on Tuesday. 
Facebook Inc and Twitter Inc sank on Tuesday over data privacy concerns. Those social media shares pared their losses from the day prior after Facebook adjusted privacy settings to give users more control over their information. 
Nvidia, by contrast, added another day of losses after the chipmaker temporarily suspended self-driving tests across the globe after an Uber autonomous vehicle killed a woman. 
The Dow Jones Industrial Average fell 9.29 points, or 0.04 percent, to 23,848.42, the S&P; 500 lost 7.62 points, or 0.29 percent, to 2,605 and the Nasdaq Composite dropped 59.58 points, or 0.85 percent, to 6,949.23. 
The pan-European FTSEurofirst 300 index rose 0.53 percent. 
Asian stocks traded 1.75 percent lower, with Japan's Nikkei ending down 1.3 percent and top Chinese internet stock Tencent down 4.6 percent. 
Since hitting a record high on Jan. 26, world stocks have been battered by worries about rising inflation, the pace of U.S. interest rate hikes and the possibility of a global trade war. The MSCI global index is down 9 percent from its high this year. 
"We are rotating from the old regime of low interest rates and growth stocks like the FAANGs (Facebook, Amazon, Apple, Netflix and Google parent Alphabet Inc) into a new world where that paradigm is rocked and that creates volatility," said SEB Investment Management's global head of asset allocation Hans Peterson. 
### TRADING BLOWS 
The report that Beijing plans to announce retaliatory tariffs against Trump's plans for tariffs on up to $60 billion of Chinese goods was also rekindling worries about a Sino-U.S. trade war. 
"The market is still nervous, and there's a feeling you never know what Trump will do. But excessive wariness is likely to gradually wane," said Hiroshi Watanabe, economist at Sony Financial Holdings. 
The dollar got some respite from its recent sell-off as revised fourth-quarter data showed U.S. economic growth slowed less than previously estimated and revealed the biggest gain in consumer spending in three years. 
The dollar index rose 0.8 percent, with the Japanese yen weakening 1.50 percent at 106.94 per dollar. 
Dollar gains put pressure on commodities. Spot gold dropped 1.4 percent to $1,325.21 an ounce. 
U.S. crude oil futures settled at $64.38 per barrel, down 1.3 percent, after data from the Energy Information Administration showed a surprise build in U.S. crude stockpiles. 
Reporting by Trevor Hunnicutt Additional reporting by Marc Jones in London and Hideyuki Sano in Tokyo Editing by Nick Zieminski and James Dalgleish
