June 27, 2018 / 7:25 PM / 22 days ago
# GLOBAL-MARKETS/-Stocks sputter globally as investors shed optimism, oil caps losses
* Wall Street rally fizzles as tech stocks drag 
* Gold extends downward trend as dollar remains strong 
* U.S. Treasuries relinquish some price gains, but yields still lower as trade war concerns persist 
* Oil rises on supply losses, U.S. push to isolate Iran (Updates with afternoon trading, oil report) 
By Laila Kearney 
NEW YORK, June 27 (Reuters) - A modest global rally in stocks on Wednesday spurred by a newly unveiled U.S. plan that takes a less confrontational approach to curbing Chinese acquisitions of American technology faded as investors shed optimism, but strong gains in oil limited losses. 
U.S. President Donald Trump's administration unveiled a plan for a stronger security review process of foreign investors acquiring American technology, easing its tone from previous remarks indicating it would specifically block Chinese investments. 
"Such legislation will provide additional tools to combat the predatory investment practices that threaten our critical technology leadership, national security, and future economic prosperity," Trump said in a statement. 
By late afternoon, the Dow Jones Industrial Average fell 31.34 points, or 0.13 percent, to 24,251.77, the S&P; 500 lost 6.99 points, or 0.26 percent, to 2,716.07 and the Nasdaq Composite dropped 56.50 points, or 0.75 percent, to 7,505.13. 
After an initial rally, the S&P; technology and industrial sectors — which have a relatively high revenue exposure to China – fizzled. Tech stocks fell 0.63 percent, while industrials held a slim 0.15 percent gain. 
Investors said the latest development in U.S.-China trade dispute was not enough to ease their concerns about global commerce. 
"Nothing today came out other than commentary from the administration," said Michael Antonelli, managing director, institutional sales trading at Robert W. Baird in Milwaukee. "The problems that we're dealing with in the market aren't going to be allayed by a couple of interviews." 
MSCI's gauge of stocks across the globe shed 0.43 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan closed 1.43 percent lower, while Japan's Nikkei dropped 0.31 percent. 
Declines in that index were led by China's Shenzen-listed blue chips, which sank 2 percent to a whisker above 13-month lows. Chinese equities have now fallen into bear market territory, having tumbled 20 percent from recent peaks. 
Political concerns in Europe are also worrying investors at the margin as a fight over migration policy in Germany's coalition government rumbles on, raising fears that Europe's biggest economy could be headed for snap elections. 
That also contributed to pushing euro zone yields lower , with those in Germany edging toward one-month lows. 
Trump's latest plans to screen foreign investments led some safe-haven investments lower. 
The dollar, however, rose broadly, including against the Swiss franc and Japanese yen, on the U.S. new plan on foreign investments. 
The dollar index, which measures the greenback against a basket of six other currencies, was up 0.63 percent at 95.249, on pace for its second straight day of gains. 
The Japanese yen weakened 0.15 percent versus the greenback to 110.23 per dollar. 
Gold prices slipped to a six-month low as the dollar strengthened, making bullion more expensive for buyers using other currencies. 
The move takes gold's decline this month to more than 3 percent - the biggest monthly drop since September - driven by a dollar rally, a large decline in gold held by exchange-traded funds and a sharp fall in speculative bets on higher prices. 
Spot gold dropped 0.4 percent to $1,253.70 an ounce. U.S. gold futures fell 0.34 percent to $1,255.60 an ounce. 
U.S. Treasuries gave back some price gains after Trump's statement, but yields continued lower on the uncertainty. 
"For the most part, the specter of trade wars is still really weighing on risk here and that's what's keeping Treasuries better bid," said Gennadiy Goldberg, an interest rate strategist at TD Securities in New York. 
Oil, meanwhile, hit a 3-1/2-year high as plunging U.S. crude stockpiles compounded supply concerns arising from uncertainty over Libyan exports, a production disruption in Canada and U.S. demands that importers stop buying Iranian crude from November. 
U.S. crude stocks fell by nearly 10 million barrels last week, the most since September 2016, while gasoline and distillate inventories rose less than expected, the Energy Information Administration said. 
U.S. crude oil futures settled at $72.76 a barrel, up $2.23, or 3.16 percent. Brent crude futures settled up $1.31, or 1.72 percent, at $77.62 a barrel. 
Additional reporting by Saquib Iqbal Ahmed, Jessica Resnick-Ault and Karen Brettell in New York, and Peter Hobson and Sujata Rao in London; Editing by Dan Grebler and Steve Orlofsky
