March 8, 2018 / 6:59 AM / 4 months ago
# GLOBAL MARKETS-Asian shares find solace in hopes of smaller Trump tariffs
* Hopes of milder U.S. tariffs support market sentiment 
* Nikkei up 0.5 pct, Hang Seng up 1.4 percent 
* Dollar steadies; Mexico peso, C$ recover 
* ECB may offer hint on how it will end bond buying programme 
* European shares are also set to open for higher 
By Hideyuki Sano and Tomo Uetake 
TOKYO, March 8 (Reuters) - Asian shares found relief on Thursday as fears about a global trade war amid U.S. President Donald Trump's push to introduce protectionist tariffs were tempered by signs the move could include exemptions for key partners. 
European shares were also seen rising, with spread-betters expecting Germany's Dax to rise 0.2 percent, France's Cac to gain 0.3 percent and Britain's FTSE to open flat. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 1.0 percent, while in Japan the Nikkei gained 0.5 percent. 
Hong Kong's Hang Seng led the region with rise of 1.4 percent after China posted surprisingly strong trade data for the first two months of the year. 
On Wall Street, the S&P; 500 ended down just 0.05 percent at 2,726.8 after an initial loss of almost one percent, with tech shares being a major bright spot. 
They erased most losses as White House spokeswoman Sarah Sanders told a media briefing that the impending hefty U.S. tariffs on steel and aluminium imports could exclude Canada, Mexico and a clutch of other countries. 
That soothed worries about the prospect of more aggressive trade measures after the departure of Trump's top economic adviser Gary Cohn. 
"Concerns about the U.S. tariff should ease today following the comments from the White House," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management. 
"Still the issue will continue to hang over in the markets. Investors need to see exactly what steps Trump will take and what retaliatory actions other countries will take in coming days." 
A White House official said on Wednesday Trump plans to offer Canada and Mexico a 30-day exemption from planned tariffs on steel and aluminium imports, which could be extended based on progress in NAFTA talks. 
Trump was expected to sign a presidential proclamation to establish the tariffs during a ceremony on Thursday, but a White House official said later it could slide into Friday because documents had to be cleared through a legal process. 
Investors worry that the U.S. tariff could trigger a trade war, shrinking global trade and eventually squeezing corporate profits that have so far benefited from strong global growth. 
Highlighting the strength of the global economy, Chinese data showed both exports and imports rose more than 20 percent in the first two months of this year from a year earlier. 
In the currency market, the U.S. dollar stabilised against other major currencies after its recent hit from fears about the tariff plan while the Mexican peso and Canadian dollar recovered from their steep losses. 
The euro traded flat at $1.2406, having risen to $1.2447 on Wednesday, its highest levels since Feb. 16. The common currency has been rising since it had hit a seven-week low of $1.21545 hit on Thursday, when Trump unveiled his tariff plan. 
The European Central Bank is all but certain to keep policy unchanged on Thursday but may tweak its communication stance to offer at least a few clues about its progress towards ending its unprecedented bond purchases later this year. 
"The focus in today's ECB meeting will be whether the bank changes its forward guidance around QE," said Kengo Suzuki, chief forex strategist at Mizuho Securities. 
"Any hawkish turn would boost the euro, pretty simple. If there are no changes to the wording, the euro could fall. But things are not that simple as investors have to worry about a potential trade war with the U.S," he added. 
The dollar changed hands at 105.97 yen, little changed in Asia, keeping some distance from its 16-month low of 105.24 touched on Friday. 
The Mexican peso last stood at 18.6900 per dollar, bouncing back from Wednesday's low of 18.90 while the Canadian dollar changed hands at C$1.2888 to the U.S. unit, off its eight-month low of C$1.3002 hit earlier this week. 
Bitcoin fell as U.S. and Japanese regulators tried to tighten their grip on cryptocurrencies. 
Japan's financial regulator punished seven cryptocurrency exchanges, suspending business at the two of them, in an effort to shore up consumer protection after the $530 million theft of digital money from Tokyo-based Coincheck. 
The U.S. Securities and Exchange Commission said many online trading platforms for cryptocurrencies should be registered with the regulator and subject to additional rules. 
On the Bitstamp exchange, the digital currency traded at $9,780, falling 1.6 percent after having lost 7.6 percent on Wednesday, its biggest daily fall in over a month. 
In commodities, oil prices steadied after falling the previous day on the back of record U.S. crude production and rising inventories. 
U.S. West Texas Intermediate (WTI) crude futures were at $61.22 a barrel, up 0.1 percent after having fallen more than 2 percent the previous session. 
Editing by Sam Holmes and Kim Coghill
