April 5, 2018 / 3:56 AM / 3 months ago
# GLOBAL MARKETS-Asia shares bounce from 2-month lows as trade war fears ease
* Investors expect U.S. and China to negotiate on trade after all 
* U.S. futures up 0.4 pct, Nikkei up 1.6 pct 
By Hideyuki Sano 
TOKYO, April 5 (Reuters) - Asian shares bounced from two-month lows on Thursday as world equities recovered from a selloff triggered by escalating Sino-U.S. trade tensions, with investors hoping a full-blown trade war between the world's two biggest economies can be averted. 
Sentiment was lifted as the United States expressed willingness to negotiate a resolution to the trade fight after the proposed U.S. tariffs on $50 billion in Chinese goods prompted a quick response from Beijing that it would retaliate by targeting key American imports. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 0.5 percent, a day after it hit its lowest in almost two months. Trade-dependent Singapore's Straits Times Index rose more than 2.0 percent. 
Japan's Nikkei gained 1.6 percent while markets in mainland China, and those in Hong Kong and Taiwan, are closed for the Tomb Sweeping Day holiday on Thursday. 
U.S. S&P; 500 mini futures rose 0.4 percent in Asia. On Wednesday, the S&P; 500 gained 1.16 percent and the Nasdaq Composite added 1.45 percent, clawing back heavy losses of more than 1.5 percent right from earlier in the U.S. session. 
"I think that the substance of trade restrictions and their real impact will be far less than the headlines," said Jeffery Becker, Chairman and CEO at Jennison Associates in New York. "U.S. and Chinese cross border trade has grown significantly over the last decade and economic inter-dependence runs very deep, deeper than the actual trade numbers. And both countries have a lot to lose by escalating a trade war." 
Many investors viewed U.S. President Donald Trump's latest tariffs plan as part of his negotiation strategy, rather than his final policy. 
Indeed, Trump's top economic adviser, Larry Kudlow, when asked whether the latest U.S. tariffs plan may never go into effect and may be a negotiating tactic, told reporters: "Yes, it's possible. It's part of the process." He called the announcements by the two countries mere opening proposals. 
The U.S. trade actions will not be carried out immediately, giving the two countries room for manoeuvre and providing investors with hope of a compromise. 
The proposed 25 percent U.S. tariffs on some 1,300 industrial technology, transport and medical products from China now see a public comment and consultation period that is expected to last around two months. 
"Our view on the China-U.S. trade situation is that typically, the initial headline is worse than what we expect the implementation to ultimately turn out to be. So our expectation is it will remain a tense situation but will not break out, and to an all out trade war," said Mike Lillard, chief investment officer at PGIM Fixed Income in Newark, New Jersey. 
Many suspect Washington will likely back down on some fronts after Beijing threatened tariffs on U.S. soybeans, the top U.S. agricultural export to China. 
It is considered one of the most powerful weapons in Beijing's trade arsenal given the impact on Iowa and other farming states that backed Trump in the election. 
"The U.S. administration will have to tread cautiously considering the risk this could hurt the election prospects," said Yukino Yamada, senior strategist at Daiwa Securities. 
Optimists also argued that the global economy is currently running so strong that it could cope with the impact of the proposed tariffs, which cover a fraction of the world's trade. 
U.S. economic data published on Wednesday underscored the prevailing bullish view on the economy. U.S. private payrolls increased solidly in March as hiring rose across the board, boding well for Friday's jobs data. 
Yet others also cautioned that uncertainties caused by fears of a trade war could result in many companies delaying capital expenditure investments in the near term. 
Concerns about trade wars could also hit some specific assets, such as U.S. soybeans and corn. Both products licked their wounds after having fallen 2.2 percent and 1.9 percent, respectively, on Wednesday on China's trade moves. 
Oil prices bounced back in tandem with global share prices, and on a surprise draw in U.S. crude stockpiles. 
U.S. crude futures traded at $63.71 per barrel, up 0.5 percent. 
In the currency market, the recovery in risk appetite helped to boost the dollar against the yen. The U.S. currency changed hands at 106.93 yen, near last week's high of 107.015. 
The euro was little changed at $1.2283, off Tuesday's two-week low of $1.2254. 
The Canadian dollar hit a five-week high of C$1.2745 per U.S. dollar while the Mexican peso held near a six-month high of 18.065 peso to the dollar hit the previous day, both helped by optimism over a NAFTA trade deal. 
Additional reporting by Tomo Uetake; Editing by Sam Holmes and Jacqueline Wong
