April 20, 2018 / 7:42 PM / 3 months ago
# GLOBAL MARKETS-Tech weakness drags on stocks; oil recovers after Trump remarks
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* World stocks dip as smartphone demand worries hit tech 
* MSCI global shares index set for second week of gains 
* Oil prices stabilize 
* Pound on back foot after dovish remarks from BoE's Carney (New throughout, updates prices, market activity and comments, adds settled oil prices) 
By Hilary Russ 
NEW YORK, April 20 (Reuters) - World stocks dipped on Friday as worries about a global slowdown in smartphone demand dented the technology sector, while oil prices dipped and then recovered after U.S. President Donald Trump sent them lower with a tweet criticizing OPEC. 
A U.S. bond selloff continued for a second day, pushing the 10-year Treasury yield to its highest level in more than four years and steepening the yield curve after two weeks of flattening. 
"Looks like OPEC is at it again," Trump tweeted, saying oil prices were "artificially Very High! No good and will not be accepted!" Crude futures dipped after the tweet, but recovered and settled slightly higher, set for a second straight week of gains. 
Prices have been supported by tightening crude supplies and continued support from OPEC and its allies on supply cuts. 
"We have a difficult time seeing how OPEC would in any way be swayed here in terms of changing course, in terms of policy," said Michael Tran, commodity strategist at RBC Capital Markets. 
"One of the major variables that's fueling the rally in oil prices is the market's perception that his administration is taking an increasingly hawkish stance on foreign policy," he said. 
Brent crude futures settled at $74.06 per barrel, up 0.38 percent. U.S. crude oil futures settled 0.13 percent higher at $68.38. 
Weakness among tech stocks drove Wall Street equities lower for a second session, following a slide on Thursday by Apple Inc and its suppliers. 
A strong earnings season could offset fears of slowing global growth and help stock markets recover from first-quarter volatility, which was fueled by a trade spat between the United States and China and mounting geopolitical tensions over Syria. 
"While fundamentals remain robust, geopolitics and trade war fears, concerns over slowing global growth, and idiosyncratic issues in the tech sector have all weighed," Deutsche Bank strategists wrote in note to clients. It said a full-blown trade war between the U.S. and China was a major risk. 
The Dow Jones Industrial Average fell 257.33 points, or 1.04 percent, to 24,407.56, the S&P; 500 lost 28.86 points, or 1.07 percent, to 2,664.27 and the Nasdaq Composite dropped 106.42 points, or 1.47 percent, to 7,131.64. 
Shares in Europe turned steady and were on track for a fourth week of gains. 
The pan-European FTSEurofirst 300 index rose 0.05 percent and MSCI's gauge of stocks across the globe shed 0.97 percent. 
The recent surge in oil prices to their highest for more than three years supported bond yields across the euro zone. Higher oil prices tend to fuel inflation, leading to tighter monetary policy and higher rates. 
U.S. yields also rose, with the 10-year Treasury hitting 2.958 percent, the highest since January 2014. 
"It's slowly creeping closer to 3 percent, so the 10-year from a technical standpoint will show up on people's radar," said Ryan Larson, head of U.S. equity trading at RBC Global Asset Management in Chicago. 
Dovish remarks overnight from Bank of England Governor Mark Carney weakened sterling and helped the FTSE 100 index advance. It was last up 0.54 percent. 
Sterling continued to fall against the dollar, hitting its lowest against the greenback since April 6. 
Expectations of a British interest rate increase in May have shrunk. 
The dollar index, measured against a basket of peer currencies, rose 0.43 percent, with the euro down 0.52 percent to $1.228. 
Additional reporting by Ritvik Carvalho in London, Sruthi Shankar in Bengaluru, Kate Duguid and Ayenat Mersie in New York; Editing by Bernadette Baum and David Gregorio
