March 26, 2018 / 5:44 AM / 4 months ago
# GLOBAL MARKETS-Asian shares battered as trade war fears sap sentiment
(Recasts, updates levels throughout) 
* Japan's Nikkei, Chinese shares on downward trajectory 
* MSCI ex-Japan set for first quarterly loss since late 2016 
* Yen off highs; Aussie, kiwi nudge higher 
* Gold steady, Brent crosses $70 a barrel 
By Swati Pandey 
SYDNEY, March 26 (Reuters) - Asian shares were hammered again on Monday as fears of a trade war between the United States and China took their toll, but the safe haven yen came off its highs and U.S. stock futures climbed as investors saw some light at the end of the tunnel. 
Global markets were shaken when U.S. President Donald Trump moved to slap tariffs on Chinese goods, on top of import duties on steel and aluminium, prompting a defiant response from Beijing. 
But E-Mini futures for the S&P; 500 brushed off the gloom on Monday to leap 0.6 percent on reports the United States and China have quietly started negotiating to improve U.S. access to Chinese markets. 
The United States also agreed to exempt South Korea from steel tariffs, imposing instead a quota on steel imports as the two countries renegotiate their trade deal. 
"If we do start to hear more favourable news from the U.S. administration and indeed from the Chinese side over the next few trading sessions, then we may see a sharp reversal of the recent moves in the market," said Nick Twidale, chief operating officer at Rakuten Securities Australia. 
The positive headlines were little consolation for Asian shares which were left nursing their wounds. 
Japan's Nikkei trimmed early losses but were still down 0.4 percent. Chinese shares declined about 1.7 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan slipped 0.4 percent for its fourth consecutive day in the red. 
The index is headed for its first quarterly decline since late 2016 as the risk of faster U.S. rate rises and a trade war spooked investors who had enjoyed a multi-year bull run. 
South Korea's benchmark share index rose 0.3 percent, one of only three markets in positive territory. 
"Protectionism remains a source of volatility and downside risk for equities," analysts at JPMorgan said in a note. 
"Asia ex-Japan equity outperformance is in part a function of faster growth and capital inflows - both clearly at risk in a trade war." 
### IN SEARCH OF SAFETY 
In the uncertain global economic climate, investors looked to pile into the Japanese yen, traditionally a safe haven asset thanks to the country's massive current account surplus. 
Speculators added short dollar bets to their portfolios, taking the net short position to its highest in more than a year, according to calculations by Reuters and the Commodity Futures Trading Commission for the week to March 20. 
Short yen positions were cut to the smallest since November 2016. 
By late Asian trade, the yen had eased slightly from near 16-month highs to 104.90 per dollar while the Australian and New Zealand dollars, a liquid proxy for China plays, staged a welcome rebound. 
The Aussie was up 0.3 percent while the kiwi gained 0.6 percent. 
The dollar index tracking the greenback against six other major currencies was near a one-month low at 89.423. 
In commodities, international Brent crude futures opened above $70 per barrel for the first time since January but the gains could not be sustained as the ongoing trade disputes weighed on global markets. 
Spot gold was flat at $1,346.8199 an ounce. 
Reporting by Swati Pandey Editing by Eric Meijer
