April 11, 2018 / 1:26 PM / 3 months ago
# GLOBAL MARKETS-Stocks shaky as Syrian conflict hits Russian rouble
* Main European shares slip, Wall Street futures lower 
* Russia's rouble and Turkish lira weaken 
* Oil hits three-year high as unrest sparks stress 
* Dollar subdued after weaker-than-expected U.S. inflation 
* Euro near two-week high after ECB Nowotny's policy comments 
### * 
By Marc Jones 
LONDON, April 11 (Reuters) - Financial markets lost ground on Wednesday as heightened tension over Syria and U.S. sanctions drove Russia's rouble to a two-year low and boosted safety plays at the expense of the dollar. 
Many of the world's main stock markets were back in the red after two days of gains. Gold rose for a fourth session, though it was the hammering of Russia's and also Turkey's currencies that drew most attention. 
The rouble slumped as much as 2.5 percent against the dollar and even more versus the euro. Turkey's lira tumbled to a record low, maintaining its position as one of the world's worst performers this year. 
The fallout from new U.S. sanctions on Moscow continued to rattle investors and fears of military action were stoked after one of Russia's ambassadors reiterated it would shoot down any U.S. missiles fired at Syria. 
"Get ready Russia, because they will be coming," U.S. President Donald Trump then tweeted in his opening flurry of the day. "You shouldn't be partners with a Gas Killing Animal who kills his people and enjoys it!" 
The World Health Organization said that 43 people had died in Saturday's attack on Douma from "symptoms consistent with exposure to highly toxic chemicals", and more than 500 in all had been treated. 
Some airlines were re-routing flights after Europe's air traffic control agency warned aircraft flying over the eastern Mediterranean to exercise caution because of possible air strikes against Syria. 
"We are more neutral today (in terms of risk asset allocation) than we have been at any time over the last two years," NN Investments Chief Investment Officer Valentijn van Niewenhuijzen said. 
"For now we are mainly focusing on lowering exposure in Russia and having a more cautious stance from a tactical perspective overall on asset allocation." 
The dollar remained near two-week lows as trade war worries with China and domestic scandals also swirled around Trump. 
Markets were also digesting the first fall in U.S. inflation in 10 months, which will feed into the debate on when the Federal Reserve next raises U.S. interest rates . 
The dollar index versus a basket of six major peers was down 0.1 percent at 89.472 and within sight of a low of 89.251 set on March 28. Government bonds meanwhile made gains, with European and U.S. yields around the 0.50 and 2.80 percent marks. 
Any major Cold War style conflict or a full-blown trade battle or would hit the world economy and upset the plans of major central banks to tighten policy - fuelling demand for government bonds. 
However, Chinese President Xi Jinping and Trump had both struck conciliatory tones on Tuesday, boosting hopes the door to trade negotiations might open. But one report said early talks had already broken down. 
"The risk of a full-blown trade war ... poses the most serious risk to continued strong global momentum," Berenberg senior economist Kallum Pickering said. He said he doubted there would be a major further escalation at this point. 
### EURO 
Wall Street also looked set for a softer start later with S&P; mini futures down 0.7 percent. 
The pan-European STOXX 600 index was last down 0.8 percent, while in Asia overnight Japan's Nikkei and Australian stocks both lost 0.4 percent, South Korea's KOSPI dipped 0.2 percent though China did end higher. 
Shanghai shares fared better after China's central bank set out the clearest timetable yet for opening financial services to foreign investors. 
It will allow offshore companies to enter its trust, financial leasing, auto finance and consumer finance sectors by the end of this year. 
China watchers said the announcement may further ease trade tensions. But they remained cautious, noting that action had yet to be taken and pointing out that foreign companies still face unofficial barriers in sectors ostensibly already opened up. 
Back among the major currencies, the yen and euro were both a shade higher at 107 yen and $1.2365 respectively. 
It was the common currency's fourth session of gains and it stayed close to two-week high of $1.2378 it had reached overnight after European Central Bank policymaker Ewald Nowotny told Reuters it could get rate hikes rolling once its 2.55 trillion-euro bond-buying programme ends this year. 
The euro has risen about 3 percent this year on expectations the ECB will eventually normalise monetary policy and raise interest rates. 
"We anticipate further, gradual euro appreciation versus the dollar over the course of 2018," ANZ's head of global economics, Brian Martin, wrote. 
### OIL AND GOLD SHINE 
The day's other eye-catching moves came in commodity markets. Safe-haven gold touched a one-week high of $1,342.64 an ounce. 
Oil hit its highest in more than three years with Brent crude jumping to a high of nearly $72 a barrel and U.S. crude futures rising 83 cents from their last close to $66.34 a barrel. 
Syria is not a significant oil producer, but any sign of conflict in the region tends to trigger concern about disruption to crude flows across the wider Middle East, home to some of the world's biggest producers. 
There are also concerns that the United States could renew sanctions against Iran, an ally of Syria. 
"The focus right now is definitely on a possible military strike against Syria," Commerzbank head of commodity research Eugen Weinberg said. (Additional reporting by Tom Finn and Amanda Cooper in London, editing by Larry King)
