June 28, 2018 / 1:11 AM / 21 days ago
# GLOBAL MARKETS-Asian shares flirt with 9-month low on mounting trade war fears
* Asian shares hit 9-month lows as trade worries intensify 
* U.S. oil prices hit 3 1/2-year high as supply seen disrupted 
By Hideyuki Sano 
TOKYO, June 28 (Reuters) - Asian stocks slumped to nine-month lows on Thursday on growing worries the U.S. administration's approach to trade is harming global economic growth even as it appeared to be modifying its approach to curb Chinese investments in U.S. technology firms. 
U.S. oil prices hit a 3-1/2-year high as plunging U.S. crude stockpiles compounded supply worries in a market already uncertain about Libyan exports, a production disruption in Canada and Washington's demands that importers stop buying Iranian crude. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.25 percent to a nine-month low in early trade while Japan's Nikkei shed 0.30 percent. 
The U.S. S&P; 500 lost 0.60 percent on Wednesday to one-month closing low. 
MSCI's broadest gauge of the world's stock markets fell to its lowest level in almost three months, on course to post its fourth month of loss in the last five. Its emerging market index hit the weakest level since mid-August. 
In China, the markets have taken a battering as worries about a wobbly yuan and the trade spat with the United States have left investors bracing for a rocky final six months of the year. 
That will keep traders focused on China stocks which were hit by bruising sell-off on Wednesday, with blue chips slumping to their worst loss in over a year. 
Trump said on Wednesday he will use a strengthened national security review process to thwart Chinese acquisitions of sensitive American technologies, a softer approach than imposing China-specific investment restrictions. 
Although that lifted U.S. stocks initially, optimism quickly evaporated after White House economic adviser Larry Kudlow said Trump's announced plan did not indicate a softened stance on China. 
Markets remain anxious about Trump's hard line approach to get better trade deals, with early signs his stance may not only be backfiring but also hurting the global economy. 
Two U.S. major auto trade groups on Wednesday warned the administration that imposing up to 25 percent tariffs on imported vehicles would cost hundreds of thousands of auto jobs, dramatically hike prices on vehicles and threaten industry spending on self-driving cars. 
The move came after U.S. motorcycle maker Harley-Davidson Inc said earlier this week it would move production for European customers overseas to avoid retaliatory tariffs. 
"Initially investors saw Trump's moves as negotiation tactics to get better deals. But now they are starting to worry about the damage to the economy," said Mutsumi Kagawa, chief global strategist at Rakuten Securities. 
"People have long thought the U.S. economy will eventually hit a recession at some point. But there are growing worries Trump's trade policies may hasten that. The fear now is that 'America First' may become 'America Worst'," he added. 
The 10-year U.S. Treasuries yield dropped to 2.827 percent, edging near its May 29 low of 2.759 percent. 
In worrying sign for some investors, the U.S. yield curve flattened further, with the spread between two and 10 year yields shrinking to a 10-year low of 32 basis points, or 0.32 percent point. 
Historically, the U.S. economy has tended to enter a recession after the spread had shrunk below zero percent, inverting the yield curve. 
The fall in U.S. bonds yields came despite inflationary pressure stemming from rising oil prices. 
U.S. crude futures surged 3.16 percent on Wednesday, rising as high as $73.06 a barrel, the highest since Nov. 28, 2014, on signs of tight supply. 
U.S. crude stocks fell nearly 10 million barrels last week while the fall in Canadian exports helped drain supplies of heavy crude across North America. 
The U.S. demand on other countries to cut all imports of Iranian oil is also seen as fuelling a shortage while a power struggle in Libya has left it unclear whether the internationally recognised government or rebels will handle oil exports. 
U.S. crude futures last traded at $72.50 a barrel, down 0.37 percent in early Asian trade. 
On the other hand, copper, seen as a barometer of the strength of global economy because of its wide industrial use, hit a three-month low of $6,692.5 a tonne. 
In the currency market, major currencies were treading water on uncertainties over the escalating trade frictions. 
The euro was hit by concerns about political uncertainty in Germany although Chancellor Angela Merkel's coalition partner said it was not seeking to break up the government. 
The common currency stood at $1.1561, edging near an 11-month low of $1.1508 set a week ago. 
The dollar changed hands at 110.26 yen, up slightly but well within its narrow trading range over the past month. The currency pair is on course to post its smallest monthly range in nearly fours this month. 
Editing by Shri Navaratnam
