January 25, 2018 / 10:08 AM / 6 months ago
# GLOBAL MARKETS-Red hot euro, time to meet ECB's Mr cool
* Euro hits three-year high vs dollar as ECB meets 
* Sterling at highest in 6 months vs euro 
* U.S. administration's Ross hints at action against China 
* European shares flat after Tokyo's Nikkei drops over 1 percent 
* Brent oil tops $71 a barrel for first time since 2014 
* Dollar on course for biggest ever monthly fall vs yuan 
By Marc Jones 
LONDON, Jan 25 (Reuters) - The euro steadied at a three-year high on Thursday and shares inched back as traders waited to see if the European Central Bank would try to cool the currency's hottest run in nearly four years. 
Concerns about U.S. protectionism kept the dollar weak after its worst day in six months, but it was the signals from the ECB's first meeting of 2018 after it again kept rates at record lows that were attracting attention. 
A boom in the euro zone economy means some of the bank's top policymakers want an increasingly swift end to its 2.6 trillion euro stimulus programme, but they know it comes with plenty of challenges. 
Number one is how to address the euro's surge - it was at a three-year high of over $1.24 ahead of a 1330 GMT ECB news conference - as this could dampen inflation and endanger the work done by years of unprecedented stimulus. 
Euro zone bonds were again reducing the premium offered by former debt crisis countries such as Greece, Portugal and Spain compared with ultra-safe German debt, but it will be a delicate balancing act for ECB chief Mario Draghi. 
Oil prices, which are a major driver of inflation, hit $71 per barrel in Asian trading for the first time since 2014. 
"The rate of change (in the euro) might make the ECB a little uncomfortable," said State Street's head of EMEA macro strategy, Tim Graf. 
"They can't push back too much on the fruits of their success, but you may well get comments around excessive currency volatility." 
The uncertainty about the ECB made for a quiet pre-amble for share markets. 
Wall Street futures were pointing fractionally higher amid a flurry of earnings from heavyweight companies 3M Co, digger maker Caterpillar, which saw its sales surge 35 percent, and computer chip giant Intel. 
The pan-European STOXX 600 was getting going too. It had barely budged early on as Germany's exporter-heavy DAX index fell, but it was last sitting 0.2 percent higher as Frankfurt recovered to add to small gains on London's FTSE and France's CAC 40. 
As well as the euro's $1.24 milestone, sterling hit a new post Brexit vote high against the dollar of $1.4250 and also climbed to its highest in six months against the euro despite the euro zone currency's broad advance. 
### TRADE WAR GAMES? 
Asian trading had been a mixed bag, with many of the moves driven by the weakening of the dollar. 
MSCI's broadest index of Asia-Pacific shares outside Japan touched an all-time peak for the ninth session in a row, but Japan's Nikkei fell 1.1 percent, hit by the yen's latest jump against the greenback. 
MSCI ACWI, the index provider's broadest gauge of the world's stock markets, consolidated its more than 6.5 percent gains for the month 
A Reuters poll of over 500 economists showed the global economy is expected to grow at the fastest pace since 2010. 
The upbeat mood, however, has come up against renewed fears of protectionism by the United States after President Donald Trump's decision to impose steep import tariffs on washing machines and solar panels earlier in the week. 
U.S. Commerce Secretary Wilbur Ross, hinted at other measures against China too on Wednesday, saying at the annual Davos meeting that Washington was investigating whether there was a case for taking action over China's infringements of intellectual property. 
Trump is scheduled to speak in Davos on Thursday. 
Also in the Swiss Alpine town, U.S. Treasury Secretary Steven Mnuchin made a major departure from traditional U.S. currency policy on Wednesday, saying "obviously a weaker dollar is good for us as it relates to trade and opportunities". 
Analysts say they cannot remember any U.S. Treasury Secretary openly embracing a cheaper dollar, at least in the last two decades or so. 
"I was speculating the Trump administration may role out something with fanfare given its big delegation to Davos," said Masayuki Kichikawa, chief macro strategist at Sumitomo Mitsui Asset Management. 
"I'd think the real aim of Mnuchin's comments on the dollar is not so much engineering a weaker dollar per se as putting pressure on trading partners to do some trade deals with the administration," he added. 
The dollar's index against a basket of six major currencies tumbled to a three-year low of 88.816 before steadying in European trading. It has fallen 1.9 percent so far this week. 
The dollar had also slipped to as far as 108.74 yen, its lowest since mid-September, and to its weakest against the Chinese yuan since November 2015. It is on course for its biggest monthly fall against the yuan. 
"They (the U.S. administration) can either have tariffs with the rest of the world or do it organically through a nice depreciation of the dollar," said JP Morgan Asset Management's chief European markets strategist Karen Ward. 
Reporting by Marc Jones; Editing by Alison Williams
