March 5, 2018 / 2:08 AM / 4 months ago
# GLOBAL MARKETS-Asian shares subdued; euro choppy amid Italian uncertainty
(Updates levels throughout; adds analyst comment, Chinese shares) 
* MSCI Asia ex-Japan near lowest since mid-February 
* Dollar near lowest since November 2016 vs yen 
* Trump's tariff threat met with warnings of retaliation 
* Italian exit polls point to hung parliament 
By Swati Pandey 
SYDNEY, March 5 (Reuters) - Asian shares were on the backfoot and the safe-haven yen rose on Monday amid fears of a global trade war, while the euro was choppy as investors worried Italy's national elections could deliver an anti-establishment government. 
Italian voters delivered a hung parliament on Sunday, flocking to anti-establishment and far-right parties in record numbers and casting the euro zone's third-largest economy into a political gridlock that could take months to clear. 
After a see-saw start, the common currency eased back to $1.2333 from a two-week high of $1.2365 as the eurosceptic 5-star Movement saw its support soar to become the largest single party, according to projections based on early vote-counting. 
"There is a highly uncertain landscape that this election has thrown up," said Ray Attrill, head of forex strategy at National Australia Bank. "It adds to a period of uncertainty and is euro negative in the near-term at least." 
Even so, the euro was supported by the revival of Germany's grand coalition over the weekend, meaning Chancellor Angela Merkel's conservatives will form a new government more than five months since the country's inconclusive election. 
The euro also got a lift from safe-haven flows, as did the yen, with risk sentiment souring after U.S. President Donald Trump proposed tariffs on imported steel and aluminium, rattling financial markets. 
The dollar fell for a fourth straight session to trade around 105.53 yen, but was slightly above Friday's low of 105.23, a level not seen since November 2016. 
The dollar index, which measures the greenback against a basket of currencies, was a tad weaker. 
"Nothing's happened over the weekend to soften concerns about trade wars or retaliatory actions by other countries. There is no rowing back so that gets us to a cautious start," NAB's Attrill added. 
News over the weekend suggested that Trump was going ahead with his threat, while there was no indication that allies would be excluded from the tariffs planned on imported steel and aluminium. 
Canada and Mexico have threatened retaliation, and the European Union said it would apply 25 percent tariffs on about $3.5 billion of imports from the United States if Trump carried out his threat. 
China said on Sunday it did not want a trade war with the United States but will defend its interests, adding policies based on "mistaken assumptions" will damage bilateral relations. 
### SOFT SHARES 
Asian shares started the week on the defensive despite a late rebound on Wall Street on Friday as investors worried a U.S.-led trade war could derail economic momentum around the world. 
MSCI's broadest index of Asia-Pacific shares outside Japan was a touch weaker, hovering near the lowest since mid-February. It ended last week down more than 2 percent. 
Japan's Nikkei fell 0.4 percent while South Korea's KOSPI faltered 0.3 percent and Australian shares declined 0.3 percent. 
U.S. stock futures did not inspire much confidence, with S&P; E-Minis down 0.2 percent and Dow futures off 0.1 percent. 
"Despite staging a comeback, major U.S. indexes suffered their worst week since early February," said James McGlew, executive director for corporate stockbroking at Perth-based Argonaut. 
"A number of other fears linger as investors reassess the prospects for continued global growth, brace for the possibility of a broader trade war and await the outcome of a parliamentary election in Italy." 
Chinese shares were buoyant, with the blue-chip CSI 300 up 0.3 percent and Shanghai's SSE Composite climbing 0.2 percent after Chinese Premier Li Keqiang predicted the country's economy will expand by around 6.5 percent this year. 
In commodities, oil prices rose ahead of meeting between OPEC and U.S. shale firms in Houston, raising expectations that oil producers would discuss further how to clear a global oil glut. 
Brent crude was up 42 cents at $64.79 a barrel while U.S. light crude edged up 40 cents to $61.65. 
Spot gold climbed 0.3 percent to $1,325.76. 
Editing by Kim Coghill and Sam Holmes
