May 17, 2018 / 6:17 PM / 2 months ago
# GLOBAL MARKETS-U.S. yields keep gaining, dollar hits four-month peak vs yen
* Brent oil breaks above $80 for the first time since late 2014 
* U.S. 10-year debt yields hover above 3.1 pct 
* Dollar hits highest in four months vs yen 
* Wall St dips, Britain's FTSE 100 marks record closing high (Updates with U.S. afternoon trading) 
By Lewis Krauskopf 
NEW YORK, May 17 (Reuters) - Yields on benchmark U.S. government bonds rose on Thursday to their highest in about seven years, pushing the U.S. dollar to a four-month peak against the yen, while oil prices topped $80 a barrel for the first time since November 2014 before pulling back. 
Wall Street's main stock indexes fell, while European stock markets climbed and Britain's FTSE 100 notched a record closing high. 
The focus this week has centered on rising U.S. Treasury yields, as investors point to data reflecting a strong U.S. economy that could indicate firming inflation. 
The benchmark 10-year U.S. Treasury note yield hovered above 3.1 percent, continuing a surge higher earlier in the week. 
"I think it's the same thing we have had really for the past couple of weeks: The inflation trade is being put on," said Walter Todd, chief investment officer at Greenwood Capital in Greenwood, South Carolina. 
Looking at the rise in bond rates, the dollar and oil, Todd said, "all that is being driven by the same backdrop, which is the U.S. economy is hitting on all cylinders." 
On Wall Street, the Dow Jones Industrial Average fell 117.14 points, or 0.47 percent, to 24,651.79, the S&P; 500 lost 10.11 points, or 0.37 percent, to 2,712.35 and the Nasdaq Composite dropped 43.17 points, or 0.58 percent, to 7,355.12. 
Shares of retailer Walmart and network gear maker Cisco fell after their respective results, weighing on indexes. Energy shares rose 0.9 percent, bolstered by higher oil prices. 
Investors were also watching trade developments between the United States and China, as the two countries launched a second round of talks to try to avert a damaging tariff war. 
The yield premium investors demand for holding Italian bonds over Germany hit its highest since January, as two anti-establishment Italian parties moved closer to a government deal that would ramp up spending. 
Italian stocks gained 0.3 percent after selling off sharply on Wednesday when details of a draft coalition document showed plans to ask the European Central Bank to forgive 250 billion euros ($294.70 billion) in debt. 
Strong oil prices helped Britain's top share index, the FTSE 100, seal its highest ever closing level as it climbed 0.7 percent. 
The pan-European FTSEurofirst 300 stock index rose 0.62 percent, while MSCI's gauge of stocks across the globe shed 0.15 percent. 
U.S. 10-year Treasury note yields climbed following a steep bond market selloff earlier in the week. 
Benchmark 10-year notes last fell 4/32 in price to yield 3.1094 percent, from 3.095 percent late on Wednesday. 
The dollar index, which measures the greenback against a basket of major currencies, rose 0.09 percent. The Japanese yen weakened 0.24 percent versus the U.S. currency at 110.68 per dollar. 
"The near-term picture remains positive for the dollar with Treasury yields showing few signs of topping, a move that makes the buck a more enticing bet to income-seekers," said Joe Manimbo, senior market analyst at Western Union Business Solutions in Washington. 
Oil prices hit $80 a barrel for the first time since November 2014 on concerns that Iranian exports could fall because of renewed U.S. sanctions, reducing supply in an already tightening market. 
Brent was last at $79.18 per barrel, down 0.13 percent on the day, after rising as high as $80.50. 
U.S. crude fell 0.34 percent to $71.25. 
"The geopolitical noise and escalation fears are here to stay," said Norbert Rücker, head of macro and commodity research at Swiss bank Julius Baer. "Supply concerns are top of mind after the United States left the Iran nuclear deal." 
Spot gold added 0.1 percent to $1,290.84 an ounce, after touching a new low for the year during the session. 
Additional reporting by Gertrude Chavez-Dreyfuss in New York and Marc Jones and Ron Bousso in London; Editing by Bernadette Baum and James Dalgleish
