June 19, 2018 / 12:37 AM / a month ago
# GLOBAL MARKETS-Stocks extend slide, yen up as Sino-US trade dispute escalates
* MSCI Asia-Pacific index down 0.1 pct, Nikkei sheds 0.45 pct 
* Risk sentiment hurt as Trump threatens China with new tariffs 
* Crude oil prices dip after overnight rally loses steam 
By Shinichi Saoshiro 
TOKYO, June 19 (Reuters) - Asian stocks extended a global downturn on Tuesday, while the safe-haven yen rose as U.S. President Donald Trump threatened new tariffs on Chinese goods in an escalating tit-for-tat trade war between the world's two biggest economies that has rattled financial markets. 
Trump warned on Monday that Washington would impose a 10 percent tariff on $200 billion of Chinese goods after Beijing's decision to raise tariffs on $50 billion in U.S. goods. Trump said if China increases its tariffs again in response to the latest U.S. move, "we will meet that action by pursuing additional tariffs on another $200 billion of goods." 
The retaliatory moves come after Trump said last week he was pushing ahead with tariffs on $50 billion of Chinese imports. 
The trade frictions have kept financial markets on edge, with investors increasingly worried that a full-blown trade conflict could derail global growth. 
S&P; 500 futures were off 0.6 percent, pointing to a another down day for Wall Street shares which slipped on Monday. 
MSCI's broadest index of Asia-Pacific shares outside Japan dipped 0.1 percent. 
Japan's Nikkei lost 0.45 percent, South Korea's KOSPI edged down 0.1 percent while Australian stocks added 0.3 percent. 
The dollar fell 0.45 percent to 110.06 yen following Trump's tariff comments. The yen is often sought in times of market turmoil and political tensions. 
"The financial markets are trying to gain a breather after last week, when there were many news events, but U.S.-China trade remains a lingering theme, at least until the U.S. tariffs take effect early in July," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management in Tokyo. 
"While trade tensions are not a positive theme, the market has become accustomed to President Trump's comments, which appear to be negotiating tactics." 
The euro was 0.05 percent higher at $1.1631. The Australian dollar, often seen as a proxy to China-related trades, shed 0.25 percent to $0.7404. 
In commodities, crude oil markets remained volatile ahead of Friday's OPEC meeting at a time when Russia and Saudi Arabia are pushing for higher output. 
Brent crude futures fell 0.3 percent to $75.11 a barrel after rallying 2.5 percent overnight. 
Editing by Shri Navaratnam
