July 12, 2018 / 7:14 PM / 6 days ago
# GLOBAL MARKETS-Stocks, commodities regain footing after dropping on trade worries
* U.S., European shares rebound 
* China shares recover 2 percent 
* Inflation pressure boosts dollar to 6-month high vs yen 
* Oil prices struggle on supply concerns 
* Trade fears take a back seat, Trump cheers NATO deal (Adds settled oil prices; updates throughout) 
By Hilary Russ 
NEW YORK, July 12 (Reuters) - Stock markets around the world bounced back on Thursday, with U.S. gains led by merger activity and earnings optimism that offset concerns over an escalating U.S. trade battle with China. 
Metals also rebounded, with bargain-hunting investors scrambling to buy, while oil prices flailed around after clawing back big losses from the day before. 
Stocks on Wall Street got a boost from technology and industrial shares. CA Inc jumped 18.1 percent after chipmaker Broadcom announced a surprise $18.9 billion deal to buy the U.S. business software company. 
There was also some relief for markets as U.S. President Donald Trump came out of a meeting of the NATO military alliance in Belgium with a positive assessment after a string of earlier barbs. 
"We had a fantastic meeting at the end," Trump told reporters. "Very unified, very strong, no problem." 
The Dow Jones Industrial Average rose 196.76 points, or 0.8 percent, to 24,897.21, the S&P; 500 gained 20.69 points, or 0.75 percent, to 2,794.71 and the Nasdaq Composite added 97.17 points, or 1.26 percent, to 7,813.78. 
"While markets have typically reacted negatively to any escalation on trade, the overall impact has been relatively modest under the circumstances which suggests investors are far from panic mode right now," Craig Erlam, Oanda senior market analyst, said in a note. 
The pan-European FTSEurofirst 300 index rose 0.78 percent and MSCI's gauge of stocks across the globe gained 0.52 percent. 
Positive U.S. jobless data on Wednesday provided a market boost, with labor market conditions remaining robust in early July. 
In addition, a consumer prices report indicated the underlying trend continued to point to a steady buildup of inflation pressure that could keep the Federal Reserve on a path of gradual interest rate hikes. 
The inflation data also boosted the U.S. dollar, which rose to a six-month high against the Japanese yen. 
In part, currency investors may see positive implications for the dollar from a trade war, as the United States would be better equipped to weather a slowdown in trade than other major economies. 
The Japanese yen weakened 0.40 percent versus the greenback at 112.48 per dollar. 
Oil had a wild ride since the prior session, when prices had their biggest one-day fall in two years. But they steadied on Thursday despite a warning from the International Energy Agency (IEA) that the world's oil supply cushion "might be stretched to the limit" due to production losses. 
Brent crude futures settled at $74.45 a barrel, up $1.05 or 1.43 percent. U.S. crude oil futures settled 5 cents, or 0.07 percent, lower at $70.33. 
Metals prices rebounded after a meltdown following Trump's threats for 10 percent tariffs on another $200 billion of Chinese goods. 
Nickel touched its highest in a week as investors scrambled to buy at the cheaper prices. 
Copper rose 1.14 percent to $6,215.00 a tonne. 
Additional reporting by Sruthi Shankar and Amy Caren Daniel in Bengaluru; Lucia Mutikani in Washington; Kate Duguid and Jessica Resnick-Ault in New York; Editing by Bernadette Baum and Nick Zieminski
