March 5, 2018 / 10:04 AM / 4 months ago
# GLOBAL MARKETS-Trade war fears, Italian election buffet world shares
* Emerging and Italian equities lead downturn 
* Trump's tariff threat met with warnings of retaliation 
* Italian voters deliver a hung parliament 
* Euro falls versus yen, dollar (Updates prices, adds quotes) 
By Sujata Rao 
LONDON, March 5 (Reuters) - World shares slipped for the fifth straight day on Monday and emerging markets weakened sharply, hit by the prospect of a global trade war and political instability in Europe after Italy's inconclusive weekend election. 
While most markets stabilised after sharp losses early in the day, assets considered low-risk - including gold, the yen and German bonds - remained in demand, with yields on the latter at the lowest in a month. 
Recent events have again put equity markets, barely recovered from their February selloff, under a cloud. 
The European Union, Canada and China are among those threatening to retaliate with tit-for-tat duties if U.S. President Donald Trump proceeds with hefty tariffs on steel and aluminium imports. 
Such a full-blown trade war could significantly damage company profits, equity returns and economic growth, all of which have benefited from the trade upswing of recent years. World shares have risen around 50 percent since early-2016. 
Jitters grew further after Sunday's Italian election, where voters delivered a hung parliament, flocking to anti-immigrant and eurosceptic parties in record numbers, potentially endangering stability and wider European integration. 
"There is nothing in the global set-up that's positive for equities at the moment especially as (share) prices are still out of whack with latest developments," said Salman Ahmed, chief investment strategist at Lombard Odier Investment Managers. 
Wall Street, where the Dow Jones index fell 3 percent last week, was set to open weaker, futures indicated 
While Italian stocks remained 1 percent lower at six-month lows, broader European markets reversed opening losses to rise 0.5 percent. 
That left MSCI's all-country equity index marginally in the red, though emerging equities fell 0.7 percent , near three-week lows. 
Ahmed said developments in Italy represented a "a medium-to-small shock" with implications for asset prices, while the risk of trade wars was a far bigger issue. 
"Markets are not priced for trade wars and now you are also seeing a negative reaction to the U.S. moves from Europe and Canada," he said. 
"The major vulnerability is in emerging markets," he added, referring to the developing world's reliance on trade. 
Most emerging currencies weakened around 0.3-0.5 percent to the dollar . Export-reliant Asian bourses such as Hong Kong and Seoul closed 1-2 percent lower 
### OVERSHADOWING GERMANY 
The growth concerns pushed investors towards Bunds, with 10-year German yields falling to nearly six-week lows . Gold likewise benefited from the turbulence, rising to one-week lows. 
Yields on 10-year Italian government bonds jumped 10 basis points at the open, reversing some of the gains they had enjoyed in the run-up to the election but they later clawed back some losses to trade 6.5 bps higher. 
Yields on other lower-rated European bonds from Spain and Portugal also were up on the day . 
Investors noted Italy had overshadowed positive news from Germany where Social Democrats on Sunday decisively backed forming a coalition government with Chancellor Angela Merkel's conservatives, ending a five-month stalemate. 
Also, unlike past crises as in 2012, Europe's robustly growing economy was seen mitigating some political risks. 
"Investors still believe that politics appear less likely to upset the apple cart than only a year ago and Eurozone growth could be hitting three percent this year," said John Taylor, fixed income portfolio manager at Alliance Bernstein in London. 
The euro which earlier in the day fell 0.7 percent to six-month lows versus the yen, erased some losses to stand 0.2 percent lower by 1200 GMT while against the dollar too, it rose to trade flat. 
The dollar meanwhile rose slightly off one-week lows against a basket of currencies and stayed a touch off November 2016 lows plumbed versus the yen immediately after Trump's trade threats last week. 
Dollar traders might hold fire, however, until this Friday's U.S. jobs data, the very dataset which triggered a selloff at the end of January by stoking expectations of faster rate rises by the Federal Reserve. 
Reporting by Sujata Rao; additional reporting by Swati Pandey in Sydney; Abhinav Ramnarayan and Dhara Ranasinghe in London; Editing by Toby Chopra
