March 4, 2018 / 11:48 PM / 4 months ago
# GLOBAL MARKETS-S&P futures slip on trade war fear, euro choppy amid Italian uncertainty
(Updates levels throughout; adds analyst comment, bullets) 
* Dollar near lowest since November 2016 vs yen 
* Trump's tariff threat met with warnings of retaliation 
* Italian exit polls point to hung parliament 
* Japan futures, S&P; E-Minis ease in early trade Monday 
By Swati Pandey 
SYDNEY, March 5 (Reuters) - U.S. stock futures slipped and the safe-haven yen rose on Monday amid fears of a global trade war, while the euro was volatile after results of exit polls for Italy's elections pointed to a hung parliament. 
A centre-right coalition is set to win the most seats in Italy's parliament ahead of the anti-establishment 5-Star Movement, according to the exit polls, although it was unlikely to produce an outright winner. 
The euro rose to a two-week high of $1.2365 after 5-Star failed to win a clear majority, but talk the party could form a coalition government soon dragged it back to $1.2310. 
Supporting the euro was the revival of Germany's grand coalition over the weekend, meaning Chancellor Angela Merkel's conservatives will form a new government more than five months since the country's inconclusive election. 
The yen got a lift from safe-haven flows as risk sentiment soured after U.S. President Donald Trump proposed tariffs on imported steel and aluminium, rattling financial markets. 
The dollar fell for a fourth straight session to go as deep as 105.40 yen, but was slightly above Friday's low of 105.23, a level not seen since November 2016. 
Stock futures pointed to a weak start for Asia, with S&P; e-minis and Dow futures down 0.5 percent each while Nikkei futures were off 0.4 percent. 
Australian shares slipped 0.2 percent in early trading. 
"It seems that investors are willing to bet that the U.S. economy is the loser in a trade war started by the White House," said Sean Callow, currency strategist at Westpac. 
"There seems to be lots of chatter for a 5-Star-Northern League majority. The European Central Bank's upbeat narrative should be reinforced on Thursday, encouraging speculators already long euros to top up their positions." 
Wall Street had a late rebound on Friday as investors who were initially spooked by the prospect of a global trade war clung to hopes that Trump was just rattling sabres as a negotiating tactic. 
News over the weekend suggested, however, that Trump was going ahead with his plan, while there was no indication that allies would be excluded from the tariffs planned on imported steel and aluminium. 
Canada and Mexico have threatened retaliation, and the European Union said it would apply 25 percent tariffs on about $3.5 billion of imports from the United States if Trump carried out his threat. 
Trump says the tariffs are needed to protect domestic industries against unfair competition from China and elsewhere. 
"Despite staging a comeback, major U.S. indexes suffered their worst week since early February," said James McGlew, executive director for corporate stockbroking at Perth-based Argonaut. 
"A number of other fears linger as investors reassess the prospects for continued global growth, brace for the possibility of a broader trade war and await the outcome of a parliamentary election in Italy." 
In commodities, Brent crude was up 38 cents at $64.75 a barrel while U.S. light crude edged up 42 cents to $61.67. 
Spot gold was a tad firmer at $1,323.10. 
Editing by Peter Cooney and Kim Coghill
