January 25, 2018 / 1:08 AM / 6 months ago
# GLOBAL MARKETS-Asia shares near record peak but trade protectionist fears cast shadow
* Ex-Japan Asia MSCI edges up, Nikkei down almost 0.8 pct 
* Mnuchin says weaker dollar good for U.S. trade 
* Ross hints at action against China 
By Hideyuki Sano 
TOKYO, Jan 25 (Reuters) - Asian stocks held near a record high on Thursday though concerns about the Trump administration's protectionist stance cast a shadow on financial markets, while the dollar was under pressure after U.S. Treasury Secretary Steven Mnuchin welcomed a weaker currency. 
MSCI's broadest index of Asia-Pacific shares outside Japan was up 0.15 percent while Japan's Nikkei fell 0.8 percent, hit by the dollar's decline against the yen. 
MSCI ACWI, the index provider's broadest gauge of the world's stock markets, extended its gain so far this month to 6.5 percent on Wednesday, posting rise in 14 out of 16 U.S. business days. 
Wall Street shares were mixed, however, as a boost from solid earnings were offset by trade protectionism worries fanned by U.S. President Donald Trump's decision to impose steep import tariffs on washing machines and solar panels earlier in the week. 
U.S. Commerce Secretary Wilbur Ross, who is also in Davos, hinted at action against China, saying U.S. trade authorities were investigating whether there is a case for taking action over China's infringements of intellectual property. 
In a combative tone, Ross also said: "Trade war has been in place for quite a little while, the difference is the U.S. troops are now coming to the ramparts." 
Trump is scheduled to speak in Davos on Thursday. 
Dollar bulls, already shaken by fears of a trade war, got another shock after Mnuchin's comments, which were seen by markets as a departure from traditional U.S. currency policy. 
"Obviously a weaker dollar is good for us as it relates to trade and opportunities," the treasury secretary told a press briefing at the World Economic Forum in Davos on Wednesday. 
The dollar's index against a basket of six major currencies plunged 0.98 percent on Wednesday to 89.153, a low last seen in December 2014. 
"It is significant that the Treasury Secretary of the United States talked about the benefit of a weaker dollar," said Daisuke Uno, chief strategist at Sumitomo Mitsui Bank. 
The euro rose to a $1.2415 peak on Wednesday, its highest level since December 2014. 
It last stood at $1.2393, ahead of the European Central Bank's policy meeting later in the day against a backdrop of heightened speculation over when it will end its vast stimulus and signal a rise in interest rates from record lows. 
Sterling jumped 1.7 percent overnight, its biggest daily gain in nine months, to $1.4250, helped by upbeat UK employment data, and last traded at $1.4225 
The dollar slipped to 108.965 yen, its lowest levels since mid-September, before bouncing off a tad to 109.26 yen, still down over three percent so far this year. 
The Chinese yuan also strengthened, fetching 6.3556 per dollar in offshore trade, hitting its highest level since November 2015 and having gained 2.5 percent so far this month. The gains, if sustained, would mark the biggest monthly rise since 2010. 
Gold jumped past its September peak to 1-1/2-year high of $1,362 per ounce. A break above its July 2016 high around $1,375 would take it to a four-year high. 
Oil prices rallied on heavy volume on Wednesday, boosted by a record 10th straight weekly decline in U.S. crude inventories, though reduced refining activity and rising production signalled U.S. stocks could rise in coming weeks. 
U.S. West Texas Intermediate (WTI) futures traded at $65.78 per barrel, up 0.25 percent, after having gained 1.8 percent the previous day. 
International benchmark Brent futures gained 57 cents to $70.53 a barrel on Wednesday. Both benchmarks were at their highest since December 2014. 
Editing by Shri Navaratnam
