June 14, 2018 / 9:42 AM / a month ago
# GLOBAL MARKETS-Euro goes up as ECB prepares to wind down
* Fed raised rates as expected, sees 2 more rate hikes this year 
* Concerns about U.S.-China trade war cast shadow 
* China data surprisingly soft 
* Dollar quickly loses steam after jump on Fed, focus on ECB 
* European shares fall 0.5 pct 
* Battered EM currencies enjoy relief thanks to weaker dollar 
By Marc Jones 
LONDON, June 14 (Reuters) - The euro rose to its highest in a month but world stocks wilted on Thursday, as the European Central Bank prepared to pull the plug on its 2.55 trillion-euro, three-year stimulus programme. 
After the Federal Reserve raised U.S. interest rates for the second time this year and hinted at two more, it was shaping up to be a double-whammy for risk assets that have gained during years of ultra-cheap borrowing conditions. 
All sectors on the pan-European STOXX 600 index were in negative territory. Basic resources stocks led the decline with a 1.3 drop following weak data from big metals consumer China. 
The dollar had risen after the Fed's move, then faded in Asia and was still falling as the euro pushed above $1.1820 before the ECB met. 
Euro zone government bond yields also edged up with Germany Bund offering 0.49 percent. U.S. Treasuries drifted back though to 2.96 percent after briefly topping 3 percent overnight. 
"I think its pragmatic for the Fed to take these moves, because if you are not going to make them now, when are you going to take them," Kully Samra, European managing director at $3 trillion U.S. asset manager Charles Schwab, said. 
The ECB had probably been too slow to reduce stimulus, Samara said, though recent weaker data showed Europe still had underlying issues. 
In Asia, surprisingly soft Chinese retail sales and investment data had also hit sentiment. China's central bank left its interest rates on hold, rather than follow the Fed, as it often does . 
MSCI's broadest index of Asia-Pacific shares outside Japan lost 1.0 percent. Shares in South Korea and Taiwan fell over one percent. 
Japan's Nikkei dropped 0.6 percent. In mainland China, the Shanghai composite index hit a 20-month closing low, shedding 0.4 percent. 
### TRADE TENSIONS 
Any changes to the ECB's asset-purchase programme should appear in the ECB policy statement at 1145 GMT. The bank's chief Mario Draghi then holds a news conference at 1230 GMT. 
The biggest complication for the ECB might be the increasingly murky economic outlook. The continent faces a developing trade war with the United States, a populist challenge from Italy's new government and softening export demand. 
Also keeping investors in check were concern about U.S. threats to impose tariffs on $50 billion of Chinese goods. U.S. President Donald Trump will meet with his trade advisers later to decide whether to activate the tariffs, a senior administration official said on Wednesday. 
The S&P; 500 and Dow Jones had both lost 0.4 to 0.5 percent and the Nasdaq Composite dropped 0.11 percent. Futures markets pointed to subdued restart later. 
The dollar stood at 110.06 yen after falling from a three-week high of 110.85 following the Fed's decision. The dollar index, which tracks it again six top currencies, also erased all of this week's gains. 
The Australian dollar fell 0.35 percent to $0.7551 after China's poor economic data, but the yuan showed little reaction, especially after the PBOC opted not to raise its rates. 
"There is no urgency for China to maintain its favourable yield differential against the United States as capital outflow and currency stability is no longer the key concern for China at the moment," said Tommy Xie, an economist at OCBC Bank. "With U.S.-China trade war looming, a slightly weaker yuan may be in China's favour." 
Some emerging market currencies have been hit hard by worries higher U.S. interest rates could prompt investors to shift funds to the United States. The dip in the dollar on Thursday brought welcome relief. 
South Africa's rand rebounded from a six-month low, the Turkish lira pulled out of a dive and the Mexican peso recovered from a 16-month low. 
Among commodities, China-sensitive industrial metals sagged but gold and other precious metals made ground. 
oil prices were little changed, underpinned by a bigger-than-expected decline in U.S. crude inventories and surprise drawdowns in gasoline and distillates, which indicated strong demand in the world's top oil consumer. 
Brent and U.S. crude futures traded at $76.83 and $66.67 a barrel respectively, to extend their recovery from eight-week lows touched last week. 
Additional reporting by Tommy Wilkes, editing by Larry King
