April 10, 2018 / 3:40 AM / 3 months ago
# GLOBAL MARKETS-Stocks rally as Xi calms jitters over US-China trade row
* Asian shares and U.S. stock futures rally 
* Xi's remarks soothe worries about China-US trade spat 
* U.S. Treasuries slip; safe haven yen falls (Updates prices, adds more analyst comments) 
By Masayuki Kitano 
SINGAPORE, April 10 (Reuters) - U.S stock futures rallied, Asian equities bounced and the safe haven yen fell on Tuesday as Chinese President Xi Jinping promised to lower import tariffs on products including cars, helping soothe investor jitters over an escalating U.S.-China trade row. 
Xi, speaking at the Boao Forum for Asia in Hainan province, said that China will take measures to sharply widen market access for foreign investors, raise the foreign ownership limit in the automobile sector and protect intellectual property of foreign firms. 
Xi's comments prompted a rapid and largely positive reaction in financial markets, which have been rattled over the past week on fears the tit-for-tat U.S.-China tariffs will explode into a full-scale trade war in a blow to global growth. 
"His comments seem to have covered all the major issues U.S. have raised, including intellectual properties and liberalisation of domestic markets," said Yoshinori Shigemi, global market strategist for JPMorgan Asset Management in Tokyo. 
"Xi threw the ball into the U.S. court but it appears China is laying the groundwork to achieve an agreement with the U.S." 
In stock markets, U.S. S&P; 500 E-mini futures rose by as much as 1.5 percent and were last up 1 percent. 
The MSCI's broadest index of Asia-Pacific shares outside Japan recovered from early losses and advanced 0.7 percent. 
Japan's Nikkei share average climbed 1.1 percent, led by sharp jump in the transportation sector. Toyota Motor Corp and Honda Motor Co, which have operations in China, rallied 1.9 percent and 2.1 percent, respectively. 
"By and large it appears that the speech is more conciliatory than it is pugilistic with respect to how their approach to the U.S. is," said Vishnu Varathan, head of economics and strategy for Mizuho Bank in Singapore. 
"At the end of the day the sense is that the political incentives will be for both parties to get to the negotiation table." 
As risk sentiment improved, the safe haven currencies and assets retreated. 
U.S. 10-year Treasuries fell, pushing their yields up 2 basis points to 2.805 percent. Gold eased about 0.2 percent. 
The safe-haven yen fell broadly, helping the dollar rise 0.3 percent to 107.14 yen, while the euro set a four-week high against the yen.. 
The Australian dollar climbed 0.8 percent on the yen to a three-week high of 82.94 yen. Against the U.S. dollar, the Australian dollar gained 0.4 percent to $0.7729 . "President Xi has ignited a rally in risk assets that might have some legs if the U.S. can keep a lid on the protectionist rhetoric for a while," said Sean Callow, FX strategist for Westpac in Sydney. 
Reporting by Masayuki Kitano in Singapore; additional reporting by Hideyuki Sano in Tokyo and Wayne Cole in Sydney Editing by Shri Navaratnam
