June 14, 2018 / 12:26 AM / a month ago
# GLOBAL MARKETS-Asian shares down on Fed hike, Sino-US trade anxiety
(Adds picture available) 
* Fed raised rates as expected, sees 2 more rate hikes this year 
* Concerns about U.S.-China trade war cast shadow 
* Dollar quickly loses steam after jump on Fed, focus on ECB 
By Hideyuki Sano 
TOKYO, June 14 (Reuters) - Asian shares edged down on Thursday after the Federal Reserve raised interest rates and took a more hawkish tone in forecasting a slightly faster pace of tightening for the rest of the year, while concerns about U.S.-China trade frictions kept investors on edge. 
MSCI's broadest index of Asia-Pacific shares outside Japan lost 0.25 percent in early trade. South Korea's KOSPI was off 0.9 percent, while Australia's market slipped 0.2 percent. 
Japan's Nikkei shed 0.7 percent. 
The Fed raised its benchmark overnight lending rate a quarter of a percentage point to a range of 1.75 percent to 2 percent, as expected, on the back of strong U.S. economic growth. 
The markets, however, latched on to a change in Fed policymakers' rates projections, which pointed to two additional hikes by the end of this year compared to one previously, based on board members' median forecast. 
The spectre of higher borrowing costs hit stocks while boosting U.S. bond yields and the dollar. The overall market reaction was short-lived, however. 
"When you look more closely, only eight board members saw two more hikes by the end of year, compared to seven who saw one hike. In March it was seven versus eight. So you are talking about a change of only one board member after all," said Norihiro Fujito, senior investment strategist at Mitsubishi UFJ Morgan Stanley Securities. 
"The fact that markets quickly reversed their course suggests the Fed's decision was broadly in line with expectations," he said. 
On Wall Street, the S&P; 500 lost 0.40 percent and the Nasdaq Composite dropped 0.11 percent. 
The 10-year U.S. Treasuries yield hit a three-week high of 3.010 percent before quickly slipping back to 2.973 percent . 
Keeping investors in check were concerns about U.S. threats to impose tariffs on billions of dollars in Chinese goods. 
U.S. President Donald Trump will meet with his top trade advisers on Thursday to decide on whether to activate the tariffs, a senior Trump administration official said. 
In the currency market, the dollar had erased all its post-Fed gains as traders' focus quickly shifted to the European Central Bank's policy meeting later in the day. 
Recent comments from top ECB officials have sparked expectations the ECB may offer clues on its intentions to end its bond purchases by the end of year at its upcoming meeting. 
The euro traded at $1.1801, bouncing back from $1.1725 hit after the Fed's policy announcement and not far off last week's high of $1.1840 on June 7. 
The dollar stood at 110.13 yen, losing steam after hitting a three-week high of 110.85 in the wake of the Fed's decision. 
The dollar index has erased all of its gains so far this week and stood at 93.495. 
Oil prices firmed on a bigger-than-expected decline in U.S. crude inventories and surprise drawdowns in gasoline and distillates, which indicated strong demand in the world's top oil consumer. 
U.S. crude futures traded at $66.64 a barrel, unchanged on the day but extending their recovery from eight-week low of $64.22 touched last week. 
Bitcoin fell to four-month low of $6,120 on Wednesday and last stood at $6,442. The cryptocurrency has fallen about 17 percent over the past five days. 
Editing by Shri Navaratnam
