July 12, 2018 / 8:54 PM / 6 days ago
# GLOBAL MARKETS-Tech stocks touch record highs, dollar steadies as trade fears ebb
* Tech stocks drive U.S. shares higher 
* Inflation pressure boosts dollar to 6-month high vs yen 
* Trade fears take a back seat, Trump cheers NATO deal (Adds Wall Street close; updates throughout) 
By Hilary Russ 
NEW YORK, July 12 (Reuters) - U.S. stocks closed higher on Thursday as industrials rebounded and technology names soared, while commodities recovered and the dollar held steady after concerns over an escalating U.S. trade war with China took a breather. 
Technology companies - including Facebook, Microsoft and Amazon - hit all-time intraday highs, helping to power the NASDAQ stock exchange to a record high. 
Metals also made a comeback, with bargain-hunting investors scrambling to buy, while oil prices steadied. 
The Dow Jones Industrial Average rose 224.44 points, or 0.91 percent, to 24,924.89, the S&P; 500 gained 24.27 points, or 0.87 percent, to 2,798.29 and the Nasdaq Composite added 107.31 points, or 1.39 percent, to 7,823.92. 
"While markets have typically reacted negatively to any escalation on trade, the overall impact has been relatively modest under the circumstances which suggests investors are far from panic mode right now," Craig Erlam, Oanda senior market analyst, said in a note. 
Reporting of quarterly earnings is set to pick up steam on Friday with the big Wall Street banks, and overall S&P; 500 companies are expected to post second-quarter profit growth of around 21 percent, according to Thomson Reuters I/B/E/S. 
The pan-European FTSEurofirst 300 index rose 0.78 percent and MSCI's gauge of stocks across the globe gained 0.63 percent. 
Positive U.S. jobless data on Wednesday provided a market boost, with labor market conditions remaining robust in early July. 
In addition, a consumer prices report indicated the underlying trend continued to point to a steady buildup of inflation pressure that could keep the Federal Reserve on a path of gradual interest rate hikes. 
The inflation data bolstered the U.S. dollar, which rose to a six-month high against the Japanese yen and a two-month high against the Swiss franc. 
In part, currency investors may see positive implications for the dollar from a trade war, as the United States would be better equipped to weather a slowdown in trade than other major economies. 
The Japanese yen weakened 0.47 percent versus the greenback at 112.55 per dollar. 
U.S. Treasury yields also edged higher on the inflation data. 
Benchmark 10-year notes last fell 2/32 in price to yield 2.8491 percent, from 2.844 percent late on Wednesday. 
Oil prices in the prior session had their biggest one-day fall in two years. But they steadied on Thursday despite a warning from the International Energy Agency that the world's oil supply cushion "might be stretched to the limit" due to production losses. 
U.S. crude was unchanged at $70.38 per barrel and Brent was last at $74.40, up 1.36 percent on the day. 
Metals prices recovered after a meltdown following Trump's threats on Tuesday for 10 percent tariffs on another $200 billion of Chinese goods. 
Nickel touched its highest in a week as investors scrambled to buy at the cheaper prices. 
Copper rose 1.14 percent to $6,215.00 a tonne. 
Additional reporting by Lucia Mutikani in Washington; Kate Duguid, Caroline Valetkevitch and Jessica Resnick-Ault in New York; Editing by Nick Zieminski and Tom Brown
