June 18, 2018 / 12:45 AM / a month ago
# GLOBAL MARKETS-Asian shares fall as Sino-U.S. trade spat intensifies
* Ex-Japan Asia down 0.2 pct, Nikkei falls 0.7 pct 
* US stock futures down 0.4 pct 
* China markets on holiday 
* Oil pressured by output increase expectations, trade war 
By Hideyuki Sano 
TOKYO, June 18 (Reuters) - Asian shares retreated on Monday after U.S. President Donald Trump cranked up trade tensions with China by going ahead with tariffs on Chinese imports, prompting Beijing to immediately respond in kind. 
Fears of a trade war added to pressure on oil prices, which extended Friday's big fall amid expectations of higher output from OPEC and Russia. 
MSCI's broadest index of Asia-Pacific shares outside Japan dropped 0.2 percent in early trade, near its lowest level since May 31. Financial markets in China and Hong Kong will be closed on Monday for Dragon Boat festival holiday. 
Japan's Nikkei slid 0.7 percent as fears of growing protectionism overshadowed stronger-than-expected export data. 
U.S. e-mini S&P; futures fell 0.4 percent in early trade. 
Trump on Friday announced hefty tariffs on $50 billion of Chinese imports, laying out a list of more than 800 strategically important imports from China that would be subject to a 25 percent tariff starting on July 6, including cars. 
China said it would respond with tariffs "of the same scale and strength" and that any previous trade deals with Trump were "invalid." The official Xinhua news agency said China would impose 25 percent tariffs on 659 U.S. products, ranging from soybeans and autos to seafood. 
China's retaliation list was increased more than six-fold from a version released in April, but the value was kept at $50 billion, as some high-value items such as commercial aircraft were deleted. 
Analysts say the direct impact of those tariffs may be limited, especially for the U.S. economy, which is in a strong shape with the jobless rate at the lowest level since 2000 with limited inflationary pressure. 
Many market watchers believe the move was a negotiating tactic to wring greater and faster concessions from Beijing. 
Yet investors worry the tensions could escalate further, possibly causing world trade to slow down and dampening business confidence. 
"There are trade frictions not only between the U.S. and China but also between the U.S. and its allies. Trump could put more pressure on other countries like Japan and NATO courtiers," said Yoshinori Shigemi, global market strategist at JPMorgan Asset Management in Tokyo. 
"So far investors have been escaping to high-tech shares and small cap shares. After all, money is still abundant. But investors should be cautious," he added. 
In the currency market, the dollar was supported for now as the euro has lost steam after the European Central Bank had suggested on Thursday it would hold off raising interest rates through the summer of next year. 
The euro traded at $1.1595, having slipped to a two-week low of $1.1543 on Friday. 
The dollar stood at 110.63 yen, having hit a three-week high of 110.905 on Friday. 
The Japanese currency has not shown a reaction to an earthquake that struck Western Japan, including Osaka, the country's second largest urban area. 
The Canadian dollar hit a one-year low of C$1.3210 on Friday on worries about falls in oil prices on top of concerns about U.S. trade policies. 
Oil prices were under pressure on fears of increased supply as two big producers - Saudi Arabia and Russia - have indicated they were prepared to increase output. 
The Organization of Petroleum Exporting Countries (OPEC), Russia and other producers are due to meet in the Austrian capital on June 22-23. 
U.S. crude futures took additional hit also as China's retaliatory tariffs included crude oil. 
Over the past six months, the United States has exported an average 363,000 bpd of crude oil to China, which along with Canada is the biggest buyer of U.S. crude. 
U.S. crude futures fell 1.1 percent to $64.31 per barrel, briefly touching their lowest levels since April 10. 
International benchmark Brent fell 0.5 percent to $73.10. 
Editing by Kim Coghill
