April 4, 2018 / 7:30 PM / 3 months ago
# GLOBAL MARKETS-Dollar, shares recovered as China retaliates in trade row
(Updates market activity, prices) 
* Stocks initially fall on China tariffs 
* Dollar weakens vs yen, Swiss franc on trade tensions 
* Oil skids on trade war fear, bounces on U.S. inventory 
By Herbert Lash 
NEW YORK, April 4 (Reuters) - The dollar fell and global stock markets edged higher on Wednesday after China retaliated in a trade dispute with the United States, but Wall Street rebounded from a steeply lower opening on the notion a tariff war has not begun and any impact is too early to foresee. 
Oil prices slipped to a two-week low as the speed with which Beijing responded to U.S. measures, within 11 hours, raised the prospect of a quickly spiraling dispute that could crimp the global economy, including the demand for crude. 
Gold hit a one-week high, while prices of U.S. Treasury securities and German bunds gained on safe-haven buying. 
Boeing and Caterpillar led a slide in big U.S. manufacturers and technology companies that bore the brunt of the U.S.-Chinese dispute, while Germany's exporter-heavy DAX index fell more than its large European market counterparts. 
Still, stocks on Wall Street and in Europe pulled back from more than 1 percent declines, with the FTSE in London closing higher and the three major U.S. indexes later turned positive. 
"The market is overreacting to this trade news," said Michael Arone, chief investment strategist at State Street Global Advisors in Boston. 
"These tariffs won't be implemented for a little while. It gives both sides time to negotiate, which I think is the strategy for both the U.S. and China." 
Omar Aguilar, chief investment officer at Charles Schwab Investment Management, said the fact fixed income and currency markets did not sell off on the news was potentially a sign that equity investors over-reacted. 
"If they're not concerned that tells you a lot about what the implications might be," Aguilar said. 
Publication of Washington's list of tariffs starts a period of public comment and consultation expected to last around two months, while the effective date of China's moves depends on when the U.S. action takes effect. 
China's retaliation came after trading hours for Japan's Nikkei, which added 0.2 percent in thin volume, while Chinese blue chips ended down 0.2 percent. 
MSCI's all-country world index of stock performance in 47 countries traded little changed after tumbling about 1 percent. The pan-European FTSEurofirst 300 index of leading regional shares fell 0.43 percent. 
The FTSE index in London closed up 0.05 percent, while the DAX closed down 0.37 percent and France's CAC 40 index fell 0.2 percent. 
The Dow Jones Industrial Average rose 109.13 points, or 0.45 percent, to 24,142.49. The S&P; 500 gained 17.72 points, or 0.68 percent, to 2,632.17 and the Nasdaq Composite added 54.37 points, or 0.78 percent, to 6,995.65. 
Shares of Boeing, the single largest U.S. exporter to China, fell 2.0 percent. Caterpillar slid 0.8 percent. 
The likelihood that China and the United States will hold prolonged negotiations on trade leads investors to recognize equity fundamentals remain strong as the results of first-quarter corporate earnings will show in coming weeks, Arone said. 
"My view is this is more trade poker than it is trade policy," he said. 
Marc Chandler, chief global currency strategist at Brown Brothers Harriman & Co in New York, said he did not believe a trade war had started yet. 
"I think of a trade war as an escalation ladder, and these moves are still low rungs on the ladder," he said. 
There could be further ramifications of this trade war or roll backs, said Anindya Chatterjee, lead portfolio manager of emerging markets at Fiera Capital, but "we maintain that an escalation of a tariff war is unlikely." 
The dollar index fell 0.07 percent, with the euro up 0.09 percent at $1.228. The Japanese yen weakened 0.13 percent versus the greenback to 106.76 per dollar. 
Oil bounced off session lows after U.S. data showed a weekly decline in crude stocks, instead of the increase analysts had expected. U.S. crude settled down 14 cents at $63.37 per barrel and Brent slid 10 cents to settle at $68.02. 
Borrowing costs nudged lower in Europe even as the first March reading on euro zone inflation, important data for markets as the European Central Bank looks to wind down its massive monetary stimulus, came in firm at 1.4 percent. 
U.S. benchmark 10-year notes fell 2/32 in price to yield 2.7917 percent. Germany's benchmark 10-year bond yield dipped back below 0.50 percent and toward 2-1/2 month lows hit last week. 
U.S. gold futures for June delivery settled up $2.90 at $1,340.20 an ounce. 
Additional reporting by Wayne Cole in Sydney, Helen Reid and Dhara Ranasinghe in London Editing by Chizu Nomiyama and Steve Orlofsky
