May 17, 2018 / 3:57 PM / 2 months ago
# GLOBAL MARKETS-U.S. yields, dollar grind higher as oil tops $80 a barrel
* Brent oil breaks $80 for the first time since late 2014 
* U.S. 10-year yields hover above 3.1 pct 
* Dollar hits highest in four months vs the yen 
* Wall St positive as oil powers energy stocks (Updates with opening of U.S. markets, changes dateline; previous LONDON) 
By Lewis Krauskopf 
NEW YORK, May 17 (Reuters) - Yields on benchmark U.S. bonds rose on Thursday to their highest level in about seven years, pushing the U.S. dollar to a four-month peak against the yen, while oil prices eclipsed $80 a barrel for the first time since November 2014. 
U.S. and European shares gained modestly, with MSCI's gauge of stocks across the globe edging up 0.18 percent. 
European bond yields generally were also rising along with U.S. peers as investors eyed political risk in Italy. 
The focus this week has centered on rising U.S. Treasury yields, as investors point to data reflecting a strong U.S. economy that could indicate firming inflation. 
The benchmark 10-year U.S. yield hovered above 3.1 percent, continuing a surge higher earlier in the week. 
"I think it's the same thing we have had really for the past couple of weeks: The inflation trade is being put on," said Walter Todd, chief investment officer at Greenwood Capital in Greenwood, South Carolina. 
Looking at the rise in bond rates, the dollar and oil, Todd said, "all that is being driven by the same backdrop, which is the U.S. economy is hitting on all cylinders." 
On Wall Street, the Dow Jones Industrial Average rose 33.18 points, or 0.13 percent, to 24,802.11, the S&P; 500 gained 6.21 points, or 0.23 percent, to 2,728.67 and the Nasdaq Composite added 17.62 points, or 0.24 percent, to 7,415.92. 
Energy shares rose 1.3 percent, bolstered by higher oil prices. 
Investors were also watching trade developments between the United States and China, as the two countries launched a second round of talks to try to avert a damaging tariff war. 
The yield premium investors demand for holding Italian bonds over top-rated German peers jumped to its highest since January as investors fretted about a confrontation between a new government and the ECB over debt forgiveness. 
Italian stocks edged higher after selling off on Wednesday after details of a draft coalition document showed plans to ask the European Central Bank to forgive 250 billion euros ($294.70 billion) in debt. 
The pan-European FTSEurofirst 300 stock index rose 0.51 percent. 
U.S. 10-year yields climbed following a steep bond market selloff earlier in the week. 
Benchmark 10-year notes last fell 5/32 in price to yield 3.1112 percent, from 3.095 percent late on Wednesday. 
The dollar index, which measures the greenback against a basket of major currencies, rose 0.09 percent. The Japanese yen weakened 0.37 percent versus the U.S. currency at 110.80 per dollar. 
"The near-term picture remains positive for the dollar with Treasury yields showing few signs of topping, a move that makes the buck a more enticing bet to income-seekers," said Joe Manimbo, senior market analyst at Western Union Business Solutions in Washington. 
Oil prices hit $80 a barrel for the first time since November 2014 on concerns that Iranian exports could fall because of renewed U.S. sanctions, reducing supply in an already tightening market. 
Brent was last at $80.29, up 1.27 percent on the day, after rising as high as $80.33. 
U.S. crude rose 0.71 percent to $72.00 per barrel. 
"The geopolitical noise and escalation fears are here to stay," said Norbert Rücker, head of macro and commodity research at Swiss bank Julius Baer. "Supply concerns are top of mind after the United States left the Iran nuclear deal." 
Spot gold dropped 0.1 percent to $1,288.96 an ounce, touching a new low for the year during the session. 
Additional reporting by Gertrude Chavez-Dreyfuss in New York, Marc Jones and Ron Bousso in London; Editing by Bernadette Baum
