May 23, 2018 / 9:15 AM / 2 months ago
# GLOBAL MARKETS-Trade and growth fears spark dash for safe havens
* World stocks down 0.5 percent, yen, Swiss franc firm 
* Trump says not pleased by recent trade talks with China 
* Euro zone PMIs disappoint, hint at weak Q2 growth 
* Turkish lira down 3.6 percent to new record low 
* Italian bonds resume slide as new govt make-up awaited 
By Sujata Rao 
LONDON, May 23 (Reuters) - Investors sold equities on Wednesday and raced to buy yen and government bonds from the United States and Germany on fears that setbacks to U.S-China trade talks would undermine increasingly fragile-looking world growth. 
The yen rose 1 percent against the dollar, U.S. bond yields fell to eight-day lows and world shares slipped half a percent from one-week highs as weak euro zone data added to negative sentiment after U.S. President Donald Trump's comments on the crucial trade talks. 
Investors were also watching Turkey and Italy, with the former seemingly headed for a full-blown crisis as the currency plunged to new record lows. Italian borrowing costs resumed their rise back towards recent multi-month highs on fears an incoming coalition will sharply boost government spending. 
The risk-off mood was initially triggered by Trump saying he was not pleased with progress on trade talks with China. 
The comments tempered earlier optimism that China and the United States would be able to avert a damaging global trade war. U.S. Treasury Secretary Steven Mnuchin had said earlier the "trade war" was "on hold". 
Trump also floated plans to fine China's ZTE Corp and cast doubt on a planned June 12 summit with North Korean leader Kim Jong-Un. 
Those developments drove Wall Street to a weaker close on Tuesday and filtered into Asia where MSCI's ex-Japan equity benchmark fell 0.3 percent. Japan's Nikkei lost 1.2 percent to reach 1-1/2-week lows. 
The pan-European stock index meanwhile fell 0.8 percent while futures signalled a sharply weaker open for New York markets. 
"People have realised the risk of trade war remains with us," said Francois Savary, chief investment officer at Swiss wealth manager Prime Partners. 
"Increase in trade was a major reason behind the synchronised global growth and if you blow this up you limit the opportunities for the world economy." 
Such worries were underscored by flash Purchasing Managers' Index (PMI) data which showed on Wednesday that the euro zone economy was slowing more sharply than previously expected. 
The data, along with the global sentiment setbacks, sent euro zone bond yields broadly lower, while U.S. Treasury yields slipped to an eight-day low after retreating sharply on Tuesday from near seven-year highs. 
"Italy's political impasse continues, French and German PMIs were soft and global risk sentiment has taken another knock," Societe Generale analysts said. 
Savary was more sanguine on the data, noting that growth, while slowing, remained healthy. But he warned that trade setbacks alongside geopolitics, especially the reimposition of Iran sanctions, could have economic consequences via potentially higher inflation. 
Oil prices held near 3-1/2-year highs on concerns over supply from Venezuela and Iran. But Brent futures slipped 0.5 percent, coming off the $80 per barrel milestone. 
Lower U.S. yields sapped some of the appetite for the dollar, taking it almost 1 percent lower against the yen . Against a basket of currencies, however, it rose 0.3 percent, with the euro hitting a new six-month low against the greenback. 
The single currency also fell against another "safe" asset, the Swiss franc, touching a two-month low. 
### ITALY, TURKEY 
One reason for the euro's woes is Italy, where an incoming coalition government comprised of the far-right League and anti-establishment 5-Star looks likely to implement big-spending policies. That could add to the country's big debt pile and see Rome clash with the European Union. 
Italian bonds fell in value, reversing the modest gains seen on Tuesday after six days of selling that took 10-year yields to their highest in 14 months. 
Italian stocks tumbled 1.8 percent and are so far suffering their worst month since mid-2016. Investors are watching to see if the eurosceptic Paolo Savona would be appointed to the key economy minister position. 
"It is a major blow for Europe potentially," Savary said. "As long as (coalition partners) play the game of speaking unwisely, bond yields can go higher." 
Elsewhere, emerging markets remained under heavy pressure but fears were concentrated on Turkey where the lira fell more than 3.5 percent, bringing losses just in May to 16 percent. 
Turkish bond yields have jumped almost to 15 percent, more than 250 bps higher since end-April, with an emergency interest rate rise looking all but certain. 
To read Reuters Markets and Finance news, click here
Reporting by Sujata Rao, additional reporting by Hideyuki Sano and Tomo Uetake in Tokyo Editing by Catherine Evans
