July 11, 2018 / 7:32 PM / 7 days ago
# GLOBAL MARKETS-Stocks slide on trade war worries; oil, metals fall
* U.S. raises stakes in China trade war 
* Wall Street dips, but tariff effect muted 
* Asian, European stocks fall, safe-havens gain broadly 
* Copper, zinc slide and oil retreats (Adds settled oil prices; updates throughout) 
By Hilary Russ 
NEW YORK, July 11 (Reuters) - U.S. stocks extended losses on Wednesday, set to snap their four-day winning streak, and metals prices slumped as U.S. threats of tariffs on an additional $200 billion worth of Chinese goods pushed the world's two biggest economies closer to a full-scale trade war. 
U.S. President Donald Trump's threat overnight of 10 percent tariffs on another $200 billion of Chinese goods dampened hopes that Washington will eventually step back from the escalating row. 
The clock now starts ticking on a two-month period of public comment before the levies are imposed. Trump has said he may ultimately target more than $500 billion worth of Chinese goods - roughly the total amount of U.S. imports from China last year. 
U.S. stocks fell but were not hit as hard as in Shanghai, where shares closed 1.78 percent lower and the yuan weakened toward last week's 11-month lows. 
"Unfortunately the markets haven't come to grips with the current levels of trade policies and tariffs," said Art Hogan, chief market strategist at B. Riley FBR in New York. 
"Concerns over trade and trade wars are really having an adverse effect, less so on the U.S. markets than the international markets, but it is certainly taking a bite." 
The Dow Jones Industrial Average fell 195.89 points, or 0.79 percent, to 24,723.77, the S&P; 500 lost 17.65 points, or 0.63 percent, to 2,776.19 and the Nasdaq Composite dropped 34.64 points, or 0.45 percent, to 7,724.56. 
In Europe, shares extended losses after Trump kicked off a NATO summit in Brussels by accusing Germany of being a "captive" of Russia. 
Australia's dollar, often seen as a proxy for China's economic fortunes due to Australian raw materials exported there, was 1.09 percent lower. 
Industrial metals copper, zinc and lead all slumped as much as 4 percent to their lowest levels in about a year over worries that the dispute could dent China's commodity-hungry economy. 
Copper lost 3.12 percent to $6,135.00 a tonne. 
Three-month aluminum on the London Metal Exchange lost 1.41 percent to $2,060.50 a tonne. 
Brent crude futures nosedived, settling at $73.40 per barrel, down $5.46 or 6.92 percent. U.S. crude oil futures settled $3.73, or 5.03 percent, lower at $70.38 per barrel. 
Wall Street's S&P; 500 stepped back from the six-month high it neared on Tuesday as it rode a wave of optimism about positive U.S. corporate earnings. 
Morgan Stanley told clients in a research note on Wednesday that the trade conflict is "creating earnings noise and eroding gains from fiscal stimulus, which we think was already in the price." 
The dollar index rose 0.6 percent. 
The safe-haven Japanese yen weakened 0.94 percent versus the greenback at 112.03 per dollar. 
Additional reporting by Marc Jones in London and Amy Caren Daniel in Bengaluru; Editing by Dan Grebler and Nick Zieminski
