July 6, 2018 / 2:27 AM / 13 days ago
# GLOBAL MARKETS-China anxiety hits Asia stocks as tariff deadline nears
* MSCI Asia ex-Japan index down 0.3 pct, Nikkei rebounds 0.6 pct 
* China's CSI300 down 0.2 pct in choppy trade 
* Tariffs on $34bn of Chinese goods take effect at 0401 GMT 
By Andrew Galbraith 
SHANGHAI, July 6 (Reuters) - Faltering Chinese markets dented Asian stocks in a choppy Friday morning, just hours before Washington is set to impose tariffs on Chinese imports that many investors fear might trigger a full-scale trade war in a blow to the global economy. 
Around 0215 GMT, MSCI's broadest index of Asia-Pacific shares outside Japan was 0.3 percent lower, pulling back from a modest early rise. The index has lost 8.8 percent since June 7. 
Seoul's Kospi index fell 0.2 percent and shares in Taiwan were 0.4 percent lower. Australian shares were up 0.4 percent. 
China's major indexes were choppy in early trade, with the blue-chip CSI300 index in and out of negative territory. It was last 0.2 percent lower, while the Shanghai Composite index fell 0.3 percent. 
Japan's Nikkei stock index was 0.7 percent higher after closing at a three-month low on Thursday. 
U.S. and European shares had been boosted on Thursday by reassuring economic data from Germany, and as automakers' shares jumped, with German Chancellor Angela Merkel saying she would back lowering European Union tariffs on U.S. car imports after Washington offered to scrap threatened tariffs on European cars. 
That backdrop of easing tensions helped the Nikkei's broad rebound, with automaker Honda Motor Co jumping 2 percent and Toyota Motor Corp rising 1.9 percent. 
But in early trade on Friday, the focus remained on U.S. tariffs. 
On Thursday, U.S. President Donald Trump confirmed that the United States would begin collecting tariffs on $34 billion worth of Chinese imports at 12:01 a.m. Washington time (0401 GMT) on Friday, and warned that subsequent rounds could see tariffs imposed on more than $500 billion worth of goods. 
"The risk that further escalation derails growth is keeping some investors cautious," ANZ analysts said in a note Friday. 
The Sino-U.S. trade dispute has roiled financial markets including stocks, currencies and the global trade of commodities from soybeans to coal over the past several weeks. 
Newly released minutes from the U.S. Federal Reserve's last policy meeting on June 12-13 showed policymakers discussed whether recession lurked around the corner, and expressed concerns global trade tensions could hit an economy that by most measures looked strong. 
The yield on benchmark 10-year Treasury notes was at 2.8364 percent, compared with a U.S. close of 2.84 percent. 
The two-year yield, which rises with traders' expectations of higher Fed fund rates, was at 2.5527 percent compared with a U.S. close of 2.561 percent. 
Gold, which is sensitive to rising interest rates, was 0.2 percent lower. Spot gold traded at $1254.43 per ounce. 
The dollar was up 0.1 percent against the yen at 110.72 . 
The single currency was down a hair on the day at $1.1682, while the dollar index, which tracks the greenback against a basket of six major rivals, was flat at 94.474. 
After ticking slightly higher, oil prices fell after U.S. government data showed an unexpected jump in crude oil stockpiles. 
However, the market remains nervous on concerns over tariffs amid an increasingly tight oil market. 
Tensions between the U.S. and Iran continued to rise as the U.S. Navy said it stood ready to ensure free navigation and the flow of commerce, after Iran's Revolutionary Guards threatened to block oil shipments through the Strait of Hormuz. 
U.S. crude fell 0.2 percent at $72.80 a barrel. Brent crude was 0.4 percent lower at $77.08 per barrel. 
Reporting by Andrew Galbraith Editing by Shri Navaratnam
