March 15, 2018 / 6:23 AM / 4 months ago
# GLOBAL MARKETS-Asia stocks sag, bonds advance amid simmering trade worries
* MSCI Asia-Pacific index down 0.13 pct, Nikkei edges up 0.12 pct 
* Trade woes rise, Trump seeks to impose fresh tariffs on China 
* U.S., European bonds bought amid trade and diplomatic concerns 
* Yen broadly higher amid depressed risk appetite 
* Spreadbetters see European stocks opening flat to touch higher 
By Shinichi Saoshiro 
TOKYO, March 15 (Reuters) - Asian stocks sagged on Thursday while government bonds attracted safe-haven demand amid mounting investor concerns that growing trade tensions will hurt the global economy. 
Spreadbetters expected European equities to fare slightly better at the open, with Britain's FTSE starting unchanged, Germany's DAX gaining 0.3 percent and France's CAC rising 0.25 percent.. 
MSCI's broadest index of Asia-Pacific shares outside Japan dropped 0.13 percent. 
The Asian markets took their cues from Wall Street shares, which fell for the third straight session overnight after U.S. President Donald Trump sought to impose fresh tariffs on China, intensifying fears of a trade war. 
"While U.S. and Chinese officials could be negotiating behind the scenes in an attempt to prevent the situation from worsening, the markets will remain concerned as long as President Trump seems to be going his own way on the matter," wrote Xiao Minjie, China-focused senior economist at SMBC Nikko Securities in Tokyo. 
Boeing Co, seen as particularly vulnerable to retaliation from U.S. trade partners, fell 2.5 percent, leading the losers on the Dow. 
Shanghai lost 0.3 percent, Hong Kong's Hang Seng was flat and Australian stocks fell 0.25 percent. Japan's Nikkei erased earlier losses and crawled up 0.12 percent. 
Japan's equity market "has been holding up relatively well, but it will have to decline some more if U.S. shares deepen their losses," said Yutaka Miura, senior technical analyst at Mizuho Securities in Tokyo. 
"Bargain hunters buy steadily at price dips, but most participants are wary of chasing highs amid lingering uncertainty about trade and politics." 
The benchmark 10-year Treasury yield dipped to 2.806 percent and headed for a fourth day of declines amid rising diplomatic tension between Britain and Russia, soft U.S. retail sales data and concerns over Washington's political and trade issues. 
The spectre of a trade war also boosted demand for European debt. The German 10-year bund yield was at 0.594 percent after falling to a 1-1/2-month low of 0.583 percent. Yields on British gilts and French government bonds were also lower. 
In the currency market, the dollar came under pressure again after the greenback managed a modest bounce overnight following three days of losses. 
The dollar index, which measures it against a basket of six major currencies, was a shade lower at 89.698. So far this week, it has fallen about 0.5 percent, dogged by trade tensions and perceived political turmoil in Washington. 
The euro edged up 0.05 percent to $1.2373 after being pulled back from a six-day high of $1.2413 when European Central Bank President Mario Draghi on Wednesday struck a dovish tone on monetary policy. 
The yen, often sought in times of risk aversion, gained against a variety of peers. 
The dollar slipped 0.35 percent to 105.960 yen after taking a hit the previous day on Trump's firing of U.S. Secretary of State Rex Tillerson. 
The euro fell 0.4 percent to 131.045 yen and the Australian dollar shed 0.5 percent to 83.36 yen. 
Oil prices held steady, supported by healthy global demand but capped by a relentless rise in U.S. production that is undermining efforts led by producer cartel OPEC to cut supplies and prop up markets. 
Brent crude futures were flat at $64.89 per barrel. 
Safe-haven gold rose, with spot prices gaining 0.1 percent to $1,326.16 an ounce. (Reporting by Shinichi Saoshiro; Editing by Sam Holmes and Richard Borsuk)
