June 21, 2018 / 11:02 AM / a month ago
# GLOBAL MARKETS-Dollar stalls at 11-month high, oil slides ahead of OPEC
* Most shares subdued, await news on trade 
* Growing talk of China stimulus underpins sentiment 
* Dollar index hits 11-month top, yen eases 
* Oil wary before OPEC meeting on risk of expanded supply 
* Italian markets knocked by eurosceptic appointment 
By Marc Jones 
LONDON, June 21 (Reuters) - Simmering trade and political tensions and a pumped-up dollar weighed on world shares on Thursday, while oil prices were under pressure before an OPEC meeting expected to increase the world's supply of crude. 
Europe's main stock markets were back near two-month lows and Wall Street's S&P; 500 and Dow Jones started lower, as the jitters that have dominated markets for months overshadowed a new record high for the Nasdaq. 
A whip-sawing dollar also caused confusion. It had roared to an 11-month peak during European trading only to fall back in opening U.S. deals despite another drop in jobless claims figures. 
Europe's big move was a 3 percent drop in car shares to nine-month lows, after Mercedes-Benz maker Daimler warned the global trade tensions were slowing its sales. 
Italian stocks and bonds also suffered as two eurosceptics were given key parliamentary finance roles by the country's new coalition government.. 
"The reaction of the dollar has been very interesting this week," said State Street Global Markets head of macro strategy Michael Metcalfe. 
"In previous periods this year, fears of a trade war have been dollar-negative, but that has been different this week ... we have had this potential escalation in the trade war, and it has rallied." 
Asia had been mixed, too, with Japan's Nikkei adding 0.6 percent and Australia's main index enjoying another strong day before the end of its financial year next week. 
China however finished more than 1 percent lower and at 2 year closing lows due to the trade strains . MSCI's broadest index of Asia-Pacific shares ended down too have been 0.5 percent higher at one point. 
Gyrations were compounded by the dollar's surge to an 11-month high. That raises inflation outside the U.S. and puts pressure on any country or company that has gorged itself on dollar-denominated debt. 
The mere absence of new trade threats from U.S President Donald Trump on tariffs was nevertheless enough to keep hopes alive that all the bluster was a ploy which would stop short of an outright trade war. 
Markets had also been encouraged by the People's Bank of China's move to set firm fixings for its yuan, along with the addition of extra liquidity, though the spot yuan rate did hit a fresh five-month low. 
There was also much speculation the central bank would cut bank reserve requirements, thus boosting lending power in the economy. 
Wall Street was clearly still harbouring worries about trade as it opened. The 30-member Dow Jones which includes Caterpillar and Boeing both with big Chinese revenues, will rack up an eighth straight session of losses if it ends in the red. 
And even though there was nothing directly from Trump, U.S. Commerce Secretary Wilbur Ross did give a CNBC interview. 
"What we have to do is create an environment where it's more painful for these parties that have these huge trade barriers," Ross said. 
### POUND REBOUND 
The dollar's swings made for a busy day for currency markets. It hopped between 110.76 and 110.20 yen, hit an 11-month high against a basket of top currencies before losing steam and briefly sent the euro below $1.15 again. 
Sterling had hit a seven-month low only to jump back up to $1.32 after the Bank of England's chief economist unexpectedly joined a minority of the Bank's policymakers calling for an interest rate hike at its latest meeting. 
It wasn't enough to stop the BoE keeping everything on hold but it did revive talk of an August rate rise. 
While the European Central Bank has signalled an end to bond-buying, it has pledged to keep euro zone rates low past next summer, and the Bank of Japan shows no sign of unwinding its stimulus. 
Switzerland's central bank kept its rates deep in negative territory on Thursday and warned that risks to the economy were rising amid all the trade war noise. 
"It feels like the yellow warning lights are flashing for the global economic system," noted analysts at Citi. 
"However, with the ECB and BoJ still pumping in liquidity and keeping rates lower for longer, the chances of a systemic event are low." 
That low-risk market mood nudged gold to a six-month low. 
Oil was also on the slide ahead of Friday's meeting of producers in Vienna, where Saudi Arabia is trying to convince fellow OPEC members of the need to pump more oil, according to sources familiar with the talks. 
"We need to release supply to the market," Saudi Arabian Energy Minister Khalid al-Falih told reporters. Iran on Thursday also signalled it could be won over to a small rise in output, potentially paving the way for a deal. 
Benchmark Brent crude fell $1.56 a barrel to a low of $73.18 before recovering slightly to $73.34, down $1.40, by 0850 GMT. U.S. light crude was $1.00 lower at $64.71. 
"It would seem that an aggregate increase in production for OPEC+ of between 500,000 barrels per day (bpd) and 1 million bpd is the range that is being considered," said Harry Tchilinguirian, head of oil strategy at French bank BNP Paribas. (Additional reporting by Wayne Cole in Sydney, editing by Larry King/Keith Weir)
