April 4, 2018 / 4:20 PM / 3 months ago
# GLOBAL MARKETS-Dollar, shares slide as China retaliates in trade row
(Adds U.S. market open, byline, dateline; previous LONDON) 
* Wall Street falls on China tariffs but pares losses 
* Dollar weakens vs yen, Swiss franc on trade tensions 
* Oil skids on trade war fear, bounces on U.S. inventory 
By Herbert Lash 
NEW YORK, April 4 (Reuters) - The dollar weakened and global stock markets fell on Wednesday after China retaliated in an escalating trade war with the United States, unnerving investors who were reluctant to take positions in anything but the safest of assets. 
Oil dropped to a two-week low as the speed with which Beijing responded - 11 hours - to U.S. measures raised the prospect of a quickly spiraling trade war that could hurt the global economy and dent crude demand. 
Gold hit a one-week high as the dollar dipped against the yen and Swiss franc, while prices of U.S. Treasury securities and German bunds gained on safe-haven buying. 
Boeing and Caterpillar led a slide in big U.S. manufacturers and technology companies that bore the brunt of the deepening U.S.-China trade spat, while Germany's exporter-heavy DAX index fell more than its large European counterparts. 
But stocks on Wall Street and in Europe pulled back from more than 1 percent declines, paring a chunk of their losses with the FTSE in London closing higher. 
"The market is overreacting to this trade news," said Michael Arone, chief investment strategist at State Street Global Advisors in Boston. 
"These tariffs won't be implemented for a little while. It gives both sides time to negotiate, which I think is the strategy for both the U.S. and China." 
China's retaliation came after trading hours for Japan's Nikkei, which added 0.2 percent in thin volume, while Chinese blue chips ended down 0.2 percent. 
MSCI's all-country world index of stock performance in 47 countries shed 0.45 percent, cutting about half earlier losses. The pan-European FTSEurofirst 300 index of leading regional shares lost 0.43 percent. 
The FTSE index closed up 0.05 percent, while the DAX closed down 0.39 percent and France's CAC 40 index fell 0.18 percent. 
The Dow Jones Industrial Average fell 145.05 points, or 0.6 percent, to 23,888.31. The S&P; 500 lost 8.86 points, or 0.34 percent, to 2,605.59 and the Nasdaq Composite dropped 6.37 points, or 0.09 percent, to 6,934.92. 
Shares of Boeing, the single largest U.S. exporter to China, tumbled 2.6 percent. Caterpillar fell 1.67 percent. 
China and the United States are likely to hold prolonged negotiations on trade and lead investors to recognize equity fundamentals remain strong as the results of first-quarter corporate earnings will show in coming weeks, Arone said. 
"My view is this is more trade poker than it is trade policy," he said. 
The dollar index fell 0.15 percent, with the euro up 0.2 percent to $1.2293. The Japanese yen firmed 0.05 percent versus the greenback at 106.58 per dollar. 
Crude bounced off session lows after U.S. data showed a weekly decline in crude stocks, instead of the increase analysts had expected. U.S. crude was down 42 cents to $63.09 per barrel and Brent slid 41 cents to $67.71. 
Borrowing costs nudged lower in Europe even as the first March reading on euro zone inflation, important data for markets as the European Central Bank looks to wind down its massive monetary stimulus, came in firm at 1.4 percent. 
Benchmark 10-year notes last were little changed in price to yield 2.7826 percent. Germany's 10-year bund rose in price to yield 0.499 percent. 
U.S. gold futures rose 0.13 percent at $1,339.10 an ounce. 
Additional reporting by Wayne Cole in Sydney, Helen Reid and Dhara Ranasinghe in London Editing by Louise Ireland and Chizu Nomiyama
