March 21, 2018 / 5:35 PM / 4 months ago
# GLOBAL MARKETS-Energy lifts stocks despite jitters on Fed, trade, tech
(Adds Dow, S&P; 500 rising ahead of Fed meeting) 
By David Randall 
NEW YORK, March 21 (Reuters) - A rise in oil prices to a six-week high helped reverse a day-long decline in world equity markets Wednesday ahead of a likely increase in U.S. interest rates and guidance on how many more to expect for this year. 
Energy stocks in the S&P; 500 gained 2.5 percent after a surprise decline in U.S. oil inventories and as worries persisted over rising tensions in the Middle East. 
The Dow Jones Industrial Average rose 92.19 points, or 0.37 percent, to 24,819.46, the S&P; 500 gained 9.28 points, or 0.34 percent, to 2,726.22 and the Nasdaq Composite added 19.46 points, or 0.26 percent, to 7,383.76. 
World markets had traded lower earlier after the Wall Street Journal reported that China was planning counter-measures against U.S. trade tariffs. European shares fell and investors scurried for the safety of German government bonds and the Japanese yen. 
Shares of Facebook Inc rebounded 2.2 percent after two days of steep losses that had wiped some $50 billion off the value of shares of the social media company. Those declines, caused by uproar over the alleged misuse of user data, filtered through the tech sector, with technology companies in the benchmark S&P; 500 down 2 percent for the week to date. 
A pan-European equity index was off 0.2 percent after the WSJ report on China. The yen, typically bought during times of stress, rose to the day's high versus the dollar around 106.26 yen. 
"So far, we have seen low-level (trade) skirmishes, which are not material enough to affect the world economy. But if we see retaliation, and significant trade disruptions, it's a different order or magnitude (which) could begin to affect global growth forecasts," said Andrew Milligan, head of global strategy at Aberdeen Standard Investments. 
The tech selloff was a serious setback to markets just as they recovered from an early-February selloff, Milligan said, noting tech had been "the leading light of U.S. and Asian equity markets for over a year." 
The U.S. central bank has raised borrowing costs five times since late 2015. Markets are pricing in three rate increases this year, but some worry policymakers might squeeze in a fourth, which could trigger a bond and equity selloff. 
Expectations of further rate hikes sent the dollar to nearly three-week highs on Tuesday, but it eased back a quarter percent against a basket of currencies on Wednesday, having lost almost half a percent this month. 
### TRADE WAR FEARS 
The WSJ report on potential Chinese tariffs comes as U.S. President Donald Trump prepares to announce on Friday up to $60 billion in import duties on Chinese goods. He imposed tariffs on imported steel and aluminum earlier this month. 
This week's meeting of finance ministers and central bankers of the world's 20 biggest economies failed to defuse tensions, with the G20 saying only that it recognized the need for more "dialogue and actions." 
Fears of a trade war have also weighed on commodity prices, though tensions in the Middle East supported oil. 
U.S. crude rose 2.34 percent to $65.03 per barrel and Brent was at $69.16, up 2.58 percent. 
Benchmark 10-year U.S. Treasury notes last fell 6/32 in price to yield 2.9014 percent, from 2.881 percent late on Tuesday. (Editing by Bernadette Baum and James Dalgleish)
