July 3, 2018 / 7:17 AM / 16 days ago
# GLOBAL MARKETS-Asian shares battered by China turbulence as trade war anxiety heightens
* Trade war concerns grow as July 6 U.S. tariff deadline nears 
* Shanghai stocks lowest in 28 months, Hang Seng dives over 3 pct 
* Chinese yuan slips past 6.7 per dollar for 1st time in a year 
* Merkel says compromise reached on migration issue 
* European stocks seen opening higher 
By Tomo Uetake 
TOKYO, July 3 (Reuters) - Chinese stocks went into a tail spin on Tuesday as turbulence gripped equity markets in Asia, which sank to nine-month lows amid heightened anxiety a bitter trade dispute between the United States and major economies could derail global growth. 
Speculation was rife China's central bank was intervening in the currency market to staunch losses and prevent a potentially destabilising sell-off in the yuan, while stocks came off a searing sell-off in the morning. 
Chinese financial markets have been jittery ahead of a July 6 deadline, when the U.S. is set to slap tariffs on $34 billion worth of Chinese goods that Beijing has vowed to match with tariffs on U.S. products. 
The trade row between the United States and major economies has rattled financial markets over several weeks, with no sign U.S. President Donald Trump is about to back down from his 'America First' protectionism policies that many fear will harm the global economy. 
The European stock futures point to gains of 0.3 percent in France's CAC and Britain's FTSE and 0.5 percent in Germany's DAX. 
The Asia Pacific MSCI index ex-Japan tumbled as much as 1.4 percent to its lowest since September 29, before cutting some of the losses to be down 0.5 percent. Japan's Nikkei average also recovered from a 0.9 percent fall and was last off 0.1 percent to a near three-month closing low. 
Chinese stocks were hit the hardest, with Hong Kong's Hang Seng index diving as much as 3.3 percent to its lowest level in ten months, while the Shanghai Composite Index shed as much as 1.9 percent to hit a fresh 28 month low. The Hong Kong market remained choppy and was last down 1.9 percent, while the Shanghai bourse edged up 0.05 percent. 
"It's not clear yet if the trade row will derail the global economy as a whole but it's already clear that it will harm Chinese companies at least," said Ayako Sera, market strategist at Sumitomo Mitsui Trust Bank. 
"That is why we've seen Chinese yuan and Chinese stocks have suffered selloffs. I think this will continue at least until the July 6 deadline." 
The Chinese yuan, on a downward spiral since mid-June, slipped past 6.7 per dollar in early trading on Tuesday for the first time since Aug. 9, 2017 before paring losses on talk of intervention by the Chinese central bank. 
Four traders told Reuters that major state-owned banks were seen swapping yuan for dollars in the forwards market and immediately selling some of them into spot market, which helped support the Chinese currency. Traders and economists say major state-owned banks sometimes act on behalf of the central bank in the foreign exchange interbank market. 
The central bank put the midpoint roughly in line with market expectations at 6.6497 yuan per dollar, its weakest level in about 10 months, setting the stage for the day's drop. 
The yuan was last traded at 6.6960 per dollar. 
"I detected increasing alarm over trade tensions and a lot of nervousness about a full blown trade war, which comes at a bad time for China where the economy is undergoing a downdraft at the same time the United States is seeing a sharp upturn," Aninda Mitra, Singapore-based senior sovereign analyst at BNY Mellon Investment Management, who visited Shanghai last week, said in an emailed note to media. 
Trump told the World Trade Organization on Monday that "we'll be doing something" if the United States is not treated properly, just hours after the European Union said that U.S. automotive tariffs would hurt its own vehicle industry and prompt retaliation. 
Also on Monday, Washington moved to block China Mobile from offering services to the U.S. telecommunications market, recommending its application be rejected because the government-owned firm posed national security risks. 
Officials in China, the epicentre of the international trade row, have warned the United States that the tit-for-tat tariffs on each others' goods will ultimately prove detrimental for American businesses and jobs. 
Elsewhere in currency markets, the euro, which had been pressured by political uncertainty in Germany, pared losses after Chancellor Angela Merkel's conservatives settled a row over migration that threatened to topple her governing coalition after interior minister Horst Seehofer dropped his threat to quit. 
The euro last traded at $1.1650, after shedding 0.45 percent overnight. 
The dollar last stood at 110.97 yen, giving up gains following sharp falls in Chinese shares. 
The Reserve Bank of Australia (RBA) kept rates at record lows of 1.5 percent, as widely expected, at its monthly policy meeting on Tuesday and showed no hint of hiking anytime soon. 
RBA Governor Philip Lowe said "one uncertainty regarding the global outlook stems from the direction of international trade policy in the United States," cautioning that the recent U.S.-China trade tensions may pose a risk. 
China is Australia's major export market and its currency, the Australia dollar, is considered a liquid proxy for China-related risk. 
The Aussie dollar came off a 1-1/2-year low of $0.7311 plumbed overnight, fetching $0.7368. 
On commodity markets, copper edged higher on Tuesday but was still near a seven-month low reached in the previous session as the trade tensions raised concerns about demand. 
Oil prices climbed after Libya declared force majeure on some of its supplies, with Brent crude rising 0.8 percent to $77.93 per barrel and West Texas Intermediate (WTI) crude was up 1.1 percent to $74.77 a barrel. 
Reporting by Tomo Uetake Editing by Shri Navaratnam
