June 14, 2018 / 2:18 PM / a month ago
# GLOBAL MARKETS-Euro tumbles as ECB vows to keep rate down
* Euro slides as ECB vow to keep sub-zero rates till next year 
* European shares swing higher, Wall Street opens up 
* Fed raised rates as expected, sees 2 more hikes this year 
* Concerns about U.S.-China trade war cast shadow 
* China data surprisingly soft 
* Battered EM currencies hit again as dollar surges 
By Marc Jones 
LONDON, June 14 (Reuters) - The euro suffered its biggest fall in eight months and share and bond markets rallied on Thursday, after the European Central Bank vowed not to raise euro zone interest rates before the middle of next year. 
The bank said it was pulling the plug on its 2.55 trillion euro stimulus programme, but after the Federal Reserve raised U.S. interest rates for the second time this year on Wednesday, the ECB rate promise came as a relief. 
The pan-European STOXX 600 index raced back into positive territory after a morning in the red, and Wall Street opened higher, though basic resources stocks stayed down after weak data from big metals consumer China. 
Germany's DAX and France's CAC40 led the European stocks rebound as the euro tumbled back under $1.17 from well over $1.18. 
"The Governing Council expects the key ECB interest rates to remain at their present levels at least through the summer of 2019 and in any case for as long as necessary (to get inflation back to near 2 percent)," the ECB said. 
Government borrowing costs slid too as traders recalibrated for a longer period of sub-zero ECB rates. 
Germany's 10-year Bunds were offering 0.45 percent compared with 0.49 percent before the ECB statement. U.S. Treasuries meanwhile were down to 2.94 percent having briefly topped 3 percent overnight after the Fed pushed up its interest rates.. 
ECB chief Mario Draghi explained at a news conference that there were a number of complications for policymakers. 
An increasingly murky economic European outlook could extend into next year in some countries, he said, also acknowledging a developing trade war with the United States and a populist challenge from Italy's new government. 
On the latter, he said there had been no "significant" contagion, and nothing like the turmoil seen when Greece's future in the euro was teetering in the balance. 
"The ECB has insisted publicly that political events would not dictate its action, but we think it might have taken a different view if recent political turmoil in Italy or Spain had exacerbated," said David Zahn, the head of European fixed income at Franklin Templeton's fixed income group. 
### TRADE TENSIONS 
Also keeping investors in check were concerns about U.S. threats to impose tariffs on $50 billion of Chinese goods. U.S. President Donald Trump was due to meet with his trade advisers later on Thursday to decide whether to activate the tariffs. . 
Top U.S. trade officials will also meet Canadian counterparts for the first time since last week's bitter exchanges between their countries' leaders at a G7 meeting. 
The S&P; 500 and Dow Jones and Nasdaq all started higher though. boosted by the ECB's signals and updated data that included the best retail sales figures in six months and an unexpected dip in jobless claims.. 
That saw the dollar kick all the way up to $1.1670 per euro from its pre-ECB level of $1.1820, clamber back to 110.13 yen, and approach a 3-month high against Canada's dollar. 
The dollar index, which tracks it against six top currencies, swung round to be 0.5 percent higher too after spending the European morning 0.4 percent lower. 
### TURN DOWN THE VOLUMES 
In Asia overnight, surprisingly soft Chinese retail sales and investment data had hit sentiment. China's central bank also showed caution as it left its interest rates on hold, rather than follow the Fed as it sometimes does. . 
MSCI's broadest index of Asia-Pacific shares outside Japan lost 1 percent. South Korea and Taiwan fell by over 1.8 and 1.4 percent. Mainland China's Shanghai composite index hit a 20-month closing low, while Japan's Nikkei dropped 1 percent. 
Another event markets are gearing up for was the start of soccer's World Cup in Russia. Russia's time zones mean there will be more matches during European or U.S. and Latin American trading hours than any previous tournament. 
A study done during the last World Cup with similarly timed games, the 2010 finals in South Africa, showed trading volumes on share markets dropped by a third on average when matches were on, and 55 percent when a market's own team played. 
Among commodities, China-sensitive industrial metals sagged but gold and other precious metals made ground. 
oil prices were little changed, underpinned by a bigger-than-expected decline in U.S. crude inventories and surprise drawdowns in gasoline and distillates, which indicated strong demand in the world's top oil consumer. 
Brent and U.S. crude futures traded at $76.57 and $66.97 a barrel respectively, to extend their recovery from eight-week lows touched last week. 
Additional reporting by Tommy Wilkes; Editing by Janet Lawrence
