June 21, 2018 / 8:28 PM / a month ago
# GLOBAL MARKETS-Stocks fall with U.S. dollar; oil slips before OPEC
* Global stock markets subdued by trade fears, Daimler warning 
* U.S. dollar, Treasury yields fall after U.S. data 
* Oil investors wary before OPEC meeting (Updates to close of U.S. trading) 
By Sinéad Carew 
NEW YORK, June 21 (Reuters) - Stocks around the world fell on Thursday and the U.S. dollar slipped from a peak as investors flocked to bonds on worries about a U.S.-China trade war. 
A weaker-than-expected U.S. economic indicator also hit confidence. 
Oil futures settled lower before an OPEC meeting expected to increase the world's supply of crude. 
The dollar fell from an 11-month high against a basket of major currencies after the Philadelphia Federal Reserve's gauge of U.S. Mid-Atlantic business activity fell to a near 1-1/2 year low. 
U.S. equity investors sold shares as they got some specific indications on the potential impact of President Donald Trump's trade tariff stand-off with China. German carmaker Daimler cut its earnings forecast late on Wednesday, saying tariffs on cars sent from the United States to China would hurt Mercedes-Benz car sales. 
Also of concern was the U.S. immigration crisis after Trump backed off an unpopular hardline policy that had led to children being separated from their parents when they crossed illegally into the United States from Mexico. 
"The headlines seem to be motivating the market. The immigration issue and trade," said Phil Blancato, chief executive of Ladenburg Thalmann Asset Management in New York. "It leads to a lack of confidence in the administration's ability to push its economic agenda forward." 
The Dow Jones Industrial Average fell 196.1 points, or 0.8 percent, to 24,461.7, the S&P; 500 lost 17.56 points, or 0.63 percent, to 2,749.76 and the Nasdaq Composite dropped 68.56 points, or 0.88 percent, to 7,712.95. 
The pan-European FTSEurofirst 300 index lost 0.93 percent and MSCI's gauge of stocks across the globe shed 0.63 percent. 
Emerging market stocks lost 1.20 percent. 
Argentina's MSCI stock index, however, rose 5.2 percent, its biggest one-day percentage gain since October. 
Index provider MSCI said late on Wednesday it would reclassify Argentina and Saudi Arabia as emerging market countries next year, broadening the investor base for both countries. 
U.S. Treasuries were also impacted by trade concerns and the Philly Fed index. Benchmark 10-year notes last rose 8/32 in price to yield 2.8986 percent, from 2.928 percent late on Wednesday. 
The 30-year bond last rose 13/32 in price to yield 3.0433 percent, from 3.064 percent late on Wednesday. 
The dollar index fell 0.2 percent, with the euro up 0.29 percent to $1.1604. 
The Japanese yen strengthened 0.34 percent versus the greenback at 109.99 per dollar. 
Global benchmark Brent crude fell more than 2 percent ahead of a meeting of the Organization of the Petroleum Exporting Countries, where producers were expected to boost output to stabilize prices. But OPEC was struggling to agree on raising output, with Saudi Arabia warning of supply shortages and price rallies and Iran holding out against a deal. 
In the latest trades, U.S. crude rose 0.09 percent to $65.77 per barrel and Brent was last at $73.16, down 2.11 percent on the day. (Reporting by Sinead Carew; Additional reporting by April Joyner, Gertrude Chavez-Dreyfuss, Richard Leong and Rodrigo Campos in New York, Marc Jones in London, Wayne Cole in Sydney; editing by Dan Grebler and Lisa Shumaker)
