April 13, 2018 / 8:39 AM / 3 months ago
# GLOBAL MARKETS-Stocks set for biggest weekly gain in a month as risk appetite returns
* MSCI All Country World Index set for best week in a month 
* Easing fear of imminent U.S. attack on Syria 
* China trade data mixed, runs a rare deficit in March 
* Dollar jumps to six-week high vs. yen 
* Oil set for highest weekly gain since July 
* Gold set for second week of gains 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Ritvik Carvalho 
LONDON, April 13 (Reuters) - World stocks and commodities rose on Friday, with stocks set to post their biggest weekly gain in over a month as investors seemed to shrug off the uncertainty over tension in the Middle East and the prospect of a global trade war. 
Global stock markets have had a whipsaw week, largely fuelled by U.S. President Donald Trump's tendency to change his mind over key policy and political issues. 
The MSCI All-Country World Index, which tracks shares in 47 countries was up nearly 0.1 percent on the day. It has gained nearly 2 percent this week, its best weekly showing since March. 
European bourses opened positive, with the pan-European STOXX 600 index on track for its third straight week of gains, its longest winning streak since January. The beginnings of European companies' first-quarter results were largely positive, though misses were badly punished. 
Earlier in Asia, MSCI's broadest index of Asia-Pacific shares outside Japan was up a slim 0.1 percent, still up about 2 percent on the week. 
Overall, Friday's performance in stocks seemed to suggest investors were relieved at apparent suggestions from Trump that a military strike on Syria may not be imminent. However, the threat of a strike remained after Washington's earlier warnings against the Syrian government for what is said was a suspected poison gas attack on its civilians. 
"It would be naïve in the extreme to suggest that the events of the last 24 hours means that the threat of an escalation of geopolitical factors has passed," said Michael Hewson, chief markets analyst at CMC Markets in London. 
"But for now while the background noise is driving the short-term direction as markets gyrate higher and lower, recent price action might suggest that we could look to head towards the upper end of the trading range in the coming days, particularly if U.S. earnings come in ahead of expectations." 
The earnings season begins in earnest on Friday with reports from JPMorgan Chase & Co, Citigroup Inc and Wells Fargo & Co. 
Analysts expect quarterly profit for S&P; 500 companies to rise 18.4 percent from a year ago, in what would be the biggest gain in seven years, according to Thomson Reuters I/B/E/S. 
### RISK APPETITE 
Investors had other reasons to fret, however. 
Mixed data from China showed March exports unexpectedly fell 2.7 percent from a year earlier while imports jumped more than forecast. 
While the figures pointed to robust demand from the world's top consumer of crude, copper and iron ore, they left the country with a rare trade deficit of $4.98 billion for the month, the first since last February. 
Trade tensions also were not far from the surface, with analysts at Citi noting prolonged uncertainty will likely hurt open Asian economies such as Taiwan, Singapore and South Korea. 
In the most recent change of tack, Trump Thursday asked his advisers to look at re-joining the Trans Pacific Partnership, a multinational trade pact he withdrew the United States from early last year. 
But he later tweeted that the United States would only join the TPP if the deal were substantially better than the one offered to former President Barack Obama. 
The return of risk appetite also played out in the currencies and commodities complex. 
The dollar hit a six-week high against the Japanese yen. The yen tends to benefit from geopolitical uncertainty and risk aversion. 
The Australian dollar, considered a proxy for risk sentiement, rose to a three-week high. 
The dollar index, which measures the greenback against a basket of six major currencies, was down 0.1 percent. 
London aluminium slipped on Friday but was on track for its biggest weekly gain on record after the United States imposed sanctions on Russia's UC Rusal, the world's second biggest producer of the metal, raising supply concerns. 
Spot gold was up 0.4 percent at $1,340.37 an ounce and was set for a weekly gain of almost 0.4 percent. 
Oil prices edged higher and were set for their biggest weekly gains since last July. 
Brent crude futures rose 0.3 percent to $72.21 per barrel. U.S. WTI crude futures rose 0.2 percent to $67.19. 
Reporting by Ritvik Carvalho; additional reporting by Hideyuki Sano in TOKYO and Swati Pandey in SYDNEY Editing by Alison Williams
