April 10, 2018 / 6:00 AM / 3 months ago
# GLOBAL MARKETS-Stocks jump as Xi calms jitters over US-China trade row
* Asian shares and U.S. stock futures rally 
* Xi's remarks soothe worries about China-U.S. trade spat 
* U.S. Treasuries slip; safe haven yen falls (Updates prices, adds European shares seen opening higher) 
By Masayuki Kitano 
SINGAPORE, April 10 (Reuters) - U.S stock futures rallied, Asian equities bounced and the safe haven yen fell on Tuesday, as Chinese President Xi Jinping promised to lower import tariffs on products including cars, helping soothe investor jitters over an escalating U.S.-China trade row. 
Xi, speaking at the Boao Forum for Asia in Hainan province, said that China will take measures to sharply widen market access for foreign investors, raise the foreign ownership limit in the automobile sector and protect intellectual property of foreign firms. 
Xi's comments prompted a rapid and largely positive reaction in financial markets, which have been rattled over the past week on fears the tit-for-tat U.S.-China tariffs will explode into a full-scale trade war in a blow to global growth. 
"His comments seem to have covered all the major issues the U.S. has raised, including intellectual property and liberalisation of domestic markets," said Yoshinori Shigemi, global market strategist for JPMorgan Asset Management in Tokyo. 
"Xi threw the ball into the U.S. court but it appears China is laying the groundwork to achieve an agreement with the U.S." 
In the stock market, U.S. S&P; 500 E-mini futures rose 1.2 percent, while China's Shanghai Composite Index gained 0.5 percent. 
Financial spreadbetters expect London's FTSE to open 46 points up at 7,240, Frankfurt's DAX to open 109 points higher at 12,371 and Paris' CAC to open 47 points firmer at 5,311. 
The MSCI's broadest index of Asia-Pacific shares outside Japan recovered from early losses and advanced 0.8 percent. 
"By and large it appears that the speech is more conciliatory than it is pugilistic with respect to how their approach to the U.S. is," said Vishnu Varathan, head of economics and strategy for Mizuho Bank in Singapore. 
"At the end of the day the sense is that the political incentives will be for both parties to get to the negotiation table." 
Japan's Nikkei share average rose 0.8 percent, helped by a jump in the transportation sector. Toyota Motor Corp and Honda Motor Co, which have operations in China, rallied 2 percent and 3 percent, respectively. 
Hopes that the trade dispute between the world's two-largest economies may be resolved without greater damage to the global economy gave a lift to oil markets, with Brent crude futures rising 0.5 percent. 
As risk sentiment improved, the safe haven currencies and assets retreated. 
U.S. 10-year Treasuries fell, pushing their yields up 2 basis points to 2.806 percent. Gold eased 0.3 percent. 
The safe-haven yen fell broadly, helping the dollar rise 0.3 percent to 107.16 yen. The Australian dollar set a three-week high at 82.94 yen. 
Against the U.S. dollar, the Australian dollar gained 0.4 percent to $0.7730. 
China is Australia's top export market and the Aussie is often used as a liquid proxy by investors expressing views on the country's outlook. "President Xi has ignited a rally in risk assets that might have some legs if the U.S. can keep a lid on the protectionist rhetoric for a while," said Sean Callow, FX strategist for Westpac in Sydney. 
Reporting by Masayuki Kitano in Singapore; Additional reporting by Hideyuki Sano in Tokyo and Wayne Cole in Sydney Editing by Shri Navaratnam and Jacqueline Wong
