July 11, 2018 / 9:07 PM / 7 days ago
# GLOBAL MARKETS-Stocks, oil prices slide on trade war worries
* U.S. raises stakes in China trade war 
* Wall Street dips, Brent prices nosedive 
* Asian, European stocks fall and metals slide (Adds Wall Street close, recasts with U.S. dollar, updates throughout) 
By Hilary Russ 
NEW YORK, July 11 (Reuters) - Concerns about an escalating U.S.-China trade war made markets topsy-turvy on Wednesday, with U.S. stocks breaking a four-session winning streak and Brent crude prices seeing their biggest one-day drop in two years. 
Even so, the U.S. dollar hit a six-month high against the safe-haven Japanese yen as currency traders put trade worries aside and focused on Labor Department data that showed producer prices rising more than expected. 
Metal prices also slumped after U.S. President Donald Trump's threat overnight of 10 percent tariffs on another $200 billion of Chinese goods dampened hopes that Washington will eventually step back from the escalating row. 
The clock now starts ticking on a two-month period of public comment before the levies are imposed. Trump has said he may ultimately target more than $500 billion worth of Chinese goods - roughly the total amount of U.S. imports from China last year. 
"Unfortunately the markets haven't come to grips with the current levels of trade policies and tariffs," said Art Hogan, chief market strategist at B. Riley FBR in New York. 
"Concerns over trade and trade wars are really having an adverse effect, less so on the U.S. markets than the international markets, but it is certainly taking a bite." 
The Dow Jones Industrial Average fell 219.21 points, or 0.88 percent, to 24,700.45, the S&P; 500 lost 19.82 points, or 0.71 percent, to 2,774.02 and the Nasdaq Composite dropped 42.59 points, or 0.55 percent, to 7,716.61. 
In currencies, both the yen and the dollar act as safe-haven investments. But the strength of the greenback against the yen suggests investors are reflecting faith in the U.S. economy rather than seeking safety. 
The dollar index rose 0.6 percent, with the euro down 0.59 percent to $1.1673. 
The Japanese yen weakened 0.92 percent versus the greenback at 112.02 per dollar. 
In Europe, shares extended losses after Trump kicked off a NATO summit in Brussels by accusing Germany of being a "captive" of Russia. 
Australia's dollar, often seen as a proxy for China's economic fortunes due to Australian raw materials exported there, extended losses and was last down 1.21 percent. 
Industrial metals copper, zinc and lead all slumped as much as 4 percent to their lowest levels in about a year over worries that the trade dispute could dent China's commodity-hungry economy. 
Copper lost 3.12 percent to $6,135.00 a tonne. 
Three-month aluminum on the London Metal Exchange lost 1.41 percent to $2,060.50 a tonne. 
Oil also fell on news that Libya would reopen its ports, raising expectations of a growing supply. 
U.S. crude fell 4.71 percent to $70.62 per barrel and Brent was last at $74.12, down 6.01 percent on the day. 
Reporting by Hilary Russ in New York, additional reporting by Amy Caren Daniel in Bengaluru and Jessica Resnick-Ault and Kate Duguid in New York; Editing by Nick Zieminski and Rosalba O'Brien
