June 25, 2018 / 8:36 AM / 24 days ago
# GLOBAL MARKETS-Trade worries hit world stocks, oil gives back gains
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* Asian shares ease, U.S. stock futures down 0.5 pct 
* China, auto shares take brunt of trade tensions 
* European shares fall over half a percent 
* Oil prices give up gains after OPEC meeting 
* Turkish lira rises more than 1 pct after Erdogan victory 
By Ritvik Carvalho 
LONDON, June 25 (Reuters) - World shares fell on Monday, dented by worries over a worsening trade dispute between the United States and other major economies, while oil prices gave up some of the gains made after major exporters agreed a modest production increase. 
The Wall Street Journal said U.S. President Donald Trump planned to bar many Chinese companies from investing in U.S. technology firms and block additional technology exports to China. 
The report hit Asian stocks overnight and in London the pan-European STOXX 600 index was down over half a percent in morning trade. 
S&P500; mini futures fell as much as 0.6 percent while MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.95 percent to 6-1/2-month lows. Japan's Nikkei lost 0.8 percent. 
Taking a particular hit on the trade tensions was the European autos sector, falling 1.4 percent and set for its seventh straight day of losses after Trump said on Friday he aimed to hike tariffs on EU car imports by 20 percent. 
MSCI's All-Country World index, which tracks shares in 47 countries, was down 0.3 in morning trade in Europe. 
As the threat of a full-blown trade war has grown, the gauge has fallen in five of the last six weeks. Last week it fell one percent - its biggest weekly drop in three months. 
"We suspect the Trump team will push ahead with these policies (which will elicit reciprocal tariffs from China and the EU) until U.S. equities start to crumble and polls move against Trump," wrote ING strategists in a research note. 
A spread between approval and disapproval ratings of the U.S. President had reached its narrowest since March 2017, they noted. 
Chinese shares were among the biggest losers, falling 1.27 percent and tumbling 3.7 percent last week, as Trump threatened to hit $200 billion of Chinese imports with 10 percent tariffs. 
Policymakers in China moved fast to temper any potential economic drag from the dispute, as its central bank said on Sunday it would cut the amount of cash some banks must hold as reserves by 50 basis points. 
That reduction in reserve requirements, the third this year, had been widely anticipated by investors and is aimed at accelerating the pace of debt-for-equity swaps and spurring lending for smaller firms. 
Despite the move, the CSI300 Index of mainland Chinese shares lost 0.8 percent, edging near the one-year low it touched on Friday. 
The index of global auto manufacturers fell 0.7 percent. It lost 4.7 percent last week. 
Trump threatened to impose a 20 percent tariff on Friday on all imports of EU-assembled cars, a month after his administration launched an investigation into whether auto imports posed a national security threat. 
A senior European Commission official said on Saturday that the European Union would respond to any U.S. move to raise tariffs on cars made in the bloc. 
Investors and traders are worried that threats of higher U.S. tariffs and retaliatory measures could derail a rare period of synchronised global growth. 
### SLIPPERY OIL 
Oil shed some of the gains posted on Friday after OPEC and non-OPEC producers agreed a modest increase in production from next month. 
They did not however announce a clear target for the output hike, leaving traders guessing how much more will actually be pumped. 
OPEC and non-OPEC said in a statement they would raise supply by returning to 100 percent compliance with previously agreed output cuts, after months of underproduction. 
"Saturday's OPEC+ press conference provided more clarity on the decision to increase production, with guidance for a full 1 million bpd ramp-up in 2H18," Goldman Sachs said in a note on Sunday. 
"This is a larger increase than presented Friday although the goal remains to stabilize inventories, not generate a surplus." 
U.S. crude futures traded at $68.64 per barrel, up 0.1 percent for the day after Friday's 4.6 percent rally. 
International benchmark Brent fell 1.2 percent, however, to $74.61 per barrel, giving up nearly half of its gains made on Friday. 
In the currency market the euro trade flat, having retreated in early trade. 
German business confidence deteriorated in June, a survey showed on Monday, suggesting the mood among company executives in Europe's biggest economy was darkening in light of the threat of a global trade war. 
The dollar fell nearly half a percent to 109.48 yen, hitting its lowest levels in two weeks as the Japanese currency firmed on concerns about the global trade frictions. 
The Turkish lira gained up to 1.6 percent on expectations of a stable government after Tayyip Erdogan and his ruling AK Party claimed victory in presidential and parliamentary polls. 
But his victory kept alive worries about inflation and the central bank's independence given recent comments suggesting he wanted to take greater control of monetary policy. 
The lira traded at 4.59 to the dollar, up 1.7 percent from 4.6625 at the end of last week. 
Bitcoin steadied after hitting seven-month lows during the weekend as the security of cryptocurrency exchange operators came under more scrutiny. The digital currency fell as low as $5,780 overnight and last stood at $6,155. 
Reporting by Ritvik Carvalho; additional reporting by Henning Gloystein in SINGAPORE and Hideyuki Sano in TOKYO
