July 13, 2018 / 12:24 AM / 6 days ago
# GLOBAL MARKETS-Asian shares extend recovery on Wall Street gains
Andrew Galbraith
SHANGHAI, July 13 (Reuters) - Asian shares were higher on Friday following gains on Wall Street overnight, as concerns over an escalating U.S. trade war with China took a breather. 
MSCI's broadest index of Asia-Pacific shares outside Japan was up 0.2 percent, building on a 0.6 percent rise on Thursday, after U.S. stocks ended the day higher. 
Australian shares also gained 0.2 percent, while Japan's Nikkei stock index was 1.2 percent higher. 
Shares in Asia had recovered on Thursday after dropping on an announcement from Washington that the U.S. planned to institute 10 percent tariffs on an additional $200 billion in Chinese imports. 
The U.S. slapped import tariffs of 25 percent on $34 billion worth of Chinese goods on July 6, prompting a matching response from China. 
But while China has vowed to retaliate to the new tariffs, the lack of a specific response to date has sparked a global relief rally. 
On Thursday, the Dow Jones Industrial Average rose 0.91 percent to 24,924.89, the S&P; 500 gained 0.87 percent to 2,798.29 and the Nasdaq Composite added 1.39 percent to 7,823.92. 
On Friday, S&P500; e-mini futures rose to a five-month high on expectations of solid earnings growth among U.S. firms despite the trade war threat. 
"Some have suggested that Chinese officials are easing back their rhetoric with the intention of going back to the negotiation table, perhaps in light of increased concerns about economic impacts," ANZ analysts wrote in a note on Friday. "But it is not clear whether it is truly a change in tone or if the U.S. news was a surprise to China's economic team and a reaction is being prepared." 
On Thursday, U.S. Treasury Secretary Steven Mnuchin said that the U.S. and China could reopen trade talks, but only if Beijing was willing "to make serious efforts to make structural changes." 
The dollar, which has been a safe haven amid global uncertainty over trade, touched 112.70 against the yen, its highest level since Jan. 10. At 0003 GMT, it was changing hands at 112.67, up 0.1 percent. 
The dollar index, which tracks the greenback against a basket of six major rivals, was up 0.1 percent at 94.868. The euro was down less than 0.1 percent at $1.1665. 
In commodities, U.S. crude was flat at $70.32 a barrel. Brent crude gave up some ground, falling 0.2 percent to $74.34 per barrel. Brent prices had risen on Thursday after a warning from the International Energy Agency about the world's stretched oil supply cushion drove concerns about spare capacity. 
The warning came after supply disruptions in recent weeks from countries including Venezuela, Norway, Canada and Libya. 
Spot gold was flat, trading at $1246.58 per ounce. 
Reporting by Andrew Galbraith; Editing by Sam Holmes
