June 4, 2018 / 11:31 AM / a month ago
# GLOBAL MARKETS-Global shares shrug off trade tensions as U.S. data reassures
(Adds U.S. futures, adds detail and updates prices) 
* Political worries ease in Italy, Spain 
* Strong data confirms U.S. economic momentum 
* Trade frictions still undermining investor confidence 
By Kit Rees 
LONDON, June 4 (Reuters) - Global shares rose on Monday as worries over a trade war between the United States and other major economies took a back seat, with investors focusing on an easing of political risks in Europe and strong U.S. jobs data. 
The MSCI world equity index, which tracks shares in 47 countries, climbed 0.4 percent, while European stocks continued on their road to recovery with a 0.5 percent rise by 1107 GMT as tensions calmed in Italy and Spain. 
"The mood is mainly positive due to better U.S. job creation seen in (Friday's) NFP data, which has carried stocks higher despite headwinds such as escalating trade disputes," analysts at FX Pro Insights said. 
"The risk is that sentiment shifts and catches traders off balance as volatility increases." 
Following a week in which Italian stocks hit their lowest since July, Italy's anti-establishment parties formed a coalition government on Friday to end three months of political deadlock. 
Italian bond yields fell. They soared last week on fears a snap election would be called that might effectively become a referendum on euro membership. 
The spread on Spanish bond yields over benchmark German Bunds also narrowed after a new prime minister was sworn in in Madrid, though Socialist Pedro Sanchez's minority administration faces a tough baptism from a revived independence drive in Catalonia. 
The euro traded at $1.1723, well clear of Tuesday's 10-month low of $1.1506. 
While the risk of political crisis receded in Europe, concerns over a possible global trade war rumbled on in the background. 
Finance ministers of the closest U.S. allies vented their anger on Saturday over Washington's imposition of metal import tariffs, setting the tone for a heated G7 summit next week in Quebec. 
In a rare open show of divisions among the club of wealthy nations, six of the G7 member countries issued a statement asking U.S. Treasury Secretary Steven Mnuchin to convey their "unanimous concern and disappointment" to President Donald Trump. 
"The G7 summit this weekend could be equally terrible. There's even talk that Trump may not go. Concerns on trade frictions are likely to continue to weigh on markets," said Norihiro Fujito, senior investment strategist at Mitsubishi UFJ Morgan Stanley Securities. 
Washington also remained at odds with Beijing after U.S. Commerce Secretary Wilbur Ross met Chinese Vice Premier Liu He either. 
China warned the United States on Sunday that any bilateral agreements reached on trade and business would be void if Washington implemented tariffs and other trade measures. 
But this did not stop Asian shares from rallying. MSCI's broadest index of Asia-Pacific shares outside Japan gained 1.3 percent to a high last seen on May 17, while Japan's Nikkei rose 1.4 percent. 
Likewise stocks futures pointed to a positive start for Wall Street, with EMini futures for the S&P; 500 up 0.3 percent. 
### U.S. ECONOMY POWERS AHEAD 
Signs of strength in the U.S. economy helped keep bears at bay. 
Data released on Friday showed U.S. job growth accelerated in May and the unemployment rate dropped to an 18-year low of 3.8 percent, indicating a rapidly tightening labour market. 
"We had strong headline figures on employment but the rise in wages was still well-contained and did not point to a sharp acceleration in inflation," Hirokazu Kabeya, chief global strategist at Daiwa Securities. 
The strong report added to a string of upbeat economic data, including consumer spending, industrial production and construction spending, making the Federal Reserve all but certain to raise interest rates at its policy meeting next week. 
U.S. Treasury yields edged higher, with 10-year paper at 2.9076 percent, while the dollar eased 0.4 percent against its currency basket to 93.802. 
U.S. crude futures traded lower at $65.40, back at their lowest levels in nearly two months. Rising U.S. crude production and a glut due to a lack of pipeline capacity have pressured prices. 
Global benchmark Brent was down 1.3 percent at $75.76. (Reporting by Kit Rees, Additional reporting by Sujata Rao in London and Hideyuki Sano in Tokyo; Editing by Matthew Mpoke Bigg)
