March 15, 2018 / 3:50 PM / 4 months ago
# GLOBAL MARKETS-Stocks climb, but so do yields, as trade tensions linger
(Updates to U.S. trading; changes byline and dateline, previous LONDON) 
* U.S., European stocks edge higher on economic data 
* Ongoing trade war fears boost demand for U.S. Treasuries 
* Fears of extremist leadership boosts Italian bond yields 
By Nick Brown 
NEW YORK, March 15 (Reuters) - A brief break in global trade squalls helped buoy stocks and lifted the U.S. dollar on Thursday, though the risk they could return at any time also meant investors were sticking close to ultra-safe government bonds. 
After three straight days of losses triggered by political uncertainty, equities on Wall Street opened higher on Thursday, encouraged by economic data showing the number of Americans filing for unemployment benefits fell last week. 
Big drivers of the gains included Chinese e-commerce giant Alibaba Group Holding Ltd, which jumped more than 4.3 percent on news that it was planning to list in China. 
The Dow Jones Industrial Average rose 276.83 points, or 1.12 percent, to 25,034.95, the S&P; 500 gained 11.95 points, or 0.43 percent, to 2,761.43 and the Nasdaq Composite added 22.31 points, or 0.3 percent, to 7,519.12. 
Stock markets across the globe got jitters this week as U.S. President Donald Trump fired Secretary of State Rex Tillerson, seen as more supportive of free trade than his replacement, then sought to impose tariffs of up to $60 billion on Chinese imports. 
In Europe, there were also concerns that a pair of radical political groups in Italy could join forces to put control of the government in the hands of far-right leaders. 
The pan-European FTSEurofirst 300 index rose 0.70 percent and MSCI's gauge of global stocks gained 0.30 percent. 
The Chinese state-run tabloid the Global Times said the United States was trying to play the victim with Trump's recent claims of trade imbalances. 
Larry Kudlow, incoming director of the White House national economic council, said on Wednesday China had earned a tough response on trade, even though he has previously criticized "blanket" tariffs. 
The dollar index, which measures the greenback against several major currencies, rose 0.22 percent, with the euro down 0.2 percent to $1.234. 
But the Japanese yen, a safe haven currency that often rises when investors fear uncertainty in global markets, strengthened 0.19 percent versus the greenback, at 106.15 per dollar. 
Looming political anxiety has also been boosting yields all week on long-term government bonds, as investors seek safer securities. 
Thursday was no different, with the premium investors demand to hold Italian 10-year bonds over benchmark German debt widening 2 basis points to 144 bps. 
The U.S. Treasury bond yield curve continued to flatten, with spread between the two- and 10-year yields shrinking to 54.00 basis points on its fourth straight day of contraction, reapproaching the decade low hit in January. 
The spread between five- and 30-year yields was down to 44.40 basis points, also approaching decade lows. 
Benchmark 10-year notes last fell 2/32 in price to yield 2.8243 percent, from 2.817 percent late on Wednesday. 
The 30-year bond last fell 1/32 in price to yield 3.0584 percent, from 3.058 percent Wednesday. 
Oil prices held steady, tracking the equities market. U.S. crude rose 0.57 percent to $61.31 per barrel and Brent was last at $65.15, up 0.4 percent on the day. 
Additional reporting by Marc Jones, Fanny Potkin and Kate Duguid; Editing by Bernadette Baum
