March 14, 2018 / 11:47 AM / 4 months ago
# GLOBAL MARKETS-Trade war concerns hit shares, dollar
* World equity index down 2nd day but Europe, U.S. futures up 
* Trump seeking tariffs of up to $60 bln on Chinese goods-sources 
* Tariff threat overshadows strong China factory, investment data 
* Trump fires Tillerson, raising prospect of political uncertainty 
* Dollar stuck near one-week low, bond yields down (updates throughout) 
By Sujata Rao 
LONDON, March 14 (Reuters) - Shares were under pressure for a second day on Wednesday and the dollar held near one-week lows after a threat by U.S. President Donald Trump to slap $60 billion in tariffs on Chinese imports rekindled investors' concerns about the economic growth outlook. 
Equities attempted to recover after Tuesday's hefty losses, heartened by robust Chinese factory data, with S&P500; futures signalling a firmer opening for Wall Street. 
But markets struggled to overcome fears of a trade war and U.S. political uncertainty after Trump abruptly sacked Secretary of State Rex Tillerson. 
The Tillerson news, coming days after the exit of Gary Cohn, a strong free trade proponent, had sent the dollar skidding, pushed world stocks lower and bond prices higher. 
The moves accelerated after news of the planned tariffs, which reportedly target Chinese tech, electronics and telecoms. 
"All this is creating very uncertain times for markets," said Peter Lowman, CIO of UK wealth manager Investment Quorum. 
"...The fear is the United States and China could hurt each other quite badly in a trade war." 
The events pushed Wall Street 0.6-1.0 percent lower on Tuesday, filtering through to Asia, where technology shares led heavy falls. 
The negative momentum faded somewhat in Europe, with a pan-European equity index up 0.3 percent after it fell 1 percent on Tuesday. 
The index was boosted by a 1 percent jump in resources stocks which benefited from the Chinese data as well as a 3-billion-euro share buyback at German sportswear firm Adidas . 
That left MSCI's all-country equity index down only marginally, its second day in the red and off one-month highs hit before news broke of Tillerson's sacking. 
His departure brings to 35 the number of senior Trump administration officials who have left, Citi estimates. 
"The market probably correctly viewed this move as weakening internal White House opposition to some of Trump's less market-friendly policies, in particular the President's trade policy," Daiwa strategist Mantas Vanagas said. 
The dollar has been another casualty, though it swung 0.15 percent higher after three days of losses. U.S. Treasury yields traded just off one-week lows touched earlier in the session . 
German 10-year government bond yields approached one-month lows and stand 20 basis points below this year's peak, at 0.60 percent. 
### GROWTH 
The trade war fears at least temporarily eclipsed data from China which showed industrial output expanding at a surprisingly faster pace at the start of the year. Fixed asset investment also beat forecasts, while retail sales improved. 
That news helped Brent oil futures up almost half a percent after two days of declines while copper futures jumped almost one percent. 
Morgan Stanley analysts said the data suggested "that some tariff-related losses within its export business may be absorbed by strength elsewhere." 
The data highlighted the relatively robust position of China's and also the world's economy. The latter is slated to grow this year by 3.9 percent, according to the International Monetary Fund's forecast in January. 
But with inflation remaining subdued, markets do not see U.S. interest rates rising faster than currently priced, while European and Japanese rate rises remain a distant prospect. 
While a U.S. rate rise next week is already priced in, Tuesday's data showing annual U.S. core inflation steady at 1.8 percent did not persuade markets the Federal Reserve would raise rates more than three times this year. 
That, along with the trade war fears, is keeping the dollar from strengthening much against a basket of currencies. It failed to make headway against the yen, against which it had briefly hit three-week highs around 107 yen. 
"The developments support our outlook or a weaker U.S. dollar this year," MUFG analyst Lee Hardman said, referring to events within the Trump administration and the trade fears. 
Central banks in Japan and the euro zone, meanwhile, also stuck with their dovish message. 
The former said most of its policymakers believed it should "persistently" pursue powerful monetary easing. 
The euro slipped 0.2 percent against the dollar, inching off an overnight one-month high after European Central Bank President Mario Draghi said the ECB needed more evidence that inflation was rising towards target. 
He warned of risks from "possible spillovers of the new trade measures announced by the U.S. administration." 
Reporting by Sujata Rao; additional reporting by Swati Pandey in Sydney, Editing by William Maclean and John Stonestreet
