April 20, 2018 / 8:52 AM / 3 months ago
# GLOBAL MARKETS-Stocks set for second week of gains, commodities ease
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Ritvik Carvalho 
LONDON, April 20 (Reuters) - World stocks dipped on Friday but were set for a second week of gains after a strong start to the global corporate earnings season, while a rally in commodity prices fizzled out. 
The MSCI All-Country World Index, which tracks shares in 47 countries, was down 0.3 percent. 
Losses by the tech sector in Asia and profit-taking among mining stocks in Europe contributed to the overall losses. The index is still on track for a 1 percent gain this week, as global markets recover from a turbulent first quarter which saw the return of volatility, trade tensions between the U.S. and China, and tensions in the Middle East. 
"Our base case is that investor focus will shift back to economic growth as some of the current uncertainties ease," UBS strategists wrote in a note to clients. 
"In our base case we do not expect current tensions between NATO and Russia to escalate further than issues in the past, such as Crimea, and expect the trade dispute between the U.S. and China to be negotiated without escalating to a trade war." 
Shares in Europe were down 0.2 percent, but remain up half a percent on the week and set for their fourth straight week of gains. 
Dovish remarks overnight from Bank of England Governor Mark Carney weakened the pound, helping the internationally exposed FTSE 100 index outperform with a gain of nearly half a percent. 
Sterling continued to fall against the dollar, hitting its lowest level against the greenback since April 6. 
Expectations of a UK interest rate increase in May has shrunk to around 40 percent from 70 percent earlier this week. 
Elsewhere in currencies, the Swiss franc was slightly stronger against the euro after falling to a three-year low of 1.20 per euro on Thursday. That was past the level which was defended by the Swiss National Bank (SNB) during the brief era of its currency peg with the euro, abandoned in January 2015. 
The dollar index, which measures the greenback against a basket of peer currencies, was up 0.1 percent. 
### TECH STOCKS RATTLED IN ASIA 
Earlier in Asia, shares slipped as a warning from the world's largest contract chipmaker slugged the tech sector. 
Taiwan Semiconductor Manufacturing cut its revenue target to the low end of forecasts and blamed softer demand for smartphones. 
Stocks in South Korea took a 0.5 percent dip. MSCI's broadest index of Asia-Pacific shares outside Japan shed 1.1 percent, again led by a 1.6 percent fall in technology. 
Japan's Nikkei eased 0.1 percent as the drop is tech outweigh the gains in energy and financials. 
Brent crude futures were down 0.1 percent to $73.68 a barrel, while U.S. crude slipped 0.1 to $68.23. 
A global oil glut has been virtually eliminated, according to a joint OPEC and non-OPEC technical panel, two sources familiar with the matter said, thanks in part to an OPEC-led supply cut deal in place since January 2017. 
Analysts at CBA noted market measures of inflation expectations had spiked higher this week as oil prices surged, with some hitting highs not seen since mid-2014. 
That in turn pressured fixed-income debt with yields on 10-year Treasuries jumping to a one-month top at 2.93 percent. They had last eased slightly to 2.91 percent. 
Yields are up 10 basis points in just two days, the sharpest move since early February. 
London aluminium prices ticked higher as a rally driven by fears of supply disruptions caused by U.S. sanctions on Russia's United Company Rusal, the world's second-biggest aluminium producer, regained momentum. 
Spot gold was down 0.2 percent at $1,342.56 an ounce by 0832 GMT. 
For Reuters Live Markets blog on European and UK stock markets open a news window on Reuters Eikon by pressing F9 and type in 'Live Markets' in the search bar 
Reporting by Ritvik Carvalho; Editing by Janet Lawrence
