June 15, 2018 / 6:45 PM / a month ago
# GLOBAL MARKETS-Trade tensions hit stocks, while oil craters on supply fears
    
        * GRAPHIC-World FX rates in 2018: tmsnrt.rs/2egbfVh
        * Trump OKs $50B in tariffs as China vows retaliation
        * European, emerging market stocks down more than 1 percent
    each
        * Oil down 3 pct on prospect for higher output
    
     (Updates with afternoon trading)
        By Nick Brown
        NEW YORK, June 15 (Reuters) - Share prices extended their
    slide across the globe in U.S. afternoon trading on Friday after
    U.S. President Donald Trump announced new tariffs on Chinese
    goods, while oil prices plummeted 3 percent over signs that
    supply may soon rise. 
        Trump announced hefty tariffs on $50 billion of Chinese
    imports on Friday, with Beijing threatening to respond in kind,
    stoking fears of a trade war between the world's two biggest
    economies.             
        Trump unveiled a 25 percent tariff on a list of
    strategically important imports from China, promising further
    measures if Beijing struck back.
        MSCI's gauge of stocks across the globe                 shed
    0.64 percent, while the pan-European FTSEurofirst 300 index
             lost 1.00 percent.
        Emerging market stocks were hit particularly hard, tumbling
    1.12 percent, a move maybe attributable as much to a strong
    dollar as to trade tensions.
        "I think the biggest concern at the moment, more than talk
    about trade, is the tightening of monetary conditions in
    emerging markets caused by a stronger dollar," said Michael
    Hewson, chief markets analyst at CMC Markets in London, noting
    the Federal Reserve's forecast for a total of four interest rate
    rises in 2018. 
        Trump's decision on tariffs comes a day after stock markets
    had rallied on the European Central Bank's decision to hold off
    on raising rates at least until the middle of next year.
                
        U.S. share indexes opened lower on the impending tariffs and
    kept sliding afternoon trading. 
        The Dow Jones Industrial Average        fell 214.92 points,
    or 0.85 percent, to 24,960.39, the S&P; 500        lost 11.52
    points, or 0.41 percent, to 2,770.97 and the Nasdaq Composite
            dropped 24.31 points, or 0.31 percent, to 7,736.73.
        The outbreak of a global trade war has been the most
    frequently cited 'biggest tail risk' by investors this year in
    Bank of America Merrill Lynch's monthly survey of global fund
    managers, on the back of ramped up protectionist rhetoric and
    measures by the U.S. administration.
        It is not clear when Trump will activate the measures, but 
    rising Sino-U.S. tensions will put more pressure on China's
    economy, which is starting to show signs of cooling.
                
        MSCI's broadest index of Asia-Pacific shares outside Japan
                    closed 0.65 percent lower, with Chinese stocks
    leading the losses.
        OPEC IN FOCUS
        World oil markets cratered on fears of increased supply,
    with U.S. Crude on track for its biggest decline since May 15,
    and to end the week down 1.3 percent. Brent was on track for a 4
    percent loss on the week.             
        The Organization of Petroleum Exporting Countries is slated
    to meet next week in Vienna, with two of the biggest producers -
    Saudi Arabia and Russia - indicating they were prepared to
    increase output. 
        "Everyone is talking about raising production - the only
    question is by how much," said Bob Yawger, director, energy at
    Mizuho in New York.
        U.S. crude         settled at $65.06 per barrel, down 2.74
    percent, while Brent          was last at $73.37, down 3.38
    percent.
        In currencies, the U.S. dollar slipped against the
    safe-haven yen in the wake of the announced tariffs, while the
    dollar index       , which measures the greenback against six
    currencies, fell 0.02 percent. 
        The euro       , which on Thursday had suffered its biggest
    fall against the dollar in two years after the ECB's interest
    rate decision, rose 0.38 percent to $1.1611.             
        Trade fears drove demand for safe government bonds, causing
    U.S. Treasury yields to fall to their lowest levels in a week.
    Benchmark 10-year notes             last rose 10/32 in price to
    yield 2.9095 percent, from 2.946 percent late on Thursday.
        The 30-year bond             last rose 21/32 in price to
    yield 3.0323 percent, from 3.066 percent Thursday.
                
        "You've seen a little bit of a risk-off trade, which is
    aiding in the Treasury rally," said Justin Lederer, an interest
    rate strategist at Cantor Fitzgerald in New York.
    
        
     (Additional reporting by Ritvik Carvalho, Jessica Resnick-Ault
    and Karen Brettell; Editing by Bernadette Baum)
      
