June 19, 2018 / 6:28 AM / a month ago
# GLOBAL MARKETS-Asia stocks skid to 4-month low as Trump raises stakes in China trade war
* MSCI Asia-Pacific index slides to lowest since early Feb 
* European stocks seen opening lower 
* Risk sentiment hurt as Trump threatens China with new tariffs 
* Yen, Treasuries and gold gain 
* Crude oil prices dip after overnight rally loses steam 
By Shinichi Saoshiro 
TOKYO, June 19 (Reuters) - Asian stocks sank on Tuesday and Shanghai shares plunged to near two-year lows as U.S. President Donald Trump threatened new tariffs on Chinese goods in an escalating tit-for-tat trade war between the world's two biggest economies. 
U.S. and European equity markets looked set to follow Asia into the red. S&P; 500 futures were off 1 percent and Dow Jones futures were 1.1 percent lower. 
Spreadbetters expected Britain's FTSE to open down 0.3 percent, with Germany's DAX seen shedding 0.7 percent and France's CAC losing 0.8 percent. 
Trump threatened to impose a 10 percent tariff on $200 billion of Chinese goods, prompting a swift warning from Beijing of retaliation, as the trade conflict between the world's two biggest economies quickly escalated. 
It was retaliation, Trump said, for China's decision to raise tariffs on $50 billion in U.S. goods, which came after Trump announced similar tariffs on Chinese goods on Friday. 
China warned it will take "qualitative" and "quantitative" measures if the U.S. government publishes an additional list of tariffs on its products. 
The trade frictions have unnerved financial markets, with investors and businesses increasingly worried that a full-blown trade battle could derail global growth. 
"Trump appears to be employing a similar tactic he used with North Korea, by blustering first in order to gain an advantage in negotiations. The problem is, such a tactic is unlikely to work with China," said Kota Hirayama, senior emerging markets economist at SMBC Nikko Securities in Tokyo. 
"A U.S.-China trade spat alone won't hurt global growth. But there is always potential for Trump to keep increasing his threats which could have broader implications. Increasing trade has helped growth in emerging markets and this could be negatively affected." 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 1.5 percent to its lowest since early February, with losses intensifying through the day as the rout deepened in China. 
The Shanghai Composite Index slumped nearly 5 percent at one point to its lowest level since mid-2016, while Hong Kong's Hang Seng shed 3 percent. 
"China's economy has already been clouded by a sharp slowdown in fixed asset investment growth due to the government's deleveraging drive, a problematic property sector, a mounting debt burden and rising credit defaults," economists at Nomura wrote. 
"The rising risk of a disruptive trade conflict makes a bad situation tentatively worse." 
Japan's Nikkei lost 1.8 percent, South Korea's KOSPI retreated 1.3 percent while Australian stocks bucked the trend and added 0.1 percent helped by a depreciating currency and an overnight bounce in commodity prices. 
### DOLLAR, YUAN WEAKEN 
The dollar fell 0.75 percent to 109.715 yen following Trump's tariff comments. The yen is often sought in times of market turmoil and political tensions. 
The euro was steady at $1.1622. 
China's yuan skidded to a five-month low. The Australian dollar, often seen as a proxy to China-related trades, brushed a one-year low of $0.7381. 
In commodities, crude oil markets remained volatile ahead of Friday's OPEC meeting at a time when Russia and Saudi Arabia are pushing for higher output. 
Brent crude futures fell 0.8 percent to $74.76 a barrel after rallying 2.5 percent overnight, while U.S. light crude futures retreated 0.9 percent to $65.27. 
Lower-risk assets gained on the latest round of trade threats. 
Spot gold was up 0.35 percent at $1,282.26 an ounce. 
The 10-year U.S. Treasury note yield touched 2.871 percent, its lowest since June 1. 
Reporting by Shinichi Saoshiro Editing by Kim Coghill and Jacqueline Wong
