July 12, 2018 / 2:22 AM / 7 days ago
# GLOBAL MARKETS-Stocks, commodities consolidate after latest trade war jolt
* MSCI Asia-Pacific index gains 0.05 pct, Nikkei bounces 1.1 pct 
* Asian markets consolidate after previous day's big tumble 
* Dollar stands tall amid trade fears, hits 6-mth high vs yen 
* Oil, copper rebound modestly 
By Shinichi Saoshiro 
TOKYO, July 12 (Reuters) - Stocks and commodities recovered slightly on Thursday as markets tried to consolidate from the previous session's steep losses when fears of an escalation in the U.S.-China trade war jolted investor sentiment. 
MSCI's broadest index of Asia-Pacific shares outside Japan inched up 0.05 percent. 
The index slumped 1 percent on Wednesday along with a slide in global equities after U.S. President Donald Trump's threat to imposing tariffs on another $200 billion of Chinese goods deepened the trade row between the world's two largest economies. 
Hong Kong's Hang Seng rose 0.2 percent and the Shanghai Composite Index bounced 1.1 percent. 
Australian stocks rose 0.7 percent, South Korea's KOSPI added 0.35 percent and Japan's Nikkei gained 1.1 percent. 
Pointing to a moderately higher open for Wall Street shares later in the day, S&P; 500 futures and Dow futures were both up by 0.3 percent. 
"The markets had some time to digest the latest trade war developments and are poised to begin consolidating. It has become a pattern of reacting to each new development and hoping that trade strains ease in the next few months through negotiations," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management. 
Focus turned to the next potential steps in the tit-for-tat trade conflict. China has accused the United States of bullying and warned it could hit back, although it was unclear how it would retaliate. 
"The retaliatory options available to China include boycotting American goods, sharply devaluing the yuan, and selling off U.S. Treasury holdings," wrote Xiao Minjie, senior economist at SMBC Nikko Securities in Tokyo. 
"But we believe none of these moves are realistic or productive. .the wisest move in our view is for China to accelerate the opening of its market rather than continue to trade blows with the United States." 
The dollar was buoyant, supported by mounting trade tensions and Wednesday's strong U.S. inflation data. 
The dollar index against a basket of six major currencies was steady at 94.765 after gaining 0.6 percent overnight. 
Against the yen, which usually gains in times of political tension and market turmoil, the greenback stretched its overnight rally and rose to 112.355 yen, its highest since January. 
"The dollar has managed to gain even against the yen due to ongoing trade concerns, with commodity-linked currencies having slid along with the downturn in commodities and providing a broad lift for the dollar," said Ichikawa at Sumitomo Mitsui Asset Management. 
Commodity-linked currencies such as the Australian dollar suffered deep losses on Wednesday. The Aussie traded little changed at $0.7368 after dropping 1.2 percent overnight. 
The Canadian dollar was steady at C$1.3212 per dollar following a loss of 0.75 percent the previous day. 
The euro was flat at $1.1674 after shedding 0.6 percent on Wednesday. 
In commodities, Brent crude futures rose 1.35 percent to $74.38 a barrel after tanking 6.9 percent overnight, the biggest one-day percentage drop since February 2016 as trade tensions threatened to hurt oil demand and news that Libya would reopen its ports raised expectations of growing supply. 
Copper on the London Metal Exchange rose 0.5 percent to $6,175.00 a tonne. The industrial metal sank nearly 3 percent on Wednesday, plumbing a one-year low of $6,081.00. (Reporting by Shinichi Saoshiro; Editing by Eric Meijer)
