May 24, 2018 / 8:52 PM / 2 months ago
# GLOBAL MARKETS-Nixed U.S.-N.Korea meeting, trade fears sink global shares
* Wall Street closes lower after Trump's U.S.-North Korea letter 
* U.S. probe into auto imports weighs on automakers 
* Turkish lira falls back despite rate hike 
* Europe watches political uncertainty in Italy (Updates with close of U.S. markets) 
By Laila Kearney 
NEW YORK, May 24 (Reuters) - Shares sank worldwide on Thursday as U.S. President Donald Trump canceled a planned June meeting with North Korean leader Kim Jong Un, while tariff fears hit auto stocks and safety buying ramped up. 
Trump, in a letter to North Korea released by the White House, called off the June 12 summit, citing "tremendous anger and open hostility" in a recent statement by Pyongyang. The cancellation came even after North Korea followed through on a pledge to blow up tunnels at its nuclear test site. 
As investors digested the latest development in the tumultuous U.S.-North Korea relationship, stocks sank, with the blue chip Dow Jones Industrial Average falling 1 percent, before cutting losses by the close of American markets. 
On Wall Street, the Dow Jones Industrial Average fell 75.05 points, or 0.3 percent, to 24,811.76, the S&P; 500 lost 5.53 points, or 0.20 percent, to 2,727.76 and the Nasdaq Composite dropped 1.53 points, or 0.02 percent, to 7,424.43. 
MSCI's gauge of stocks across the globe shed 0.19 percent, while the pan-European FTSEurofirst 300 index lost 0.63 percent. 
Meanwhile, some investors took Trump's message with a grain of salt. 
"The cancellation generated a knee-jerk risk-off response," John Canavan, market strategist at Stone & McCarthy Research Associates in New York. "The longer-term impact should be modest." 
### AUTOS 
Markets had plenty more to digest, including minutes from the latest Fed and European Central Bank meetings, but in Asian and European trading, it was U.S. plans to investigate auto imports that caused the biggest moves. 
"We are at the mercy of the (Trump) administration, not just on North Korea but on trade with the auto tariffs being announced," said Liz Ann Sonders, chief investment strategist at Charles Schwab & Co in New York. 
Trump on Wednesday ordered a national security probe into car and truck imports that could lead to new tariffs. China saying it would defend its interests, while the move drew strong criticism abroad and at home where U.S. business groups and members of his own Republican Party warned of damage to the industry and raised the prospect of a global trade war that would harm American interests. 
Japan's Nikkei ended down 1.1 percent after Nissan, Mazda and Toyota all fell. 
In Europe, German carmakers Daimler, BMW and Volkswagen dropped 1.7 to 2.8 percent. 
Germany's benchmark DAX index fell 0.9 percent and Europe's autos sector was the worst-performing, losing 1.8 percent. 
In the currency markets, Turkey's lira remained the big mover. It weakened beyond 4.79 against the dollar, surrendering most of the gains made a day earlier after the Turkish central bank raised its key interest rate by 300 basis points to prop up the plunging currency. Investors appeared to bet another hike would be needed to relieve the selloff. 
As the latest U.S.-North Korea concerns boosted investor appetite for low-risk debt, gold prices were propelled above $1,300 per ounce. The dollar fell against a basket of currencies and hit a two-week low against the Japanese yen on the news. 
U.S. Treasuries rallied in reaction to Trump's letter, with benchmark 10-year U.S. Treasury note yields falling to a session low of 2.97 percent. 
Treasuries also gained on political strife surrounding Italy's new eurosceptic, anti-austerity coalition. 
Italy's partners in the euro lined up in Brussels to urge the new government in Rome to stick to EU budget rules or risk following Greece into financial calamity that would hurt the whole of Europe. 
Elsewhere, oil prices recorded their largest one-day drop in two weeks amid expectations OPEC could wind down an output deal that has been in place since the start of 2017 due to concerns about supplies from Venezuela and Iran. 
International benchmark Brent crude fell 1.3 percent to $78.77 a barrel and WTI U.S. crude fell 1.7 percent to $70.64. 
Additional reporting by Marc Jones, April Joyner, Sruthi Shankar and Andrew Galbraith; Editing by Bernadette Baum and James Dalgleish
