April 12, 2018 / 11:13 AM / 3 months ago
# GLOBAL MARKETS-Easing Middle East anxiety helps stocks recover
* World stocks fall 0.1 percent 
* Europe's STOXX 600 up 0.3 percent 
* Dollar gains as Trump amends earlier comments on Syria 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* Graphic: Middle East tensions send crude prices up tmsnrt.rs/2IK7hyU
By Helen Reid 
LONDON, April 12 (Reuters) - European shares began to recover on Thursday as Wall Street futures pointed to a positive U.S. open, with investors' anxiety over a threatened clash between Western powers and Russia in Syria easing ahead of a strong U.S. earnings season. 
The ratcheting up of geopolitical tensions over an alleged chemical attack by Syrian government forces kept bond yields low, while crude prices eased back, having surged to 2014 highs as a result of political risk in the oil-rich region. 
MSCI's world equity index fell for the second day, while European shares managed a 0.3 percent gain. 
Attention in Europe turned to the minutes of the March European Central Bank meeting expected at 1130 GMT. Investors hoped for greater clarity on the bank's timing for the unwinding of quantitative easing. 
Losses among European stocks were limited by strong oil and gas shares, boosted by this week's jump in crude prices, and sentiment also improved ahead of Wall Street's open with futures up 0.4 to 0.5 percent. 
Investors were anticipating very strong results from U.S. corporates in the upcoming quarterly earnings season, keeping them from turning overly bearish on stocks despite political risks. 
U.S. President Trump amended on Thursday his earlier warning of a swift military strike on Syria, writing on Twitter "it could be very soon or not so soon at all", sending the dollar higher. 
Trump had declared on Wednesday that missiles "will be coming" in Syria, taunting Russia for supporting Syrian President Bashar al-Assad after the suspected chemical attack in Douma. Damascus and Moscow have denied any responsibility. 
His comments raised the prospect of direct conflict over Syria for the first time between the two world powers backing opposing sides in the seven-year-old civil war. 
Heightened geopolitical tensions have piled pressure on investors already rattled by a trade spat between the U.S. and China and a generally more volatile market environment. 
"We are seeing this regime shift take place in terms of drivers to volatility," said Norman Villamin, chief investment officer of private banking at UBP in Zurich. 
Villamin expects the VIX gauge of S&P; 500 volatility to stay around the 20 mark - roughly twice its average level last year. 
"If your portfolio today looks like it did last year, then you probably haven't done enough to adapt your exposure," he said. 
Crude prices eased back after three sessions of strong gains took them to their highest levels since late 2014 on Wednesday. 
U.S. crude futures last traded down 0.2 percent at $66.66 a barrel, having risen 7.4 percent so far this week. They traded as high as $67.45 on Wednesday. 
Brent declined 0.5 percent to $71.73 a barrel, having touched a high of $73.09 on Wednesday. 
European government bond yields remained low as caution dominated ahead of ECB minutes and speeches from several ECB members. Germany's 10-year Bund yield rose 1 basis point to 0.512, staying near the one-week low it hit on Wednesday. 
"Investors are really torn on bonds right now because they know the economy is strong and inflation is coming up," said UBP's Villamin. 
He started adding to government bonds last month for the first time since 2016, hoping to benefit from bonds' relatively low volatility. 
Safe-haven gold slipped 0.5 percent from an 11-week high after minutes from the Federal Reserve's policy meeting on Wednesday raised expectations the U.S. could raise rates at a faster pace. 
Currency markets settled as some strong risk-averse moves unwound. 
The dollar index rose 0.2 percent to a session high after Trump's latest comments, though it was still near a two-week low. The safe-haven yen edged lower to 107.09 against the dollar. 
The euro meanwhile fell back 0.3 percent to $1.2329 ahead of the ECB meeting. 
Russia's rouble edged up for a second day after heavy selling due to new punitive sanctions by the United States. 
It traded around 61.69 to the dollar, still down more than 7 percent this week. 
The Turkish lira, which has been highly sensitive to developments in neighbouring Syria, recovered slightly to trade at 4.1223 per dollar after hitting a record low of 4.1920 on Wednesday. 
The lira is down 2 percent so far this week, also hit by concern about inflation and the central bank's reluctance to tighten its policy. 
Worries about the Middle East have overshadowed budding optimism that Washington and Beijing will work out a compromise to avert a trade war following Chinese President Xi Jinping's speech on Tuesday. 
"Underneath the sabre-rattling, there's negotiations, so maybe that is a bit of a buying opportunity," said Gill Lakin, chief investment officer at Brompton Asset Management. 
***For Reuters Live Markets blog on European and UK stock markets, type LIVE/ in an Eikon news window*** 
Reporting by Helen Reid Editing by Matthew Mpoke Bigg
