March 14, 2018 / 5:32 AM / 4 months ago
# GLOBAL MARKETS-Asian shares, dollar fall as U.S. trade fears eclipse strong China data
(Recasts lead, updates levels throughout, adds analyst comment) 
* MSCI ex-Japan down 0.7 pct, Nikkei drops 0.8 pct 
* Trump seeking tariffs of up to $60 bln on Chinese goods-sources 
* Tariff threat overshadows strong China factory, investment data 
* Trump fires Tillerson, sparking fears of U.S. protectionism 
* Dollar eases vs basket of currencies, gold a tad firmer 
By Swati Pandey 
SYDNEY, March 14 (Reuters) - Shares faltered and the dollar skidded on Wednesday as investors fretted over the threat of new U.S. tariffs on Chinese imports, brushing aside data that showed the Asian economy got off to a solid start in 2018. 
Investor appetite for risk was also hit by U.S. President Donald Trump's move to fire his Secretary of State, regarded as a moderate in his administration, reinforcing market uncertainty about Trump's future policies. 
In a sign the equity market sell-off would extend elsewhere, S&P; E-Mini futures were down 0.1 percent while FTSE futures slipped 0.3 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan stumbled 0.7 percent, retreating from a 1-1/2 month high on Tuesday, with the technology sector the biggest drag. 
Japan's Nikkei dropped 0.8 percent. China's SSE Composite index and the blue-chip CSI 300 fell 0.5 percent each. 
The MSCI Asia ex-Japan IT index declined 0.5 percent as Trump sought to impose tariffs on up to $60 billion against information technology, consumer electronics and telecoms. 
Large Asian technology stocks such as LG Display , Tencent Holdings and Taiwan Semiconductor were all down by more than 1 percent. 
"A full-on global trade war is unlikely but there may not be much peace on the trade front either," said Sydney-based AMP Chief Economist Shane Oliver. "A U.S.-China trade war is the main risk." 
Investors suspect policymakers who favour protectionism will also seek to use the currency as a trade weapon, if not overtly then through benign neglect. 
As news from the United States dominated, the market shrugged off stronger-than-expected data from China which showed the country's industrial output expanded at a surprisingly faster pace at the start of the year. Fixed asset investment also handily beat forecasts, while retail sales improved from December. 
"The latest Chinese economic data is very encouraging," said Craig James, Sydney-based chief economist at CommSec. 
"The economy is well placed to weather any increase in U.S. tariff rates. In fact, the Chinese statistical bureau is tipping 'relatively fast growth' for both exports and consumption in 2018." 
Still, investors were inconsolable and followed overnight losses on Wall Street with the Dow off 0.7 percent, the S&P; 500 down 0.6 percent and the Nasdaq Composite falling 1.0 percent. 
The selling intensified after Trump dismissed Tillerson following a series of public rifts over policy on North Korea, Russia and Iran. He was replaced with loyalist CIA Director Mike Pompeo. 
The move comes only days after the exit of White House economic advisor Gary Cohn who was a strong proponent of free trade. 
"Tillerson's departure has left some worrying that it provides a green light to those in the office pushing for more protectionist measures," analysts at ANZ Bank said in a note to clients. "Protectionism is on the rise." 
Since Trump took office in 2017 as many as 35 senior officials from his administration have walked out, including Tillerson, according to Citi. 
### INFLATION 
Tillerson's dismissal and the risk of new import duties on China coincided with subdued U.S. consumer price data on Tuesday with annual core inflation, at 1.8 percent, meeting expectations. 
The in-line reading should have been positive for risky assets as it was the fear of a pick-up in inflation and in-turn faster U.S. rate hikes that had hit global shares in early February. 
But the inflation data did little to move market expectations of Fed rate rises with an increase next week now fully priced-in. 
All that put together meant dollar weakness across a basket of currencies. It eased a tad to 106.5 yen. 
The yen did dip briefly after minutes of the Bank of Japan's January meeting showed most policymakers shared the view that the central bank should "persistently" pursue powerful monetary easing. 
The euro rose overnight to edge towards a recent one-month top of $1.2446. It was last at $1.2405, while the pound was firmer at $1.3989. 
In commodities, oil prices were mixed U.S. crude up 2 cents at $60.73. Brent fell 10 cents to $64.54. 
Spot gold was a touch firmer at $1,327.82 an ounce. 
Reporting by Swati Pandey; Editing by Richard Pullin and Sam Holmes
