March 28, 2018 / 3:33 PM / 4 months ago
# GLOBAL MARKETS-Tech problems keep shares shaky, dollar gets GDP boost
(Updates to morning U.S. stock trading; changes dateline, previous LONDON) 
* Tech sector falls again on worries about regulation 
* Trade worries simmer as China flags retaliatory tariffs 
* Bond yields fall as investors review policy expectations 
* World stocks facing first quarterly fall in two years 
* Amazon, Apple weigh on Nasdaq 
By Trevor Hunnicutt 
NEW YORK, March 28 (Reuters) - Stocks stumbled again on Wednesday, as jitters about a U.S.-China trade war and regulatory crackdown on tech firms, such as Facebook, left investors facing their first quarterly fall in equity markets in two years. 
The tech-heavy Nasdaq Composite index opened in the red in the United States and MSCI's gauge of stocks across the globe shed 0.51 percent, all of which was enough to send traders piling back into the safety of bonds. 
Safe-haven 10-year U.S. Treasury notes rose in price to yield 2.75 percent, the lowest yields since early February's market meltdown, sharply shrinking the closely watched difference between spreads on the 10-year note and two-years at nearly 2.27 percent. 
German Bunds, seen as Europe's most secure asset due to Berlin's triple-A-rated finances, rallied hard to send 10-year yields back under 0.5 percent for the first time since early January. 
The rout in stocks came after tech woes had given the Nasdaq its worst day since June 2016 on Tuesday. 
Losses were extended after China's state-run Global Times reported that Beijing would soon announce a list of retaliatory tariffs on United States imports. 
The Dow Jones Industrial Average rose 33.41 points, or 0.14 percent, to 23,891.12, the S&P; 500 lost 2.63 points, or 0.10 percent, to 2,609.99 and the Nasdaq Composite dropped 54.43 points, or 0.78 percent, to 6,954.37. 
The pan-European FTSEurofirst 300 index rose 0.20 percent. Asia tumbled 1.5 percent overnight, with Japan's Nikkei ending down 1.3 percent and top Chinese internet stock Tencent down 4.6 percent. 
Since hitting a record on Jan. 26, world stocks have been battered by worries about rising inflation, the pace of U.S. interest rate hikes and the possibility of a global trade war. The 47-country MSCI global index is down more than 8 percent from its high. 
"We are rotating from the old regime of low interest rates and growth stocks like the FAANGs (Facebook, Amazon, Apple Netflix and Google) into a new world where that paradigm is rocked and that creates volatility," said SEB Investment Management's global head of asset allocation Hans Peterson. 
Amazon.com Inc fell more than 5 percent after reports that President Donald Trump is looking to target the company by changing its tax treatment. 
That came a day after Facebook Inc and Twitter Inc shares fell on data privacy concerns and Nvidia dropped after the chipmaker temporarily suspended self-driving tests across the globe after an Uber autonomous vehicle killed a woman. 
"There is a sense that there will be more regulations on Facebook or FANG and that the cost of compliance will increase," said Nobuhiko Kuramochi, chief strategist at Mizuho Securities. 
### TRADING BLOWS 
The report that Beijing plans to announce retaliatory tariffs against U.S. President Donald Trump's plans for tariffs on up to $60 billion of Chinese goods was also rekindling worries about a Sino-U.S. trade war. 
While the market remains highly vulnerable to news headlines like this, reports of behind-the-scenes talks between Washington and Beijing spurred some optimism. 
"It would be in China's interest to pursue trade rather than taking retaliatory actions. So eventually, they are likely to avert a trade war and strike a deal that will please (U.S. President Donald) Trump and increase trade," said Hiroshi Watanabe, economist at Sony Financial Holdings. 
"The market is still nervous, and there's a feeling you never know what Trump will do. But excessive wariness is likely to gradually wane," he added. 
In the currency market, the dollar get some respite from its recent sell-off as revised fourth-quarter U.S. economic growth data slowed less than previously estimated and revealed the biggest gain in consumer spending in three years. 
The dollar index rose 0.46 percent, and the Japanese yen weakened 0.81 percent versus the greenback at 106.22 per dollar. 
Dollar gains put pressure on commodities. Spot gold dropped 1.0 percent to $1,331.48 an ounce. 
Benchmark Brent oil was last at $69.08, down 0.55 percent on the day as a report of increasing U.S. crude inventories from industry group American Petroleum Institute (API) surprised many traders. 
Reporting by Trevor Hunnicutt Additional reporting by Marc Jones in London and Hideyuki Sano in Tokyo Editing by Alison Williams and Nick Zieminski
