April 4, 2018 / 1:37 AM / 4 months ago
# GLOBAL MARKETS-Asia shares fail to bounce with Wall St as trade fears lurk
* Asia share markets turn mixed, mood cautious 
* White House details tariffs on $50 bln of China imports 
* China threatens to retaliate in kind 
* Currencies steady after safe-haven yen eases 
By Wayne Cole 
SYDNEY, April 4 (Reuters) - Asian share markets faltered on Wednesday as simmering fears of a Sino-U.S. trade war overshadowed a bounce on Wall Street and left investors reluctant to take positions in anything. 
Safe-haven bonds, gold and the yen had run into selling as Wall Street benefited from bets that President Donald Trump's Twitter attacks on Amazon would not translate to actual policy. 
Yet trade worries weren't far away. Late on Tuesday, the Trump administration announced 25 percent tariffs on $50 billion of annual imports from China, covering around 1,300 industrial technology, transport and medical products. 
China's commerce ministry immediately warned it was preparing countermeasures of equal intensity. 
"The largest concern remains whether this trade tension could further escalate, but history suggests negotiation is likely to follow," said Tai Hui, chief market strategist for Asia Pacific at J.P. Morgan Asset Management. 
"That would provide some much needed short term relief to investors and allow them to focus back on economic and corporate fundamentals, which are still in decent shape." 
For now, caution was the watchword and MSCI's broadest index of Asia-Pacific shares outside Japan was wavering either side of flat. 
Japan's Nikkei added 0.1 percent in thin volumes, while South Korea eased 0.2 percent. EMini futures for the S&P; 500 also dipped 0.2 percent. 
Wall Street had rallied on Tuesday as investors looked forward to earnings season and the S&P; 500 pushed above a key support level. The Dow ended up 1.65 percent, while the S&P; 500 gained 1.26 percent and the Nasdaq 1.04 percent. 
Amazon.com shares bounced 1.5 percent on reports the White House would not take action even as Trump continued his attacks on the online retailer. 
### FACTORIES FADE A LITTLE 
The swing in risk sentiment sucked some strength out of bonds, with yields on U.S. 10-year Treasury debt up five basis points overnight to 2.78 percent. 
The Japanese yen also edged back, with the dollar rising to 106.50 from a low of 105.70 on Tuesday. The euro hovered at $1.2275, after easing from a top of $1.2335 overnight, while the dollar index was a fraction lower at 90.109. 
The Canadian dollar held firm after hitting a nearly five-week high as investors grew more optimistic about the prospect of a NAFTA trade deal. 
Investors also seemed to be keeping their nerve on the global economic outlook after a host of manufacturing surveys (PMIs) showed some slowing, but from lofty levels in many regions. 
"If global PMIs slow and avoid overheating concerns, that is good for risk appetite. If they slow for "the wrong reasons" like trade protectionism, that is much more worrying," said Deutsche Bank global strategist Alan Ruskin. 
"The March data is at the most a very early warning shot for policymakers not to get too complacent on global growth resilience," he added. 
Trade wars were a particular concern for developing Asia where South Korea, Taiwan, Thailand, China, Indonesia, and India reported a slowing in factory activity. 
In commodity markets, gold had steadied around $1,332.90 an ounce, having lost 0.6 percent overnight. 
Oil prices slipped with Brent crude futures off 13 cents to $67.99 a barrel, while U.S. crude fell 11 cents to $63.40 a barrel. 
Editing by Jacqueline Wong and Sam Holmes
