May 31, 2018 / 11:41 AM / 2 months ago
# GLOBAL MARKETS-Stocks, euro, Italian bonds make second day of gains
* European stocks rise for 2nd day though Frankfurt stalls 
* Euro climbs of 10-month lows 
* Italy bonds rebound strongly for a second day 
* Forecast-beating factory growth index boosts China stocks 
* U.S. markets await inflation data, North Korea meeting 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* Crude dips after rallying on ebb in supply concerns 
By Marc Jones 
LONDON, May 31 (Reuters) - World stocks, the euro and Italian bonds all made a second day of gains on Thursday, after renewed efforts from politicians in Rome to form a government and data from China had pointed to its giant economy performing well. 
The moves meant Milan's bourse was 0.7 percent higher, Britain's FTSE and France's CAC added 0.2-0.4 percent though Germany's DAX stalled after a report that President Donald Trump aims to push German carmakers out of the United States. 
Wall Street looked set for a flat start New York meaning it was the euro and the bloc's bond markets that continued to make the most significant moves. 
Italy's 2-year government bond yield, which has been the focus of a selloff, was down as much as 95 basis points at just over 1 percent, while the euro climbed to $1.1690 after its biggest jump since early January on Wednesday. 
Rome's benchmark 10-year bond yield was down 33 bps at 2.68 percent too and the closely watched Italy/Germany 10-year bond yield spread tightened to 248 bps, as much as 22 bps tighter than the previous day's close. 
"It seems at least the 5-Star movement is making an effort to form a government. Apparently they have been given a day to try," said ING strategist Martin Van Vliet. 
"The market is just rallying hoping that new elections may avoided." 
Asia's mood overnight had been lifted by data showing growth by China's vast manufacturing sector accelerated strongly and well above forecasts in May to an eight-month high. 
It gave bluechip Chinese shares their best day since August 2016 with gains of just over 2 percent. 
Hong Kong's Hang Seng rose over 1 percent too and MSCI's broadest index of Asia-Pacific shares outside Japan made 0.8 percent as it clambered off near two-month lows. 
"We have about 25 percent in Asia," said Jake Robbins, a global equities fund manager at Premier Asset Management. "China is the second biggest economy in the world and it is growing very, very quickly." 
Tokyo's Nikkei meanwhile added 0.8 percent, helped by a settling of the yen which has been drawing in buyers during the recent rise in Italian and euro zone uncertainty. 
The euro's rise came as two polls in Italy showed 60-72 percent of respondents wanted the country to remain part of the euro. The prospect that populist parties there could push to leave the currency is the big concern for financial markets. 
French inflation data also rose to its highest level since August 2012 coming a day after Germany's figure had also past the European Central Bank's target of just under 2 percent after hitting its highest in more than a year. 
### KOREA SUMMIT 
U.S. markets were gearing up for a blizzard of data, including the Federal Reserve's favoured gauge of inflation - core personal consumption expenditures. The Fed holds its next meeting in mid-June and is expected to edge up rates again. 
The dollar index which measures it against a basket of six other major world currencies dipped 0.3 percent to 93.830 having surged to a near seven-month peak of 95.025 on Tuesday amid the Italy troubles. 
U.S. Treasury yields moved up from April lows hit this week to 2.87 percent, though there were a number of geopolitical events to navigate. 
U.S. Secretary of State Mike Pompeo and high-ranking North Korean official Kim Yong Chol will hold a second day of meetings in New York later as they try to set the stage for an historic summit between their two leaders next month. 
China meanwhile had lashed out on Wednesday at renewed threats from the White House on trade, warning that it was ready to fight back if Washington was looking for a trade war, days ahead of a planned visit by U.S. Commerce Secretary Wilbur Ross. 
In commodity markets, copper did not get its normal lift from the upbeat China data while crude oil prices also eased after rallying overnight. 
U.S. crude futures fell 0.3 percent to $68 a barrel after gaining 2.2 percent on Wednesday when Russia's central bank expressed caution on plans to boost oil supply. 
Prices had fallen to a six-week low of $65.80 a barrel on Tuesday amid concerns that Saudi Arabia and Russia might increase their output. 
Brent crude lost 0.35 percent to $77.23 a barrel after jumping 2.8 percent on Wednesday, while gold climbed above $1,300 an ounce with a 0.4 percent rise. 
Turkey's lira and Argentina's peso were being buffeted again. Both have been slammed this month by a mix problematic politics, high deficits and higher inflation. The peso has plunged over 17 percent while the lira has slumped almost 10 percent. 
Reporting by Marc Jones; Editing by Toby Chopra and Alison Willaims
