April 6, 2018 / 11:48 AM / 3 months ago
# GLOBAL MARKETS-Stocks slip on Trump's new trade salvo, traders await U.S. jobs report
* Trump threat of additional tariffs on China hurts stocks 
* China calls unusual media briefing at 1200 GMT 
* Equity markets in the red but weakness limited 
* Dollar flat ahead of U.S. jobs report; up on week 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, April 6 (Reuters) - Stock markets edged downwards on Friday after U.S. President Donald Trump's threat to impose an extra $100 billion in tariffs on China exacerbated fears of a more serious trade dispute, while the dollar paused ahead of crucial U.S. payrolls data. 
European shares followed their Asian counterparts into the red but the falls were limited, and the broader ups and downs for markets this week suggest investors are not yet convinced the row will escalate into a full-blown trade war that threatens global economic growth. 
The dollar, which has tended to fall as trade tensions rise, was largely flat on the day but is up half a percent this week, its second consecutive week of gains. 
European and U.S. government bond yields fell and prices rose as investors sought the safety of government debt, but the moves were moderate. 
In stock markets, Britain's FTSE 100 dropped 0.22 percent while the German Dax was down 0.59 percent and France's CAC 40 0.39 percent. 
The MSCI World Index slipped 0.1 percent while the S&P; 500 E-mini futures shed 0.86 percent, pointing to a lower start for Wall Street when it opens. 
Trump said late on Thursday that he had instructed U.S. trade officials to consider $100 billion in additional tariffs on China. Beijing warned it would fight back "at any cost" with fresh measures to safeguard its interests. 
China's commerce ministry called a media briefing on Friday night (1200 GMT), an unusual move on a public holiday. 
"Any escalation in the trade war rhetoric would be more negative for China than the U.S. given the former's relative dependency on trade but, for now, the markets are focused on the payrolls data," said Richard Falkenhall, a senior currency strategist at SEB in Stockholm. 
Friday's U.S. non-farm payrolls report, due at 1230 GMT, could determine the pace of future Federal Reserve interest rate rises and the dollar's direction. 
Fed chairman Jerome Powell is also speaking later on Friday and investors will be looking for any signs that rates could rise more than expected. Markets predict two further hikes this year after the Fed raised rates last month. 
The U.S. March employment report is expected to show non-farm payroll growth of 193,000 jobs versus 313,000 the prior month, according to the latest Thomson Reuters poll of economists. 
Average hourly earnings are expected to have risen 0.2 percent last month after edging up 0.1 percent in February. The gain would lift the annual increase in average hourly earnings to 2.7 percent from 2.6 percent in February. 
### DOLLAR ON HOLD 
The dollar was flat against a basket of major currencies with traders reluctant to take big positions ahead of the payrolls numbers. 
Against the yen, which as a safe haven currency tends to be among the most sensitive to global economic uncertainty, the dollar fell marginally. 
So far this week the dollar is up almost 1 percent versus the Japanese currency, and on Thursday it hit its highest since late February, despite the growing U.S.-China trade tensions. 
Some Asian currencies showed signs of investor nervousness, however. 
The Chinese yuan fell another 0.4 percent versus the dollar , bringing week-to-date losses to 0.8 percent. The Korean won, heavily exposed to global trade, also fell. 
"The rising tide of economic nationalism is likely to be a motivating theme in markets for the foreseeable future. There is scope for behind-the-scenes pragmatism while sabres get rattled in public, and that is probably the most likely outcome. But the fact is when sabres get rattled, blood sometimes gets spilled," said Joseph Amato, CIO of equities at Neuberger Berman. 
Treasury debt prices gained and yields declined. Euro zone government bond yields also dipped as the trade dispute between the United States and China flared. 
The 10-year Treasury note yield fell marginally to 2.8229 percent, pulling back from Thursday's nine-day high of 2.838 percent. Treasury yields had fallen further in Asian trading before recovering in European trading. 
The yield on 10-year German government debt, the euro zone benchmark, slid 1 basis point in early trade to a shade above 0.51 percent. 
Crude oil prices fell after Trump's latest tariff proposal. U.S. crude slipped 0.7 percent to $63.09 a barrel and Brent was down 0.6 percent at $67.92 a barrel. 
Gold prices were steady. 
For Reuters Live Markets blog on European and UK stock markets open a news window on Reuters Eikon by pressing F9 and type in 'Live Markets' in the search bar (Additional reporting by Saikat Chatterjee and Ritvik Carvalho in LONDON and Shinichi Saoshiro in TOKYO; Editing by Robin Pomeroy)
