April 11, 2018 / 10:16 AM / 3 months ago
# GLOBAL MARKETS-Stocks shaky as Syria tensions pound Russia's rouble
* Main European shares slip, Wall Street future lower 
* Russia's rouble and Turkish lira pounded in emerging markets 
* China's PBOC to allow foreign banks more business scope 
* Euro near 2-wk high, buoyant after ECB Nowotny's policy comments 
* Crude dips after big rally, Middle East tensions limit losses 
By Marc Jones 
LONDON, April 11 (Reuters) - Financial markets remained fragile on Wednesday as heightened tensions over Syria and U.S. sanctions drove Russia's rouble to a two-year low and nagging worries about a U.S.-China trade war boosted traditional safety plays at the expense of the dollar. 
Many of Europe and Asia's stock markets were back in the red after two days of gains, gold was up for a fourth session, though it was the hammering of Russia's and also Turkey's currencies that drew most attention. 
The rouble slumped as much as 2.3 percent against the dollar and almost as much versus the euro, while Turkey's lira tumbled to a record low to cement its record as one of the world's worst performers this year. 
The fallout from biting new U.S. sanctions on Moscow continued to rattle investors and fears of military action were stoked again after one of Russia's ambassadors reiterated it would shoot down any U.S. missiles fired at Syria. 
Pan-European air traffic control agency Eurocontrol had warned airlines on Tuesday to exercise caution in the eastern Mediterranean due to the possible launch of air strikes into Syria in next 72 hours. 
"We are more neutral today (in terms of risk asset allocation) than we have been at any time over the last two years," NN Investments Chief Investment Officier Valentijn van Niewenhuijzen said. 
"For now we are mainly focusing on lowering exposure in Russia and having a more cautious stance from a tactical perspective overall on asset allocation." 
The dollar languished near two-week lows as the trade war worries and domestic scandals swirling around U.S. President Donald Trump lingered. 
Markets were also awaiting U.S. inflation data due later that will feed the debate on when the Federal Reserve next raises U.S. interest rates. 
The dollar index versus a basket of six major peers was down 0.1 percent at 89.472 and within sight of a low of 89.251 set on March 28. Government bonds meanwhile made gains, with European and U.S. yields around the 0.50 and 2.80 percent marks. 
Any full-blown trade battle would hit the world economy and upset the plans of major central banks to tighten policy - fuelling demand for government bonds. 
However, Chinese President Xi Jinping and Trump had both struck conciliatory tones on Tuesday, boosting hopes the door to trade negotiations might open. But one report said early talks had already broken down. 
"The risk of a full-blown trade war ... poses the most serious risk to continued strong global momentum," Berenberg senior economist Kallum Pickering said. He said he doubted there would be a major further escalation at this point. 
### EURO 
Wall Street also looked set for a softer start later with S&P; mini futures down 0.5 percent. 
The pan-European STOXX 600 index was last down 0.3 percent, while in Asia overnight Japan's Nikkei and Australian stocks both lost 0.4 percent, South Korea's KOSPI dipped 0.2 percent though China did end higher. 
Asian shares had fared better after China's central bank set out the clearest timetable yet for opening the financial services sector to foreign investors. 
It will allow offshore firms to enter its trust, financial leasing, auto finance and consumer finance sectors by the end of this year. 
China watchers said the announcement may further ease trade tensions. But they remained cautious, noting that action had yet to be taken and pointing out that foreign companies still face unofficial barriers in sectors ostensibly already opened up. 
Back among the major currencies, the yen and euro were both a shade higher at 107 yen and $1.2365 respectively. 
It was the common currency's fourth session of gains and it stayed close to two-week high of $1.2378 it had scaled overnight after European Central Bank policymaker Ewald Nowotny told Reuters it could get rate hikes rolling once its 2.55-trillion euro bond buying programme ends this year. 
The euro has risen about 3 percent this year on expectations that the ECB would eventually normalise monetary policy and hike interest rates. 
"We anticipate further, gradual euro appreciation versus the dollar over the course of 2018," ANZ's head of global economics Brian Martin wrote. 
Oil prices slipped meanwhile following the previous day's sharp rally, although losses were limited as the commodity markets eyed an escalation of Middle East tensions. 
U.S. crude futures were down 0.3 percent at $65.32 a barrel after surging more than 3 percent on Tuesday on the back of the surge in risk appetite in the broader markets. 
Brent lost 0.45 percent to $70.73 a barrel after jumping 3.5 percent on Tuesday, when it rose to $71.34, highest since December 2014. 
Traditional safe haven gold touched a one-week high of $1,342.64 an ounce on geopolitical tensions. (Additional reporting by Tom Finn in London)
