January 24, 2018 / 5:37 PM / 6 months ago
# GLOBAL MARKETS-Dollar extends weakness on Mnuchin remarks; bond prices down
* Wall St mood cools after Wilbur Ross comments on China 
* U.S. Treasury prices tumble after Mnuchin endorses weak dollar 
* Dollar dented by Mnuchin comments, slips vs all major peers (Updates with midday U.S. markets activity) 
By Caroline Valetkevitch 
NEW YORK, Jan 24 (Reuters) - The U.S. dollar extended recent weakness, hitting three-year lows again, and U.S. bond prices eased on Wednesday after U.S. Treasury Secretary Steven Mnuchin said he welcomed its weakness in the currency. 
Fear of protectionism from the U.S. economy, the world's largest, had already pushed the greenback to a three-year low, but Mnuchin's remark at the annual Davos summit of business and political leaders pushed it down further. 
Adding to those fears, Commerce Secretary Wilbur Ross said U.S. trade authorities are investigating whether there is a case for taking action over China's infringements of intellectual property. 
U.S. President Donald Trump had slapped steep tariffs on imported washing machines and solar panels on Monday. 
The dollar index, which measures the greenback against a basket of six major currencies, was down 0.93 at 89.283, slipping below 90 for the first time since December 2014. 
"It's quite significant given that this is the first time in a very long time that a Treasury secretary has spoken against a strong dollar," said Sireen Harajli, FX strategist at Mizuho. 
The S&P; 500 was flat, paring gains after the Ross comments, which fueled trade war fears. The dollar's weakness, however, was providing some support since it helps U.S. multinationals' earnings. 
"To the extent that global growth is solid and a sizable portion of S&P; earnings are earned overseas, I don't look at this as being dollar negative at all," said Joseph LaVorgna, chief economist for Americas at Nations in New York. 
Also weighing on the S&P; 500, GE shares were down 2.7 percent. In the latest blow to the largest U.S. industrial conglomerate, U.S. securities regulators are probing a massive insurance charge GE announced last week. GE also forecast more weakness at its power business this year, a unit that produced 60 percent of profits as recently as 2016. 
The Dow Jones Industrial Average rose 51.4 points, or 0.2 percent, to 26,262.21, the S&P; 500 lost 3.03 points, or 0.11 percent, to 2,836.1 and the Nasdaq Composite dropped 43.40 points, or 0.58 percent, to 7,416.89. 
The pan-European FTSEurofirst 300 index lost 0.51 percent and MSCI's gauge of stocks across the globe gained 0.12 percent. 
Euro zone businesses enjoyed a much better start to 2018 than anyone polled by Reuters expected, ramping up activity at the fastest rate since the middle of 2006, a survey showed on Wednesday. 
U.S. Treasury debt prices slumped, also after Mnuchin's comments. 
Benchmark 10-year notes last fell 8/32 in price to yield 2.6502 percent, from 2.622 percent late on Tuesday. 
In the oil market, U.S. crude rose 0.51 percent to $64.80 per barrel and Brent was last at $69.85, down 0.16 percent on the day. 
Additional reporting by Abhinav Ramnarayan and Marc Jones in London, and Saqib Iqbal Ahmed in New York and Sruthi Shankar in Bengaluru; Editing by Mark Heinrich and Nick Zieminski
