July 2, 2018 / 3:55 PM / 17 days ago
# GLOBAL MARKETS-Trade worries extend equities' slide into new quarter
David Randall
NEW YORK, July 2 (Reuters) - The worst start to a year for world shares since 2010 continued into the third quarter on Monday, with another slump in Chinese shares and weakening global factory surveys leading global equity markets lower. 
Shanghai's "bear" market lurch had continued overnight, with losses of up to 3 percent as firms await U.S. tariffs on $34 billion worth of goods from China this week, and new business surveys showed some worrying signs of deterioration. 
The STOXX 600 index of European shares fell 0.7 percent and the euro slid 0.5 percent to $1.1630 as differences over immigration threatened Angela Merkel's German coalition government. 
On Wall Street, the Dow Jones Industrial Average dropped 63 points, or 0.26 percent, to 24,208.28 in mid-morning trading, while the S&P; 500 fell 4.6 points, or 0.17 percent, to 2,713.77. The tech-heavy Nasdaq rose 2.27 points, or less than 0.1 percent. 
The trade strains were compounded by an EU threat to hit the United States with retaliatory tariffs, lingering concerns over President Donald Trump's dislike for the World Trade Organization, and by data showing the weakest euro zone manufacturing growth in 18 months. 
"There's not a lot of good news for markets to start the week," said Scott Brown, chief economist at Raymond James. 
All the concerns meant more demand for safe-haven bonds, sending yields for U.S. Treasuries and German Bund slightly lower. 
Concerns over trade tariffs helped sink Japan's Nikkei 2.2 percent to an 11-week low, with a survey of manufacturers showing sentiment deteriorating in the face of trade war threats. 
A new report from Oxford Economics warned that tariff threats, if realized, would extend high tariffs to over 4 percent of world imports – a more than tenfold rise versus the 0.3 percent of imports hit by the new tariffs imposed so far. 
"The threat to world growth is significant" it said. "In a scenario of escalating tariffs, our modeling suggests world GDP could be cut by up to 0.4 percentage points in 2019." 
In currency markets, the euro was knocked back on reports German Interior Minister Horst Seehofer had rejected a migration deal Merkel negotiated at an EU summit on Friday. 
The Mexican peso see-sawed after leftist Andres Manuel Lopez Obrador won a decisive victory for president. 
Dealers said the clear win might settle one source of political uncertainty, but Obrador was also expected to sharpen Mexican divisions with Trump. 
Oil prices fell, reversing course from last week as supplies from Saudi Arabia and Russia rose while economic growth stumbled in Asia. 
Reporting by David Randall Editing by Nick Zieminski 
