April 4, 2018 / 12:27 AM / 4 months ago
# GLOBAL MARKETS-Asia shares try to bounce with Wall St, but trade fears lurk
* Asia share markets mostly shade firmer, mood cautious 
* White House details tariffs on $50 bln of China imports 
* China threatens to retaliate in kind 
* Currencies steady after safe-haven yen eases 
By Wayne Cole 
SYDNEY, April 4 (Reuters) - Asian shares were trying to bounce on Wednesday as investors underwent another of the mercurial mood swings that have plagued markets recently, and one could prove just as fleeting given simmering fears of a trade war. 
Safe-haven bonds, gold and the yen all ran into selling as Wall Street benefited from bets that President Donald Trump's Twitter attacks on Amazon would not translate to actual policy. 
Yet trade worries weren't far away. Late on Tuesday, the Trump administration announced 25 percent tariffs on $50 billion of annual imports from China, covering around 1,300 industrial technology, transport and medical products. 
China's commerce ministry immediately warned it was preparing countermeasures of equal intensity. 
For now, investors were hoping for the best and MSCI's broadest index of Asia-Pacific shares outside Japan inched up 0.1 percent. 
Japan's Nikkei added 0.4 percent and South Korea 0.2 percent. 
Wall Street had rallied as investors looked forward to earnings season while the S&P; 500 pushed above a key support level. The Dow rose 1.65 percent, while the S&P; 500 gained 1.26 percent and the Nasdaq 1.04 percent. 
Amazon.com shares bounced 1.5 percent on reports the White House would not take action even as Trump continued his attacks on the online retailer. 
### FACTORIES FADE A LITTLE 
The swing in risk sentiment sucked some strength out of bonds, with yields on U.S. 10-year Treasury debt up five basis points overnight to 2.78 percent. 
The Japanese yen also edged back, with the dollar rising to 106.50 from a low of 105.70 on Tuesday. The euro eased to $1.2275 from a top of $1.2335, while the dollar index eased a touch to 90.119. 
The Canadian dollar hit a nearly five-week high as investors grew more optimistic about the prospect of a NAFTA trade deal. 
Investors also seemed to be keeping their nerve on the global economic outlook after a host of manufacturing surveys (PMIs) showed some slowing, but from lofty levels in many regions. 
"If global PMIs slow and avoid overheating concerns, that is good for risk appetite. If they slow for "the wrong reasons" like trade protectionism, that is much more worrying," said Deutsche Bank global strategist Alan Ruskin. 
"The March data is at the most a very early warning shot for policymakers not to get too complacent on global growth resilience," he added. 
Trade wars were a particular concern for developing Asia where South Korea, Taiwan, Thailand, China, Indonesia, and India reported a slowing in factory activity. 
In commodity markets, gold had steadied around $1,332.56 an ounce having lost 0.6 percent overnight. 
Oil prices bounced modestly after falling sharply on Monday. Brent crude futures gained 5 cents to $68.17 a barrel, while U.S. crude rose 4 cents to $63.55 a barrel. 
Editing by Jacqueline Wong
