March 21, 2018 / 6:40 PM / 4 months ago
# GLOBAL MARKETS-Stocks jump after Fed sees strong U.S. economy; oil prices rise
(Updates throughout following Fed meeting) 
By David Randall 
NEW YORK, March 21 (Reuters) - A rise in oil prices to a six-week high and signs that U.S. inflation remains in check helped reverse a day-long decline in world equity markets Wednesday. 
The Federal Reserve raised benchmark U.S. interest rates by 0.25 percentage point, as expected, at the conclusion of a two-day policy meeting and said growth in the U.S. economy continues to look strong. 
The Fed's measures of inflation were little changed, helping reassure investors that the U.S. central bank may not raise rates more than three times this year. 
"The positive for the market is that the focus on future rate hikes seems more due to a Fed view of a better economy than necessarily inflation prevention. If the economy can grow with moderate inflation, that is certainly the ideal situation for stocks," said Rick Meckler, president at LibertyView Capital Management in Jersey City, New Jersey. 
The Dow Jones Industrial Average rose 190.7 points, or 0.77 percent, to 24,917.97, the S&P; 500 gained 15.12 points, or 0.56 percent, to 2,732.06 and the Nasdaq Composite added 30.91 points, or 0.42 percent, to 7,395.21. 
World markets had traded lower earlier after the Wall Street Journal reported that China was planning counter-measures against U.S. trade tariffs. European shares fell and investors scurried for the safety of German government bonds and the Japanese yen. 
Shares of Facebook Inc rebounded 1 percent after two days of steep losses that had wiped some $50 billion off the value of shares of the social media company. Those declines, caused by uproar over the alleged misuse of user data, filtered through the tech sector, with technology companies in the benchmark S&P; 500 down 2 percent for the week to date. 
### TRADE WAR FEARS 
A pan-European equity index was off 0.2 percent after the WSJ report on China. The yen, typically bought during times of stress, rose to the day's high versus the dollar around 106.26 yen. 
"So far, we have seen low-level (trade) skirmishes, which are not material enough to affect the world economy. But if we see retaliation, and significant trade disruptions, it's a different order or magnitude (which) could begin to affect global growth forecasts," said Andrew Milligan, head of global strategy at Aberdeen Standard Investments. 
The tech selloff was a serious setback to markets just as they recovered from an early-February selloff, Milligan said, noting tech had been "the leading light of U.S. and Asian equity markets for over a year." 
The WSJ report on potential Chinese tariffs comes as U.S. President Donald Trump prepares to announce on Friday up to $60 billion in import duties on Chinese goods. He imposed tariffs on imported steel and aluminum earlier this month. 
This week's meeting of finance ministers and central bankers of the world's 20 biggest economies failed to defuse tensions, with the G20 saying only that it recognized the need for more "dialogue and actions." 
Fears of a trade war have also weighed on commodity prices, though tensions in the Middle East supported oil. 
Energy stocks in the S&P; 500 gained 2.7 percent after a surprise decline in U.S. oil inventories and as worries persisted over rising tensions in the Middle East. 
U.S. crude rose 2.5 percent to $65.13 per barrel and Brent was at $69.39, up 2.92 percent. 
Benchmark 10-year U.S. Treasury notes last fell 13/32 in price to yield 2.929 percent, from 2.881 percent late on Tuesday. (Editing by Bernadette Baum and James Dalgleish)
