April 11, 2018 / 4:06 PM / 3 months ago
# GLOBAL MARKETS-Stocks fall, oil jumps as tensions mount in the Middle East
* Aluminium extends rally on Rusal 
* Wall St falls amid rising U.S.-Russia tensions 
* Oil gains after Trump missile warning 
* Dollar subdued after weaker-than-expected U.S. inflation (Updates prices, changes dateline from previous LONDON) 
By Laila Kearney 
NEW YORK, April 11 (Reuters) - Global equity markets slid on Wednesday as U.S. President Donald Trump warned Russia that missiles "will be coming," in Syria after a suspected chemical attack, and oil hit its highest in more than three years after Saudi Arabia said it intercepted missiles over Riyadh. 
The fallout from new U.S. sanctions on Moscow have rattled investors and fears of military action were stoked after one of Russia's ambassadors reiterated it would shoot down any U.S. missiles fired at Syria. 
Trump, who has criticized Russia for standing by Syrian President Bashar al-Assad, shot back in a message on Twitter early on Wednesday. 
"Russia vows to shoot down any and all missiles fired at Syria. Get ready Russia, because they will be coming, nice and new and 'smart!'," he wrote in the post. "You shouldn't be partners with a Gas Killing Animal who kills his people and enjoys it!" 
The Dow Jones Industrial Average fell 106.33 points, or 0.44 percent, to 24,301.67, the S&P; 500 lost 3.53 points, or 0.13 percent, to 2,653.34 and the Nasdaq Composite added 9.80 points, or 0.14 percent, to 7,104.10. 
Facebook Inc shares were up 0.2 percent as Chief Executive Mark Zuckerberg spoke in his second day of testimony before the U.S. Congress. 
The pan-European FTSEurofirst 300 index lost 0.61 percent and MSCI's gauge of stocks across the globe shed 0.09 percent. 
Emerging market stocks rose 0.04 percent. MSCI's broadest index of Asia-Pacific shares outside Japan closed 0.08 percent higher, while Japan's Nikkei lost 0.49 percent. 
Michael James, managing director of equity trading at Wedbush Securities in Los Angeles, said investor nerves were again rattled a day after easing on a more conciliatory tone over trade between Trump and Chinese President Xi Jinping. But one report said early talks had already broken down . 
"With Xi's comments yesterday calming some of the trade war concerns, some of that optimism is going away with the concerns over what the final outcome might be over U.S. involvement over Syria," James said. 
Meanwhile, oil prices hit their highest in more than three years after Trump's latest comments. 
U.S. crude rose 2.43 percent to $67.10 per barrel and Brent was last at $72.50, up 2.06 percent on the day. 
Oil prices began to climb on Trump's warning over Syria, then rallied further on a report that Saudi Arabia's air defense forces intercepted a missile over the capital Riyadh. 
Aluminium prices extended their rally to a sixth straight session, hitting an 11-week peak, amid persistent worry about shortages after the U.S. imposed sanctions on Russia's Rusal . 
The dollar fell, hitting a two-week low over lingering trade war worries with China and domestic scandals swirling around Trump. 
The dollar index fell 0.2 percent, with the euro up 0.26 percent to $1.2386. 
The Russian rouble slumped as much as 2.5 percent against the dollar and even more versus the euro. 
Spot gold added 1.9 percent to $1,364.40 an ounce. U.S. gold futures gained 1.65 percent to $1,368.10 an ounce, as safe-haven demand sharpened. Palladium, which has also benefited from expectations that sanctions on Russia could hurt supply, rose further after climbing nearly 6 percent in the past two days. 
U.S. Treasury yields slipped after U.S. consumer price data reinforced expectations the Federal Reserve will raise interest rates at a gradual pace. 
Benchmark 10-year notes last rose 6/32 in price to yield 2.7771 percent, from 2.797 percent late on Tuesday. (Additional reporting by Tom Finn and Amanda Cooper in London; Gertrude Chavez-Dreyfuss in New York, editing by Larry King and David Gregorio)
