January 23, 2018 / 5:16 PM / 6 months ago
# GLOBAL MARKETS-Upbeat earnings lift stock markets; dollar at 3-year low
* U.S. stocks edge higher in midday trading 
* World stocks hits record again 
* Treasury yields fall in line with Japanese govt bond yields (Updates with U.S. markets activity, changes byline, dateline, previous LONDON) 
By Caroline Valetkevitch 
NEW YORK, Jan 23 (Reuters) - World stock markets broadly edged higher on Tuesday, with the U.S. market getting a lift from upbeat earnings from companies such as Travelers, while the U.S. dollar slipped to a three-year low against a basket of major currencies. 
Helping the positive tone for stocks was relief over Monday's temporary U.S. government funding deal, which boosted confidence about global growth and corporate earnings. 
Global borrowing costs also eased as the Bank of Japan's reassurances in Asia added to the relief that U.S. lawmakers had struck a short-term deal to fund the government through to Feb. 8. The deal resolved a three-day shutdown in Washington. 
Keeping some of the enthusiasm in check, U.S. President Donald Trump late Monday slapped steep import tariffs on washing machines and solar panels late on Monday. That put a cloud over global trade at a time when its revival has fuelled hopes for a stronger world economy. 
South Korea and China protested against Trump's move to impose import tariffs on washing machines and solar panels, with Seoul saying it would respond to the spread of protectionist measures. 
"We don't know if this is the beginning of something larger or if it's something that will escalate into a trade war," said Art Hogan, chief market strategist at B. Riley FBR in Boston. 
In U.S. stocks, Travelers was up 4.2 percent. Netflix jumped to a life high after the video-streaming pioneer beat Wall Street targets for new subscribers in the fourth quarter. 
The Dow Jones Industrial Average fell 24.47 points, or 0.09 percent, to 26,190.13, the S&P; 500 gained 3.05 points, or 0.11 percent, to 2,836.02 and the Nasdaq Composite added 37.97 points, or 0.51 percent, to 7,446.00. 
The pan-European FTSEurofirst 300 index rose 0.09 percent and MSCI's gauge of stocks across the globe gained 0.38 percent. 
Data showed euro zone consumer confidence jumped much more than expected in January, underlining the strong momentum in the euro zone economy. 
That pushed the dollar index to a three-year low. 
"The number tells us one story, which is that the growth is booming in the euro zone. Hence, we are seeing massive buying pressure for the euro," said Naeem Aslam, chief market analyst for Think Markets in London. 
The dollar index fell 0.19 percent, with the euro up 0.18 percent to $1.2282. 
Some investors speculate that the recent bearish move in the dollar may be coming to a close amid brewing concerns over the U.S. stance on global trade policy. 
Also in the foreign exchange market, Britain's pound topped $1.40 for the first time since voters there chose back in 2016 to leave the European Union. 
Sterling was last trading at $1.3974, down 0.08 percent on the day. 
Oil rose more than 1 percent with benchmark Brent crude above $70 a barrel for the first time in a week, helped by healthy world economic growth prospects. 
U.S. crude rose 1.31 percent to $64.40 per barrel and Brent was last at $69.87, up 1.22 percent on the day. 
U.S. Treasury debt yields slid, in line with declines in Japanese government bond yields, after the Bank of Japan kept interest rate targets unchanged and its top official quashed speculation of a move away from an easy monetary policy. 
Benchmark 10-year notes last rose 11/32 in price to yield 2.6223 percent, from 2.663 percent late on Monday. 
Additional reporting by Marc Jones and Saikat Chatterjee in London, Saqib Iqbal Ahmed, David Gaffen and Gertrude Chavez-Dreyfuss in New York and Sruthi Shankar in Bengaluru; Editing by Bernadette Baum
