April 10, 2018 / 9:53 PM / 3 months ago
# GLOBAL MARKETS-Stocks up as Xi calms U.S.-China trade fears; oil rallies
(Updates to U.S. market close) 
* Xi seen conciliatory on trade, Trump tweets his thanks 
* Russian ruble touches lowest since late 2016 versus USD 
* Oil jumps 4 pct; Brent hits highest in over three years 
By Rodrigo Campos 
NEW YORK, April 10 (Reuters) - Global equity markets rose for the fifth session in six and the Japanese yen fell on Tuesday as Chinese President Xi Jinping's promise to cut import tariffs eased investor concerns about an escalating trade spat between the United States and China. 
In a speech, Xi vowed to open China's economy further, protect intellectual property of foreign firms and criticized a "Cold War mentality" as obsolete, in his first public comments since the trade dispute with U.S. President Donald Trump's administration erupted. 
Later in the trading session in New York, Trump said via Twitter that he was "Very thankful for President Xi of China's kind words on tariffs and automobile barriers." 
Xi's comments prompted a largely positive reaction in financial markets, which have been rattled on fears that tit-for-tat U.S.-China tariffs will escalate into a full-scale trade war that would threaten global growth. 
"What you are seeing in the market is an alleviation of trade war fears and people trying to get back in and reposition themselves for what they hope - no trade war," said Robert Pavlik, chief investment strategist at SlateStone Wealth LLC in New York. 
The Dow Jones Industrial Average rose 428.9 points, or 1.79 percent, to 24,408, the S&P; 500 gained 43.71 points, or 1.67 percent, to 2,656.87 and the Nasdaq Composite added 143.96 points, or 2.07 percent, to 7,094.30. 
The pan-European FTSEurofirst 300 index rose 0.87 percent and MSCI's gauge of stocks across the globe gained 1.36 percent. 
Emerging market stocks rose 1.05 percent. MSCI's broadest index of Asia-Pacific shares outside Japan closed 1.24 percent higher, while Japan's Nikkei rose 0.54 percent. 
Oil markets gained sharply on hopes that the trade dispute may be resolved without greater damage to the global economy. 
"This has been another huge day," said Bill Baruch, president of Blue Line Futures in Chicago. "There's soothing trade war fears, geopolitics, and a weaker dollar at play." 
U.S. crude rose 3.42 percent to $65.59 per barrel. 
Brent hit $71.34, the highest since December 2014, and was last at $71.00, up 3.42 percent on the day. 
Xi's comments also lifted the U.S. dollar against the Japanese yen. 
"The main driver was the speech by China's president overnight that helped to calm some concerns about a looming trade war," said Omer Esiner, chief market strategist with Commonwealth Foreign Exchange in Washington. 
The Japanese yen weakened 0.37 percent versus the greenback at 107.16 per dollar, while Sterling was last trading at $1.4174, up 0.32 percent on the day. 
The dollar index fell 0.23 percent, with the euro up 0.28 percent to $1.2353. 
Benchmark 10-year U.S. Treasury notes last fell 4/32 in price to yield 2.7991 percent, from 2.786 percent late on Monday. 
The 30-year bond last fell 1/32 in price to yield 3.0182 percent, from 3.017 percent late on Monday. 
### RUSSIAN RUBLE FALLS FURTHER 
Russian assets extended Monday's slide as investors digested the new round of U.S. sanctions targeting the country's tycoons. The ruble plunged 3.7 percent against the dollar and touched 63.925 per dollar, its lowest since late 2016. 
Stocks in Moscow calculated in U.S. dollars fell as much as 4.8 percent after dropping more than 11 percent on Monday, but trimmed most of Tuesday's loss to end down 0.4 percent. 
Shares of Rusal, the aluminum giant highlighted prominently in the sanctions alongside its boss, Oleg Deripaska, fell another 8.7 percent in Hong Kong after slumping 50 percent on Monday. 
Reporting by Rodrigo Campos, Ayenat Mersie and Saqib Iqbal Ahmed in New York and Sweta Singh in Bengaluru Editing by Nick Zieminski and Dan Grebler
