July 11, 2018 / 12:55 AM / 8 days ago
# GLOBAL MARKETS-Stocks slip, yen rises as U.S. raises stakes in trade conflict
* MSCI Asia-Pacific index down 0.4 pct, Nikkei sheds 1.2 pct 
* Risk appetite hit as US warns of more tariffs on Chinese goods 
* News seen reviving trade woes, safe-havens gain broadly 
By Shinichi Saoshiro 
TOKYO, July 11 (Reuters) - Asian stocks retreated and perceived safe havens such as the yen and U.S. Treasuries rose on Wednesday after the United States said it would impose tariffs on an extra 200 billion worth of Chinese imports, sharply escalating the trade war between the world's two biggest economies. 
Washington decided to impose the extra tariffs after efforts to negotiate a solution to the dispute failed to reach an agreement, senior administration officials said on Tuesday. 
The United States had just imposed tariffs on $34 billion worth of Chinese goods on Friday, drawing immediate retaliatory duties from Beijing on U.S. imports in the first shots of a heated trade war. U.S. President Donald Trump had warned then that his country may ultimately impose tariffs on more than $500 billion worth of Chinese imports. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.4 percent. The index had gained for the past two sessions, having enjoyed a lull from the trade war fears that lashed global markets last week. 
South Korea's KOSPI lost 1 percent and Japan's Nikkei fell 1.2 percent. 
S&P; 500 and Dow futures were down 0.8 percent and 0.95 percent, respectively, pointing to a lower open for Wall Street later in the day. 
"The markets still remain sensitive to the trade-related theme, which is something investors have to take into account for the long term," said Yoshinori Shigemi, global market strategist at JPMorgan Asset Management in Tokyo. 
"At the same time, the trade dispute can easily be blamed for a variety of ills. But it could mask over factors that could also weigh on equities in the longer run, such as tighter monetary policies led by the United States." 
The yen, often sought in times of political tensions and market turmoil, gained against a number of peers. 
The dollar was down 0.1 percent at 110.88 yen, pulled back from a near two-month peak of 111.355. 
The euro fell 0.25 percent to 130.11 yen and the Australian dollar lost 0.7 percent to 82.24 yen. 
The Aussie, considered a liquid proxy for China-related trades, fell 0.5 percent against the dollar to $0.7422. 
The 10-year Treasury note yield fell roughly 4 basis points to 2.8345 percent, pulling back from the previous day's peak of 2.875 percent. 
Brent crude futures lost 0.57 percent to $78.41 a barrel. Oil had risen the previous day, supported by a larger-than expected U.S. stock draw and supply concerns in Norway and Libya. 
Reporting by Shinichi Saoshiro Editing by Eric Meijer
