March 15, 2018 / 10:34 AM / 4 months ago
# GLOBAL MARKETS-Stocks shuffle forward as bond rally stalls
* European shares rise 0.2 pct as traders take a trade war break 
* U.S. German bonds sell off for first time in four days 
* Gold slips, oil steady 
* Dollar firms but yen stays higher amid depressed risk appetite 
By Marc Jones 
LONDON, March 15 (Reuters) - A break in the recent global trade war squalls helped lift European stocks on Thursday and cooled demand for the markets' traditional safety plays of government bonds and gold. 
Good-looking results from insurance heavyweights Munich Re , Generali and Old Mutual also helped Europe's mood. But it was mainly relief that, for now at least, Donald Trump's trade war drum wasn't beating any harder. 
The dollar consolidated a modest bounce following three days of losses, while the big credit market benchmarks of U.S. Treasuries and German Bunds both saw selling for the first time in four days. 
China's widely-read and state-run tabloid the Global Times had added to the trade war talk overnight saying the U.S. was trying to play the victim. Germany's economic ministry then said a trade war could "cause tangible damage". 
In an ominous sign for Trump's Republicans eight months before national mid-term elections meanwhile, a moderate Democrat candidate looked to have won what should have been a shoo-in congressional election for Republicans in Pennsylvania. 
"The big questions the market has is about politics in the United States at the moment and about trade policy," said Julien-Pierre Nouen, Chief Economic Strategist at Lazard Frères Gestion. 
"Exporters have been a bit weak and you can see there are some worries about whether other countries will retaliate... but you really have to stick to the economic outlook and in fact we think the economic outlook remains very good." 
The 0.2 percent bounce in European stocks came after a subdued Asian session which itself had followed another bumpy day on Wall Street during which global planemaker Boeing was hit particularly hard. 
Shanghai lost 0.3 percent, Hong Kong's Hang Seng was flat and Australian stocks fell 0.25 percent. 
Japan's Nikkei though erased early losses to finish up 0.12 percent despite a stronger yen and an ongoing scandal surrounding Prime Minister Shinzo Abe and Finance Minister Taro Aso. Abe has denied wrongdoing by himself or his wife and Aso has denied instructing any cover-up. 
Japan's equity market "has been holding up relatively well, but it will have to decline some more if U.S. shares deepen their losses," said Yutaka Miura, senior technical analyst at Mizuho Securities in Tokyo. 
### INSANE 
There was bright news elsewhere in the region too. 
China's President Xi Jinping offered encouragement for South Korea's initiative to nurture peaceful engagement with North Korea, and Russia also expressed support. 
North Korean Foreign Minister Ri Yong Ho will begin a rare two-day visit on Thursday to Sweden, which represents the United States diplomatically in the isolated country, the Swedish Foreign Ministry also said. 
The dollar index, which measures it against a basket of six other major currencies, barely budged at 89.698 and at $1.2354 per euro in European trading, having fallen almost 1.5 percent so far this month. 
Sterling was at a day's low at just under $1.40 the day after Britain said it was expelling 23 Russian diplomats over the poisoning of former Russian spy living in Britain last week. Russia's foreign ministry spokeswoman Maria Zakharova told a news briefing that Moscow would soon retaliate. 
In metals markets, safe-haven gold lost some of its appeal, with spot prices dipping 0.1 percent to $1,326.16 an ounce . 
Oil prices held steady though with Brent crude futures at $64.91 per barrel and U.S. West Texas Intermediate (WTI) crude futures fractionally higher $61.05 a barrel. 
The market is being supported by healthy global demand but that is being offset by a relentless rise in U.S. production that is undermining efforts led by OPEC to cut supplies and prop up prices. (Reporting by Shinichi Saoshiro; Editing by Sam Holmes and Richard Borsuk; Editing by Jon Boyle)
