April 9, 2018 / 11:48 AM / 3 months ago
# GLOBAL MARKETS-Global stocks rally as Trump tweet eases trade war fears
* Trump, advisers tone down trade war rhetoric 
* Rouble and Russian stocks sink on sanctions 
* Dollar steadies, major currencies hold tight ranges 
* Graphic: World FX rates in 2017 tmsnrt.rs/2egbfVh
* For a live blog on European stocks, type LIVE/ in an Eikon news window (Updates prices) 
By Alasdair Pal 
LONDON, April 9 (Reuters) - Global stocks rose on Monday as the U.S. government played down fears of a trade war with China which has roiled markets over the last week. 
The two countries have threatened each other with tens of billions of dollars of tariffs, but officials in President Donald Trump's administration have stressed the tariffs are not yet in place and the dispute could be resolved through talks. 
Trump's chief economic adviser, National Economic Council Director Larry Kudlow said in an interview on Sunday the ongoing spat "might turn out to be very benign". 
On Sunday, Trump appeared to echo this, tweeting that any tariffs would be reciprocal and that he saw a "Great future for both countries!". 
MSCI's world equity index, which tracks shares in 47 countries, was up 0.11 percent, helped by Europe's benchmark Stoxx 600 index rising 0.23 percent. 
U.S. stocks look likely to continue the trend, with S&P; 500 futures pointing to a 0.6 pct opening rise for the index. 
"Never ending escalation is not guaranteed ... as China has shown willingness to negotiate in recent months," JPMorgan analysts said, also noting the two countries made significant progress on trade agreements when Trump visited China in November 2017. 
But the issue could dominate markets for the foreseeable future given the lengthy public discussion period on U.S. tariff proposals mean the earliest they might be imposed is somewhere around late July or early August. 
"This is not going to happen tomorrow, and given the mercurial nature of the U.S. administration, the whole issue could well disappear before anything really happens," ACLS Global chief strategist Marshall Gittler said. 
"Many market participants may be starting to think that this is just a lot of sound and fury, signifying nothing in the end. But ... you never know, U.S. trade policy is in the hands of someone totally unpredictable." 
The next big focus will be a speech by Chinese President Xi at the Boao Forum on Tuesday. 
### RUSSIA PAIN 
Russian stock indexes and the rouble both fell on Monday after the United States hit Russian companies and officials as part of an aggressive round of new sanctions to punish Moscow for a range of activities, including alleged meddling in the 2016 U.S. election. 
The dollar-denominated RTS stock market index slid 9.2 percent, its worst single day since December 2014, while the rouble was 2.8 percent weaker against the dollar, the biggest such move since June 2017. 
Shares in some Russian companies targeted by the new sanctions, notably those associated with Russian businessman Oleg Deripaska, plunged on Monday. 
Hong Kong-listed shares in Deripaska's aluminium producer Rusal tumbled by nearly half after the company said it could default on some of its debt due to the sanctions. 
Elsewhere in currency markets, the dollar steadied on the safe haven yen at 107.11, just short of the recent six-week peak of 107.49. 
The euro was down slightly at $1.2267, and above the recent trough of $1.2212, while the dollar index was 0.1 percent firmer at 90.218. 
Oil prices edged up with Brent crude futures for June up 0.61 percent to $67.51 a barrel, while U.S. crude CLc1 gained rose 0.32 percent to $62.25 a barrel. (Reporting by Alasdair Pal, Additional reporting by Wayne Cole in Sydney and Jack Stubbs in Moscow)
