March 27, 2018 / 12:37 PM / 4 months ago
# GLOBAL MARKETS-Risk assets jump on reports of U.S.-China trade talks
* European markets climb, S&P; futures extend gains 
* Reports China and U.S. quietly working to avoid trade war 
* Euro reverses gain on lending data, policymaker comment (Adds emerging market milestones, Robeco comments at end) 
By Tom Pfeiffer 
LONDON, March 27 (Reuters) - Stock markets jumped on Tuesday as reports that the United States and China were negotiating to avert a trade war whetted investors' appetite for riskier assets. 
Japan's Nikkei share index rose 2.7 percent for its best day in almost three months while a 1.4 percent gain by Europe's Stoxx 600 put it on track for its best daily performance in seven weeks. 
The reports of behind-the-scenes talks between Washington and Beijing spurred optimism that U.S. President Donald Trump's protectionist shift is more about gaining leverage in trade talks than isolating the world's biggest economy with tariff barriers that would stifle global growth. 
This helped offset news that the United States and many of its allies were expelling more than 100 Russian diplomats in retaliation for a nerve agent attack on a former Russian spy in Britain. 
U.S. stocks are still 7 percent below their January peaks and some investors are not rushing to recalculate risks around Trump's America First trade agenda. 
"He can flip-flop quite a lot," said Lukas Daalder, chief investment officer at Robeco in Rotterdam. "The big problem is, how long will it take before new tweets and headlines that will change the sentiment again?" 
Daalder said he was underweight emerging market equities and the Nikkei and overweight other developed markets "based on the expectation that there will be more trade uncertainty". 
White House officials are asking China to cut tariffs on imported cars, allow foreign majority ownership of financial services firms and buy more U.S.-made semiconductors, said a person familiar with the discussions. 
Chinese Premier Li Keqiang pledged on Monday to maintain trade negotiations and ease access to American businesses. 
### EURO REVERSES EARLY GAINS 
The surge in stocks dragged on the Treasury market, which faces a record $294 billion of new supply this week. Yields on 10-year Treasury notes inched up to 2.848 percent, but remained short of last week's top at 2.90 percent. 
In currency markets the early reaction was to offload both the yen and the dollar, helping the euro to an early gain. 
But the single currency later went into reverse after data showed lending to euro zone companies slowed last month, and European Central Bank Governing Council member Erkki Liikanen said underlying euro zone inflation may remain lower than expected even if growth is robust. 
The dollar, measured against a basket of currencies, used the euro's weakness to rally 0.4 percent to 89.424, bouncing off a five-week low hit on Monday. 
The improved mood on trade earlier pushed China's yuan to a two-1/2 year high and gave a fillip to industrial commodities, with copper and iron ore bouncing. 
In oil markets, Brent crude added 31 cents to $70.43 a barrel. 
Daalder said there had been no clear flight to quality since February's burst of equity market volatility, with scarce volatility in currencies and little movement in 10-year U.S. Treasury yields. 
"It seems to be that the U.S. has lost some of its shine as the safe market to which people turn when things get rough," said Daalder. "It's partly the uncertainty in the U.S. itself which is playing a role." 
Additional reporting by Tommy Wilkes Editing by Catherine Evans
