July 6, 2018 / 6:58 AM / 13 days ago
# GLOBAL MARKETS-China leads rebound by Asia shares as U.S. tariffs kick in
* MSCI Asia ex-Japan index up 0.4 pct, Nikkei gains 1.1 pct 
* Shanghai shares fall near 2016 low, then recover sharply 
* Tariffs on $34 bln of Chinese imports to U.S. now in effect 
* European markets seen opening 0.5-0.6 pct higher 
* Copper extends losses on worries about global growth 
By Andrew Galbraith and Hideyuki Sano 
SHANGHAI/TOKYO, July 6 (Reuters) - Asian stocks bounced back from 9-month lows in volatile trade on Friday after Washington slapped tariffs on Chinese imports, a move many investors fear could be the start of a full-scale trade war between the world's two largest economies. 
Spread-betters forecast a rise of 0.5-0.6 percent when Britain's FTSE, France's CAC and Germany's DAX open on Friday. 
Mainland Chinese shares led Asia's recovery, partly helped by the perception that the tariff measures were already priced in. 
To be sure, there was some trepidation about what lay ahead. 
"The China-U.S. relationship is such a large component of global trade that we really have a global impact and that has implications that are difficult to foresee," said Frederic Neumann, co-head of Asia economic research at HSBC in Hong Kong. 
But he also said he was "fairly relaxed" about the tariffs and trade dispute. 
"It's a drag on growth. I don't think it's as disruptive as often described," Neuman said. "China's position is strong enough to avoid a hard landing in the current scenario." 
MSCI's broadest index of Asia-Pacific shares outside Japan , which dropped 0.5 percent early in the day, had gained 0.6 percent by mid-afternoon. 
The Shanghai Composite index was up 0.4 percent. In the morning, it fell 1.6 percent to 2,691, within sight of a January 2016 low of 2,638, then later it was more than 1 percent up. 
Japan's Nikkei stock index rose 1.1 percent, recovering from Thursday's three-month low. 
The U.S. tariffs on more than 800 goods from China worth $34 billion took effect at 0401 GMT but its quiet start prompted short-covering by those who had feared for fresh retaliatory measures. 
China's commerce ministry said in a statement shortly after the deadline passed that it was forced to retaliate, meaning $34 billion worth of imported U.S. goods including autos and agricultural products also faced 25 percent tariffs. 
Many economists say the direct impact of the tariffs would be contained, given the current strength of the global economy, but investors remained wary. 
"When economists run various economic models, they get estimates that it will slash U.S. GDP only by 0.1 percentage point," said Kozo Koide, chief economist in Tokyo for Asset Management One. 
"That would be true if this tariffs would be imposed only for a year. But you don't know how long this will continue. Such uncertainties will surely affect companies' spending and hiring plans. Markets are worried the economy may lose momentum earlier than previously thought," he added. 
President Donald Trump has warned the United States may ultimately target over $500 billion worth of Chinese goods, an amount that roughly matches its total imports from China last year. 
Copper, seen as a barometer of the world's economic strength because of its wide industrial use, on Friday fell to near a one-year low, at $6,221.50 per tonne, then bounced back to $6,330. 
In the currency market, the yuan stood flat after choppy trade, keeping some distance from its 11-month lows touched earlier this week. 
The renminbi traded at 6.6534 per dollar down 0.25 percent on the day, compared to Tuesday's low of 6.7204. 
The dollar was little changed against the yen at 110.67 while the single currency was down a hair on the day at $1.1685. 
U.S. payroll and wage data due later on Friday is the next focus for traders. 
The minutes from the U.S. Federal Reserve's last policy meeting on June 12-13 showed policymakers discussed whether recession lurked around the corner, and expressed concerns global trade tensions could hit an economy that by most measures looked strong. 
The yield on benchmark 10-year Treasury notes was at 2.841 percent, compared with a U.S. close of 2.840 percent. 
The two-year yield, which rises with traders' expectations of higher Fed fund rates, was at 2.553 percent compared with a U.S. close of 2.561 percent. 
Oil prices remained well-bid after initial falls following U.S. government data showing an unexpected jump in crude oil stockpiles. 
Tensions between the U.S. and Iran continued to rise as the U.S. Navy said it stood ready to ensure free navigation and the flow of commerce, after Iran's Revolutionary Guards threatened to block oil shipments through the Strait of Hormuz. 
U.S. crude stood 0.4 percent higher at $73.19 a barrel. Brent crude was almost flat at $77.42 per barrel. 
Editing by Richard Borsuk
