July 5, 2018 / 12:45 AM / 14 days ago
# GLOBAL MARKETS-Asia stocks on edge before tariff deadline in Sino-US trade row
* MSCI Asia-Pacific index up 0.03 pct, Nikkei down 0.1 pct 
* US markets closed on Weds, Asia lacks strong direction 
* Moves limited before Washington's July 6 tariffs deadline 
By Shinichi Saoshiro 
TOKYO, July 5 (Reuters) - Asian stocks got off to a cautious start on Thursday as investors remained nervous amid a looming deadline for Washington's proposed tariffs on Chinese imports, leaving financial markets in a state of anxious uncertainty. 
MSCI's broadest index of Asia-Pacific shares outside Japan was up 0.03 percent after declining 0.4 percent the previous day. 
Asia was bereft of the usual leads as the U.S. markets were closed on Wednesday for the Independence Day holiday. 
U.S. stock futures were marginally firmer, pointing to a higher open for Wall Street later in the day. 
Japan's Nikkei was down 0.1 percent, South Korea's KOSPI was flat and Australian stocks rose 0.4 percent. 
"The markets lack strong direction without incentives from the United States, where their markets were closed yesterday. Moves by Chinese shares and the yuan remain a key factor in the meantime," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management in Tokyo. 
The United States plans to implement tariffs on $50 billion worth of imports from China as both nations remained locked in a bitter trade dispute that has convulsed global financial markets in recent weeks. 
On July 6, tariffs on $34 billion worth of imports will take effect, and Beijing has promised to retaliate in kind. 
However, China's finance ministry did say on Wednesday that it will "absolutely not" fire the first shot in a trade war with the United States and will not be the first to levy tariffs. 
China has put pressure on the European Union to issue a strong joint statement against U.S. President Donald Trump's trade policies, European officials told Reuters. 
"The $34 billion U.S. tariffs figure has been mostly factored by the markets and focus is now on what the United States says on the remaining $16 billion," Ichikawa said. 
In currencies, the euro was little changed at $1.1662 . The single currency fell to as low as $1.1630 overnight after weaker confidence in the euro zone overshadowed better-than-expected data on business activity. 
The Chinese yuan managed a strong bounce on Wednesday, as it extended a recovery from an 11-month low after the central bank sought calm nervous markets and stem the currency's recent tumble. The offshore yuan was marginally higher after gaining 0.4 percent against the dollar the previous day. 
The dollar was flat at 110.500 yen, trapped in a narrow range the previous day due to the U.S. holiday. 
The dollar index against a basket of six major currencies was 0.15 percent lower at 94.524. 
Brent crude futures were down 0.3 percent at $78.02 a barrel, losing some steam after two successive days of gains. 
Brent had risen on Wednesday on a threat from an Iranian commander and a drop in U.S. crude inventories. 
Editing by Shri Navaratnam
