November 29, 2017 / 12:32 PM / 8 months ago
# GLOBAL MARKETS-Pound up as Britain coughs up, Bitcoin rockets
* Pound sees best trade weighted gain since April on Brexit hopes 
* FTSE lags but rest of European stocks gain 
* World stock index sets fresh record high 
* Banking stocks boosted by presumptive Fed chair signals 
* North Korea tests suspected ICBM, initial reaction muted 
* Bitcoin tops $10,000 barrier on more exchanges 
* Republican senators progress with U.S. tax cut plans 
* Graphic: World FX rates in 2017 tmsnrt.rs/2egbfVh
By Marc Jones 
LONDON, Nov 29 (Reuters) - Signs of progress with U.S. tax cuts and Europe's Brexit negotiations brought fresh highs for world stocks on Wednesday, while bitcoin topped $10,000 in a frenzy for cryptocurrencies. 
Britain's pound was also in focus, rising to $1.34 for the first time since October on reports that Britain has offered as much as 50 billion euros ($59.2 billion) -- most of what the European Union wants -- to settle a Brexit "divorce bill". 
Sterling's strength did push London's FTSE into the red, but elsewhere the mood was almost exclusively upbeat, particularly in bank stocks after the soon-to-be head of the Federal Reserve said some regulations could be scaled back. 
Germany's DAX, France's CAC, Milan and Madrid were all up between 0.6 and 1.3 percent and MSCI's all-country world index was at yet another record peak after all four major Wall Street indexes notched up new highs on Tuesday. 
They were expected to be in consolidation mode when U.S. trading resumes. Revised Q3 GDP figures and inflation data will be vying for attention with the ongoing tug-of-war over Donald Trump's tax cut plans. 
"It seems to me markets are still trading on the theory that the glass is half full," said fund manager Hermes' chief economist Neil Williams. 
Asian share markets had not quite as jubilant, checked by caution over the latest missile test by North Korea and concerns at recent softness in Chinese shares. 
MSCI's broadest index of Asia-Pacific shares outside Japan barely budged from where it started the day, while China's blue chip index ended flat having slipped as much as 1 percent at one point. 
Among the better performers, Japan's Nikkei added 0.5 percent, while Australia's main index rose 0.45 percent. 
The prospects for a U.S. tax cut seemed to improve after Senate Republicans rammed forward their bill in a partisan committee vote that set up a full vote by the Senate as soon as Thursday, although details of the measure remained unsettled. 
But Republican leaders conceded that they have yet to round up the votes needed for passage in the Senate, where they hold a narrow 52-48 majority. 
Some analysts, however, did warn of the risks of unintended consequences if the package was passed. 
"Tax cuts will mainly boost the demand side of the economy at a time when the economy has little spare capacity," said Jeremy Lawson, chief economist at Standard Life Investments. 
"For that reason, the package will primarily bring forward activity with most of the stimulus eventually offset by the Federal Reserve lifting interest rates more quickly." 
Fed chair nominee Jerome Powell, in his Senate confirmation hearing on Tuesday, said the case for a December rate hike was coming together. 
### BUBBLY BITCOIN 
Powell also hinted at a lighter touch for bank regulation, saying current rules were already tough enough. 
The S&P; financial sector soared 2.6 percent in reaction, its biggest daily gain since March 1. That helped the Dow climb 1.09 percent, while the S&P; 500 rose 0.99 percent and the Nasdaq added 0.49 percent. 
Adding to the bullish mood was data showing U.S. consumer confidence surged to a near 17-year high in November, while home prices rose sharply in September, which should underpin consumer spending. 
Euro zone government bond yields edged higher meanwhile as the first instalments of German state inflation data pointed to another uptick for Europe's largest economy, which should bolster the ECB's move to wind down its stimulus. 
"In recent months we have seen core inflation dropping, and that has been identified by the ECB as a key measure," said ING strategist Martin van Vliet. 
It all helped the euro reassert its recent dominance over the dollar. The euro climbed as far as $1.1882 and against a basket of currencies the dollar at 93.241 and not far off a two-month trough touched on Monday. 
The dollar was stronger against the yen at 111.63 yen and away from a 10-week low of 110.85, while the pound's jump on a trade-weighted basis was 1.4 percent, its best since April. 
That paled in comparison to bitcoin which flew to $10,200 on BitStamp, a major trading platform based in Luxembourg. 
The latest surge brought its gains for the year so far to over 950 percent, leaving more than a few observers baffled. 
"The market is very illogical. There's no way to rationally value bitcoin as an asset," said Thomas Glucksmann, head of marketing at Hong Kong exchange Gatecoin. 
"There's nothing that makes sense because there's no fundamentals behind bitcoin. What people are buying into is the idea of how this technology can be used in the future. ($1 = 0.8443 euros) 
Reporting by Marc Jones Additional reporting by Wayne Cole in Sydney Editing by Jeremy Gaunt
