April 4, 2018 / 12:35 PM / 3 months ago
# GLOBAL MARKETS-Shares recoil as China retaliates in U.S. trade war
* White House details tariffs on $50 bln of China imports 
* China retaliates in kind 
* Dollar falls, safe-haven yen gains 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* Government bonds and gold rally, oil slides (Updates prices, add quote) 
By Marc Jones 
LONDON, April 4 (Reuters) - Stock markets recoiled on Wednesday as China retaliated in an escalating trade war with the United States, leaving investors reluctant to take positions in anything but the safest of assets. 
U.S. shares rose on Tuesday on the view that President Donald Trump's Twitter attacks on retailer Amazon would not translate into actual policy. 
Yet trade worries were never far away. Late on Tuesday, the Trump administration announced 25 percent tariffs on $50 billion of annual imports from China, covering about 1,300 industrial technology, transport and medical products. 
China responded with penalties on $50 billion of U.S. goods ranging from soybeans, cars and chemicals to whisky, cigars and tobacco with its Vice Finance Minister stressing the country had never given in to external pressure. 
The moves triggered further heavy selling in global stock markets and commodities, with U.S. stock futures sliding 1.4 percent, soybean futures plunging 4.5 percent and the dollar and China's yuan both hit. 
In Europe, London's FTSE, Paris's CAC40 and the export-heavy German DAX fell between 0.6 percent and 1.2 percent. 
"The market should be focused on it because it's (U.S. protectionist measures are) bad news," fund manager Ashmore's head of research, Jan Dehn, said. 
Trump denied on Wednesday that the United States was in a trade war with China. 
The Organisation for Economic Co-Operation and Development's head Angel Gurria said the U.S. exports $150 billion of goods a year to China whereas China exports $500 billion to the U.S., meaning China's tariffs were therefore not proportional. 
The swing in risk sentiment put the pep back into bonds, with yields on U.S. 10-year Treasury debt down three basis points at 2.75 percent. 
Borrowing costs also nudged lower in Europe even as the first March reading on euro zone inflation, important data for markets as the European Central Bank looks to wind down its massive monetary stimulus, came in firm at 1.4 percent. 
Benchmark Bund yields slipped back under 0.50 percent , just off 2-1/2 month lows hit last week. 
MSCI's broadest index of Asia-Pacific shares outside Japan had spent most of its session dithering either side of flat before ending 0.3 percent lower. 
China's retaliation came after trading hours for Japan's Nikkei, which added 0.2 percent in thin volumes and Chinese blue chips ended down 0.2 percent. South Korea saw the big move, dropping 1.4 percent. 
Emerging market stocks, which have proved resilient to trade tensions, tumbled 1.6 percent and turned negative on the year. 
EMini futures for the S&P; 500 were also pointing to New York opening between 1.5 percent and 1.8 percent down. 
Boeing shares fell 7.2 percent in pre-market trading. China's duties on major U.S. imports included aircraft. 
### FACTORIES FADE A LITTLE 
The dollar dropped to 106.14 yen, after edging up from a low of 105.70 on Tuesday. The euro hovered at $1.2287 , after easing from a high of $1.2335 overnight, while the dollar index was 0.2 percent lower at 90. 
"It is not our view to expect risk aversion to sustainably rise, even though nervousness is indeed high," Credit Agricole currency strategist Manuel Oliveri said in the Reuters Global Markets Forum. 
The Mexican peso and Canadian dollar both held firm after hitting a nearly five-month and five-week highs respectively in recent days on growing optimism about the prospect of a NAFTA trade deal. 
Investors also seemed to be keeping their nerve on the global economic outlook after a host of manufacturing surveys (PMIs) showed some slowing, but from lofty levels in many regions. 
Activity in Japan's service sector also grew at its slowest pace in 17 months last month, British shop prices dropped at the fastest pace for more than a year while Australian February building approvals fell 6.2 percent. 
"If global PMIs slow and avoid overheating concerns, that is good for risk appetite. If they slow for 'the wrong reasons' like trade protectionism, that is much more worrying," Deutsche Bank global strategist Alan Ruskin said. 
"The March data is at the most a very early warning shot for policymakers not to get too complacent on global growth resilience," he said. 
Trade wars were a particular concern for developing Asia, where South Korea, Taiwan, Thailand, China, Indonesia, and India reported a slowing in factory activity. 
In commodity markets, gold jumped 0.85 percent to $1,343 an ounce, recovering some of Tuesday's losses. 
Oil prices slipped with Brent crude futures off 97 cents to $67.14 a barrel, while U.S. crude fell 98 cents to $62.51 a barrel. 
Additional reporting by Wayne Cole in Sydney, Helen Reid and Dhara Ranasinghe in London Editing by Louise Ireland
