March 21, 2018 / 10:10 AM / 4 months ago
# GLOBAL MARKETS-Equities, dollar slip as Fed rate path jitters build
* MSCI all-country index flat ahead of 1800 GMT Fed announcement 
* Fed seen raising rates, markets see risk of four hikes in 2018 
* Tech sector woes weigh on sentiment on Facebook troubles 
* Dollar eases off three-week high (Updates throughout, changes dateline, byline, adds quotes) 
By Sujata Rao 
LONDON, March 21 (Reuters) - World shares were flat on Wednesday and the dollar eased off three-week highs as investors marked time before a likely hike in U.S. interest rates and awaited guidance on how many more to expect for this year. 
Markets are on edge, not only because of the U.S. Federal Reserve meeting which should deliver the first rate rise of 2018, but also because of a selloff in U.S. tech shares, which has wiped almost $50 billion off the value of Facebook this week amid uproar over the alleged misuse of users' data. 
The Facebook losses have filtered through other tech shares in the United States and overseas, with shares in Twitter falling more than 10 percent on Tuesday. 
The losses are likely to have hit investors hard, with Bank of America Merrill Lynch's monthly survey showing global funds heavily positioned in tech shares just before the rout began . 
"There are tensions between potential bad news and good news in the market. The bad news is the problem facing the tech sector, which has been the leading light of U.S. and Asian equity markets for over a year," said Andrew Milligan, head of global strategy at Aberdeen Standard Investments. 
"The good news is we must recall why the Fed is tightening policy. It's because of the underlying strength of the U.S. and global economy." 
MSCI's all-country equity index flatlined MIWD00000PUS>, and is now 6 percent off record highs hit at the end of January, pressured by fears of a global trade war ignited by U.S. President Donald Trump and the possibility that the Fed could end up raising interest rates more than three times this year. 
The Fed has increased borrowing costs five times since it began tightening policy in late 2015. Markets are pricing in three rises this year but some reckon policymakers could squeeze in a fourth, which might trigger a bond and equity selloff. 
The 1800 GMT announcement will also be the first under new Fed chair Jerome Powell, analysts note. 
"We might have significant changes in communication compared with what we've seen under (previous chair Janet) Yellen," said Chris Scicluna, head of economic research at Daiwa Capital Markets. 
"The economic situation post tax cuts also justifies a significant shift upwards in the dot plot," he added, referring to fears the Fed's de facto policy forecast chart could signal four rate rises rather than three, due to the economic boost delivered by Trump's tax reforms. 
Those expectations had sent the dollar to nearly three-week highs on Tuesday but it eased back a quarter percent against a basket of currencies on Wednesday, having lost almost half a percent this month. 
The greenback's weakness -- it fell 10 percent last year -- is at least partly down to U.S. capital seeking to invest overseas amid robust world growth. Milligan said that would continue unless trade skirmishes started impacting the world economy or U.S. growth accelerated further. 
"To get the dollar higher we will need combination of the Fed being more aggressive and signalling more changes for 2019," he added. 
European shares edged down, despite a small tech index bounce off two-week lows and equity futures signalled that Wall Street would likewise open a touch lower 
Emerging equities fell 0.2 percent 
### TRADE WAR FEARS 
A major overhang for financial markets is the spectre of a global trade war. 
Trump is expected to unveil up to $60 billion in import duties on Chinese goods by Friday, after imposing tariffs on imported steel and aluminium earlier this month. 
Investors are worried his actions could escalate into a full-blown trade war if China and other countries retaliate with similar or harsher measures, threatening global growth. 
This week's meeting of finance ministers and central banks of the world's 20 biggest economies failed to diffuse tensions, with the so-called G20 bloc saying only it "recognised" the need for more "dialogue and actions". 
The currencies of export-heavy nations such as the Australian, New Zealand and Canadian dollars were on the defensive after being knocked down to multi-month lows, while most emerging currencies were also marked lower. 
The Aussie languished near three-month troughs against the dollar of $0.7679 while the Kiwi hit the lowest since early January. The Canadian dollar held at $1.3029 after hitting $1.3124 on Monday, a low not seen since mid-2017. 
The Mexican peso was up almost 1 percent against the dollar after reports the United States had dropped a demand that vehicles imported from Canada and Mexico should contain 50 percent U.S. content. 
Fears of a trade war have also weighed on commodity prices, though tensions in the Middle East supported oil, lifting Brent futures almost half a percent. 
Copper prices in Shanghai fell to their lowest in almost six month, their fourth straight day of losses. 
Reporting by Sujata Rao; Additional reporting by Swati Pandey in Sydney and Dhara Ranasinghe in London Editing by Catherine Evans
