March 15, 2018 / 12:33 AM / 4 months ago
# GLOBAL MARKETS-Stocks sag, bonds supported as simmering trade woes curb risk appetite
* MSCI Asia-Pacific index down 0.05 pct, Nikkei loses 0.15 pct 
* Trade woes simmer, Trump seeks to impose fresh tariffs on China 
* U.S., European bonds bought amid trade and diplomatic concerns 
By Shinichi Saoshiro 
TOKYO, March 15 (Reuters) - Stock markets sagged broadly on Thursday while government bonds attracted safe-haven demand amid mounting investor concerns that growing trade tensions would hurt the global economy. 
MSCI's broadest index of Asia-Pacific shares outside Japan slipped 0.05 percent. 
The Asian markets took their cues from Wall Street shares, which fell for the third straight session overnight after U.S. President Donald Trump sought to impose fresh tariffs on China, intensifying fears of a trade war. 
Boeing Co, seen to be particularly vulnerable to retaliation from U.S. trade partners, fell 2.5 percent, leading the losers on the Dow. 
Equity market losses were widespread, with the pan-European FTSEurofirst 300 index shedding 0.14 percent overnight and MSCI's global stock index losing 0.46 percent. 
Australian stocks fell 0.35 percent, South Korea's KOSPI lost 0.15 percent and Japan's Nikkei was down 0.15 percent. 
"The equity market has been holding up relatively well, but it will have to decline some more if U.S. shares deepen their losses," said Yutaka Miura, senior technical analyst at Mizuho Securities in Tokyo. 
"Bargain hunters buy steadily at price dips, but most participants are wary of chasing highs amid lingering uncertainty about trade and politics." 
The benchmark 10-year Treasury yield was steady at 2.818 percent having declined for the third straight day overnight amid rising diplomatic tension between Britain and Russia, soft U.S. retail sales data and concerns over Washington's political and trade issues. 
The spectre of a trade war also boosted demand for European debt, with the German 10-year bund yield declining to a 1-1/2-month low of 0.583 percent. Yields on British gilts and French government bonds also fell. 
In the currency market, the dollar was steady after managing to drift higher the previous day following three sessions of losses. 
The dollar index against a basket of six major currencies was flat at 89.700. 
The euro was little changed at $1.2376 after pulling back from a six-day high of $1.2413 after European Central Bank President Mario Draghi on Wednesday struck a dovish tone regarding monetary policy. 
Against the yen, the dollar slipped 0.2 percent to 106.140 after taking a hit the previous day on Trump's firing of U.S. Secretary of State Rex Tillerson. 
U.S. crude futures extended gains to rise 0.25 percent to $61.10 per barrel. Brent added 0.2 percent to $65.02 per barrel. 
Crude was lifted the previous day after data showed a bigger-than-expected fall in U.S. refined product inventories with gasoline demand rising to a seven-month high. 
Reporting by Shinichi Saoshiro; Editing by Sam Holmes
