June 22, 2018 / 7:04 PM / a month ago
# GLOBAL MARKETS-Global shares climb, oil prices jump on OPEC news
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* U.S. stocks rise, MSCI world index up, but still down for week 
* Euro rises after German, French business activity data 
* Trade concerns continue; Oil rises sharply on OPEC news (New throughout, updates prices, market activity and comments to late afternoon) 
By Sinéad Carew 
NEW YORK, June 22 (Reuters) - World shares rose on Friday but stayed on track for their biggest weekly decline in three months as global trade tensions continued, though oil prices surged after OPEC decided on a modest production increase. 
U.S. Treasury yields edged higher, trading in narrow ranges as risk appetite improved a bit but worries over a trade conflict with China kept investors cautious. 
The euro rose on Friday as traders were encouraged by an improvement in regional growth data and assurance by Italian politicians that their nation would not leave the economic bloc. 
The pan-European FTSEurofirst 300 index rose 1.18 percent and MSCI's gauge of stocks across the globe gained 0.65 percent. But the global index registered its biggest weekly drop for three months. 
"It's not like stocks are getting a major bounce. It's a little stop of the bleeding. We're taking our breath and focusing on the oil market," said Ryan Detrick, senior market strategist at LPL Financial in Charlotte, North Carolina. 
"Oil is the bigger story today with the OPEC news," he said. 
On Wall Street, The Dow Jones Industrial Average rose 190.87 points, or 0.78 percent, to 24,652.57, the S&P; 500 gained 13.06 points, or 0.47 percent, to 2,762.82 and the Nasdaq Composite dropped 5.23 points, or 0.07 percent, to 7,707.73. 
"A lot of people feel this market is oversold. Investors have been focused on the tariffs," said Jake Dollarhide, chief executive officer of Longbow Asset Management in Tulsa, Oklahoma. 
The energy sector was the benchmark S&P; 500 index's biggest gainer with a 2.5 percent increase while the technology sector was the weakest with a 0.2 percent drop. 
Oil prices rose sharply after OPEC agreed to only a modest increase in output to compensate for losses in production at a time of rising global demand. 
U.S. crude rose 4.76 percent to $68.66 per barrel and Brent was last at $75.50, up 3.35 percent on the day. 
"The effective increase in output can easily be absorbed by the market," Harry Tchilinguirian, head of oil strategy at French bank BNP Paribas, told the Reuters Global Oil Forum. 
However, investors grew more nervous this week about the possibility of a full-blown trade war over increasingly sharp rhetoric between the United States and China, and growing evidence of the wider economic impact of this conflict. 
Chinese state media said on Friday that U.S. protectionism was self-defeating and a "symptom of paranoid delusions" that must not distract China. 
European carmakers' shares fell sharply after U.S. President Donald Trump threatened to impose a 20 percent tariff on all European Union-assembled cars coming into the United States, if EU "tariffs and trade barriers" are not removed.. 
The euro rose after IHS Markit data showed business activity in Germany and France, the euro zone's top two economies, picked up in June despite U.S.-Europe trade tensions. 
The dollar index, tracking it against six major currencies, fell 0.22 percent, with the euro up 0.51 percent to $1.166. 
The Japanese yen strengthened 0.06 percent versus the greenback at 109.92 per dollar. 
Benchmark 10-year notes last fell 3/32 in price to yield 2.9059 percent, from 2.897 percent late on Thursday. 
The 30-year bond last fell 4/32 in price to yield 3.0481 percent, from 3.043 percent late on Thursday. (Additional reporting by Ritvik Carvalho; additional reporting by Saikat Chatterjee; Editing by Bernadette Baum and David Gregorio)
