March 26, 2018 / 8:21 PM / 4 months ago
# GLOBAL MARKETS-Stocks bounce on report of U.S.-China trade talks
(Updates to U.S. equity market close) 
* Concerns over potential trade war ease 
* MSCI's world equity index bounces off six-week low 
* U.S. stocks rally after Friday's selloff 
* Weak dollar pressures European shares 
By Trevor Hunnicutt 
NEW YORK, March 26 (Reuters) - Stocks rose almost everywhere on Monday, reflecting optimism that the United States and China are set to begin negotiations on trade. 
MSCI's world equity index, which tracks shares in 47 countries, rose 1.53 percent after touching its level since Feb. 9, stirred by expectations that U.S. Treasury Secretary Steven Mnuchin would try to reach an agreement with China. 
Hope of a rapprochement abbreviated the markets' hangover about a trade war pitting the world's two largest economies against one another. 
The Dow Jones Industrial Average rose 669.4 points, or 2.84 percent, to 24,202.6, the S&P; 500 gained 70.29 points, or 2.72 percent, to 2,658.55 and the Nasdaq Composite added 227.88 points, or 3.26 percent, to 7,220.54. Each index turned in its best day of performance since August 2015. 
The powerful rebound reflected the fact that the market's bears are not dead so much as back in unseasonably late hibernation. During the day, a weakening U.S. dollar weighed on European stocks, which ended their trading day on weaker footing, while gold gained and oil languished. 
"The overall health of the world economy is pretty darn good," said David Haviland, managing partner at Beaumont Financial Partners LLC and its Beaumont Capital Management division. 
"What I'm concerned about are policy mistakes" by the Federal Reserve or the Trump administration, he added. 
"It doesn't take a lot to tip a market over when it's this agitated." 
Fears of a trade war mounted this month after Trump slapped tariffs on steel and aluminum imports and then on Thursday announced plans for tariffs on up to $60 billion of Chinese goods. 
The Dow sank more than 1,000 points over the two days ended Friday, while the sell-off pushed the S&P; 500 to within a hair of its 200-day moving average, a key level watched by market tacticians. 
Signs of potential compromise were also supported by news that South Korea would be exempt from U.S. steel tariffs in a revision of the bilateral trade pact between the two countries. South Korea's benchmark share index rose 0.84 percent. 
Emerging market stocks rose 1.0 percent. MSCI's broadest index of Asia-Pacific shares outside Japan closed 0.86 percent higher, while Japan's Nikkei rose 0.72 percent after earlier losses. 
### SIGNS OF FEAR 
Haviland said that while trade concerns may seem to have receded, in fact the issue has yet to play out. European policymakers, for instance, remain concerned that more of China's low-cost steel could be dumped in their markets. 
European markets were mixed, with concerns over the formation of a new anti-establishment government in Italy weighing on Southern European debt in particular on Monday, though this was counterbalanced to an extent by a ratings upgrade for Spain late on Friday. 
Italian bonds underperformed, with 10-year yields rising as much as 0.06 percentage point on further signs that the anti-establishment 5-Star Movement and the anti-migrant League might explore an alliance to form a government. 
The U.S. dollar weakened 0.43 percent against its peers, foreshadowing a trade war by other means. The greenback's decline would make U.S. exports cheaper to foreign buyers. 
But that decline perked up the euro 0.82 percent on a relative basis, hurting the continent's exporters. The pan-European FTSEurofirst 300 index lost 0.68 percent. 
The euro zone's momentum has been losing pace, according to Citigroup's economic surprise index for the currency bloc , which is crouched at a two-year low. 
The CBOE Volatility Index, known as Wall Street's fear gauge and reflecting S&P; 500 price swings anticipated by options traders, dropped 3.75 points to 21.12 during the day but nonetheless remained higher than its peak for all of 2017. 
Spot gold added 0.4 percent to $1,352.50 an ounce. 
International Brent crude futures slipped 0.5 percent to settle at $70.12 a barrel. The possibility of a trade war have weighed on the energy complex on fears that it could harm oil demand. 
Benchmark 10-year U.S. Treasury notes fell 7/32 in price to yield 2.852 percent after a lackluster $30 billion 2-year note auction by the U.S. government. 
Reporting by Trevor Hunnicutt Additional reporting by Chuck Mikolajczak in New York, Abhinav Ramnarayan and Julien Ponthus in London and Swati Pandey in Sydney Editing by Nick Zieminski and James Dalgleish
