July 11, 2018 / 2:40 AM / 8 days ago
# GLOBAL MARKETS-Stocks slide broadly as U.S. ups ante in trade conflict
(Updates prices, recasts first paragraph) 
* MSCI Asia-Pacific index down 1 pct, Nikkei sheds 1.5 pct 
* Equities slide as U.S. warns of more tariffs on Chinese goods 
* News seen reviving trade woes, safe-havens gain broadly 
* Copper slides to 1-year low, oil also sharply lower 
By Shinichi Saoshiro 
TOKYO, July 11 (Reuters) - U.S. threats of tariffs on an additional $200 billion worth of Chinese goods sent Asian stocks lower on Wednesday, with China's markets leading the declines, as trade tensions between the world's two biggest economies worsened. 
Washington proposed the extra tariffs after efforts to negotiate a solution to the dispute failed to reach an agreement, senior administration officials said on Tuesday. 
The United States had just imposed tariffs on $34 billion worth of Chinese goods on Friday, drawing immediate retaliatory duties from Beijing on U.S. imports in the first shots of a heated trade war. U.S. President Donald Trump had warned then that his country may ultimately impose tariffs on more than $500 billion worth of Chinese imports. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 1 percent. The index had gained for the past two sessions, having enjoyed a lull from the trade war fears that lashed global markets last week. 
Hong Kong's Hang Seng slid 1.5 percent and the Shanghai Composite Index dropped 1.6 percent. 
S&P; 500 and Dow futures were down 0.75 percent and 0.8 percent, respectively, pointing to a lower open for Wall Street later in the day. 
South Korea's KOSPI lost 0.55 percent and Japan's Nikkei fell 1.5 percent. 
"The markets still remain sensitive to the trade-related theme, which is something investors have to take into account for the long term," said Yoshinori Shigemi, global market strategist at JPMorgan Asset Management in Tokyo. 
"At the same time, the trade dispute can easily be blamed for a variety of ills. But it could mask over factors that could also weigh on equities in the longer run, such as tighter monetary policies led by the United States." 
The yen, often sought in times of political tensions and market turmoil, gained against a number of peers. 
The dollar traded at 111.00 yen, pulled back from a near two-month peak of 111.355. 
The euro fell 0.1 percent to 130.30 yen and the Australian dollar lost 0.5 percent to 82.40 yen. 
The Aussie, considered a liquid proxy for China-related trades, fell 0.45 percent against the dollar to $0.7423 . 
China's yuan lost 0.3 percent against the dollar and back towards an 11-month low plumbed last week. 
The 10-year Treasury note yield fell 3 basis points to 2.840 percent, pulling back sharply from a one-week peak of 2.875 percent scaled the previous day. 
Oil prices fell after the United States said it would consider requests from some countries to be exempted from sanctions it will put into effect in November that prevents Iran from exporting oil. 
Brent crude futures lost 1.1 percent to $78.02 a barrel. Oil had risen the previous day, supported by a larger-than expected U.S. stock draw and supply concerns in Norway and Libya. 
Copper on the London Metal Exchange sank roughly 3 percent to brush $6,092.50 per tonne, lowest since July 2017, before pulling back a little to $6,175.00. (Reporting by Shinichi Saoshiro Editing by Eric Meijer and Sam Holmes)
