March 23, 2018 / 1:37 AM / 4 months ago
# GLOBAL MARKETS-Stocks slide, bonds and yen advance as trade war fears drive rush to safety
* MSCI Asia Pacific index down 2.4 pct, Nikkei falls 3.2 pct 
* Trump moves towards China tariffs, stokes trade war fears 
* Dollar/yen drops below 105.00 for first time since Nov 2016 
* Treasury yields also sharply lower amid risk aversion 
* Crude up as Saudis say production curbs could last into 2019 
By Shinichi Saoshiro 
TOKYO, March 23 (Reuters) - Stock markets slid and perceived havens such as government bonds and the yen gained on Friday as investors rushed to safety after U.S. President Donald Trump announced long-promised tariffs on Chinese goods, stoking fears of a global trade war. 
Trump signed a presidential memorandum on Thursday that could impose tariffs on up to $60 billion of imports from China, although the measures have a 30-day consultation period. 
Investors fear that the U.S. measures could escalate into a trade war, with potentially dire consequences for the global economy. 
China unveiled plans on Friday to impose tariffs on up to $3 billion of U.S. imports in retaliation against U.S. tariffs on Chinese steel and aluminium products. 
"The economic impact on both China and the U.S. will be determined by what form the tariffs end up taking. The effects are likely to be felt more strongly in the U.S. and increase both consumer and producer prices," wrote Hannah Anderson, global market strategist at J.P. Morgan Asset Management. 
"The equity market will bear the brunt of the market reaction. Most impacted will be the U.S., Korea, and Taiwan as companies domiciled in these markets make up a significant portion of the global production chain of Chinese exports." 
MSCI's broadest index of Asia-Pacific shares outside Japan tracked a large overnight drop in Wall Street shares and fell 2.4 percent. 
Australian stocks lost 1.9 percent and Japan's Nikkei dropped 3.2 percent. South Korea's KOSPI retreated 2.3 percent and Taiwan shares slid 2 percent. 
Hong Kong's Hang Seng was down 3.6 percent and Shanghai lost 2.8 percent. 
The Dow shed 2.9 percent, the S&P; 500 dropped 2.5 percent and the Nasdaq fell 2.4 percent on Thursday. 
As equities took a beating, the yen, often sought in times of market turmoil, rallied against the dollar. 
The greenback fell roughly 0.5 percent to as low as 104.635 yen, its weakest since November 2016. The dollar was down more than 1 percent on the week. 
"In the longer run, protectionist policies touted by the United States could be watered down, in turn limiting the negative effect on trade and the global economy," said Masafumi Yamamoto, chief forex strategist at Mizuho Securities in Tokyo, referring to the decision by the United States to exempt some countries from steel and aluminium tariffs. 
"But until the United States makes such concessions, global stocks will be under pressure and the yen will appreciate, especially if China decides to confront the U.S. measures." 
The euro was 0.2 percent higher at $1.2352. 
The dollar index against a basket of six major currencies slipped 0.25 percent to 89.649. It has lost roughly 0.6 percent on the week, weighed down by a steady decline in U.S. Treasury yields. 
Yield on the benchmark 10-year Treasury yield fell 7.5 basis points overnight as bond prices rose on jitters gripping the broader financial markets. 
The yield stood at 2.802 percent after going as low as 2.799 percent the previous day. Thursday's fall was the 10-year note's biggest decline in yield since September 2017. 
Oil prices recouped overnight losses after Saudi Arabia said that OPEC and Russian-led production curbs introduced in 2017 will need to be extended into 2019. 
U.S. crude futures were up 1.2 percent at $65.08 per barrel after losing 1.3 percent on Thursday and Brent gained 1 percent to $69.58 per barrel. 
Other commodities did not fare as well amid the trade war fears, with copper on the London Metal Exchange extending a big overnight drop and falling to a three-month low of $6,640.00 per tonne. (Reporting by Shinichi Saoshiro Editing by Eric Meijer)
