March 23, 2018 / 9:48 AM / 4 months ago
# GLOBAL MARKETS-Stocks slide, yen jumps, as trade war fears grip markets
* Stock markets reel after Trump announces China tariffs 
* China urges U.S. to pull back from brink 
* Yen hits highest since November 2016 
* U.S. Treasury yields set for biggest two-week fall since Sept 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, March 23 (Reuters) - The threat of a global trade war sent stock markets sliding and investors rushing for the safety of currencies like the yen and government bonds on Friday, after U.S. President Donald Trump announced tariffs on up to $60 billion of Chinese goods. 
World stocks, down 3.4 percent since Monday, are on course for their worst week since early February, when a spike in volatility sent markets into a tailspin. 
European stocks fell at the open, with Germany's Dax down 1.6 percent, the French CAC 40 1.5 percent lower and Britain's FTSE 100 0.8 percent in the red. 
That followed large falls in the U.S., with the S&P; 500 shedding 2.5 percent, and overnight in Asia, where the Japanese Nikkei 225 was the biggest loser slumping 4.5 percent. 
Trump signed a presidential memorandum on Thursday that could impose tariffs on up to $60 billion of imports from China, although the measures have a 30-day consultation period . 
China urged the United States to "pull back from the brink", but investors fear Trump's tariffs are leading the world's two largest economies into a trade war with potentially dire consequences for the global economy. 
China disclosed its own plans on Friday to impose tariffs on up to $3 billion of U.S. imports in retaliation against the U.S. tariffs on Chinese steel and aluminium products. 
"The equity markets are getting clobbered, which is not that surprising with fears of a trade war breaking out," said Paul Fage, a TD Securities emerging markets strategist. 
With investors seeking out safer assets, many jumped into government bond markets in Europe and the United States. 
U.S. 10-year Treasury yields, which fell almost 8 basis points on Thursday, were set for their biggest two-week fall since September. 
In Europe, benchmark issuer Germany's 10-year bond yield hovered close to 10-week lows struck a day earlier at around 0.52 percent and was on track for its biggest two-week drop since August, down 13 basis points. 
Many investors also turned to the yen, a currency likely to benefit from a full-fledged trade war. The Japanese currency gained 0.4 percent against the dollar to 104.87 yen, the first time it has been below 105 since November 2016. 
The Swiss franc, another currency bought in times of market uncertainty, rose 0.3 percent versus the dollar, although it remained flat against the euro. 
The dollar fell 0.2 percent against a basket of currencies. 
"The FX market itself isn't sure, and its reaction to risk-off and lower bond yields across the board is to buy the yen and the Swiss franc," Kit Juckes, an FX strategist at Societe Generale, wrote in a daily note. 
In commodity markets, oil prices recouped overnight losses after Saudi Arabia said that OPEC and Russian-led production curbs introduced in 2017 will need to be extended into 2019 . 
U.S. crude futures were up 0.8 percent at $64.79 per barrel after losing 1.3 percent on Thursday and Brent gained 0.45 percent to $69.22. 
Safe-haven spot gold XAU= rose 1 percent to $1,341 an ounce, highest since Feb. 20. 
Copper and iron prices both fell, as investors bet demand for the metals would suffer in a trade war. MET/L. 
Daniel Lockyer, senior fund manager at Hawksmoor Investment Management, said financial markets had got ahead of themselves and were failing to price in the risk a number of factors could trigger a sell-off. 
"It's not that we thought trade wars would cause the market to fall, it's that there was too much optimism priced into stock markets," he said. 
For Reuters Live Markets blog on European and UK stock markets open a news window on Reuters Eikon by pressing F9 and type in 'Live Markets' in the search bar (Additional reporting by Dhara Ranasinghe, Helen Reid and Marc Jones in London, editing by Larry Kinig)
