March 22, 2018 / 8:27 PM / 4 months ago
# GLOBAL MARKETS-Equities, commodities hit by trade war worries
(Updates through close of U.S. trading.) 
By David Randall 
NEW YORK, March 22 (Reuters) - The threat of a global trade war pushed benchmark equity indexes in the United States and Europe deep into the red on Thursday and cut into commodity prices, a day after the Federal Reserve raised interest rates as expected. 
U.S. President Donald Trump signed a presidential memorandum on Thursday that could impose tariffs on up to $60 billion of imports from China. Under the terms of the memorandum, Trump will target the Chinese imports only after a consultation period. 
The Dow Jones Industrial Average fell 724.42 points, or 2.93 percent, to 23,957.89, the S&P; 500 lost 68.24 points, or 2.52 percent, to 2,643.69 and the Nasdaq Composite dropped 178.61 points, or 2.43 percent, to 7,166.68. 
Equity markets were down worldwide, with the 1 percent increase in Japan's Nikkei the only positive among major indexes for the day. Emerging market stocks lost 1.21 percent, and MSCI's gauge of stocks across the globe shed 1.65 percent. 
China blamed U.S. export restrictions for its record trade surplus with the United States, but expressed hope that a solution can be found to settle trade issues. 
China also gingerly raised a key short-term interest rate. 
"Markets are saying that these tariffs are going to cut into the global growth story that looked pretty strong just a few weeks ago. The prospect of more tariffs is making markets very unsettled and you're going to see choppy trading until we see the effect they are having on earnings," said Jamie Cox, a managing partner for Harris Financial Group. 
Those jitters, plus weaker-than-expected German business confidence data, caused European shares to fall 1.6 percent. 
The dollar index rose 0.03 percent, with the euro down 0.19 percent to $1.2312. The yen rose to a three-week peak against the dollar as traders piled into the Japanese currency in a safe-haven move. 
The Fed raised its key rate by 25 basis points to a range of 1.50 percent to 1.75 percent on Wednesday and flagged at least two more increases for the year, short of the three that some economists had been predicting. 
Shares in U.S. social media giant Facebook fell 2.6 percent. Chief Executive Mark Zuckerberg apologized for a "major breach of trust" over how it had handled data belonging to 50 million users. That did little to ease investor worries about the cost to fix mistakes and lawmakers' dismay that his response did not go far enough. 
Bond yields fell broadly. Borrowing costs on 30-year German debt hit their lowest level of the year. 
Benchmark 10-year Treasury notes last rose 22/32 in price to yield 2.8263 percent, from 2.907 percent late on Wednesday. 
Concern about a trade war between the world's two largest economies also rattled commodity markets. 
U.S. crude fell 1.41 percent to $64.25 per barrel and Brent was last at $68.90, down 0.82 percent on the day. 
Spot gold dropped 0.2 percent to $1,328.61 an ounce. U.S. gold futures gained 0.55 percent to $1,328.80 an ounce. 
Editing by Nick Zieminski and Dan Grebler
