May 1, 2018 / 9:45 AM / 3 months ago
# GLOBAL MARKETS-Dollar goes positive for year, Apple results awaited
* Dollar breaks into positive territory for year 
* Oil just under $75 a barrel amid Iran deal nerves 
* Cautious cheer from stocks as Trump extends tariffs exemptions 
* Pound hurt by softer UK data 
* Apple results in focus after reports of weak iPhone demand 
* Gold hits 6-week low, emerging markets knocked by strong dollar 
By Marc Jones 
LONDON, May 1 (Reuters) - The dollar broke into positive territory for the year and bond yields were creeping higher again on Tuesday, as the recent rise in oil prices fuelled bets that the U.S. Federal Reserve will flag more interest rate hikes this week. 
May Day holidays across Asia and Europe meant trading was thinner than usual, though there was more than enough news flow to keep those that were open occupied. 
There was some optimism after U.S. President Donald Trump extended steel and aluminium tariff exemptions for Europe, Canada and Mexico for another month. 
But there was cause for caution too: Disappointing British manufacturing and consumer lending figures added to Europe's recent run of poor data, worries about Iran's nuclear deal simmered in oil markets, and Wall Street was waiting for Apple's results following recent whispers of weak iPhone demand. 
The dollar made most of the running, though, as it turned positive for 2018 just ahead of a two-day Fed meeting that is expected to pave the way for another two or even three U.S. rate hikes this year. 
Dollar bulls in London took advantage of the holiday in most of the rest of Europe to push the currency to almost $1.20 per euro and helped it make good ground against the Swiss franc and the data-dented pound. 
"Provided the Fed conveys a steady-as-she-goes approach and it isn't seen to be back tracking - and there is no reason from the data why it should - the dollar should be consolidating and pushing on from this level," said Bank of New York Mellon senior currency strategist Neil Mellor. 
He added that the key change has been the move of the U.S. Treasury bond yield to 3 percent last week. 
It was nudging up at 2.96 percent on Tuesday, which also left the gap between U.S. and German 10-year benchmark bond yields just off its widest level in nearly three decades. The dollar has surged over 3 percent in the last two weeks. 
"It has been a bit like a dam bursting," Mellor said of the Treasury move. 
For Europe's stocks followers, only London's FTSE and Denmark's bourse were open. 
They were both higher though, thanks to the boost to exporters of lower domestic currencies, upbeat results from oil giant BP and relief that Trump hadn't pushed ahead with his steel and aluminium tariffs for now at least. 
U.S. stock futures were barely budged ahead of the New York open . Overnight in Asia, Japan's Nikkei closed up 0.2 percent while Australian shares hit seven-week highs as its huge metals sector also breathed easier. 
Apple's quarterly results are due after Wall Street closes and will be a big focus after several weeks of speculation about ebbing smartphone demand based on selective reports from companies in its supply chain. 
Technology sector results so far – at least from the likes of Amazon, Alphabet, Microsoft, Samsung and SAP – have broadly beaten forecasts for Q1 and the overall aggregate U.S. earnings growth is tracking seven-year highs of almost 25 percent. 
"Earnings have been really strong so far, Microsoft and Amazon had a bumper quarter. The only concern has been Apple," said Hirokazu Kabeya, chief global strategist at Daiwa Securities. 
### SUBMERGING MARKETS 
The strong dollar was felt widely across commodity markets and the emerging economies that are now borrowing record amounts of debt in the U.S. currency -- $3.7 trillion according to the latest figures this week from the Bank for International Settlements. 
MSCI's emerging market share index fell 0.4 percent with Russian dollar-denominated stocks chalking up some of the biggest losses and currencies and bonds staying firmly under pressure too. 
Brent oil prices eased off four-month highs of just over $75 a barrel set on Monday on worries that U.S. President Donald Trump may pull out of the 2015 Iran nuclear deal and thereby bring back sanctions on its oil output. 
The White House had said on Monday that information provided by Israel on Iran's nuclear programme had provided "new and compelling details". 
A high-level U.S. trade delegation will also be in Beijing for meetings later this week, amid lingering worries about a possible trade war between the world's top two economies. 
Copper, which is highly attuned to China's economy, hit its lowest in three weeks at $6,752 a tonne, accelerating downwards after it broke below its 200-day moving average at $6,800. 
Gold, meanwhile, hit a six-week low of $1,307.40 an ounce, as the dollar strength and bets on higher interest rates kept it on the slide having already gone dropped through its 100-day moving average. 
"Investors are buying dollars and this is adding pressure," ActivTrades analyst Carlo Alberto de Casa said. "Almost 50 percent of traders (are) expecting a fourth raise (in U.S. interest rates) by the end of the year." 
Additional report by Jan Harvey in London and Hideyuki Sano in, Tokyo Editing by Andrew Heavens and Hugh Lawson
