May 24, 2018 / 4:11 AM / 2 months ago
# GLOBAL MARKETS-Asia share markets hit by U.S. auto tariff threat, dollar pulls back
* U.S. probe into auto imports weighs on regional automakers 
* Nikkei off 1.1 pct, KOSPI 0.3 pct lower 
* Trump calls for 'different structure' on China-U.S. trade deal 
By Andrew Galbraith 
SHANGHAI, May 24 (Reuters) - Asian shares fell on Thursday after the U.S. government launched a national security probe into auto imports that could lead to new tariffs, and President Donald Trump's comments indicated fresh setbacks in U.S.-China trade talks. 
MSCI's broadest index of Asia-Pacific shares outside Japan was 0.1 percent higher, but Japan's Nikkei stock index fell 1.2 percent as auto shares slumped. South Korea's KOSPI lost 0.3 percent. 
A broad MSCI index of automobile and auto components firms was down 0.9 percent. Tokyo's SE TOPIX transportation equipment index was 2.6 percent lower. 
The U.S. Commerce Department said on Wednesday that it would launch a national security investigation into car and truck imports under Section 232 of the Trade Expansion Act of 1962, a move that could lead to tariffs like those imposed on steel and aluminium in March. 
Adding to market jitters, Trump on Wednesday called for "a different structure" in any trade deal with China, fuelling uncertainty over the negotiations. 
On Thursday, China's Commerce Ministry said it had not pledged to cut China's trade surplus with the U.S. by a certain figure, and that it hopes the U.S. implements measures promised during trade negotiations as soon as possible. 
China's blue chip CSI 300 index was 0.1 percent lower. 
Prompting further uncertainty, Trump on Wednesday cast doubt on plans for an unprecedented summit with North Korean leader Kim Jong Un, saying he would know next week whether the meeting would take place. 
"There's a lot of noise around Donald Trump, China-U.S. trade, the auto imports now, and then the Korean summit, and all these things are just weighing on investors at the moment," said Shane Oliver, chief economist & head of investment strategy, AMP Capital, Sydney. 
"I think we probably would have seen a decent day in Asian markets were it not for these ongoing geopolitical worries because the minutes from the Fed's last meeting were relatively benign." 
While the minutes from the Federal Reserve's May 1-2 meeting indicated that policymakers expect another interest rate increase would be warranted "soon" if the U.S. economic outlook remains intact, they helped to ease market concerns that the Fed would accelerate the pace of interest rate increases. 
The two-year Treasury note yield, which rises with traders' expectations of higher Fed fund rates, was at 2.5121 percent after touching 2.5970 on Wednesday. 
The yield on benchmark 10-year Treasury notes fell back below the 3-percent threshold to 2.9825 percent, compared with its U.S. close of 3.003 percent on Wednesday. 
Analysts said that market uncertainty was prompting a clear flight to safety across financial markets. 
The dollar was down 0.6 percent against the yen to 109.44 . 
"With Trump's unpredictable behaviour leaving investors on edge, the Japanese yen has scope to appreciate further in the short term," said Lukman Otunuga, an analyst at FXTM. "However, a strengthening dollar on the back of heightened U.S. rate hike expectations could limit the yen's upside gains." 
The euro was up 0.1 percent on the day at $1.1709. The dollar index, which tracks the greenback against a basket of six major rivals, was 0.2 percent lower at 93.839. 
### SIGNS OF GROWTH 
Concerns over trade, talks and tariffs overpowered indications of strong economic performance in two of the region's major economies. 
Confidence among Japanese manufacturers saw its first rise in fourth months, and service-sector sentiment rose to a record high in the latest Reuters Tankan poll, underscoring expectations that the Japanese economy will return to growth in the second quarter. 
In South Korea, Finance Minister Kim Dong-yeon said the economy is on track for annual growth of 3 percent despite concerning indicators such as high youth unemployment. 
The Bank of Korea held interest rates steady for a sixth straight month on Thursday, with inflation seen remaining below target and amid concerns a U.S.-China trade war would hurt regional economies. 
In commodities markets, U.S. crude was down 0.2 percent at $71.68 a barrel. Oil prices fell on Wednesday after an unexpected rise in U.S. crude and gasoline inventories. 
Brent futures were 0.3 percent lower at $79.53 a barrel, continuing to move lower after rising above $80 for the first time since November 2014 last week. 
The most-traded iron ore futures on the Dalian Commodity Exchange rose for the first time in six sessions on Thursday, gaining 0.3 percent. 
Weak commodity prices continued to put pressure on Australian shares, which were 0.2 percent lower, extending losses into a sixth consecutive session. New Zealand's benchmark S&P;/NZX 50 index was 0.7 percent higher. 
Gold was slightly higher. Spot gold was traded at $1,294.11 per ounce. 
Editing by Eric Meijer and Jacqueline Wong
