January 24, 2018 / 12:46 AM / 6 months ago
# GLOBAL MARKETS-Asia shares surf global growth wave, dollar sinks
* Most Asia markets buoyant, shake off trade war worries 
* Nikkei off 26-yr peak as yen climbs to highest since Sept 
* Dollar near three-year trough on euro as growth goes global 
* Oil prices hold gains, Brent near $70 a barrel 
By Wayne Cole 
SYDNEY, Jan 24 (Reuters) - Asian shares scaled record peaks on Wednesday as strong corporate earnings and optimism on global growth outweighed concerns over trade tensions, while a fresh burst of speculative selling took the U.S. dollar to three-year lows. 
A 10 percent surge in Netflix led gains across the tech sector as it became just the latest to top forecasts. So far, 82 percent of reporting companies having beaten estimates. 
Most Asian stock indices are up anywhere from 5 to 10 percent since the start of the year with many at all-time highs. 
"These markets are absolutely flying and have had seemingly one-way moves since late December," noted Chris Weston, chief market strategist at broker IG. 
"There has clearly been a wall of capital hitting these markets, as is the case with many Asian currencies," he added. "One simply can't rule further upside here, even if there is growing risks of buyers fatigue kicking in." 
Early Wednesday, MSCI's broadest index of Asia-Pacific shares outside Japan had inched up 0.1 percent, having jumped 1.2 percent on Tuesday. 
Japan's Nikkei edged down 0.4 percent as the yen strengthened, but that was from a 26-year top. 
Investors seemed to have shaken off worries about a trade war, sparked when U.S. President Donald Trump's slapped steep import tariffs on washing machines and solar panels in a move condemned by China and South Korea. 
China's blue-chip CSI300 index had ended Tuesday at its highest since mid-2015 having climbed almost 9 percent for the year so far. 
On Wall Street, the beat by Netflix helped lift tech shares, though the Dow was hemmed in by declines in Johnson & Johnson and Procter & Gamble. The Nasdaq gained 0.71 percent and the S&P; 500 0.22 percent, while the Dow edged down a slim 0.01 percent. 
### EUROPE ON A ROLL 
In currency markets, the dollar remained under fire as investors wagered the Federal Reserve would be far from the only central bank to tighten this year as growth spread more widely. 
The sea change has been greatest in Europe where a survey of consumers overnight showed confidence jumped to a 17-year high in January. 
"Both investors and consumers in Europe have started 2018 in a cheery mood, as the rotation away from the U.S. as the epicentre of global growth continues," said ANZ analyst Richard Yetsenga in a note to clients. 
The upbeat data only reinforced speculation the European Central Bank might take a step toward an eventual tightening at its policy meeting on Thursday. 
That helped lift to euro to $1.2312 and back toward the three-year top of $1.2322 touched last week. The dollar was already at a fresh three-year trough against a basket of major currencies at 90.003. 
It also ran into selling against the yen even though the Bank of Japan tried hard on Tuesday to quash talk it might curb its massive asset buying campaign anytime soon. 
The dollar was last down 0.1 percent at 110.16, having hit its lowest since September at 110.06. 
The British pound also powered past $1.4000 to its highest since the vote to leave the European Union in June 2016, aided by optimism around Britain's chances of securing a favourable Brexit deal. 
The dollar's decline has been a boon to commodities priced in the currency, with gold edging up to $1,341.56 an ounce . 
Oil prices were consolidating after jumping more than 1 percent on Tuesday, with benchmark Brent crude hitting $70 a barrel for the first time in a week. 
Brent futures were yet to trade at $69.96, not far off the three-year high of $70.37 reached on Jan. 15, while U.S. crude added another cent to $64.48 a barrel. 
Editing by Sam Holmes
