April 23, 2018 / 10:19 AM / 3 months ago
# GLOBAL MARKETS-Stocks stumble as U.S. yields near the 3 percent barrier
* U.S. earnings season heats up with major tech names due 
* PMI surveys to help judge if Q1 slowdown was temporary 
* Treasury yields near 3 pct rattle stocks, underpin dollar 
* Oil prices just off peaks, lift inflation expectations 
* Aluminium rally resumes, jumping as much as 2.2 percent 
By Marc Jones 
LONDON, April 23 (Reuters) - World stocks slipped on Monday ahead of a blizzard of earnings from the world's biggest firms and as wary investors watched U.S. bond yields approach peaks that have triggered market spasms in the past. 
The yield on 10-year U.S. Treasuries hit its highest level since January 2014 at 2.99 percent, pushing the gap - or spread - to German bonds to the widest in 29 years and the dollar higher in the process. 
Traders were also getting a global round of economic surveys that should show in the coming days if economic softness in the first quarter was just a passing phase linked to wintery weather and the Lunar New Year holidays in Asia. 
Readings from Japan, France and Germany were all relatively reassuring. Japan's PMI data firmed as output and domestic demand picked up, France got help from its services sector, while Germany came in above forecast despite weaker new orders numbers. 
"It's a good reading, it's still encouraging," said Chris Williamson, chief business economist at IHS Markit, of the combined euro zone numbers, which he said pointed to quarterly GDP growth of 0.6 percent. 
On the geopolitical front, there was plenty to digest too. 
North Korea said on Saturday that it would immediately suspend nuclear and missile tests, scrap its nuclear test site and instead pursue peace and economic growth. 
Talk of a trip by the U.S. Treasury Secretary to China also fuelled hopes that the recent trade tensions between the world's two biggest economies may be thawing. 
Oil prices edged down in the cross-currents but were not far from their highest since late 2014. The market had wobbled on Friday when Trump tweeted criticism of OPEC's role in pushing up global prices, but quickly steadied. 
Brent crude oil futures were off 20 cents at $73.83 per barrel, U.S. crude eased to $68.16. Aluminium prices leapt up again, though, to add to this month's 25 percent surge following U.S. sanctions on Russia's producer-giant Rusal. 
"Underlying (oil market) sentiment is bullish," Saxo Bank senior manager Ole Hansen. "And we have OPEC potentially trying to 'overtighten' the market." 
In stock markets, MSCI's world index fell 0.25 percent after Asia had shed 0.5 percent overnight and Europe then slipped 0.2 percent as results from Switzerland's biggest bank, UBS, disappointed and the rise in yields added pressure generally. 
E-Mini futures for the S&P; 500 were also pointing to a lower start for Wall Street later. 
More than 180 companies in the S&P; 500 are due to report results this week, including Amazon, Alphabet, Facebook, Microsoft, Boeing and Chevron. 
### THE 3 PCT BARRIER 
Of particular concern for U.S. analysts will be executives' views about their exposure to China, amid the recent worries about a trade war. 
U.S. Treasury Secretary Steven Mnuchin said on Saturday he might travel to Beijing, a move that could ease tensions between the two supersized economies. 
"A trip is under consideration," Mnuchin said at a news conference during the International Monetary Fund and World Bank spring meetings in Washington. 
"I did meet with the Chinese here. The discussions were really more around the governor's actions at the PBOC (People's Bank of China) and certain actions they've announced in terms of opening some of their markets, which we very much encourage and appreciate." 
Back in commodity markets, the spike in oil has driven up both market expectations of future inflation and long-term bond yields. 
Yields on 10-year Treasuries are at the highest now since early 2014 and again threatening the hugely important 3 percent bulwark. 
The last time yields neared this number in 2013 it rocked risk appetite and sent stocks sliding. It also came shortly before oil prices went on a mighty 75 percent tumble. 
"Another $5/barrel increase in oil will be enough for U.S. 10-year yields to threaten 3 percent. Oil is now at the cusp of levels where higher prices will spark greater FX and broader asset market volatility," said Deutsche Bank's macro strategist, Alan Ruskin. 
Traditionally the dollar had a slight negative correlation with oil, mostly because the dominant causation goes from dollar weakness to rising oil prices, he added. 
"If oil helps push the 10-year yield into new terrain for this cycle, this will play at least mildly USD positive in a change of correlation." 
Indeed, dealers cited widening yield differentials for the dollar's broad rally. 
The gap with German bonds has touched the widest in almost three decades. On a spot basis shorter-term U.S. 2-year yields are testing 2.5 percent, which is the highest since 2008. 
The greenback was last at 108.215 having broken through major resistance in the 107.90/108.00 zone, which has held solid since mid-February. 
The dollar index powered up to 90.69, and further away from last week's low at 89.229. 
The euro was easier at $1.2232, having repeatedly failed to break above $1.2400 in the last couple of weeks. 
Investors are awaiting the European Central Bank's policy meeting on Thursday amid talk that policymakers feel it is still too early to announce a timetable for winding down its bond buying. 
ECB chief Mario Draghi said on Friday he was confident that the inflation outlook has picked up, but uncertainties "warrant patience, persistence and prudence". 
Additional reporting by Wayne Cole in Sydney and Jonathan Cable in London Editing by Gareth Jones
