August 14, 2017 / 7:09 PM / a year ago
# GLOBAL MARKETS-Shares, U.S. dollar climb as N.Korea fears abate
* Dollar rises against yen/Swiss franc 
* U.S. Treasury yields climb after U.S. Fed official's comment 
* Stocks gain as investors look beyond N. Korea fears 
* Oil falls in choppy session (Updates to late afternoon, previous dateline London) 
By Sinead Carew 
NEW YORK, Aug 14 (Reuters) - Stocks around the world rose along with U.S. Treasury bond yields and the U.S. dollar on Monday as investors regained some appetite for riskier assets on easing nervousness about a nuclear stand-off between the United States and North Korea. 
After a week of market jitters from escalating rhetoric between the nuclear-armed nations, investors were emboldened after South Korea's president said resolving North Korea's nuclear ambitions must be done peacefully and U.S. officials played down the risk of an imminent war. 
Oil investors, however, had little to celebrate with daily declines of more than 2 percent. 
MSCI's world equity index was up 0.75 percent after its biggest weekly drop since early November and the U.S. benchmark S&P; 500 climbed 1.01 percent, on track for its third one percent daily gain in 2017. 
The Dow Jones Industrial Average rose 149.22 points, or 0.68 percent, to 22,007.54, the S&P; 500 gained 24.42 points, or 1.00 percent, to 2,465.74 and the Nasdaq Composite added 74.74 points, or 1.19 percent, to 6,331.30. 
Last week's fear was prompted by U.S. President Donald Trump's warning North Korea would face "fire and fury" if it threatened the United States and North Korea's announcement it was considering plans to fire missiles at the U.S. island territory of Guam.. 
While investors were relieved the weekend passed without further escalation, some were mindful that tensions could resurface the day ahead of North Korea's Liberation Day celebration marking the end of Japanese rule. 
"Risk is back on. That's the trade of the day," said Justin Hoogendoorn, head of fixed income strategy and analytics at Piper Jaffray in Chicago. However, he added that "tensions might flare up again. This is not the last we are going to hear of this situation." 
In currencies, the U.S. dollar was up 1 percent against the Swiss franc, erasing much of the greenback's losses last week against the Swiss currency, which is viewed as a safe bet during times of geopolitical turmoil. 
The dollar was up 0.5 percent against the Japanese yen, reversing some of its 1.37 percent loss last week against the safe-haven currency. Against a basket of major currencies, the U.S. dollar rose 0.4 percent on the day but has fallen 8.6 percent so far this year. 
"There's a very low bar for positive surprises to feed back into the U.S. dollar," said Mark McCormick, North American head of FX strategy at TD Securities in Toronto. 
U.S. Treasury benchmark yields rebounded from six-week lows as the easing of tensions with North Korea led investors to pare back their holdings of low-risk government debt. U.S. Treasury yields returned to session highs after a report New York Federal Reserve President William Dudley said he supported another rate increase this year if the economy improves. 
Benchmark 10-year notes last fell 10/32 in price to yield 2.222 percent, from 2.187 percent late on Friday. 
Oil prices fell more than 2 percent in volatile trade, as the dollar strengthened and China posted weak domestic demand data, sinking prices that had gotten a short-lived boost on concerns about potential reductions in crude supply from Libya. 
U.S. crude fell 2.56 percent to $47.57 per barrel after climbing to $49.16 earlier in the session. Brent was last at $50.72, down 2.65 percent on the day after rising as high as $52.38 earlier. 
Gold was out of favor on Monday after clocking a 2.46 percent jump last week. Spot gold dropped 0.6 percent to $1,280.71 an ounce. 
The pan-European STOXX 600 had risen 1.08 percent. 
Additional reporting by Richard Leong, Dion Rabouin, Surthi Shankar, Sujata Rao, Shinichi Saoshiro, Helen Reid and Abhinav Ramnarayan; Editing by Bernadette Baum and Chizu Nomiyama
