May 23, 2018 / 12:45 AM / 2 months ago
# GLOBAL MARKETS-Asian shares tentative as Trump tempers Sino-U.S. trade optimism
* Trump says not pleased with recent trade talks with China 
* Turkish lira tumbles after rating firms' warnings 
* Oil prices near 3 1/2-year high on supply concerns 
By Hideyuki Sano 
TOKYO, May 23 (Reuters) - Asian shares edged up on Wednesday but investors were cautious after U.S. President Donald Trump tempered optimism over progress made so far in trade talks between the world's two largest economies. 
MSCI's broadest index of Asia-Pacific shares outside Japan was up 0.15 percent while Japan's Nikkei lost 0.2 percent. 
On Wall Street, the S&P; 500 shed 0.31 percent overnight, losing steam after hitting a two-month high. 
Trump said on Tuesday he was not pleased with recent trade talks between the United States and China, souring the improved market sentiment following weekend comments from U.S. Treasury Secretary Steven Mnuchin that trade war is "on hold". 
His remarks followed Beijing's announcement that it would cut import tariffs for automobiles and car parts. 
Trump also floated a plan to fine ZTE Corp, and shake up its management as his administration considered rolling back more severe penalties. 
"The market probably became overly optimistic on Monday. The reality is the talks are still continuing as they haven't made headway on various issues, including intellectual properties," said Norihiro Fujito, senior investment analyst at Mitsubishi UFJ Morgan Stanley Securities. 
Further weighing on prices of risk assets, Trump also said there was a "substantial chance" his summit with North Korean leader Kim Jong Un will not take place as planned on June 12 amid concerns that Kim is resistant to giving up his nuclear weapons. 
The cautious mood helped to underpin bonds. The 10-year U.S. Treasuries yield stood at 3.063 percent, off Monday's near seven-year high of 3.128 percent. 
As lower U.S. yields sap the appetite for the dollar, the euro traded at $1.1782, hovering above Monday's five-month low of $1.1717. 
Against the yen the dollar slipped to 110.81 from Monday's four-month high of 111.395. 
The biggest mover in the currency market was the Turkish lira, which fell almost two percent early on Wednesday to a record low after rating agencies sounded the alarm on Tuesday about plans by President Tayyip Erdogan to tighten his grip on monetary policy. 
The lira has fallen almost 15 percent so far this month. 
In commodities, oil prices held firm near 3-1/2-year highs on potential supply concerns surrounding Venezuela and Iran. 
U.S. West Texas Intermediate (WTI) crude futures traded little changed at $72.22 a barrel, a 0.15 percent loss. They touched $72.83 a barrel, the highest since November 2014, on Tuesday. 
Brent futures stood at $79.56 a barrel. Last week, the global benchmark topped $80 for the first time since November 2014. 
Editing by Shri Navaratnam
