March 29, 2018 / 1:09 PM / 4 months ago
# GLOBAL MARKETS-Stocks reboot after tech problems, Q1 losses loom
(There will be no London-based Global Markets report on Friday March 30 and Monday April 2 due to public holidays) 
* Shares look to lift gloom after recent tech rout 
* World shares set for first quarterly loss in 2 years 
* Dollar steadies as momentum from overnight surge fades 
* Bond yields, commodity prices edge higher 
* Japan joins group planning talks with North Korea 
By Marc Jones 
LONDON, March 29 (Reuters) - Stock markets and other riskier assets steadied on Thursday as investors dusted themselves down after a woeful week for the tech sector, readying for what was set to be the first quarterly drop in global equities in two years. 
Wall Street futures were up and banks and consumer stocks helped Europe's main bourses 0.3-0.9 percent higher as the region built on gains by Asia's heavyweight Nikkei , Hang Seng and Chinese markets. 
For currencies traders, the dollar settled too after a stronger-than-expected revision to Q4 growth data and hopes a nuclear standoff with North Korea has been averted gave it its largest daily gain in six months on Wednesday. 
A 45-year low in jobless claims helped the tentative return of risk appetite, and U.S. inflation data also cooled safety plays including Bunds and Treasuries. 
Benchmark yields - which move inversely to prices - on German government bonds crept back above 0.5 percent, having been on a sharp slide for most of the month. Spanish yields meanwhile headed for their biggest monthly fall since mid-2016. 
The 10-year U.S. Treasury yield was at 2.766 percent after touching a near two-month low of 2.743 percent after Wednesday's strains on Wall Street. 
"I think most of these markets are staring at the 200-day moving average on the S&P; 500 to see if it breaks," said Societe Generale's Kit Juckes. 
"I think euro/dollar is stuck in its range with superglue... but I think if there is going to be another surprise in Q2 it will be yen strength again." 
Wall Street futures were pointing to a marginally higher open. Shares of the so-called FANG group - Facebook, Amazon, Netflix and Alphabet – were up between 0.60 and 1.6 percent in pre-market trading. 
All three major U.S. indexes ended in the red again on Wednesday with $30 billion wiped off Amazon's shares alone after reports U.S. President Donald Trump wanted to rein in the firm's power in online retailing. 
Including Apple the FAANGs as a set are still up 14 percent so far this year, but privacy concerns in the wake of Facebook's scandal nearly two week back has wiped $400 billion off their value. 
The turbulent start to 2018 in financial markets more broadly has brought an end to one of the longest ever quarterly bull runs - and there have been few places to hide. 
Investors have had it all thrown at them, from the biggest ever rise in stock volatility to rapidly escalating tensions over global trade, deepening turmoil in the White House and major tech sector wobbles. 
A "melt-up" that sent the MSCI's world share index up 8 percent in January suddenly melted away. Now the Dow Jones, S&P; 500, FTSE Nikkei and scores of other big markets are all down for the year. 
"We have got to make sure (the market selloff) ...is not too prolonged because the longer this goes the higher the chance it will start to affect the man on the street," said the Head of Equities at London & Capital, Roger Jones. 
Five big themes for the markets next week: 
### SPOOKED 
Reuters' flagship monthly markets poll showed the trade war and tech sector worries have spooked global investors into cutting their equity exposure to a four-month low and holdings of U.S. stocks to the lowest in nearly two years. 
In Asia overnight, Japan's Nikkei ended up 0.6 percent, Shanghai closed more than 1.2 percent higher and Hong Kong's Hang Seng recovered from an early wobble to add 0.3 percent. 
Helping the mood were media reports that Japan had sounded out North Korea's government about a bilateral summit, and that Pyongyang had also discussed the possibility of a broader meeting with other global leaders. 
Beijing had said on Wednesday that North Korea's leader Kim Jong Un had pledged his commitment to denuclearisation at meeting with Chinese President Xi Jinping. 
The greenback was 0.3 percent lower against the yen - often sought in times of market turmoil and political tensions - at 106.46 yen on Thursday. The greenback had rallied 1.4 percent on Wednesday on perceived progress over the North Korea issue, having set a 16-month trough of 104.560 on Monday. 
The dollar index versus a basket of six major currencies was flat at just under 90 after reaching a one-week high of 90.147. 
"Expansionary U.S. fiscal policy should support global trade, but markets will remain attentive to further tensions as the China-U.S. trade saga continues to unfold," wrote economists at ANZ. 
The euro was 0.1 percent higher at $1.2319 losing 0.75 percent on Wednesday and after German inflation data was not quite as spritely as forecast. 
Sterling was flat at $1.4080 after shedding 0.5 percent overnight on news British retail sales fell in March for the first time in five months. 
It has however had its best quarter since early 2015, and not only against a dollar which is locked in its worst run since the financial crisis, but also versus the euro . 
In commodities, U.S. crude futures slipped 0.2 percent to $64.28 a barrel after dropping 1 percent the previous day when data showed U.S. crude inventories unexpectedly rose last week. 
Brent shed 0.4 percent to $69.23 a barrel after losing 0.8 percent on Wednesday. Brent has risen more than 6 percent this month though, with OPEC and other suppliers expected to continue withholding output for the rest of the year and potentially into 2019. 
Gold was steady at $1,323 an ounce. Another sign of the stress in markets is that it is set for its third straight quarterly gain. 
Reporting by Marc Jones Editing by Andrew Heavens and Hugh Lawson
