July 2, 2018 / 9:00 AM / 17 days ago
# GLOBAL MARKETS-Shares slide on trade war, German coalition concerns
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* China shares skid, Nikkei hits 11-week low 
* Markets on edge before July 6 tariff deadline 
* European shares sink, euro wobbles 
* Oil off as Trump says Saudis ready to expand supply 
* Dollar climbs to near 1-year high 
By Marc Jones 
LONDON, July 2 (Reuters) - A renewed slump in Chinese shares and a sobering set of global factory surveys sucked world markets lower on Monday, while the euro and Mexican peso were both jolted by political developments. 
It was the first trading day of the new month, quarter and half-year but there was no let up for bruised investors after the worst start to a year for world shares since 2010. 
Shanghai's "bear" market lurch had continued overnight, with losses of up to 3 percent as firms await some $34 billion of U.S. tariffs this week and new business surveys showed some worrying signs of deterioration. 
Europe suffered a thud too, with the STOXX 600 share index dropping as much as 1 percent and the euro down 0.5 percent to $1.1630 as differences over immigration threatened Angela Merkel's German coalition government. 
The trade strains meanwhile were compounded by an EU threat to hit the United States with almost $300 billion in retaliatory tariffs, lingering concerns over President Donald Trump's dislike for the World Trade Organization and by data showing the weakest euro zone manufacturing sector growth in 18 months. 
"There are a lot of uncertainties out there," said Rabobank's Head of Macro Strategy Elwin de Groot. 
"It is pretty unclear what is going to happen in Germany and the trade concerns are really top of mind at the moment, so we are seeing quite a lot of weakness in emerging markets." 
All the concerns meant more demand for safe-haven bonds. U.S. Treasuries and German Bund both saw buying, whereas Wall Street looked set to go lower when it reopens. 
Shanghai blue chips had resumed their slide overnight with a fall of 2.9 percent. That, alongside another flop by the yuan hot on the heels of its weakest month on record , soured sentiment across Asia. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.6 percent, adding to a 2 percent drop last week. 
Japan's Nikkei shed 2.2 percent to an 11-week low, with a survey of manufacturers showing sentiment there had also darkened a shade in the face of trade war threats. 
Tension is growing ahead of a July 6 deadline when Washington is due to impose US$34 billion of tariffs on Chinese exports. 
A new report from Oxford Economics warned that tariff threats, if realised, would extend high tariffs to over 4 percent of world imports – a more than tenfold rise versus the 0.3 percent of imports hit by the new tariffs imposed so far. 
"The threat to world growth is significant" it said. "In a scenario of escalating tariffs, our modelling suggests world GDP could be cut by up to 0.4 percentage points in 2019." 
Two surveys of Chinese manufacturing out in the last few days showed a softening in activity, partly due to softness in exports. 
A slew of U.S. factory readings are due on Monday, while the U.S. ISM report is out on Tuesday. Minutes of the last Federal Reserve policy meeting come on Thursday and the week closes with U.S. payrolls for June. 
### GERMAN ANGST 
In currency markets, the euro was knocked back on reports German Interior Minister Horst Seehofer had rejected a migration deal Merkel negotiated at an EU summit on Friday. 
The currency then partly bounced on news Seehofer had offered to step down as minister and as chair of his Christian Social Union (CSU) party, only to slide back again after the euro zone manufacturing data came in weak. 
Seehofer's move makes the future of Merkel's government even more uncertain. Her Christian Democrats (CDU) rely on the CSU to maintain power through a coalition formed three months ago to end a political vacuum. 
The euro was 0.5 percent lower at $1.1640, having skidded as far as $1.1628 at one stage. 
The U.S. dollar gained 0.25 percent on a basket of currencies to 94.891, but was still below Friday's top of 95.324. It was flat on the yen at 110.74 having been as high as 111.06 at one stage. 
The Mexican peso see-sawed after leftist Andres Manuel Lopez Obrador won a decisive victory for president. 
Dealers said the clear win might settle one source of political uncertainty, but Obrador was also expected to sharpen Mexican divisions with Trump. 
After an initial retreat, the dollar soon rebounded to top 20 pesos, up from last week's trough around 19.5580 per dollar. 
Trump also loomed large in oil markets with crude taking a spill after he tweeted that Saudi Arabia had agreed to lift oil production by "maybe up to 2,000,000 barrels". The missive was later played down by the White House and Saudi Press Agency. 
Brent crude lost 85 cents to $78.26 a barrel, while U.S. crude fell 30 cents to $73.88. The pullback was still modest given U.S. crude rallied more than 8 percent last week, while Brent gained more than 5 percent. 
Additional reporting by Wayne Cole in Sydney Editing by Alison Williams
