March 5, 2018 / 5:49 AM / 4 months ago
# GLOBAL MARKETS-Shares falter on trade war fears; euro choppy amid Italian uncertainty
(Recasts lead, updates levels throughout) 
* MSCI Asia ex-Japan hits the lowest since mid-February 
* Dollar near lowest since November 2016 vs yen 
* Trump's tariff threat met with warnings of retaliation 
* Italian exit polls point to hung parliament 
By Swati Pandey 
SYDNEY, March 5 (Reuters) - Asian investors dumped shares and drove to the safety of the yen and gold on Monday amid fears of a global trade war and worries of political uncertainty in Italy, risks that cloud the outlook for world growth. 
Italian voters delivered a hung parliament on Sunday, flocking to anti-establishment and far-right parties in record numbers and casting the euro zone's third-largest economy into a political gridlock that could take months to clear. 
The euro traded choppily around $1.2320, easing from a two-week high of $1.2365 as the eurosceptic 5-Star Movement saw its support soar to become the largest single party, according to projections based on early vote-counting. 
In the United States, President Donald Trump proposed tariffs on imported steel and aluminium, a pledge that met with warnings of retaliation from the rest of the world over the weekend. 
The spectre of a global trade war hit risk appetite, sending MSCI's broadest index of Asia-Pacific shares outside Japan down 0.8 percent to the lowest since mid-February. 
U.S. stock futures did not inspire much confidence, with S&P; E-Minis down 0.6 percent and Dow futures off 0.4 percent. 
"The messy Italian election result adds a bit to the nervousness to global equity markets at present," said Shane Oliver, Sydney-based chief economist at AMP. 
"The Italian election...does run the risk of making Italy's public finances worse than they already are with no progress in addressing Italy's long-term competitiveness problems." 
The euro still found support after Germany's Social Democrat party decisively backed the renewal of an alliance with Chancellor Angela Merkel's conservatives, allowing her to form a new government more than five months since the country's inconclusive election. 
The single currency also got a lift from some safe-haven flows, as did the Japanese yen. 
The dollar fell for a fourth straight session to trade around 105.52 yen, but was slightly above Friday's low of 105.23, a level not seen since November 2016. 
"Nothing's happened over the weekend to soften concerns about trade wars or retaliatory actions by other countries," said Ray Attrill, head of forex strategy at National Australia Bank. "There is no rowing back so that gets us to a cautious start." 
Canada and Mexico have threatened retaliation, and the European Union said it would apply 25 percent tariffs on about $3.5 billion of imports from the United States if Trump carried out his threat. 
China said on Sunday it did not want a trade war with the United States but will defend its interests, warning that policies based on "mistaken assumptions" will damage bilateral relations. 
### SOFT SHARES 
Investors fear the current momentum in the global economy could be lost if Trump starts a trade war. 
Asian markets were a sea of red with Japan's Nikkei and South Korea's KOSPI both down about 1 percent, while Chinese shares eased too after starting on a positive note. 
Hong Kong's Hang Seng index slipped 1.4 percent. 
"Frustration with a lack of market access and a lack of fair trade are understandable," said Peter Jolly, global head of research for National Australia Bank. 
"If this escalation draws that into focus with some improvement, that would be positive. But retaliatory tit-for-tat measures would weigh against market access, a cost to growth with increases in trade prices, costs, and inflation." 
Investors will keep an eye on a deluge of data this week, culminating in the U.S. non-farm payrolls on Friday. The annual opening of the National People's Congress in China was another focus for investors. China's parliament has kept the economy's growth target at 6.5 percent for this year. 
In commodities, oil prices climbed ahead of a meeting between OPEC and U.S. shale firms in Houston, raising expectations that oil producers would discuss further how to clear a global glut. 
Brent crude was up 25 cents at $64.63 a barrel while U.S. light crude added 23 cents to $61.48. 
Spot gold climbed 0.3 percent to $1,326.46. 
Editing by Simon Cameron-Moore and Jacqueline Wong
