March 14, 2018 / 3:12 AM / 4 months ago
# GLOBAL MARKETS-Asian shares slip as Tillerson exit, tariffs raise protectionism fears
(Updates levels throughout, adds Chinese shares, analyst comment) 
* MSCI ex-Japan down 0.7 pct, Nikkei drops 1 pct 
* Trump fires Tillerson, sparking fears of U.S. protectionism 
* Trump seeking tariffs of up to $60 bln on Chinese goods-sources 
* Dollar eases vs basket of currencies, Wall St ends in red 
By Swati Pandey 
SYDNEY, March 14 (Reuters) - Asian shares faltered on Wednesday amid fears of rising U.S. protectionism as President Donald Trump fired his Secretary of State, regarded as a moderate in his administration, and sought to impose hefty tariffs on Chinese imports. 
The combination of moves by Trump left investors scurrying for safety as global equities took a knock, the dollar fell and bonds rose. 
MSCI's broadest index of Asia-Pacific shares outside Japan stumbled 0.7 percent, retreating from a 1-1/2 month high hit on Tuesday, with technology sector the biggest drag. 
Japan's Nikkei dropped 1 percent and South Korea's Kospi index declined 0.6 percent. China's SSE Composite index and the blue-chip CSI 300 slipped 0.3 percent each. 
The weakness followed overnight losses on Wall Street, with the Dow off 0.7 percent, the S&P; 500 down 0.6 percent and the Nasdaq Composite falling 1.0 percent. 
The selling intensified after Trump dismissed Tillerson following a series of public rifts over policy on North Korea, Russia and Iran. He was replaced with loyalist CIA Director Mike Pompeo. 
The move comes only days after the exit of White House economic advisor Gary Cohn who was a strong proponent of free trade, reinforcing investor uncertainty about Trump's future policies. 
"Tillerson's departure has left some worrying that it provides a green light to those in the office pushing for more protectionist measures," analysts at ANZ Bank said in a note to clients. "Protectionism is on the rise." 
Since Trump took office in 2017 as many as 35 senior officials from his administration have walked out, including Tillerson, according to Citi. Separately, Trump is looking to impose tariffs on up to $60 billion of Chinese imports, targeted at information technology, consumer electronics and telecoms, two people who had discussed the issue with the administration said. 
That sent the MSCI Asia ex-Japan IT index declining 0.6 percent. Large Asian technology stocks such as Samsung Electronics, LG Display, Tencent Holdings and Taiwan Semiconductor were all down by more than 1 percent. 
"A U.S.-China trade war is the main risk," said Sydney-based AMP Chief Economist Shane Oliver. "A full-on global trade war is unlikely – but there may not be much peace on the trade front either." 
Investors suspect policymakers who favour protectionism will also seek to use the currency as a trade weapon, if not overtly then through benign neglect. 
### INFLATION 
As news from the United States dominated, investors shrugged off stronger than expected data from China which showed the country's industrial output expanded at a surprisingly faster pace at the start of the year. Fixed asset investment also handily beat forecasts, while retail sales improved from December. 
Tillerson's exit and the potential for new import duties on China coincided with subdued U.S. consumer price data on Tuesday with annual core inflation, at 1.8 percent, meeting expectations. 
The in-line reading should have been positive for risky assets as it was the fear of a pick-up in inflation and in-turn faster U.S. rate hikes that had hit global shares in early February. 
"Many traders feel that equities could have ended higher if it weren't for 'Rexit'," analysts at Citi said referring to Tillerson's departure. 
Tuesday's data did little to move market expectations of Fed rate rises with an increase next week now fully priced-in. 
All that put together meant dollar weakness across a basket of currencies. 
It eased 0.1 percent to 106.48 yen. 
The yen did dip briefly after minutes of the Bank of Japan's January meeting showed most policymakers shared the view that the central bank should "persistently" pursue powerful monetary easing. 
The euro rose overnight to edge towards a recent one-month top of $1.2446. It was last at $1.2409, while the pound was firmer at $1.3991. 
In commodities, oil prices inched up after two straight days of losses after data showed a smaller-than-expected build in crude inventories. 
U.S. crude rose 10 cents to $60.81. Brent ticked up 6 cents to $64.70. 
Spot gold was a touch firmer at $1,328.42 an ounce. 
Reporting by Swati Pandey; Editing by Richard Pullin and Sam Holmes
