April 4, 2018 / 10:14 AM / 3 months ago
# GLOBAL MARKETS-Shares recoil as China fires back in U.S. trade war
* Euro shares, Wall Street futures hit as trade tensions rise 
* White House details tariffs on $50 bln of China imports 
* China retaliates in kind 
* Dollar falls, safe-haven yen gains 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
### * 
* Government bonds and gold rally, oil slides 
By Marc Jones 
LONDON, April 4 (Reuters) - Share markets recoiled on Wednesday as a $50 billion retaliation from China in escalating trade tensions with the United States left investors reluctant to take positions in anything but the safest of assets. 
The U.S. market had taken heart overnight from bets that President Donald Trump's Twitter attacks on online retail giant Amazon would not translate into actual policy. 
Yet trade worries were never far away. Late on Tuesday, the Trump administration announced 25 percent tariffs on $50 billion of annual imports from China, covering around 1,300 industrial technology, transport and medical products. 
China then responded within 11 hours with penalties on $50 billion of U.S. goods ranging from soybeans, cars and chemicals to whisky, cigars and tobacco with its Vice Finance Minister stressing the country had never given in to external pressure. 
The moves triggered further heavy selling in global stock markets and commodities, with U.S. stock futures sliding 1.5 percent, soybean futures plunging 3.7 percent and the dollar and China's yuan both hit. 
Europe's reaction was sour, too, with London's FTSE and Paris's CAC40 down around 0.5 percent, while the export-heavy German DAX was more than 1.3 percent weaker as the nervousness spread. 
"The market should be focused on it because it's bad news," said fund manager Ashmore's head of research Jan Dehn. 
"It (U.S. protectionist measures) is the policy equivalent of peeing in your pants to keep warm. In the short term it gives you a fuzzy feeling but in the long term, nothing good is going to come of it." 
The swing in risk sentiment put the pep back into bonds, with yields on U.S. 10-year Treasury debt down two basis points at 2.76 percent. 
Borrowing costs nudged lower in Europe too even as the first March reading on euro zone inflation, a key release for markets as the European Central Bank looks to wind down its massive monetary stimulus, came in firm at 1.4 percent. 
Benchmark issuer Germany's Bund yield slipped back under 0.50 percent, and just off 2-1/2 month lows hit last week. 
MSCI's broadest index of Asia-Pacific shares outside Japan had spent most of its session dithering either side of flat before ending 0.3 percent lower. 
China's retaliation came after trading hours so Japan's Nikkei added 0.2 percent in thin volumes, Chinese blue chips eventually ending down. But it was South Korea that saw the big move as it dropped 1.4 percent. 
EMini futures for the S&P; 500 were also pointing to a sharply lower -1.5 to -1.8 percent New York open. 
Wall Street had rallied on Tuesday as investors looked forward to earnings season and the S&P; 500 pushed back above a key support level. The Dow ended up 1.65 percent, while the S&P; 500 gained 1.26 percent and the Nasdaq 1.04 percent. 
Amazon.com shares bounced 1.5 percent on reports the White House was not about to clamp down on its business model even as Trump continued his attacks on the online retailer. 
### FACTORIES FADE A LITTLE 
The rising trade rhetoric saw the dollar buckle to 106.16 yen, after edging up from a low of 105.70 on Tuesday. The euro hovered at $1.2296, after easing from a top of $1.2335 overnight, while the dollar index was 0.2 percent lower at 90. 
The Mexican peso and Canadian dollar both held firm after hitting a nearly five-month and five-week highs respectively in recent day on growing optimism about the prospect of a NAFTA trade deal. 
Investors also seemed to be keeping their nerve on the global economic outlook after a host of manufacturing surveys (PMIs) showed some slowing, but from lofty levels in many regions. 
Activity in Japan's service sector also grew at its slowest pace in 17 months last month, British shop prices dropped at the fastest pace in more than a year while Australian February building approvals fell 6.2 percent. 
"If global PMIs slow and avoid overheating concerns, that is good for risk appetite. If they slow for "the wrong reasons" like trade protectionism, that is much more worrying," said Deutsche Bank global strategist Alan Ruskin. 
"The March data is at the most a very early warning shot for policymakers not to get too complacent on global growth resilience," he added. 
Trade wars were a particular concern for developing Asia, where South Korea, Taiwan, Thailand, China, Indonesia, and India reported a slowing in factory activity. 
In commodity markets, gold jumped 0.7 percent to $1,342 an ounce, recovering some of Tuesday's losses. 
Oil prices slipped with Brent crude futures off 75 cents to $67.38 a barrel, while U.S. crude fell 73 cents to $62.78 a barrel. 
Additional reporting by Wayne Cole in Sydney
