July 11, 2018 / 9:11 AM / 8 days ago
# GLOBAL MARKETS-Stocks, metals hit by new U.S. trade war salvo
* U.S. raises stakes in China trade war 
* Asian, European stocks fall 1 percent, safe-havens gain broadly 
* Copper, zinc slide to 1-year low, oil also sharply lower 
* Yuan, Aussie dollar, Mexico peso, Taiwan dollar all slide 
* U.S. futures point to falls for Wall Street 
By Marc Jones 
LONDON, July 11 (Reuters) - Stocks fell and metals prices slumped to their lowest in a year on Wednesday, as U.S. threats of tariffs on an additional $200 billion worth of Chinese goods pushed the world's two biggest economies ever closer to a full-scale trade war. 
The detailing overnight of U.S. President Donald Trump's already-threatened 10-percent tariffs dampened hopes that Washington will eventually step back from the escalating row. 
The clock now starts ticking on a two-month period of public comment before the levies get imposed. Trump has said he may ultimately target more than $500 billion worth of Chinese goods - roughly the total amount of U.S. imports from China last year. 
Inevitably, Shanghai markets were hardest hit, with stocks there closing down almost 2 percent and the yuan weakening towards last week's 11-month lows. 
Hong Kong's Hang Seng lost more than 1 percent, as did Japan's Nikkei as the yen received something of a safety bid. 
Europe's already-weaker main bourses, extended losses after Trump kicked off a NATO summit in Brussels by accusing Germany of being a "captive" of Russia. 
"There is still a good six or seven weeks before these (tariffs) take effect so it is not like we are going to see these tomorrow, but it is definitely the next step in a trade war," TD Securities global strategist James Rossiter said. 
"I'm curious to see what China does to retaliate in the coming days." 
The concerns were also evident in currency markets. 
The Australian dollar, often seen as a proxy for China's economic fortunes due to raw materials it sells there, fell 0.9 percent. South Korea's won and Taiwan's dollar both dropped about 0.7 percent while Mexico's peso which also faces the threat of Trump ditching the NAFTA trade pact, lost 0.5 percent. 
It was industrial metals prices though that took the heaviest hit over worries that the dispute could ultimately dent China's commodity-hungry economy. 
Copper, zinc and lead all slumped as much as 4 percent to their lowest levels in about a year. Copper was down 3 percent at $6,180.50. Nickel, tin and aluminum also dropped to multi-month lows. 
Trump's latest move took the wind out of investors' sails largely because the central scenario for many in the markets is that Washington will eventually step back from the escalating row and settle for some sort of compromise. 
The more it turns up the heat therefore, the more likely the tariffs get implemented, just like the 25-percent levies on $34 billion of Chinese and U.S. imports triggered on Friday. 
"There certainly is going to be pronounced risks mainly because we've now moved on to the tit-for-tat-for-tit phase of it," Mizuho Bank's head of economics and strategy Vishnu Varathan said. 
"This is going to drag on until they can all come to the table and agree to even the playing field. But the unpredictability of the situation continues to rattle the markets," Varathan said. 
### WALL STREET IN FOCUS 
Washington had proposed the extra tariffs after efforts to negotiate a solution to the dispute failed to reach an agreement, senior administration officials said on Tuesday. 
Wall Street's S&P; 500 had closed at its highest level for almost six months but futures on the index and the Dow Jones were down 0.8-0.9 percent respectively , which pointed to a bumpy restart later. 
Morgan Stanley told clients that the approaching U.S. earnings season could also trigger a new wave of risk aversion if firms start warning of slower earnings growth and the rising threat to profitability caused by trade tariffs. 
The yen, often sought in times of political tensions and market turmoil, gained against a number of peers. 
The dollar pulled back from a near two-month peak of 111.355 to 111.20. The euro fell 0.3 percent to $1.1725 and the Australian dollar lost 0.8 percent to $0.74 . 
China's yuan meanwhile dropped 0.7 percent against the U.S. currency to 6.7 per dollar and back towards an 11-month low of 6.73 plumbed last week. 
"We are buyers of typical safe haven currencies (such as yen and dollar) against high-beta or trade-oriented currencies (such as Korean won, Taiwan dollar and Malaysian ringgit)," Morgan Stanley said. 
Demand for assets that traditionally ride out turbulence saw the 10-year Treasury note yield fall 3 basis points (bps) to 2.840 percent. That was a pullback from a one-week peak of 2.875 percent scaled the previous day. 
Bond yields across most of Europe were 2 to 3 bps lower also. Germany's 10-year Bund yield fell 2 bps to 0.30 percent with UK gilts more cautious as Brexit turmoil continue to batter the country's ruling Conservative party. 
Oil prices were also hit by the trade war concerns. Brent fell more than $2 a barrel on the prospect of a demand drop and as Libya announced the reopening of a number of its major oil export terminals. 
It went as low as $76.80 before recovering slightly to $76.86. U.S. light crude, supported by a tight North American market, was down a more modest 75 cents at $73.36 a barrel. 
Reporting by Marc Jones Editing by Louise Ireland
