June 19, 2018 / 9:04 PM / a month ago
# GLOBAL MARKETS-Trade fears hit stocks, commodities as investors eye safety
* (Updates to close, adds commentary) 
* Agricultural commodities, metals, stocks tumble 
* Bond yields tumble as U.S. Treasuries in demand 
* Oil futures fall, investors eye safe haven currencies 
* Risk sentiment hurt as Trump threatens China with new tariffs 
By Sinéad Carew 
NEW YORK, June 19 (Reuters) - Global stock markets fell with U.S. bond yields and agricultural commodities on Tuesday, while the dollar rose and investors flocked to safety in the face of a rapidly escalating U.S.-China trade conflict. 
U.S. soybean futures were among the biggest casualties after President Donald Trump threatened to impose a 10 percent tariff on another $200 billion of Chinese goods, a threat that China's commerce ministry described as "blackmailing," vowing to retaliate. 
Government bonds and the Japanese yen rallied as investors sought protection. Oil futures pulled back as the dollar rose, with U.S. crude seeing the deepest declines. 
Wall Street's three major indexes closed lower, though the S&P; 500's 0.4 percent drop was much more measured than that of overseas markets such as China's. 
A preference for more domestically-focused U.S. sectors such as utilities and telecommunications showed investors trying to insulate themselves from a trade war, according to Jack Ablin, chief investment officer at Cresset Wealth in Chicago. 
Stocks were vulnerable to a sell-off on trade headlines because some are overvalued at a time when the U.S. Federal Reserve is raising rates, said Jim Paulsen, chief investment strategist at The Leuthold Group in Minneapolis 
"Trade is not as big an issue for us as overseas economies and it's easy to believe Trump is bluffing because he does a lot of it." said Paulsen. "It's starting to feel more like a true trade war. I think people still don't think we'll blow up into a full global trade war that'll cause a recession." 
The Dow Jones Industrial Average fell 287.12 points, or 1.15 percent, to 24,700.35, the S&P; 500 lost 11.18 points, or 0.40 percent, to 2,762.57 and the Nasdaq Composite dropped 21.44 points, or 0.28 percent, to 7,725.59. 
While the strong dollar affected commodities across the board, investors in U.S. agricultural commodities appeared particularly worried. Cresset's Ablin said Trump may be willing to suffer near-term pain in commodities in a spat that is "less about soybeans and more about intellectual property." 
Chicago Board of Trade front month soybean futures settled down 2.1 percent after falling as much as 7.3 percent, to the lowest spot price on a continuous chart since December 2008. 
"When you get in a fight with your biggest buyer of agriculture, and the world's largest soybean buyer (China), even if (it) were to buy 20 percent less, it's a big deal," said Dan Basse, president of Chicago-based consultancy AgResource Co. 
He estimated that U.S. crop farmers have lost $100 per acre in revenue over the past two weeks in the most rapid erosion of U.S. farm profit since at least 1979 due to the administration's battle with China. 
In U.S. Treasuries, U.S. 10-year and 30-year yields fell to three-week lows, while two-year yields slid to two-week troughs. 
Benchmark 10-year notes last rose 10/32 in price to yield 2.8894 percent, from 2.926 percent late on Monday. 
The 30-year bond last rose 21/32 in price to yield 3.0228 percent, from 3.055 percent late on Monday. 
In currencies the dollar and the yen rose as investors piled in to currencies that are perceived less risky. 
The dollar index, which tracks the greenback against a basket of major currencies, was last up 0.24 percent at 95.02 after earlier reaching 95.296, its highest since last July. The euro was down 0.37 percent at $1.1579. 
The Japanese yen strengthened 0.45 percent versus the greenback at 110.07 per dollar. 
### CHINA STOCKS, YUAN FALL 
Earlier, the Shanghai Composite Index ended 3.8 percent lower after slumping nearly 5 percent at one point to its lowest level since mid-2016. 
A skid by China's yuan to a five-month low, meanwhile, was its biggest fall in roughly a year and a half. 
The pan-European FTSEurofirst 300 index lost 0.72 percent and MSCI's gauge of stocks across the globe shed 0.81 percent its emerging market index fell 1.9 percent. 
Oil fell ahead of a possible increase in OPEC crude supply and due to the trade dispute, as it was hurt by the rising dollar and China has threatened to impose tariffs on U.S. crude exports. 
U.S. crude fell 1.15 percent to $65.09 per barrel and Brent was last at $75.10, down 0.32 percent. 
Gold fell to a near six-month low and platinum hit its lowest since February 2016 due to the stronger dollar even as investors looked for safe havens. 
Spot gold dropped 0.3 percent to $1,274.66 an ounce. U.S. gold futures fell 0.22 percent to $1,277.30 an ounce. Copper lost 1.99 percent to $6,825.50 a tonne. 
Three-month aluminum on the London Metal Exchange lost 1.82 percent to $2,179.00 a tonne. 
Additional reporting by Gertrude Chavez-Dreyfuss, Renita D. Young, April Joyner and Richard Leong in New York, Karl Plume and Julie Ingwersen in Chicago, Marc Jones and Abhinav Ramnarayan in London, Shinichi Saoshiro in Tokyo; editing by Tom Brown and Rosalba O'Brien
