April 17, 2018 / 4:02 PM / 3 months ago
# GLOBAL MARKETS-U.S., European shares climb but China tumbles on trade worries
* U.S., European stocks lifted by return of risk appetite 
* Goldman Sachs sees 27 pct Q1 profit rise, Netflix impresses 
* China Q1 GDP up 6.8 pct, industrial output misses forecast 
* Aluminium edges off 7-yr highs 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh (Changes dateline to New York; adds Wall Street open; updates throughout) 
By Hilary Russ 
NEW YORK, April 17 (Reuters) - U.S. and European shares climbed on Tuesday, lifted by data, corporate results and a return to riskier investments, while many Asian equity markets were weighed down by China amid mixed economic reports and lingering trade fears. 
Strong U.S. earnings from Netflix, Goldman Sachs and healthcare companies boosted stock prices on Wall Street and optimism about what is expected to be the strongest earnings season in seven years. 
Companies on the benchmark S&P; 500 stock index are expected to report an 18.6 percent jump in first-quarter profit on average, according to Thomson Reuters data. 
The Dow Jones Industrial Average rose 255.24 points, or 1.04 percent, to 24,828.28, the S&P; 500 gained 28.48 points, or 1.06 percent, to 2,706.32 and the Nasdaq Composite added 115.92 points, or 1.62 percent, to 7,272.20. 
MSCI's gauge of stocks across the globe gained 0.74 percent. 
European shares advanced, with the pan-European FTSEurofirst 300 index rising 0.91 percent and poised to close higher. 
Germany's Deutsche Boerse DAX index was last up 1.58 percent, despite fears of a trade war with the United States and the current tension in Syria pushing German investor morale to its lowest level in more than five years in April. 
"This (German data) has been a solid leading indicator in the past to a downturn," said Saxo Bank's head of FX strategy John Hardy. 
In China, stocks in Shanghai closed near a one-year low, after a U.S. move to ban American companies from selling components to Chinese telecom equipment maker ZTE Corp hurt tech stocks. 
Beijing then said it would slap a hefty temporary tariff on U.S. sorghum imports, which sent grain futures prices jumping. 
Also weighing on the region was data showing March industrial output in China missed expectations and first-quarter fixed-asset investment growth slowed. However, China's economy grew 6.8 percent in the first quarter of 2018 from a year earlier, unchanged from the previous quarter. 
The country's March retail sales also jumped over 10 percent, the strongest pace in four months. 
MSCI's broadest index of Asia-Pacific shares outside Japan closed 0.36 percent lower, while Japan's Nikkei rose 0.06 percent. 
The euro fell slightly after rising above $1.24 to a three-week high on the Chinese data, ebbing Syria retaliation fears and overall renewed risk sentiment. 
"There's been a general weakness in the dollar and risk sentiment seems to be reviving somewhat. That is supporting the euro but also sterling and Asian currencies," said Alvin Tan, FX strategist at Societe Generale. 
The dollar index rose 0.19 percent, with the euro down 0.25 percent to $1.2347. 
Sterling was last at $1.4304, down 0.22 percent on the day, after hitting nearly $1.438, its highest since British voters decided in June 2016 to exit the European Union. 
U.S. sanctions on major Russian producer Rusal drove aluminium prices to almost $2,500 a tonne, their highest since mid 2011, before profit-taking reversed it all. Rusal accounts for 6-7 percent of global aluminium supply. Oil prices steadied as investors took profit on last week's rally and amid concern over the potential for supply disruptions. 
U.S. crude fell 0.32 percent to $66.01 per barrel and Brent was last at $71.20, down 0.31 percent on the day. 
Additional Reporting by Marc Jones and Tommy Wilkes in London, Sruthi Shankar in Bengaluru; Editing by Bernadette Baum
