November 1, 2017 / 6:13 AM / 9 months ago
# GLOBAL ECONOMY-China's war on smog, risk, taking edge off Asia's growth sprint
* Asian factories still humming, but growth in activity has peaked 
* China's anti-pollution measures weigh, reverberate across region 
* Tech exporters resilient, but electronics cycle may slow down 
* Markets eye U.S. tax-cut plans, new Fed chair 
By Marius Zaharia 
HONG KONG, Nov 1 (Reuters) - Growth in China's manufacturing output slowed in October, threatening to chill activity across Asia, as tough steps to reduce air pollution forced factories to reduce production and a crackdown on financial risk-taking weighed on smaller firms. 
While business surveys on Wednesday suggested Asia's export-driven expansion still has legs, the readings are starting to reflect signs of fatigue after an impressive sprint so far this year, suggesting regional economic growth has peaked. 
Still, barring any unexpected shocks, most analysts polled by Reuters expect the global economy will remain on a roll for one more year, even if China sees a gradual loss of momentum. 
In the West, similar preliminary surveys last week looked solid enough not to derail plans by Federal Reserve to gradually reduce its balance sheet and by the European Central Bank to slow bond buying. The Bank of England may raise interest rates for the first time since 2007 on Thursday despite the Brexit shock. 
Taken together, the recent data points to global economic growth of around 3.5 percent this year, analysts at Capital Economics said, adding the world economy should be able to sustain that rate in 2018. 
In China, a private survey showed manufacturing output rising at the weakest pace in four months in October and companies continued to shed staff despite a slight pick-up in domestic and export orders. 
The Caixin/Markit Manufacturing Purchasing Manager's Index (PMI) was unchanged from September's reading of 51.0, and in line with forecasts. 
But production growth slowed markedly, nearing the 50-point threshold that separates expansion from contraction. 
Similar PMI surveys in Japan, South Korea, Indonesia, Taiwan, Vietnam and India also suggested growth was starting to fade, while activity in Malaysia contracted. 
"We expect (China's) growth momentum to weaken in the coming months as the drags from slower credit growth, reduced fiscal support post-Party Congress and the environmental crackdown all intensify," said Julian Evans-Pritchard, China economist at Capital Economics. 
The Caixin China report followed a similar official survey on Tuesday which pointed to an unexpected cooldown in the manufacturing sector in the face of a weakening property market and a crackdown on smog, which is forcing some steel mills and factories in the northeast to curtail or halt production. 
China's economy has surprised with growth of nearly 7 percent this year, driven by a renaissance in its "smokestack" industries, such as steel. It is now almost sure to surpass the official target of around 6.5 percent. 
But property and construction activity, two key growth drivers, are feeling the weight of government measures to cool the heat in the housing market. Higher borrowing costs are also hurting some firms as regulators clamp down on riskier forms of lending. 
Officials speaking at a twice-a-decade Communist Party congress last month emphasised a shift in focus to high-quality rather than high-speed growth and alluded to further efforts to contain excessive risk-taking in the financial system, sending 10-year Chinese government bond yields to their highest in three years. 
"The Caixin PMI reflects companies that are smaller in scale and they are at the centre of the deleveraging reform," said Iris Pang, Greater China economist at ING. 
"I don't think this is a one-off." 
### SUPER TECH 
Strong global demand for electronics has fuelled solid economic and corporate profit growth this year in Asia's tech-oriented exporters: South Korea, Taiwan and Japan. 
Taiwan reported its fastest quarterly growth in 2-1/2 years on Tuesday as it benefits from growth in more advanced technologies and the rollout of new smartphone models such as Apple Inc's iPhones and other tech gadgets. 
Taiwan's October PMI came in at 53.6, easing from September but still the highest reading in Asia. 
Soaring memory chip sales helped South Korea's exports record a 12th consecutive month of growth in October, though the pace cooled from September, data showed on Wednesday. 
"Towards the end of the year ... the super-tech cycle is likely to slow," said Trinh Nguyen, a senior economist for emerging Asia at Natixis. 
She believes that the recent tech recovery has been cyclical, not structural, and that 2017 growth rates have been flattered to some extent by comparisons with a relatively soft performance last year. 
"We do not expect trade to recover to its pre-crisis levels. You have a deceleration of trade liberalisation and of the expansion of the supply chains and the change in structure of the Chinese economy." 
Asian financial markets showed little reaction to the PMIs, as investors focused on the progress of a U.S. tax-cut plan being developed by President Donald Trump and fellow Republicans and Trump's imminent announcement of the next head of the Federal Reserve, which could shape the growth and policy outlooks for the global economy for years to come. 
The Fed, which ends a two-day policy meeting on Wednesday, has raised rates twice this year and is expected to do so again in December, with data on Tuesday showing consumer confidence at a 17-year high reinforcing that view. 
Reporting by Marius Zaharia; Editing by Kim Coghill
