March 16, 2018 / 7:18 AM / 4 months ago
# GLOBAL MARKETS-Asian shares slip as new U.S. political worries sour mood
* Mueller investigation adds to U.S. political worries 
* Signs of growing U.S. protectionism alarm investors 
* U.S. yield curve flattens, 2-year yield at 9 1/2-year high 
* European shares seen edging lower 
By Hideyuki Sano 
TOKYO, March 16 (Reuters) - Asian stocks slid on Friday as reports of more chaos in the Trump administration tested investors' nerves, already frayed by fears that U.S. tariffs could hurt the global economy and trigger a trade war. 
European stock futures point to a weaker start in Europe, with futures of Britain's FTSE and France's Cac down 0.1 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan slipped 0.2 percent in early trade. Japan's Nikkei was down 0.6 percent. 
On Wall Street, the S&P; 500 edged 0.08 percent lower on Thursday, marking its first four-day losing streak of 2018. The Nasdaq Composite dropped 0.2 percent. 
U.S. shares hit a session low soon after the New York Times reported that U.S. Special Counsel Robert Mueller had issued a subpoena for documents related to U.S. President Donald Trump's businesses. 
The Washington Post, meanwhile, reported that President Donald Trump has decided to remove H.R. McMaster as his national security advisor. 
The news came just days after following the recent departure of two key officials, former Secretary of State Rex Tillerson and top economic advisor Gary Cohn, from the Trump administration. 
The developments, together with the report earlier this week that Trump is seeking to impose tariffs on up to $60 billion of Chinese imports, cemented investor concerns that the administration is increasingly leaning towards protectionism. 
White House trade adviser Peter Navarro has said that Trump would in coming weeks get options to address China's "theft and forced transfer" of American intellectual property as part of the investigation under Section 301. 
"The key here is whether the main battle ground of the trade war will reach IT digital products. In this sector, there is division of labour in the supply chain, with each country having specialised products," said Hiroshi Watanabe, economist at Sony Financial Holding. 
"Investors have been thinking the U.S. would not take such steps as that would harm itself. But the fall in high-tech shares yesterday may suggest that investors have begun to take such risks into account," he added. 
Fears that the tariffs could disrupt synchronised global growth dwarfed recent strong economic data, including a fall in U.S. jobless claims. 
Any disruptions to the information sector will cost investors particularly dearly given the sector has been the main engine of the global share rally during the past decade. 
"It seems as if for Trump, only 'America First' policies are left to boost his popularity and to get re-elected," said Hiroko Iwaki, senior strategist at Mizuho Securities. 
"It is hard to expect political uncertainties to disappear soon. That will underpin bonds," she added. 
U.S. Treasuries yield stood little changed at 2.822 percent in Asia after having hit a near two-week low of 2.797 percent on Thursday. 
In contrast, short-term bond yields rose as investors braced for a widely expected rate hike by the Federal Reserve next week, with the two-year yield hitting a 9 1/2-year high of 2.295 percent. 
In Europe, the German Bund yield hit a six-week low of 0.566 percent. 
Political uncertainties are mounting in Japan, where Prime Minister Shinzo Abe is under pressure for suspicions of a cover-up in a controversial land sale. 
In the currency market, rising risk aversion pushed the dollar lower against the safe haven yen to 105.94 yen down 0.4 percent. 
The euro was little changed at $1.2303, having slipped 0.5 percent the previous day. 
Subdued risk sentiment kept the dollar supported against riskier currencies, such as commodity-linked currencies and emerging market currencies. 
The Canadian dollar, which has been hit also by worries Trump may pull out from NAFTA, hit a nine-month low of C$1.3072 to the dollar. 
The Australian dollar dropped to as low as $0.7771, its lowest level in 10 days. 
"The Australian dollar had been resilient during this month's tensions, suggesting that the very bullish global growth narrative is yet to be really shaken," said Westpac senior currency analyst Sean Callow. 
"But should the U.S.-driven trade tensions deepen in the months ahead, the Australian dollar is likely to be one of the currencies hardest hit, given Australia's current account deficits and its heavy reliance on China for commodity exports." 
Oil prices were little changed after ending choppy Thursday trade higher as the International Energy Agency said global oil demand is expected to pick up this year, but warned supply is growing at a faster pace. 
Brent futures stood flat at $65.11 per barrel. 
Additional reporting by Wayne Cole in Sydney Editing by Sam Holmes and Kim Coghill
