June 27, 2018 / 2:23 AM / 22 days ago
# GLOBAL MARKETS-Asia shares hobbled by trade fears, oil extends gains
* Oil sharply higher as US pressures allies on Iran crude 
* Asian markets hesitant amid trade uncertainty 
* China yuan skids to fresh 6-month low, stocks soft 
* Yen firms as trade-sensitive currencies ease 
By Wayne Cole 
SYDNEY, June 27 (Reuters) - Asian share markets were under pressure on Wednesday as weakness in Chinese stocks and the yuan weighed on sentiment in the region, while oil climbed as the United States pressured allies to stop buying Iranian crude. 
MSCI's broadest index of Asia-Pacific shares outside Japan lost another 0.3 percent after touching a two-year trough on Tuesday. 
Chinese blue chips eased 0.4 percent to be a whisker above 13-month lows as a settlement of Sino-U.S. tensions remained a distant prospect. 
Japan's Nikkei had been faring better but soon succumbed to risk aversion and fell 0.5 percent. 
The fragile mood overshadowed gains in energy stocks made after news broke that Washington was pushing allies to halt imports of Iranian crude. 
U.S. crude added 18 cents to $70.71, having surged 3.6 percent overnight, while Brent climbed 17 cents to $76.48 a barrel. 
The jump in oil boosted the Wall Street energy sector 1.4 percent, making it the biggest gainer on the S&P; 500. 
But the S&P; still only managed to add 0.22 percent overall, while the Dow rose 0.12 percent and the Nasdaq was up 0.39 percent. 
Confusion remained the watchword with U.S. trade policy. 
The U.S. House of Representatives overwhelmingly passed a bill on Tuesday to tighten foreign investment rules, spurred by bipartisan concerns about Chinese bids to acquire sophisticated U.S. technology. 
Yet President Donald Trump also endorsed a measured approach to restricting Chinese investments in U.S. technology companies, saying a strengthened merger security review committee could protect sensitive technologies. 
"We remain of the view that a large scale "trade war" remains a low probability though the odds of it happening appear to have increased," said JPMorgan economist David Hensley. 
He noted that the latest tariff threats from the White House would cover more than 30 percent of U.S. imports, equal to almost 5 percent of annual economic output (GDP). 
"If all this were to happen, and U.S. trading partners were to retaliate, it would deliver a significant supply shock to the world economy, raising inflation and lowering growth." 
### BACK TO YUAN WATCHING 
In currency markets, trade-sensitive currencies including the Australian and New Zealand dollars lost ground while the safe-haven yen found demand. The kiwi dollar hit its lowest in seven months at $0.6817. 
The U.S. dollar was broadly steady against a basket of currencies at 94.647, after bouncing from 94.171 on Tuesday. The euro was back at $1.1650, having run into profit-taking at a top of $1.1720 overnight. 
Yet the dollar could not sustain gains on the yen and eased back to 109.87 from an early 110.12. 
The dollar has been aided in part by recent gains on the Chinese yuan, which had stirred speculation Beijing was weakening its currency to bolster exports. 
The People's Bank of China (PBOC) fixed the yuan midpoint at a six-month low of 6.5569 per dollar on Wednesday. That was down 0.6 percent from the previous fix but actually a little firmer than market expectations. 
However, the spot rate continued to slip with the yuan breaking past 6.6600 per dollar for the first time since December. 
In commodity markets, gold was seemingly no longer considered a safe haven by investors and hit its lowest in over six months. 
Spot gold was last at $1,254.66 having hit its weakest since mid-December at $1,253.50. 
Editing by Shri Navaratnam and Eric Meijer
