April 6, 2018 / 8:39 PM / 3 months ago
# GLOBAL MARKETS-Oil, stocks slide on Trump's new trade salvo
    
     (Updates to U.S. markets close)
        * Trump threat of more China tariffs slams stocks
        * Wall Street spirals lower in late trade
        * Bond yields fall on weak U.S. jobs report, trade spat
    
        By Herbert Lash
        NEW YORK, April 6 (Reuters) - Crude oil and global equity
    markets tumbled on Friday after U.S. President Donald Trump
    upped the ante in a trade dispute with China, reviving investor
    jitters about the impact a tariff war could have on the world
    economy.
        MSCI's gauge of worldwide equity markets fell more than 1
    percent and stocks on Wall Street skidded more than 2 percent
    after Trump threatened late on Thursday to add another $100
    billion of tariffs on Chinese goods.
        China warned it was fully prepared to respond with a "fierce
    counter strike" of fresh trade measures if the United States
    follows through on Trump's latest threat.             
        The U.S. equity rout picked up during a speech by Federal
    Reserve Chairman Jerome Powell in Chicago on the U.S. economy.
    Powell said it was too early to tell if the threatened tariffs
    would materialize or the effect they might have.             
        "What Powell is signaling to market participants is that the
    Fed is not swayed or rattled by equity market volatility at this
    point. That's the reason for the additional selling pressure,"
    said Chad Morganlander, a portfolio manager at Washington
    Crossing Advisors in Florham Park, New Jersey.
        "The Fed has the intestinal fortitude to wait until it
    creeps into credit conditions and causes financial stress," he
    said.
        The pan-European FTSEurofirst 300 index         , which
    closed before Powell's speech, fell 0.4 percent but ended the
    week 1.15 percent higher. 
        The STOXX Europe index          of companies in 17 European
    countries fell 0.35 percent, with the trade-exposed auto sector
            the leading sectoral loser, down 1.7 percent.
        Earlier in Asia, Japan's Nikkei         nudged down slightly
     to regain a measure of calm after an initial knee-jerk reaction
    to Trump's latest tariff proposal.
        Defensive stocks such as utilities or telecoms were among a
    handful of European sectors to end the day in higher.
        MSCI's all-country index                 of stock
    performance in 47 countries fell 1.2 percent, led lower by
    Apple, Microsoft, Amazon.com and JPMorgan - the same as on the
    benchmark S&P; 500 index.
        On Wall Street, the Dow Jones Industrial Average       
    closed down 572.46 points, or 2.34 percent, to 23,932.76. The
    S&P; 500        lost 58.37 points, or 2.19 percent, to 2,604.47
    and the Nasdaq Composite         dropped 161.44 points, or 2.28
    percent, to 6,915.11.
        The market's decline is due more to its current vulnerable
    state than the prospect of a trade war, said Jim Paulsen, chief
    investment strategist at The Leuthold Group in Minneapolis.
        "It's got higher values; financial liquidity is contracting.
    You came into the year with a little too much optimism. You got
    rising rates going on, you got rising inflation fears," he said.
        Powell said the U.S. central bank will likely need to keep
    raising interest rates to keep inflation under control.
        A weak U.S. unemployment report, which nonetheless
    highlighted underlying labor market strength, helped push U.S.
    Treasury prices higher as the economy created the fewest jobs in
    six months in March.             
        Oil prices tumbled, with U.S. crude falling more than 2
    percent. 
        Brent crude         futures fell $1.22 to settle at $67.11 a
     barrel, while U.S. West Texas Intermediate (WTI) crude       
    futures settled down $1.48 at $62.06.
        U.S. Treasury and euro zone government bond yields dipped as
      the trade spat raised the prospect of a full-blown trade war
    between the world's two largest economies.
        The yield on 10-year German government debt, the euro zone
    benchmark, dipped 2.7 basis points in late trading to 0.494
    percent, erasing much of Thursday's rise            . 
        Benchmark 10-year notes             last rose 15/32 in price
    to push yields down to 2.7753 percent.
        Mike Terwilliger, portfolio manager of Resource Liquid
    Alternatives for the Resource Credit Income Fund, said nearly
    every news event seems to register on the market's Richter
    scale, though investors have been dealing with some relatively
    weighty challenges this year. 
        "The recent decline in Treasuries is largely 'Tweet related'
    versus some fundamental shift in the view of inflation or
    economic growth," he said.
        The dollar index        fell 0.37 percent, with the euro
           up 0.36 percent to $1.2282. The Japanese yen       
    firmed 0.45 percent at 106.90 per dollar.
        U.S. gold futures         for June delivery settled up 0.6
    percent at $1,336.10 an ounce.
    
     (Reporting by Herbert Lash; additional reporting by April
    Joyner in New York; Editing by Dan Grebler)
      
