July 12, 2018 / 5:18 AM / 7 days ago
# GLOBAL MARKETS-Stocks, commodities recover after latest trade war jolt
* MSCI Asia-Pacific index gains 0.6 pct, Nikkei bounces 1.3 pct 
* Spreadbetters see European stocks opening higher 
* Asian markets consolidate after previous day's big tumble 
* Dollar stands tall amid trade fears, hits 6-mth high vs yen 
* Copper pulls up from 1-year low, crude also rebounds 
By Shinichi Saoshiro 
TOKYO, July 12 (Reuters) - Stocks and commodities recovered slightly on Thursday as markets tried to consolidate from the previous session's steep losses when fears of an escalation in the U.S.-China trade war jolted investor sentiment. 
Spreadbetters expected European stocks to open higher, with Britain's FTSE gaining 0.3 percent, Germany's DAX adding 0.35 percent and France's CAC 0.4 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 0.6 percent. 
The index slumped 1 percent on Wednesday along with a slide in global equities after U.S. President Donald Trump's threat to imposing tariffs on another $200 billion of Chinese goods deepened the trade row between the world's two largest economies. 
Hong Kong's Hang Seng rose 1.0.percent and the Shanghai Composite Index bounced 2.2 percent. 
Australian stocks rose 1 percent, South Korea's KOSPI added 0.6 percent and Japan's Nikkei gained 1.3 percent. 
"The markets had some time to digest the latest trade war developments and are poised to begin consolidating," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management. 
"It has become a pattern of reacting to each new development and hoping that trade strains ease in the next few months through negotiations," he said. 
Focus turned to what the next steps in the tit-for-tat trade conflict might be. China has accused the United States of bullying and warned it could hit back, although the form of retaliation was not clear. 
"The retaliatory options available to China include boycotting American goods, sharply devaluing the yuan, and selling off U.S. Treasury holdings," Xiao Minjie, senior economist at SMBC Nikko Securities in Tokyo, wrote in a note. 
"But we believe none of these moves are realistic or productive... the wisest move in our view is for China to accelerate the opening of its market rather than continue to trade blows with the United States." 
China's yuan strengthened 0.3 percent versus the dollar , partially recovering from a big slide the previous day and pulling back from 11-month lows brushed last week. 
The yuan firmed after the currency's Thursday midpoint, set by the People's Bank of China, was not as weak as the market braced for. 
"It shows the central bank intends to stabilise the market and calm investors. One-way speculation on the yuan's depreciation is not in Chinese authorities' interests," said Qi Gao, Asia FX strategist at Scotiabank in Singapore. 
The dollar was buoyant, supported by mounting trade tensions and Wednesday's strong U.S. inflation data. 
The dollar index against a basket of six major currencies was steady at 94.700 after gaining 0.6 percent overnight. 
Against the yen, which usually strengthens in times of political tension and market turmoil, the greenback stretched its overnight rally and rose to 112.385 yen, its highest since January. 
"The dollar has managed to gain even against the yen due to ongoing trade concerns, with commodity-linked currencies having slid along with the downturn in commodities and providing a broad lift for the dollar," said Ichikawa of Sumitomo Mitsui Asset Management. 
Commodity-linked currencies such as the Australian dollar suffered deep losses on Wednesday. The Aussie crawled up 0.2 percent to $0.7383 after dropping 1.2 percent overnight. 
The Canadian dollar was a shade higher at C$1.3201 per dollar following a loss of 0.75 percent the previous day. 
The euro was little changed at $1.1680 after shedding 0.6 percent on Wednesday. 
In commodities, Brent crude futures rose 1.5 percent to $74.52 a barrel after tanking 6.9 percent overnight, the biggest one-day percentage drop since February 2016 as trade tensions threatened to hurt oil demand and news that Libya would reopen its ports raised expectations of growing supply. 
Copper on the London Metal Exchange rose 0.8 percent to $6,194.00 a tonne. The industrial metal sank nearly 3 percent on Wednesday, plumbing a one-year low of $6,081.00. (Reporting by Shinichi Saoshiro; Additional reporting by Andrew Galbraith and Luoyan Liu in Shanghai; Editing by Eric Meijer and Richard Borsuk)
