July 19, 2018 / 6:48 AM / Updated an hour ago
# GLOBAL MARKETS-Asian shares struggle as trade worries offset gains from Wall St earnings
* S&P; 500 index at 5-month peak on solid U.S. earnings 
* China markets lag, yuan hits 1-year low on tariff issues 
* European shares seen flat to slightly softer 
By Tomo Uetake and Hideyuki Sano 
TOKYO, July 19 (Reuters) - Asian shares on Thursday struggled to hold earlier gains made after upbeat Wall Street earnings, as trade war jitters rattled China's stock and currency markets, with the yuan hitting fresh one-year lows. 
The dollar was off a three-week high as investors cashed in on gains the currency made after U.S. Federal Reserve Chairman Jerome Powell's two-day testimony reinforced a strong economic outlook but was underpinned by the relative U.S. economic strength. 
European shares are expected to open steady to slightly lower, with spread-betters seeing a flat open in Britain's FTSE and a lower start of 0.1 to 0.2 percent in France's CAC and Germany's DAX. 
MSCI's broadest index of Asia-Pacific shares outside Japan last stood up less than 0.1 percent, giving up much of its earlier gains of 0.56 percent. Japan's Nikkei lost 0.13 percent. 
"At the moment, the markets seem to think that the U.S. economy is strong enough to weather the impact of trade frictions. The Chinese growth looks more vulnerable at least relatively speaking, given recent softness in Chinese data," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management. 
The Shanghai Composite index declined 0.6 percent, giving up about a half of its recovery from a 1-1/2-year low set earlier this month. The technology-heavy Shenzhen Composite shed 1.0 percent. 
On Wall Street, the Dow Jones Industrial Average rose 0.32 percent and the S&P; 500 gained 0.22 percent to hit a more than five-month high, while the Nasdaq Composite declined marginally by 0.01 percent. 
S&P; 500 earnings are now expected to have increased 21.4 percent in the second quarter, up from an estimate of 20.7 percent on July 1. Of the 48 companies in the index that have reported so far, 87.5 percent posted earnings above analyst expectations. 
"While strong U.S. corporate earnings certainly helped boost sentiment...that's not enough to push the stocks meaningfully higher from here," said Yasuo Sakuma, chief investment officer at Libra Investments. 
Wall Street was also supported by Powell reiterating that the U.S. economy was healthy, even though he warned that rising world protectionism would over time pose a risk to the global economic expansion. 
The Fed's Beige book released on Wednesday also highlighted potential risks, saying manufacturers in every one of the central bank's 12 districts expressed concern about the impact of tariffs, even as the U.S. economy continued to expand at a moderate to modest pace. 
"Trade war fears are something that won't go away overnight. Investors need to be prepared for various possibilities, such as the United States versus China and the United States versus European Union," said Libra's Sakuma. 
Still, given an absence of hard economic data showing damage from the trade war, investors have been parking funds in U.S. assets, which has supported the dollar. 
Benchmark U.S. 10-year notes fell in price to yield 2.875 percent, from 2.862 percent on Tuesday. The U.S. yield curve remained near its flattest in nearly 11 years. 
The dollar's index against a basket of six major currencies held near the top of its recent range, having hit a three-week high of 95.41 on Wednesday. 
Against the yen, the dollar hit a 6-1/2 month high of 113.140 yen on Wednesday and last stood at 112.80 yen. 
The euro fetched $1.1644, having hit a two-week low of $1.1602 the previous day. 
Worries about the trade war between the United States and China pummeled the yuan, which hit one-year low of 6.7800 per dollar and 6.7427 in offshore and onshore trade. 
"Market players are looking at both the onshore and offshore exchange rate to determine whether or not the People's Bank of China is intentionally allowing a weaker yuan," said Ayako Sera, market strategist at Sumitomo Mitsui Trust Bank. 
"If the difference between the two markets becomes too big, that could mean the PBOC is intervening in the market." 
She noted that although the spread between offshore and onshore yuan had widened recently, it was still far from the levels it hit during the Chinese financial market shock in 2015 when the central bank was seen intervening heavily. 
As the dollar broadly gains, spot gold dropped 0.4 percent in Asian trade, after falling to a one-year intra-day low of $1221.50 per ounce on Wednesday. 
Oil prices maintained gains after U.S. government data indicated bullish demand for gasoline and distillates, which overshadowed a surprise build in U.S. crude inventories and U.S. crude oil production's hitting 11 million barrels per day for the first time. 
U.S. crude last traded at $68.69 per barrel, down 0.1 percent in Asia after Wednesday's 1.0 percent rise, while Brent was down 0.3 percent at $72.70. 
Reporting by Tomo Uetake; Editing by Sam Holmes
