March 14, 2018 / 8:42 PM / 4 months ago
# GLOBAL MARKETS-Global political tensions flatten yields, roil stocks
* Political tensions in U.S. and Europe drive stocks, yields down 
* Wall St slides as trade war worries weigh 
* Boeing, down 2.5 percent, is Dow's biggest loser (Updates with U.S. stocks close) 
By Nick Brown 
NEW YORK, March 14 (Reuters) - Simmering political tensions roiled stocks and bonds across the globe on Wednesday, with U.S. yield curves continuing to flatten and stock markets closing in the red as industrial companies took a beating. 
Despite strong economic data out of China and the United States this week, markets struggled to shake a hangover from news that U.S. President Donald Trump was looking to impose tariffs on up to $60 billion of Chinese imports. 
On Wednesday, a White House spokeswoman said the Trump administration is pressing China to cut its trade surplus with the United States by $100 billion. 
Trump also spooked investors on Tuesday by firing Secretary of State Rex Tillerson, who was viewed as a supporter of free trade. 
"There's trade war talk going on," said Michael O'Rourke, chief market strategist at JonesTrading in Greenwich, Connecticut. "We saw people taking profit amidst the uncertainty." 
The Dow Jones Industrial Average fell 248.91 points, or 1 percent, to end at 24,758.12, the S&P; 500 lost 15.83 points, or 0.57 percent, to 2,749.48 and the Nasdaq Composite dropped 14.20 points, or 0.19 percent, to 7,496.81. 
Additionally on Wednesday, the Russian Foreign Ministry said it would retaliate after 23 of its diplomats were expelled by British Prime Minister Theresa May over a chemical attack on a former Russian double agent in England that May blamed on Moscow. 
That helped continue a trend of flattening yield curves on U.S. government bonds, with the spread between two- and 10-year Treasury yields down 3.2 basis points to 55.3 basis points. 
The spread between five- and 30-year yields was down 3.8 basis points to 44.4 basis points. 
Benchmark 10-year U.S. Treasury notes last rose 9/32 in price to yield 2.817 percent, from 2.848 percent late on Tuesday. 
The 30-year bond last rose 28/32 in price to yield 3.056 percent, from 3.101 percent Tuesday. 
Germany's 10-year government bond yield fell to a 1-1/2-month low on the trade war fears, while Italian borrowing costs rose after right-wing leader and aspiring prime minister Matteo Salvini reiterated his party's view that the euro was a flawed currency. 
Salvini also said he was open to forming any sort of coalition government as long as it did not include the Democratic Party. 
His comments, along with the ongoing trade war concerns, sent European stocks slightly into the red despite a banner day for Adidas and a strong showing for mining stocks. 
Adidas, the German sports fashion company, gained more than 11 percent on Wednesday after announcing a share buyback of up to 3 billion euros. 
Yet the pan-European FTSEurofirst 300 index lost 0.14 percent and MSCI's gauge of stocks across the globe shed 0.46 percent. 
Wall Street's losses were driven largely by plunges at industrial companies like Boeing, which tumbled 2.5 percent, leading losers on the Dow. 
That was despite encouraging economic news that had spurred the U.S. indexes to open higher on Wednesday morning. 
China reported industrial output expanding at a surprisingly faster pace at the start of the year. Fixed asset investment also beat forecasts, while retail sales improved. 
Political uncertainty outweighed that, said Paul Nolte, portfolio manager at Kingsview Asset Management in Chicago. "Given the rearrangement that has made to his cabinet ... it's being read as a lot more protectionist now than it was two weeks ago." 
Emerging market stocks, meanwhile, lost 0.42 percent. 
Oil prices were choppy, up slightly in the afternoon after losing ground through the morning. 
U.S. crude rose 0.35 percent to $60.92 per barrel and Brent was last at $64.84, up 0.31 percent. 
The dollar index rose 0.1 percent, with the euro down 0.18 percent to $1.2367. 
Additional reporting by Sruthi Shankar, Kate Duguid and April Joyner; Editing by Bernadette Baum and James Dalgleish
