June 18, 2018 / 3:36 PM / a month ago
# GLOBAL MARKETS-Global stocks fall as U.S.-China trade spat in focus
* MSCI all world index down 0.5 pct, Germany's DAX down 1.3 pct 
* U.S. dollar edges higher, euro subdued 
* Oil reverses course: investors eye OPEC meeting, trade worries 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh (Updates after U.S. markets open, adds commentary, changes byline, dateline, previous LONDON) 
By Sinéad Carew 
NEW YORK, June 18 (Reuters) - Global stocks slid on Monday as investors focused on an escalating trade dispute between the United States and China, the world's two largest economies. 
Trade fears also pushed U.S. long-dated Treasury debt yields lower. U.S. President Donald Trump on Friday announced tariffs on $50 billion of Chinese imports, starting on July 6. 
China said it would retaliate immediately by suspending previous trade agreements with Trump's administration and slapping duties on American exports, including crude oil. 
The MSCI world equity index, which tracks shares in 47 countries, was last down 0.5 percent, after falling to its lowest point since June 1. 
"The trade war is definitely on the front burner right now, and will continue to be in the absence of news catalysts and unless something substantially changes," said Art Hogan, chief market strategist, B. Riley FBR in New York. 
The Dow Jones Industrial Average fell 152.58 points, or 0.61 percent, to 24,937.9, the S&P; 500 lost 6.53 points, or 0.23 percent, to 2,773.13 and the Nasdaq Composite added 1.06 points, or 0.01 percent, to 7,747.43. 
On top of trade, a potentially destabilizing vote in German Chancellor Angela Merkel's governing coalition partner over a migration plan weighed on the euro and put further pressure on European shares. 
Germany's DAX was down 1.3 percent while France's CAC 40 declined 1 percent. 
Crude oil futures reversed course and turned positive. 
U.S. crude rose 0.23 percent to $65.21 per barrel after earlier hitting a two-month low of $63.59 and Brent was last at $74.68, up 1.69 percent after falling to a six-week low of $72.45. 
The Organization of the Petroleum Exporting Countries, which is de facto led by Saudi Arabia, is due to meet in Vienna on June 22 to decide production policy. OPEC and some allies including Russia have been restricting output since the start of 2017. 
U.S. 10- and 30-year Treasury yields fell for a third consecutive session in generally thin volume, while those on two-year notes were steady, underscoring the Federal Reserve's tightening monetary policy. 
Ten-year notes last rose 3/32 in price to yield 2.915 percent, from 2.924 percent late on Friday while the 30-year bond last fell 1/32 in price to yield 3.0481 percent, from 3.047 percent late Friday. 
The immediate fallout from the dispute was limited in currencies although the escalation appeared to encourage some risk aversion as the safe-haven Japanese yen recovered from three-week lows against the dollar. 
Global trade anxiety spurred demand for the yen and the Swiss franc, while the euro remained under pressure due to concern about the dispute in Germany's governing coalition and about the European Central Bank's plan to hold interest rates into 2019. 
The dollar index rose 0.01 percent, with the euro up 0.03 percent to $1.1611. The Japanese yen strengthened 0.17 percent versus the greenback at 110.48 per dollar. 
The Swiss franc notched 0.3 percent increases against the greenback and the euro at 0.9946 franc and 1.1539 euros , respectively. 
Additional reporting by Aparajita Saxena and Ankur Banerjee in Bengaluru, Tom Finn in London and Hideyuki Sano in Tokyo; Editing by Richard Balmforth and James Dalgleish
