June 1, 2018 / 12:18 PM / 2 months ago
# GLOBAL MARKETS-Stocks rise, bond yields fall as political tensions ebb
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* MSCI All Country World Index up 0.3 percent 
* Italian stocks, bonds rebound on coalition deal 
* New Spanish PM takes over, Spanish bond yields sink 
* Trade war fears resurface after fresh U.S. tariffs 
By Ritvik Carvalho 
LONDON, June 1 (Reuters) - World stocks rose and bond yields fell on Friday as investors welcomed the apparent end to a political crisis in Italy and shrugged off a change in Spain's leadership, although prospects of a full-blown trade war curbed the gains. 
The MSCI All-Country World index, which tracks shares in 47 countries, rose 0.3 percent. It was set for a third week of losses, however, brought on by the risks of a snap election in Italy. 
Late on Thursday, leaders of Italy's anti-establishment parties revived coalition plans, apparently ending three months of political turmoil. The new government was being installed on Friday. 
Italian stocks rallied 2.6 percent, the standout performers in Europe. The political crisis knocked more than 9 percent off the Italian benchmark in May, its worst month since June 2016. The pan-European STOXX 600 rose 1.1 percent. 
Borrowing costs in Italy also fell. Italian two-year yields, which soared to five-year highs above 2.7 percent on Tuesday, retreated to Monday's levels. 
Investors seemed to ignore a change in leadership in Spain, where Pedro Sanchez replaced Mariano Rajoy as prime minister after Rajoy lost a no-confidence vote in parliament on Friday . Sanchez and most Spanish parties are pro-European, so investors see less political risk there than in Italy. 
Spain's 10-year government bond yield dropped 13 basis points to a two-week low of 1.36 percent. 
"The parties leading in the polls in Spain are centrists, so we're not getting the proposals for fiscal extremes as we have in Italy," said Michael Metcalfe, head of global macro strategy at State Street Global Markets 
Futures showed U.S. stocks were set to open higher. Traders will be keeping an eye on the monthly U.S. jobs report due at 1230 GMT. Economists polled by Reuters forecast 188,000 jobs were added in the month of May. 
### RENEWED TRADE TENSIONS 
Of potentially greater concern to investors was the renewed prospect of a global trade war after the United States imposed steel and aluminium tariffs on Canada, Mexico and the European Union. 
Canada and Mexico retaliated with levies on billions of dollars of U.S. goods from orange juice to pork. The European Union was set to tax bourbon whiskey and Harley Davidson motorcycles. 
The U.S. announcement pushed stocks lower, although a weaker yen supported Japanese stocks and firm exports boosted South Korean markets. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 0.1 percent but remained down roughly 0.6 percent for the week. 
"In the short term, the immediate economic impact (of tariffs) may well be limited as we've known these have been coming for some time, which may have given companies time to build up some inventory," wrote Michael Hewson, chief markets analyst at CMC Markets in a note to clients. "However, the decision to retaliate by the EU, Canada and Mexico on a range of other U.S. goods, could well lead to a further escalation in the days ahead." 
The Shanghai Composite Index fell 0.5 percent and the blue-chip CSI300 index dropped 0.75 percent. 
Traders said Chinese stocks were volatile as the long-awaited inclusion of large-cap shares from the country in MSCI's emerging markets index had failed to buoy the market or attract immediate flows of foreign money. 
On Friday, about 230 yuan-denominated mainland A-shares were included in MSCI index for the first time. Bank of America Merrill Lynch estimates China's A-shares could account for some 30 percent of MSCI's emerging market index once they are fully included. 
In currencies, the Canadian dollar was flat and the Mexican peso was down by 0.3 percent. Both currencies fell on Thursday after the U.S. decision to impose tariffs. 
The euro was set to snap a six-week losing streak, supported by falling bond yields. 
The dollar index, which measures it against a basket of currencies was up 0.1 percent. The dollar also posted its biggest daily rise in two weeks against the yen. 
Brent crude rose 0.1 percent to $77.68 a barrel. U.S. crude fell 0.7 percent to $66.55 a barrel. The spread between Brent crude oil futures contracts and U.S. WTI stood at its widest for three years. (Reporting by Ritvik Carvalho; additional reporting by Dhara Ranasinghe in LONDON and Shinichi Saoshiro in TOKYO; editing by Larry King)
