March 27, 2018 / 7:42 PM / 4 months ago
# GLOBAL MARKETS-U.S., European stocks diverge as volatility reigns
(Updates to afternoon U.S. trading) 
* Reports China and U.S. quietly working to avoid trade war 
* U.S. stocks struggle to maintain momentum; tech stocks fade 
* Buying lifts Treasury prices even with Euro, Asian stocks higher 
By Trevor Hunnicutt 
NEW YORK, March 27 (Reuters) - U.S. stock indexes were at session lows in the last hour of trading on Tuesday as faltering technology shares threatened to reverse a global stock rally that had swept through Asia and Europe. 
Trading sessions in Asia and Europe had ended on a high note, while U.S. equities struggled in the afternoon to maintain momentum a day after the major stock indexes turned in their best performance since August 2015. 
MSCI's gauge of stocks across the globe shed 0.6 percent. 
"Concerns over inflation and trade, which have been the drivers of volatility, appear to be more bark than bite," said Steve Chiavarone, portfolio manager at Federated Investors Inc, which added to its position in stocks yesterday. 
"In the absence of earnings data between last quarter and this, the market has allowed its imagination to get the best of it." 
The S&P; 500 is down more than 1 percent this year, with investors burdened by the prospect of trade conflict undermining growth but also by fear that strong economic growth could spark inflation and harsh action by the U.S. Federal Reserve. 
Reports, however, of behind-the-scenes talks between Washington and Beijing spurred optimism that U.S. President Donald Trump's protectionist shift is more about gaining leverage in trade talks than isolating the world's biggest economy with tariff barriers that would stifle global growth. 
White House officials are asking China to cut tariffs on imported cars, allow foreign majority ownership of financial services firms and buy more U.S.-made semiconductors, Reuters reported, citing a person familiar with the discussions. 
On Monday, Chinese Premier Li Keqiang pledged to maintain trade negotiations and ease access to American businesses. 
The Asian trading session left Japan's Nikkei share index with a 2.7-percent gain for its best day in almost three months. A stronger Chinese currency against the U.S. dollar, signs of optimism on trade. Emerging market stocks rose 0.29 percent, and copper rose 0.84 percent to $6,657.50 a tonne. 
But during European trading, currencies pivoted, with the yuan snapping back lower. 
Data showed lending to euro zone companies slowed last month, and European Central Bank Governing Council member Erkki Liikanen said underlying euro zone inflation may remain lower than expected even if growth is robust. Those factors helped the euro lower but pushed exporters' stocks in the region higher. 
The pan-European FTSEurofirst 300 index rose 1.24 percent. 
The dollar index rose 0.39 percent, with both the euro and Japanese yen moving relatively lower. The yuan fell 0.16 percent against the dollar. 
In the U.S. trading session, the S&P; 500 spent most the day above Monday's closing prices, but just barely and it struggled to stay there. Once high-flying technology stocks were the worst-performing sector, leaving a market led by defensive utilities shares. 
Facebook led technology stocks lower, down 4 percent as the scandal over the use of data by political consultants widened after a whistleblower said Canadian company AggregateIQ had developed a program to target Republican voters in the 2016 U.S. election. 
U.S. Conference Board's consumer confidence data released on Tuesday was also weaker than expected. 
The Dow Jones Industrial Average fell 358.77 points, or 1.48 percent, to 23,843.83, the S&P; 500 lost 49.66 points, or 1.87 percent, to 2,608.89 and the Nasdaq Composite dropped 216.98 points, or 3.01 percent, to 7,003.56. 
Even with U.S. government bond investors facing a record $294 billion of new supply this week, strong buying lifted safe-haven Treasuries, with the 10-year yield hitting its lowest levels in over six weeks as stocks turned negative. 
The yield on 10-year Treasury notes was down to 2.772 percent, from 2.841 percent late on Monday. 
In commodities, spot gold dropped 0.7 percent to $1,343.95 an ounce while benchmark Brent oil was last at $69.03, down 0.7 percent on the day. 
Reporting by Trevor Hunnicutt Additional reporting by Tom Pfeiffer and Tommy Wilkes in London and Wayne Cole in Sydney Editing by Chizu Nomiyama and Nick Zieminski
