March 14, 2018 / 9:42 AM / 4 months ago
# GLOBAL MARKETS-Renewed trade war fears pummel world shares, dollar
* World equity index further off one-month high as Asian markets fall 
* Trump seeking tariffs of up to $60 bln on Chinese goods-sources 
* Tariff threat overshadows strong China factory, investment data 
* Trump fires Tillerson, raising prospect of political uncertainty 
* Dollar stuck near one-week low, bond yields down (Updates prices throughout, changes dateline, quotes) 
By Sujata Rao 
LONDON, March 14 (Reuters) - World shares slipped for the second straight day and the dollar held near one-week lows after U.S. President Donald Trump's threats to slap $60 billion in tariffs on Chinese imports reminded investors of the threat to world economic growth. 
Equity markets were attempting to recover after Tuesday's hefty losses, heartened by robust Chinese factory data, but struggled to overcome fears of a global trade war as well as the prospect of political uncertainty in the United States. 
"As long as the threat of protectionism and a trade war remains, markets will remain vigilant," Rabobank analysts told clients. 
The tariffs, reportedly targeting Chinese tech, electronics and telecoms, were revealed by sources hours after Trump abruptly fired Secretary of State Rex Tillerson. Tillerson's exit follows that of economic advisor Gary Cohn, a strong free trade proponent. 
Since Trump took office in 2017 as many as 35 senior officials from his administration have walked out, including Tillerson, according to Citi. 
"The market probably correctly viewed this move as weakening internal White House opposition to some of Trump's less market-friendly policies, in particular the President's trade policy," Daiwa strategist Mantas Vanagas said. 
That news had sent the dollar skidding, pushed world stocks lower and bond prices higher. The moves accelerated after news broke of the planned tariffs, with Wall Street closing some 0.6-1 percent lower and hefty losses across Asia, led by technology shares . 
The negative momentum faded somewhat in Europe, with a pan-European equity index up 0.24 percent after falling one percent on Tuesday. That left MSCI's all-country equity index down 0.12 percent, its second day in the red. 
The dollar was flat after three days of losses while U.S. Treasury yields were trading just off one-week lows touched earlier in the session . 
German 10-year government bond yields approached one-month lows and currently stand 20 basis points below this year's peak at 0.60 percent. 
Futures signalled a slightly firmer open for Wall Street, reversing their earlier direction. 
### GROWTH 
The trade war fears eclipsed strong economic data from China which showed industrial output expanding at a surprisingly faster pace at the start of the year. Fixed asset investment also beat forecasts, while retail sales improved. 
The data helped Brent oil futures up almost half a percent after two days of declines while copper futures jumped almost one percent. 
"(China's) economy is well placed to weather any increase in U.S. tariff rates. In fact, the Chinese statistical bureau is tipping 'relatively fast growth' for both exports and consumption in 2018, " said Craig James, Sydney-based chief economist at CommSec. 
The data highlighted the relatively robust picture of China's and also the global economy - the latter is slated to grow this year by 3.9 percent, according to the International Monetary Fund's forecast in January. 
But with inflation remaining subdued, markets do not see U.S. interest rates rising faster than currently priced in while European and Japanese rate rises remain a distant prospect. 
While a rate rise by the U.S. Federal Reserve next week is already priced in, Tuesday's data which showed annual U.S. core inflation steady at 1.8 percent did not persuade markets the Fed could raise rates more than three times this year. 
That, along with the trade war fears, is keeping the dollar from strengthening much against a basket of currencies and failed to make any headway against the yen to which it had briefly hit three-week highs around 107 yen. 
Central banks in Japan and the euro zone also stuck with their dovish message to markets. 
The former revealed in its previous meeting's minutes that most of its policymakers believed it should "persistently" pursue powerful monetary easing. 
The euro slipped 0.2 percent against the dollar, inching off an overnight one-month high after European Central Bank President Mario Draghi said the ECB needed more evidence that inflation was rising towards its target. 
Draghi warned however of risks stemming from "possible spillovers of the new trade measures announced by the U.S. administration." 
Reporting by Sujata Rao; additional reporting by Swati Pandey in Sydney, Editing by William Maclean
