March 22, 2018 / 7:31 AM / 4 months ago
# GLOBAL MARKETS-Dollar slips after Fed decision, trade worries shackle shares
* Dollar weakens broadly after Fed forecast 2 more hikes in 2018 
* Fed upbeat on economy; notch up 2019, 2020 forecast 
* New PBOC Governor bumps up short-term rates slightly 
* Oil at 6-week high on U.S. inventory, OPEC stance 
* European shares seen 0.1-0.4 pct lower 
By Hideyuki Sano 
TOKYO, March 22 (Reuters) - The U.S. dollar slipped on Thursday after the Federal Reserve held back from increasing the pace of this year's rate hikes, while worries over an impending announcement on trade tariffs from U.S. President Donald Trump capped Asian shares. 
MSCI's broadest index of Asia-Pacific shares outside Japan was flat, erasing earlier gains of 0.7 pct. Japan's Nikkei gained 1.0 percent. 
European shares are expected to fall, with spread-betters looking to a lower opening of 0.4 percent in Germany's Dax , 0.2 percent in Britain's FTSE and 0.1 percent in France's Cac. 
Wall Street stock indexes ended the day lower, with the S&P; 500 losing 0.18 percent despite a boost from sharp gains in energy shares on rising oil prices. 
The Nasdaq dropped 0.26 percent with Apple falling below its 100-day average even as Facebook bounced back after two days of steep losses amid a controversy over outside exploitation of its users' data. 
The U.S. Federal Reserve raised interest rates on Wednesday and forecast two more hikes for 2018, based on board members' median projection. 
Given that some investors had expected it to project three more rate hikes, the guidance was perceived as less hawkish than anticipated, a positive factor for risk assets in general. 
But otherwise the Fed was upbeat on the economy, revising up rate projections for 2019 and 2020 and raising the estimated longer-term "neutral" interest rate a touch, suggesting the current tightening cycle could last for longer than previously thought. 
"They also forecast three hikes next year and two more in 2020 and clearly revised up the growth forecast as well," said Norihiro Fujito, senior investment strategist at Mitsubishi UFJ Morgan Stanley Securities. 
"So the picture looks different when you look at longer-term projections. That explains the complicated reaction by markets. The prospects of continued rate hikes may cap shares," he added. 
The yield on two-year U.S. notes slipped back to 2.304 percent from 9 1/2-year high of 2.366 percent hit on Wednesday while the 10-year yield dipped to 2.874 percent after an initial spike to 2.936 percent. 
That pushed the U.S. dollar lower in the currency market, with the dollar index testing this month's low after posting its biggest fall in two months on Wednesday. 
The euro gained 0.2 percent to $1.2363, extending its recovery from a near three-week low of $1.2240 touched earlier in the week. 
The dollar shed up to 0.4 percent to 105.58 yen, turning down on the week to edge closer to the 16-month low of 105.24 hit on March 2. It last stood at 105.91 yen. 
The British pound hit a 1 1/2-month high of $1.4171, building on Wednesday's one-percent gains. 
Strong British wage data published on Wednesday cemented expectations that the Bank of England was likely to signal a May rate hike after its monetary policy meeting later in the day. 
Following the Fed's move, the People's Bank of China gingerly raised the seven-day reverse repo rate, a key short-term interest rate, by 5 basis points, to prevent U.S.-China rate differential from getting too wide. 
The move was the PBOC's first major policy decision under new Governor Yi Gang, who was appointed by parliament on Monday. 
With the Fed meeting over, investors are watching Trump, who is due to sign a memo on imposing tariffs on Chinese imports at 1630 GMT on Thursday. 
Concerns about a trade war between the world's two largest economies has put many investors on guard. 
U.S. Trade Representative Robert Lighthizer said on Wednesday the tariffs would target China's high-technology sector and could also include restrictions on Chinese investment in the United States. 
Investors worry such a move could trigger countermeasures by China, possibly causing a vicious cycle of escalating retaliation. 
Shares on China's exchanges were lower, the with Shanghai Composite Index slipping as much as 1.2 percent to two-week lows. 
"China's equity market is relatively domestic. We estimate that on average more than 80 percent of revenues are generated in China while only a marginal share comes from the U.S. Still, there would be first-order casualties if trade tensions escalated. In the front line would be firms with significant exposure to the U.S., mostly in the tech and consumer sectors," wrote analysts at Societe Generale. 
In the energy market, oil prices held firm, buoyed by a surprise decline in U.S. crude inventories as well as ongoing supply cuts led by OPEC, although a relentless rise in U.S. oil output threatens to undermine efforts to tighten the market. 
U.S. West Texas Intermediate (WTI) crude futures rose to as high as $65.74 per barrel, not far from its January peak of $66.66, having gained almost five percent so far this week. It last stood almost flat at $65.13. 
In contrast, copper fell to three-month low of $6,702 per tonne the previous day before bouncing back to $6,817. 
Reporting by Hideyuki Sano; Editing by Eric Meijer and Richard Borsuk
