April 6, 2018 / 8:28 AM / 3 months ago
# GLOBAL MARKETS-Stocks slip on Trump's latest trade salvo, U.S. jobs report awaited
* Trump proposes additional tariffs on China, stocks fall 
* Equity markets in the red but falls limited 
* Dollar flat ahead of U.S. jobs report; up on week 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, April 6 (Reuters) - Stock markets fell on Friday after U.S. President Donald Trump's threat to impose an extra $100 billion in tariffs on China exacerbated fears of a more serious trade dispute, while the dollar paused ahead of crucial U.S. payrolls data. 
European shares followed their Asian counterparts into the red but the falls were limited, and the broader ups and downs for markets this week suggest investors are not yet convinced the row will escalate into a full-blown trade war that threatens global economic growth. 
Britain's FTSE 100 dropped 0.3 percent while the German Dax was down 0.56 percent and France's CAC 40 0.41 percent. 
The MSCI World Index slipped 0.15 percent while S&P; 500 E-mini futures were down 1 percent, pointing to a lower start for Wall Street when it opens. 
In Trump's latest salvo, he said late on Thursday that he had instructed U.S. trade officials to consider $100 billion in additional tariffs on China. Beijing warned it would fight back "at any cost" with fresh measures to safeguard its interests. 
"Any escalation in the trade war rhetoric would be more negative for China than the U.S. given the former's relative dependency on trade but for now, the markets are focused on the payrolls data," said Richard Falkenhall, a senior currency strategist at SEB in Stockholm. 
Friday's U.S. non-farm payrolls report could determine the pace of future Federal Reserve interest rate rises and the dollar's direction. 
Fed chairman Jerome Powell is also speaking later on Friday and investors will be looking for any signs that rates could rise more than the expected three hikes priced in for this year. 
The U.S. March employment report is expected to show non-farm payroll growth of 193,000 jobs versus 313,000 the prior month, according to the latest Thomson Reuters poll of economists. 
Average hourly earnings are expected to have risen 0.2 percent last month after edging up 0.1 percent in February. The gain would lift the annual increase in average hourly earnings to 2.7 percent from 2.6 percent in February. 
"Away from the political noise, the reality is that the fundamental backdrop for markets hasn't changed – global economic growth is broadly synchronised and interest rates are slowly normalising," wrote Kerry Craig, Melbourne-based global market strategist at J.P. Morgan Asset Management. 
### DOLLAR UP THIS WEEK 
The dollar, which has tended to fall in recent weeks when trade tensions have risen, rose 0.1 percent against a basket of major currencies in early European trading, bringing week-to-date gains to 0.6 percent. 
Against the yen, which as a safe haven currency tends to be among the most sensitive to global economic uncertainty, the dollar was flat. So far this week the dollar is up 1 percent versus the Japanese currency, hitting its best level since late February, despite growing U.S.-China trade tensions. 
Some Asian currencies showed signs of investor nervousness, however. 
The Chinese yuan fell another 0.4 percent versus the dollar , bringing week-to-date losses to 0.8 percent. The Korean won, heavily exposed to global trade, also fell. 
Treasury debt prices gained and yields declined as investors sought the safety of government bonds. Euro zone government bond yields also dipped as the trade dispute between the United States and China flared. 
The 10-year Treasury note yield fell 1.1 basis points to 2.821 percent, pulling back from Thursday's nine-day high of 2.838 percent. Treasury yields had fallen further in Asian trading but the European open brought some calmness to markets. 
The yield on 10-year German government debt, the euro zone benchmark, slid 2 basis points in early trade to a shade below 0.51 percent, erasing much of Thursday's rise. 
Crude oil prices fell after Trump's latest tariff proposal. O/R U.S. crude slipped 0.5 percent to $63.22 a barrel and Brent was down 0.45 percent at $68 a barrel. 
For Reuters Live Markets blog on European and UK stock markets open a news window on Reuters Eikon by pressing F9 and type in 'Live Markets' in the search bar (Additional reporting by Shinichi Saoshiro in TOKYO and Saikat Chatterjee in London Editing by Richard Balmforth)
