July 10, 2018 / 9:18 AM / 9 days ago
# GLOBAL MARKETS-U.S. earnings hopes and trade war lull keep world shares near 3-week high
* MSCI world shares supported by optimism about U.S. earnings 
* Nikkei rises about 0.7 pct, Korea up 0.3 pct 
* Pound pressured as more UK ministers resign 
* Oil prices underpinned by supply constraints (Updates throughout, changes byline, dateline, adds quotes) 
By Sujata Rao 
LONDON, July 10 (Reuters) - World shares hovered near three-week highs on Tuesday, supported by optimism about U.S. company earnings and expectations that global economic growth can withstand trade tensions, although political bickering kept British markets on the backfoot. 
Wall Street was set for a firmer opening after enjoying its best session in a month on Monday, its gains filtering across Asia, where bourses from Hong Kong to Tokyo ended the day firmer . 
European shares also rose, with a pan-European equity index up 0.2 percent after touching a two-week high on Monday, while MSCI's all-country equity index touched a three-week high before easing back as Chinese shares fell into the red at the close of trading. 
Analysts said markets, especially in Asia, remain on edge over the possibility of an escalation in trade wars after China and the United States last week slapped tit-for-tat tariffs on $34 billion worth of each other's goods. 
While that has spurred fears of a global growth slowdown that would hurt equities and commodities, there have not been fresh salvos fired since. Markets also took heart from U.S. jobs data that suggest that the U.S. Federal Reserve might not tighten policy as aggressively as some feared, while German export figures and Chinese factory gate prices have offered some reassurance on economic momentum. 
Above all, investors are pinning hopes on U.S. second-quarter results, which start in earnest this week and are expected to showcase growth of more than 20 percent across all sectors, thanks to recent tax cuts, high oil prices and robust growth. 
tmsnrt.rs/2MrffP3
"Markets are anticipating a strong U.S. earnings season, led by energy, healthcare and tech. We are more downbeat on Europe," said Peter Garnry, head of equity strategy at Saxo Bank in Copenhagen. 
Futures for the S&P; 500, Dow Jones and Nasdaq pointed to a stronger opening after the previous day's jump that was driven by banks before heavyweight lenders JPMorgan, Wells Fargo and Citi report earnings on July 13. 
With banks estimated to have enjoyed a quarterly windfall of as much as $5 billion from the tax cuts, S&P;'s banks index posted its sharpest rise since March 26 on Monday. 
Figures late on Monday also showed that U.S. consumer credit surging in May to 7.6 percent on the year, maintaining the strong economic narrative. 
However, the season is being clouded by trade tensions and their impact on corporate profits, meaning analysts will scrutinise outlook statements to see whether to adjust earnings expectations for the rest of 2018. 
"I doubt the upcoming earning season will carry world markets to new highs. The numbers will be strong but equity markets are dominated by the outlook and we know the outlook is clouded by the trade issue," Garnry added. 
### POUNDED 
Currency markets are dominated by political turmoil in London where Prime Minister Theresa May's foreign minister and Brexit negotiator both quit on Monday in protest at her plans to keep close trade ties with the European Union after Britain leaves the bloc. 
The fear is that the resignations will lead to all-out rebellion in the ruling party's ranks, toppling May or even triggering fresh elections. While this looks unlikely now, the uncertainty saw sterling sink as much as $1.3225 at one stage before recovering to $1.3245. 
"We anticipate elevated headline risks for sterling over the coming weeks," analysts at the Commonwealth Bank of Australia told clients, though they noted that sterling's cheap "real" valuation -- against trade partners' currencies and adjusted for inflation -- could cushion it against further sharp falls. 
A Bank of England rate hike may also support the pound, with markets assigning a roughly 60 percent chance of a 25 basis-point rate hike in August. 
The pound's pain helped the U.S. dollar rise off 3-1/2 week lows against a basket of currencies, but the index stayed flat on the day. 
Politics dominated markets in Turkey, where President Tayyip Erdogan's new cabinet lacked familiar market-friendly names and included instead his son-in-law as finance minister. 
Turkish five-year credit default swaps (CDS), which are used to insure against default or restructuring, rose 22 bps since Monday's close to 297 bps, although the lira bounced after suffering a 3 percent slump on Tuesday, its biggest daily fall in two years. 
Meanwhile, Brent crude - up almost 20 percent this year - rose another $1 per barrel to $79 as a Norwegian oil workers' strike added to the picture of supply shortages following output disruptions in Canada and Libya. 
Money managers have raised bullish bets on crude in the week to July 3, data showed on Monday. 
Reporting by Wayne Cole and Swati Pandey Editing by Eric Meijer and Sam Holmes
