March 2, 2018 / 7:12 AM / 5 months ago
# GLOBAL MARKETS-Stocks tumble as Trump sparks global trade war fears
* Trump's tariff on steel and aluminium raises trade war fears 
* U.S. debt yields fall as trade worries dwarf inflation jitters 
* Yen jumps after Kuroda says mulls exit if inflation target met 
* European shares seen falling 0.6-0.9 pct 
### * 
By Hideyuki Sano 
TOKYO, March 2 (Reuters) - Stock markets in Asia extended Wall Street's overnight rout on Friday, with investors spooked by the spectre of a global trade war after President Donald Trump said the United States would impose hefty tariffs on imported steel and aluminium. 
Trump said duties of 25 percent on steel and 10 percent on aluminium would be formally announced next week, sparking concerns of retaliatory moves from major trade partners such as China, Europe and neighbouring Canada. 
"The world stands on the brink of a trade war as Donald Trump announces severe tariffs on steel and aluminium - forget the yield curve - this is how recessions start," said Robert Carnell, head of research, Asia-Pacific at ING in Singapore. 
"Trade is just about the only thing economists are agreed on -- more is better." 
European shares look set to fall, with spreadbetters expecting Germany's Dax to shed 0.9 percent to approach last month's five-month low, France's Cac to drop 0.7 percent and Britain's FTSE 0.6 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan dropped 0.9 percent, while Japan's Nikkei tumbled 2.5 percent. For the week, they are down 2.1 percent and 3.3 percent respectively. 
Shares in Asian steelmakers slid, with South Korea's Posco falling 3.3 percent and Japan's Nippon Steel down 3.8 percent. 
Toyota Motor shares were down 2.4 percent after the automaker said the planned tariffs would substantially raise the production costs and therefore prices of cars and trucks sold in America. 
In China, Shanghai composite index dropped 0.6 percent. 
On Wall Street, the S&P; 500 lost 36.16 points, or 1.33 percent, to 2,677.67 on Thursday, coming a day after investors sold off heavily on worries the Federal Reserve might increase rates more than expected this year. 
Trump's latest trade salvo comes after Washington slapped steep tariffs on imports of solar panels and washing machines in January, prompting China to launch an anti-dumping and anti-subsidy investigation into imports of sorghum from the United States. 
The anxiety over tit-for-tat moves was underscored by Canada's quick response, with officials in Ottawa saying they will retaliate against any U.S. tariffs on steel and aluminium products. 
Markets are already fretting about the tempo of U.S. rate hikes this year, and now added to that is the fear escalating trade protectionism could dent global growth and corporate earnings - key drivers of last year's rally in equities . 
Concerns over a harmful trade war eclipsed upbeat U.S. economic data published on Thursday, including a rise in the manufacturing index to 14-year highs and another showing the number of Americans filing for unemployment benefits hitting a 48-year low. 
U.S. Treasury yields fell as the risk of a trade war appeared to push aside considerations of inflation, a major theme that spooked global financial markets earlier this year. 
The 10-year U.S. Treasuries yield fell to 2.811 percent, hitting its lowest level in three weeks and further extending the distance from its four-year peak of 2.957 percent touched on Feb 21. 
Some say, on the other hand, markets may be over-reacting. 
"Trump has been repeatedly boasting about the rise in share prices. If this is going to lead to a sustained drop in share prices, I'll bet he is likely to change his stance," said Nobuyuki Kashihara, head of research at Asset Management One. 
In the currency market, the dollar's rebound following the bullish comments on the U.S. economy from new Federal Reserve Chair Jerome Powell on Tuesday lost momentum. 
The euro jumped back to $1.2271, after having hit a seven-week low of $1.21545 on Thursday. 
The yen got an additional boost when Bank of Japan Governor Haruhiko Kuroda said he would mull an exit from the BOJ's current stimulus regime if the central bank's 2 percent inflation target is achieved in 2019. 
The dollar dropped 0.4 percent to 105.79 yen, edging back towards its 15-month low of 105.545 set on Feb 16. 
The dollar index is down 2.1 percent this year, dogged by suspicions that the Trump administration prefers a weaker dollar to help narrow the United States's yawning trade deficit. 
Worries that Trump's big tax cuts and spending plans will ramp up fiscal deficits to the extent that they undermine confidence in U.S. debt have also hurt the greenback. 
Oil prices were also under pressure, having fallen more than 1 percent the previous day on trade friction fears. 
U.S. crude was little changed in late Asian trade at $60.93 per barrel, having fallen to two-week low of $60.18 on Thursday. It is down 3.7 percent so far this week. 
Brent futures traded at $63.85 per barrel after having hit a two-week low of $63.19. 
Editing by Sam Holmes and Eric Meijer
