June 27, 2018 / 9:30 PM / 21 days ago
# GLOBAL-MARKETS-Stocks fall as U.S.-China trade policy fears persist, oil rises
* Wall Street stocks fall led by technology and financials 
* Gold extends downward trend as dollar remains strong 
* U.S. Treasuries lower as trade war concerns persist 
* Oil rises on supply losses, U.S. push to isolate Iran (Updates with close of U.S. markets) 
By Laila Kearney 
NEW YORK, June 27 (Reuters) - Stock prices fell on most major markets on Wednesday even though the Trump administration modified its approach to curbing Chinese investment in the U.S. technology sector. 
U.S. President Donald Trump's administration unveiled a plan for a stronger security review process of foreign investors acquiring domestic technologies, after earlier indicating it would specifically block Chinese investments. 
But later on Wednesday, White House economic adviser Larry Kudlow said in an interview on Fox Business Network that Trump's announced plan did not indicate a softened stance on China. 
"The market took that as a sign that the hardline approach to China has not waned," said Quincy Krosby, chief market strategist at Prudential Financial in Newark, New Jersey. 
As of the close, the Dow Jones Industrial Average fell 165.52 points, or 0.68 percent, to 24,117.59, the benchmark S&P; 500 stock index lost 23.43 points, or 0.86 percent, to 2,699.63 and the Nasdaq Composite dropped 116.54 points, or 1.54 percent, to 7,445.09. 
After a morning rally, the S&P; technology and industrial sectors, which have a relatively high revenue exposure to China, fizzled. Tech stocks fell 1.45 percent, while industrials dipped 0.79 percent. 
U.S. bank stocks also fell with the S&P500; financial sector stock index down for the thirteenth day after a fall of 1.3 pct on Wednesday. 
In Europe, despite concerns over immigration the pan-European STOXX 600 closed up 0.7 percent. 
But MSCI's gauge of stocks across the globe shed 0.79 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan closed 1.5 percent lower, while Japan's Nikkei dropped 0.31 percent. 
China's Shenzen-listed blue chip stock index sank about 2.0 percent, testing 13-month lows. Chinese equities have now fallen 20 percent from a peak in January and are 45 percent lower than a high seen in 2015. 
Ongoing concerns about disruption to global supply chains resulting from U.S. trade policy, along with expectations the Federal Reserve will continue to raise interest rates, are driving safe-haven flows into the U.S. dollar and pressuring emerging market currencies. 
The U.S. dollar rose against major currencies, including against the Swiss franc and Japanese yen. 
The U.S. dollar index, which measures the greenback against a basket of six other currencies, was up 0.69 percent at 95.249, its second straight day of gains, after it saw the highest levels since last October last week. 
Gold prices slipped to a six-month low as the dollar strengthened, making bullion more expensive for buyers using other currencies. 
The move takes gold's decline this month to more than 3.0 percent, the biggest monthly drop since September, driven by the dollar rally and a large decline in gold held by exchange-traded funds. 
Spot gold dropped 0.5 percent to $1,252.75 an ounce. U.S. gold futures fell 0.44 percent to $1,254.40 an ounce. 
U.S. Treasuries gave back some price gains after Trump's statement, but yields continued lower on the uncertainty. 
"For the most part, the specter of trade wars is still really weighing on risk here and that's what's keeping Treasuries better bid," said Gennadiy Goldberg, an interest rate strategist at TD Securities in New York. 
Crude oil, meanwhile, hit a 3-1/2-year high as plunging U.S. crude inventories compounded supply concerns arising from uncertainty over Libyan exports, a production disruption in Canada, and U.S. demands that importers stop buying Iranian crude from November. 
U.S. crude stocks fell by nearly 10 million barrels last week, the biggest weekly fall since September 2016, while gasoline and distillate inventories rose less than expected, the Energy Information Administration said. 
U.S. crude futures rose $2.23, or 3.16 percent, to settle at $72.76 a barrel. Brent crude LCOc1 rose $1.31, or 1.7 percent, to settle at $77.62 a barrel. 
Additional reporting by Saquib Iqbal Ahmed, April Joyner, Jessica Resnick-Ault and Karen Brettell in New York, and Helen Reid, Julien Ponthus, Peter Hobson and Sujata Rao in London; Editing by Clive McKeef
