May 14, 2018 / 1:00 AM / 2 months ago
# GLOBAL MARKETS-Asian stocks up as U.S.-China trade tensions ease, dollar dips
* MSCI ex-Japan near 1 month highs, Nikkei, KOSPI up too 
* Trump says to help ZTE "get back into business, fast" 
* Malaysian financial markets to open Monday after election 
By Swati Pandey 
SYDNEY, May 14 (Reuters) - Asian shares held near one-month highs on Monday on signs the United States and China were toning down their trade war rhetoric, while the dollar dipped again as investors wagered on a slower pace of U.S. interest rate hikes. 
MSCI's broadest index of Asia-Pacific shares outside Japan was up 0.07 percent, on track for a third straight day of gains and within striking distance of one-month high. 
Japan's Nikkei tacked on 0.1 percent while South Korea's KOSPI index climbed 0.3 percent. 
Investor sentiment was bolstered after U.S. President Donald Trump pledged to help Chinese telecom company ZTE Corp to "get back into business, fast", news that JPMorgan analysts said was "a significant positive." 
ZTE suspended its main operations earlier this month following a U.S. ban forbidding American companies from supplying to it after the Chinese firm was found to have violated U.S. export restrictions by illegally shipping U.S. goods to Iran. 
But Trump held out a helping hand on Sunday as he tweeted he and Chinese President Xi Jinping are working together on a solution for ZTE. 
Separately, U.S. officials are preparing for talks in Washington with China's top trade official Liu He to resolve an escalating trade dispute. 
"The fact Trump is now...working to find a resolution for ZTE marks the latest sign of thawing in Beijing-Washington relations," JPMorgan said in a note. 
"This suggests that Trump might see the chance for real progress on trade talks, and is softening the U.S. position on an issue important to China," it added. 
"Trump also needs China to remain on side ahead of his meeting with North Korea's Kim and this also suggests that until the 12 June meeting the signalling from the U.S. on trade will be more positive." 
North Korean leader Kim Jong Un has scheduled the dismantlement of the country's nuclear bomb test site for next week, ahead of his June 12 meeting with Trump in Singapore. 
The United States has said it will lift sanctions on Pyongyang if North Korea agrees to completely dismantle its nuclear weapons program. 
Strong corporate earnings in the current reporting season along with expectations the U.S. Federal Reserve will hike rates at a slower pace have also bolstered market sentiment in recent sessions. 
On Wall Street, the Dow ended Friday 0.4 percent higher. The S&P; 500 added 0.2 percent, while the Nasdaq was barely changed. 
In Asia, investors will also be eyeing Malaysia's financial markets, which open after a two-day holiday following the stunning victory of Mahathir Mohamad in the country's general elections last week. 
"We will watch the market and take necessary action whichever way the market goes," Mahathir said on Saturday, after offshore investors expressed concern that his populist promises could undermine economic prospects. 
The Malaysian ringgit fell to a four-month low of 3.982 per dollar in early trades. The stock market opens at 0100 GMT. 
### OIL AND IRAN 
Last week, the Bank of England held rates steady and New Zealand's central bank said the official cash rate will remain at historic lows of 1.75 percent for "some time." 
That leaves Fed as the only major central bank in the world committed to rate increases although recent data showing moderate inflation reading has cast doubt over the pace of any hikes. 
The dollar was a tad softer at 92.48 against a basket of major currencies and set for its fourth straight day of losses. 
Against the Japanese yen, it ticked down to 109.33 per dollar, remaining largely in a holding pattern since late last month. 
The euro inched 0.1 percent up to $1.1953 following two consecutive sessions of gains as Italy's anti-establishment parties looked likely to form the next government. 
While tensions in the Korean peninsula have eased, U.S. plans to reintroduce sanctions against Iran have stoked anxiety in the Middle East. 
Iran pumps about 4 percent of the world's oil, and the latest development has sent oil prices near multi-year highs. 
On Monday, U.S. crude was flat at $70.7 a barrel and Brent was off 3 cents at $77.08. 
The United States threatened on Sunday to impose sanctions on European companies that do business with Iran, as the remaining participants in the Iran nuclear accord stiffened their resolve to keep that agreement operational. 
Spot gold was up 0.2 percent at $1,320.06 an ounce, after eking out a small weekly gain last week. 
Editing by Shri Navaratnam
