July 13, 2018 / 11:50 AM / 6 days ago
# GLOBAL MARKETS-Stocks rally before earnings, trade war jolt boosts dollar
* Fears Chinese trade surplus could inflame dispute 
* Oil drops 4 percent this week 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh (Adds quote, updates throughout) 
By Tom Finn 
LONDON, July 13 (Reuters) - World stocks rose for a second consecutive week on Friday as investors prepared for an expected run of strong earnings in the United States, although fears about the U.S.-China trade conflict kept gains in check and pushed the dollar higher. 
Expectations of a bumper U.S. earnings season and news that China's overall global export growth beat expectations led European shares up on Friday with industrials and technology sending the pan-European STOXX 600 up 0.2 percent. 
Markets appeared broadly risk-friendly as a weakening safe-haven yen helped lift Japan's Nikkei stock index 2 percent. That followed the S&P500; hitting four-month highs on Wall Street overnight. 
Yet fears about the impact of an escalating U.S.-China trade war continue to cloud the outlook, encouraging investors into the safety of the dollar. 
Data showing China's trade surplus with the United States swelling to a record in June could further inflame a trade dispute with Washington. 
"The record surplus with the U.S. will inevitably get top billing ... China's exporters have been front-loading exports to beat the imposition of tariffs, implying a relatively sharp drop in coming months," ADM Investor Services market strategist Mark Otswald said. 
With investors braced for the impact of tit-for-tat tariffs, one of China's main indexes edged lower and China's yuan headed for its fifth straight week of losses. 
While China has vowed to retaliate against the proposed new U.S. tariffs -- 10 percent on $200 billion of Chinese goods -- the lack of a specific response to date has sparked global relief. 
On Friday, S&P500; e-mini futures rose to a five-month high on expectations of solid earnings growth among U.S. firms despite the trade war concern. 
### RENEWED TALKS? 
Offering some reassurance to investors, U.S. Treasury Secretary Steven Mnuchin said on Thursday the United States and China could reopen trade talks if Beijing was serious about structural reforms of its business practices. 
"Some have suggested that Chinese officials are easing back their rhetoric with the intention of going back to the negotiation table, perhaps in light of increased concerns about economic impacts," ANZ analysts wrote in a note on Friday. 
The options available to Beijing include boycotting American goods, selling off U.S. Treasury holdings or sharply devaluing the yuan. 
In commodity markets, oil prices have had a wild week with both the main benchmarks suffering heavy losses as traders focused on the return of Libyan oil to the market. 
Oil prices fell on Friday, with Brent crude dropping 35 cents to $74.10 a barrel and heading for a weekly fall of nearly 4 percent. 
A warning on spare capacity by the International Energy Agency (IEA) helped Brent recoup some losses on Thursday. 
Copper eased about half a percent on Friday and was poised for a fifth straight weekly fall, its longest decline since 2015, on concerns about weaker demand in face of the U.S.-China trade dispute. 
The dollar, which has been a safe haven amid global uncertainty over trade, touched 112.795 against the yen, its highest level in six months, boosted by expectations of higher U.S. inflation. 
The greenback was the strongest major currency this week and the dollar index, which tracks the currency against a basket of six major rivals, was up 0.4 percent at 95.142. The euro fell to a nine-day low of $1.1629. 
Analysts said the dollar's rally could soon run out of steam, however. 
"The big risk (for the dollar) that we see is the potential for U.S. GDP growth expectations to adjust lower as investors come to terms with the idea that the U.S. economy is not immune to a global trade war," Viraj Patel, a currencies analyst at ING, said in a note. 
Sterling fell 0.8 percent to a 1-1/2 week low on Friday of $1.3103 as a resurgent dollar and comments by U.S. President Donald Trump that a possible U.S.-British trade deal was probably dead sapped demand for the pound. 
There was plenty of pain for emerging market stocks and currencies, including the biggest weekly loss for Turkey's lira since the height of the financial crisis a decade ago. 
The lira has lost 22 percent of its value against dollar this year, reflecting investor concern about monetary policy and economic management by Turkish President Tayyip Erdogan, who appointed his son-in-law as finance minister this week. (Editing by Louise Ireland and Catherine Evans)
