July 18, 2018 / 8:25 AM / Updated 16 hours ago
# GLOBAL MARKETS-Stocks hit one-month high, dollar puts squeeze on gold
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* Dollar up as Fed's Powell sticks with gradual rate hikes 
* Gold hits one-year lows, oil eases on inventories 
* Pound pressured by limp inflation, UK politics 
* Weakening yen helps Nikkei reach one-month peak 
* Morgan Stanley adds to list of bumper bank earnings 
By Marc Jones 
LONDON, July 18 (Reuters) - World stocks hit a one-month high on Wednesday as strong company earnings and a bullish outlook from the head of the U.S. central bank buoyed the dollar. 
The dollar's advance took its toll on a host of global currencies and melted gold to its lowest level in a year, but otherwise traders' spirits were definitely up. 
Morgan Stanley became the latest heavyweight U.S. bank to deliver a jump in profits m though Wall Street looked set for a groggy start after reclaiming the 2,600-point mark on Tuesday. 
In Europe, London's FTSE rose 0.5 percent as Brexit continued to hit the pound. Germany's DAX climbed to its a one-month high on hopes the European Union and United States would cut a deal on car tariffs. 
In Asia overnight, Japan's Nikkei had also hit a one-month peak as a weakening yen promised to fatten exporters' profits. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose as much as 0.1 percent and Australia 0.6 percent. Shanghai blue chips flagged as China's yuan lost ground to the advancing dollar. 
"Morgan Stanley has beaten expectations. Well, actually they have blown them out the water and it is now a consistent theme," said CMC markets senior analyst Michael Hewson. 
"I think the big question now is that now we have moved past the near-term boost of the tax cuts and the decent Q2 performances is whether it is sustainable... have we got any upside?" 
U.S. Federal Reserve Chairman Jerome Powell was due to speak again at 10.00 am ET. On Tuesday, he stuck with an upbeat assessment on the U.S. economy and downplayed the impact of global trade risks on the outlook for interest rate rises. 
BofA Merrill Lynch's latest fund manager survey showed a trade war remained the biggest threat cited by 60 percent of respondents. 
For now, U.S. companies seem to be profiting from tax cuts as the earnings season shifts into top gear. Analysts now see second-quarter S&P; 500 earnings growth of 21.2 percent, up from 20.7 percent on July 1. 
Of the 39 companies in the index that have reported so far, 84.6 percent have beat market expectations. EBay and IBM are among firms reporting after the closing bell. 
"The S&P; has finally broken to the upside through 2,800, out of the range that has confined it for most of this year, and this could now be the start of a grind higher in global equities over the next few weeks," JPMorgan analysts wrote in a note. 
Next stop is the all-time top of 2,872 from January. 
### POUND IN PERIL 
Powell's support for more rate hikes had sent two-year Treasury yields to their highest for nearly a decade and lifted the dollar broadly. 
Against a basket of currencies, the dollar was up at 95.231 , after jumping 0.46 percent overnight. It also climbed to its highest since January against the yen at 113.07. 
The euro slipped further to $1.1627, after weakening 0.4 percent on Tuesday. 
The pound suffered after UK inflation data came in weaker than expected, adding to the pressure created when British Prime Minister Theresa May barely cleared the latest parliamentary hurdle to leave the European Union . 
Wednesday's edition of the Times reported May threatened rebel lawmakers in her own party with a general election if they defeated the bill. 
Bank of England Governor Mark Carney warned a no-deal Brexit would have "big" economic consequences and force a review of plans to raise interest rates. 
Sterling was at a 10-month low of $1.3035, after sliding 0.9 percent on Tuesday. 
The rising U.S. dollar coupled with the prospect of higher U.S. interest rates also spelled trouble for gold, which crashed through major chart support to hit a one-year low. 
Spot gold was hovering at $1,224.86 per ounce, having fallen to $1,223.78. The steadily less-precious metal is down more than 5 percent for the year. 
Oil prices also eased after an industry group reported an unexpected increase in U.S. crude inventories. Brent fell 70 cents to $71.40 a barrel, while U.S. crude was quoted down 54 cents at $67.55 a barrel. 
Reporting by Marc Jones, additional reporting by Wayne Cole in Sydney, editing by Larry King
