June 29, 2018 / 6:28 AM / 20 days ago
# GLOBAL MARKETS-Asian shares rally on rebound, but outlook murky
Andrew Galbraith
SHANGHAI, June 29 (Reuters) - Asian share markets rallied from nine-month lows on Friday as Chinese shares rebounded from a sell-off, but the market outlook remains gloomy a week before initial U.S. and Chinese tariffs are set to take effect. 
MSCI's broadest index of Asia-Pacific shares outside Japan was 1.4 percent higher, Japan's Nikkei stock index was up 0.2 percent, and South Korea's KOSPI rose 0.5 percent. 
Australian shares ended 0.2 percent lower, and New Zealand shares lost 0.6 percent. 
European exchanges are set to rise following Asia's gains. Financial spreadbetters expect London's FTSE to open 40 points higher, Frankfurt's DAX to open 88 points up and Paris' CAC to rise 36 points at the open. 
"I think there's quite a lot of fairly erratic behaviour when it comes to the perception of this threat of the trade war," said Jim McCafferty, Head of Equity Research, Asia ex-Japan at Nomura. "Trump has a habit of making pronouncements erratically and markets are reacting quite strongly to that." 
After falling to fresh two-year lows on Thursday, shares in China rebounded Friday. While analysts said the jump reflected technical factors, it was helped by news that Beijing would ease foreign investment curbs on sectors including banking, automobiles, heavy industry and agriculture. 
The country's central bank also said on Thursday that it would ensure that market liquidity remained "reasonably ample." 
The blue-chip CSI300 index gained 2.3 percent, and the Shanghai Composite index was 2 percent higher. Despite the gains on Friday, the CSI300 and Shanghai Composite are the world's two worst-performing major indexes this year, and are set for their worst monthly performances since January 2016. 
Hong Kong's Hang Seng index rose 1.5 percent. 
Despite the bump on Friday, analysts downplayed the impact of China's relaxing of investment curbs on broader trade issues. 
"This may not be enough to ease current tensions, with the U.S. calling for much greater market access and fairer competition for foreign enterprises. The list affirms China's stance that opening up will occur in its own timeframe," Everbright Sun Hung Kai analysts said in a note. 
Elsewhere in the region, investors remained focused on concerns over global trade, as the U.S. ambassador to China said Washington was not convinced that China is willing to make fast progress on trade. 
The U.S. administration is due to activate U.S. tariffs on Chinese goods worth $34 billion on July 6, which is expected to prompt a tit-for-tat response from Beijing. 
"The trade war issue is coming up to a critical junction because of that impending implementation of those tariffs," said Shane Oliver, chief economist and head of investment strategy at AMP Capital in Sydney. 
While the scope of the initial tariffs is limited, "investors just worry that (tariffs are) going to lead to more retaliation and then escalation," he said. 
The U.S. dollar index, which measures the greenback against a basket of six currencies, fell 0.5 percent to 94.895. The currency has risen in recent weeks, helped by the U.S. Federal Reserve's move to raise interest rates in June, and expectations of further hikes this year. 
"The ongoing drip feed of high US interest rates is creating consternation," said Oliver. "Obviously it's pushing up the US dollar and putting downward pressure on Asian currencies generally, including the renminbi, and that could well have further to go." 
The Chinese yuan traded as low as 6.6441 to the dollar on Friday, its lowest level since November. It traded at 6.6161 to the dollar around 0605 GMT. 
The dollar was up 0.2 percent against the yen at 110.65 . The euro jumped after EU leaders reached an agreement on migration. The single currency was up 0.6 percent to $1.1640 at 0605 GMT. 
The yield on benchmark 10-year Treasury notes rose to 2.8601 percent compared with its U.S. close of 2.847 percent on Thursday. 
The two-year yield, which rises with traders' expectations of higher Fed fund rates, was at 2.5283 percent compared with a U.S. close of 2.52 percent. 
Oil prices also came under pressure from trade frictions, falling despite tight crude market conditions that had pushed prices to three-and-a-half-year highs on Thursday. 
U.S. crude was 0.3 percent lower at $73.26 a barrel. Brent crude was flat at $77.84 per barrel. 
Gold remained near six-month lows, weighed down by trade worries, interest rate expectations and the strong dollar. 
On Friday, spot gold was trading up 0.2 percent at $1250.30 per ounce, but was still headed for its worst monthly performance since November 2016. 
Reporting by Andrew Galbraith; Editing by Simon Cameron-Moore
