March 21, 2018 / 3:39 AM / 4 months ago
# GLOBAL MARKETS-Caution creeps into Asian trading ahead of Fed decision
(Adds analysts quote, updates levels throughout) 
* MSCI ex-Japan up 0.4 pct after four consecutive losing days 
* Fed announcement due at 1800 GMT, hike fully priced in 
* Markets focussed on 'dot plot', risk of 4 hikes in 2018 
* Cracks in bull case emerging - BofAML fund manager survey 
* Australian, NZ, Canadian dollars knocked down in recent days 
By Swati Pandey 
SYDNEY, March 21 (Reuters) - A hush settled over financial markets on Wednesday as investors anticipated a quarter point hike in the Federal Reserve's policy rate and awaited guidance on how many more to expect this year, while trade war fears kept export nations' currencies on edge. 
MSCI's broadest index of Asia-Pacific shares outside Japan added 0.4 percent after four straight days of losses, tracking overnight gains on Wall Street. 
Chinese shares were buoyant with Hong Kong's Hang Seng index gaining 1.3 percent. Australian and Korean stocks were up marginally. 
The market is convinced the Fed will announce a quarter point hike at 1800 GMT, but are less sure if it will signal three or four for the year as a whole. 
"A significant weighting towards four hikes this year may well cause both equity and bond markets to sell off," Jonathan Sheridan, analyst at FIIG Securities in Sydney, said. 
"The concerns here are that the Fed overshoots with raising rates into a faltering economy," Sheridan added. 
"If this opinion takes hold then we may well see falling longer term rates and a flatter yield curve, and it would also be negative for equities as it increases the chances of a recession." 
The Fed has raised rates five times since it began tightening policy in late 2015. Yet the dollar has not really responded, ending 2017 down about 10 percent against a basket of currencies. 
"We remind readers that every single FOMC rate hike this cycle has been a 'dovish hike' and the USD has declined on the day(s) post the rise," Richard Grace, chief currency strategist at Commonwealth Bank of Australia wrote in a note to clients. 
On Wednesday, the dollar index held near three-week highs around at 90.35. Against the Japanese yen, the greenback hovered near a one-week top at 106.5. 
### TRADE WAR FEARS 
Another major overhang for financial markets is the spectre of a global trade war. 
U.S. President Donald Trump is expected to unveil up to $60 billion in import duties on Chinese goods by Friday. The move comes after Trump imposed tariffs on imported steel and aluminium earlier this month. 
Investors are worried Trump's actions could escalate into a full-blown trade war if China and other countries retaliate with similar or harsher measures, threatening global growth. 
To add to these concerns, a meeting of finance ministers and central banks of the world's 20 biggest economies this week failed to diffuse the threat. 
The so-called G20 agreed only to stand by an ambiguous declaration on trade from 2017 and "recognised" the need for more "dialogue and actions". 
The currencies of export-heavy nations such as the Australian, New Zealand and Canadian dollars were on the defensive after being knocked down to multi-month lows. 
The Aussie fell to a three-month trough of $0.7679 overnight while the kiwi dollar hit the lowest since early January. The Canadian dollar held at $1.3029 from Monday's low of $1.3124, a level not seen since mid-2017. 
Equity analysts have also turned increasingly downbeat. 
"Cracks in the bull case are starting to emerge," said Michael Hartnett, chief investment strategist at Bank of America Merrill Lynch, citing the bank's March fund manager survey. 
"The threat of a trade war returns to the top of the list of tail risks most commonly cited by investors, followed by inflation and a slowdown in global growth," he added. 
"Investors have yet to act on these fears, however, as rates and earnings are keeping the bulls bullish." 
Among major commodities, oil prices were lifted by tensions in the Middle East and healthy demand. 
U.S. crude rose 20 cents to $63.74 per barrel. Brent gained 22 cents to $67.64. 
Spot gold climbed 0.1 percent to $1,312.81 an ounce. 
Reporting by Swati Pandey Editing by Simon Cameron-Moore
