April 10, 2018 / 12:31 PM / 3 months ago
# GLOBAL MARKETS-Stocks gain as Xi calms U.S.-China trade fears; rouble tanks
* Xi promises to open economy, cut import tariffs 
* Stocks up across Europe, Asia; U.S. futures higher 
* Russian rouble tumbles to lowest since late 2016 
* Oil adds more than 2 pct as trade war fears ebb 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, April 10 (Reuters) - Global equity markets rallied and the Japanese yen fell on Tuesday as Chinese President Xi Jinping's promise to cut import tariffs eased investor concerns about an escalating U.S.-China trade row. 
Russian assets extended Monday's slide as investors digested the new round of U.S. sanctions targeting the country's tycoons. The rouble plunged more than 4 percent against the dollar to its lowest since late-2016. 
Speaking at the Boao Forum for Asia in Hainan province, Xi vowed to open China's economy further, protect intellectual property of foreign firms and he criticised a "Cold War mentality" as obsolete, in his first public comments since the trade dispute with U.S. President Donald Trump's administration erupted. 
Xi's comments prompted a largely positive reaction in financial markets, which have been rattled over the past week on fears the tit-for-tat U.S.-China tariffs will escalate into a full-scale trade war that would threaten global growth. 
European markets followed Asia with solid gains. Germany's DAX rose 0.8 percent, France's CAC 40 0.51 percent and Britain's FTSE 100 0.59 percent. 
The U.S. S&P; 500 E-mini futures gained 1.15 percent, suggesting U.S. shares would open positively. 
The MSCI World Index rose 0.34 percent. 
"In the current environment markets are grabbing at the slightest hint. Today's message from Xi contained nothing really new but it seemed like a conciliatory tone and so the market is just grabbing at that," said Peter Garnry, head of equity strategy at Saxo Bank in Copenhagen. 
"It goes back to the fact that there is still uncertainty on trade wars and even if we get a slight indication that it won't be the worst case scenario, the market reacts positively," he said, while predicting ongoing trade tensions throughout 2018. 
Oil markets rose sharply on hopes that the trade dispute may be resolved without greater damage to the global economy. Brent crude futures climbed more 2 percent to $70.12. 
After trading flat for most of the day, the euro surged when European Central Bank policymaker Ewald Nowotny told Reuters that the central bank could stagger the process of raising euro zone interest rates by first lifting its sub-zero deposit rate back toward positive territory. 
The euro rose 0.4 percent to $1.2378 and left the dollar down across most major currencies aside from the Japanese yen. 
The yen, which traditionally rises in times of market stress, fell versus both the dollar and euro. The dollar rose to as high as 107.245 before giving up some of those gains. 
Safe haven bond prices including 10-year Treasuries initially dropped as risk appetite recovered. 
Gold rose 0.2 percent. 
The Australian dollar, which has fallen in recent weeks because of the economy's exposure to global trade flows, gained against the dollar, as did Asian currencies including the Chinese yuan 
"Xi explicitly did not continue the trade war rhetoric so this is going to be risk-friendly and the market will be relieved," said Kit Juckes, a macro strategist at Societe Generale. 
### RUSSIAN FALLS 
Russian financial markets sold off sharply. 
The rouble tumbled 4.2 percent, bringing its losses against the dollar since last Friday to around 10 percent. 
Rouble-denominated shares rose 0.8 percent, bouncing off multi-month lows hit on Monday when the Moscow bourse dropped 8.3 percent 
The shares of Rusal, the aluminium giant, which, with its boss Oleg Deripaska, was highlighted prominently in the sanctions, fell a further 7.5 percent in Hong Kong after slumping 50 percent on Monday. 
Its dollar bonds maturing 2022 were trading at record lows around 52 cents, having lost half their value since the sanctions were announced. 
"It is very serious, it's very rare that you see a country literally force a company from another country towards bankruptcy. When you are shut out of dollar funding markets, a lot of your business will just stop working," Saxo Bank's Garnry said, adding that Russia's smaller role in global financial markets would limit the wider fallout. 
The MSCI Emerging markets index was up 0.63 percent as other larger markets outside of Russia rallied. 
For Reuters Live Markets blog on European and UK stock markets open a news window on Reuters Eikon by pressing F9 and type in 'Live Markets' in the search bar 
Additional reporting by Masayuki Kitano in SINGAPORE and Sujata Rao and Tom Finn in LONDON; Editing by Robin Pomeroy
