March 2, 2018 / 1:52 AM / 5 months ago
# GLOBAL MARKETS-Asia extends Wall St selloff as Trump sparks trade war fears
* Trump's tariff on steel and aluminium raises trade war fears 
* U.S. debt yields fall as trade worries dwarf inflation jitters 
* U.S. junk bonds post largest fall since Nov 2016 
By Hideyuki Sano 
TOKYO, March 2 (Reuters) - Stock markets in Asia on Friday extended a Wall Street rout as investors were rattled after President Donald Trump announced the United States would impose hefty tariffs on steel and aluminium imports, raising the spectre of a global trade war. 
MSCI's broadest index of Asia-Pacific shares outside Japan dropped 0.8 percent, led by a fall in South Korean shares while Japan's Nikkei tumbled 2.4 percent. 
Asian steelmaker shares dropped, with South Korea's Posco falling 3 percent and Japan's Nippon Steel 4 percent. 
On Wall Street, the S&P; 500 lost 36.16 points, or 1.33 percent, to 2,677.67 on Thursday, coming a day after the investors sold off heavily on worries the Federal Reserve might increase rates more than expected this year. 
"The world stands on the brink of a trade war as Donald Trump announces severe tariffs on steel and aluminium - forget the yield curve - this is how recessions start," said Robert Carnell, head of research, Asia-Pacific at ING In Singapore. 
"Trade is just about the only thing economists are agreed on - more is better." 
Trump said the duties of 25 percent on steel and 10 percent on aluminium would be formally announced next week, although White House officials later said some details still needed to be ironed out. 
Investors fear Trump's decision could spark retaliatory moves from major trade partners like China, Europe and neighbouring Canada in a blow to the global economy. 
The anxiety was underscored by Canada's quick response, with officials in Ottawa saying they will retaliate against any U.S. tariffs on steel and aluminium products. 
The concerns of a harmful trade war eclipsed the upbeat U.S. economic data published on Thursday, including a rise in the manufacturing index to 14-year highs and another showing the number of Americans filing for unemployment benefits hitting a 48-year low. 
U.S. inflation picked up as the PCE price index, a gauge of underlying inflation, advanced 0.3 percent in January - the largest gain since January 2017. On the year, it posted an increase of 1.5 percent, in line with the previous two months. 
"Even if you manufacture goods, if someone doesn't buy them, you have to scale back your production, leading to slowdown in global economic activities," said Daisuke Uno, chief strategist at Sumitomo Mitsui Bank. 
"I would expect markets entered another period of correction," he added. 
U.S. Treasury yields fell as the risk of a trade war appeared to push aside considerations of inflation, a major theme that spooked global financial markets earlier this year. 
The 10-year U.S. Treasuries yield fell to 2.811 percent, hitting its lowest level in three weeks and further extending the distance from its four-year peak of 2.957 percent touched on Feb 21. 
Some say, on the other hand, markets may be over-reacting. 
"Trump has been repeatedly boasting about rise in share prices. If this is going to lead to a sustained drop in share prices, I bet he is likely to change his stance," said Nobuyuki Kashihara, head of research at Asset Management One. 
In the currency market, the dollar's rebound following the bullish comments on the U.S. economy from new Federal Reserve Chair Jerome Powell on Tuesday lost steam. 
The euro jumped back to $1.2271, after having hit a seven-week low of $1.21545 on Thursday. 
The dollar slipped to 106.14 yen, edging back towards its 15-month low of 105.545 set on Feb 16. 
The dollar index is still down 2.1 percent this year, dogged by suspicions that the Trump administration prefers a weaker dollar to mend its bulging trade deficit. Worries that Trump's big tax cuts and spending plans may boost fiscal deficits to the extent that they undermine confidence in U.S. debt have also dragged on the greenback. 
Oil prices were also under pressure, having fallen more than one percent the previous day as Trump's trade move raised worried about the global economy. 
U.S. crude traded at $61.19 per barrel, up 0.4 percent in Asia on Friday after having fallen to two-week low of $60.18 on Thursday. It is down 3.7 percent so far this week. 
Editing by Shri Navaratnam and Sam Holmes
