March 27, 2018 / 3:47 PM / 4 months ago
# GLOBAL MARKETS-U.S.-China trade optimism lends aid to risk assets
* European markets climb, S&P; positive 
* Reports China and U.S. quietly working to avoid trade war 
* Euro reverses gain on lending data, policymaker comment (Updates to U.S. equity market open; changes dateline, previous LONDON) 
By Trevor Hunnicutt 
NEW YORK, March 27 (Reuters) - Stock markets mostly gained on Tuesday as reports that the United States and China were negotiating to avert a trade war whetted investors' appetite for riskier assets. 
In morning trading, U.S. stock indexes were working to sustain momentum one day after each of the major indexes turned their best day of performance since August 2015. 
The Dow Jones Industrial Average rose 73.7 points, or 0.3 percent, to 24,276.3, the S&P; 500 gained 1.62 points, or 0.06 percent, to 2,660.17 and the Nasdaq Composite dropped 11.79 points, or 0.16 percent, to 7,208.75. 
Major equity markets outside the United States turned in strong performances, with Japan's Nikkei share index rising 2.7 percent for its best day in almost three months while Europe's Stoxx 600 recorded a 1.07 percent gain. Emerging market stocks rose 0.58 percent. 
MSCI's gauge of stocks across the globe gained 0.41 percent. 
"We expect yesterday's rally to extend itself as fading fears over a full-blown trade war is begging to restore confidence," said Peter Cardillo, chief market economist at First Standard Financial in New York. 
Reports of behind-the-scenes talks between Washington and Beijing spurred optimism that U.S. President Donald Trump's protectionist shift is more about gaining leverage in trade talks than isolating the world's biggest economy with tariff barriers that would stifle global growth. 
This helped offset the U.S. Conference Board's consumer confidence data, which was weaker than expected, and news that the United States and many of its allies were expelling more than 100 Russian diplomats in retaliation for a nerve agent attack on a former Russian spy in Britain. 
White House officials are asking China to cut tariffs on imported cars, allow foreign majority ownership of financial services firms and buy more U.S.-made semiconductors, said a person familiar with the discussions. 
On Monday, Chinese Premier Li Keqiang pledged to maintain trade negotiations and ease access to American businesses. 
Reflecting the optimistic mood around trade, some industrial metals gained with copper rising 0.50 percent to $6,635.00 a tonne. 
Risk-taking did little to restrain demand for safe-haven Treasury bonds. Benchmark 10-year notes last rose 7/32 in price to yield 2.817 percent compared with 2.841 percent late on Monday. The Treasury market faces a record $294 billion of new supply this week. 
In currency markets the early reaction overnight was to offload both the yen and the dollar, helping the euro to an early gain. 
But the single European currency later went into reverse after data showed lending to euro zone companies slowed last month, and European Central Bank Governing Council member Erkki Liikanen said underlying euro zone inflation may remain lower than expected even if growth is robust. 
The dollar, measured against a basket of currencies, rose 0.47 percent, while the euro was down 0.41 percent to $1.2391. 
In commodities, benchmark Brent crude oil was last at $69.56, up 0.06 percent on the day. Spot gold dropped 0.8 percent to $1,342.36 an ounce. 
Reporting by Trevor Hunnicutt Additional reporting by Sruthi Shankar and Sweta Singh in Bengaluru, Tom Pfeiffer and Tommy Wilkes in London and Wayne Cole in Sydney Editing by Catherine Evans and Chizu Nomiyama
