March 22, 2018 / 1:20 AM / 4 months ago
# GLOBAL MARKETS-Dollar on defensive after Fed, trade worries nag shares
* Dollar weakens broadly after Fed forecast 2 more hikes in 2018 
* Fed upbeat on economy; notch up 2019, 2020 forecast 
* Oil at 6-week high on U.S. inventory, Iran nuke deal worries 
By Hideyuki Sano 
TOKYO, March 22 (Reuters) - The U.S. dollar was on the defensive on Thursday after posting its largest loss in two months when the Federal Reserve turned out to be less hawkish than anticipated. 
Worries about a potential trade war between China and the United States kept gains in Asian shares in check. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 0.3 percent, with South Korea's Kospi hitting six-week high, while Japan's Nikkei gained 0.2 percent in early trade. 
The U.S. Federal Reserve raised interest rates on Wednesday and forecast two more hikes for 2018 in its first policy meeting under new Fed Chairman Jerome Powell. 
Given some investors had expected it to project three more rate hikes, the guidance was perceived by some as less hawkish than anticipated, a positive factor for risk assets in general, though analysts noted the Fed was upbeat on the economy on the whole. 
"They also forecast three hikes next year and two more in 2020 and clearly revised up the growth forecast as well," said Norihiro Fujito, senior investment strategist at Mitsubishi UFJ Morgan Stanley Securities. 
"So the picture looks different when you look at longer-term projections. That explains the complicated reaction by markets. The prospects of continued rate hikes may cap shares," he added. 
The yield on two-year U.S. notes yield slipped back to 2.308 percent from 9 1/2-year high of 2.366 percent hit earlier on Wednesday while the 10-year yield dipped to 2.881 percent after an initial spike to 2.936 percent. 
The Fed's decision to opt for only two more hikes this year led the U.S. dollar to its largest fall in two months against a basket of six other major currencies. 
The euro traded at $1.23415, recovering from near three-week low of $1.2240 touched earlier in the week. 
The dollar stood at 106.03 yen, erasing all its gains made so far this week. 
The British pound jumped 1.01 percent on Wednesday to hit six-week high of $1.4150 ahead of the Bank of England's policy announcement later in the day. 
The dollar lost ground against many other currencies, including the Canadian dollar and Mexican peso , both of which gained on reports the White House had dropped a demand related to auto exports in the renegotiation of the North American Free Trade Agreement (NAFTA). 
The Hong Kong dollar traded flat at 7.8445 per U.S unit after the Hong Kong Monetary Authority raised rates on Thursday, following the Fed's action. 
The Hong Kong dollar, which is pegged to the U.S. dollar, hit a 33-year low of 7.8466 on Wednesday, near the lower end of the monetary authority's targeted trading band of 7.75-7.85. 
The Wall Street stock index ended the day lower, with the S&P; 500 losing 0.18 percent the Nasdaq Composite 0.26 percent. 
Concerns about a trade war between the world's two largest economies kept many investors on guard. 
The White House said President Donald Trump will announce tariffs on Chinese imports at 12:30 p.m. local time (1630 GMT) on Thursday. 
U.S. Treasury Secretary Steven Mnuchin said on Wednesday his agency has prepared U.S. investment restrictions on China for President Donald Trump to consider as part of his upcoming announcement on intellectual property actions against Beijing. 
Investors worry such a move could trigger countermeasures by China, possibly causing a vicious cycle of escalating retaliation. 
In the energy market, oil prices stood near six-week highs and closed in on a 3-year peak set in late January, helped by a surprise decline in U.S. inventories, strong compliance on OPEC production cuts, and persistent concerns related to the nuclear pact with Iran. 
U.S. West Texas Intermediate (WTI) crude futures rose to as high as $65.74 per barrel, not far from its January peak of $66.66, having gained almost five percent so far this week. 
In contrast, copper fell to three-month low of $6,702 per tonne before bouncing back to $6,843. 
Reporting by Hideyuki Sano Editing by Eric Meijer
