January 24, 2018 / 5:21 AM / 6 months ago
# GLOBAL MARKETS-Asia shares take a breather, dollar takes a dive
* Dollar sinks to 3-yr low on euro, breaks under 110.00 yen 
* Asian share markets narrowly mixed, Europe seen opening flat 
* Nikkei off 26-yr peak as yen climbs to highest since Sept 
* Oil prices ease back a touch, Brent still near $70 a barrel 
By Wayne Cole 
SYDNEY, Jan 24 (Reuters) - Asian share markets took a time out on Wednesday as investors were left breathless at the breakneck pace of recent gains, while a fresh burst of speculative selling took the U.S. dollar to three-year lows on the euro. 
Most Asian stock indices are up anywhere from 5 to 10 percent since the start of the year with many at all-time highs. 
"These markets are absolutely flying and have had seemingly one-way moves since late December," noted Chris Weston, chief market strategist at broker IG. 
"There has clearly been a wall of capital hitting these markets, as is the case with many Asian currencies," he added. "One simply can't rule out further upside here, even if there are growing risks of buyers' fatigue kicking in." 
Early Wednesday, MSCI's broadest index of Asia-Pacific shares outside Japan eased 0.2 percent, having jumped 1.2 percent on Tuesday to an all-time peak. 
Japan's Nikkei lost 0.8 percent as the yen strengthened, though that was from a 26-year top. 
Figures out of Japan showed exports growing for a 13th straight month, led by record demand from China and Asia as a whole, while manufacturing activity expanded at the fastest pace in almost four years. 
Investors looked to have largely shaken off worries about a trade war, sparked when U.S. President Donald Trump's slapped steep import tariffs on washing machines and solar panels in a move condemned by China and South Korea. 
Korea's main index was flat, while China's blue-chip CSI300 index dipped 0.1 percent. The latter is still up more than 8 percent on the year so far and near its highest since mid-2015. 
On Wall Street, a 10 percent surge in Netflix led gains across the tech sector as it became just the latest to top market forecasts. So far, 82 percent of reporting companies have beaten estimates. 
The Nasdaq ended Tuesday with gains of 0.71 percent and the S&P; 500 0.22 percent, while the Dow edged down a tiny 0.01 percent. 
### EUROPE ON A ROLL 
In currency markets, the dollar remained under fire as investors wagered the Federal Reserve would be far from the only central bank to tighten this year as growth spread more widely. 
The sea change has been greatest in Europe where a survey of consumers overnight showed confidence jumped to a 17-year high in January. 
"Both investors and consumers in Europe have started 2018 in a cheery mood, as the rotation away from the U.S. as the epicentre of global growth continues," said ANZ analyst Richard Yetsenga in a note to clients. 
The upbeat data only reinforced speculation the European Central Bank might take a step toward an eventual tightening at its policy meeting on Thursday. 
That helped lift to euro to another three-year top at $1.2335, and it was last trading at $1.2320. The dollar made a matching trough against a basket of major currencies at 89.917. 
It also ran into selling against the yen even though the Bank of Japan tried hard on Tuesday to quash talk it might curb its massive asset buying campaign anytime soon. 
The dollar was last down 0.36 percent at 109.90, having breached support at 110.00 for the first time since September. 
The British pound powered up as far as $1.4048, its highest since the vote to leave the European Union in June 2016, aided by optimism around Britain's chances of securing a favourable Brexit deal. 
The dollar's decline has been a boon to commodities priced in the currency, with gold edging up to $1,341.26 an ounce . 
Oil prices were consolidating after jumping more than 1 percent on Tuesday, with benchmark Brent crude hitting $70 a barrel for the first time in a week. 
Brent futures were off 14 cents at $69.82, still not far from the three-year high of $70.37 reached on Jan. 15, while U.S. crude eased 4 cents to $64.43 a barrel. 
Editing by Sam Holmes
