May 14, 2018 / 1:50 AM / 2 months ago
# GLOBAL MARKETS-Asian stocks up on U.S.-China thaw, Malaysian shares bounce, ringgit falls
(Adds Malaysian shares, currency performance, updates levels throughout) 
* MSCI ex-Japan near 2 month highs, Chinese shares jump 
* Trump says to help ZTE "get back into business, fast" 
* Malaysian Ringgit hits 4-month lows after election outcome 
By Swati Pandey 
SYDNEY, May 14 (Reuters) - Asian shares shot up to near two-month highs on Monday on signs the United States and China were toning down their trade war rhetoric, while Malaysian Ringgit hit a four-month trough in the first onshore trade since a shock election result last week. 
Veteran Mahathir Mohamad came out of political retirement to lead the opposition Pakatan Harapan (Alliance of Hope) to a stunning victory over a ruling party he had once led, defeating prime minister Najib Razak, a former protege he had accused of corruption. 
Some investors were concerned that populist promises such as repealing an unpopular goods and services tax and restoring a petrol subsidy could undermine the country's economic prospects. 
In response, the Malaysian Ringgit fell to a four-month low of 3.982 per dollar at open, while the benchmark share index dropped as much as 2.7 percent at open before bouncing into positive territory. 
MSCI's broadest index of Asia-Pacific shares outside Japan jumped 0.4 percent, to near two-month highs. 
Japan's Nikkei tacked on 0.1 percent while China's blue-chip CSI300 rallied 0.9 percent. Hong Kong's Hang Seng index climbed 1.2 percent. 
Investors cheered as U.S. President Donald Trump pledged to help Chinese telecom company ZTE Corp to "get back into business, fast", news that JPMorgan analysts said was "a significant positive." 
ZTE suspended its main operations earlier this month following a U.S. ban forbidding American companies from supplying to it after the Chinese firm was found to have violated U.S. export restrictions by illegally shipping U.S. goods to Iran. 
But Trump held out a helping hand on Sunday as he tweeted that he and Chinese President Xi Jinping are working together on a solution for ZTE. 
Separately, U.S. officials are preparing for talks in Washington with China's top trade official Liu He to resolve an escalating trade dispute. 
"The fact Trump is now...working to find a resolution for ZTE marks the latest sign of thawing in Beijing-Washington relations," JPMorgan said in a note. 
"This suggests that Trump might see the chance for real progress on trade talks, and is softening the U.S. position on an issue important to China," it added. 
"Trump also needs China to remain on side ahead of his meeting with North Korea's Kim and this also suggests that until the 12 June meeting the signalling from the U.S. on trade will be more positive." 
North Korean leader Kim Jong Un has scheduled the dismantlement of the country's nuclear bomb test site for next week, ahead of his June 12 meeting with Trump in Singapore. 
The United States has said it will lift sanctions on Pyongyang if North Korea agrees to completely dismantle its nuclear weapons program. 
Strong corporate earnings in the current reporting season along with expectations the U.S. Federal Reserve will hike rates at a slower pace have also bolstered market sentiment in recent sessions. 
On Wall Street, the Dow ended Friday 0.4 percent higher. The S&P; 500 added 0.2 percent, while the Nasdaq was barely changed. 
### OIL AND IRAN 
While tensions in the Korean peninsula have eased, U.S. plans to reintroduce sanctions against Iran have stoked anxiety in the Middle East. 
Iran pumps about 4 percent of the world's oil, and the latest development has sent oil prices near multi-year highs. 
On Monday, U.S. crude dipped 13 cents to $70.56 a barrel and Brent was off 20 cents at $76.92 as a relentless rise in U.S. drilling activity pointed to increased output. 
The United States threatened on Sunday to impose sanctions on European companies that do business with Iran, as the remaining participants in the Iran nuclear accord stiffened their resolve to keep that agreement operational. 
In currencies, the dollar dipped 0.1 percent to 92.41 against a basket of major currencies and was set for its fourth straight day of losses. 
Against the Japanese yen, it ticked down to 109.25 per dollar, remaining largely in a holding pattern since late last month. 
The euro inched 0.16 percent up to $1.1961 following two consecutive sessions of gains as Italy's anti-establishment parties looked likely to form the next government. 
Last week, the Bank of England held rates steady and New Zealand's central bank said the official cash rate will remain at historic lows of 1.75 percent for "some time." 
That leaves the Fed as the only major central bank in the world committed to rate increases although recent data showing moderate inflation reading has cast doubt over the pace of any hikes. 
Spot gold was up 0.2 percent at $1,320.06 an ounce, after eking out a small weekly gain last week. 
Editing by Simon Cameron-Moore
