March 23, 2018 / 12:32 AM / 4 months ago
# GLOBAL MARKETS-Stocks slide, bonds and yen gain as trade war fears drive rush to safety
* MSCI Asia Pacific index down 0.7 pct, Nikkei falls 2.8 pct 
* Trump moves towards China tariffs, sends stocks sliding 
* Dollar/yen drops below 105.00 for first time since Nov 2016 
* Treasury yields also sharply lower amid risk aversion 
By Shinichi Saoshiro 
TOKYO, March 23 (Reuters) - Stock markets slid and perceived havens such as government bonds and the yen gained on Friday as investors rushed to safety after U.S. President Donald Trump announced long-promised tariffs on Chinese goods, stoking fears of a global trade war. 
Trump signed a presidential memorandum on Thursday that could impose tariffs on up to $60 billion of imports from China, although the measures have a 30-day consultation period. 
Investors fears that China may retaliate with its own tariffs that could escalate into a trade war, with potentially dire consequences for the global economy. 
MSCI's broadest index of Asia-Pacific shares outside Japan tracked a large overnight drop by Wall Street shares and fell 0.7 percent. 
Australian stocks lost 1.65 percent and Japan's Nikkei dropped 1.9 percent. South Korea's KOSPI retreated 2 percent. 
The Dow shed 2.9 percent, the S&P; 500 dropped 2.5 percent and the Nasdaq fell 2.4 percent on Thursday. 
As equities took a beating, the yen, often sought in times of market turmoil, rallied against the dollar. 
The greenback fell roughly 0.5 percent to as low as 104.635 yen, its weakest since November 2016. The dollar was down more than 1 percent on the week. 
"In the longer run, protectionist policies touted by the United States could be watered down, in turn limiting the negative effect on trade and the global economy," said Masafumi Yamamoto, chief forex strategist at Mizuho Securities in Tokyo, referring to the decision by the United States to exempt some countries from steel and aluminium tariffs. 
"But until the United States makes such concessions, global stocks will be under pressure and the yen will appreciate, especially if China decides to confront the U.S. measures." 
The euro was 0.2 percent higher at $1.2352. 
The dollar index against a basket of six major currencies slipped 0.2 percent to 89.688. It has lost 0.6 percent on the week, weighed down by a steady decline in U.S. Treasury yields. 
Yield on the benchmark 10-year Treasury yield fell 7.5 basis points overnight as bond prices rose on jitters gripping the broader financial markets. 
The yield closed Thursday at 2.832 percent after going as low as 2.799 percent. It was the 10-year note's biggest fall in yield since September 2017. 
In commodities, oil prices slid overnight as the market felt the impact of sliding equities, but continuing efforts by OPEC and its allies to curb supplies limited the losses. 
U.S. crude futures were up 0.25 percent at $64.46 per barrel after losing 1.3 percent on Thursday. 
Reporting by Shinichi Saoshiro Editing by Eric Meijer
