April 20, 2018 / 3:47 PM / 3 months ago
# GLOBAL MARKETS-Stocks dip on oil, tech weakness; oil slips after Trump remarks
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* World stocks dip as smartphone demand worries hit tech 
* MSCI global shares index set for second week of gains 
* Oil slides after Trump says prices artificially high 
* Pound on back foot after dovish remarks from BoE's Carney (Changes, byline, dateline from LONDON; adds Wall Street open; updates throughout) 
By Hilary Russ 
NEW YORK, April 20 (Reuters) - World stocks dipped on Friday amid weakness in the energy sector and as worries about a global slowdown in smartphone demand dented the technology sector, while oil prices fell after U.S. President Donald Trump said prices were artificially high. 
While the MSCI index of global stock markets was down 0.91 percent on the day, it was still poised for its second week in the black after a strong start to the corporate earnings season. 
A robust earnings season could offset fears of slowing global growth and help stock markets recover from a turbulent first quarter which saw greater volatility, a trade spat between the United States and China, and increased geopolitical tensions in the Middle East over Syria. 
"While fundamentals remain robust, geopolitics and trade war fears, concerns over slowing global growth, and idiosyncratic issues in the tech sector have all weighed," Deutsche Bank strategists wrote in note to clients, noting that a full-blown trade war between the U.S. and China was a major risk. 
"In equities we see the recent correction as overdone, and the first quarter earnings season could act as the needed circuit breaker." 
Wall Street equities slid on weakness in energy stocks, dented by the falling oil prices, and a second session of limp tech stocks following a slide by Apple Inc and its suppliers on Thursday. 
The Dow Jones Industrial Average fell 187.96 points, or 0.76 percent, to 24,476.93, the S&P; 500 lost 19.45 points, or 0.72 percent, to 2,673.68 and the Nasdaq Composite dropped 72.64 points, or 1 percent, to 7,165.42. 
Oil prices tanked after Trump said via Twitter that prices were "artificially very high" and "will not be accepted." 
U.S. crude fell 0.42 percent to $68.00 per barrel and Brent was at $73.35, down 0.58 percent on the day. 
However, they were still set for a second consecutive week of gains, buoyed by tightening supplies and continued support from OPEC and its allies on supply cuts. 
The recent surge in oil prices to their highest for more than three years supported bond yields across the euro zone. Higher oil prices tend to push up inflation, which strengthens the case for tighter monetary policy and higher rates. 
Asian shares slipped as a warning from the world's largest contract chipmaker knocked the tech sector. 
MSCI's broadest index of Asia-Pacific shares outside Japan closed 1.45 percent lower, while Japan's Nikkei lost 0.13 percent. Emerging market stocks lost 1.52 percent. 
Shares in Europe fell 0.14 percent but were on track for a fourth week of gains. 
Dovish remarks overnight from Bank of England Governor Mark Carney weakened sterling and helped the FTSE 100 index advance. It was last up 0.35 percent. 
Sterling continued to fall against the dollar, hitting its lowest against the greenback since April 6. 
Expectations of a British interest rate increase in May have shrunk to 40 percent from 70 percent earlier this week. 
The dollar index, measured against a basket of peer currencies, rose 0.41 percent, with the euro down 0.54 percent to $1.2274. 
Spot gold dropped 0.5 percent to $1,338.84 an ounce. 
Additional reporting by Ritvik Carvalho in London and Sruthi Shankar in Bengaluru; Editing by Bernadette Baum
