July 16, 2018 / 2:36 AM / 3 days ago
# GLOBAL MARKETS-Asian shares fall as China data points to slowing growth
* Shanghai Composite -0.5 pct, CSI300 -0.4 pct 
* China Q2 GDP data shows slowing growth 
* S&P500; e-mini futures touch fresh five-month high 
By Andrew Galbraith 
SHANGHAI, July 16 (Reuters) - Asian shares were lower on Monday after data from China showed the world's second-largest economy slowed slightly in the second quarter, and as investors remain cautious over the impact of the heated Sino-U.S. trade war. 
Official data released Monday showed China's economy grew 6.7 percent in the second quarter of 2018, in line with market expectations, and cooling a bit from the 6.8 percent growth registered in each of the previous three quarters. 
More worryingly perhaps, the data also showed slower-than-expected growth in China's industrial output. 
Taken together, the data point to an economy continuing to slow under the influence of a multi-year crackdown on excessive financial risk, even as trade war headwinds gather. 
MSCI's broadest index of Asia-Pacific shares outside Japan was down 0.4 percent. 
The Shanghai Composite Index lost 0.5 percent, and the blue-chip CSI300 index was 0.4 percent lower. Hong Kong's Hang Seng index was off 0.3 percent. 
Australian shares were down 0.4 percent, and Seoul's Kospi lost less than 0.1 percent. 
Japan's markets are closed for a holiday. 
The soft China data undermined a boost to sentiment from Friday's gains on Wall Street, which were underpinned by strong profits from industrial and energy firms and helped offset investor concerns over the U.S.-China trade war. 
On Friday, the Dow Jones Industrial Average rose 0.38 percent to 25,019.41 and the Nasdaq Composite added 0.03 percent, to 7,825.98. The S&P; 500 touched a five month high before ending up 0.11 percent to 2,801.31. 
U.S. stock futures touched a fresh five-month high on Monday. S&P500; e-mini futures, the world's most liquid equity index futures, rose 0.2 percent in early Asian trade to hit their highest level since Feb. 2. 
At 0212 GMT, S&P500; e-mini futures were 0.1 percent higher at 2805.5. 
The dollar rose 0.1 percent against the yen to 112.49 . 
The euro was flat on the day at $1.1682, and the dollar index, which tracks the greenback against a basket of six major rivals, was also flat at 94.734. 
Major currencies have been in a holding pattern in recent days thanks in part to a lull in China-U.S. trade skirmishing. Investors had also been awaiting the China data, and are still looking to June U.S. retail sales data, to gauge the state of global growth. 
The yield on benchmark 10-year Treasury notes rose to 2.8289 percent compared with its U.S. close of 2.831 percent on Friday. 
Treasury prices have fallen after the U.S. Federal Reserve reiterated on Friday in its semi-annual Monetary Policy Report to the U.S. Congress that it expected "further gradual increases" in interest rates due to "solid" economic growth. 
ANZ analysts said in a note Monday that the Fed's report "yielded few surprises," but noted that trade tensions continue to weigh on commodity markets and U.S. consumer confidence. 
U.S. crude dipped 0.5 percent at $70.64 a barrel, weighed by easing concerns about supply disruptions that had pushed prices higher. Brent crude was 0.7 percent lower at $74.82 per barrel. 
A rising dollar drove gold prices to seven-month lows on Friday, but spot gold was slightly higher on Monday, trading at $1242.40 per ounce. 
Reporting by Andrew Galbraith; Editing by Sam Holmes & Shri Navaratnam
