March 9, 2018 / 12:01 AM / 4 months ago
# GLOBAL MARKETS-Nikkei rise on report of North Korea nuclear offer
* Reports North Korea offers to end nuclear, missile testing 
* Trump goes ahead with tariffs, exempts Canada and Mexico 
* Other exemptions could come but perhaps with conditions 
* Asia shares ex-Japan flat, Nikkei futures trade firmer 
* Euro dips as ECB cautious on policy, yen eases before BOJ 
By Wayne Cole 
SYDNEY, March 9 (Reuters) - Asian stocks looked set for guarded gains on Friday on reports North Korean leader Kim Jong Un had offered to stop nuclear testing and to arrange a meeting with U.S. President Donald Trump. 
Fox News reported the offer was to be announced by South Korea's national security adviser at a White House event at 0000 GMT. 
The mood had already brightened a little after Trump pressed ahead with tariffs but offered conditional exemptions for Canada and Mexico, offering at least the hope a full-blown trade war could be averted. 
The White House said other countries could apply for exemptions on the 25 percent tariff on steel imports and 10 percent for aluminium, but details were sparse on when they might be granted and under what terms. Several major trading partners have said they will respond with tariffs or direct action of their own. "Markets have cheered up a little but exclusions are likely to come with caveats demanding reciprocity - that's the kind of guy the President is," said Greg McKenna, chief market strategist at broker AxiTrader. 
"Fears have been eased in the immediate term, but it's clear that China, and to a lesser extent the EU, is about to come in for greater scrutiny." 
MSCI's broadest index of Asia-Pacific shares outside Japan was barely changed, while Australia firmed a fraction. 
Futures for Japan's Nikkei pointed to opening gains of around 150 points for that market . 
E-Mini futures for the S&P; 500 were up 0.1 percent, after Wall Street got a late lift from the tariff news. The Dow ended Thursday with a gain of 0.38 percent, while the S&P; 500 added 0.45 percent and the Nasdaq 0.42 percent. 
The Canadian dollar and Mexican peso inched higher, though both countries remain locked in tough negotiations with the United States over NAFTA. 
Rising protectionism was a risk cited overnight by European Central Bank President Mario Draghi following the central bank's latest policy meeting. 
While the ECB did drop its easing bias as some expected, Draghi sounded in no rush to start unwinding stimulus. 
### BOJ ON THE BLOCKS 
Analysts suspected the central bank was also uncomfortable with the strength of the euro, which this week hit its highest since August 2014 on a trade-weighted basis. "Draghi did seem to be playing a dovish card today," said Gavin Friend, a senior market strategist at NAB in London. "Observers have gotten a feeling we will have to wait perhaps until June for some meatier changes to communication." 
Friend wagers the ECB will end bond buying between September and December, before moving to rate rises sometime in 2019. 
The dovish tone was enough to see the euro fade back to $1.2310, having shed 0.8 percent on Thursday. That helped the U.S. dollar gain 0.5 percent on a basket of currencies to stand at 90.129. 
The dollar nudged up 0.2 percent on the yen to 106.40 , amid a mild recovery in risk appetites. Attention now turns to the Bank of Japan's policy meeting later on Friday. 
Fears of a global trade war, recent market volatility and a strong yen give the bank plenty of reason to maintain its massive asset buying campaign, and to play down the prospect of an exit anytime soon. 
"Actual policy tweaks in terms of asset purchases or yield-curve control settings remain some way off, but words can be very powerful," said analysts at ANZ. 
"Any more detailed hints about timing will move the yen," they added. "The global liquidity being provided by the BoJ and ECB has taken on added importance for asset markets since the Federal Reserve starting winding back its own quantitative easing programme." 
Oil prices steadied in Asia after slipping overnight, with sentiment still dogged by signs of building inventories, surging U.S. crude production and jitters about a potential trade war. 
U.S. crude bounced 22 cents in early trade to $60.34 per barrel. Brent crude futures had ended Thursday down 73 cents at $63.61 per barrel. 
Reporting by Wayne Cole Editing by Eric Meijer
