June 19, 2018 / 2:22 AM / a month ago
# GLOBAL MARKETS-Asia stocks slide to 4-month low as Trump threatens more China tariffs
* MSCI Asia-Pacific index down 1 pct, lowest since early June 
* Risk sentiment hurt as Trump threatens China with new tariffs 
* Spot gold up, 10-year Treasury yield lowest since June 1 
* Crude oil prices dip after overnight rally loses steam 
By Shinichi Saoshiro 
TOKYO, June 19 (Reuters) - Asian stocks skidded to a four-month low on Tuesday as U.S. President Donald Trump threatened new tariffs on Chinese goods in an escalating tit-for-tat trade war between the world's two biggest economies that has rattled financial markets. 
Trump warned on Monday that Washington would impose a 10 percent tariff on $200 billion of Chinese goods after Beijing's decision to raise tariffs on $50 billion in U.S. goods, which was in retaliation for U.S. tariffs announced on Friday. 
Trump said if China increases its tariffs again in response to the latest U.S. move, "we will meet that action by pursuing additional tariffs on another $200 billion of goods." 
China said it will take "qualitative" and "quantitative" measures if the U.S. government publishes an additional list of tariffs on its products. 
The trade frictions have kept financial markets on edge, with investors and businesses increasingly worried that a full-blown trade battle could derail global growth. 
MSCI's broadest index of Asia-Pacific shares outside Japan lost more than 1 percent to its lowest level since early June, dragged down by a slide in Chinese shares. 
The Shanghai Composite Index dropped 1.6 percent and Hong Kong's Hang Seng shed 2 percent. 
Japan's Nikkei lost 0.8 percent, South Korea's KOSPI retreated 0.85 percent while Australian stocks added 0.3 percent. 
S&P; 500 futures were off 0.8 percent, pointing to a another down day for Wall Street shares which slipped on Monday. 
The dollar fell 0.6 percent to 109.885 yen following Trump's tariff comments. The yen is often sought in times of market turmoil and political tensions. 
"The financial markets are trying to gain a breather after last week, when there were many news events, but U.S.-China trade remains a lingering theme, at least until the U.S. tariffs take effect early in July," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management in Tokyo. 
The euro was 0.1 percent higher at $1.1635. The Australian dollar, often seen as a proxy to China-related trades, shed 0.2 percent to $0.7409 after brushing a one-year low of $0.7394. 
In commodities, crude oil markets remained volatile ahead of Friday's OPEC meeting at a time when Russia and Saudi Arabia are pushing for higher output. 
Brent crude futures fell 0.6 percent to $74.91 a barrel after rallying 2.5 percent overnight. 
Lower-risk assets gained on the latest round of trade threats. 
Spot gold was up 0.4 percent at $1,283.60 an ounce. The 10-year U.S. Treasury note yield declined about 4 basis points to 2.881 percent, its lowest since June 1. (Editing by Shri Navaratnam and Kim Coghill)
