March 20, 2018 / 9:48 AM / 4 months ago
# GLOBAL MARKETS-Global stocks tread water ahead of Fed meeting
* THAWorld stocks hold steady ahead of Fed's policy review 
* Tech comes under pressure after Facebook data woes 
* Europe's STOXX 600 dips 
* Concerns over U.S. protectionism undermines sentiment 
By Kit Rees 
LONDON, March 20 (Reuters) - Global equities trod water on Tuesday ahead of a U.S. Federal Reserve policy meeting, while investors reassessed their views of tech stocks following a slump in Facebook's shares after reports of data misuse. 
The MSCI world equity index, which tracks shares in 47 countries, was flat in percentage terms by 0901 GMT, while the pan-European STOXX 600 equity index slipped 0.1 percent. 
Tech stocks underperformed in Europe as the sector fell 0.3 percent, taking its cue from Monday's falls for U.S. peers on the back of fears of stiffer regulation as Facebook came under fire following reports it allowed improper access to user data. 
Shares in European chipmakers in particular came under pressure, with ams, STMicroelectronics and ASML all in negative territory, while Germany's SAP declined 0.5 percent, hit by readacross from U.S. business software peer Oracle Corp, whose quarterly revenue missed analysts' estimates. 
In the U.S., Facebook tumbled 6.8 percent on Monday as the social media colossus faced demands for action from U.S. and European lawmakers following reports that a consultancy that worked on President Donald Trump's election campaign may have improperly gained improper access to data on 50 million Facebook users. 
Likewise an accident involving an Uber Technologies Inc car on Monday which resulted in the first fatality involving a fully autonomous vehicle further weighed on sentiment around tech. 
"There certainly are some stocks where valuations look somewhat stretched ... so we're focusing our exposure within the technology sector on the cheaper end of the market," Mike Bell, global market strategist at JPMorgan Asset Management, said. 
"We're a bit more cautious on the more expensive and some of the more popular names in the sector," Bell added. 
Though tech was a weight, Asian shares recovered to end in positive territory thanks to a rise in health stocks. 
The UK's FTSE 100 index slightly outperformed the broader European market, up 0.1 percent, as investors cheered a transition deal reached between Britain and the European Union on Monday. 
The British pound was last at $1.4055. 
However, gains were muted as investors braced for new Federal Reserve Chairman Jerome Powell's first policy meeting starting later in the day and amid concerns that U.S. President Donald Trump could impose additional protectionist trade measures. 
"Investors lightened their positions ahead of the Fed's policy meeting. The markets are completely split on whether the Fed will project three rate hikes this year or four," said Hiroaki Mino, senior strategist at Mizuho Securities. 
In addition, worries about the potential for a trade war cast a shadow after U.S. President Trump imposed tariffs on steel and aluminium. 
The Trump administration is also expected to unveil up to $60 billion in new tariffs on Chinese imports by Friday, targeting technology, telecommunications and intellectual property, two officials briefed on the matter said Monday. 
U.S. businesses were alarmed with several large U.S. retail companies, including Wal-Mart Inc and Target Corp , on Monday urging Trump not to impose massive tariffs on goods imported from China. 
While long-term U.S. bond yields were muted, short-dated yields rose ahead of an expected rate hike from the U.S. Federal Reserve after its two-day policy meeting starting on Tuesday. 
The yield on 10-year Treasuries was little changed at 2.857 percent, 10 basis points below the four-year high of 2.957 percent touched a month ago. 
But the yield on two-year notes hit a 9 1/2-year high of 2.32 percent on Monday as the Fed appears set to bump up its policy interest rates to 1.50-1.75 percent from the current 1.25-1.50 percent. 
Still, with a Fed rate rise already fully priced in, the dollar barely gained from the prospect of a rate hike. 
The euro moderated gains, rising to $1.2341 after bouncing on Monday following a Reuters report that European Central Bank officials were shifting their debate from bond purchases to the expected path of interest rates. 
The yen was little changed at 106.37 per dollar, with traders wary of any new developments in a cronyism scandal that has eroded support for Japanese Prime Minister Shinzo Abe. 
Oil prices edged slightly higher as investors remained wary of growing crude supply although tensions between Saudi Arabia and Iran provided some support. 
Brent crude futures traded at $66.47 a barrel. U.S. West Texas Intermediate (WTI) futures were $62.66 a barrel. 
Reporting by Kit Rees and Hideyuki Sano in Tokyo Editing by Matthew Mpoke Bigg
