June 21, 2018 / 4:22 PM / a month ago
# GLOBAL MARKETS-Stocks fall with U.S. dollar; oil falls before OPEC
* (Updates with U.S. prices, adds commentary, changes dateline; previous LONDON) 
* Global stocks subdued by trade fears 
* Dollar falls after U.S. data 
* Oil investors wary before OPEC meeting 
By Sinéad Carew 
NEW YORK, June 21 (Reuters) - Stocks around the world fell on Thursday and the U.S. dollar slipped from a peak as investors flocked to bonds after weak economic data and on worries about a U.S.-China trade war. 
Oil futures were lower before an OPEC meeting expected to increase the world's supply of crude and after a report of a large stockpile draw in the United States. 
The dollar fell from an 11-month high against a basket of major currencies as the Philadelphia Federal Reserve's gauge of U.S. Mid-Atlantic business activity fell to a near 1-1/2 year low. 
U.S. equity investors made cautious bets on Thursday after European automakers' statements about the negative impact of international trade tension. 
"We're being held hostage to the trade tariff story. It's clouding the view of economic growth," said Michael Antonelli, managing director, institutional sales trading at Robert W. Baird in Milwaukee. 
"It's a flight to safety move. Yields are lower, and the leading sectors are staples, utilities and telecom. Today is more of a ‘risk-off' type session," he said. 
The Dow Jones Industrial Average fell 163.9 points, or 0.66 percent, to 24,493.9, the S&P; 500 lost 13.5 points, or 0.49 percent, to 2,753.82 and the Nasdaq Composite dropped 41.94 points, or 0.54 percent, to 7,739.58. 
The pan-European FTSEurofirst 300 index lost 0.91 percent and MSCI's gauge of stocks across the globe shed 0.53 percent. 
However, Argentina's main stock index rose 7.6 percent, putting it on track for its biggest one-day percentage gain since August 2017. 
Index provider MSCI said late Wednesday it would reclassify Argentina and Saudi Arabia as emerging market countries next year, broadening the investor base for both countries. 
Saudi Arabia's MSCI index rose 0.5 percent. 
In U.S. Treasuries, benchmark 10-year notes last rose 5/32 in price to yield 2.9095 percent, from 2.928 percent late Wednesday. The 30-year bond last rose 7/32 in price to yield 3.0528 percent, from 3.064 percent late Wednesday. 
This was partly due to the ongoing U.S.-China trade battle, which triggered German carmaker Daimler to cut its earnings forecast. 
"The trade war is still a factor," said Jim Vogel, interest rates strategist at FTN Financial in Memphis, Tennessee. "There was an awful lot of buying of Treasuries overnight as people watched both Daimler and Italy." 
Italian stocks and bonds also suffered as two euroskeptics were given key parliamentary finance roles by the country's new coalition government.. 
The dollar index fell 0.19 percent, with the euro up 0.29 percent to $1.1604. 
The Japanese yen strengthened 0.30 percent versus the greenback at 110.06 per dollar. 
Sterling was last trading at $1.3248, up 0.58 percent on the day after the Bank of England's chief economist unexpectedly joined a minority of the Bank's policymakers calling for an interest rate hike at its latest meeting. 
Oil prices fell a day ahead of a meeting of producers in Vienna, where Saudi Arabia is trying to convince fellow Organization of the Petroleum Exporting Countries members of the need to pump more oil, according to sources familiar with the talks. 
U.S. crude was last down 0.14 percent at $65.62 per barrel and Brent was last at $73.64, down 1.47 percent. 
Asian trading was mixed. Japan's Nikkei added 0.6 percent and Australia's main index had another strong day before the end of its financial year next week. 
But China's Shanghai composite index finished 1.4 percent lower. MSCI's broadest index of Asia-Pacific shares ended down 0.7 percent. (Additional reporting by April Joyner, Gertrude Chavez-Dreyfuss, Richard Leong and Rodrigo Campos in New York, Marc Jones in London, Wayne Cole in Sydney; editing by Keith Weir and Dan Grebler)
