May 30, 2018 / 4:00 PM / 2 months ago
# GLOBAL MARKETS-Stocks rebound as Italian risk fades slightly
(World stocks rebound after Italy-driven selloff Italian bonds, stocks bounce on hope vote may be averted Euro off 10-month lows vs dollar; bounces vs yen, franc) 
* World stocks rebound after Italy-driven selloff 
* Italian bonds, stocks bounce on hope vote may be averted 
* Euro off 10-month lows vs dollar; bounces vs yen, franc 
By Trevor Hunnicutt 
NEW YORK, May 30 (Reuters) - Hopes that Italy might avoid a potentially damaging general election lifted European markets on Wednesday, bringing Italian bond yields off multi-year highs and dampening some of the recent buying interest for German and U.S. government bonds. 
World stocks gained 0.38 percent, and European shares made tentative gains after falling almost 4 percent in the past five days. Wall Street opened higher. 
The Dow Jones Industrial Average rose 199.21 points, or 0.82 percent, to 24,560.66, the S&P; 500 gained 25.37 points, or 0.94 percent, to 2,715.23 and the Nasdaq Composite added 60.50 points, or 0.82 percent, to 7,457.09. 
The recovery was partly driven by news that Italy's two anti-establishment parties were renewing efforts to form a government, rather than force the country to the polls for the second time this year. 
Another positive was a smooth auction of Italian debt that raised 5.57 billion euros, easing concerns about Rome's ability to finance itself. 
"(The auction) clearly indicates that investors still have faith in the Italian economy, if not the government," said Seema Shah, global investment strategist at Principal Global Investors. But she warned that political uncertainty would remain elevated. 
Japan's biggest private life insurance firm, Nippon Life, which holds some 4.8 trillion yen ($44 billion) worth of euro zone bonds, said it had no plans for now to buy or sell its Italian debt holdings. 
Milan-listed equities snapped a five-day losing streak and bounced almost 2 percent while short-dated Italian bond yields - a sensitive gauge of political risk - fell more than half a percent from half-decade highs. 
They had suffered their worst day in nearly 26 years on Tuesday. Ten-year Italian yields slipped 0.18 percentage points. 
The risk for investors is that eurosceptic political parties are further boosted, with any election viewed as a de facto referendum on Italy's euro membership. The events have evoked memories of the 2011-2012 euro debt crisis, with potentially huge implications for the single currency. 
The risks had sent investors scurrying for safer German and U.S. government bonds as well as currencies such as the yen and Swiss franc, at the expense of the euro. 
That safe-haven trend receded on Wednesday, with the euro bouncing nearly one percent versus the dollar and recouping all its Tuesday losses, which had taken it down to 10-month lows . It also rose against the Swiss franc and yen respectively. 
"The political problems in Italy heighten the risk of a systematic problem within the euro zone and within the euro zone financial system, but that is still a risk rather than a probability," said Laith Khalaf, senior analyst at Hargreaves Lansdown. 
The improved mood encouraged investors to sell U.S. and German bonds, reversing some of the 0.15-0.20 percentage point yield rises seen on Tuesday. Benchmark 10-year notes last fell 19/32 in price to yield 2.835 percent, from 2.768 percent late on Tuesday. The German bund benchmark last fell 19/32 in price to yield 0.337 percent. 
Most investors remain cautious though, with Goldman Sachs cutting its forecast for the euro's exchange rate against the dollar due to Italian political developments. It said it now expected the euro to trade at $1.25 in 12 months' time versus its previous $1.30 prediction. 
With brewing trade conflicts, world growth is another concern. The Organisation for Economic Cooperation and Development warned in its latest report that a trade war was threatening the growth outlook. 
That is likely to weigh especially hard on the developing world - emerging equities were down more than one percent to 5-1/2 month lows while Shanghai shares dropped 1.4 percent. 
Emerging markets are also suffering from the dollar's surge since mid-April, with Indonesia raising interest rates for the second time in two weeks to support the rupiah currency. 
"Italian politics mask the underlying growing risks of a U.S.-China trade war," ING Bank analysts told clients. 
Reporting by Trevor Hunnicutt Additional reporting by Sujata Rao in London, Tomo Uetake and Hideyuki Sano in Tokyo and Swati Pandey in Sydney Editing by Nick Zieminski
