July 16, 2018 / 4:06 AM / 3 days ago
# GLOBAL MARKETS-Asian shares fall on soft China data, trade war fears
* MSCI Asia ex-Japan -0.3 pct 
* Shanghai Composite -0.5 pct, CSI300 -0.5 pct 
* China Q2 data shows slowing growth, weaker industrial output 
By Andrew Galbraith 
SHANGHAI, July 16 (Reuters) - Asian shares fell on Monday as new data showed China's economy slowed slightly in the second quarter, compounded by fears of a full-scale Sino-U.S. trade war looming over markets. 
Official data showed China's economy grew 6.7 percent in the second quarter of 2018, cooling from the 6.8 percent growth registered in each of the previous three quarters. 
While the GDP figures were in line with market expectations, the new data also showed slower-than-expected growth in China's industrial output, pointing to slowing momentum and prompting some analysts to call for stronger government measures to support growth. 
Taken together, the data show an economy continuing to slow under the influence of a multi-year crackdown on excessive financial risk, even as trade war headwinds gather. 
But Jim McCafferty, head of equity research, Asia ex-Japan at Nomura, said China's underlying economic data "appears to be quite robust". 
"I would be incredulous if China's GDP growth could continue at the level it's been historically. So I think there's always been an anticipation of some gradual slowdown, but the slowdown of the growth rate is probably less than the market really wants to believe," he said. 
He said concerns over the trade war were dragging down markets, with investors spooked by the ratcheting up of trade war tensions. 
"That's why I think markets are nervous, because there's no precedent for this type of behaviour," he said. 
After briefly moving higher on early gains in China's share markets, MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.3 percent. 
The Shanghai Composite Index and the blue-chip CSI300 index fell 0.5 percent. 
Hong Kong's Hang Seng index was down less than 0.1 percent, but the China Enterprises Index took a bigger hit, falling 0.6 percent. 
Australian shares were down 0.3 percent, and Seoul's Kospi lost 0.1 percent. Shares in Taiwan were mostly flat. 
Japan's markets are closed for a holiday. 
The soft China data undermined a boost to sentiment from Friday's gains on Wall Street, which were underpinned by strong profits from industrial and energy firms and helped offset investor concerns over the U.S.-China trade war. 
U.S. stock futures touched a fresh five-month high on Monday. S&P500; e-mini futures, the world's most liquid equity index futures, rose 0.2 percent in early Asian trade to hit their highest level since Feb. 2. 
Around 0335 GMT, S&P500; e-mini futures were up 0.1 percent at 2806.25. 
The dollar rose 0.1 percent against the yen to 112.48 . 
The euro was flat on the day at $1.1681, and the dollar index, which tracks the greenback against a basket of six major rivals, was also flat at 94.740. 
Major currencies have been in a holding pattern in recent days thanks in part to a lull in China-U.S. trade skirmishing. Investors had also been awaiting the China data, and are still looking to June U.S. retail sales figures, to gauge the state of global growth. 
The U.S. Federal Reserve reiterated on Friday in its semi-annual Monetary Policy Report to the U.S. Congress that it expected "further gradual increases" in interest rates due to "solid" economic growth. 
ANZ analysts said in a note Monday that the Fed's report "yielded few surprises," but noted that trade tensions continue to weigh on commodity markets and U.S. consumer confidence. 
U.S. crude dipped 0.5 percent at $70.69 a barrel, weighed by easing concerns about supply disruptions that had pushed prices higher. Brent crude was 0.5 percent lower at $74.895 per barrel. 
A rising dollar drove gold prices to seven-month lows on Friday, but spot gold was up 0.2 percent on Monday, trading at $1243.46 per ounce. 
Reporting by Andrew Galbraith; Editing by Shri Navaratnam and Eric Meijer
