April 17, 2018 / 9:07 AM / 3 months ago
# GLOBAL MARKETS-Sterling and metals shine brightest as risk appetite returns
* World stocks lifted by return of risk appetite 
* Pound rises to post-Brexit referendum peak 
* China Q1 GDP up 6.8 pct, slightly stronger than forecast 
* But China industrial output misses forecast, Q1 investment slows 
* China says investigating U.S. dumping of Sorghum 
* Aluminium near 7-yr highs, rouble steadies 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Marc Jones 
LONDON, April 17 (Reuters) - A gradual return of risk appetite lifted world shares on Tuesday, while there were milestones aplenty as sterling hit a post-Brexit high and U.S. sanctions on Russia drove aluminium prices to a 7-year peak. 
Chinese data that provided a bit of something for everyone kept Asia largely in check overnight, but Europe started well with only London's FTSE lagging as the pound's power weighed on its big exporters. 
There were more signs of China opening up its economy too and a steadier Russian rouble showed investors were also gradually shifting attention away from Syria tensions back to corporate earnings and possible interest rate moves. 
The pound's rise was its eighth in a row, coming as bets firm on another Bank of England rate hike next month, while yields on U.S. Treasuries were at their highest in over three weeks ahead of a flurry of top Fed speakers. 
"It looks like China may be willing to cooperate with the U.S. so that might be spurring risk appetite and the positive mood in markets," said Rabobank analyst Bas Van Geffen. 
There were still some trade war noises being made though. 
Stocks in Shanghai closed near a one-year low, a U.S. move to ban American companies from selling components to Chinese telecom equipment maker ZTE Corp hit tech stocks. 
Beijing then said it would slap a hefty temporary tariff on U.S. sorghum imports after finding they had damaged the domestic industry. That set grain futures prices jumping. 
Economic data showed the Chinese economy grew 6.8 percent in the first three months of the year, unchanged from the previous quarter. 
March retail sales jumped over 10 percent too, the strongest pace in four months, though other figures saw industrial output miss expectations and first-quarter fixed-asset investment growth also slowed. 
"Underneath the stable GDP growth is quite rapid rebalancing from industrial, investment and old economy sectors to consumption, services and new economy sectors like tech. This is encouraging," said Robert Subbaraman, chief economist for Asia excluding Japan at Nomura in Singapore. 
### STERLING AND EARNINGS 
Commodity markets were still focused on the geopolitical situation in Syria and the fallout from the U.S. sanctions on Russia. 
Buoyed by growing expectations over tighter supply in the aftermath of sanctions on major Russian producer Rusal, aluminium prices jumped more than 1 percent to almost $2,500 a tonne to hit their highest since mid 2011. Rusal accounts for 6-7 percent of global aluminium supply. Oil steadied at $66.57 a barrel for U.S. crude and $71.66 a barrel for Brent having tumbled nearly 1.8 percent overnight as concerns over Middle East tensions eased. In another sign of the returning risk appetite, the euro rose above $1.24 to a three-week high and Southern European government debt outperformed better-rated peers. 
"We have had a long enough period of extended volatility now that some of the more extended positions in risk assets have been reduced so that is also a positive," said Michael Metcalfe, head of global macro strategy at State Street Global Markets. 
On sterling, which was buying just over $1.43, he added that with so much good Brexit news priced in in recent weeks and rate hike bets growing, it was difficult to see how much further it could go. 
It was curbed slightly too after data showed wage growth stalled last month despite the unemployment rate hitting a four-decade low. 
U.S. President Donald Trump's comments on Monday about China and Russia trying to devalue their currencies continued to weigh on the dollar, with investors believing that the U.S. administration wants a weaker currency. 
Focus was also turning to first quarter results from the likes of Goldman Sachs and eBay later. 
S&P; 500 companies are expected to report an 18.6 percent jump in first-quarter profit on average, the biggest rise in seven years, according to Thomson Reuters data. (Additional Reporting by Shinichi Saoshiro in Tokyo)
