July 11, 2018 / 4:17 PM / 8 days ago
# GLOBAL MARKETS-Stocks, metals hit by new U.S.-China trade war salvo
* U.S. raises stakes in China trade war 
* Wall Street dips, but tariff effect muted 
* Asian, European stocks fall, safe-havens gain broadly 
* Copper, zinc slide and oil retreats (Adds Wall Street open; updates throughout; changes dateline; previous LONDON) 
By Hilary Russ 
NEW YORK, July 11 (Reuters) - Stocks fell and metals prices slumped on Wednesday as U.S. threats of tariffs on an additional $200 billion worth of Chinese goods pushed the world's two biggest economies closer to a full-scale trade war. 
U.S. President Donald Trump's threat overnight of 10 percent tariffs on another $200 billion of Chinese goods dampened hopes that Washington will eventually step back from the escalating row. 
The clock now starts ticking on a two-month period of public comment before the levies are imposed. Trump has said he may ultimately target more than $500 billion worth of Chinese goods - roughly the total amount of U.S. imports from China last year. 
U.S. stocks fell on the news but were not hit nearly as hard as in Shanghai, where shares closed 1.78 percent lower and the yuan weakening toward last week's 11-month lows. 
"Unfortunately the markets haven't come to grips with the current levels of trade policies and tariffs," said Art Hogan, chief market strategist at B. Riley FBR in New York. 
"Concerns over trade and trade wars are really having an adverse effect, less so on the U.S. markets than the international markets, but it is certainly taking a bite." 
The Dow Jones Industrial Average fell 179.96 points, or 0.72 percent, to 24,739.7, the S&P; 500 lost 18.12 points, or 0.65 percent, to 2,775.72 and the Nasdaq Composite dropped 47.90 points, or 0.62 percent, to 7,711.30. 
In Europe, shares extended losses after Trump kicked off a NATO summit in Brussels by accusing Germany of being a "captive" of Russia. 
Australia's dollar, often seen as a proxy for China's economic fortunes due to Australian raw materials exported there, was 0.83 percent lower. 
Industrial metals copper, zinc and lead all slumped as much as 4 percent to their lowest levels in about a year over worries that the dispute could dent China's commodity-hungry economy. 
Copper lost 2.93 percent to $6,147.00 a tonne. 
Three-month aluminum on the London Metal Exchange lost 1.48 percent to $2,059.00 a tonne. 
Wall Street's S&P; 500 stepped back from the six-month high it neared on Tuesday as it rode a wave of optimism about positive U.S. corporate earnings. 
Morgan Stanley told clients in a research note on Wednesday that the trade conflict is "creating earnings noise and eroding gains from fiscal stimulus, which we think was already in the price." 
The dollar index rose 0.2 percent, with the euro down 0.18 percent to $1.1721. 
The Japanese yen received something of a safety bid. It weakened 0.51 percent versus the greenback at 111.58 per dollar. 
U.S. crude fell 2.32 percent to $72.39 per barrel and Brent was last at $76.34, down 3.2 percent on the day. 
Additional reporting by Marc Jones in London and Amy Caren Daniel in Bengaluru; Editing by Dan Grebler
