April 12, 2018 / 6:17 AM / 3 months ago
# GLOBAL MARKETS-Stocks on edge, oil soars on escalating Middle East tensions
* Stocks undermined by worries about Middle East conflicts 
* Oil at highest level since late 2014, gold in demand 
By Hideyuki Sano 
TOKYO, April 12 (Reuters) - Stocks came under pressure on Thursday as the threat of imminent U.S. military action in Syria rattled investors and sent oil prices to their highest levels since late 2014 on concerns about potential disruptions to supply and distribution. 
European shares are expected to be flat to lower, with futures for Germany's Dax , France's Cac and Britain's FTSE all trading slightly lower. 
MSCI's broadest index of Asia-Pacific shares outside Japan slipped 0.4 percent while Japan's Nikkei edged down 0.1 percent. 
On Wednesday, the S&P; 500 lost 0.55 percent and the Nasdaq Composite dropped 0.36 percent while energy shares gained more than 1 percent on rising oil prices. 
Trump declared that missiles "will be coming" in Syria, taunting Russia for supporting Syrian President Bashar al-Assad after a suspected chemical attack on rebels. Damascus and Moscow have denied any responsibility. 
His comments raised the prospect of direct conflict over Syria for the first time between the two world powers backing opposing sides in the seven-year-old civil war, which has also escalated a rivalry between Saudi Arabia and Iran. 
"Last year Russia and Syria did not shoot back against U.S. missiles. But this time the scale of possible attacks by the U.S. and possibly its allies seems larger. If Russia fires back, the war front will be bigger," said Hidenori Suezawa, financial market analyst at SMBC Nikko Securities. 
"I don't think we are heading into the World War Three but should there be a direct collision between the U.S. and Russia for the first time, that's the sort of headline that would plunge stock prices," he added. 
The tension intensified in another front as Saudi Arabia said its air defence forces intercepted three ballistic missiles fired at Riyadh and other cities by Yemen's Houthis. 
Trump has also threatened to withdraw from a nuclear deal struck in 2015 with Tehran. 
Nobuhiko Kuramochi, chief strategist at Mizuho Securities, said Trump's perceived brinkmanship on many issues from Syria to tariffs on imports from major trading partners ahead of mid-term elections make it hard for markets to focus on economic fundamentals. 
"It's as if Trump is doing chicken games against China, chicken games against companies and chicken games against markets... Even if economic fundamentals are strong, it will be difficult to focus just on them," said Kuramochi. 
Fears of more confrontations in the Middle East have boosted oil prices as well as safe-haven assets such as gold. 
Both U.S. crude and global benchmark Brent traded at the highest levels since 2014 as geopolitical concerns overshadowed a surprise buildup in U.S. crude inventories. 
U.S. crude futures traded at $67.10 a barrel, having risen 8.1 percent so far this week. They have traded as high as $67.45 on Wednesday, a level last seen in December 2014. 
Brent traded at $72.26 a barrel, having touched a high of $73.09 on Wednesday. 
Gold stood at $1,353.10 per ounce, having climbed to $1,365.30 on Wednesday. A break above its Jan. 25 high of $1,365.8 would take the yellow metal to a high last seen in August 2016. 
In the currency markets, the yen was helped by the risk averse mood. 
The dollar eased to 106.82 yen, having lost momentum after hitting a five-week high of 107.49 a week ago. 
The euro traded at $1.2370, having risen for a fourth day in a row on Wednesday. Still, the currency has mostly been in a holding pattern since late January. 
The Russian rouble steadied on Wednesday after two days of heavy selling due to worries about the Syrian conflict and new punitive sanctions by the United States. 
It closed around 62.59 to the dollar, still down more than 7 percent so far this week. 
The Turkish lira traded at 4.1550 per dollar after hitting a record low of 4.1944 on Wednesday. The lira is down more than two percent this week, also hit by concern about inflation and the central bank's reluctant to tighten its policy. 
Worries on the Middle East overwhelmed budding optimism that Washington and Beijing will work out a compromise to avert a trade war following Chinese President Xi Jinping's speech on Tuesday. 
Given the uncertainties on diplomacy and trade, economic news is currently of secondary importance to investors. 
Minutes of the Federal Reserve's last policy meeting on March 20-21 released on Wednesday showed all of its policymakers felt that the U.S. economy would firm further and that inflation would rise in the coming months. 
U.S. consumer inflation figures matched economists' forecasts. 
Prices fell for the first time in 10 months from the previous month in March, but the core CPI rose 2.1 percent year-on-year, the largest advance since February 2017, as the drag from last year's plunge in prices for cellphone service plans dropped out of the calculation. 
Editing by Sam Holmes
