June 20, 2018 / 12:34 AM / a month ago
# GLOBAL MARKETS-Asian markets rebound on bargain-hunting, shrug off trade war threats
Andrew Galbraith
SHANGHAI, June 20 (Reuters) - Stocks in Asia rebounded from recent losses on Wednesday as investors sought bargains, a day after the spectre of a U.S.-China trade war drove down bond yields, and share and commodity prices. 
The improved risk appetite pushed the yield on benchmark 10-year Treasury notes higher to 2.9004 percent compared with its U.S. close of 2.893 percent on Tuesday. 
The two-year yield, which rises with traders' expectations of higher Fed fund rates, touched 2.5535 percent compared with a U.S. close of 2.545 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 0.3 percent. 
Japan's Nikkei gained 0.2 percent, South Korea's KOSPI rose 0.7 percent, and Australian stocks were 0.8 percent higher. 
S&P; 500 futures edged slightly higher, rising 0.05 percent after Wall Street's three major indexes closed lower Tuesday. 
Trade tensions between the U.S. and China showed few signs of easing after a White House trade adviser said on Tuesday that China has underestimated the U.S. president's resolve to impose more tariffs. 
Washington threatened on Monday to impose a 10 percent tariff on $200 billion of Chinese goods after Beijing decided to raise tariffs on $50 billion in U.S. goods, in response to similar tariffs on Chinese goods announced Friday. 
The dollar was mostly flat against the yen, rising 0.03 percent against to 110.07, still some distance from its high this year of 113.38 on January 8. 
The euro was down a hair at $1.1584, while the dollar index, which tracks the greenback against a basket of six major rivals, was less than 0.1 percent lower at 95.021. 
U.S. crude rose 0.4 percent to $65.34 a barrel. But ANZ analysts said in a note that rising trade tensions and disagreement within the Organization of the Petroleum Exporting Countries, which meets on Friday, are likely to weigh on oil prices on Wednesday. 
Iran said on Tuesday that OPEC was unlikely to reach a deal on oil output this week. 
Gold was mostly flat after falling near six-month lows Tuesday on a strong dollar. Spot gold was traded at $1273.73 per ounce. 
Reporting by Andrew Galbraith Editing by Eric Meijer
