March 7, 2018 / 4:08 AM / 4 months ago
# GLOBAL MARKETS-Stocks fall as key Trump adviser's departure heightens trade war fears
* MSCI Asia-Pacific index down 0.3 pct, Nikkei falls 0.7 pct 
* Cohn's departure seen as tilting U.S. towards protectionism 
* Dollar falls vs yen, Swiss franc; Canada dlr, Mexico peso fall 
* U.S. stock futures down more than 1 pct 
* Crude oil slips, gold extends rally amid risk aversion 
By Hideyuki Sano and Shinichi Saoshiro 
TOKYO, March 7 (Reuters) - Global stocks and the dollar slumped on Wednesday after a key advocate for free trade in the White House resigned, fanning fears that President Donald Trump will proceed with tariffs and risk a trade war. 
White House economic adviser Gary Cohn, seen as a bulwark against protectionist forces within the Trump administration, said on Tuesday he was leaving. 
S&P; 500 futures dropped more than 1 percent and set the downbeat tone for Asia. 
MSCI's broadest index of Asia-Pacific shares outside Japan was down 0.3 percent, while Japan's Nikkei retreated 0.7 percent. 
Australian stocks fell 1.1 percent, Hong Kong's Hang Seng slipped 0.4 percent and China's blue-chip CSI300 index was flat. 
"If you're looking for an excuse to sell, this is the kind of announcement that certainly causes short-term downward pressure," said Rick Meckler, president of investment firm LibertyView Capital Management in New Jersey, regarding Cohn's resignation. 
"He (Cohn) came from Wall street and certainly large institutional investors felt he was very credible in his spot." 
South Korea's KOSPI bucked the trend and edged up 0.2 percent amid a perceived easing of regional tensions, following news on Tuesday that South Korea would hold its first summit with the North in more than a decade. 
Cohn's resignation, however, poured cold water on a recovery in risk appetite in wider markets that followed news of the Korean talks. 
In currency markets, the dollar fell as much as 0.6 percent to 105.45 yen, near its 16-month low of 105.24 touched on Friday. 
The dollar had risen to 106.470 on Tuesday amid speculation that Trump could be coaxed into watering down or holding off on the tariffs. 
Against the Swiss franc, the dollar also shed 0.4 percent to 0.9368 franc, while the euro edged up 0.1 percent to $1.2420. 
Against a basket of major currencies, the dollar dipped 0.2 percent. 
"The worst outcome for financial markets, in terms of potential to create volatility, would be a confirmation of rising trade friction and benign neglect of the dollar in the short term," said analysts at ANZ. 
The Canadian dollar and the Mexican peso retreated as Cohn's departure was seen as raising risks Washington could walk out of NAFTA. 
The Canadian dollar fell 0.4 percent to C$1.2929 per dollar while the Mexican peso dropped 0.4 percent to 18.82 to the dollar. 
Commodities also fell on worries that trade frictions could slow global growth. 
Brent crude futures surrendered the previous day's gains to drop 0.8 percent to $65.27 per barrel. 
London Metal Exchange copper lost 0.3 percent to $6,981.50 per tonne, paring a 1.4 percent gain from the previous session. 
Spot gold, on the other hand, stretched the previous day's rally and touched $1,340.42 an ounce, highest since Feb. 26. 
Other perceived safe havens such government bonds also fared well. U.S. Treasury debt prices rose and as a result the 10-year benchmark note yield declined about 2 basis points to 2.859 percent. (Reporting by Hideyuki Sano and Shinichi Saoshiro in Tokyo; additional reporting by Wayne Cole in Sydney and the New York markets team; Editing by Sam Holmes and Kim Coghill)
