April 27, 2018 / 4:00 AM / 3 months ago
# Global investors pile into China stocks ahead of MSCI index entry
Samuel Shen, John Ruwitch
SHANGHAI, April 27 (Reuters) - Overseas investors are pumping billions of dollars into Chinese stocks and the country's asset managers are rushing to launch index-tracking funds in a fervent build-up to China's inclusion in MSCI's widely tracked equity benchmarks. 
The race to get a foothold in stocks in the world's second-biggest economy just weeks before the MSCI inclusion could help put a floor under a stock market that has been battered recently by fears of a U.S.-Sino trade war. 
The main stock index has shown some tentative signs of regaining its footing this week, after a 12 percent fall since late January. 
Under the phased inclusion plan, MSCI will add some yuan-denominated China A-shares into its emerging market index this year, beginning on June 1 with another round on Sept 1. 
Analysts estimate that will initially trigger $20 billion in foreign inflows, mainly from passive investors who need to adjust their portfolios to avoid deviations from their benchmarks. 
"Fresh inflows at the start will be small, but it will lift sentiment, and lead to rosy expectations," said Xu Yujun, fund manager at Invesco Great Wall Fund Management Co. 
Invesco Great Wall and other Chinese money managers have raised nearly 10 billion yuan ($1.58 billion) this month alone via a slew of funds that track MSCI A-share indexes, giving their investors targeted exposure to stocks that will benefit from the inclusion. 
More investment offerings are in the pipeline, offered by asset managers such as Huatai-PineBridge Investments, HuaAn Funds and PingAn-UOB Fund. 
Net foreign money inflows from Hong Kong into China stocks via the cross-border Connect scheme have exceeded 37 billion yuan so far this month, tripling last month's total, and reversing a net outflow in February. 
"Foreign investors are stepping up buying A-shares, undeterred by signs of rising Sino-U.S. trade frictions," said Allen Wong, strategist at China Investment Securities (HK). 
"I believe they're building up positions ahead of June's MSCI China inclusion, which would be the biggest market stimulus in the short term." 
### A BEGINNING 
The MSCI's simulated list of 222 large capitalisation stocks to be considered in the index spans the financial, consumer, materials and utility sectors and includes banking giant ICBC and top consumer brand Tsingtao Brewery. 
The initial MSCI inclusion will see China A-shares represent a mere 0.73 percent of its emerging market index. 
But the prospect of full inclusion, which could potentially give Chinese stocks an approximately 18 percent weighting in the index, is enticing investors. Full inclusion would mean China would dwarf many large emerging markets such as Brazil, Russia and India. 
Fund mangers widely expect full China inclusion by MSCI would lead to $300-$400 billion in foreign inflows. 
"The historical exclusion of these securities has led to a vast under-investment in China," said Brendan Ahern, chief investment officer at KraneShares, a New York-based asset manager focused on China. 
"The (full) inclusion will likely take several years, meaning this is a long term strategy. So this is more than just a one-time event." 
KraneShares this month kicked off a two-week roadshow across eight U.S. cities, pitching A-share opportunities to U.S. investors ahead of the June inclusion. 
New York-listed KraneShares Bosera MSCI China A Share ETF has already seen its assets under management (AUM) explode nearly eight-fold over the past year thanks to the inclusion announcement. 
Other foreign investors who take a long-term approach to China include J.P. Morgan Asset Management, which plans to double coverage of China A-shares to 250 by the end of 2018. 
Ma Jun, general manger of hedge fund manager Shanghai Solon Investment Co, said that increased investment from global institutions will add depth and breadth to China's stock market, which is now dominated by retail investors. 
But some local investors caution against being too bullish on China's notoriously volatile markets. 
Xu Xiaoqing, managing director of Shanghai-based hedge fund house Preston Group, reminded investors of the painful bursting of a bubble in blue-chip stocks earlier this year, in the wake of a surge in valuations triggered by MSCI's announcement of the China inclusion last June. 
"For foreign investors, those A-shares to be included into MSCI indexes won't generate obvious market-beating returns over the long run," she said. 
For more details on MSCI's inclusion plans, see $1 = 6.3109 Chinese yuan renminbi Reporting by Samuel Shen and John Ruwitch; Editing by Kim Coghill
