July 13, 2018 / 6:55 AM / 6 days ago
# GLOBAL MARKETS-Asian shares extend bounce but trade war caps gains
* MSCI Asia Ex-Japan +0.6 pct 
* Nikkei +1.9 pct on weak yen, Fast Retailing earnings 
* European shares tipped to open higher 
By Andrew Galbraith 
SHANGHAI, July 13 (Reuters) - Asian shares extended their recovery on Friday, as investors shifted their focus to bullish expectations for Wall Street earnings and as a weaker yen supported Japanese stocks, though Sino-U.S. trade tensions have tempered exuberance. 
Keeping trade squarely in view was Chinese trade data, which showed its trade surplus with the United States swelling to a record in June, a result that could further inflame a bitter trade dispute with Washington. 
Financial spreadbetters expect European stocks to rise, with London's FTSE set to open up 41 points, Frankfurt's DAX up 57 points and Paris' CAC up 25 points. 
MSCI's broadest index of Asia-Pacific shares outside Japan was up 0.6 percent, adding to a 0.6 percent rise on Thursday, after U.S. stocks ended the day higher. 
Analysts are forecasting that S&P; 500 companies' earnings grew about 21 percent in the second quarter from a year earlier, according to Thomson Reuters data. 
Greg McKenna, chief market strategist at Axi Trader in Sydney, said that a good earnings season could nevertheless bring with it some "troubling outlooks." 
"If you recall what happened when the CFO of Caterpillar said last earnings season that Q1 was likely to be the high water mark. All we need is somebody with serious exposure to the global economy to do something similar and we're talking about the downside again for stocks, not the upside," he said. 
However, fears over the impact of an escalating U.S.-China trade war continued to cloud the outlook as investors braced for the impact of tit-for-tat tariffs, with one of China's main indexes lower. 
China's overall global export growth topped expectations, however, possibly as its exporters and big American customers rushed to beat U.S. tariffs. 
The MSCI index rose on gains in Taiwan shares, which rose 1.2 percent, Seoul's Kospi, which added 1 percent, and Hong Kong's Hang Seng index, which was 0.4 percent higher. 
Australian shares were flat after adding 0.8 percent on Thursday. 
Japan's Nikkei stock index was 1.9 percent higher. The index hit a two-and-a-half-week high Friday supported by weakness in the yen, and as index-heavy stock Fast Retailing jumped after posting strong third-quarter results. 
In China, the blue-chip CSI300 index was up 0.3 percent after dipping into the red, and the Shanghai Composite index was 0.3 percent lower. There was little immediate reaction in Chinese markets to the trade data. 
Shares in Asia have been see-sawing as investors ponder the impact of Washington's planned 10 percent tariffs on an additional $200 billion in Chinese imports. 
The U.S. slapped import tariffs of 25 percent on $34 billion worth of Chinese goods on July 6, prompting a matching response from China. 
While China has vowed to retaliate to the new tariffs, the lack of a specific response to date has sparked global relief, helped by expectations of strong corporate earnings. 
On Friday, S&P500; e-mini futures rose to a five-month high on expectations of solid earnings growth among U.S. firms despite the trade war threat. 
### RENEWED TALKS? 
Offering some reassurance to investors spooked by trade war concerns, U.S. Treasury Secretary Steven Mnuchin said on Thursday that the U.S. and China could reopen trade talks, but only if Beijing was willing "to make serious efforts to make structural changes." 
"Some have suggested that Chinese officials are easing back their rhetoric with the intention of going back to the negotiation table, perhaps in light of increased concerns about economic impacts," ANZ analysts wrote in a note on Friday. 
"But it is not clear whether it is truly a change in tone or if the U.S. news was a surprise to China's economic team and a reaction is being prepared." 
The dollar, which has been a safe haven amid global uncertainty over trade, touched 112.775 against the yen, its highest level in six months, boosted by expectations of higher U.S. inflation. At 0615 GMT, it was trading at 112.56. 
The dollar index, which tracks the greenback against a basket of six major rivals, was up 0.1 percent at 94.928. The euro was 0.1 percent weaker at $1.1656. 
In commodities, U.S. crude gained 0.1 percent to $70.37 a barrel. 
Brent crude was lower, falling 0.3 percent to $74.22 per barrel. Brent prices had risen on Thursday after a warning from the International Energy Agency about the world's stretched oil supply cushion drove concerns about spare capacity. 
The warning came after supply disruptions in recent weeks from countries including Venezuela, Norway, Canada and Libya. 
Spot gold was 0.2 percent lower, trading at $1244.75 per ounce. 
Reporting by Andrew Galbraith; Editing by Sam Holmes and Kim Coghill
