March 29, 2018 / 4:05 PM / 4 months ago
# GLOBAL MARKETS-Stocks edge higher after tech woes, losses loom for first quarter
(Updates to U.S. equity market open; changes dateline, previous LONDON) 
* Gloom lifts off stocks after recent tech rout 
* World shares set for first quarterly loss in 2 years 
* Dollar steadies, Treasury yields move lower 
By Trevor Hunnicutt 
NEW YORK, March 29 (Reuters) - Riskier assets such as stocks steadied on Thursday, after a woeful week for giant technology companies, even as global equities careened towards their first quarterly drop in two years. 
Stock indexes tracked by the 47-country MSCI index glided 0.61 percent higher, as trading opened in New York with Facebook Inc, Apple Inc, Google parent Alphabet Inc retaking the market's leadership mantle. 
On Wall Street, the Dow Jones Industrial Average rose 239.46 points, or 1 percent, to 24,087.88, the S&P; 500 gained 25.23 points, or 0.97 percent, to 2,630.23 and the Nasdaq Composite added 68.75 points, or 0.99 percent, to 7,017.98. 
Despite the equity gains, safe-haven bonds also advanced in price. The U.S. dollar weakened, stalling its sharp rise. 
The turbulent start to 2018 in financial markets has brought an end to one of the longest quarterly bull runs, and there have been few places to hide. 
Investors have faced the biggest ever rise in stock volatility, rapidly escalating tensions over global trade, deepening turmoil in the White House and major wobbles in the tech sector. 
A "melt-up" that sent the MSCI's world share index up 8 percent in January suddenly melted away. Now, the Dow Jones, S&P; 500, FTSE, Nikkei and scores of other major indexes are all down for the year. 
"We have got to make sure (the market selloff) ...is not too prolonged because the longer this goes, the higher the chance it will start to affect the man in the street," said Roger Jones, the head of equities at London & Capital. 
Facebook, Apple and some of their peers were hurt this quarter as investors rethought high U.S. stock valuations in light of the prospect of a U.S.-China trade war and potentially increased regulation of tech companies. 
Reuters' monthly markets poll showed the trade war and tech sector worries have spooked global investors into cutting their equity exposure to a four-month low and holdings of U.S. stocks to the lowest in nearly two years. 
Benchmark 10-year U.S. Treasury notes last rose in price to yield 2.7534 percent, from 2.775 percent late on Wednesday. That pushed the gap between U.S. short- and long-dated Treasuries to its tightest level in a decade. Some investors see a narrowing between those bonds' yields as a sign the economy will sputter. 
For currency traders, the dollar settled too after a stronger-than-expected revision to U.S. fourth quarter economic growth data and hopes a nuclear standoff with North Korea has been averted gave it its largest daily gain in nearly seven months on Wednesday. An index of the greenback against its trading partners rose 0.08 percent. 
A 45-year low in jobless claims helped the tentative return of risk appetite, and U.S. inflation data also cooled safety plays including Treasuries and German Bunds. 
Oil managed a rebound despite data on Wednesday that showed a surprise build in U.S. crude stockpiles. U.S. crude rose 0.62 percent to $64.78 per barrel and Brent was last at $69.11, up 0.51 percent on the day. 
In Asia, Japan's Nikkei rose 0.6 percent, while Shanghai closed up 1.2 percent and Hong Kong's Hang Seng recovered from an early wobble to add 0.3 percent. 
Many markets across Europe and the Americas will be closed on Friday in observance of Good Friday, and some markets will also be closed on Monday. 
Reporting by Trevor Hunnicutt; Additional reporting by Marc Jones in London; Editing by Bernadette Baum
