March 2, 2018 / 9:47 AM / 5 months ago
# GLOBAL MARKETS-Stocks, dollar tumble as Trump sparks global trade war fears
* Trump's tariff on steel and aluminium raises trade war fears 
* U.S. debt yields fall as trade worries dwarf inflation jitters 
* Yen jumps after Kuroda says mulls exit if inflation target met 
* European shares fall over 1.5 pct, Wall Street futures lower 
* Italian elections, German coalition vote on Sunday 
* Trump tweets "trade wars are good, and easy to win" 
By Marc Jones 
LONDON, March 2 (Reuters) - The spectre of a global trade war sent world stocks tumbling towards a 2.5 percent weekly loss on Friday, and left bruised investors reaching for the traditional antidotes - government bonds, gold and the Japanese yen. 
The falls came after U.S. President Donald Trump said the United States would impose tariffs of 25 percent on imported steel and 10 percent on aluminium, sparking concerns of retaliatory moves from major trade partners China, Europe and neighbouring Canada. 
Europe's STOXX 600 index fell over 1.5 percent led by a near 5 percent slump from world's biggest steelmaker ArcelorMittal SA and 2.5 - 6 percent drops from the region's carmakers worried that they might be next. 
Wall Street futures were also pointing lower for what would be a fourth straight day and another difficult week for the benchmark S&P; 500, Dow Jones Industrial and Nasdaq indexes. 
"Trade wars are good, and easy to win," Trump's first Friday tweet said, which only acted to inflame the markets' nerves. 
The dollar and U.S. Treasury yields both fell as they appeared to push aside considerations of inflation, a major theme that spooked financial markets over the last month. 
Ten-year U.S. Treasuries yields dipped to 2.8024 percent, hitting its lowest level in three weeks and further extending the distance from its four-year peak of 2.957 percent touched on Feb 21. 
The dollar fell across the board including to more than one year low against the yen at 105.54. 
"It is a real worry because Europe is a open global economy so it isn't just about U.S. versus China," said Ian Ormiston, a European equity fund manager at Old Mutual Global Investors about Trump's moves. "And we will see retaliation there are no two ways about it." 
Europe's market moves compounded what was already a fragile mood ahead of a crunch few days of politics. 
Britain's under-fire Prime Minister Theresa May will flesh out her Brexit plans later, while Germany will find out if it finally has a coalition government on Sunday with Italy also holding delicately-poised elections that day. 
Combined with the simmering trade war nerves it was unsurprising then that safe-haven demand was on the rise. 
German Bunds - Europe's credit market benchmark - saw their yields fall to a five-week low of 0.618 percent as Italy's BTP yields dropped to a two-week low of 2.008 percent. 
"I am surprised how little risk the market is pricing from this," said the Chief Investment Officer of Pictet Wealth Management Cesar Perez Ruiz, referring to the Italian elections. 
### STEEL BUCKLES 
The trade nerves had dominated Asian market moves. 
Japan's Nikkei tumbled 2.5 percent to end the week down 3.3, while MSCI's broadest index of Asia-Pacific shares excluding Japan dropped 0.9 percent to take its losses for the week to 2.1 percent. 
Steelmakers were hit the hardest there too with South Korea's Posco down 3.3 percent and Japan's Nippon Steel off 3.8 percent. 
Toyota Motor shares skidded 2.4 percent too after the automaker had said the planned tariffs would substantially raise the production costs and therefore prices of cars and trucks sold in America. 
On Thursday on Wall Street, the S&P; 500 had lost 36.16 points, or 1.33 percent, to 2,677.67, coming a day after a another heavy sell on worries the Federal Reserve might increase it interest rates more than expected this year. 
The anxiety over tit-for-tat trade tariff moves was underscored by Canada's quick response, with officials in Ottawa saying they will retaliate. China and the EU both followed, saying that they will safeguard their interests. 
"The measures that we are prepared to take will prove that we will, on the basis of the rules, not hesitate to protect our industry," a European Commission spokesman said. 
The concerns also eclipsed upbeat U.S. economic data including a 14-year high in manufacturing figures and a 48-year low in the number of Americans filing for unemployment benefits. 
In the currency market, the dollar's retreat saw the euro jump back to $1.2273, after having hit a seven-week low of $1.21545 on Thursday. 
The yen had got an additional boost when Bank of Japan Governor Haruhiko Kuroda said he would mull an exit from the BOJ's current stimulus regime if the central bank's 2 percent inflation target is achieved in 2019. 
The dollar index is down 2.1 percent this year, dogged by suspicions that the Trump administration prefers a weaker dollar to help narrow the United States' yawning trade deficit. 
Worries that Trump's big tax cuts and spending plans will ramp up fiscal deficits to the extent that they undermine confidence in U.S. debt have also hurt the greenback though it had been on the rise again in recent weeks. 
Oil prices were also under pressure, having fallen more than 1 percent the previous day on trade friction fears. 
U.S. crude was little changed in European trade at $60.88 per barrel, having fallen to two-week low of $60.18 on Thursday. It is down 3.7 percent so far this week. 
Brent futures traded at $63.74 per barrel having hit a two-week low of $63.19. 
"The world stands on the brink of a trade war," said Robert Carnell, head of research, Asia-Pacific at ING in Singapore. "Forget the yield curve - this is how recessions start." 
Addtional reporting by Hideyuki Sano; Editing by Angus MacSwan
