April 17, 2018 / 12:57 PM / 3 months ago
# GLOBAL MARKETS-Shares rise as risk appetite recovers, Goldman roars on Wall Street
* World stocks lifted by return of risk appetite 
* Goldman Sachs sees 27 pct Q1 profit rise, Netflix impresses 
* Pound stalls after hitting post-Brexit referendum peak 
* China Q1 GDP up 6.8 pct, slightly stronger than forecast 
* But China industrial output misses forecast, Q1 investment slows 
* China says investigating U.S. dumping of Sorghum 
* Aluminium edges off 7-yr highs, rouble wobbles 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Marc Jones 
LONDON, April 17 (Reuters) - A gradual return of risk appetite lifted world shares on Tuesday, while there were milestones aplenty as sterling hit a post-Brexit high and U.S. sanctions on Russia drove aluminium prices to a near seven-year peak. 
Chinese data that provided a bit of something for everyone had kept Asia in check, but Europe was going for its third rise in four days and Wall Street was pointing higher as latest earnings from Goldman Sachs and Netflix pleased traders. 
More signs that China is opening up its economy and a 'hotline' being set up between North and South Korea helped too, while steadier bond and gold markets showed investors were also gradually shifting attention away from Syria tensions. 
Some of the upward moves though, including gains for sterling, metals and Russia's rouble after Washington had held off from fresh sanctions, had started to reverse as profit-taking kicked in. 
"It looks like China may be willing to cooperate with the U.S. so that might be spurring risk appetite and the positive mood in markets," said Rabobank analyst Bas Van Geffen. 
But there were still some trade war tensions being felt. 
Stocks in Shanghai closed near a one-year low, after a U.S. move to ban American companies from selling components to Chinese telecom equipment maker ZTE Corp had hit tech stocks. 
Beijing then said it would slap a hefty temporary tariff on U.S. sorghum imports, which sent grain futures prices jumping. 
A plunge in German investor morale to its lowest in more than five years was also blamed on the trade war worries. 
"This (German data) has been a solid leading indicator in the past to a downturn," said Saxo Bank's head of FX strategy John Hardy, as the euro swiftly slid back below $1.2365. 
China's economic data meanwhile showed its economy grew 6.8 percent in the first three months of the year, unchanged from the previous quarter. 
March retail sales jumped over 10 percent too, the strongest pace in four months, though other figures saw industrial output miss expectations and first-quarter fixed-asset investment growth slowed. 
### STERLING AND EARNINGS 
The main S&P; 500, Dow and Nasdaq stock futures were up over 0.5 percent ahead of the Wall Street restart as a 27 percent rise in Goldman Sachs' quarterly profit and strong earnings from Netflix and Johnson & Johnson all boosted optimism over what is expected to be a strong earnings season. 
Goldman's 23 percent increase in fixed income trading revenue was in sharp contrast to those of larger rivals JPMorgan Chase & Co, which reported a flat number, and Citigroup , where it fell 7 percent. 
S&P; 500 companies are expected to report an 18.6 percent jump in first-quarter profit on average, the biggest rise in seven years, according to Thomson Reuters data. 
Commodity markets meanwhile were still focused on the geopolitical situation in Syria and the fallout from U.S. sanctions on Russia. 
Buoyed by growing expectations over tighter supply in the aftermath of sanctions on major Russian producer Rusal, aluminium prices jumped to almost $2,500 a tonne, their highest since mid 2011, before profit-taking reversed it all. Rusal accounts for 6-7 percent of global aluminium supply. Oil steadied at $66.26 a barrel for U.S. crude and $71.43 a barrel for Brent, having tumbled nearly 1.8 percent overnight as concerns over the Middle East eased. In another sign of the returning risk appetite, the yen fell flat at 107 per dollar and Southern European government debt outperformed better-rated peers. 
"We have had a long enough period of extended volatility now that some of the more extended positions in risk assets have been reduced, so that is also a positive," said Michael Metcalfe, head of global macro strategy at State Street Global Markets. 
On sterling, which was buying just over $1.43, he added that with so much good Brexit news priced in by investors in recent weeks and rate hike bets growing, it was difficult to see how much further it could go. 
U.S. President Donald Trump's comments on Monday about China and Russia trying to devalue their currencies continued to weigh somewhat on the dollar, with investors believing that the U.S. administration wants a weaker currency. 
"It was a warning shot at China and Russia about devaluation. China has devalued their currency in the past," U.S. Treasury Secretary Steve Mnuchin then said during a television interview early on Tuesday. "He's watching it." (Additional Reporting by Shinichi Saoshiro in Tokyo Editing by Catherine Evans)
