July 4, 2018 / 8:39 AM / 15 days ago
# GLOBAL MARKETS-Trade war worries drag world stocks lower, yuan steadies
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* MSCI AC World Index falls on trade worries 
* Yuan steadies after Chinese central bank moves 
* Copper hits 9-month low 
* Dollar index unchanged, euro edges lower 
* European chipmaker stocks hit 
By Ritvik Carvalho 
LONDON, July 4 (Reuters) - World stocks were dragged lower on Wednesday by growing anxiety ahead of Washington's end of week deadline to impose tariffs on Chinese imports, while the yuan rebounded after China's central bank moved to calm investors. 
The MSCI All-Country World index, which tracks shares in 47 countries, was down 0.1 percent on the day. 
Washington has said it would implement tariffs on $34 billion of Chinese imports on July 6, and Beijing has vowed to retaliate in kind on the same day. 
Concerns about the outbreak of a global trade war have, among other factors, prevented a sustained recovery in global stock markets since a violent selloff in February. 
The U.S. has listed another 284 product lines valued at $16 billion that it will target with tariffs, including semiconductors and a broad range of electronics. It also threatened another 10 percent tariffs on up to $400 billion of Chinese goods. 
Washington has also launched a national security investigation into car and truck imports, with Trump threatening Europe with a 20 percent tariff on car imports while various countries have also already taken retaliatory steps against U.S. tariffs on steels and aluminium products. 
Over 40 countries have voiced deep concern at the World Trade Organization (WTO) about possible U.S. measures. 
"There is a lot of concern I think about the effect a long term trade war might have but actually if you look at the data we're seeing, the economic data is not that bad," said Michael Hewson, chief markets analyst at CMC Markets in London, noting that most equity markets were well above lows hit earlier this year. 
"So it could have a drag, and it will have a drag. But will it push the global economy into recession? Not yet." 
The pan-European STOXX 600 index was down 0.2 percent in morning trade in London, while Germany's exporter-heavy DAX also declined 0.3 percent and the FTSE 100 fell 0.2 percent. 
A Chinese court temporarily banned Micron Technology from selling chips in China, the world's biggest memory chip market, hitting shares in U.S. and Asian semiconductor stocks. 
Europe's tech sector was led 0.5 percent lower by falls in chipmakers STMicro and Infineon, which were both down around 2 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.25 percent, a day after it hit a nine-month low. Japan's Nikkei erased earlier losses to stand flat by late afternoon. 
Mainland Chinese shares dropped, with CSI300 Index off 0.7 percent. 
In the currency market, the yuan bounced back from an 11-month low following moves by China's central bank on Tuesday to calm jittery financial markets. 
The Chinese currency fetched 6.6177 per dollar in onshore trade, off Tuesday's low of 6.7204. 
Major currencies were treading water as traders fretted about the fallout of the intensifying trade frictions between Washington and the rest of the world. 
The euro was off by 0.2 percent at $1.16380 while the dollar fetched 110.51 yen, down 0.1 percent. 
Oil prices edged up following a report of tightening U.S. fuel inventories amid an outage at Syncrude Canada oil sands facility in Alberta, which usually supplies the United States. 
International benchmark Brent futures rose 0.3 percent to $77.98 a barrel. 
U.S. light crude futures traded down 0.4 percent at $73.86 per barrel, after rising above $75 for the first time in more than three years on Tuesday. 
Copper, sometimes seen as barometer of global economic strength given its wide use in power and construction, hit a fresh nine-month low of $6,423 a tonne on Wednesday. 
Reporting by Ritvik Carvalho Editing by Raissa Kasolowsky
