June 19, 2018 / 5:49 PM / a month ago
# GLOBAL MARKETS-Trade fears slam stocks and commodities as investors eye safety
* (Updates to early afternoon, adds commentary, price updates) 
* Agricultural commodities, metals, stocks tumble 
* Bond yields tumble as U.S. Treasuries in demand 
* Oil futures fall, investors eye safe haven currencies 
* Risk sentiment hurt as Trump threatens China with new tariffs 
By Sinéad Carew 
NEW YORK, June 19 (Reuters) - Global stock markets tumbled with U.S. bond yields and agricultural commodities on Tuesday, while the dollar rose and investors flocked to safety in the face of a rapidly escalating U.S.-China trade conflict. 
Soybeans were among the hardest hit after U.S. President Donald Trump threatened to impose a 10 percent tariff on another $200 billion of Chinese goods, a threat that China's commerce ministry described as "blackmailing," vowing to retaliate. 
Government bonds and the Japanese yen rallied as investors sought protection. Oil futures pulled back, with U.S. crude seeing the deepest declines. 
Wall Street's three major indexes were lower, though the S&P; 500's decline of less than 1 percent was much more measured than that of overseas markets. In China, the Shanghai Composite Index slumped nearly 5 percent at one point. 
A preference for more domestically-exposed U.S. sectors such as utilities and telecommunications showed investors were trying to insulate themselves from a trade war, according to Jack Ablin, chief investment officer at Cresset Wealth in Chicago. 
"Investors recognize that China sells us about four times the amount of products we sell them so any diminishment in trade is going to hurt them that much more," said Ablin. "If they were really concerned we were spiraling down the drain they'd sell (defensive) sectors including consumer staples. I don't think (equity) investors believe this is the end of the world." 
The Dow Jones Industrial Average fell 346.91 points, or 1.39 percent, to 24,640.56, the S&P; 500 lost 20.39 points, or 0.74 percent, to 2,753.36 and the Nasdaq Composite dropped 65.09 points, or 0.84 percent, to 7,681.94. 
But investors in U.S. agricultural commodities appeared to be far more worried. Ablin said Trump may be willing to suffer near-term pain in commodities in a spat that is "less about soybeans and more about intellectual property." 
Chicago Board of Trade soybeans fell as much as 6 percent, while wheat slumped more than 4 percent. Corn , cotton and ethanol futures notched life-of-contract lows. 
Among livestock, Chicago Mercantile Exchange lean hog contacts for July delivery shed more than 2 percent of their value. 
"When you get in a fight with your biggest buyer of agriculture, and the world's largest soybean buyer (China), even if (it) were to buy 20 percent less, it's a big deal," said Dan Basse, president of Chicago-based consultancy AgResource Co. 
In U.S. treasuries, U.S. 10-year and 30-year yields fell to three-week lows on the news, while those on two-year notes slid to two-week troughs. 
Benchmark 10-year notes last rose 13/32 in price to yield 2.8803 percent, from 2.926 percent late on Monday. 
The 30-year bond last rose 27/32 in price to yield 3.0126 percent, from 3.055 percent late on Monday. 
In currencies the dollar, yen and Swiss franc rose as investors favored currencies that are perceived less risky. 
The dollar index rose 0.31 percent, with the euro down 0.46 percent to $1.1569, though the euro trimmed some losses as France's and Germany's leaders agreed on a euro zone budget. 
The Japanese yen strengthened 0.57 percent versus the greenback at 109.92 per dollar. The Swiss franc increased 0.4 percent against the euro at 1.1520 franc and was marginally higher versus the greenback at 0.9955 franc. 
The pan-European FTSEurofirst 300 index lost 0.7 percent and MSCI's gauge of stocks across the globe shed 0.95 percent. 
Emerging market stocks lost 2 percent while MSCI's broadest index of Asia-Pacific shares outside Japan closed 2.3 percent lower. 
### GREAT FALL OF CHINA 
The Shanghai Composite Index ended 3.8 percent lower after slumping nearly 5 percent at one point to its lowest level since mid-2016. 
A skid by China's yuan to a five-month low, meanwhile, was its biggest fall in roughly a year and a half. 
Oil fell ahead of a possible increase in OPEC crude supply and due to the trade dispute, as China has threatened to impose tariffs on U.S. crude exports. 
U.S. crude fell 1.84 percent to $64.64 per barrel and Brent was last at $74.78, down 0.74 percent. 
With the dollar rising, spot gold dropped 0.2 percent to $1,275.49 an ounce. U.S. gold futures fell 0.18 percent to $1,277.80 an ounce. 
Copper lost 1.94 percent to $6,829.00 a tonne. Three-month aluminum on the London Metal Exchange lost 2.10 percent to $2,173.00 a tonne. 
Additional reporting by Marc Jones, Abhinav Ramnarayan in London, Karl Plume in Chicago, and Shinichi Saoshiro in Tokyo; editing by Tom Brown and Rosalba O'Brien
