March 29, 2018 / 12:08 AM / 4 months ago
# GLOBAL MARKETS-Asia stocks edge up, yen drops amid perceived progress on N.Korea issues
* MSCI Asia-Pacific index up 0.1 pct, Nikkei gains 1 pct 
* Perceived easing of N.Korea tensions seen supporting sentiment 
* Tech-led losses on Wall Street limit equity gains 
* Yen sharply lower vs dollar 
By Shinichi Saoshiro 
TOKYO, March 29 (Reuters) - Asian stocks edged up and the safe haven yen was broadly lower against the dollar on Thursday amid perceived progress on North Korea issues, although equity gains were limited after a tech-led retreat on Wall Street. 
MSCI's broadest index of Asia-Pacific shares outside Japan was up 0.05 percent. 
Australian stocks dipped 0.1 percent, Japan's Nikkei rose 1 percent and South Korea's KOSPI added 0.1 percent. 
Wall Street closed lower after a rocky session on Wednesday as gains in consumer staples and healthcare were offset by a sharp drop in Amazon shares and a continuing slide in technology stocks. 
"Fears of a global trade war have eased, although concerns still linger about the U.S. technology sector," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management in Tokyo. 
"But equities in Asia will receive support from an easing of tensions regarding North Korea, with countries like Japan seeking a summit," Ichikawa added. 
Japan has sounded out the North Korean government about a bilateral summit, and Pyongyang has discussed the possibility of a leaders' meeting with Japan and other countries, Japan's Asahi newspaper said on Thursday. 
North Korea's leader Kim Jong Un pledged his commitment to denuclearisation and to meet U.S. officials, China said on Wednesday after his meeting with President Xi Jinping. 
The yen, often sought in times of market turmoil and political tensions, retraced its gains against the dollar. 
The greenback was steady at 106.860 yen after it rallied 1.4 percent on Wednesday, pulling away from a 16-month trough of 104.560 set on Monday. 
With fears of a worldwide trade war receding, the dollar also gained against other currencies. The dollar index versus a basket of six major currencies was at 90.068 after reaching a one-week high of 90.147. 
Global markets were shaken this month when U.S. President Donald Trump moved to impose tariffs on Chinese goods and Beijing threatened similar measures. But fears of a full-blown trade war have eased on hopes that negotiations can bring a compromise. 
The euro was a shade lower at $1.2305 after losing 0.75 percent on Wednesday. 
Sterling was flat at $1.4077 after losing 0.5 percent overnight on data showing British retail sales fell in March for the first time in five months. 
The 10-year U.S. Treasury yield was at 2.786 percent after touching a near two-month low of 2.743 percent overnight on sagging Wall Street shares. 
In commodities, U.S. crude futures rose 0.5 percent to $64.70 a barrel, partly recovering after dropping 1 percent the previous day when data showed U.S. crude inventories unexpectedly rose last week. 
Reporting by Shinichi Saoshiro; editing by Richard Pullin
