March 20, 2018 / 2:47 AM / 4 months ago
# GLOBAL MARKETS-Asian shares fall as Facebook data flap spooks tech stocks
* Facebook data woes lead technology shares lower 
* Investors reduce position ahead of Fed's policy review 
* Concerns over U.S. protectionism undermines sentiment 
By Hideyuki Sano 
TOKYO, March 20 (Reuters) - Asian shares fell on Tuesday after investors took profits in high-flying U.S. technology shares on fears of stiffer regulation as Facebook came under fire following reports it allowed improper access to user data. 
The retreat came as investors braced for new Federal Reserve Chairman Jerome Powell's first policy meeting starting later in the day and amid concerns that U.S. President Donald Trump could impose additional protectionist trade measures. 
"U.S. tech indexes, including Nasdaq and Philadelphia semi-conductor index all hit record highs last week. So they were prone to profit-taking," said Mutsumi Kagawa, chief strategist at Rakuten Securities. 
"Shares will be capped by various uncertainties for now. Once those uncertainties are cleared, investors will shift their focus back to relatively attractive valuations," he added. 
MSCI's broadest index of Asia-Pacific shares outside Japan dropped 0.4 percent. Japan's Nikkei fell 1.0 percent. 
On Wall Street the S&P; 500 lost 1.42 percent and the Nasdaq Composite 1.84 percent, both suffering their worst day in five weeks. 
"Investors lightened their positions ahead of the Fed's policy meeting. The markets are completely split on whether the Fed will project three rate hikes this year or four," said Hiroaki Mino, senior strategist at Mizuho Securities. 
Facebook led the losses, tumbling 6.8 percent as the social media colossus faced demands from U.S. and European lawmakers to explain how a consultancy that worked on President Donald Trump's election campaign gained improper access to data on 50 million Facebook users. 
In addition, worries about the potential for a trade war cast a shadow after U.S. President Trump imposed tariffs on steel and aluminium. 
The Trump administration is also expected to unveil up to $60 billion in new tariffs on Chinese imports by Friday, targeting technology, telecommunications and intellectual property, two officials briefed on the matter said Monday. 
U.S. businesses were alarmed with several large U.S. retail companies, including Wal-Mart Inc and Target Corp , on Monday urging Trump not to impose massive tariffs on goods imported from China. 
The sharp fall in share prices put a lid on long-term U.S. bond yields while short-dated yields rose ahead of an expected rate hike from the U.S. Federal Reserve after its two-day policy meeting starting on Tuesday. 
The yield on 10-year Treasuries was little changed at 2.857 percent, 10 basis points below the four-year high of 2.957 percent touched a month ago. 
But the yield on two-year notes hit a 9 1/2-year high of 2.32 percent on Monday as the Fed appears set to bump up its policy interest rates to 1.50-1.75 percent from the current 1.25-1.50 percent. 
Still, with a Fed rate rise already fully priced in, the dollar barely gained from the prospect of a rate hike. 
Instead it was the euro that stole the spotlight after Reuters reported that European Central Bank officials were shifting their debate from bond purchases to the expected path of interest rates. 
The euro rose to $1.2345, bouncing back from $1.2258 hit the previous day. 
The British pound hit one-month high of $1.4088 after Britain and the European Union agreed to a 21-month post-Brexit transition period and a potential solution to avoid a "hard border" for Northern Ireland. 
It was last at $1.4037. 
The yen was little changed at 106.01 per dollar, with traders wary of any new developments in a cronyism scandal that has eroded support for Japanese Prime Minister Shinzo Abe. 
Oil prices barely moved as investors remained wary of growing crude supply although tensions between Saudi Arabia and Iran provided some support. 
Brent crude futures traded at $66.19 a barrel. U.S. West Texas Intermediate (WTI) futures were $62.16 a barrel. 
Editing by Simon Cameron-Moore
