July 13, 2018 / 3:50 PM / 6 days ago
# GLOBAL MARKETS-Trade data lifts U.S. dollar; stocks flat on mixed earnings
* Fears Chinese trade surplus could inflame dispute 
* Dollar rises, gold falls on trade war concerns 
* U.S., European stocks steady 
* Oil drops 4 percent this week (Adds Wall Street open; changes dateline from LONDON; recasts with U.S. dollar, updates throughout) 
By Hilary Russ 
NEW YORK, July 13 (Reuters) - The safe-haven U.S. dollar touched to a two-week high on Friday after data showed a record Chinese trade surplus, while Wall Street stocks were little changed on mixed bank earnings and gains in industrials. 
Stocks in Europe edged higher. Gold slipped to seven-month lows on the firmer dollar and remarks Thursday from U.S. Treasury Secretary Steven Mnuchin, who said that the United States and China might reopen trade talks, briefly easing concerns about an escalating trade dispute between the two countries. 
"Despite the ominous headlines about a trade war with China, we're comfortable with U.S. equities at current prices amid favorable macro trends and surging earnings growth," said Mike Bailey, Director of Research at FBB Capital Partners in Maryland. 
The Dow Jones Industrial Average rose 86.11 points, or 0.35 percent, to 25,011, the S&P; 500 gained 4.59 points, or 0.16 percent, to 2,802.88 and the Nasdaq Composite added 16.66 points, or 0.21 percent, to 7,840.57. 
Mixed corporate results from the three big Wall Street banks put some of this week's earnings optimism in check. 
The greenback got a boost from data showing China's trade surplus with the United States swelled to a record in June, which could further inflame a trade dispute with Washington. 
Upbeat comments on the U.S. economy from Federal Reserve Chairman Jerome Powell also stoked demand for the dollar, analysts said. 
Against a basket of major currencies, the dollar index rose 0.05 percent. 
Earlier Friday the dollar touched its highest level since June 29. 
Spot gold dropped 0.4 percent to $1,241.92 an ounce. 
While China has vowed to retaliate against the proposed new U.S. tariffs - 10 percent on $200 billion of Chinese goods - the lack of a specific response to date has sparked global relief. 
Shanghai's stock index edged lower and China's yuan headed for its fifth straight week of losses. 
The yield curve on U.S. Treasuries once again reached its flattest level in 11 years on Friday in low-volume trading. 
Benchmark 10-year notes last rose 4/32 in price to yield 2.8381 percent, from 2.853 percent late on Thursday. 
In commodity markets, oil prices had a wild week of price swings, with both the main benchmarks at one point suffering heavy losses as traders focused on the return of Libyan oil to the market. 
Even so, oil rose on Friday. U.S. crude rose 0.58 percent to $70.74 per barrel and Brent was last at $75.21, up 1.02 percent on the day. 
Copper eased about half a percent on Friday and was poised for a fifth straight weekly fall, its longest decline since 2015, on concerns about weaker demand in face of the U.S.-China trade dispute. 
Additional reporting by Tim Finn and Pratima Desai in London; Richard Leong and James Thorne in New York; Amy Caren Daniel in Bengaluru Editing by Nick Zieminski
