March 28, 2018 / 11:12 AM / 4 months ago
# GLOBAL MARKETS-Tech problems send world shares skidding again
* Tech sector falls on worries about more regulation 
* Trade worries simmer as China flags retaliatory tariffs 
* Bond yields fall as investors review policy expectations 
* World stocks facing first quarterly fall in two years 
* Wall Street set to open flat to lower 
By Marc Jones 
LONDON, March 28 (Reuters) - Stocks toppled again on Wednesday, as jitters about a U.S.-China trade war and regulatory crackdown on firms such as Facebook left investors facing their first quarterly fall in equity markets in two years. 
Europe's main bourses fell as much as 1 percent as the fifth sell-off in six days showed little sign of losing momentum and sent traders piling back to the safety of bond markets. 
German Bunds, seen as Europe's most secure asset due to Berlin's triple-A-rated finances, rallied hard to send 10-year yields back under 0.5 percent for the first time since early January and U.S. treasuries toward 2.75 percent. 
The rout in stocks came after the tech woes had given the Nasdaq its worst day since June 2016 on Tuesday. Losses were extended after China's state-run Global Times reported that Beijing will soon announce a list of retaliatory tariffs on United States imports. 
Since hitting a record on Jan. 26, world stocks have been battered by worries about rising inflation, the pace of U.S. interest rate hikes and the possibility of a global trade war. The 47-country MSCI global index is down 9 percent from its high. 
"We are rotating from the old regime of low interest rates and growth stocks like the FANGs (Facebook, Amazon, Netflix and Google) into a new world where that paradigm is rocked and that creates volatility," said SEB Investment Management's global head of asset allocation Hans Peterson. 
The pan-European STOXX 600 index was last down 1.1 percent with the region's tech sector down 2.6 percent. 
U.S futures were pointing south again too. 
Tuesday's losses saw the Nasdaq slump almost 3 percent and the broader S&P; 500 drop 1.7 percent. As well as the Facebook nosedive, Twitter fell 12 percent while Google parent Alphabet slid 4.5 percent. 
Asia tumbled 1.5 percent overnight, with Japan's Nikkei ending down 1.3 percent and top Chinese internet stock Tencent down 4.6 percent. 
Another weak U.S. spot had been Nvidia, which fell 7.8 percent after the chipmaker temporarily suspended self-driving tests across the globe after an Uber autonomous vehicle killed a woman. 
"There is a sense that there will be more regulations on Facebook or FANG and that the cost of compliance will increase," said Nobuhiko Kuramochi, chief strategist at Mizuho Securities. 
### TRADING BLOWS 
The report that Beijing plans to announce retaliatory tariffs against U.S. President Donald Trump's plans for tariffs on up to $60 billion of Chinese goods was also rekindling worries about a Sino-U.S. trade war. 
While the market remains highly vulnerable to news headlines like this, recent reports of behind-the-scenes talks between Washington and Beijing spurred some optimism. 
"It would be in China's interest to pursue trade rather than taking retaliatory actions. So eventually, they are likely to avert a trade war and strike a deal that will please (U.S. President Donald) Trump and increase trade," said Hiroshi Watanabe, economist at Sony Financial Holdings. 
"The market is still nervous, and there's a feeling you never know what Trump will do. But excessive wariness is likely to gradually wane," he added. 
In the currency market, the dollar changed hands at 105.51 yen, not far from Monday's 16-1/2-month low of 104.56, as the Japanese currency was supported by the risk-averse mood. 
The euro was perched near a six-week high, buying just over $1.24 and on track to post its fifth consecutive quarter of gains. It is up more than 3 percent since the start of January. 
That was despite economic sentiment in the 19-countries sharing the euro slipping for the third month in a row in March, a slowdown in bank lending and a dip in German import prices. 
Comments on Tuesday by ECB policymaker Ewald Nowotny, who said the central bank will probably decide this summer to cull its bond purchases and warned that the ECB must not fall "behind the curve", helped underpin the euro. 
Germany's 10-year Bund yield hit a two-month low below 0.500 percent though, having taken a downward shift since hitting a 1-1/2-year high of 0.795 percent in Feb. 15. 
The 10-year U.S. Treasuries yield dropped to 2.770 percent, its lowest level in seven weeks. The two-year yield stood at 2.270 percent. 
"In short, markets had priced in policy normalisation by the world's central banks too much," said Tohru Yamamoto, chief fixed income strategist at Daiwa Securities. 
In commodity markets meanwhile, oil prices slipped as a report of increasing U.S. crude inventories from industry group American Petroleum Institute (API) surprised many traders. 
U.S. WTI crude futures dropped 0.8 percent to $64.72 while Brent crude futures traded 0.7 percent lower at $69.62 per barrel, off Monday's high of $71.05, which was its highest since late January. 
Gold eased down from a five-week high to just under $1,340 per ounce. 
Additional reporting by Hideyuki Sano in Tokyo Editing by Catherine Evans and Alexandra Hudson
