January 25, 2018 / 3:29 PM / 6 months ago
# GLOBAL MARKETS-Euro romps past $1.25 as ECB plays it cool
* Euro hits three-year high vs dollar at $1.25 
* Sterling goes to highest in six months vs euro 
* U.S. administration's Ross hints at action against China 
* European shares flat after Tokyo's Nikkei drops over 1 percent 
* Wall Street helped higher by weaker dollar, Cat earnings 
* Brent oil tops $71 a barrel for first time since 2014 
* Dollar on course for biggest ever monthly fall vs yuan 
By Marc Jones 
LONDON, Jan 25 (Reuters) - The euro tore past $1.25 and its highest in three years on Thursday, after the European Central Bank showed little more than minor discomfort about the currency's hottest run in nearly four years. 
Concerns about U.S. protectionism kept the dollar weak after its worst day in six months, but it was the signals - or lack of - from the ECB after it first meeting of 2018 that sent the euro bulls charging again. 
The currency had already broken above $1.24 for the first time since late 2014, but as ECB chief Mario Draghi kept comments restricted to the side-effects of volatility rather than the outright surge, it soared past $1.25. 
"No central bank likes (currency) volatility but there was no specific concern about the level of the euro," said Marie-Anne Allier, Head of Euro Fixed Income at Amundi. 
"For the moment, we stick to the view of an end of (ECB) QE in September and the first rate hike in the first semester of 2019." 
The euro eventually ran out of steam as Draghi then said there was little chance of an ECB rate rise this year. It sagged back to just under $1.25 though a sell-off in bond markets remained firmly in motion. 
The yield on 10-year German government bonds, the benchmark for the euro bloc, hit a 6-month high at 0.56 percent and Southern European bond yields unwound earlier falls. That also pushed U.S. Treasury yields to the cusp of 2.67 percent. 
Stock markets squirmed amid the gyrations too. 
Wall Street's main markets opened higher, helped by the dollar's broad weakness and the latest flurry of big-name company earnings. 
They included 3M, digger maker Caterpillar, which saw its sales surge 35 percent, and computer chip giant Intel. 
The euro's strength left the pan-European STOXX 600 struggling again though as Germany's exporter-heavy DAX went back 0.6 percent, France's CAC slipped 0.3 percent and London's FTSE turned red too. 
As well as the euro's $1.25 milestone, sterling had hit a new post Brexit vote high against the dollar of $1.4250 and had also climbed to its highest in six months against the euro before the ECB's shake up. 
"Certain movements in the exchange rates to the extent that are justified by the strengthening of the economy are a part of nature. It's a fact of nature," Draghi said during the central bank's post-meeting news conference. 
"So the issue is whether these other movements in the exchange rate... whether that has an effect on our inflation path." 
### TRADE WAR GAMES? 
Oil prices, a major driver of inflation, added to all the speculation of higher global interest rates as Brent crude hit $71 per barrel for the first time since 2014. 
Asian trading overnight meanwhile had been a mixed bag, with many of the moves driven by the weakening of the dollar. 
MSCI's broadest index of Asia-Pacific shares outside Japan touched an all-time peak for the ninth session in a row, but Tokyo's Nikkei fell 1.1 percent, hit by the yen's latest jump against the greenback. 
Wall Street's rise though meant the MSCI ACWI , the index provider's broadest gauge of the world's stock markets, consolidated its 6.5 percent gains for the month. 
A Reuters poll of over 500 economists also showed the global economy is expected to grow at the fastest pace since 2010. 
The upbeat mood, however, has come up against renewed fears of protectionism by the United States after President Donald Trump's decision to impose steep import tariffs on washing machines and solar panels earlier in the week. 
U.S. Commerce Secretary Wilbur Ross hinted at other measures against China too on Wednesday, saying at the annual Davos meeting that Washington was investigating whether there was a case for taking action over China's infringements of intellectual property. 
Trump is scheduled to speak in Davos later. "Our economy is now booming and with all I am doing, will only get better...Our country is finally WINNING again!" Trump tweeted. 
He was choppering into to the Swiss Alpine town a day after U.S. Treasury Secretary Steven Mnuchin made a major departure from traditional U.S. currency policy, saying "obviously a weaker dollar is good for us as it relates to trade and opportunities". 
Analysts say they cannot remember any U.S. Treasury Secretary openly embracing a cheaper dollar, at least in the last two decades or so. 
"I was speculating the Trump administration may roll out something with fanfare given its big delegation to Davos," said Masayuki Kichikawa, chief macro strategist at Sumitomo Mitsui Asset Management. 
"I'd think the real aim of Mnuchin's comments on the dollar is not so much engineering a weaker dollar per se as putting pressure on trading partners to do some trade deals with the administration," he added. 
The dollar's index against a basket of six major currencies tumbled to a three-year low of 88.529 in the wake of the ECB. It has fallen almost two percent so far this week. 
The dollar had also slipped to as far as 108.63 yen, its lowest since mid-September, and to its weakest against the Chinese yuan since November 2015. It is on course for its biggest monthly fall against the yuan. 
"They (the U.S. administration) can either have tariffs with the rest of the world or do it organically through a nice depreciation of the dollar," said JP Morgan Asset Management's chief European markets strategist Karen Ward. 
Reporting by Marc Jones; Editing by Alison Williams, William Maclean
