May 23, 2018 / 6:35 AM / 2 months ago
# GLOBAL MARKETS-Asian shares pressured as Trump tempers Sino-U.S. trade optimism
* Trump says not pleased by recent trade talks with China 
* Turkish lira tumbles after rating agency warnings 
* Oil prices still near 3-1/2-year high on supply concerns 
* European stocks seen opening lower 
By Hideyuki Sano and Tomo Uetake 
TOKYO, May 23 (Reuters) - Asian shares were mostly weaker on Wednesday with investors cautious after U.S. President Donald Trump tempered optimism over progress made in trade talks between the world's two largest economic powers. 
MSCI's broadest index of Asia-Pacific shares outside Japan was down 0.3 percent, while Japan's Nikkei lost 1.2 percent to end at a 1-1/2-week low and the Shanghai Composite Index retreated 1.1 percent. 
European stock futures suggest major European share indexes will open about 0.5 percent lower. 
On Wall Street, the S&P; 500 shed 0.31 percent overnight, losing steam after hitting a two-month high. 
Trump said on Tuesday he was not pleased with recent trade talks between the United States and China, souring the improved market sentiment following weekend comments from U.S. Treasury Secretary Steven Mnuchin that the "trade war" is "on hold". 
His remarks followed Beijing's announcement that it would cut import tariffs for automobiles and car parts. 
Trump also floated a plan to fine ZTE Corp, and shake up its management as his administration considered rolling back more severe penalties. 
"The market probably became overly optimistic on Monday. The reality is the talks are still continuing as they haven't made headway on various issues, including intellectual property," said Norihiro Fujito, senior investment analyst at Mitsubishi UFJ Morgan Stanley Securities. 
Further weighing on prices of risk assets, Trump also said there was a "substantial chance" his summit with North Korean leader Kim Jong Un will not take place as planned on June 12 amid concerns that Kim is resistant to giving up his nuclear weapons. 
"There are many uncertainties in the air, we still don't know whether U.S.-North Korea summit is possible and scandals continued to drag Prime Minister (Shinzo) Abe's popularity," said Yasuo Sakuma at Libra Investments. 
Investors fret Abe's long-running cronyism scandal could attract more attention as the Ministry of Finance is due to release related documents on Thursday. 
"Many investors are sitting on the sidelines. Personally, I haven't done much trading over the past week, after the earnings season. The current price levels are not really attractive. I'm waiting for a 5 percent correction." 
The cautious mood helped to underpin bonds. The 10-year U.S. Treasuries yield stood at 3.050 percent, off Monday's near seven-year high of 3.128 percent. 
As lower U.S. yields sap the appetite for the dollar, the euro traded at $1.1765, hovering above Monday's five-month low of $1.1717. 
Against the yen the dollar slipped 0.4 percent to 110.49 from Monday's four-month high of 111.395. 
The biggest mover in the currency market was the Turkish lira, which fell more than two percent early on Wednesday to a record low of 4.8450 after rating agencies sounded the alarm on Tuesday over plans by President Tayyip Erdogan to tighten his grip on monetary policy. 
The lira has fallen around 15 percent so far this month. 
In commodities, oil prices held firm near 3-1/2-year highs on potential supply concerns surrounding Venezuela and Iran. 
U.S. West Texas Intermediate (WTI) crude futures traded little changed at $71.95 a barrel, a 0.4 percent loss. They touched $72.83 a barrel, the highest since November 2014, on Tuesday. 
Brent futures were 0.6 percent lower at $79.11 a barrel. Last week, the global benchmark topped $80 for the first time since November 2014. 
Bitcoin dropped below $8,000 to five-week lows, entering a downtrend channel on technical charts. The cryptocurrency last traded at $7,913, down 0.9 percent on the day. 
Reporting by Hideyuki Sano and Tomo Uetake; Editing by Shri Navaratnam and Sam Holmes
