March 9, 2018 / 3:12 AM / 4 months ago
# GLOBAL MARKETS-Asia shares firm as Trump agrees to meet North Korea leader
* North Korea offers to end testing, Trump agrees to meeting 
* KOSPI jumps most in 10 months, Nikkei pares early surge 
* Safe-haven yen eases, BOJ sticks with stimulus 
* Trump goes ahead with tariffs, exempts Canada and Mexico 
* Other exemptions could come but perhaps with conditions 
By Wayne Cole 
SYDNEY, March 9 (Reuters) - Asian shares rallied and the safe-haven yen eased on Friday after North Korean leader Kim Jong Un offered to stop nuclear and missile testing and U.S. President Donald Trump agreed to a meeting that could come before May. 
South Korea's national security adviser made the announcement at the White House, after delivering a letter from Kim. Trump's aides have been wary of North Korea's diplomatic overtures because of its history of reneging on international commitments. 
Indeed, an air of caution set in as the day progressed and investors booked profits on the sharp early gains. 
Japan's Nikkei was last 0.9 percent firmer, having been up more than 2 percent at one stage. South Korean stocks were still 1.5 percent higher and enjoying one of their best days since May. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 0.6 percent, while Australia firmed 0.4 percent. 
E-Mini futures for the S&P; 500 went flat as investors looked ahead to U.S. payrolls data later in the session. 
The mood had already brightened a little after Trump pressed ahead with tariffs but offered conditional exemptions for Canada and Mexico, offering at least the hope that a full-blown global trade war could be averted. 
The White House said other countries could apply for exemptions on the 25 percent tariff on steel imports and 10 percent for aluminium, but details were sparse on when they might be granted and under what terms. 
Several major trading partners have said they will respond with tariffs or direct action of their own. 
"Markets have cheered up a little but exclusions are likely to come with caveats demanding reciprocity - that's the kind of guy the President is," said Greg McKenna, chief market strategist at broker AxiTrader. 
"Fears have been eased in the immediate term, but it's clear that China, and to a lesser extent the EU, is about to come in for greater scrutiny." 
The Canadian dollar and Mexican peso inched higher, though both countries remain locked in tough negotiations with the United States over NAFTA. 
Rising protectionism was a risk cited overnight by European Central Bank President Mario Draghi following the central bank's latest policy meeting. 
While the ECB did drop its easing bias as some expected, Draghi sounded in no rush to start unwinding stimulus. 
### BOJ STICKS WITH STIMULUS 
The dovish tone was enough to see the euro fade back to $1.2306, having shed 0.8 percent on Thursday. That helped the U.S. dollar firm on a basket of currencies to 90.220. 
The dollar gained 0.5 percent on the yen to 106.67, amid the recovery in risk appetite. 
There was little immediate reaction to the Bank of Japan's latest policy meeting where it chose to maintain its massive stimulus campaign unaltered. 
Investors were now awaiting a news conference with BOJ Governor Haruhiko Kuroda at 3:30 p.m. (0630 GMT). 
"Actual policy tweaks in terms of asset purchases or yield-curve control settings remain some way off, but words can be very powerful," said analysts at ANZ. 
"Any more detailed hints about timing will move the yen," they added. 
"The global liquidity being provided by the BOJ and ECB has taken on added importance for asset markets since the Federal Reserve starting winding back its own quantitative easing programme." 
Oil prices recouped some ground in Asia after slipping overnight. U.S. crude bounced 13 cents to $60.25 per barrel, while Brent crude futures rose 21 cents to $63.82 per barrel. 
Spot gold eased 0.3 percent to $1,317.86 per ounce, extending losses into a third session as demand for safe havens lessened. 
Reporting by Wayne Cole Editing by Sam Holmes and Kim Coghill
