April 10, 2018 / 3:46 PM / 3 months ago
# GLOBAL MARKETS-Stocks up, yen off as Xi calms U.S.-China trade fears
(Updates prices, changes dateline from previous LONDON) 
* Stocks up as Xi seen conciliatory on trade 
* Russian rouble touches lowest since late 2016 versus USD 
* Oil adds almost 3 pct as trade war fears ebb 
By Rodrigo Campos 
NEW YORK, April 10 (Reuters) - Global equity markets rallied and the Japanese yen fell on Tuesday as Chinese President Xi Jinping's promise to cut import tariffs eased investor concerns about an escalating U.S.-China trade row. 
Speaking at the Boao Forum for Asia in China's Hainan province, Xi vowed to open China's economy further, protect intellectual property of foreign firms and he criticized a "Cold War mentality" as obsolete, in his first public comments since the trade dispute with U.S. President Donald Trump's administration erupted. 
Xi's comments prompted a largely positive reaction in financial markets, which have been rattled on fears that tit-for-tat U.S.-China tariffs will escalate into a full-scale trade war that would threaten global growth. 
"The expectation was this could have gone one of two ways: he could have been aggressive about U.S. tariffs or been conciliatory, and it feels like he's more conciliatory," said Art Hogan, chief market strategist at Wunderlich Securities in New York. 
The Dow Jones Industrial Average rose 481.37 points, or 2.01 percent, to 24,460.47, the S&P; 500 gained 42.97 points, or 1.64 percent, to 2,656.13 and the Nasdaq Composite added 116.44 points, or 1.68 percent, to 7,066.79. 
The pan-European FTSEurofirst 300 index rose 0.84 percent and MSCI's gauge of stocks across the globe gained 1.29 percent. 
Emerging market stocks rose 0.93 percent. MSCI's broadest index of Asia-Pacific shares outside Japan closed 1.17 percent higher, while Japan's Nikkei rose 0.54 percent. 
Oil markets rose sharply on hopes that the trade dispute may be resolved without greater damage to the global economy. 
"It's not so much 'risk on/risk off', as it is 'trade war on/trade war off' and, at the moment, we're 'trade-war off'," London Capital Group's Jasper Lawler said. 
"There's a lot of political motivation in the tariffs in the United States, but ultimately, they won't want a trade war, there is a general desire to boost the U.S. economy." 
U.S. crude rose 2.82 percent to $65.21 per barrel and Brent was last at $70.68, up 2.96 percent on the day. 
Xi's comments also lifted the U.S. dollar against the Japanese yen. 
"The main driver was the speech by China's President overnight that helped to calm some concerns about a looming trade war," said Omer Esiner, chief market strategist with Commonwealth Foreign Exchange in Washington. 
The Japanese yen weakened 0.53 percent versus the greenback at 107.35 per dollar, while Sterling was last trading at $1.4158, up 0.21 percent on the day. 
The dollar index fell 0.06 percent, with the euro up 0.07 percent to $1.2328. 
Benchmark 10-year notes last fell 4/32 in price to yield 2.7991 percent, from 2.786 percent late on Monday. 
The 30-year bond last fell 4/32 in price to yield 3.0238 percent, from 3.017 percent late on Monday. 
### RUSSIA FALLS FURTHER 
Russian assets extended Monday's slide as investors digested the new round of U.S. sanctions targeting the country's tycoons. The rouble plunged 3.7 percent against the dollar and touched 63.925 per dollar, its lowest since late 2016. 
Stocks in Moscow calculated in U.S. dollars fell as much as 4.8 percent after dropping more than 11 percent on Monday, but shaved most of Tuesday's loss to be down -0.8 percent. 
Shares of Rusal, the aluminum giant highlighted prominently in the sanctions alongside its boss Oleg Deripaska, fell a further 8.7 percent in Hong Kong after slumping 50 percent on Monday. 
Reporting by Rodrigo Campos, additional reporting by Amanda Cooper in London, Swetah Singh in Bengaluru and Saqib Iqbal Ahmed in New York Editing by Nick Zieminski 
