July 17, 2018 / 5:27 AM / 2 days ago
# GLOBAL MARKETS-Asia stocks sag on oil's slide, dollar dips before Fed testimony
* MSCI Asia-Pacific index down 0.3 pct, Nikkei adds 0.8 pct 
* Spreadbetters expect European stocks to open a touch higher 
* Sharp decline by crude oil weighs on energy shares 
* Markets await Fed chairman's first congressional testimony 
By Shinichi Saoshiro 
TOKYO, July 17 (Reuters) - Asian stocks were mostly lower on Tuesday, with a sharp decline in crude oil prices weighing on energy shares, while the dollar dipped ahead of Federal Reserve Chairman Jerome Powell's first U.S. congressional testimony. 
Spreadbetters expected European stocks to open slightly higher, with Britain's FTSE, Germany's DAX and France's CAC each gaining about 0.1 percent. 
Overnight on Wall Street, the Dow edged up 0.2 percent but the S&P; 500 lost 0.1 percent as energy shares were hit by the drop in oil that offset a jump in financials. 
MSCI's broadest index of Asia-Pacific shares outside Japan was 0.3 percent lower following two sessions of gains. 
Chinese shares extended losses after dropping the previous day on soft economic data. The Shanghai Composite Index fell 1.1 percent, as did Hong Kong's Hang Seng. 
Australian stocks fell 0.5 percent and South Korea's KOSPI was flat. Japan's Nikkei rose 0.8 percent, supported by exporters' gains. 
"Crude has been rising steadily so some kind of adjustment was due. From this context the impact on the broader economy, inflation and therefore the stock markets should be limited," said Soichiro Monji, senior economist at Daiwa SB Investments in Tokyo. 
Crude prices slumped more than 4 percent on Monday, with Brent futures reaching a three-month low of $71.52 a barrel, as Libyan ports reopened and traders eyed potential supply increases by Russia and other producers. 
Concerns over China's second-quarter economic growth also weighed on oil prices. The country's economy expanded at a slower pace as Beijing's efforts to contain debt hurt activity, while June factory output growth weakened to a two-year low. 
But Brent has gained about 7.5 percent in 2018, during which it poked above $80 a barrel in May to a 3-1/2-year high, as supply has been kept in check while a relatively strong global economy has supported demand. 
"The stock markets have been quite steady recently, and this shows that investors are starting to look beyond the U.S. midterm elections, which by then President (Donald) Trump's posturing is expected to have peaked out," said Monji of Daiwa SB Investments. 
In currencies, the dollar index inched down 0.05 percent against a basket of six major currencies to 94.474. 
The index shed 0.25 percent on Monday, nudging away from a two-week high of 95.241 scaled on Friday ahead of Fed Chairman Powell's testimony. 
Powell will testify on the economy and monetary policy before the U.S. Senate Banking Committee on Tuesday, followed by an appearance on Wednesday at the House of Representatives Financial Services Committee. 
He is likely to reiterate the Fed's stance towards gradual monetary policy tightening, and market focus will be on his views on recent trade tensions. 
"In short, we expect the chairman to signal optimism on growth and inflation, consistent with continued 'gradual' tightening," wrote Jim O'Sullivan, chief economist at High Frequency Economics. 
"He will undoubtedly acknowledge some downside risks associated with the administration's trade warmongering, but he will likely try to avoid sounding critical of the administration." 
The euro rose 0.05 percent to $1.1719 after adding 0.25 percent overnight. 
The dollar pared the previous day's losses and gained 0.1 percent to 112.39 yen, crawling back towards a six-month peak of 112.80 touched last week. 
The Australian dollar dipped 0.2 percent to $0.7405 . 
Treasury yields remained buoyant after rising overnight when strong U.S. domestic retail sales supported the view of solid economic growth in the second quarter. 
The two-year Treasury yield was at 2.602 percent and in reach of a decade-high of 2.611 percent scaled on Monday. 
Brent crude was last up 0.5 percent at $72.20 and U.S. crude futures stood little changed at $68.07 a barrel after sliding more than 4 percent on Monday. 
Copper on the London Metal Exchange was up 1.1 percent at $6,255 a tonne amid low stockpiles. The industrial metal had sunk to a one-year low of $6,081 last week when trade war fears buffeted the broader markets. (Editing by Jacqueline Wong and Richard Borsuk)
