June 1, 2018 / 8:53 AM / 2 months ago
# GLOBAL MARKETS-Stocks rise, bond yields fall as Italian political deadlock ends
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* MSCI ACWI up 0.2 percent 
* Italian bonds rebound on coalition deal 
* Italian stocks lead gains in Europe 
* Spotlight shifts to PM's no-confidence vote in Spain 
* Trade war fears resurface after fresh U.S. tariffs 
By Ritvik Carvalho 
LONDON, June 1 (Reuters) - World stocks rose and bond yields fell on Friday as investors welcomed an apparent end to a political crisis in Italy, although prospects of a full-blown trade war put a dampener on gains. 
The MSCI All-Country World index, which tracks shares in 47 countries, rose 0.2 percent. It was set for a third week of losses however, dented earlier in the week by risks of a snap election in Italy. 
Late on Thursday, leaders of Italy's anti-establishment parties revived coalition plans, apparently ending three months of political turmoil. 
Italian stocks rallied 2.6 percent, the standout performers in Europe. The political crisis knocked more than 9 percent off the Italian benchmark in May, its worst months since June 2016. The pan-European STOXX 600 rose 0.7 percent. 
Borrowing costs in Italy also fell sharply. Italian two-year yields, which soared to five-year highs above 2.7 percent on Tuesday in a throwback to the euro debt crisis, retreated back to Monday's levels. 
Events in Italy pushed peripheral euro zone bond yields down for a third straight day, as investors also kept an eye on a second southern European state, Spain, where Prime Minister Mariano Rajoy set to be forced out of office by a no-confidence vote. 
"We've had a rude awakening of European political risks this week, so the potential fall of the Spanish government would cause volatility but the situation in Spain is very different from Italy," said Michael Metcalfe, head of global macro strategy, State Street Global Markets. 
"The parties leading in the polls in Spain are centrists so we're not getting the proposals for fiscal extremes as we have in Italy." 
### RENEWED TRADE TENSIONS 
Of potentially greater concerns to investors was the renewed prospect of a global trade war after the United States imposed steel and aluminium tariffs on Canada, Mexico and the European Union. 
The news pushed Wall Street lower overnight and set the initial tone in Asian stocks, though a weaker yen supported Japanese stocks and firm exports boosted South Korean markets. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 0.1 percent but the index was still down roughly 0.6 percent for the week, reflecting earlier concerns about Italy's struggle to form a government that drove it to a six-week low. 
Equity markets are likely to feel pressure, said Soichiro Monji, senior economist at Daiwa SB Investments in Tokyo, "as the United States has opened up a new point of contention on the trade front by getting involved with the European Union. 
"President (Donald) Trump has not accomplished very much in terms of trade issues and is likely to remain vocal with the U.S. mid-term elections coming up". 
The Shanghai Composite Index fell 0.5 percent and the blue-chip CSI300 index dropped 0.75 percent. 
Traders said Chinese stocks were volatile as the long-awaited inclusion of large-cap shares from the country in MSCI's emerging markets index had failed to buoy the market or attract immediate flows of foreign money. 
On Friday, about 230 yuan-denominated mainland A-shares were included in MSCI index for the first time. Bank of America Merrill Lynch estimates China's A-shares could account for some 30 percent of MSCI's emerging market index once they are fully included. 
In currencies, the Canadian dollar and the Mexican peso were flat, recovering from Thursday's falls after the U.S. decision to impose tariffs. 
The euro was flat, while the dollar climbed 0.3 percent to 109.140 yen, supported by U.S. yields reversing overnight declines. The dollar index, which measures it against a basket of currencies was up 0.1 percent. 
The 10-year Treasury yield was at 2.871 percent after brushing a 1-1/2-month low of 2.759 percent on Tuesday. 
Brent crude rose 0.2 percent to $77.70 a barrel. U.S. crude rose 0.2 percent to $67.19 a barrel. Brent's premium over U.S. crude reached its widest since March 2015 this week. (Reporting by Ritvik Carvalho; additional reporting by Dhara Ranasinghe in LONDON and Shinichi Saoshiro in TOKYO; editing by John Stonestreet)
