July 19, 2018 / 3:48 AM / Updated 3 hours ago
# GLOBAL MARKETS-Asian shares rise on U.S. earnings but trade worries rattle yuan
* S&P; 500 index at 5-month peak on solid U.S. earnings 
* Asian shares gain but lack market-lifting catalysts 
* China markets lag, yuan hits 1-year low on tariff issues 
By Tomo Uetake 
TOKYO, July 19 (Reuters) - Asian shares extended early gains on Thursday as upbeat Wall Street earnings buoyed global investor sentiment, although trade war jitters pushed China's yuan to fresh one-year lows in both the onshore and offshore markets. 
The dollar retreated from a three-week high as investors cashed in on gains the currency made after U.S. Federal Reserve Chairman Jerome Powell's two-day testimony reinforced a strong economic outlook. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 0.32 percent, while Japan's Nikkei and the Australian benchmark advanced 0.30 percent and 0.40 percent, respectively. 
Bucking the regional rally, the Shanghai Composite index declined 0.13 percent and the technology-heavy Shenzhen Composite shed 0.43 percent. 
"While strong U.S. corporate earnings certainly helped boost sentiments, but that's not enough to push the stocks meaningfully higher from here," said Yasuo Sakuma, chief investment officer at Libra Investments. 
On Wall Street, the Dow Jones Industrial Average rose 0.32 percent and the S&P; 500 gained 0.22 percent to hit a more than five-month high, while the Nasdaq Composite declined marginally by 0.01 percent. 
Stock markets were also supported by the Powell reiterating that the U.S. economy was healthy, even though he warned that rising world protectionism would over time pose a risk to the global economic expansion. 
In the foreign exchange market, worries about the trade war between the United States and China kept the offshore yuan at 6.7695 per dollar and its onshore counterpart at 6.7408, both hitting their lowest levels since July 2017. 
"Market players are looking at both the onshore and offshore exchange rate to determine whether or not the People's Bank of China is intentionally allowing a weaker yuan," said Ayako Sera, market strategist at Sumitomo Mitsui Trust Bank. 
"If the difference between the two markets becomes too big, that could mean the PBOC is intervening in the market." 
She noted that although the current spread between offshore and onshore yuan had widened recently, it was still far from the levels it hit during the Chinese financial market shock in 2015 when the central bank was seen intervening heavily. 
The dollar index against a basket of six major currencies , rose to a three-week high of 95.4 and against the yen, the dollar hit a 6-1/2 month high of 113.140 yen on Wednesday. 
In his two-day congressional testimony, the Fed's Powell said he believed the United States was on course for years more of steady growth, and played down the risks to the U.S. economy of an escalating trade conflict. 
However, in the Fed's Beige book released on Wednesday, manufacturers in every one of the central bank's 12 districts expressed concern about the impact of tariffs, even as the U.S. economy continued to expand at a moderate to modest pace. 
"Trade war fears are something that won't go away overnight. Investors need to be prepared for various possibilities, such as the United States versus China and the United States versus European Union," said Libra's Sakuma. 
Benchmark U.S. 10-year notes fell in price to yield 2.875 percent, from 2.862 percent on Tuesday. The U.S. yield curve remained near its flattest in nearly 11 years. 
Oil prices rose 1.0 percent overnight after U.S. government data indicated bullish demand for gasoline and distillates, which overshadowed a surprise build in U.S. crude inventories and U.S. crude oil production's hitting 11 million barrels per day for the first time. 
U.S. crude last traded at $68.86 per barrel, up 0.15 percent on the day, and Brent was at $72.80, down 0.14 percent, in Asian trade. 
Spot gold dropped 0.24 percent in Asian trade, after falling to a one-year intra-day low of $1221.50 per ounce on Wednesday. 
Reporting by Tomo Uetake; Editing by Sam Holmes
