March 6, 2018 / 10:16 AM / 4 months ago
# GLOBAL MARKETS-Shares recover as Trump tariff plan faces resistance
* Global shares snap four-day losing streak on Monday 
* Trade war fears ease after backlash against Trump's plan 
* Euro shrugs off inconclusive Italian election 
* European shares seen rising 0.5-0.8 pct 
By Marc Jones 
LONDON, March 6 (Reuters) - Share markets in Asia and Europe regained ground on Tuesday after U.S. President Donald Trump faced growing pressure from political allies to pull back from proposed steel and aluminium tariffs and a potential global trade war. 
European sentiment was also supported after Germany reformed its coalition government to end more than five months in political limbo and as initial unease caused by a hefty election vote for anti-establishment parties in Italy began to ebb. 
Italian bonds gained and shares bounced almost 1 percent having slipped to a six-month low after the weekend vote. 
Europe's big three - Britain's FTSE, Germany's Dax and France's Cac - were up 0.5-1 percent too, with euro a fraction higher and the pound a touch weaker as the dollar steadied. 
"Over and above the noise about (U.S.) protectionism we are getting now, we would we would need to see real evidence it is damaging growth and that is going to take some time," said head of global macro strategy at State Street Global Markets, Michael Metcalfe. 
"...We have been here before in 2002 and 2003 with steel tariffs and that wasn't devastating." 
Top U.S. Republican politicians, including House speaker Paul Ryan, urged Trump on Monday not to go ahead with tariffs on foreign imports of steel and aluminium. 
Even though the president said he would not back down, he suggested Canada and Mexico could be exempted if a new NAFTA trade deal was agreed. There was speculation that this had been the main motivation behind the plan. 
After Wall Street's S&P; 500 had put on more than 1 percent, Asia's bourses rallied in concert overnight. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 1.5 percent, snapping five straight days of losses. Japan's Nikkei jumped 1.8 percent from a five-month low, helped too by reassurances from the head of the Bank of Japan that it would not suddenly end stimulus. 
Korean shares also erased the remainder of the hit they took after Trump's tariff warnings last week. The country is seen as being among the most exposed in Asia due to the large amount of steel it exports to the United States. 
"Even in the face of such bad news, it shows the volume of money in the equity market that is looking for an entry point," said JP Morgan Asset Management's chief markets strategist for the UK and Europe, Karen Ward. 
### RATE EXPECTATIONS 
The threat of a trade war is not the only source of tension for the world's financial markets. 
As the global economy steams ahead, investors have become increasingly concerned that U.S. inflation, which has been subdued since the 2008 financial crisis, could finally pick up and lead to fast interest rate hikes. 
The European Central Bank meets this week and looks almost certain later this year to end its three-year-old, 2.5 trillion euro ($3.08 trillion) stimulus programme. 
U.S. 10-year bond yields had reared back up to 2.8888 percent on Monday and most euro zone yields - with the exception of those in Italy - were following suit with German Bunds off a five-week low at 0.65 percent. 
"The ECB is going to be presenting growth forecasts that are likely to be stronger, but will be at pains to stress that the move away from monetary easing will be delicately done," said Peter Chatwell, head of euro rates strategy at Mizuho. 
The euro traded at $1.2340, having extend its recovery from a seven-week low of $1.2154. 
In Italy, where currency traders are keeping an eye on post-election developments as none of the three main factions has emerged with enough seats to govern alone, the country's President, Sergio Mattarella, is expected to open formal coalition talks in April. 
Early elections are possible if no coalition accord is found. 
The Canadian dollar was stuck near an eight month low at C$1.2995. 
Canada is most exposed U.S. tariff threats but its central bank holds a rate meeting on Wednesday and if it keeps the door open to further hikes, the currency "is likely to be able to resist further notable depreciation," Commerzbank said. 
In commodities, crude prices held firm, underpinned by robust demand forecasts and prospects for informal contacts sought by OPEC with U.S. shale oil producers at an industry meeting in Houston this week. 
U.S. West Texas Intermediate crude futures traded at $62.69 per barrel, up 0.2 percent following a 2.2 percent gain on Monday. Bellwether industrial metal copper gained 1 percent in its biggest jump in almost a month. 
China's government said on Monday it was confident about keeping its growth rate at around 6.5 percent this year and on Tuesday defended a move to hike military spending by the biggest amount in three years. 
($1 = 0.8105 euros) 
Additional reporting by Dhara Ranasinghe; editing by John Stonestreet
