June 21, 2018 / 9:52 AM / a month ago
# GLOBAL MARKETS-Dollar scales 11-month peak, oil slides ahead of OPEC
* Most shares subdued, await news on trade 
* Growing talk of China stimulus underpins sentiment 
* Dollar index hits 11-month top, yen eases 
* Oil wary ahead of OPEC meeting on risk of expanded supply 
* Italian markets knocked by eurosceptic appointment 
By Marc Jones 
LONDON, June 21 (Reuters) - Simmering trade and political tensions weighed on European and world shares on Thursday, while oil prices were under pressure ahead of an OPEC meeting that could boost the global supply of crude. 
Early gains on Europe's main bourses were wiped out after about an hour and Wall Street futures also turned lower, as the jitters that have dominated markets for months began to return. 
Europe's car shares skidded to a nine-month low as Mercedes-Benz maker Daimler warned that global trade tensions were slowing its sales, while Italian stocks and bonds fell on reports a eurosceptic had been given a key finance role. 
Asia had been mixed too, with Japan's Nikkei adding 0.6 percent and Australia's main index enjoying another strong day. 
China finished over 1 percent lower again , while MSCI's broadest index of Asia-Pacific shares outside Japan ended down 0.6 percent having been as much as 0.5 percent higher at one point. 
The dollar powered to an 11-month high in the currency market, maintaining pressure on inflation and on countries and firms that have gorged themselves on dollar-denominated debt in recent years. 
"The reaction of the dollar has been very interesting this week," said State Street Global Markets head of macro strategy Michael Metcalfe. 
"In previous periods this year fears of a trade war have been dollar negative, but that has been different this week in the sense that we have had this potential escalation in the trade war and it has rallied." 
The mere absence of new threats from U.S President Donald Trump on tariffs was nevertheless enough to keep hopes alive that all the bluster was a ploy which would stop short of an outright trade war. 
Markets had also been encouraged by the People's Bank of China's move to set firm fixings for its yuan, along with the addition of extra liquidity. 
There was also much speculation the central bank would cut bank reserve requirements, thus boosting lending power in the economy. 
On Wall Street on Wednesday, resilience in tech stocks helped the Nasdaq to an all-time high, though the moves were modest. While the Dow Jones fell 0.17 percent, the S&P; 500 gained 0.17 percent and the Nasdaq 0.72 percent. 
Twenty-First Century Fox Inc had climbed 7.5 percent after Walt Disney Co sweetened its offer for some of the company's assets to $71.3 billion, looking to topple Comcast Corp's bid. 
### WAITING ON THE BOE 
The dollar's latest spurt softened safe-havens such as the yen, with the dollar adding 0.31 percent to 110.71 yen. 
It also firmed 0.45 percent against a basket of currencies to 95.484, hitting an 11-month top and sending the euro down to a three-week low of $1.1500. 
Sterling was at seven-month low of $1.3116 meanwhile, having made only a fleeting bounce after Prime Minister Theresa May won another crucial Brexit vote in parliament. 
The Bank of England holds a policy meeting later in the session but not a single analyst polled by Reuters expects a rate hike and some are getting cold feet about a rise in August given recent soft economic data. 
While the European Central Bank has signalled an end to bond-buying it also pledged to keep rates low past next summer, while the Bank of Japan shows no sign of winding back its stimulus. 
Switzerland's central bank keep its rates deep in negative territory on Thursday and warned that risks to the economy were rising amid all the trade war noises. 
"It feels like the yellow warning lights are flashing for the global economic system," noted analysts at Citi. 
"However, with the ECB and BoJ still pumping in liquidity and keeping rates lower for longer, the chances of a systemic event are low." 
Ahead of Friday's meeting of oil producers in Vienna, Saudi Arabia is trying to convince fellow OPEC members of the need to raise oil output, according to sources familiar with the talks. Iran on Thursday signalled it could be won over to a small rise in output, potentially paving the way for a deal. 
Benchmark Brent crude fell $1.56 a barrel to a low of $73.18 before recovering slightly to $73.34, down $1.40, by 0850 GMT. U.S. light crude was $1.00 lower at $64.71. 
Additional reporting by Wayne Cole in Sydney Editing by Catherine Evans
