March 22, 2018 / 3:41 AM / 4 months ago
# GLOBAL MARKETS-Dollar on defensive after Fed, trade worries hit shares
* Dollar weakens broadly after Fed forecast 2 more hikes in 2018 
* Fed upbeat on economy; notch up 2019, 2020 forecast 
* Oil at 6-week high on U.S. inventory, Iran nuke deal worries 
By Hideyuki Sano 
TOKYO, March 22 (Reuters) - The U.S. dollar slipped on Thursday after the Federal Reserve did not signal a faster pace of rate hikes this year while worries about a coming announcement on tariffs from U.S. President Donald Trump dented Asian shares. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.1 percent, erasing earlier gains of up to 0.7 pct, which were led by South Korea and Taiwan hitting six-week highs. Japan's Nikkei gained 0.4 percent. 
Wall Street stock indexes ended the day lower, with the S&P; 500 losing 0.18 percent and the Nasdaq Composite 0.26 percent. 
The U.S. Federal Reserve raised interest rates on Wednesday and forecast two more hikes for 2018 in its first policy meeting under Chairman Jerome Powell. 
Given that some investors had expected it to project three more rate hikes, the guidance was perceived by some as less hawkish than anticipated, a positive factor for risk assets in general, though analysts noted the Fed was upbeat on the economy overall. 
Fed policymakers notched up rate projections for 2019 and 2020 and also raised the estimated longer-term "neutral" interest rate a touch, suggesting the current tightening cycle could go on longer than previously thought. 
"They also forecast three hikes next year and two more in 2020 and clearly revised up the growth forecast as well," said Norihiro Fujito, senior investment strategist at Mitsubishi UFJ Morgan Stanley Securities. 
"So the picture looks different when you look at longer-term projections. That explains the complicated reaction by markets. The prospects of continued rate hikes may cap shares," he added. 
The yield on two-year U.S. notes yield slipped back to 2.299 percent from 9 1/2-year high of 2.366 percent hit on Wednesday while the 10-year yield dipped to 2.872 percent after an initial spike to 2.936 percent. 
That pushed the U.S. dollar lower in the currency market, with the dollar index testing this month's low after suffering its biggest fall in two months on Wednesday. 
The euro gained 0.2 percent to $1.2363, extending its recovery from a near three-week low of $1.2240 touched earlier in the week. 
The dollar shed 0.4 percent to 105.66 yen, turning down on the week to edge closer to its 16-month low of 105.24 on March 2. 
The British pound hit a 1 1/2-month high of $1.4171, building on Wednesday's one-percent gains. 
Strong UK wage data published on Wednesday cemented expectations that the Bank of England will likely signal a May rate hike later in the day at a monetary policy meeting. 
Bucking the trend, the Hong Kong dollar hit a 33-year low of 7.8469 per U.S. dollar, inching closer to the lower end of the Hong Kong Monetary Authority's targeted trading band of 7.75-7.85. 
But most market participants do not see this bout of weakness as a threat or attack on Hong Kong's dollar peg, unlike instances in the past. 
With the Fed meeting over, investors are watching Trump, who is due to sign a memo on imposing tariffs on Chinese imports at 1630 GMT on Thursday. 
Concerns about a trade war between the world's two largest economies have kept many investors on guard. 
U.S. Trade Representative Robert Lighthizer said on Wednesday the tariffs would target China's high-technology sector and could also include restrictions on Chinese investments in the United States. 
Investors worry such a move could trigger countermeasures by China, possibly causing a vicious cycle of escalating retaliation. 
Shares on China's exchanges were lower, the with Shanghai Composite Index slipping 0.8 percent to two-week lows. 
"China's equity market is relatively domestic. We estimate that on average more than 80 percent of revenues are generated in China while only a marginal share comes from the U.S. Still, there would be first-order casualties if trade tensions escalated. In the front line would be firms with significant exposure to the US, mostly in the tech and consumer sectors," wrote analysts at Societe Generale. 
In the energy market, oil prices stood near six-week highs and closed in on a 3-year peak set in late January, helped by a surprise decline in U.S. inventories, strong compliance on OPEC production cuts, and persistent concerns on the nuclear pact with Iran. 
U.S. West Texas Intermediate (WTI) crude futures rose to as high as $65.74 per barrel, not far from its January peak of $66.66, having gained almost five percent so far this week. 
In contrast, copper fell to three-month low of $6,702 per tonne the previous day before bouncing back to $6,817. 
Reporting by Hideyuki Sano; Editing by Eric Meijer and Richard Borsuk
