March 15, 2018 / 2:08 AM / 4 months ago
# GLOBAL MARKETS-Stocks retreat, bonds advance as simmering trade woes curb risk appetite
* MSCI Asia-Pacific index down 0.45 pct, Nikkei loses 0.85 pct 
* Trade woes simmer, Trump seeks to impose fresh tariffs on China 
* U.S., European bonds bought amid trade and diplomatic concerns 
* Yen broadly higher amid depressed risk appetite 
By Shinichi Saoshiro 
TOKYO, March 15 (Reuters) - Stock markets slipped broadly on Thursday while government bonds attracted safe-haven demand amid mounting investor concerns that growing trade tensions would hurt the global economy. 
MSCI's broadest index of Asia-Pacific shares outside Japan dropped 0.45 percent. 
The Asian markets took their cues from Wall Street shares, which fell for the third straight session overnight after U.S. President Donald Trump sought to impose fresh tariffs on China, intensifying fears of a trade war. 
Boeing Co, seen as particularly vulnerable to retaliation from U.S. trade partners, fell 2.5 percent, leading the losers on the Dow. 
Equity market losses were widespread, with the pan-European FTSEurofirst 300 index shedding 0.14 percent overnight and MSCI's global stock index losing 0.46 percent. 
Hong Kong's Hang Seng dropped 0.75 percent, Australian stocks fell 0.4 percent and South Korea's KOSPI lost 0.45 percent. Japan's Nikkei was down 0.85 percent but still up roughly 0.6 percent on the week. 
"The equity market has been holding up relatively well, but it will have to decline some more if U.S. shares deepen their losses," said Yutaka Miura, senior technical analyst at Mizuho Securities in Tokyo. 
"Bargain hunters buy steadily at price dips, but most participants are wary of chasing highs amid lingering uncertainty about trade and politics." 
The benchmark 10-year Treasury yield dipped to 2.806 percent and headed for its fourth day of declines amid rising diplomatic tension between Britain and Russia, soft U.S. retail sales data and concerns over Washington's political and trade issues. 
The spectre of a trade war also boosted demand for European debt, with the German 10-year bund yield falling to a 1-1/2-month low of 0.583 percent. Yields on British gilts and French government bonds also fell. 
In the currency market, the dollar came under pressure again after the greenback managed a modest bounce overnight following three days of losses. 
The dollar index against a basket of six major currencies lost 0.05 percent to 89.655. It was on track to fall about 0.5 percent this week, dogged by trade tensions and perceived political turmoil in Washington. 
The euro edged up 0.1 percent to $1.2379 after being pulled back from a six-day high of $1.2413 when European Central Bank President Mario Draghi on Wednesday struck a dovish tone regarding monetary policy. 
The yen, often sought in times of risk aversion, gained against a variety of peers. 
The dollar slipped 0.4 percent to 105.895 yen after taking a hit the previous day on Trump's firing of U.S. Secretary of State Rex Tillerson. The euro fell 0.3 percent to 131.115 yen and the Australian dollar shed 0.35 percent to 83.46 yen. 
U.S. crude futures extended gains to rise 0.1 percent to $61.04 per barrel. Brent added 0.05 percent to $64.92 per barrel. 
Crude was lifted the previous day after data showed a bigger-than-expected fall in U.S. refined product inventories with gasoline demand rising to a seven-month high. 
Safe-haven gold rose, with spot prices gaining 0.2 percent to $1,327.81 an ounce. (Reporting by Shinichi Saoshiro; Editing by Sam Holmes)
