March 23, 2018 / 1:13 PM / 4 months ago
# GLOBAL MARKETS-Stocks slide, yen gains, as trade war fears grip markets
* Investors spooked after Trump announces China tariffs 
* China urges U.S. to pull back from brink 
* Stocks on course for 1st quarterly loss since early 2016 
* Yen hits highest since November 2016; dollar down 
* U.S. Treasury yields set for biggest two-week fall since Sept 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, March 23 (Reuters) - The threat of a global trade war sent stock markets sliding on Friday and investors rushing for the safety of currencies like the yen and government bonds, after U.S. President Donald Trump announced tariffs on up to $60 billion of Chinese goods. 
Another bruising week for stocks has left global equity markets heading for their first quarterly loss since early 2016 after a spike in volatility, nervousness about rising inflation and the spectre of a trade war spooked investors enjoying a multi-year bull run. 
European stocks fell, with Germany's Dax down 1.4 percent, the French CAC 40 1.3 percent lower and Britain's FTSE 100 0.4 percent in the red. 
That followed large falls in the U.S. and overnight in Asia, although futures pricing pointed to a slight recovery for U.S. stocks when they opened on Friday. 
Trump signed a presidential memorandum on Thursday that could impose tariffs on up to $60 billion of imports from China, although the measures have a 30-day consultation period before they take effect. 
China urged the United States to "pull back from the brink", but investors fear Trump's tariffs are leading the world's two largest economies into a trade war with potentially dire consequences for the global economy. 
China disclosed its own plans on Friday to impose tariffs on up to $3 billion of U.S. imports in retaliation against U.S. tariffs on Chinese steel and aluminium products. 
The MSCI World Index, down around 3.4 percent since Monday, is on course for its worst week since early February when a spike in volatility sent markets into a tailspin. 
"The equity markets are getting clobbered, which is not that surprising with fears of a trade war breaking out," said Paul Fage, a TD Securities emerging markets strategist. 
With investors seeking out safer assets, many have jumped into government bond markets in Europe and the United States. 
U.S. 10-year Treasury yields, which fell almost 8 basis points on Thursday, rose on Friday but were still set for their biggest two-week fall since November. 
In Europe, benchmark issuer Germany's 10-year bond yields hovered close to 10-week lows struck a day earlier at around 0.52 percent. While German bond yields recovered in European trading, they were still on track for their biggest two-week drop since November. 
### FLIGHT TO YEN 
Many investors also turned to the yen, a currency likely to benefit from a full-fledged trade war. 
The Japanese currency gained as much as 0.6 percent against the dollar to 104.635 yen, the first time it has been below 105 since November 2016. Investors later booked profits to leave the yen up 0.1 percent at 105.19 yen per dollar. 
The Swiss franc, another currency bought in times of market uncertainty, rose 0.2 percent versus the dollar, although it fell against the euro. 
The dollar dropped 0.3 percent against a basket of currencies. 
"The FX market itself isn't sure, and its reaction to risk-off and lower bond yields across the board is to buy the yen and the Swiss franc," Kit Juckes, an FX strategist at Societe Generale, wrote in a daily note. 
In commodity markets, oil prices recouped overnight losses after Saudi Arabia said that OPEC and Russian-led production curbs introduced in 2017 will need to be extended into 2019 . 
U.S. crude futures were up 0.5 percent at $64.68 per barrel after losing 1.3 percent on Thursday, and Brent rose 0.68 percent to $69.38 before giving up most of those gains. 
Safe-haven spot gold rose 1.3 percent to $1,342 an ounce, its highest since Feb. 20. The precious metal is up 2.5 percent this week. 
Copper and iron prices both fell, as investors bet demand for the metals would suffer in a trade war. MET/L. 
Daniel Lockyer, senior fund manager at Hawksmoor Investment Management, said financial markets had failed to price in the risk of a sell-off. 
"It's not that we thought trade wars would cause the market to fall, it's that there was too much optimism priced into stock markets," he said. 
Emerging markets also sold off heavily as investors dumped riskier assets on fears of a trade war. MSCI's benchmark emerging equity index lost 1.7 percent. 
South Africa's rand climbed 0.8 percent ahead of a decision by Moody's on the fate of the country's last remaining investment grade credit rating. 
For Reuters Live Markets blog on European and UK stock markets open a news window on Reuters Eikon by pressing F9 and type in 'Live Markets' in the search bar. 
Additional reporting by Dhara Ranasinghe, Helen Reid and Marc Jones in London, editing by Jane Merriman and Hugh Lawson
