March 7, 2018 / 6:43 AM / 4 months ago
# GLOBAL MARKETS-Stocks slump as key Trump adviser quits, stoking trade war fears
* MSCI Asia-Pacific index down 0.65 pct, Nikkei falls 0.77 pct 
* Spreadbetters expect European stocks to start lower 
* Cohn's departure seen as tilting U.S. towards protectionism 
* Dollar falls vs yen, Swiss franc; Canada dlr, Mexico peso fall 
* U.S. stock futures down more than 1 pct 
* Crude oil slips, gold extends rally amid risk aversion 
By Hideyuki Sano and Shinichi Saoshiro 
TOKYO, March 7 (Reuters) - Global stocks and the dollar slumped on Wednesday after a strong White House advocate for free trade resigned, fanning fears that President Donald Trump will proceed with protectionist tariffs and risk a trade war. 
Spreadbetters expected European stocks to open lower, with Britain's FTSE falling 0.7 percent, Germany's DAX losing 0.8 percent and France's CAC dropping 0.85 percent. 
White House economic adviser Gary Cohn, seen as a bulwark against protectionist forces within the Trump administration, said on Tuesday he was leaving. 
In response, S&P; 500 futures dropped more than 1 percent setting the downbeat tone for Asia. 
MSCI's broadest index of Asia-Pacific shares outside Japan was down 0.65 percent, while Japan's Nikkei retreated 0.77 percent. 
Australian stocks fell 1 percent, Hong Kong's Hang Seng slipped 1.1 percent and China's blue-chip CSI300 index lost 0.4 percent. 
"If you're looking for an excuse to sell, this is the kind of announcement that certainly causes short-term downward pressure," said Rick Meckler, president of investment firm LibertyView Capital Management in New Jersey, regarding Cohn's resignation. 
"He (Cohn) came from Wall street and certainly large institutional investors felt he was very credible." 
South Korea's KOSPI initially bucked the trend and rose as much as 0.75 percent amid a perceived easing of regional tensions, following news on Tuesday that South Korea would hold its first summit with the North in more than a decade. 
Cohn's resignation, however, froze a recovery in risk appetite in wider markets that had followed news of the Korean talks, and the KOSPI surrendered gains to slip 0.45 percent. 
In currency markets, the dollar fell as much as 0.6 percent to 105.45 yen, near its 16-month low of 105.24 touched on Friday. 
The dollar had risen to 106.470 on Tuesday amid speculation that Trump could be coaxed into watering down or holding off on the tariffs. 
Against the Swiss franc, the dollar also shed 0.4 percent to 0.9371 franc, while the euro edged up 0.15 percent to $1.2423. 
Against a basket of major currencies, the dollar dipped 0.15 percent. 
"The worst outcome for financial markets, in terms of potential to create volatility, would be a confirmation of rising trade friction and benign neglect of the dollar in the short term," said analysts at ANZ. 
The Canadian dollar and the Mexican peso retreated as Cohn's departure was seen as raising risks Washington could walk away from NAFTA negotiations. 
The Canadian dollar fell 0.5 percent to C$1.2935 per dollar while the Mexican peso weakened 0.6 percent to 18.86 to the dollar. 
Commodities also fell on worries that trade friction could slow global growth. 
Brent crude futures gave up the previous day's gains, dropping 0.85 percent to $65.23 per barrel. 
Copper on the London Metal Exchange lost 0.5 percent to $6,971.50 per tonne, paring a 1.4 percent gain from the previous session. 
Spot gold, on the other hand, stretched the previous day's rally and touched $1,340.42 an ounce, its highest since Feb. 26. 
Other perceived safe havens such government bonds also fared well. U.S. Treasury debt prices rose and as a result the 10-year benchmark note yield declined about 2.5 basis points to 2.853 percent. (Reporting by Hideyuki Sano and Shinichi Saoshiro in Tokyo; Additional reporting by Wayne Cole in Sydney and the New York markets team; Editing by Kim Coghill and Eric Meijer)
