July 10, 2018 / 3:44 PM / 9 days ago
# GLOBAL MARKETS-U.S. stocks rise on oil, strong earnings as dollar gains
* MSCI world shares supported by optimism about U.S. earnings 
* Strong initial earnings boost risk-on sentiment, U.S. dollar 
* Politics pressure British pound, Turkish lira 
* Oil prices inch back toward $80 a barrel on supply constraints (Adds Wall Street open; updates throughout) 
By Hilary Russ 
NEW YORK, July 10 (Reuters) - The S&P; 500 stock index hit a four-month high on Tuesday, boosted by higher oil prices and strong earnings, while the U.S. dollar rose against the safe-haven Japanese yen as investors bought riskier assets. 
World share markets remained near three-week highs, supported by optimism about U.S. company earnings and the notion that global economic growth can withstand trade tensions. 
"The first major earnings report came out, and PepsiCo's earnings beat expectations and that's a good start for the market," said Peter Cardillo, chief market economist at Spartan Capital Securities in New York. 
Energy shares were also lifted by oil prices, which rose due to growing supply outages as Norway shut one oilfield amid a worker strike and Libya said production fell by more than half in recent months. 
Brent crude - up almost 20 percent this year - was last at $78.71, up 0.82 percent on the day. U.S. crude rose 0.22 percent to $74.01 per barrel. 
The Dow Jones Industrial Average rose 128.19 points, or 0.52 percent, to 24,904.78, the S&P; 500 gained 7.66 points, or 0.28 percent, to 2,791.83 and the Nasdaq Composite added 11.46 points, or 0.15 percent, to 7,767.66. 
Second-quarter U.S. corporate results start in earnest this week and are expected to showcase earnings growth of over 20 percent across all sectors, thanks to recent tax cuts, high oil prices and robust economic growth. 
tmsnrt.rs/2MrffP3
The pan-European FTSEurofirst 300 index rose 0.41 percent and MSCI's gauge of stocks across the globe gained 0.15 percent. 
Investors have not forgotten about the underlying potential for an escalated trade war after China and the United States slapped tit-for-tat tariffs on $34 billion worth of each other's goods. Even so, no fresh salvos have since been fired. 
Most analysis suggests that trade measures are not going to have a big impact on global growth, said Thierry Wizman, global interest rates and currencies strategist at Macquarie Group Limited. 
"Even if the trade concerns were still there, (investors) would be confronting a better earnings outlook in 2018, so that's another consideration that's keeping risk appetite strong," he said. 
German export figures and Chinese factory gate prices this week have also offered reassurance on economic momentum. 
The risk-on sentiment nudged the U.S. dollar toward a six-month high against the yen, with the greenback poised for a further boost if consumer price inflation figures come in higher than expected on Thursday. 
The dollar index rose 0.15 percent, with the euro down 0.18 percent to $1.1728. 
In Britain, sterling has been pressured by fears that cabinet resignations could lead to rebellion in the ruling party's ranks, toppling Prime Minister Theresa May or triggering fresh elections. 
While this looks unlikely, the uncertainty caused sterling to sink as low as $1.3225 before recovering. 
However, a Bank of England rate hike may also support the pound, with markets assigning a roughly 60 percent chance of a 25 basis-point rate hike in August. 
Politics dominated Turkey, where President Tayyip Erdogan's new cabinet lacked market-friendly names and included instead his son-in-law as finance minister. 
Turkish five-year credit default swaps, used to insure against default or restructuring, rose more than 20 basis points, while the lira gave up initial gains that had helped to reverse some of Monday's 3 percent fall. 
Additional reporting by Sujata Rao in London, Amy Caren Daniel in Bengaluru, Kate Duguid in New York; Editing by Dan Grebler
