October 11, 2017 / 12:52 AM / 9 months ago
# GLOBAL MARKETS-Asian shares hit decade highs, dollar struggles at two-week trough
(Adds European stock futures) 
* MSCI ex-Japan at highest since December 2007 
* Japan's Nikkei at 21-month top, KOSPI at record highs 
* Dollar steadies around two-week lows, euro holds gains 
* Oil prices tick up on signs of tighter near-term supply 
By Swati Pandey 
SYDNEY, Oct 11 (Reuters) - Asian shares jumped to the highest in a decade on Wednesday as Wall Street scaled all-time highs, while the dollar loitered around two-week lows on worries President Donald Trump's tax plan could stall. 
Japan's Nikkei closed at the highest level since 1996, even as scandal-hit Kobe Steel extended losses. 
Futures pointed to a steady start for European shares already at all-time peaks with e-mini futures almost unchanged in Asian trading. 
The MSCI's broadest index of Asia-Pacific shares outside Japan climbed 0.4 percent to a level not seen since December 2007. South Korea's KOSPI surged 0.9 percent to its highest level ever, tracking the global rally. 
Sentiment was boosted after the International Monetary Fund upgraded its global economic growth forecast for 2017 and 2018, driven by a pickup in trade, investment, and consumer confidence. 
"A risk-on mood has set in and money is flowing out of bond funds into equities funds," said Hugh Dive, chief investment officer at Atlas Funds Management. 
"One of the biggest drivers of global equities is the United States and some of the macro data coming out from there has been quite positive. There is also this view that China is travelling much better than many people had expected." 
The three major Wall Street indices set record highs on Tuesday, with Dow up 0.3 percent, the S&P; 500 adding 0.2 percent and the Nasdaq inching 0.1 percent higher. 
In currency markets, the dollar held around a two-week trough as U.S. President Donald Trump's escalating war of words with Senator Bob Corker raised concerns about the administration's ability to pass promised reforms. 
The dollar index steadied at 93.314 against a basket of currencies, around the lowest level since Sept. 29. 
### FED MINUTES 
The greenback was also under pressure amid ongoing uncertainty over the next Federal Reserve Chairman, with the predictions market site, PredictIt, favouring Fed governor Jerome Powell as the most likely candidate. 
While Powell is regarded as more hawkish than incumbent Janet Yellen, whose term expires in February, analysts say he might be less aggressive in winding back stimulus than Kevin Warsh, another possible candidate for the role. 
Investors will keep an eye on the minutes of the Fed's September meeting due later in the day, which might help bolster views of a December rate hike. 
But Dallas Federal Reserve Bank President Robert Kaplan, who votes this year on Fed policy, said earlier in the day he wants to see more signs of upward inflation before raising interest rates again. 
The euro held around $1.1818, not far from Tuesday's high of $1.1825, after Catalonian President Carles Puigdemont suspended plans to leave Spain and called for talks with Madrid to discuss the region's future. 
The gesture tempered fears of immediate unrest in a major euro zone economy and cheered investors. Madrid's IBEX 35 Index futures added 1.75 percent, after the cash IBEX stock index closed down 0.9 percent on Tuesday. 
In commodities, U.S. crude rose 19 cents to $51.11 per barrel and Brent added 13 cents to $56.74 on signs of tighter near-term supply. 
Gold prices hovered around their highest in two weeks, with spot gold at $1,289.06 an ounce. 
Reporting by Swati Pandey; Editing by Sam Holmes
