July 20, 2017 / 2:50 PM / a year ago
# GLOBAL MARKETS-Draghi QE talk pushes euro to 14-month high
* Graphic: World FX rates in 2017 tmsnrt.rs/2egbfVh
* Global stocks at record, Asia ex-Japan index hits 9-1/2-yr high 
* European stocks nudge higher after of ECB meeting 
* Earnings hopes keep Wall Street close to all-time highs 
* Yen weakens as BOJ cuts inflation forecasts 
* Oil holds near 2 percent gain made on Wednesday 
By Marc Jones 
LONDON, July 20 (Reuters) - The euro hit a 14-month high and world shares pushed to a record peak on Thursday, as ECB head Mario Draghi said the bank would discuss the future of its 2-trillion-euro stimulus programme at one of its next two meetings. 
The euro traded as high as $1.1630 from $1.1492 before Draghi began speaking, while bond and stock markets fell but then recovered as the European Central Bank chief also stressed a need for patience concerning its policy. 
A record high Wall Street opened little changed, as traders ignored the weakest Philly Fed business index reading since November and instead focused on a fall in jobless claims and upcoming company earnings reports. 
A cautious-sounding Bank of Japan had sent Asian bourses to their highest in almost a decade overnight. 
With Wall Street steady, MSCI's 47-country All World index was on track for a 10th straight session of gains, its longest winning streak since February 2015. Gains in Latin America also helped claw emerging market stocks out of negative territory. 
Aberdeen Asset Management senior investment manager Patrick O'Donnell said Draghi's news conference had been "a well-choreographed" attempt to make sure financial markets did not get ahead of themselves after been rattled by what they viewed as more hawkish recent comments by him. 
"He was at pains to stress that financial conditions are still supportive of higher inflation. 
"This is his way of endorsing the rise in bond yields and the appreciation in the euro that happened after his speech (at a central banks' gathering in Sintra, Portugal). Yet he has stopped short of actually doing anything material," O'Donnell said. 
As Wall Street's S&P; 500, Dow Jones and Nasdaq markets tried to squeeze out gains, Treasuries and other benchmark bond yields - the key driver of global borrowing costs - drifted lower again. 
Ten-year Treasuries were back under 2.25 percent but did not move far as oil added to a near 2 percent gain it made in the previous session, when falling U.S. crude inventories lifted prices ahead of an OPEC meeting next week. 
With reporting season now in full swing, the day's focus was also turning away from the big central banks -- Japan's central bank also moved markets earlier as it pushed back its ambitious inflation target again -- to U.S. company earnings. 
Microsoft Visa, eBay, Capital One Financial are all due to report results after the closing bell. 
Analysts are estimating an 8.7 percent rise in second-quarter earnings and a 4.6 percent increase in revenue for S&P; 500 companies on average compared to a year ago according to Thomson Reuters I/B/E/S data. 
### DOLLAR DOLDRUMS 
Back in the currency markets, the dollar was being knocked back again by a euro that is up almost 10 percent so far this year. Draghi said he and his colleagues had discussed the rise at their meeting, a comment that had little market impact. 
"It may be as we approach $1.20, which is realistic..., that it generates a little more alarm for the ECB," Nick Gartside, international Chief Investment Officer of fixed income at JP Morgan Asset Management, said. 
The yen had weakened to 112.325 per dollar after the BOJ pushed back its projected timing for hitting its 2 percent inflation target until 2020. It had clawed its way back to 112.155 in U.S. trading. 
Britain's pound stumbled too, falling back below $1.30 after renewed talk of Britain leaving the EU without a replacement trade deal, which offset slightly better-than-expected retail sales numbers. 
EU Brexit negotiator Michel Barnier said this week's round of negotiations with the UK showed a "fundamental divergence" on how to guarantee citizens' rights after the split, and that the two sides were not yet at the stage of compromises. 
The other main FX mover was the Australian dollar as it set a two-year high, still heady from an upbeat Reserve Bank of Australia meeting earlier in the week. It eventually pulled back though to trade at $0.7909. 
Emerging market currencies also ran out of steam with South Africa's rand, which steadied after a heavy tumble earlier this month, dropping back 1 percent and the lira down 0.2 percent amid a war of words between Turkey and Germany over the latter's criticism of activist arrests. 
In Eastern Europe, the region most vulnerable to ECB policy tightening, currencies slipped versus the euro and bond yields rose off multi-month lows. 
The zloty has been one of the world's top performing currencies this year following a pick up in Poland's growth, but it has faced pressure this week on the possibility of European Union action against Warsaw over a controversial judicial shake-up. 
In commodities, Brent crude futures - the international benchmark for oil prices - were flat at $49.75 per barrel. U.S. West Texas Intermediate (WTI) futures also barely budged at $47.18. 
Gold slipped to $1,237 an ounce as the dollar drifted while key industrial metal copper held near five-month highs of above $6,000, helped by expectations of solid demand from top consumer China after strong factory output figures this week. 
For Reuters Live Markets blog on European and UK stock markets see reuters://realtime/verb=Open/url=http://emea1.apps.cp.extranet.thomsonreuters.biz/cms/?pageId=livemarkets ($1 = 0.8693 euros) 
Additional reporting by Abhinav Ramnarayan; Editing by Hugh Lawson and John Stonestreet
