May 14, 2018 / 3:36 PM / 2 months ago
# GLOBAL MARKETS-U.S., Asian shares climb amid trade hopes; dollar slips
* World stocks hit highest level in about two months 
* Trump says to help ZTE "get back into business, fast" 
* Dollar drops for fourth session as momentum stalls 
* Bond yields, oil prices climb (Updates with opening of U.S. markets; pvs dateline London) 
By Lewis Krauskopf 
NEW YORK, May 14 (Reuters) - Stocks in the United States and Asia rallied on hopes for improving trade relations between the U.S. and China, while the U.S. dollar weakened for a fourth straight session against a basket of currencies. 
U.S. President Donald Trump pledged on Sunday to help ZTE Corp "get back into business, fast" after a U.S. ban crippled the Chinese technology company, offering a job-saving concession to Beijing ahead of high-stakes trade talks this week. 
Growing trade tensions have worried investors, with concerns about a global trade war feeding into increased volatility in the stock market in recent months. 
"At least today, investors are looking at that as a sign that meaningful negotiations are going forward between the U.S. and China on trade," Bucky Hellwig, senior vice president at BB&T; Wealth Management in Birmingham, Alabama, said of the ZTE announcement. 
The Dow Jones Industrial Average rose 141.37 points, or 0.57 percent, to 24,972.54, the S&P; 500 gained 10.73 points, or 0.39 percent, to 2,738.45 and the Nasdaq Composite added 42.87 points, or 0.58 percent, to 7,445.76. 
Shares of optical components makers Acacia Communications and Oclaro Inc rallied following the ZTE news. 
In Asia, MSCI's broadest index of Asia-Pacific shares outside Japan closed 0.62 percent higher, while Japan's Nikkei rose 0.47 percent. 
Investors also pointed to improving sentiment about geopolitical tensions involving North Korea. U.S. Secretary of State Mike Pompeo said on Sunday that Washington would agree to lift sanctions on North Korea if the country agrees to dismantle its nuclear weapons program, a move that would create economic prosperity that "will rival" that of South Korea. 
"It looks like the markets want to move up, and there seems to be a rosier outlook for geopolitics especially North Korea," said Peter Cardillo, chief market economist at Spartan Capital Securities in New York. 
The pan-European FTSEurofirst 300 index lost 0.05 percent, while MSCI's gauge of stocks across the globe gained 0.38 percent, reaching its highest level in about two months. The dollar fell as investors questioned whether a rally that last week sent the greenback to more than four-month highs had run out of steam. 
The dollar index fell 0.15 percent, with the euro up 0.23 percent to $1.1969. 
"The momentum behind the dollar move is starting to stall a little bit," said Mark McCormick, North American head of FX strategy at TD Securities in Toronto. 
Yields on key U.S. and European bonds rose after a European Central Bank policymaker Francois Villeroy de Galhau said the ECB could give fresh guidance on the timing it its first rate hike as the end of its bond purchases approaches. 
Benchmark 10-year Treasury notes last fell 7/32 in price to yield 2.9951 percent, from 2.971 percent late on Friday, Benchmark German 10-year bond yields climbed to a 2-1/2-week high. 
U.S. crude rose 0.34 percent to $70.94 per barrel and Brent was last at $77.85, up 0.95 percent on the day. 
Additional reporting by Karen Brettell in New York, Sruthi Shankar in Bengaluru, Kit Rees in London Editing by Gareth Jones and Nick Zieminski
