March 29, 2018 / 5:29 AM / 4 months ago
# GLOBAL MARKETS-Asia shares sag on lingering tech woes, dollar retreats after surge
* MSCI Asia-Pacific index down 0.1 pct, Nikkei flat 
* European stocks expected to open mixed 
* Tech-led losses on Wall Street weigh on equities 
* Dollar dips as momentum from overnight surge begins to fade 
By Shinichi Saoshiro 
TOKYO, March 29 (Reuters) - Asian stocks sagged on Thursday after Wall Street slumped on an extended sell-off in tech firms, while the dollar dipped as it lost some momentum after surging to a one-week high. 
Spreadbetters expected European stocks to open mixed, with Britain's FTSE falling 0.35 percent, Germany's DAX rising 0.02 percent and France's CAC gaining 0.05 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan was 0.1 percent lower after swerving in and out of negative territory. 
Shanghai rose 0.1 percent, Hong Kong's Hang Seng fell 0.2 percent and Australian stocks shed 0.6 percent. 
Japan's Nikkei was flat after giving back earlier gains while South Korea's KOSPI edged up 0.1 percent. 
Wall Street closed lower after a rocky session on Wednesday as gains in consumer staples and healthcare were offset by a sharp drop in Amazon shares and a continuing slide in technology stocks. nL3N1RA5QV] 
Possible government regulation of the tech sector has rattled investors, with Amazon losing over $30 billion of its market value in overnight trade on a report U.S. President Donald Trump wants to rein in the growing power of the world's largest online retailer. 
"Fears of a global trade war have eased, although concerns still linger about the U.S. technology sector," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management in Tokyo. 
"But equities in Asia will receive support from an easing of tensions regarding North Korea, with countries like Japan seeking a summit," Ichikawa added. 
Japan has sounded out the North Korean government about a bilateral summit, and Pyongyang has discussed the possibility of a leaders' meeting with Japan and other countries, Japan's Asahi newspaper said on Thursday. 
Earlier, North Korea's leader Kim Jong Un pledged his commitment to denuclearisation and to meet U.S. officials, Beijing said on Wednesday after Kim met with Chinese President Xi Jinping. 
The yen, often sought in times of market turmoil and political tensions, retraced the gains it made against the dollar earlier in the week. 
The greenback was 0.4 percent lower at 106.450 yen after it rallied 1.4 percent on Wednesday on perceived progress over the North Korea issue. It had set a 16-month trough of 104.560 on Monday. 
The dollar index versus a basket of six major currencies was dipped 0.1 percent to 89.945 after reaching a one-week high of 90.147. 
Global markets were shaken this month when Trump moved to impose tariffs on Chinese goods and Beijing threatened to retaliate. 
The United States and South Korea agreed on Tuesday to revise their six-year-old trade pact with a side deal to deter competitive currency devaluation by Seoul and with concessions for U.S. autos and pharmaceutical companies. 
Focus was on whether the Trump administration would press China for currency reassurances as part of the trade negotiations, like those secured from South Korea. 
Fears of a full-blown trade war have eased on hopes that negotiations can foster a compromise, but concerns remained. 
"Expansionary U.S. fiscal policy should support global trade, but markets will remain attentive to further tensions as the China-U.S. trade saga continues to unfold," wrote economists at ANZ. 
The euro was 0.15 percent higher at $1.2332 after losing 0.75 percent on Wednesday. 
Sterling was effectively flat at $1.4080 after shedding 0.5 percent overnight on news British retail sales fell in March for the first time in five months. 
The 10-year U.S. Treasury yield was at 2.773 percent after touching a near two-month low of 2.743 percent overnight on sagging Wall Street shares. 
In commodities, U.S. crude futures rose 0.4 percent to $64.64 a barrel, partly recovering after dropping 1 percent the previous day when data showed U.S. crude inventories unexpectedly rose last week. 
Brent climbed 0.55 percent to $69.91 a barrel after losing 0.8 percent on Wednesday. Brent has risen more than 6 percent this month with OPEC and other suppliers expected to continue withholding output for the rest of the year and potentially into 2019. (Reporting by Shinichi Saoshiro; Editing by Richard Pullin and Shri Navaratnam)
