July 12, 2018 / 12:22 AM / 7 days ago
# GLOBAL MARKETS-Asia stocks sag on trade war fears, dollar buoyant
* MSCI Asia-Pacific index drops 0.25 pct, Nikkei bounces 0.75 pct 
* Some Asian markets show signs of consolidating after tumble 
* Dollar stands tall amid trade fears, near 6-mth high vs yen 
* Crude oil prices bounce modestly after Wed's tumble 
By Shinichi Saoshiro 
TOKYO, July 12 (Reuters) - Asian stocks remained under pressure on Thursday from fears of an escalation in the U.S.-China trade war, while the dollar stood stall after rallying against its peers amid the turmoil in broader markets. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.25 percent. 
The index slumped 1 percent on Wednesday along with a slide in global equities after U.S. President Donald Trump's threat of imposing tariffs on another $200 billion of Chinese goods deepened the trade row between the world's two largest economies. 
Australian stocks rose 0.35 percent, South Korea's KOSPI was flat and Japan's Nikkei gained 0.75 percent. 
"The markets had some time to digest the latest trade war developments and are poised to begin consolidating. It has become a pattern of reacting to each new development and hoping that trade strains ease in the next few months through negotiations," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management. 
The dollar was buoyant, supported by mounting trade tensions and strong U.S. inflation data. 
The dollar index against a basket of six major currencies was steady at 94.703 after gaining 0.6 percent overnight. 
Against the yen, which usually gains in times of political tension and market turmoil, the greenback rallied 0.9 percent on Wednesday to touch a six-month high above 112.00 yen. 
"The dollar has managed to gain even against the yen due to ongoing trade concerns, with commodity-linked currencies having slid along with the downturn in commodities and providing a broad lift for the dollar," said Ichikawa at Sumitomo Mitsui Asset Management. 
Commodity-linked currencies such as the Australian dollar suffered deep losses on Wednesday. The Aussie traded little changed at $0.7366 after dropping 1.2 percent overnight. 
The Canadian dollar was steady at C$1.3208 per dollar following a loss of 0.75 percent the previous day. 
The euro was flat at $1.1675 after shedding 0.6 percent on Wednesday. 
In commodities, U.S. crude futures inched up 0.25 percent to $70.57 a barrel after tumbling 5 percent the previous day as trade tensions threatened to hurt oil demand and news that Libya would reopen its ports raised expectations of growing supply. 
Brent crude rose 0.7 percent to $73.93 a barrel after tanking 6.9 percent overnight. 
Reporting by Shinichi Saoshiro; Editing by Eric Meijer
