January 24, 2018 / 10:28 PM / 6 months ago
# GLOBAL MARKETS-Dollar extends rout, at 3-yr low after Mnuchin remarks; gold jumps
* S&P; 500 ends down; mood cools after Ross comments on China 
* U.S. Treasury prices fall after Mnuchin endorses weak dollar 
* Dollar dented by Mnuchin comments, slips vs major peers (Updates with closing U.S. market levels) 
By Caroline Valetkevitch 
NEW YORK, Jan 24 (Reuters) - The U.S. dollar extended its recent rout to hit three-year lows and gold rose to its highest level in 1-1/2 years on Wednesday after U.S. Treasury Secretary Steven Mnuchin said he welcomed a weakening in the dollar. 
Fears of protectionist trade policies by the United States had already pushed the greenback to a three-year low, and Mnuchin's remark at the annual Davos summit of business and political leaders pushed it down further. 
Adding to the protectionist fears, Commerce Secretary Wilbur Ross, also at the Davos summit, said U.S. trade authorities are investigating whether there is a case for taking action over China's infringements of intellectual property. 
U.S. President Donald Trump, who is scheduled to speak in Davos on Thursday, slapped steep tariffs on imported washing machines and solar panels on Monday. 
Mnuchin's comments provided a fresh trigger for dollar selling and raised questions about whether a weaker U.S. currency could provide a long-term impetus for the economy. 
The dollar index, which measures the greenback against a basket of six major currencies, was down 1 percent at 89.198, slipping below 90 for the first time since December 2014. The dollar was down about 1 percent against the yen . 
"It's quite significant given that this is the first time in a very long time that a Treasury secretary has spoken against a strong dollar," said Sireen Harajli, FX strategist at Mizuho. 
Gold prices rose, hitting their highest level since August 2016, as investors sought insurance against fears of rising inflation. Spot gold was up 1.4 percent $1,360.23 an ounce. 
In U.S. stocks, the S&P; 500 ended down slightly as Ross' comments fueled worries of a trade war. Stocks were higher early in the session following another round of upbeat earnings and the dollar's fall, which tends to be a positive for U.S. multinationals. 
Also weighing on the S&P; 500, General Electric Co. shares were down 2.7 percent. In the latest blow to the largest U.S. industrial conglomerate, U.S. securities regulators are probing a massive insurance charge that GE announced last week. GE on Wednesday forecast more weakness this year at its power business, which produced 60 percent of company profits as recently as 2016. 
The Dow Jones Industrial Average rose 41.31 points, or 0.16 percent, to 26,252.12, the S&P; 500 lost 1.59 points, or 0.06 percent, to 2,837.54, and the Nasdaq Composite dropped 45.23 points, or 0.61 percent, to 7,415.06. 
The pan-European FTSEurofirst 300 index lost 0.51 percent and MSCI's gauge of stocks across the globe gained 0.15 percent. 
U.S. Treasury debt prices slumped, also after Mnuchin's comments. U.S. 30-year bond yields, which move inversely to prices, rose to their highest level in more than three months. 
In late trading, U.S. 10-year Treasury yields rose to 2.652 percent, from 2.622 percent late on Tuesday. 
U.S. 30-year bond yields hit a 3-1/2-month peak of 2.956 percent and were last at 2.933 percent, up from 2.902 percent on Tuesday. 
Oil rallied, lifted by a record 10th straight weekly decline in U.S. crude inventories. 
U.S. West Texas Intermediate futures settled up $1.14, or 1.8 percent, to $65.80. Brent futures gained 57 cents to $70.53 a barrel. Both benchmarks were at their highest levels since December 2014. 
Additional reporting by Abhinav Ramnarayan and Marc Jones in London, Saqib Iqbal Ahmed and David Gaffen in New York and Sruthi Shankar in Bengaluru; Editing by Nick Zieminski and Leslie Adler
