July 16, 2018 / 8:56 AM / 3 days ago
# GLOBAL MARKETS-Stocks rise as earning expectations beat China growth fears
* European shares open higher after Asian markets fall 
* Corporate earnings outlook, M&A; outweigh weaker Chinese data 
* Crude prices drop as supply concerns ease 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, July 16 (Reuters) - European stock markets inched higher on Monday as expectations for a flurry of bumper corporate earnings and merger speculation outweighed fears about the escalating trade conflict between Beijing and Washington. 
Data showing China's economy and factory production growth had slowed hurt Asian markets at the start of the week, as investors fret an escalating trade battle between China and the United States may soon start to hurt the real economy . 
But European shares mostly opened higher, although the gains were marginal. Germany's DAX was the biggest riser, up half a percent before giving up most of those gains. France's CAC 40 rose 0.16 percent and the pan-European STOXX 600 0.23 percent. 
Basic resources and autos were among the worst-performing sectors. Both rely on solid Chinese growth, but merger speculation concerning industrials helped outweigh the Chinese data. 
The MSCI world equity index, which tracks shares in 47 countries, was flat on the day. 
"The numbers were not way out of line and slower activity numbers were kind of priced in," said Ian Williams, a strategist at Peel Hunt. 
"Despite all the noise around China and Trump, you are going to get a real indication of macroeconomic health much more from company management. I suspect that's what the focus will be for the next two to three weeks." 
U.S. banks kicked off the earnings season on Friday and this week sees dozens of European companies report their second-quarter numbers. 
JP Morgan equity strategist Mislav Matejka said earnings results in both the U.S. and Europe would likely be strong, beating expectations by a good 4-5 percent. 
After strong profits from industrial and energy firms underpinned gains on Wall Street on Friday, the S&P; 500 e-mini futures rose 0.1 percent on Monday. 
The data out of China showed its economy grew 6.7 percent in the second quarter of 2018, cooling from the 6.8 percent growth registered in each of the previous three quarters. 
The gross domestic product figures were in line with market expectations, but the new data also showed slower-than-expected growth in China's industrial output, pointing to slowing momentum and prompting some analysts to call for stronger government measures to support growth. 
Taken together, the data show an economy continuing to slow under the influence of a multi-year crackdown on excessive financial risk, even as trade war headwinds gather. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.36 percent. 
"I would be incredulous if China's GDP growth could continue at the level it's been historically," said Jim McCafferty, head of equity research, Asia ex-Japan at Nomura. "So I think there's always been an anticipation of some gradual slowdown, but the slowdown of the growth rate is probably less than the market really wants to believe." 
Moves in currency markets were muted, with most major currencies stuck in a holding pattern. 
Both the dollar and the yen, which tend to outperform when trade war worries flare as investors rush to buy assets perceived to be safer, were down on the day, suggesting investors were not too worried about the Chinese data. 
China's yuan weakened past the key 6.7 to the dollar level following Monday's data release, but later recovered. In the offshore market, it rose 0.2 percent in early European trading to 6.6989 yuan per dollar. 
In commodity markets U.S. crude fell 0.76 percent at $70.47 a barrel, pushed lower by easing concerns about supply disruptions and Libyan ports reopening. Brent crude fell 0.36 percent at $75.06 per barrel. 
Gold prices recovered from a seven-month low on a weaker dollar. (Additional reporting by Andrew Galbraith in Shanghai and Helen Reid in London)
