June 8, 2018 / 9:10 AM / a month ago
# GLOBAL MARKETS-Stocks slip as central bank talk, trade, weigh on risk sentiment
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* MSCI ACWI set to break 3-week streak of losses 
* Focus on G7 meeting this weekend 
* Talk of Fed, ECB tightening adds to risk-off sentiment 
* Asian shares close lower; Europe opens in the red 
* Dollar rebounds, Italy bonds under renewed pressure 
By Ritvik Carvalho 
LONDON, June 8 (Reuters) - World stocks slipped on Friday as expectations of trade tensions dominating this weekend's summit of G7 countries, along with renewed talk of monetary tightening by major central banks, weighed on risk sentiment. 
The MSCI All-Country World index, which tracks shares in 47 countries, was down nearly half a percent in morning trade in Europe - though it was still set to break a three-week streak of losses. 
Fears of a trade war, expectations of more rate hikes in the United States, and a wind-down of a massive monetary stimulus in Europe fuelled a risk-off tone in markets, investors said. 
The U.S. Federal Reserve is widely expected to raise interest rates for a second time this year next week. The focus is on whether it will hint at raising rates four times in 2018. 
European Central Bank policymakers meeting on June 14 will debate whether to end bond purchases later this year, the bank's chief economist said this week, in a hawkish message that sent the euro to a three-week top, hit emerging markets, and spurred demand for safe-haven bonds. 
Before those meetings, however, markets will have to digest fallout from the G7 summit in Quebec, where the mounting risk of a tariff war between the United States and its major trade partners will be in the spotlight. 
An unprecedented U.S.-North Korea summit scheduled for June 12 in Singapore, with Washington seeking to pressure Pyongyang into abandoning its nuclear weapons programme, is giving investors another reason for caution. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 1.1 percent after six straight sessions of gains took it to its highest since mid-March. It was on track for a weekly gain of more than 1 percent. 
Chinese shares slipped, with the blue-chip Shangai-Shenzhen index down 1.7 percent and Hong Kong's Hang Seng .HSI declining 1.5 percent. 
Japan's Nikkei average and South Korea's KOSPI were off 0.6 percent and 0.8 percent, respectively, while Australian shares ended 0.1 percent lower. 
The pan-European STOXX 600 index was on track for its third weekly loss in a row, with renewed strength in the euro also weighing. It was down 0.7 percent. 
Italy's government bonds faced renewed selling pressure, as the risk aversion in world markets and unease about Rome's spending plans set yields on short-dated debt up for their biggest weekly rise since 2012. 
"A few things are contributing to nervousness today -- the trade issues are back on, then there is the Italy situation and we are not sure how the ECB will respond to that," said Salman Ahmed, chief investment strategist at Lombard Odier Investment Management. 
"And in emerging markets there are some idiosyncratic risks (Turkey, Argentina and Brazil) which are becoming worrying." He remained "cautious" on adding risk, as "none of these issues seem to have a clear short-term resolution." 
### DOLLAR OFF LOWS 
The dollar rebounded 0.3 percent from near three-week lows against a basket of currencies, helped by the strong jobless claims numbers in the U.S. on Thursday. 
The dollar has come under pressure this week as the euro bounced back from 10-month lows thanks to an ebbing of political concerns over Italy as well as the possible ECB moves over its bond purchases. 
The dollar fell against the safe-haven Japanese yen to 109.35, but remained well below a four-month top of 111.39 touched in May. 
The euro inched down to $1.1763 after four straight session of gains took it to its highest level since mid-May. 
In commodities, copper came off from a 4-1/2-year high touched on Wednesday. 
Oil prices fell as surging U.S. output and signs of weakening demand in China output outweighed support from supply woes in Venezuela and OPEC's production cuts. 
U.S. crude fell 0.5 percent to $65.64 a barrel, while Brent dropped 0.5 percent to $76.95. 
Spot gold slipped 0.1 percent at $1,298.47 an ounce. (Reporting by Ritvik Carvalho; additional reporting by Helen Reid in LONDON, Swati Pandey in SYDNEY and Tomo Uetake in TOKYO; editing by John Stonestreet)
