March 6, 2018 / 1:31 PM / 4 months ago
# GLOBAL MARKETS-Planned meeting between U.S. and North Korea boosts stock market recovery
* Global shares snap four-day losing streak on Monday 
* Trade war fears ease after backlash against Trump's plan 
* Euro shrugs off inconclusive Italian election 
* European shares seen rising 0.5-0.8 pct 
By Marc Jones 
LONDON, March 6 (Reuters) - World share markets regained ground on Tuesday as news that the United States and North Korea will meet for talks next month came on top of hopes that President Donald Trump's political allies would convince him to avoid a global trade war. 
The broadest gauge of global stocks, MSCI's All Country World Index, was up more than 0.6 percent for a second day and Wall Street looked set for its third rise running as the rebound gathered momentum. 
It gained pace as North Korea said it was willing to talk to Washington about denuclearisation and would suspend its long-running nuclear tests while those talks were under way. 
"It looks like 'risk on' sentiment is coming back," said Saxo Bank's head of FX strategy John Hardy, also pointing to weaker safe-havens like the Japanese yen and Swiss franc. 
Europe's mood was also supported after Germany reformed its coalition government to end more than five months in political limbo and as the initial unease caused by a hefty election vote for anti-establishment parties in Italy ebbed. 
Italian bonds outperformed and shares in Milan bounced almost 1.5 percent having slipped to a six-month low after its weekend vote. 
Europe's big three - Britain's FTSE, Germany's Dax and France's Cac - were up 0.5 - 1 percent too, while the euro and pound both climbed as the dollar lost its footing again. 
"Over and above the noise about (U.S.) protectionism we are getting now, we would need to see real evidence it is damaging growth and that is going to take some time," said head of global macro strategy at State Street Global Markets, Michael Metcalfe. 
"We have been here before in 2002 and 2003 with steel tariffs and that wasn't devastating." 
Top U.S. Republicans, including House speaker Paul Ryan, urged Trump on Monday not to go ahead with tariffs on foreign imports of steel and aluminium. 
Even though the president said he would not back down, he suggested Canada and Mexico could be exempted if a new NAFTA trade deal was agreed. There was speculation that this had been the main motivation behind the plan. 
After Wall Street's S&P; 500 had put on more than 1 percent, Asia's bourses rallied in concert overnight. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 1.5 percent, snapping five straight days of losses. Japan's Nikkei jumped 1.8 percent from a five-month low, helped too by reassurances from the head of the Bank of Japan that it would not suddenly end stimulus. 
Korean shares also erased the remainder of the hit they took after Trump's tariff warnings last week. The country is seen as being among the most exposed in Asia due to the large amount of steel it exports to the United States. 
"Even in the face of such bad news, it shows the volume of money in the equity market that is looking for an entry point," said JP Morgan Asset Management's chief markets strategist for the UK and Europe, Karen Ward. 
### RATE EXPECTATIONS 
The threat of a trade war is not the only source of tension for the world's financial markets. 
As the global economy steams ahead, investors have become increasingly concerned that U.S. inflation, which has been subdued since the 2008 financial crisis, could finally pick up and lead to fast interest rate hikes. 
The European Central Bank meets this week and looks almost certain later this year to end its three-year-old, 2.5 trillion euro ($3.08 trillion) stimulus programme. 
U.S. 10-year bond yields reared back up to 2.89 percent ahead of U.S. trading and euro zone yields followed suit with German Bunds off a five-week low at 0.69 percent. 
"The ECB is going to be presenting growth forecasts that are likely to be stronger, but will be at pains to stress that the move away from monetary easing will be delicately done," said Peter Chatwell, head of euro rates strategy at Mizuho. 
The euro traded back above $1.2410, having extended its recovery from a seven-week low of $1.2154. 
In Italy, where currency traders are keeping an eye on post-election developments as none of the three main factions has emerged with enough seats to govern alone, the country's President, Sergio Mattarella, is expected to open formal coalition talks in April. 
Early elections are possible if no coalition accord is found. 
The dollar's swoon helped the Canadian dollar off an eight month low C$1.2995 it had hit on Monday as the latest round of NAFTA renegotiations fanned the trade nerves. 
Canada is most exposed U.S. tariff threats but its central bank holds a rate meeting on Wednesday and if it keeps the door open to further hikes, the currency "is likely to be able to resist further notable depreciation," Commerzbank said. 
In commodities, crude prices held firm, underpinned by robust demand forecasts and prospects for informal contacts sought by OPEC with U.S. shale oil producers at an industry meeting in Houston this week. 
U.S. West Texas Intermediate crude futures traded at $63.03 per barrel, up 0.7 percent following a 2.2 percent gain on Monday. Bellwether industrial metal copper gained 1.5 percent in easily its biggest jump in almost a month. 
China's government said on Monday it was confident about keeping its growth rate at around 6.5 percent this year and on Tuesday defended a move to hike military spending by the biggest amount in three years. 
($1 = 0.8105 euros) 
Additional reporting by Dhara Ranasinghe Editing by Matthew Mpoke Bigg
