May 21, 2018 / 8:42 PM / 2 months ago
# GLOBAL MARKETS-Stocks rise on U.S.-China trade truce; Venezuela worries lift oil
* Venezuela election stirs worries on oil output, sanctions 
* Russell 2000 small-cap index hits record high 
* Gold falls to 2018 low (Updates to with close of U.S. markets) 
By Laila Kearney 
NEW YORK, May 21 (Reuters) - Global stock markets rallied broadly on Monday after the United States and China agreed to halt a trade war, while oil hit multi-year highs on political uncertainty and potential sanctions on Venezuela. 
The U.S. trade battle with China was put "on hold" after the world's two largest economies agreed to drop their tariff threats in favor of hashing out a broader deal, U.S. Treasury Secretary Steven Mnuchin said on Sunday. 
In addition to the trade truce, Wall Street indexes rose on news of $28 billion in U.S. merger deals. 
The Dow Jones Industrial Average rose 298.2 points, or 1.21 percent, to 25,013.29, the S&P; 500 gained 20.04 points, or 0.74 percent, to 2,733.01, and the Nasdaq Composite added 39.70 points, or 0.54 percent, to 7,394.04. 
The small-cap Russell 2000 index hit a record high for a fourth straight session. 
The pan-European FTSEurofirst 300 index rose 0.26 percent and MSCI's gauge of stocks across the globe gained 0.40 percent. 
In the short term, analysts said they expect stocks to continue to trend higher barring a major negative event. 
"This is an indication of what we'll see near term, because we are through earnings, relatively light on macro data, and with geopolitics it seems like some of the emotion has been reduced between now and the Korean summit," said Gordon Charlop, managing director at Rosenblatt Securities in New York. 
The U.S.-China trade news also boosted the U.S. dollar to a five-month high against a basket of currencies as investors pared short positions on the greenback before starting to sell off again. 
The dollar index fell 0.12 percent, with the euro up 0.14 percent to $1.1792. Gold, meanwhile, sank to a low for the year so far. 
The Japanese yen weakened 0.22 percent versus the greenback to 111.00 per dollar, while sterling was last trading at $1.3432, down 0.29 percent. 
The yen was pressured by recent weaker Japanese data, expectations of falling safe-haven demand with the easing of the U.S.-China trade war, and elevated U.S. Treasury yields, analysts said. 
The euro turned slightly positive after suffering from concerns about political uncertainty in Italy. 
Italy's far-right League and the 5-Star Movement agreed on a candidate to lead their planned coalition government and to implement spending plans seen by some investors as threatening the sustainability of the country's debt pile. 
Italy's 10-year bond yield rose to its highest level since April 2017 before easing back. 
U.S. Treasuries, which were steady ahead of $99 billion in new supply scheduled for this week, were supported by safety buying prompted by the surging Italian borrowing costs. 
Meanwhile, oil prices soared to their highest level since 2014 after Venezuela's presidential election spurred worries that the country's oil output could fall further. The market is also weighing the possibility of additional U.S. sanctions on Venezuela following its presidential election. 
U.S. crude rose 1.8 percent to $72.56 per barrel and Brent was last at $79.52, up 1.29 percent on the day. 
Crude prices climbed further on U.S. President Donald Trump's discussions with Russia and China about issuing new debt to Venezuela. 
Expectations that U.S. sanctions on Iran could curb the country's crude exports have also led crude prices higher in recent weeks. 
Additional reporting by Julien Ponthus in London, Medha Singh, Jessica Resnick-Ault and Gertrude Chavez-Dreyfuss in New York Editing by Leslie Adler
