March 29, 2018 / 3:39 AM / 4 months ago
# GLOBAL MARKETS-Asia shares sag on lingering tech woes, yen lower
* MSCI Asia-Pacific index down 0.2 pct, Nikkei gains 0.6 pct 
* Tech-led losses on Wall Street limit equity market gains 
* Dollar holds gains vs yen, crude oil prices higher 
By Shinichi Saoshiro 
TOKYO, March 29 (Reuters) - Asian stocks sagged on Thursday after a tech-led retreat on Wall Street while the safe haven yen was broadly lower against the dollar on Thursday amid perceived progress on North Korea issues. 
MSCI's broadest index of Asia-Pacific shares outside Japan was 0.2 percent lower after swerving in and out of negative territory. 
Shanghai rose 0.05 percent, Hong Kong's Hang Seng fell 0.35 percent and Australian stocks shed 0.4 percent. 
Japan's Nikkei rose 0.6 percent with the weaker yen supporting exporter shares while South Korea's KOSPI added 0.1 percent. 
Wall Street closed lower after a rocky session on Wednesday as gains in consumer staples and healthcare were offset by a sharp drop in Amazon shares and a continuing slide in technology stocks. nL3N1RA5QV] 
"Fears of a global trade war have eased, although concerns still linger about the U.S. technology sector," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management in Tokyo. 
"But equities in Asia will receive support from an easing of tensions regarding North Korea, with countries like Japan seeking a summit," Ichikawa added. 
Japan has sounded out the North Korean government about a bilateral summit, and Pyongyang has discussed the possibility of a leaders' meeting with Japan and other countries, Japan's Asahi newspaper said on Thursday. 
Earlier, North Korea's leader Kim Jong Un pledged his commitment to denuclearisation and to meet U.S. officials, Beijing said on Wednesday after Kim met with Chinese President Xi Jinping. 
The yen, often sought in times of market turmoil and political tensions, retraced the gains it made against the dollar earlier in the week. 
The greenback traded at 106.580 yen after it rallied 1.4 percent on Wednesday, pulling away from a 16-month trough of 104.560 set on Monday. 
The dollar also gained against other currencies. The dollar index versus a basket of six major currencies was at 89.987 after reaching a one-week high of 90.147. 
Global markets were shaken this month when U.S. President Donald Trump moved to impose tariffs on Chinese goods and Beijing threatened to retaliate. 
The United States and South Korea agreed on Tuesday to revise their six-year-old trade pact with a side deal to deter competitive currency devaluation by Seoul and with concessions for U.S. autos and pharmaceutical companies. 
Focus was on whether the Trump administration would press China for currency reassurances as part of the trade negotiations, like those secured from South Korea. 
Fears of a full-blown trade war have eased on hopes that negotiations can bring a compromise, but concerns remained. 
"Expansionary U.S. fiscal policy should support global trade, but markets will remain attentive to further tensions as the China-U.S. trade saga continues to unfold," wrote economists at ANZ. 
The euro was a shade higher at $1.2323 after losing 0.75 percent on Wednesday. 
Sterling was flat at $1.4074 after shedding 0.5 percent overnight on news British retail sales fell in March for the first time in five months. 
The 10-year U.S. Treasury yield was at 2.786 percent after touching a near two-month low of 2.743 percent overnight on sagging Wall Street shares. 
In commodities, U.S. crude futures rose 0.4 percent to $64.61 a barrel, partly recovering after dropping 1 percent the previous day when data showed U.S. crude inventories unexpectedly rose last week. 
Brent climbed 0.4 percent to $69.80 a barrel. (Reporting by Shinichi Saoshiro; Editing by Richard Pullin and Eric Meijer)
