July 16, 2018 / 6:26 AM / 3 days ago
# GLOBAL MARKETS-Asian shares down on slowing China growth, trade war
* MSCI Asia ex-Japan off 0.5 pct 
* China Q2 data shows slowing growth, weaker industrial output 
* Spreadbetters see mixed open in Europe 
By Andrew Galbraith 
SHANGHAI, July 16 (Reuters) - Asian shares fell on Monday, brushing off a firmer Wall Street lead, as data showed China's economy and factory production growth slowing, compounding wider fears about Beijing's worsening trade war with Washington. 
Financial spreadbetters expect a mixed start in Europe, with Germany's DAX tipped to open 12 to 13 points higher at 12,562, Paris's CAC 40 expected to rise 11 points to 5,440, and London's FTSE 100 seen dropping 10 points to 7,659. 
China's economy grew 6.7 percent in the second quarter of 2018, cooling from the 6.8 percent growth registered in each of the previous three quarters. 
While the GDP figures were in line with market expectations, the new data also showed slower-than-expected growth in China's industrial output, pointing to slowing momentum and prompting some analysts to call for stronger government measures to support growth. 
Taken together, the data show an economy continuing to slow under the influence of a multi-year crackdown on excessive financial risk, even as trade war headwinds gather. 
But Jim McCafferty, head of equity research, Asia ex-Japan at Nomura, said China's underlying economic data appeared to be robust. 
"I would be incredulous if China's GDP growth could continue at the level it's been historically," he said. "So I think there's always been an anticipation of some gradual slowdown, but the slowdown of the growth rate is probably less than the market really wants to believe." 
He said concerns over the trade war were dragging down markets, with investors spooked by the ratcheting up of trade war tensions. 
"That's why I think markets are nervous, because there's no precedent for this type of behaviour," he said. 
After briefly moving higher on early gains in China's share markets, MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.5 percent. 
The Shanghai Composite Index was 0.8 percent lower in afternoon trade, and the blue-chip CSI300 index fell 0.9 percent. 
Hong Kong's Hang Seng index was down 0.4 percent, but the China Enterprises Index took a bigger hit, falling 1 percent. 
Australian shares were down 0.5 percent, and Seoul's Kospi lost 0.4 percent. Shares in Taiwan were 0.4 percent lower. 
Japan's markets are closed Monday for a holiday. 
The soft China data eroded a boost to sentiment from Friday's gains on Wall Street, which were underpinned by strong profits from industrial and energy firms and had helped to take investors' minds off the U.S.-China trade war, temporarily. 
U.S. stock futures touched a fresh five-month high on Monday. S&P500; e-mini futures, the world's most liquid equity index futures, rose 0.2 percent in early Asian trade to hit their highest level since Feb. 2, before trimming gains. 
The dollar was flat against the yen at 112.40, and the euro was just 0.1 percent higher at $1.1697. The dollar index, which tracks the greenback against a basket of six major rivals, turned down 0.2 percent to 94.603. 
Major currencies have been in a holding pattern in recent days thanks in part to a lull in the China-U.S. trade skirmish. Investors are still looking to June U.S. retail sales figures, to gauge the state of global growth. 
China's yuan weakened past the key 6.7 to the dollar level following Monday's data release, but later recovered from its losses. The yuan was changing hands at 6.6851 per dollar at around 0550 GMT. 
The U.S. Federal Reserve reiterated on Friday in its semi-annual Monetary Policy Report to the U.S. Congress that it expected "further gradual increases" in interest rates due to "solid" economic growth. 
ANZ analysts said in a note on Monday that the Fed's report "yielded few surprises," but noted that trade tensions continue to weigh on commodity markets and U.S. consumer confidence. 
U.S. crude dipped 0.5 percent at $70.65 a barrel, weighed by easing concerns about supply disruptions that had pushed prices higher. Brent crude was 0.5 percent lower at $74.94 per barrel. 
The market is now seen shifting its view toward possible supply increases, despite a Norwegian union for workers on offshore oil and gas drilling rigs widening a six-day drilling strike on Monday. 
A rising dollar drove gold prices to seven-month lows on Friday, but spot gold was up 0.4 percent on Monday, trading at $1244.76 per ounce. 
Reporting by Andrew Galbraith; Editing by Eric Meijer and Sam Holmes
