March 26, 2018 / 7:29 AM / 4 months ago
# GLOBAL MARKETS-Stocks rebound as report of U.S.-China trade talks improves mood
(Recasts, updates levels throughout) 
* U.S. stock futures up more than 1 pct 
* Japan's Nikkei, MSCI ex-Japan recover, move higher 
* Yen off highs; Aussie, kiwi nudge higher 
* Gold steady, Brent crosses $70 a barrel 
* European share markets open higher 
By Swati Pandey 
SYDNEY, March 26 (Reuters) - U.S. stock futures led global shares higher on Monday after reports that the United States and China have quietly started negotiations to improve U.S. access to Chinese markets eased fears of a trade war between the two economic giants. 
E-Mini futures for the S&P; 500 leaped more than 1 percent while Japan's Nikkei erased earlier losses of 1.3 percent to end 0.7 percent higher. 
MSCI's broadest index of Asia-Pacific shares outside Japan was up 0.4 percent, flipping back to positive territory from a 0.5 percent fall. 
European shares ticked up on opening, with Germany's Dax , France's Cac and Britain's FTSE all about 0.3 percent higher. 
The Wall Street Journal reported U.S. Treasury Secretary Steven Mnuchin and U.S. Trade Representative Robert Lighthizer listed steps that Washington wants China to take in a letter to Liu He, a newly appointed vice premier who oversees China's economy. 
Signs of talk between the two economic giants allayed fear of an escalating trade war, sparked after U.S. President Donald Trump moved to slap tariffs on Chinese goods, on top of import duties on steel and aluminium, prompting a defiant response from Beijing. 
The United States also agreed to exempt South Korea from steel tariffs, imposing instead a quota on steel imports as the two countries renegotiate their trade deal. 
South Korea's benchmark share index rose 0.8 percent. 
"If we do start to hear more favourable news from the U.S. administration and indeed from the Chinese side over the next few trading sessions, then we may see a sharp reversal of the recent moves in the market," said Nick Twidale, chief operating officer at Rakuten Securities Australia. 
Still many investors remained cautious given the high level of uncertainty on where any bilateral negotiations may lead. 
"Protectionism remains a source of volatility and downside risk for equities," analysts at JPMorgan said in a note. 
"Asia ex-Japan equity outperformance is in part a function of faster growth and capital inflows - both clearly at risk in a trade war." 
### IN SEARCH OF SAFETY 
In the uncertain global economic climate, investors looked to pile into the Japanese yen, traditionally a safe haven asset thanks to the country's massive current account surplus. 
Speculators added short dollar bets to their portfolios, taking the net short position to its highest in more than a year, according to calculations by Reuters and the Commodity Futures Trading Commission for the week to March 20. 
Short yen positions were cut to the smallest since November 2016. 
By late Asian trade, the yen had eased slightly from near 16-month highs to 105.08 per dollar while the Australian and New Zealand dollars, a liquid proxy for China plays, staged a welcome rebound. 
The Aussie was up 0.5 percent while the kiwi gained 0.8 percent. 
The dollar index tracking the greenback against six other major currencies was near a one-month low at 89.423. 
In commodities, international Brent crude futures opened above $70 per barrel for the first time since January but the gains could not be sustained as the ongoing trade disputes weighed on global markets. 
Spot gold was flat at $1,346.8199 an ounce. 
Additional reporting by Hideyuki Sano in Tokyo; Editing by Eric Meijer and Richard Borsuk
