April 10, 2018 / 8:51 AM / 3 months ago
# GLOBAL MARKETS-Stocks rally as Xi calms U.S.-China trade fears; Russian rouble tumbles
* Stocks up across Europe, Asia 
* Yen falls but dollar's rise modest 
* Rouble tumbles to lowest since late 2016 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
By Tommy Wilkes 
LONDON, April 10 (Reuters) - Global equity markets rallied and the Japanese yen fell on Tuesday as Chinese President Xi Jinping's promise to cut import tariffs eased investor concerns about an escalating U.S.-China trade row. 
Russian assets extended Monday's slide as investors digested the new round of U.S. sanctions targeting Russian tycoons. The Russian rouble plunged more than 4 percent against the dollar to its lowest since late-2016. 
Speaking at the Boao Forum for Asia in Hainan province, Xi vowed to open China's economy, protect intellectual property of foreign firms and he criticized isolationism in his first public comments since the trade dispute with U.S. President Donald Trump's administration erupted. 
Xi's comments prompted a largely positive reaction in financial markets, which have been rattled over the past week on fears the tit-for-tat U.S.-China tariffs will explode into a full-scale trade war in a blow to global growth. 
European markets followed their Asian counterparts at the open with solid gains. Germany's DAX rose 1 percent, France's CAC 40 0.57 percent and Britain FTSE 100 0.41 percent. 
The U.S. S&P; 500 E-mini futures gained 0.93 percent. 
The MSCI World Index rose 0.25 percent. 
"In the current environment markets are grabbing at the slightest hint. Today's message from Xi contained nothing really new but it seemed like a conciliatory tone and so the market is just grabbing at that," said Peter Garnry, head of equity strategy at Saxo Bank in Copenhagen. 
"It goes back to the fact that there is still uncertainty on trade wars and even if we get a slight indication that it won't be the worst case scenario, the market reacts positively," he said, predicting ongoing trade tensions throughout 2018. 
Oil markets rose by more than 1 percent on hopes that the trade dispute between the world's two-largest economies may be resolved without greater damage to the global economy. Brent crude futures climbed more 1.38 percent to $69.59. 
The Japanese yen, which traditionally rises in times of market stress, fell versus the dollar and euro. 
The dollar rose to as high as 107.245 before giving up some of those gains and trading up 0.2 percent at 106.94. 
Safe haven bond prices dropped as risk appetite recovered. 
U.S. 10-year Treasuries fell, pushing their yields up 1.5 basis points to 2.8027 percent. Gold rose 0.3 percent but later gave up those gains. 
The Australian dollar, which has fallen in recent weeks because of the Australian economy's exposure to global trade flows, gained against the dollar and set a three-week high versus the yen. 
"President Xi has ignited a rally in risk assets that might have some legs if the U.S. can keep a lid on the protectionist rhetoric for a while," said Sean Callow, FX strategist for Westpac in Sydney. 
### RUSSIAN FALLS 
Russian financial markets sold-off sharply. 
The rouble tumbled 4.2 percent, bringing its losses against the dollar since last Friday to around 10 percent. 
Rouble-denominated shares rose 0.8 percent, bouncing off multi-month lows hit on Monday when the Moscow bourse dropped 8.3 percent 
The shares of Rusal, the aluminium giant, which, with its boss Oleg Deripaska, was highlighted prominently in the sanctions, fell a further 7.5 percent in Hong Kong after slumping 50 percent on Monday. 
Its dollar bonds maturing 2022 were trading at record lows around 52 cents, having lost half their value since the sanctions were announced. 
"It is very serious, it's very rare that you see a country literally force a company from another country towards bankruptcy. When you are shut out of dollar funding markets, a lot of your business will just stop working," Saxo Bank's Garnry said, while cautioning Russia's smaller role in global financial markets would limit the wider fallout. 
The MSCI Emerging markets index was up 0.4 percent as other larger markets outside of Russia rallied. 
For Reuters Live Markets blog on European and UK stock markets open a news window on Reuters Eikon by pressing F9 and type in 'Live Markets' in the search bar 
Additional reporting by Masayuki Kitano in SINGAPORE and Sujata Rao in LONDON; Editing by Janet Lawrence
