March 27, 2018 / 8:37 PM / 4 months ago
# GLOBAL MARKETS-U.S. tech derails global stock market rally
(Updates to U.S. equity market close) 
* U.S. stocks struggle to maintain momentum; tech stocks fade 
* Buying lifts Treasury prices even with Europe, Asia stocks higher 
* Reports China and U.S. quietly working to avoid trade war 
By Trevor Hunnicutt 
NEW YORK, March 27 (Reuters) - U.S. stocks sank in late trading on Tuesday, with faltering technology shares reversing a global stock rally that had swept through Asia and Europe. 
Trading sessions in Asia and Europe had ended on a high note as trade fears ebbed, while U.S. equities sold off sharply in the afternoon just a day after turning in their best performance since August 2015. Tech shares tumbled partly on concerns about regulation of social media. 
MSCI's gauge of stocks across the globe shed 0.55 percent after solid gains for much of the day. 
"In the absence of earnings data between last quarter and this, the market has allowed its imagination to get the best of it," said Steve Chiavarone, portfolio manager at Federated Investors Inc. 
"What we've done is we've restored the skepticism that has been the keystone of the wall of worry that the market's been climbing." 
The S&P; 500 is down 2.3 percent this year, in price terms, with investors burdened by the prospect of trade conflict undermining growth but also by fear that strong economic growth could spark inflation and harsh action by the Federal Reserve. 
The S&P; 500 spent most of the day above Monday's closing prices, sometimes barely, but then deteriorated sharply in the afternoon. Once high-flying, technology stocks were the worst-performing sector, leaving a market led by defensive utilities shares. 
Facebook Inc led technology stocks lower, down 4.9 percent as the scandal over the use of data by political consultants widened after a whistleblower said Canadian company AggregateIQ had developed a program to target Republican voters in the 2016 U.S. election. 
Other developments weighed on Alphabet Inc, Nvidia Corp, Tesla Inc and Twitter Inc, and the U.S. Conference Board's consumer confidence data released on Tuesday was also weaker than expected. 
The Dow Jones Industrial Average fell 344.89 points, or 1.43 percent, to 23,857.71, the S&P; 500 lost 45.93 points, or 1.73 percent, to 2,612.62 and the Nasdaq Composite dropped 211.74 points, or 2.93 percent, to 7,008.81. 
The day had started on better footing. 
Reports of behind-the-scenes talks between Washington and Beijing spurred optimism that U.S. President Donald Trump's protectionist shift is more about gaining leverage in trade talks than isolating the world's biggest economy with tariff barriers that would stifle global growth. 
White House officials are asking China to cut tariffs on imported cars, allow foreign majority ownership of financial services firms and buy more U.S.-made semiconductors, Reuters reported, citing a person familiar with the discussions. 
The Asian trading session left Japan's Nikkei share index with a 2.7 percent gain for its best day in almost three months. A stronger Chinese currency against the U.S. dollar showed signs of optimism on trade. Emerging market stocks rose 0.3 percent, and copper gained 0.8 percent. 
During European trading, currencies pivoted, with the yuan snapping back lower. 
Data showed lending to euro zone companies slowed last month, and European Central Bank Governing Council member Erkki Liikanen said underlying euro zone inflation may remain lower than expected even if growth is robust. Those factors helped the euro lower but pushed exporters' stocks in the region higher. 
The pan-European FTSEurofirst 300 index rose 1.2 percent. 
The dollar index rose 0.4 percent, with the euro moving lower on a relative basis. The yuan fell 0.2 percent against the greenback while the Japanese yen was flat. 
Even with U.S. government bond investors facing a record $294 billion of new supply this week, strong buying lifted safe-haven Treasuries, with the 10-year yield hitting its lowest levels in over six weeks as stocks turned negative. 
The yield on 10-year Treasury notes was down to 2.775 percent, from 2.841 percent late on Monday. 
Spot gold dropped 0.6 percent to $1,344.82 an ounce, while benchmark Brent oil was last at $69.49 per barrel, down 0.9 percent. 
Reporting by Trevor Hunnicutt in New York Additional reporting by Tom Pfeiffer and Tommy Wilkes in London and Wayne Cole in Sydney Editing by Nick Zieminski and James Dalgleish
