March 23, 2018 / 8:44 PM / 4 months ago
# GLOBAL MARKETS-Trade war fears roil equity markets while yen, bonds gain
(Updates through end of U.S. trading, adds quote) 
By David Randall 
NEW YORK, March 23 (Reuters) - The threat of a trade war sent world stock markets broadly lower in choppy trading on Friday and boosted safer assets like the yen and government bonds, a day after U.S. President Donald Trump announced tariffs on up to $60 billion of Chinese goods. 
Trump signed a presidential memorandum on Thursday that could impose tariffs on up to $60 billion of imports from China, although the measures have a 30-day consultation period before they take effect. 
After another bruising week, a key gauge of world equity markets was broadly headed for its first quarterly loss since early 2016 as a spike in volatility, rising inflation and the specter of a trade war spooked investors who had enjoyed a multi-year bull run. 
MSCI's gauge of stocks across the globe shed 1.8 percent. The index lost 3.4 percent this week for its worst week since early February when a spike in volatility had sent markets into a tailspin. 
"The equity markets are getting clobbered, which is not that surprising with fears of a trade war breaking out," said Paul Fage, a TD Securities emerging markets strategist. 
The losses accelerated near the close of U.S. trading. 
The Dow Jones Industrial Average fell 424.69 points, or 1.77 percent, to 23,533.20, the S&P; 500 lost 55.43 points, or 2.10 percent, to 2,588.26 and the Nasdaq Composite dropped 174.01 points, or 2.43 percent, to 6,992.67. 
The declines sent the Dow and the S&P; 500 down more than 4 percent and more than 2.75 percent, respectively, for the year to date. 
"There's a whole lot less predictability in the news flow after this week, and I don't think that gave investors a lot of confidence going into the weekend 'long' (stocks)," said Art Hogan, chief market strategist at B. Riley FBR in New York. 
European stocks fell broadly, with the Euro Stoxx index dropping 0.9 percent. That followed large declines in Asia, where the Nikkei tumbled 4.5 percent and the Hang Seng index lost 2.5 percent. 
China urged the United States to "pull back from the brink," but investors fear Trump's tariffs are leading the world's two largest economies into a trade war with potentially dire consequences for the global economy. 
China disclosed its own plans on Friday to impose tariffs on up to $3 billion of U.S. imports in retaliation against U.S. tariffs on Chinese steel and aluminum products. 
### SAFETY 
Amid the uncertain global economic climate, investors seeking safer assets jumped into government bonds in Europe and the United States. 
Benchmark 10-year U.S. Treasury notes last rose 6/32 in price to yield 2.8117 percent, from 2.832 percent late on Thursday. 
In Europe, benchmark issuer Germany's 10-year bond yields hovered close to 10-week lows struck a day earlier at around 0.52 percent. While German bond yields recovered in European trading, they suffered their biggest two-week drop since November. 
Many investors also turned to the Japanese yen, a currency likely to benefit from a full-fledged trade war. 
The currency gained as much as 0.6 percent against the dollar to 104.635 yen, the first time it has been below 105 since November 2016. Investors later booked profits to leave the yen up 0.1 percent at 105.19 yen per dollar. 
The Swiss franc, another currency bought in times of market uncertainty, rose 0.2 percent versus the dollar, although it fell against the euro. 
The dollar index, tracking it against other major currencies, fell 0.4 percent. 
U.S. crude rose 2.6 percent to $65.97 per barrel and Brent was last at $70.55, up 2.4 percent. (Editing by Jennifer Ablan and James Dalgleish)
