January 11, 2018 / 10:16 AM / 6 months ago
# GLOBAL MARKETS-ECB warning shot sends euro, bond yields higher
* Bonds slip back as ECB says could change easy policy message 
* World stocks sink for second day as trade concerns weigh 
* Bitcoin skids as S Korea prepares ban on cryptocurrency trade 
* Oil hovers near 3-year high 
* Canadian dollar and Mexican peso wounded by NAFTA mauling 
By Marc Jones 
LONDON, Jan 11 (Reuters) - The euro and bond market borrowing costs jumped on Thursday, as the European Central Bank signalled its 2.5 trillion euro stimulus programme could be wound down relatively swiftly this year. 
Worries about a U.S.-led trade war and a move from China that poured cold water on a report that it might stop buying U.S. debt had been driving bond and FX markets in the opposite direction until the ECB broke cover and turned the herd. 
A message that it could soon revisit the guidance it has carefully kept open on its mass money printing scheme was enough to send the euro jetting back above $1.20 and German Bund yields up five basis points following a morning dip. 
Wall Street futures pointed to a modest rise after New York had suffered its first down day of the year on Wednesday. 
Europe's main bourses though continued to slip in and out of the red after Asian and emerging markets had had weak sessions following warnings from both Canada and Mexico that NAFTA's days could be numbered. 
"This seems consistent with the ECB starting to flag an exit from QE later this year the same way the Fed did six months before it ended it asset purchases," said Mark Dowding co-head of investment grade credit at Bluebay asset management. 
The ECB's warning shot also helped reverse the overnight bounce by U.S. government bonds after China's regulator said a Bloomberg report on Wednesday that it was considering slowing or halting its U.S. bond purchases, was possibly "fake news". 
The euro surge meant a sudden end too for what had looked like being the dollar's fourth gain in the last five days having suffered one of its worst years on record in 2017. 
Against the yen it was left clinging on 111.45, after hitting a six-week low of 111.27 yen in the previous session when it skidded 1.1 percent - its largest decline in almost eight months. 
"The 2.5 percent level on the Treasury is a line in the sand so U.S. CPI (consumer price inflation) data tomorrow is going to be absolutely critical (for the dollar)," Saxo Bank's head of FX strategy John Hardy said, talking about the view that higher inflation will encourage more U.S. interest rate hikes. 
Ahead of that, U.S. producer prices fell for the first time in nearly 1-1/2 years in December, data on Thursday showed, amid declining costs for services. 
U.S. 10-year Treasury yields - which move inverse to prices and are one of the main drivers of global borrowing costs - ricocheted between 2.45 and 2.55 percent from Wednesday's 10-month high of 2.597 percent. 
There was also some relief from Japan, another source of pain for bond markets this week. 
The Bank of Japan (BOJ) maintained the amount of its bond purchases on Thursday. A cut in its buying of longer-dated debt earlier this week had fanned worries the BOJ may be moving to turn off its stimulus. 
### BATTERED BITCOIN 
Bitcoin had taken a major beating overnight, falling as much as 11 percent as South Korea - one of the cryptocurrency's biggest markets - said it was drawing up laws to ban trading in it. 
Canada's dollar and Mexico's peso remained firmly in the doldrums too, due to worries about the North American Free Trade Agreement which the two countries hold with the United States. 
Sources in Canada's government told Reuters on Wednesday that they were increasingly convinced Donald Trump could announce he is quitting the pact. Sources in Mexico then said it would also abandon ship if the U.S. did so. 
Commodity markets meanwhile were taking something of a breather after a flying start to the year. 
Both Brent and U.S. West Texas Intermediate (WTI) oil price futures were hovering just off three-year highs at just under $70 and $64 a barrel, while gold ticked over at $1,320 an ounce after spiking to nearly four-month highs. 
"In Q1, the balance of risk to Brent lies to the downside, with prices overheating, record net-length built into the futures market and fundamentals set to weaken seasonally," BMI Research said in a note. 
Meanwhile, the NAFTA worries and nerves that China could be a target of Donald Trump's 'State of the Union' address later this month sent emerging market stocks down for a third day. running. 
Currencies were more of a mixture. South Africa's rand fell for a second day after the new leadership of the ruling ANC said it did not discuss removing President Jacob Zuma from power, while the Thai baht hit a 3-1/2 year high. 
Additional reporting by Henning Gloystein; Editing by Elaine Hardcastle, William Maclean
