July 2, 2018 / 6:20 AM / 17 days ago
# GLOBAL MARKETS-China drags on Asia shares, politics on euro and peso
* China shares skid, Nikkei hits 11-week low 
* Markets on edge before July 6 tariff deadline 
* Euro wobbles on threat to German/EU immigration deal 
* Oil off as Trump says Saudis ready to expand supply 
* Mexico peso see-saws after leftist Obrador wins vote 
By Wayne Cole 
SYDNEY, July 2 (Reuters) - A renewed slide in Chinese shares and a sobering set of factory surveys sucked Asian markets lower on Monday, while the euro and the Mexican peso were both jolted by political developments at home. 
E-Mini futures for the S&P; 500 followed with a loss of 0.5 percent and European bourses were seen opening down. 
Shanghai blue chips resumed their slide with a fall of 2.3 percent that soured sentiment across the region. MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.6 percent, adding to a 2 percent drop last week. 
Japan's Nikkei shed 2.2 percent to an 11-week low, with a survey of manufacturers showing sentiment had darkened a shade in the face of trade war threats. 
The purchasing managers' index (PMI) still edged higher for June, but exports orders softened. 
Tension is growing ahead of a July 6 deadline when the U.S. is due to impose US$34 billion of tariffs on Chinese exports. 
"The key risk for the market isn't that Trump actually implements his trade threats but rather that a protracted period of trade uncertainty begins to weigh on economic activity," said analysts at JPMorgan in a note. 
"The evidence suggesting this is happening is far from conclusive, but ominous data points are accumulating." 
Two surveys of Chinese manufacturing out in the last few days showed a softening in activity, partly due to softness in exports. 
A slew of factory readings from across the globe are due on Monday, while the U.S. ISM report is out on Tuesday. Minutes of the last Federal Reserve policy meeting come on Thursday and the week closes with U.S. payrolls for June. 
### A DEAL, OR NOT? 
In currency markets, the euro took an early knock on reports German Interior Minister Horst Seehofer had rejected a migration deal German Chancellor Angela Merkel negotiated at a European Union summit on Friday. 
The currency then partly bounced on news Seehofer had offered to step down as minister and as chair of his Christian Social Union (CSU) party. 
The move makes the future of Merkel's government even more uncertain as her Christian Democrats party (CDU) relies on the CSU to maintain power through a coalition formed three months ago to end a political vacuum. 
After all that, the euro was 0.33 percent easier at $0.1642 , having skidded as far as $1.1632 at one stage. 
The U.S. dollar gained 0.18 percent on a basket of currencies to 94.808, but was still below Friday's top of 95.324. It was flat on the yen at 110.68 having been as high as 111.06 at one stage. 
The Mexican peso see-sawed after leftist Andres Manuel Lopez Obrador won a decisive victory for president. 
Dealers said the clear win might settle one source of political uncertainty, but Obrador was also expected to sharpen Mexican divisions with U.S. President Donald Trump. 
After an initial retreat, the dollar soon rebounded to be flat at 19.9050 pesos, up from last week's trough around 19.5580. 
Trump also loomed large in oil markets with crude taking a spill after he tweeted that Saudi Arabia had agreed to lift oil production by "maybe up to 2,000,000 barrels". The missive was later downplayed by the White House and Saudi Press Agency. 
Brent crude lost 97 cents to $78.26 a barrel, while U.S. crude fell 73 cents to $73.42. The pullback was still modest given U.S. crude rallied more than 8 percent last week, while Brent gained more than 5 percent. 
Editing by Simon Cameron-Moore and Sam Holmes
