June 19, 2018 / 1:33 PM / a month ago
# GLOBAL MARKETS-Trade war worries slam China and emerging markets
* Risk sentiment hurt as Trump threatens China with new tariffs 
* China shares slump almost 4 percent 
* MSCI Asia-Pacific index slides to lowest since early February 
* European stocks 1-1.5 percent lower, Wall Street futures down 1-1.3 pct 
* Industrial metals fall around 2 percent, oil waits on OPEC 
By Marc Jones 
LONDON, June 19 (Reuters) - Chinese stocks fell almost 4 percent and alarm bells rang across global markets on Tuesday, as trade tensions between the United States and China escalated further. 
The yuan also hit a five-month low overnight after U.S. President Donald Trump threatened to impose a 10 percent tariff on another $200 billion of Chinese goods. Beijing in turn warned about $50 billion of retaliatory penalties on U.S. goods . 
Asian stocks wilted to a four-month low and Australia's dollar, South Africa's rand and the euro were among a diverse group of currencies caught in the crossfire. 
Europe's main equity benchmarks sank 1 to 1.5 percent and Wall Street futures were pointing to similar declines, while Government bonds and the Japanese yen rallied as investors sought protection. 
"You only have to look at how far the main Shanghai index has fallen to see that people would probably want some safe-haven assets at this point," said DZ Bank analyst Andy Cossor. 
China's falls came after it had warned it would take "qualitative" and "quantitative" measures if the U.S. government published an additional list of tariffs on its products. 
The trade frictions have unnerved financial markets, with investors and businesses increasingly worried that a full-blown trade battle could derail global growth. 
"Trump appears to be employing a similar tactic he used with North Korea, by blustering first in order to gain an advantage in negotiations," said Kota Hirayama, senior emerging markets economist at SMBC Nikko Securities in Tokyo. 
"The problem is, such a tactic is unlikely to work with China." 
### GREAT FALL OF CHINA 
Shares of planemaker Boeing, which have acted as a proxy for U.S. - China tensions in recent months as it is the single largest U.S. exporter to the country, fell 2.1 percent U.S. 'premarket' moves. 
Overnight the Shanghai Composite Index had slumped nearly 5 percent at one point to its lowest level since mid-2016, as more than 1,000 stocks slumped by their 10 percent daily limit. 
Hong Kong's Hang Seng also shed as much 3 percent and MSCI's Asia-Pacific index fell 1.9 percent to its lowest since early December. The losses had intensified through the day as the rout deepened in China. 
China's economy is already clouded by a sharp slowdown in fixed asset investment growth because of the government's de-leveraging drive, a problematic property sector, mounting debt and rising credit defaults. 
"The rising risk of a disruptive trade conflict makes a bad situation tentatively worse," economists at Nomura wrote. 
Japan's Nikkei lost 1.8 percent and South Korea's KOSPI retreated 1.5 percent. Australian stocks bucked the trend and stayed steady, helped by a depreciating currency and an overnight bounce in commodity prices. 
The dollar fell 0.75 percent to 109.715 yen following Trump's tariff comments. The yen is often sought in times of market turmoil and political tensions. 
Most other currencies lost against the dollar, though. The U.S. currency gained 0.6 percent on the euro to a near 11-month high at $1.1554. 
The skid by China's yuan to a five-month low was its biggest fall in a year and a half. The Australian dollar , often considered a proxy for China-related trades, brushed a one-year low of $0.7381 too. 
"In the global environment - and due in particular to this trade issue - the risks are more on the downward side and a little bit worrying," European Central Bank policymaker Jan Smets said in a CNBC interview. "Basically it is not good news." 
### EYES ON OPEC 
With Russia and Saudi Arabia pushing for higher output, crude oil markets remained volatile ahead of Friday's OPEC meeting. 
Brent crude futures fell 0.6 percent to $74.88 a barrel after rallying 2.5 percent overnight, while U.S. light crude futures retreated 1.4 percent to $65.27. 
Lower-risk assets gained on the latest round of trade threats. Spot gold was steady at $1,282.26 an ounce. 
The 10-year U.S. Treasury note yield - yields move inversely to price - touched 2.871 percent, its lowest since June 1. Most European yields dropped, too, with Germany's 10-year government Bund, the benchmark for the region, at a two-week low of 0.363 percent. 
At the same time, Italian government bonds, which are considered less safe and have suffered from recent domestic political ructions, sold off, with their 10-year yields up 2 bps at 2.58 percent. 
But the stress was highest in emerging markets, where the average yield on domestic currency debt was the highest since March 2017 and fast approaching 7 percent. 
Industrial metals also buckled with copper tumbling 1.9 percent in its ninth fall in the last 10 sessions and nickel down 2.1 percent. 
"Escalation (of trade tensions) is a sort of impossible thing to forecast, but if it stops at this level you have probably created some nice risk premia in Asia and emerging markets," said Hans Peterson, global head of asset allocation at SEB Investment Management. 
"So if it doesn't get worse, it is probably a buying opportunity." 
Additional reporting by Abhinav Ramnarayan in London and Shinichi Saoshiro in Tokyo Editing by Matthew Mpoke Bigg
