July 13, 2018 / 3:35 AM / 6 days ago
# GLOBAL MARKETS-Asian shares extend rebound but trade fears dog China stocks
Andrew Galbraith
SHANGHAI, July 13 (Reuters) - Most Asian share markets rose on Friday, heartened by gains on Wall Street fueled by expectations of strong U.S. earnings, but China's markets wobbled as investors braced for the impact of broadening, tit-for-tat Chinese-U.S tariffs. 
Adding to fears that even stronger punitive measures from Washington may be on the way, China reported a trade surplus with the United States of $28.97 billion in June, the highest on record, according to Reuters calculations. 
China's overall global export growth topped expectations, however, possibly as its exporters and big American customers rushed to beat U.S. tariffs. 
MSCI's broadest index of Asia-Pacific shares outside Japan was up 0.6 percent, adding to a 0.6 percent rise on Thursday, after U.S. stocks ended the day higher. 
The MSCI index rose on gains in Taiwan shares, which rose 0.8 percent, Seoul's Kospi, which added 1 percent, and Hong Kong's Hang Seng index, which was 0.5 percent higher. 
Australian shares turned lower, falling 0.2 percent after adding 0.8 percent Thursday. Japan's Nikkei stock index was 1.3 percent higher. 
In China, the blue-chip CSI300 index was up 0.1 percent after dipping into the red, and the Shanghai Composite index was 0.4 percent lower. There was little immediate reaction in Chinese markets to the trade data. 
Shares in Asia have been see-sawing as investors ponder the impact of Washington's planned 10 percent tariffs on an additional $200 billion in Chinese imports. 
The U.S. slapped import tariffs of 25 percent on $34 billion worth of Chinese goods on July 6, prompting a matching response from China. 
While China has vowed to retaliate to the new tariffs, the lack of a specific response to date has sparked global relief, helped by expectations of strong corporate earnings. 
On Friday, S&P500; e-mini futures rose to a five-month high on expectations of solid earnings growth among U.S. firms despite the trade war threat. 
Analysts are forecasting that S&P; 500 companies' earnings grew about 21 percent in the second quarter from a year earlier, according to Thomson Reuters data. 
Greg McKenna, chief market strategist at Axi Trader in Sydney, said that a good earnings season could nevertheless bring with it some "troubling outlooks." 
"If you recall what happened when the CFO of Caterpillar said last earnings season that Q1 was likely to be the high water mark. All we need is somebody with serious exposure to the global economy to do something similar and we're talking about the downside again for stocks, not the upside," he said. 
### RENEWED TALKS? 
Offering some reassurance to investors spooked by trade war concerns, U.S. Treasury Secretary Steven Mnuchin said on Thursday that the U.S. and China could reopen trade talks, but only if Beijing was willing "to make serious efforts to make structural changes." 
"Some have suggested that Chinese officials are easing back their rhetoric with the intention of going back to the negotiation table, perhaps in light of increased concerns about economic impacts," ANZ analysts wrote in a note on Friday. 
"But it is not clear whether it is truly a change in tone or if the U.S. news was a surprise to China's economic team and a reaction is being prepared." 
The dollar, which has been a safe haven amid global uncertainty over trade, touched 112.70 against the yen, its highest level since Jan. 10, boosted by expectations of higher U.S. inflation. At 0305 GMT, it was flat on the day at 112.58. 
The dollar index, which tracks the greenback against a basket of six major rivals, was up less than 0.1 percent at 94.846. The euro was down a hair at $1.1667. 
In commodities, U.S. crude crept down to $70.30 a barrel. 
Brent crude gave up more ground, falling 0.5 percent to $74.10 per barrel. Brent prices had risen on Thursday after a warning from the International Energy Agency about the world's stretched oil supply cushion drove concerns about spare capacity. 
The warning came after supply disruptions in recent weeks from countries including Venezuela, Norway, Canada and Libya. 
Spot gold was flat, trading at $1246.58 per ounce. 
Reporting by Andrew Galbraith; Editing by Sam Holmes and Kim Coghill
