March 21, 2018 / 3:15 PM / 4 months ago
# GLOBAL MARKETS-Shares, dollar slip as jitters mount on Fed, trade and tech
David Randall
NEW YORK, March 21, 2018 - World shares fell on Wednesday and the U.S. dollar eased off three-week highs as market participants awaited a likely increase in U.S. interest rates and guidance on how many more to expect for this year. 
Investors were also spooked by signs of a brewing global trade war after the Wall Street Journal reported that China was planning counter-measures against U.S. trade tariffs. European shares fell and investors scurried for the safety of German government bonds and the Japanese yen. 
U.S. stocks, which were roiled by a hefty selloff in technology shares this week, were down in early trading.. 
The Dow Jones Industrial Average fell 28.09 points, or 0.11 percent, to 24,699.18, the S&P; 500 lost 3.47 points, or 0.13 percent, to 2,713.47 and the Nasdaq Composite dropped 7.34 points, or 0.1 percent, to 7,356.96. 
A selloff this week wiped some $50 billion off the value of shares of social media giant Facebook. That has left investors on edge as the Federal Reserve prepares to raise U.S. rates for the first time this year after a two-day policy meeting. 
The Facebook losses, caused by uproar over the alleged misuse of user data, filtered through the tech sector, with technology companies in the benchmark S&P; 500 down 2 percent for the week to date. Facebook shares rose 0.2 percent in morning trading Wednesday. 
A pan-European equity index fell almost 0.3 percent, its early weakness accelerating after the WSJ report on China and a tech shares index reversing an early bounce. The yen, typically bought during times of stress, rose to the day's high versus the dollar around 106.26. 
"So far, we have seen low-level (trade) skirmishes, which are not material enough to affect the world economy. But if we see retaliation, and significant trade disruptions, it's a different order or magnitude, could begin to affect global growth forecasts," said Andrew Milligan, head of global strategy at Aberdeen Standard Investments. 
The tech selloff was a serious setback to markets just as they recovered from an early-February selloff, Milligan said, noting tech had been "the leading light of U.S. and Asian equity markets for over a year." 
MSCI's all-country equity market index flatlined , and is now 6 percent off January's record highs, pressured by the trade war fears and the possibility that the Fed will tighten policy more than expected. Emerging market stocks lost 0.10 percent. 
The U.S. central bank has raised borrowing costs five times since late 2015. Markets are pricing in three rate increases this year, but some worry policymakers might squeeze in a fourth, triggering a bond and equity selloff. 
Expectations of further rate hikes sent the dollar to nearly three-week highs on Tuesday, but it eased back a quarter percent against a basket of currencies on Wednesday, having lost almost half a percent this month. 
### TRADE WAR FEARS 
The WSJ report on potential Chinese tariffs comes as U.S. President Donald Trump prepares to announce on Friday up to $60 billion in import duties on Chinese goods. He imposed tariffs on imported steel and aluminium earlier this month. 
This week's meeting of finance ministers and central banks of the world's 20 biggest economies failed to diffuse tensions, with the G20 saying only that it "recognised" the need for more "dialogue and actions." 
Fears of a trade war have also weighed on commodity prices, though tensions in the Middle East supported oil, lifting Brent futures almost half a percent. 
U.S. crude rose 1.34 percent to $64.39 per barrel and Brent was at $68.47, up 1.56 percent on the day. 
Benchmark 10-year notes last fell 5/32 in price to yield 2.8996 percent, from 2.881 percent late on Tuesday. (Editing by Bernadette Baum)
