March 8, 2018 / 1:15 PM / 4 months ago
# GLOBAL MARKETS-ECB takes focus as trade war worries simmer
* Hopes of milder U.S. tariffs support market sentiment 
* Europe up 0.2 pct, Nikkei up 0.5 pct, Hang Seng up 1.4 percent 
* Dollar steadies; Mexico peso, C$ recover 
* ECB may offer hint on how it will end bond buying programme 
By Marc Jones 
LONDON, March 8 (Reuters) - A sense of calm returned to global markets on Thursday, as traders took a break from worrying about a global trade war and focused instead on how fast the European Central Bank will end its 2.5 trillion euro stimulus programme. 
European and Asian share markets edged up -- the former for a fourth day -- after U.S. President Donald Trump suggested he may spare some key trade partners in his push to introduce protectionist tariffs. 
Germany's Dax and the euro both lingered in the red though as a bigger-than-expected drop in German industrial orders reinforced caution ahead of a 1330 ECB news conference and after the weekend's inconclusive Italian election. 
It may all argue for a more neutral message from ECB chief Mario Draghi. Euro zone rates are still sub-zero but markets are watching for any signal on when it will end more than three years of unprecedented money printing. 
"They have stretched out the (buying) cycle and that made sense to us," said Shoqat Bunglawala, Head of the Global Portfolio Solutions Group for EMEA and Asia Pacific at Goldman Sachs Asset Management. 
"We would expect them to end purchases this year but we think they will still stay flexible if there is any change to the growth picture in Europe." 
Highlighting the strength of the global economy, Chinese data showed both exports and imports rose more than 20 percent in the first two months of this year from a year earlier. 
In the currency market, the U.S. dollar stabilised against other major currencies after its hit from fears about the tariff plan, while the Mexican peso and Canadian dollar recovered from steep losses. 
The euro traded down at $1.2406, having risen to $1.2447 on Wednesday, its highest levels since Feb. 16. The currency has been rising since it hit a seven-week low of $1.21545 hit when Trump unveiled his tariff plan last week. 
Bond markets were also steady with U.S. Treasuries stuck at 2.88 percent and Germany's benchmark 10-year bond yield barely budged at 0.67 percent having hit a five-week low of 0.60 percent on Monday. 
The ECB will publish new forecasts for euro zone inflation and for growth at its 1330 GMT news conference, which will feed the debate on how to end its stimulus. 
"The Governing Council expects the key ECB interest rates to remain at their present levels for an extended period of time, and well past the horizon of the net asset purchases," it said in it post-meeting but pre-news conference statement. 
### TRADE OFF 
Wall Street futures were pointing to the S&P; 500, Dow and Nasdaq markets creeping higher when they reopen at 1430 GMT. 
In Asia, MSCI's broadest index of Asia-Pacific shares outside Japan had risen 1.0 percent, while in Japan the Nikkei gained 0.5 percent. 
Hong Kong's Hang Seng led the region with rise of 1.4 percent after China's surprisingly strong trade data. 
Wall Street's S&P; ended down just 0.05 percent on Wednesday at 2,726.8 after an initial loss of almost 1 percent, with tech shares a bright spot. 
They erased most losses as White House spokeswoman Sarah Sanders said the impending hefty U.S. tariffs on steel and aluminium imports may exclude Canada, Mexico and some other countries. 
That soothed worries about the prospect of more aggressive trade measures after the departure of Trump's top economic adviser Gary Cohn. 
Masahiro Ichikawa at Sumitomo Mitsui Asset Management said the issue would hang over markets however. 
"Investors need to see exactly what steps Trump will take and what retaliatory actions other countries will take in coming days." 
Trump was expected to sign a proclamation to establish the tariffs on Thursday, but a White House official said it could slide to Friday as documents had to go through a legal process. 
European Financial Affairs Commissioner Pierre Moscovici said Europe was preparing immediate counter-measures in case of a trade skirmish. 
"If Donald Trump puts in place the measures this evening, we have a whole arsenal at our disposal with which to respond," Moscovici told BFM TV on Thursday. 
The dollar traded at 105.97 yen, little changed in Europe, keeping some distance from its 16-month low of 105.24 touched on Friday. 
### EMERGING CONCERNS 
There was plenty to navigate in emerging markets, too. Turkish assets largely shrugged off Moody's cutting its credit rating deeper into junk-rated territory. 
Poland's zloty touched a three-month low against the euro a day after its central bank said its first rate increase might come a year later than previously expected. 
The Mexican peso hovered cautiously at 18.71 per dollar , bouncing back from Wednesday's low of 18.90 while the Canadian dollar changed hands at C$1.2888 off an eight-month low of C$1.3002 hit this week. 
Bitcoin steadied after slumping more than 7 percent on Wednesday after U.S. and Japanese regulators tried to tighten their grip on cryptocurrencies. 
Japan's financial regulator punished seven cryptocurrency exchanges, suspending business at two of them, to bolster consumer protection after the $530 million theft of digital money from Tokyo-based Coincheck. 
In commodities, oil prices inched back after falling more than 2 percent the previous day on record U.S. crude production and rising inventories. 
U.S. West Texas Intermediate (WTI) crude futures were just under $61 a barrel, down 0.3 percent, while benchmark Brent was 0.5 percent lower at $64 a barrel. 
Key industrial metals were weak. Copper and Nickel hit one-month lows on lingering fears of a trade war. 
Reporting by Marc Jones Editing by Hugh Lawson
