April 20, 2018 / 9:32 PM / 3 months ago
# GLOBAL MARKETS-U.S. yield hits 4-year high; stocks fall on tech sector
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* 10-yr Treasury yield highest since Jan. 2014 
* U.S. dollar hits two-week high 
* World stocks dip as smartphone demand worries hit tech 
* Oil prices stabilize 
* Pound on back foot after dovish remarks from BoE's Carney (Adds Wall Street close; updates throughout) 
By Hilary Russ 
NEW YORK, April 20 (Reuters) - A U.S. bond sell-off continued for a second day on Friday, pushing the 10-year Treasury yield to its highest level in more than four years and steepening the yield curve after two weeks of flattening. 
World stock markets dipped as worries about a global slowdown in smartphone demand dented the technology sector, while oil prices fell after U.S. President Donald Trump sent a tweet criticizing OPEC and then mostly recovered. 
The higher yields seemed to reflect a technical shift in the market, rather than a jump in investor confidence in the U.S. economy or rising inflation, so analysts are regarding the steeper curve as temporary. 
"If you look at the chart, you have to squint to see it," Gene Tannuzzo, senior portfolio manager at Columbia Threadneedle Investments, said of the two-day counter-trend. 
With the Federal Reserve raising short-term interest rates, "a flattening makes sense," Tannuzzo added. 
Benchmark 10-year notes touched 2.962 percent, surpassing their January 2014 levels. They last fell 13/32 in price to yield 2.9602 percent. 
"Investors want to wait on the sidelines. It seems like the 10-year will get to 3 percent. Everybody's being patient so they can see how far it corrects until we get there," said Michael O'Rourke, chief market strategist at JonesTrading in Greenwich, Connecticut. 
U.S. crude fell 0.4 percent to $68.06 per barrel and Brent was last at $73.66, down 0.16 percent on the day. 
Oil prices have been supported by tightening crude supplies and continued support from OPEC and its allies on supply cuts. 
Trump's tweet, in which he called prices "artificially Very High!", sent crude futures tumbling, but they stabilized a bit later. 
"We have a difficult time seeing how OPEC would in any way be swayed here in terms of changing course, in terms of policy," said Michael Tran, commodity strategist at RBC Capital Markets. 
"One of the major variables that's fueling the rally in oil prices is the market's perception that his administration is taking an increasingly hawkish stance on foreign policy," he said. 
Weakness among tech stocks drove Wall Street equities lower for a second session, following a slide on Thursday by Apple Inc and its suppliers. 
A strong earnings season could offset fears of slowing global growth and help stock markets recover from first-quarter volatility, which was fueled by a trade spat between the United States and China and mounting geopolitical tensions over Syria. 
"While fundamentals remain robust, geopolitics and trade war fears, concerns over slowing global growth, and idiosyncratic issues in the tech sector have all weighed," Deutsche Bank strategists wrote in note to clients. They said a full-blown trade war between the United States and China was a major risk. 
The Dow Jones Industrial Average fell 201.95 points, or 0.82 percent, to 24,462.94, the S&P; 500 lost 22.99 points, or 0.85 percent, to 2,670.14 and the Nasdaq Composite dropped 91.93 points, or 1.27 percent, to 7,146.13. 
The pan-European FTSEurofirst 300 index rose 0.05 percent and MSCI's gauge of stocks across the globe shed 0.83 percent. 
The U.S. dollar index rose to a two-week high against a basket of peer currencies, while sterling extended a decline in the wake of dovish comments from Bank of England Governor Mark Carney overnight. 
The pound continued to fall against the dollar, hitting its lowest against the greenback since April 6. 
The dollar index rose 0.42 percent, with the euro down 0.47 percent to $1.2286. 
Additional reporting by Kate Duguid, Richard Leong, Sinéad Carew and Ayenat Mersie in New York; Editing by David Gregorio and Dan Grebler
