April 5, 2018 / 8:27 PM / 3 months ago
# GLOBAL MARKETS-Dollar, stocks climb in relief rally over trade spat
(Adds close of U.S. markets) 
* Investors expect U.S., China to negotiate after all 
* Dollar gains, bond yields rise, oil edges higher 
* World stock valuations cheapest in more than 2 years 
By Herbert Lash 
NEW YORK, April 5 (Reuters) - The U.S. dollar gained and equity markets around the world jumped on Thursday as fears eased of a trade war between China and the United States after Washington expressed a willingness to negotiate. 
The dollar rose to a three-week high against the Japanese yen and a 10-week peak versus the Swiss franc, two safe-haven assets that investors buy in times of market uncertainty. 
U.S. Treasury yields rose to one-week highs as risk appetite returned on the reduced fear of a trade war and on expectations a growing economy will be confirmed on Friday when the closely watched U.S. employment report for March is released. 
Major European stock indexes surged 2 percent or more, with Germany's exporter-heavy DAX, the market most exposed to China, climbing 2.90 percent. 
MSCI's all-country world stock index, which tracks shares in 47 countries, gained 0.95 percent, led by Amazon.com Inc and Facebook Inc. 
"Markets seem to be in relief rally mode and part of this is really driven by the fact we're not really in a trade war yet," said Charlie Ripley, senior investment strategist at Allianz Investment Management in Minneapolis. 
"This is quite small in terms of the impact to the economy, we still have the runway of tax reform that's coming along," Ripley said, referring to the boost that U.S. President Donald Trump's new tax code is delivering to corporate earnings. 
The pan-European FTSEurofirst 300 index of leading regional shares closed up 2.48 percent. 
On Wall Street, the Dow Jones Industrial Average closed up 240.92 points, or 0.99 percent, to 24,505.22. The S&P; 500 gained 18.15 points, or 0.69 percent, to 2,662.84 and the Nasdaq Composite added 34.45 points, or 0.49 percent, to 7,076.55. 
MSCI's emerging market index rose 0.94 percent. 
Signs the United States is looking to resolve the trade dispute with China lifted the dollar but limited an advance in oil prices because crude is priced in dollars and a stronger greenback makes oil purchases in other currencies more expensive. 
White House economic adviser Larry Kudlow said he expects the United States and China to work out differences and trade barriers likely "will come down on both sides." 
The dollar index rose 0.34 percent, with the euro down 0.32 percent to $1.2238. The Japanese yen weakened 0.56 percent at 107.38 per dollar. 
Joe Manimbo, senior market analyst at Western Union Business Solutions in Washington, said the dollar was boosted by a view that "Washington and Beijing might broker a trade deal that doesn't torpedo global commerce or damage the world economy." 
U.S. crude settled up 17 cents to $63.54 per barrel and Brent gained 31 cents to settle at $68.33. 
Treasury yields rose as investors awaited Friday's U.S. jobs report, which will be evaluated for accelerating jobs gains and wage pressures. 
Benchmark 10-year U.S. Treasury notes fell 11/32 in price to yield 2.8320 percent. 
In Europe, most government bond yields were up 2 to 6 basis points. Germany's benchmark 10-year bund yield was trading at 0.524 percent, up 3 basis points on the day. 
Gold prices fell as the apparent willingness to resolve a trade dispute reduced demand for bullion as a place to park money. The stronger dollar also crimped gold as it is more expensive for users of other currencies. 
U.S. gold futures for June delivery settled down $11.70 at $1,328.50 per ounce. 
Many suspect Washington will likely back down on some fronts after Beijing threatened tariffs on soybeans, the top U.S. agricultural export to China. Threats to such exports are a powerful weapon for Beijing given the potential impact on Iowa and other farming states that backed Trump in the presidential election. 
U.S. soybeans and corn regained ground, following losses of around 2 percent the previous day. 
Reporting by Herbert Lash; Additional reporting by Hideyuki Sano in Tokyo; Editing by Leslie Adler and James Dalgleish
