July 18, 2018 / 6:20 AM / Updated a day ago
# GLOBAL MARKETS-Dollar's advance puts squeeze on gold, commodities
* Dollar up as Fed's Powell sticks with gradual rate hikes 
* Weakening yen helps Nikkei reach one-month peak 
* Gold hits one-year lows, oil eases on inventories 
* Pound pressured as UK politics in disarray 
By Wayne Cole 
SYDNEY, July 18 (Reuters) - Asian share markets were mostly firmer on Wednesday as a bullish outlook from the head of the U.S. central bank buoyed the dollar, lifted Tokyo shares to a one-month top and sent gold to a one-year trough. 
Japan's Nikkei rose 0.43 percent as a weakening yen promised to fatten exporters' profits. Spreadbetters and futures also pointed to opening gains for European bourses. 
MSCI's broadest index of Asia-Pacific shares outside Japan added 0.1 percent and Australia 0.6 percent. Shanghai blue chips started firm only to flag as China's yuan lost ground to the advancing dollar. 
Federal Reserve Chairman Jerome Powell stuck with an upbeat assessment on the U.S. economy while downplaying the impact of global trade risks on the outlook for rate rises. 
"The outlook is consistent with two further quarter point rate increases this year, likely in September and December," said Barclays economist Michael Gaspen. 
"The main risk is that individuals, business, and financial markets have underestimated the desire of Trump to re-orient trade flows and that further steps to implement tariffs will lead to a reduction in confidence, a slowdown in hiring, and a correction in equity markets," he added. 
BofA Merrill Lynch's latest fund manager survey showed a trade war remained the biggest threat cited by no less than 60 percent of respondents. 
For now, U.S. companies seem to be profiting mightily from tax cuts as the earnings season shifts into high gear. Analysts now see second-quarter S&P; 500 earnings growth of 21.2 percent, up from 20.7 percent on July 1. 
Of the 39 companies in the index that have reported so far, 84.6 percent have come in ahead of street expectations. The Dow ended Tuesday up 0.22 percent, while the S&P; 500 gained 0.40 percent and the Nasdaq 0.63 percent. 
"The S&P; has finally broken to the upside through 2,800 out of the range that has confined it for most of this year, and this could now be the start of a grind higher in global equities over the next few weeks," wrote analysts at JPMorgan in a note. 
Next stop is the all-time top of 2,872 from January. 
### POUND IN PERIL 
Powell's support for more rate hikes sent two-year Treasury yields to the highest in nearly a decade and lifted the dollar broadly. 
Against a basket of currencies, the dollar was up at 95.210 , after jumping 0.46 percent overnight. It also climbed to its highest since January against the yen at 113.07. 
The euro slipped further to $1.1634, after weakening 0.4 percent on Tuesday. 
The pound suffered another bout of Brexit blues after British Prime Minister Theresa May only just cleared the latest parliamentary hurdle to her leaving plans. 
Wednesday's edition of the Times reported May threatened rebel lawmakers in her own party with a general election they defeated the bill. 
Bank of England Governor Mark Carney warned a no-deal Brexit would have "big" economic consequences and force a review of plans to raise interest rates. 
Sterling was last huddled at $1.3090, after sliding 0.9 percent on Tuesday. 
The rising U.S. dollar coupled with the prospect of higher U.S. interest rates spelt trouble for gold, which crashed through major chart support to hit a one-year low. 
Spot gold was hovering at $1,224.92 per ounce, having cratered at $1,223.78. The steadily less-precious metal is down more than 5 percent for the year. 
Oil prices also eased after an industry group reported an unexpected increase in U.S. crude inventories. Brent fell 35 cents to $71.81 a barrel, while U.S. crude was quoted down 50 cents at $67.58 a barrel. 
Reporting by Wayne Cole Editing by Eric Meijer and Sam Holmes
