June 22, 2018 / 12:29 PM / a month ago
# GLOBAL MARKETS-Trade tremors set stocks up for worst week in 3 months
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* MSCI All Country World index set for worst week in 3 months 
* Strong services PMIs lift European shares 
* Euro climbs half a percent 
* Greek bond yields fall to 4-week lows after debt relief 
By Ritvik Carvalho 
LONDON, June 22 (Reuters) - World shares rose on Friday but were set to end in the red for a second week running amid intensifying worries over the fallout of a trade dispute resulting from U.S. tariffs, while oil prices rose with an OPEC meeting underway. 
The MSCI All-Country World index, which tracks stocks in 47 countries, was up 0.3 percent by afternoon in Europe but down 1.3 percent on the week, its worst weekly performance since the week ended March 23. Futures indicated a recovery on Wall Street after a sharp drawdown the previous day. 
Investor nervousness over a possible full-blown trade war has deepened this week over increasingly sharp rhetoric between the United States and China, and growing evidence of the economic damage such a conflict could produce. 
Chinese state media said on Friday that U.S. protectionism was self-defeating and a "symptom of paranoid delusions" that must not distract China from its path to modernisation. 
Earlier this week, German carmaker Daimler cut its earnings forecast, saying tariffs on cars exported from the United States to China would hurt Mercedes-Benz sales. 
India joined the European Union and China in retaliating against U.S. President Trump's tariffs on steel and aluminium, raising import duties on U.S. almonds by 20 percent. 
"With no negotiations in sight at the moment, our base case (scenario) is shifting to a further escalation of the trade conflict between the two countries," wrote analysts at Danske Bank in a note to clients. 
There is a risk of a further deterioration in relations on June 30, when Washington is due to announce a plan to restrict Chinese investments into the United States and limit exports of U.S. tech products to China, they added. 
Strong financial stocks and better-than-expected euro zone purchasing managers index for services helped drive a timid relief bounce in European shares. But the pan-European STOXX 600 and its euro zone counterpart were set for their biggest weekly loss in three months as the consequences of rising protectionism sank in, notably for the autos sector. 
The strong PMIs also boosted the euro. It was last up 0.4 on the day and was set to end the week higher by half a percent. Against a basket of currencies, the dollar was 0.2 percent lower. 
Against the yen, the greenback gained 0.2 percent. It was modestly higher at 110.16 yen, below a one-week high of 110.76 scaled the previous day amid lingering concerns over the U.S.-China trade dispute. 
"The potential for all-out trade war, European political risks and emerging market volatility remain potent factors that should contain dollar/yen within the current range, though the lack of downside over the last week or so suggests stronger underlying demand," wrote Robert Rennie, head of market strategy at Westpac. 
The European PMIs also showed manufacturing growth was the weakest in 18 months on trade worries. 
Elsewhere in Europe, Greece's borrowing costs fell to four-week lows on Friday after Athens won debt relief from the euro zone. Italian bond yields also fell after a top lawmaker said an exit from the euro was not part of the current government's plans. 
Sterling was 0.3 percent higher against the dollar, extending gains made the previous day after the Bank of England's chief economist Andy Haldane unexpectedly joined the minority of policymakers calling for a UK interest rate hike, citing concerns about growing wage pressure. 
OPEC agreed on Friday to raise oil production by around 1 million barrels per day from July for the group and its allies, an OPEC source said, although crude prices remained higher on the day. 
Brent crude was trading at $74.44 a barrel, up almost 2 percent. U.S. West Texas Intermediate crude rose 1.5 percent to $66.52 per barrel. 
Earlier in Asia, MSCI's broadest index of Asia-Pacific shares outside Japan dropped as much as 0.35 percent at one point to touch its weakest since early December, before erasing losses to be up 0.15 percent. Still it was 2.3 percent off for the week. 
Hong Kong's Hang Seng plumbed six-month lows, having lost 3.9 percent so far this week. South Korea's KOSPI hit nine-month lows and in mainland China, the CSI300 index lost almost 5 percent this week to one-year lows. 
Japan's Nikkei gave up 0.8 percent for a weekly loss of 1.7 percent. (Reporting by Ritvik Carvalho; additional reporting by Saikat Chatterjee; Editing by Toby Chopra)
