May 21, 2018 / 3:41 PM / 2 months ago
# GLOBAL MARKETS-Easing of U.S.-China trade tensions boosts stocks, dollar
* Wall St rallies on trade war truce 
* Dollar gains, euro pressured by Italy uncertainty (Updates with opening of U.S. markets; changes dateline, previous LONDON) 
By Laila Kearney 
NEW YORK, May 21 (Reuters) - Global stock markets edged higher on Monday and the U.S. dollar rallied to a five-month peak as trade tensions eased between the U.S. and China, while Italy's borrowing costs climbed as two anti-establishment parties grew closer to power. U.S. Treasury Secretary Steven Mnuchin on Sunday declared the trade battle with China "on hold" after both countries agreed to drop their tariff threats in favor of hashing out a broader deal. 
"People view this trade war 'on hold' as a positive," said Robert Pavlik, chief investment strategist and senior portfolio manager at SlateStone Wealth LLC in New York. "They are going to want to be back in the market." 
On Wall Street, equity indexes advanced on the trade news as well as $28 billion of U.S. merger deals. 
The Dow Jones Industrial Average rose 340.52 points, or 1.38 percent, to 25,055.61, the S&P; 500 gained 21.6 points, or 0.80 percent, to 2,734.57 and the Nasdaq Composite added 45.96 points, or 0.62 percent, to 7,400.30. 
MSCI's gauge of stocks across the globe gained 0.50 percent, while the pan-European FTSEurofirst 300 index rose 0.31 percent. 
The trade news boosted the U.S. dollar to a five-month high as investors further pared back short positions on the greenback. 
The dollar index rose 0.13 percent, with the euro down 0.14 percent to $1.1758. 
"There's certainly a 'feel-good' sentiment on risky assets" due to the U.S. trade announcement, said Stephane Barbier de la Serre, a strategist at Makor Capital Markets. 
Barbier de la Serre cautioned there were few details about the U.S.-China agreement to call it a definitive turning point. 
The Japanese yen weakened 0.41 percent versus the greenback to 111.22 per dollar, while sterling was last trading at $1.342, down 0.38 percent on the day. 
The yen was pressured by recent weaker Japanese data, the U.S.-China trade war easing and elevated U.S. Treasury yields, analysts said. 
The euro has suffered under concerns about political uncertainty in Italy as the country's far-right League and the 5-Star Movement agreed on a candidate to lead their planned coalition government and to implement spending plans seen by some investors as threatening the sustainability of Italy's debt pile. 
The Milan bourse started the day sharply lower but progressively clawed back losses and limited its fall to 0.8 percent. Italy's 10-year bond yield rose to its highest since April 2017 before easing back. 
Oil prices held near 3-1/2-year highs on the easing trade tensions but trading was choppy after a brief dip into negative territory. 
U.S. crude rose 0.95 percent to $71.96 per barrel and Brent was last at $78.81, up 0.38 percent on the day. 
The market kept an eye on Venezuela, where President Nicolas Maduro faced fresh international censure after his re-election in a vote denounced by his foes as a farce in the crisis-stricken OPEC nation. 
Oil prices had been supported by plummeting Venezuelan production, in addition to solid global demand and supply concerns stemming from tensions in the Middle East. 
Additional reporting by Julien Ponthus in London, Gertrude Chavez-Dreyfuss in New York; Editing by Bernadette Baum
