July 6, 2018 / 8:23 AM / 13 days ago
# GLOBAL MARKETS-Stocks, euro rise as shots fired in U.S.-China trade war
* World stocks up 0.2 pct, China shares rise 
* Tariffs on Chinese goods kick in, Beijing retaliates 
* Economic barometer copper falls 
* U.S. crude price stick up 
By Saikat Chatterjee 
LONDON, July 6 (Reuters) - The imposition of tariffs by the United States and China on billions of dollars of trade was absorbed calmly by markets on Friday with stocks edging higher and the euro climbing a three-week peak, but concerns about the conflict escalating capped gains. 
Chinese shares led a recovery by Asian market, partly helped by the perception that the tariff measures were already priced in though worries about what lay ahead for global markets boosted appetite for perceived safe-haven assets such as government debt and the Japanese yen. 
"Some of it is priced in but then this is an ongoing story and what can definitively be said that we are entering a period of much greater uncertainty than before," said Neil Mellor, a senior currency strategist at BNY Mellon in London. 
World stocks rose 0.2 percent to their highest level in a week while Asian stocks climbed nearly half a percent led by a rebound in Chinese shares. 
U.S. tariffs on more than 800 goods from China worth $34 billion took effect at 0401 GMT while China's commerce ministry said in a statement shortly after the deadline passed that it was forced to retaliate, meaning $34 billion worth of imported U.S. goods including autos and agricultural products also faced 25 percent tariffs. 
MSCI's main European Index edged 0.1 percent higher and held below a two-week high hit in the previous session amid hopes of a rapprochement between the U.S. and Europe on auto trade tariffs. 
The euro took cues from broadly firmer stocks and rose 0.1 percent on the day to a fresh three-week high at $1.1727 with broadly strong German industrial data this week also boosting demand for European stocks. 
To be sure, signs of nervousness were evident in markets with the Japanese yen and the Swiss franc firm against the dollar while core U.S. and German bonds in demand. 
"The China-U.S. relationship is such a large component of global trade that we really have a global impact and that has implications that are difficult to foresee," said Frederic Neumann, co-head of Asia economic research at HSBC in Hong Kong. 
U.S. President Donald Trump has warned the United States may ultimately target over $500 billion worth of Chinese goods, an amount that roughly matches its total imports from China last year. 
Copper, seen as a barometer of the world's economic strength because of its wide industrial use, on Friday fell to near a one-year low, at $6,221.50 per tonne, before recouping some losses. 
In the currency market, the Chinese yuan weakened after choppy trade, keeping some distance from 11-month lows touched earlier this week. 
The two-year U.S. Treasury yield, which rises with traders' expectations of higher Fed fund rates, was at 2.553 percent compared with a U.S. close of 2.561 percent. 
U.S. crude stood 0.2 percent higher at $73.09 a barrel. Brent crude was almost flat at $77.42 per barrel. 
For Reuters Live Markets blog on European and UK stock markets open a news window on Reuters Eikon by pressing F9 and type in 'Live Markets' in the search bar. (Reporting by Saikat Chatterjee; Additional reporting by Andrew Galbraith in SHANGHAI and Hideyuki Sano in TOKYO; Editing by Toby Chopra)
