June 11, 2018 / 12:01 AM / a month ago
# GLOBAL MARKETS-Stocks set for tense session after G7 and ahead Trump-Kim Summit
TOKYO, June 11 (Reuters) - Stocks markets were expected to be on the defensive on Monday as a weekend G7 summit fanned trade war fears after U.S. President Donald Trump backed out of a joint communique in a blow to the group's efforts to show a united front. 
Trump's reversal, announced while he was en route to Singapore for a meeting with North Korean leader Kim Jong Un, sent his Group of seven partners scrambling. 
The S&P; 500 futures were down 0.3 percent, while the New Zealand stocks were off 0.3 percent. Australian markets were closed for a holiday. 
The G7 jolt comes as an unprecedented meeting between Trump and North Korea's Kim is scheduled for June 12 in Singapore, with investors also braced for a raft of other key events. 
The Federal Reserve holds a two-day meeting starting on June 12, at which it is widely expected to raise interest rates for the second time this year. The focus is on whether the central bank will hint at raising rates a total of four times in 2018. 
The European Central Bank also meets on June 14 and it could signal intentions to start unwinding its massive bond purchasing programme. 
The dollar slipped against the yen, which often draws demand in times of market turmoil and political tensions. 
The greenback was down 0.15 percent at 109.420 yen. 
The euro was 0.05 percent higher at $1.1778. The dollar index against a basket of six major currencies was a shade lower at 93.532. 
Crude oil prices extended losses after retreating on Friday on concerns about surging U.S. output and falling demand in China. 
Brent crude futures were down 0.25 percent at $76.27 a barrel. 
Editing by Shri Navaratnam
