July 13, 2018 / 7:26 PM / 5 days ago
# GLOBAL MARKETS-U.S. stocks edge higher on industrials; dollar flattens
* Fears China's trade surplus could inflame dispute 
* U.S., European stocks steady 
* U.S. Treasury prices rise on inflation expectations (Adds settled oil prices; recasts with stocks; updates throughout) 
By Hilary Russ 
NEW YORK, July 13 (Reuters) - The benchmark S&P; 500 hit a more than five-month high on Friday on gains in industrials and energy companies, while the safe-haven U.S. dollar flattened after touching a two-week high. 
Gold slipped to seven-month lows and Treasury prices rose after the Federal Reserve reinforced views of strong U.S. economic growth in a report to Congress, reinforcing expectations of higher interest rates. 
The Fed reiterated that it "expects that further gradual increases" in interest rates would be appropriate given "solid" growth. 
An absence of rhetoric overnight about a U.S.-China trade war helped industrial stocks, as did remarks on Thursday from U.S. Treasury Secretary Steven Mnuchin, who said that the United States and China might reopen trade talks. 
"Despite the ominous headlines about a trade war with China, we're comfortable with U.S. equities at current prices amid favorable macro trends and surging earnings growth," said Mike Bailey, director of Research at FBB Capital Partners in Maryland. 
Gains from Boeing, Caterpillar and 3M helped offset a drop in financials after three big Wall Street banks reported mixed quarterly earnings. 
The Dow Jones Industrial Average rose 104.19 points, or 0.42 percent, to 25,029.08, the S&P; 500 gained 3.66 points, or 0.13 percent, to 2,801.95 and the Nasdaq Composite added 0.04 points, or 0 percent, to 7,823.96. 
The pan-European FTSEurofirst 300 index rose 0.26 percent and MSCI's gauge of stocks across the globe gained 0.24 percent. 
The greenback initially got a boost from the Fed report and from data showing China's trade surplus with the United States swelled to a record in June, which could further inflame a trade dispute between Shanghai and Washington. 
The dollar fell after touching its highest level since June 29. 
Against a basket of major currencies, the dollar index fell 0.06 percent. 
Spot gold dropped 0.5 percent to $1,241.08 an ounce. 
While China has vowed to retaliate against the proposed new U.S. tariffs - 10 percent on $200 billion of Chinese goods - the lack of a specific response to date has sparked global relief. 
The yield curve on U.S. Treasuries once again reached its flattest level in 11 years, with the spread between 2-year and 10-year notes falling to 24.46 basis points. Prices moved higher on the Fed report. 
Benchmark 10-year notes last rose 6/32 in price to yield 2.8308 percent, from 2.853 percent late on Thursday. 
In commodity markets, oil prices had a wild week of price swings, with both the main benchmarks at one point suffering heavy losses as traders focused on the return of Libyan oil to the market. 
Even so, oil rose on Friday. Brent crude futures rose 88 cents, or 1.18 percent, to settle at $75.33. U.S. crude oil futures settled at $71.01, up 68 cents or 0.97 percent. 
Additional reporting by Tim Finn and Pratima Desai in London; Richard Leong and James Thorne in New York; Amy Caren Daniel in Bengaluru Editing by Nick Zieminski and Cynthia Osterman
