April 11, 2018 / 5:45 AM / 3 months ago
# GLOBAL MARKETS-Stocks pare gains on US-China trade tensions, Syria, but euro buoyant
* MSCI Asia-Pacific index up 0.1 pct, Nikkei loses 0.4 pct 
* China stocks up, PBOC to allow foreign banks more business scope 
* Euro near 2-wk high, buoyant after ECB Nowotny's policy comments 
* Crude dips after big rally, Middle East tensions limit losses 
By Shinichi Saoshiro 
TOKYO, April 11 (Reuters) - Asian stocks rose modestly on Wednesday but pared early gains as caution again crept into markets over strained U.S-China trade ties and escalating tensions in Syria. 
Spreadbetters expected European stocks to open lower, with Britain's FTSE seen losing 0.3 percent, Germany's DAX slipping 0.4 percent and France's CAC shedding 0.4 percent. 
Wall Street also looked set for a softer start with S&P; mini futures down 0.5 percent. 
Chinese President Xi Jinping and U.S. President Donald Trump both struck conciliatory tones on Tuesday, which analysts hoped could open the door for negotiations to avert a trade war. But one report said early talks have already broken down. 
Adding to market jitters, the United States and its Western allies are reportedly discussing possible military action over a suspected poison gas attack in Syria, a move which could provoke a response from Russia. 
Pan-European air traffic control agency Eurocontrol warned airlines to exercise caution in the eastern Mediterranean due to the possible launch of air strikes into Syria in next 72 hours. 
MSCI's broadest index of Asia-Pacific shares outside Japan was 0.2 percent higher. 
It had gained 1.2 percent the previous day on relief that Xi's speech was businesslike and non-confrontational, but lost some steam on Wednesday on concerns over how long it may take the world's two biggest economies to hash out a compromise on trade, if one is possible. 
"The United States and China are still at a phase in which they are attempting to probe the intentions of the other," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management in Tokyo. 
"While China showed how far it can go, the markets won't settle down until the two powers reach an actual agreement. The next focal point is how the United States responds." 
Australian stocks were down 0.4 percent and Japan's Nikkei lost 0.4 percent. South Korea's KOSPI was 0.2 percent lower. 
Chinese shares fared better after the country's central bank set out the clearest timetable yet for opening the financial services sector to foreign investors. It will allow offshore firms to enter its trust, financial leasing, auto finance and consumer finance sectors by the end of this year. 
China watchers said the announcement may further ease trade tensions. But they remained cautious, however, noting that action speaks louder than words and pointing out that foreign companies have continued to face unofficial barriers even after some sectors were ostensibly opened up. 
Shanghai stocks rose 0.9 percent and Hong Kong's Hang Seng was up 0.8 percent. 
The Dow advanced 1.8 percent, the S&P; 500 rose 1.7 percent and Nasdaq added 2.1 percent overnight after Xi on Tuesday pledged to further open up the economy and promised to cut import tariffs on products including cars. 
In currencies, the euro was a shade higher at $1.2358 and on its fourth session of gains. 
The common currency was not far from a two-week high of $1.2378 scaled overnight after European Central Bank policymaker Ewald Nowotny told Reuters in an interview that its 2.55-trillion euro bond buying program would be wound down by the end of this year. 
The euro has risen about 3 percent this year on expectations that the ECB would eventually normalise monetary policy and hike interest rates. 
"We anticipate further, gradual euro appreciation versus the dollar over the course of 2018. Greatly reduced deflationary risks for the euro area have been fundamental to the stabilisation and recovery of the single currency since the first half of last year," wrote Brian Martin, head of global economics at ANZ. 
The dollar dipped 0.15 percent to 107.050 yen. The greenback had gained 0.4 percent overnight when an uptick in risk appetite weakened demand for its Japanese peer, often sought in times of market turmoil and political tensions. 
The dollar index against a basket of six major currencies was little changed at 89.573 after shedding 0.3 percent the previous day. 
Oil prices slipped following the previous days sharp rally, although losses were limited as the commodity markets eyed an escalation of Middle East tensions. 
U.S. crude futures were down 0.3 percent at $65.32 a barrel after surging more than 3 percent on Tuesday on the back of the surge in risk appetite in the broader markets. 
Brent lost 0.45 percent to $70.73 a barrel after jumping 3.5 percent on Tuesday, when it rose to $71.34, highest since December 2014. 
Spot gold touched a one-week high of $1,342.64 an ounce on lingering geopolitical tensions. (Editing by Shri Navaratnam, Sam Holmes and KIm Coghill)
