July 4, 2018 / 11:39 AM / 15 days ago
# GLOBAL MARKETS-Stocks tread water on trade worries, yuan steadies
(Refiles to make headline read "Stocks" instead of "Stock") 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* Trade worries weigh on MSCI AC World Index 
* Yuan steadies after Chinese central bank moves 
* Copper hits 9-month low 
* Dollar index unchanged, euro edges lower 
* European chipmaker stocks hit 
By Ritvik Carvalho 
LONDON, July 4 (Reuters) - World stocks treaded water on Wednesday amid growing anxiety ahead of Washington's end of week deadline to impose tariffs on Chinese imports, while the yuan steadied after China's central bank acted to calm investors. 
The MSCI All-Country World index, which tracks shares in 47 countries, was lower by less than 0.1 percent on the day, recovering slightly from a 0.2 percent fall earlier. 
Washington has said it would implement tariffs on $34 billion worth of Chinese imports on July 6, and Beijing has promised to retaliate in kind on the same day. 
Concerns about the outbreak of a global trade war have, among other factors, prevented a sustained recovery in global stock markets since a violent sell-off in February. 
The United States has listed another 284 product lines valued at $16 billion that it will target with tariffs, including semiconductors and a broad range of electronics. 
U.S. President Donald Trump also threatened tariffs on as much as $400 billion worth of Chinese goods if Beijing retaliates against the U.S. tariffs due to go into force on Friday. 
Washington has launched a national security investigation into car and truck imports, with Trump threatening Europe with a 20 percent tariff on car imports while various countries have also already taken retaliatory steps against U.S. tariffs on steels and aluminium products. 
Over 40 countries have voiced deep concern at the World Trade Organization (WTO) about possible U.S. measures. 
"There is a lot of concern I think about the effect a long term trade war might have but actually if you look at the data we're seeing, the economic data is not that bad," said Michael Hewson, chief markets analyst at CMC Markets in London. 
He noted that most equity markets were well above lows hit earlier this year. 
"So it could have a drag, and it will have a drag. But will it push the global economy into recession? Not yet." 
After dipping at the European open, the pan-European STOXX 600 index moved into positive territory by afternoon, up nearly 0.2 percent. Germany's exporter-heavy DAX declined 0.1 percent and the FTSE 100 fell 0.2 percent. 
A Chinese court temporarily banned Micron Technology from selling chips in China, the world's biggest memory chip market, hitting shares in U.S. stock overnight and Asian semiconductor stocks on Wednesday. 
Europe's tech sector was led 0.5 percent lower by falls in chipmakers STMicro and Infineon, which were both down around 2 percent. 
"The biggest risks to the technology sector are regulation and global semiconductor disruption from an escalating trade war," Peter Garnry, head of equity strategy at Saxo Bank, said. 
"At this point, the probabilities for both scenarios having major impacts on the technology sector in the short term are low," Garnry said. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.25 percent, a day after it hit a nine-month low. Japan's Nikkei erased earlier losses to stand flat by late afternoon. 
Mainland Chinese shares dropped, with CSI300 Index off 0.7 percent. 
U.S. markets were closed on account of the U.S. Independence Day holiday. 
In the currency market, the yuan bounced back from an 11-month low following moves by China's central bank on Tuesday to calm jittery financial markets. 
The Chinese currency fetched 6.6315 per dollar in onshore trade, off Tuesday's low of 6.7204. 
Major currencies were treading water as traders fretted about the fallout of the intensifying trade frictions between Washington and the rest of the world. 
The euro was off by 0.2 percent at $1.16390 while the dollar was good for 110.51 yen, down 0.1 percent. 
Brent crude oil edged up after a second successive drop in U.S. crude inventories driven by an outage at the Syncrude Canada oil sands facility, which usually supplies the United States. 
International benchmark Brent futures rose 0.4 percent to $78.04 a barrel. 
U.S. light crude futures traded down 0.4 percent at $73.86 per barrel, after rising above $75 for the first time in more than three years on Tuesday. 
Copper, sometimes seen as a barometer of global economic strength given its wide use in power and construction, hit a fresh nine-month low of $6,423 a tonne on Wednesday. 
Reporting by Ritvik Carvalho; additional reporting by Kit Rees in LONDON; Editing by Mark Heinrich
