March 19, 2018 / 2:50 AM / 4 months ago
# GLOBAL MARKETS-Shares in the red as nervous markets await Fed
* Most Asia share markets trade lower, led by Nikkei 
* Investors wait to see how many hikes Fed has in mind 
* Dollar yet to get much support from higher rates 
By Wayne Cole 
SYDNEY, March 19 (Reuters) - Asian share markets slipped into the red on Monday as caution gripped investors in a week in which the Federal Reserve is likely to hike U.S. interest rates and perhaps signal that as many as three more lie in store for the rest of the year. 
Japan's Nikkei extended early losses to drop 1.3 percent as exporters were undermined by recent broad-based gains in the yen. 
MSCI's broadest index of Asia-Pacific shares outside Japan eased 0.5 percent, while Australia's main index lost 0.2 percent. 
The pain was not confined to Asia, with the June contract for E-Minis futures on the S&P; 500 down 0.3 percent and FTSE futures off 0.4 percent. 
While Wall Street had bounced on Friday, the major indices still ended lower for the week. The Dow lost 1.57 percent, the S&P; 1.04 percent and the Nasdaq 1.27 percent. 
The decline was surprising given figures from Bank of America Merrill Lynch showed a record $43.3 billion of inflows into equities last week, outpacing bond flows for the first time since 2013. 
For the year so far, $9.8 billion has gone into tech stocks and $7.3 billion into financials, while $41 billion has flowed into emerging markets and $31 billion into Japan. 
Whether the cash continues to flow could depend on what the Fed decides on Wednesday. All 104 analysts polled by Reuters expected the Fed would raise rates to between 1.5 percent and 1.75 percent on Wednesday. 
They were less certain on whether the "dot plot" forecasts of committee members will stay at three hikes this year or shift higher. 
It will also be the first press conference for new Fed Chair Jerome Powell. 
"Expected is a confident Fed Chair, both with respect to the economy's strength and the Fed's approach to policy," said analysts at Westpac in a note. 
"While growth forecasts and the distribution of rate projections are likely to drift up, the median fed funds forecast should remain unchanged at three in 2018 and three more in 2019," they added. "Gradual and timely are the operative words for policy." 
Any nod to four hikes would normally be considered as bullish for the U.S. dollar, yet the currency has shown scant correlation to interest rates in recent months, falling even as policy tightened. 
Reasons cited by dealers include concerns about the U.S. budget and current account deficits, political chaos at the White House, better growth in competing countries, particularly Europe, and the risk of a U.S.-led trade war. 
Trade will be top of the agenda at a two-day G20 meeting starting later on Monday in Buenos Aires and any signs of escalating stress between the U.S. and China could make investors in Asia nervous. 
The cautious mood was evident in demand for the safe-haven Japanese yen which climbed against a raft of currencies last week. On Monday, the dollar was off 0.22 percent at 105.78 yen and not far from its recent trough at 105.24. 
The dollar was a fraction firmer against a basket of currencies at 90.289, while the euro eased 0.1 percent to $1.2268. 
The prospect of higher U.S. interest rates was been a burden for non-yielding gold, which slipped 0.8 percent last week. Early Monday, the metal was down at $1,311.20 per ounce. 
Oil prices eased after ending last week with a solid bounce. Brent futures were down 38 cents at $65.83 a barrel, while U.S. crude futures for April, which expire on Tuesday, dipped 36 cents to $61.98 a barrel. 
Reporting by Wayne Cole; Editing by Richard Pullin and Kim Coghill
