June 15, 2018 / 6:49 AM / a month ago
# GLOBAL MARKETS-Asian shares falter as U.S. readies China tariffs, euro at 2-wk low on ECB
* ECB pledges to keep rates at least until mid-2019; euro slides 
* Trump to impose $50 bln tariffs on China; China vows to respond 
* BOJ stands pat as expected, offers weaker view on inflation 
* Spreadbetters see European stocks to open higher 
By Tomo Uetake 
TOKYO, June 15 (Reuters) - Asian shares wobbled on Friday as investors braced for U.S. tariffs against China, while the euro flirted with two-week lows after a cautious European Central Bank indicated it would not raise interest rates for some time. 
Spreadbetters expected a slightly better tone in European equities, forecasting a higher open for Britain's FTSE, Germany's DAX and France's CAC. 
U.S. President Donald Trump has made up his mind to impose "pretty significant" tariffs and will unveil a list targeting $50 billion of Chinese goods on Friday, an administration official said. Beijing has warned that it was ready to respond. 
While it is not clear when Trump will activate the measures, rising Sino-U.S. trade tensions will put additional pressure on China's economy, which is starting to show signs of cooling under the weight of a multi-year crackdown on riskier lending. 
Analysts said that although the expected announcement would likely not be a total surprise to markets - an initial list was released by Washington a few months ago - it would still make investors concerned that the window for averting a trade war may be closing. 
The Asia Pacific MSCI index ex-Japan edged down 0.3 percent and was set for more than a 1 percent weekly loss, with many regional markets shrugging off a strong close on Wall Street. 
China stocks led the losses, with the benchmark Shanghai Composite index plumbing a 20-month low, as investors worried about the negative economic impact arising from the trade tensions with the United State. 
Japan's Nikkei average and Australian shares closed up 0.5 percent and 1.3 percent, respectively. 
"The implementation of tariffs on China is one of several fronts that the U.S. is battling on the issue of trade," said Tai Hui, chief APAC market strategist at JPMorgan Asset Management, referring to the Trump administration's tough stance toward Canada and Europe. 
"This battleground could potentially expand into the auto sector given the U.S. investigation into auto imports. This is likely to weigh on market sentiment over the summer." 
The euro was headed for its worst weekly loss in 19 months after the ECB signalled on Thursday it will keep interest rates at record lows into at least mid-2019, even as it pledged to end its massive bond purchase scheme by the end of this year. 
The common currency shed 1.9 percent to the dollar after the rate comments, in its sharpest daily fall in almost two years since Brexit vote shock in 2016. 
In late Asian trade on Friday, the euro eased 0.2 percent to $1.1546, its lowest level since May 30. 
The dollar index against a basket of six major peers rose 0.3 percent to 95.111, its highest level since November, after rallying more than 1 percent the previous day. 
The 10-year German bund yield also fell to 0.424 percent from around 0.50 percent before the ECB statement. 
"The ECB has made it clear that it does not want quick rate hikes, although it now considers progress towards the inflation target as 'substantial'. Against the background of uncertainties in the world today – such as trade – this makes sense, as does the emphasis on data dependency," said Stefan Kreuzkamp, chief investment officer at DWS. 
On Wall Street, two of the three main indexes closed higher, with technology stocks leading the charge on the benchmark S&P; 500. 
Helping boost U.S. equities was a Commerce Department report showing retail sales rose more than expected in May, the latest indication of an acceleration in economic growth in the second quarter. 
While the Fed and the ECB provided much of the week's central bank fireworks, the Bank of Japan produced no surprises at the end of a two-day policy meeting on Friday and looked set to continue its massive asset buying programme for some time. 
Markets are now tracking BOJ Governor Haruhiko Kuroda's post-meeting briefing, which began at 0630 GMT, for clues on how long the central bank could hold off on whittling down stimulus given stubbornly weak inflation. 
Oil prices were little changed as investors eyed a key OPEC meeting in Vienna. Saudi Arabia and Russia, architects of a producer deal to cut output, have indicated they want production to rise. 
West Texas Intermediate (WTI) crude oil futures were steady at $66.90 per barrel, while Brent was down 0.1 percent at $75.86. 
Many markets in Asia were closed on Friday for holidays celebrating the end of Ramadan. 
Reporting by Tomo Uetake; Editing by Kim Coghill & Shri Navaratnam
