June 20, 2018 / 2:24 AM / a month ago
# GLOBAL MARKETS-Stocks recover from earlier rout but trade war fears seen capping gains
Andrew Galbraith
SHANGHAI, June 20 (Reuters) - Stocks in Asia rebounded from recent losses on Wednesday as investors sought bargains, a day after the spectre of a U.S.-China trade war rattled global markets, but significant uncertainty around the trade outlook is capping gains. 
Japan's Nikkei was 0.1 percent higher after earlier falling into negative territory. South Korea's KOSPI rose 1 percent. 
In China, the Shanghai Composite Index was down 0.3 percent in early trade, a day after falling 3.8 percent. Wednesday's fall came despite 30 listed firms announcing share purchase plans by major shareholders, and state media expressing confidence in the country's stock markets. 
China's blue-chip CSI300 index was 0.2 percent lower after briefly flirting with gains, and the Shenzhen Composite Index was up 0.1 percent. 
"U.S.-China trade frictions remain broadly negative for the market and for investor sentiment, and are likely to weigh on forward earnings given the ongoing uncertainties coupled with a high base effect when compared with last year's performance," said Raymond Ma, portfolio manager at Fidelity International. 
In contrast, Australian stocks gained 0.8 percent, supported by weakness in the Australian dollar. The Aussie dollar was up 0.2 percent after hitting a one-year low on Tuesday. 
Strength in Australian shares continued to support MSCI's broadest index of Asia-Pacific shares outside Japan , which rose 0.4 percent. 
Investors in cryptocurrencies were also hit by losses after South Korean virtual currency exchange Bithumb said it had been hacked and 35 billion won worth of virtual currency held at the exchange was stolen. 
Bitcoin was 1.8 percent lower at $6,614.39. 
Weakening appetite for risk pushed the yield on benchmark 10-year Treasury notes lower to 2.8949 percent, after earlier rising to 2.9 percent. 
The two-year yield, which rises with traders' expectations of higher Fed fund rates, was at 2.5493 percent after earlier touching 2.5530 percent. 
S&P; 500 futures were flat after major U.S. indexes closed lower Tuesday. 
Trade tensions between the U.S. and China showed few signs of easing after a White House trade adviser said on Tuesday that China has underestimated the U.S. president's resolve to impose more tariffs. 
Washington threatened on Monday to impose a 10 percent tariff on $200 billion of Chinese goods after Beijing decided to raise tariffs on $50 billion in U.S. goods, in response to similar tariffs on Chinese goods announced Friday. 
The dollar was mostly flat against the yen, rising 0.07 percent against to 110.12, still some distance from its high this year of 113.38 on January 8. 
The euro was down a hair at $1.1581, while the dollar index, which tracks the greenback against a basket of six major rivals, was barely lower at 95.040. 
U.S. crude rose 0.4 percent to $65.31 a barrel. But ANZ analysts said in a note that rising trade tensions and disagreement within the Organization of the Petroleum Exporting Countries, which meets on Friday, are likely to weigh on oil prices on Wednesday. 
Iran said on Tuesday that OPEC was unlikely to reach a deal on oil output this week. 
Gold was mostly flat after falling near six-month lows Tuesday on a strong dollar. Spot gold was traded at $1274.50 per ounce. 
Reporting by Andrew Galbraith Editing by Eric Meijer and Sam Holmes
