April 9, 2018 / 12:28 AM / 3 months ago
# GLOBAL MARKETS-Asia stocks hold nerve as S&P futures bounce
* Asia shares start just shade easier, eyeing U.S. stock futures 
* Trump keeps up pressure on trade ahead of Xi speech 
* Dollar steadies, yen surrenders some safe-haven gains 
* Oil edges higher in early trade, Treasuries ease 
By Wayne Cole 
SYDNEY, April 9 (Reuters) - Asian share started flat on Monday as U.S. President Donald Trump kept up his twitter war with China over trade just a couple of days before President Xi Jinping gives a keynote speech on his policy priorities. 
Soothing tensions a little was news North Korea had told the United States for the first time that it was prepared to discuss denuclearization when their leaders meet. 
Also helping offset some of Friday's retreat on Wall Street was an early 0.4 percent bounce in EMini futures for the S&P; 500 , while NASDAQ futures rose 0.5 percent. 
As a result, losses across the region were minor with MSCI's broadest index of Asia-Pacific shares outside Japan off just 0.05 percent. 
Japan's Nikkei wavered either side of flat, and South Korea edged ahead by 0.1 percent. 
Caution remained the watchword after Trump claimed on Sunday that China would take down its trade barriers because it was "the right thing to do." 
Trump late Thursday threatened to slap $100 billion more in tariffs on Chinese imports, while Beijing said it was fully prepared to respond with a "fierce counter strike". 
Analysts warned the drama would be a long-running one given the lengthy public discussion period on U.S. tariff proposals meant the earliest they might be imposed was somewhere around late July or early August. 
"This is not going to happen tomorrow, and given the mercurial nature of the U.S. administration, the whole issue could well disappear before anything really happens," said Marshall Gittler, chief strategist at ACLS Global. 
"Many market participants may be starting to think that this is just a lot of sound and fury, signifying nothing in the end. But..you never know, U.S. trade policy is in the hands of someone totally unpredictable." 
### HOPES FOR EARNINGS 
The next major hurdle will be a speech by Chinese President Xi at the Boao Forum on Tuesday. 
The war of words took a toll on Wall Street on Friday. The Dow ended down 2.3 percent, while the S&P; 500 lost 2.2 percent and the Nasdaq 2.3 percent. 
The looming earnings season might be strong enough to provide fundamental support for stocks, with analysts tipping the fastest quarterly profit growth in seven years. 
The latest souring of risk sentiment and a soft report on U.S. payrolls helped sovereign debt end last week on a firm note. Yields on U.S. 10-year Treasury debt dropped back to 2.786 percent, from a top of 2.8380 on Thursday. 
In currency markets, the dollar steadied on the safe haven yen at 107.00, just short of the recent six-week peak of 107.49. The euro hovered at $1.2270, after bouncing from a trough of $1.2212, while the dollar index was a fraction firmer at 90.203. 
In commodity markets, gold eased slightly to $1,331.69 an ounce, but stayed well within recent trading ranges. 
Oil prices edged up in early trade with Brent crude futures for June rising 16 cents to $67.27 a barrel, while U.S. crude rose 15 cents to $62.21 a barrel. 
Editing by Shri Navaratnam
