July 10, 2018 / 6:31 AM / 9 days ago
# GLOBAL MARKETS-Asia shares ease as trade war fears return, pound bewildered by politics
(Updates numbers throughout, adds analyst comment) 
* MSCI ex-Japan down 0.1 pct dragged lower by China 
* Nikkei rises about 0.7 pct, Korea up 0.3 pct 
* Pound pressured as more UK ministers resign 
* Oil prices underpinned by supply constraints 
By Wayne Cole and Swati Pandey 
SYDNEY, July 10 (Reuters) - Asian shares reversed early gains on Tuesday as anxieties about the Sino-U.S. trade war recast their long shadow over investor sentiment, while several high-profile resignations from Britain's government kept sterling on the defensive. 
MSCI's broadest index of Asia-Pacific shares outside Japan eased 0.1 percent after earlier rising more than 0.5 percent. The index had gained 1.3 percent on Monday. 
The losses were led by China, with Shanghai blue chips off 0.4 percent. The index added 2.8 percent on Monday for the biggest daily jump since August 2016. 
Japan's Nikkei climbed about 0.7 percent and South Korea 0.3 percent. 
E-mini futures for the S&P; 500 firmed 0.1 percent while spreadbetters pointed to a firm start for Europe, with FTSE futures up 0.1 percent. 
Investors have been on edge recently with the United States and China slapping levies on each other's exports, spurring fears of a global growth slowdown and hurting stocks and commodities. 
On Friday, both China and the United States slapped tit-for-tat tariffs on $34 billion worth of each other's goods, stirring fears of a prolonged dispute. The row has rattled Chinese financial markets, with the yuan suffering its worst monthly loss on record in June. 
Despite the overhanging concerns about trade, market attention is expected to turn to other developments, at least for the near-term. 
"Many investors are looking ahead to second-quarter earnings season, which begins in earnest Friday...to see how the trade threat is affecting companies," said James McGlew, Perth-based analyst at stockbroking firm Argonaut. 
Both the Dow and S&P; 500 boasted their biggest gains in more than a month overnight, as bank shares jumped ahead of earnings reports later this week. The S&P; banks index posted its sharpest rise since March 26. 
### POUNDED 
The story in currency markets was all about political capers in London. 
Prime Minister Theresa May's foreign minister and Brexit negotiator quit on Monday in protest at her plans to keep close trade ties with the European Union after Britain leaves the bloc, stirring rebellion in her party's ranks. 
Foreign Secretary Boris Johnson stepped down just hours after Brexit minister David Davis's resignation, emboldening some in her Conservative Party to mull a plot to unseat her. 
The uncertainty saw sterling sink as deep as $1.3189 at one stage before bouncing somewhat to $1.3254. It was last down 0.2 percent at $1.3230. 
Markets still think it likely the Bank of England will hike rates in August, and that a full-blown political crisis could be averted. 
"It's a big splash with some ripples," said Kerry Craig, Global Market Strategist at JPMorgan Asset Management in Sydney. 
"It's a big event but the global ramifications are actually quite muted. We could see further resignations come through but I don't think that will lead to a change in government," Craig added. 
"What really is illustrated by this how difficult it is for a country to leave the EU, really setting a precedent for any country that is looking to isolate itself from the European Union." 
The pound's pain was a boon for the U.S. dollar which rallied broadly on expectations the Federal Reserve will keep raising its interest rates. 
Against a basket of currencies, the dollar bounced to 94.201 from a low of 93.713. The dollar also edged up to 111.16 yen, from a trough of 110.30. 
The euro was back at $1.1739, having run into profit-taking at a three-week peak of $1.1790 overnight. 
In commodity markets, oil gained on supply disruptions in Canada and Libya and ahead of looming sanctions on Iran. 
U.S. crude added 39 cents to $74.23, while Brent rose 37 cents to $78.44 a barrel. 
Spot gold was flat at $1,257.01. 
Reporting by Wayne Cole and Swati Pandey Editing by Eric Meijer and Sam Holmes
