April 4, 2018 / 8:50 PM / 3 months ago
# GLOBAL MARKETS-Oil, stocks rebound as China trade war scare ebbs
(Adds close of U.S. markets) 
* Wall Street rallies after steep losses on China retaliation 
* Dollar weakens on fears dispute could crimp global growth 
* Oil skids on trade war fear, rebounds on U.S. inventory 
By Herbert Lash 
NEW YORK, April 4 (Reuters) - Oil edged higher and stocks on Wall Street recouped steep initial losses on Wednesday after China retaliated in a trade spat with the United States, but investors set aside concerns as any impact from a budding tariff war is still unknown. 
The benchmark S&P; 500 and Nasdaq composite closed more than 1 percent higher, with the Dow industrials just below that mark as the initial scare of an escalating dispute dissipated. 
"There's a growing belief this is brinksmanship and posturing and the likelihood of us seeing a trade war is pretty small," Robert Phipps, a director at Per Stirling Capital Management in Austin, Texas. 
Oil prices had slipped to a two-week low as the speed with which Beijing responded to U.S. measures, within 11 hours, raised the prospect of a quickly spiraling dispute that could crimp the global economy, including the demand for crude. 
Gold hit a one-week high, while prices of U.S. Treasury securities and German bunds gained on safe-haven buying. 
Boeing and Caterpillar led a slide in big U.S. manufacturers and technology companies that likely would bear the brunt of the U.S.-Chinese dispute, while Germany's exporter-heavy DAX index fell more than its large European market counterparts. 
But stocks on Wall Street and in Europe pulled back from more than 1 percent declines, with the FTSE in London closing higher as the three major U.S. indexes later turned positive. 
Michael Arone, chief investment strategist at State Street Global Advisors in Boston, said the market overreacted. 
"These tariffs won't be implemented for a little while. It gives both sides time to negotiate, which I think is the strategy for both the U.S. and China," Arone said. 
Omar Aguilar, chief investment officer at Charles Schwab Investment Management, said the fact fixed income and currency markets did not sell off suggested equity investors overreacted. 
"If they're not concerned that tells you a lot about what the implications might be," he said. 
Publication of Washington's list of tariffs starts a period of public comment and consultation expected to last around two months, while the effective date of China's moves depends on when the U.S. action takes effect. 
China's retaliation came after trading hours for Japan's Nikkei, which added 0.2 percent in thin volume, while Chinese blue chips ended down 0.2 percent. 
MSCI's all-country world index of stock performance in 47 countries rose 0.38 percent after tumbling about 1 percent. The pan-European FTSEurofirst 300 index of leading regional shares fell 0.43 percent. 
The FTSE index in London closed up 0.05 percent, while the DAX closed down 0.37 percent and France's CAC 40 index fell 0.2 percent. 
The Dow Jones Industrial Average rose 230.94 points, or 0.96 percent, to 24,264.3. The S&P; 500 gained 30.24 points, or 1.16 percent, to 2,644.69 and the Nasdaq Composite added 100.83 points, or 1.45 percent, to 7,042.11. 
Shares of Boeing, the single largest U.S. exporter to China, closed down 1.02 percent, paring losses of 5.69 percent at the open. Caterpillar closed down 0.8 percent after falling as much as 4.8 percent. 
The likelihood that China and the United States will hold prolonged talks on trade led investors to recognize equity fundamentals remain strong, as the results of first-quarter corporate earnings will show in coming weeks, Arone said. 
"This is more trade poker than it is trade policy," he said. 
Marc Chandler, chief global currency strategist at Brown Brothers Harriman & Co in New York, said he did not believe a trade war had started yet. 
"I think of a trade war as an escalation ladder, and these moves are still low rungs on the ladder," he said. 
There could be further ramifications, said Anindya Chatterjee, lead portfolio manager of emerging markets at Fiera Capital, but "we maintain that an escalation of a tariff war is unlikely." 
The dollar index fell 0.06 percent, with the euro up 0.07 percent to $1.2277. The Japanese yen weakened 0.21 percent versus the greenback at 106.84 per dollar. 
Oil bounced off session lows after U.S. data showed a weekly decline in crude stocks, instead of the increase analysts had expected. U.S. crude settled down 14 cents at $63.37 per barrel and Brent slid 10 cents to settle at $68.02. 
In after hours trading, both Brent and U.S. crude rose as a surprise draw in U.S. crude stockpiles triggered a rebound. 
Borrowing costs nudged lower in Europe even as the first March reading on euro zone inflation, important data for markets as the European Central Bank looks to wind down its massive monetary stimulus, came in firm at 1.4 percent. 
U.S. benchmark 10-year notes fell 5/32 in price to yield 2.8027 percent. Germany's benchmark 10-year bond yield dipped back below 0.50 percent and toward 2-1/2 month lows hit last week. 
U.S. gold futures for June delivery settled up $2.90 at $1,340.20 an ounce. 
Reporting by Herbert Lash Editing by Chizu Nomiyama, Steve Orlofsky and Susan Thomas
