June 28, 2018 / 7:06 AM / 21 days ago
# GLOBAL MARKETS-Asian shares drop to 9-month low on mounting trade war fears
(Adds European stocks, MSCI ACWI and graphics, updates Chinese shares and levels throughout) 
* Asian shares hit 9-month lows as trade worries intensify 
* Chinese shares, yuan hit new lows before stabilizing 
* U.S. oil prices hit 3 1/2-year high as supply seen disrupted 
By Hideyuki Sano and Tomo Uetake 
TOKYO, June 28 (Reuters) - Asian stocks slumped to nine-month lows on Thursday as investors worried that the Trump administration's approach to trade is harming global economic growth - even as the White House approach to Chinese investment in U.S. technology companies appeared to be softening. 
MSCI ACWI, the benchmark compiler's broadest gauge of world stocks covering 47 markets, fell 0.17 percent to its lowest level since early April. 
European stock futures point to fall of 0.2-0.3 percent in major European stock indexes, such as Britain's FTSE , France's CAC and Germany's DAX . 
U.S. oil prices hit a 3-1/2-year high as plunging U.S. crude stockpiles compounded supply worries in a market already worried about uncertain Libyan exports, a production disruption in Canada, and Washington's demands that importers stop buying Iranian crude. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.59 percent to hit a fresh near nine-month low, while Japan's Nikkei average ended flat after erasing earlier losses. 
The U.S. S&P; 500 lost 0.60 percent on Wednesday to one-month closing low. 
MSCI's broadest gauge of the world's stock markets fell to its lowest level in almost three months, on course to post its fourth losing month in the last five. Its emerging market index hit its weakest level since mid-August. 
In China, shares remained fragile after taking a battering from worries about a wobbly yuan and the trade dispute with the United States, which has investors braced for a rocky second half of the year. 
"Chinese stocks have already slid into bear market territory. I have a suspicion that investors are not worrying just about a trade war but are readying for the end of technology-led bull market," said Yoshinori Shigemi, global market strategist at JPMorgan Asset Management in Tokyo. 
"Although it is yet to be seen whether it's caused by short-term concerns over global trade, not many investors are in the mood to buy stocks today." 
The Shanghai Composite index hit a fresh 25-month month low, with both the Shanghai and technology-heavy Shenzhen exchanges falling into bear market territory. 
South Korea's tech-heavy KOSPI slipped as much as 1.33 percent to hit its lowest in nearly 10 months. 
Trump said on Wednesday he would use a strengthened national security review process to thwart Chinese acquisition of sensitive American technologies, a softer approach than imposing China-specific investment restrictions. 
Although that lifted U.S. stocks initially, optimism quickly evaporated after White House economic adviser Larry Kudlow said Trump's remarks did not indicate a softened stance on China. 
Markets remain anxious about Trump's hard-line approach to trade relations, with early signs his stance may not only be backfiring on him but also hurting the global economy. 
Two U.S. major auto trade groups on Wednesday warned the administration that imposing tariffs of up to 25 percent on imported vehicles would cost hundreds of thousands of auto jobs, dramatically hike prices on vehicles, and threaten industry spending on self-driving cars. 
The move came after U.S. motorcycle maker Harley-Davidson Inc said earlier this week it would move production intended for for European markets to outside the United States to avoid retaliatory tariffs. 
"Initially investors saw Trump's moves as negotiation tactics to get better deals. But now they are starting to worry about the damage to the economy," said Mutsumi Kagawa, chief global strategist at Rakuten Securities. 
"People have long thought the U.S. economy will eventually hit a recession at some point. But there are growing worries Trump's trade policies may hasten that. The fear now is that 'America First' may become 'America Worst'," he added. 
The yield on 10-year U.S. Treasuries dropped to 2.827 percent, nearing its May 29 low of 2.759 percent. 
In worrying sign for some investors, the U.S. yield curve flattened further, with the spread between the two and 10 year yields narrowing to a 10-year low of just 32 basis points, or 0.32 percentage point. Historically, the U.S. economy has tended to enter a recession after the spread had shrunk below zero percent, inverting the yield curve. The fall in U.S. bond yields came despite inflationary pressure from rising oil prices. 
U.S. crude futures surged 3.16 percent on Wednesday, rising to as much as $73.06 a barrel, the highest since Nov. 28, 2014, on signs of tight supply. 
U.S. crude stocks fell nearly 10 million barrels last week while the fall in Canadian exports helped drain supplies of heavy crude across North America. 
White House pressure on other countries to stop all imports of Iranian oil is seen as creating an oil a shortage while a power struggle in Libya has left it unclear whether the internationally recognised government or rebels will handle oil exports. 
U.S. crude futures last traded at $72.47 a barrel, down 0.40 percent in Asian trade. 
Copper, seen as a barometer of the strength of global economy because of its wide industrial use, hit a near three-month low of $6,692.5 a tonne. 
In the currency market, major currencies were treading water on uncertainty over escalating trade friction. 
The euro was hit by political uncertainty in Germany although Chancellor Angela Merkel's coalition partner said it was not seeking to break up the government. 
The common currency stood at $1.1547, edging towards an 11-month low of $1.1508 set a week ago. 
The dollar changed hands at 110.32 yen, up slightly but well within its narrow trading range over the past month. The currency is on course to post its smallest monthly range in nearly four years in June. 
The yuan hit a new, more than six-month low as China set the yuan mid-point at its weakest since December 20, 2017. 
Editing by Shri Navaratnam and Eric Meijer
