March 26, 2018 / 2:34 AM / 4 months ago
# GLOBAL MARKETS-Asian shares stumble as trade war fears roil global markets
(Adds Chinese shares, bounce in Korean stocks, updates levels throughout) 
* Japan's Nikkei, Australian shares near 6-month lows 
* MSCI ex-Japan set for first quarterly loss since late 2016 
* U.S.-China trade war negative for Asia - analyst 
* Japanese yen at its highest since Nov 2016 
* Gold, oil up in early Asian trading 
By Swati Pandey 
SYDNEY, March 26 (Reuters) - Fears of a full-blown trade war between the United States and China battered Asian shares again on Monday, keeping the safe haven yen near a 16-month peak as investors fretted over the fate of global growth. 
But E-Mini futures for the S&P; 500 leapt 0.6 percent, an unusual move during early Asian hours, after the Wall Street Journal reported the United States and China have quietly started negotiating to improve U.S. access to Chinese markets. 
The news was little consolation for Asian shares which were left nursing their wounds. 
Japan's Nikkei was down 0.6 percent after falling to a near six-month trough at open. Chinese shares declined about 1 percent in early trade. 
MSCI's broadest index of Asia-Pacific shares outside Japan slipped 0.2 percent for its fourth consecutive day in the red. 
The index is headed for its first quarterly decline since late 2016 as the risk of faster U.S. rate rises and the spectre of a trade war spooked investors who had enjoyed a multi-year bull run. 
"Protectionism remains a source of volatility and downside for equities," analysts at JPMorgan said in a note. 
"Asia ex-Japan equity outperformance is in part a function of faster growth and capital inflows - both clearly at risk in a trade war." 
South Korea's benchmark share index was the lone bright spot, up 0.1 percent on reports the United States and South Korea were on the verge of a trade deal, including an exemption from U.S. steel and aluminium tariffs for South Korea. 
The Korean won was also firmer after hitting a near one-month trough on the U.S. dollar last week. 
U.S. President Donald Trump signed a memorandum on Friday that could impose tariffs on up to $60 billion of imports from China, although the measures have a 30-day consultation period before they take effect. 
The tariffs are on top of additional duties on steel and aluminium on a number of countries including China, which has already hit back with its own plans to slap duties on up to $3 billion of U.S. imports. 
U.S. shares were also clobbered last week, with the Dow falling 1.8 percent on Friday, the S&P; 500 declining 2.1 percent and the Nasdaq off 2.4 percent. 
"A faltering US stock market would be contagious, which it has been since Wednesday," Capital Economics said in a note. 
"Stocks in emerging market countries with close to ties to China remain especially vulnerable, as do companies around the world which could be affected by Chinese retaliation," it added. 
### IN SEARCH OF SAFETY 
In the uncertain global economic climate, investors looked to pile into the Japanese yen, traditionally a safe haven asset thanks to the country's massive current account surplus. 
Speculators added short dollar bets to their portfolios, taking the net short position to its highest in more than a year, according to calculations by Reuters and the Commodity Futures Trading Commission for the week to March 20. 
Short yen positions were cut to the smallest since November 2016. 
The yen held at 104.90 after last week going below 105 for the first time since November 2016. The euro, another perceived haven for nervous investors, was up 0.1 percent at $1.2367. 
The dollar index tracking the greenback against six other major currencies, was near a one-month low at 89.423. 
In commodities, international Brent crude futures opened above $70 per barrel for the first time since January. 
Prices were lifted by expectations that OPEC-leader Saudi Arabia may extend supply cuts into 2019, as well as concerns that the United States may re-introduce sanctions against Iran. 
Spot gold was flat at $1,346.71 an ounce. 
Reporting by Swati Pandey Editing by Eric Meijer
