March 20, 2018 / 1:38 PM / 4 months ago
# GLOBAL MARKETS-Stocks heal after FANG bite, Fed bets lift dollar
* World stocks hold steady ahead of Fed's policy review 
* Tech comes under pressure after Facebook data woes 
* Europe's STOXX 600, Wall Street both inch higher 
* Concerns over U.S. protectionism undermines sentiment 
By Kit Rees 
LONDON, March 20 (Reuters) - A worldwide selloff of internet stocks caused by reports of industrial-scale misuse of Facebook data began to ease on Tuesday, while the dollar was flying ahead of what is expected to be the first of at least three U.S. rate hikes this year. 
Wall Street opened almost flat with Facebook inching down 0.3 percent after its near 7 percent drop on Monday while the rest of the so-called FANGs -- Amazon, Netflix and Google parent Alphabet -- all nudged modestly higher. 
Europe's tech stocks were also back to level pegging after an early 0.3 percent dip, on the ripple effect of the reports that Facebook had allowed improper access to some 50 million of its users data. 
There were other tech problems too. An accident involving an Uber test car on Monday which resulted in the first fatality involving a fully autonomous vehicle further weighed on Silicon Valley sentiment. 
Shares in European chipmakers had also faced pressure, while Germany's SAP declined 0.5 percent, hit by a knock-on effect from U.S. business software peer Oracle, whose quarterly revenue missed analysts' estimates. 
"There certainly are some stocks where valuations look somewhat stretched ... so we're focusing our exposure within the technology sector on the cheaper end of the market," Mike Bell, global market strategist at JPMorgan Asset Management, said. 
"We're a bit more cautious on the more expensive and some of the more popular names in the sector," Bell added. 
The currency market was focused on other things namely the dollar as it climbed to a one-week high against the Japanese yen as traders limbered up for the start of a two-day Fed Reserve meeting. 
With a quarter point hike -- its sixth since the Fed began raising interest rates in late 2015 -- baked into market prices, major currencies were largely moving in ranges though. 
"Euro/dollar is being buffeted by cross currents, especially as both central banks (Fed and the ECB) are normalizing policy but it needs an unexpected policy action to jolt markets," said Neil Jones, Mizuho's London head of currency hedge fund sales. 
Markets expect at least two more rate hikes after Wednesday for the remainder of the year, although analysts acknowledged that the central bank's 'dot plot' could potentially points to as many as four. 
Along with some expectations of a more confident sounding Fed, a sharp drop in a confidence survey among German investors also weighed on the euro which was down 0.5 percent and buying $1.227. 
The ZEW research institute said its monthly survey showed economic sentiment among investors dropped to 5.1, its lowest reading in a year and a half, from 17.8 in the previous month. The consensus forecast in a Reuters poll was for 13.0. 
### TRADE TENSIONS 
In addition, the potential for a trade war cast a shadow over export currencies after U.S. President Trump imposed tariffs on steel and aluminum. 
The Trump administration is also expected to unveil up to $60 billion in new tariffs on Chinese imports by Friday, targeting technology, telecommunications and intellectual property, two officials briefed on the matter said Monday. 
U.S. businesses were alarmed with several large U.S. retail companies, including Wal-Mart Inc and Target Corp , on Monday urging Trump not to impose massive tariffs on goods imported from China. 
Back in Europe, the UK's FTSE 100 index slightly outperformed the broader European market, up 0.4 percent, as investors cheered a transition deal reached between Britain and the European Union on Monday. 
The British pound just below $1.40 and 1.14 euro again having had a bumper day on Monday. 
The Fed bets kept long-term U.S. bond yields nudging higher with short-dated yields up too. 
The yield on 10-year Treasuries was up at almost 2.89 percent, 6 basis points below the four-year high of 2.957 percent touched a month ago. Two-year notes hit a 9 1/2-year high of 2.33 percent. 
Analysts are betting the Fed will bump up its policy interest rates to 1.50-1.75 percent from the current 1.25-1.50 percent. 
The dollar was also higher against the yen at 106.46 per dollar, with Japanese traders also wary of any new developments in a cronyism scandal that has eroded support for Japanese Prime Minister Shinzo Abe. 
Among the major commodities, oil prices jumped in line with the dollar and as investors remained wary of growing crude supply although tensions between Saudi Arabia and Iran provided some support. 
Brent crude futures traded at $67.21 a barrel. U.S. West Texas Intermediate (WTI) futures were $63.20a barrel. 
Reporting by Kit Rees and Hideyuki Sano in Tokyo Editing by Matthew Mpoke Bigg
