June 8, 2018 / 9:31 PM / a month ago
# GLOBAL MARKETS-U.S. dollar gains, yields dip as G7 summit in focus
* U.S. stocks rise; investors eye Fed decision 
* Prospect of ECB soon winding down stimulus to add to volatility 
* Crude oil prices fall (Updates with closing U.S. markets levels) 
By Caroline Valetkevitch 
NEW YORK, June 8 (Reuters) - The U.S. dollar rose and Treasury yields slipped on Friday on anxiety about a potential global trade war as the leaders of the Group of Seven countries met in Canada. 
U.S. stocks ended higher though thanks mostly to gains in health care and consumer staples stocks. 
G7 leaders met in Quebec Friday with the U.S.'s trading partners furious over President Donald Trump's decision last week to impose tariffs on steel and aluminum imports from allies like Canada, the European Union, and Mexico. With retaliation already being proposed, the risk to business confidence is a worry for investors. 
"There are so many questions out there," said Thomas Roth, head of Treasury trading at MUFG Securities America in New York. "There's nervousness about the G7 summit and Trump's North Korea meeting." 
An unprecedented U.S.-North Korea summit is also scheduled for June 12 in Singapore, with Washington seeking to pressure Pyongyang into abandoning its nuclear weapons program. 
Expectations for another interest rate rise in the United States at next Wednesday's Federal Reserve policy meeting, and the prospect that the European Central Bank will soon signal a winding-down of its massive monetary stimulus could add to market volatility next week, investors said. 
In late trading, the U.S. dollar rose 0.2 percent against a basket of currencies to 93.56, but fell 0.7 percent for the week, its steepest weekly fall in 10 weeks. 
Against the yen, however, the dollar was last down 0.2 percent at 109.45. 
The yield on benchmark 10-year Treasury notes was 2.926 percent, down 0.3 basis point from late Thursday. 
Stock investors appeared to put aside their worries about U.S. relations with its biggest trading partners for now. 
The Dow Jones Industrial Average rose 75.12 points, or 0.3 percent, to 25,316.53, the S&P; 500 gained 8.66 points, or 0.31 percent, to 2,779.03 and the Nasdaq Composite added 10.44 points, or 0.14 percent, to 7,645.51. 
The pan-European FTSEurofirst 300 index lost 0.24 percent, while MSCI's gauge of stocks across the globe shed 0.14 percent. 
Oil prices fell, pressured by concerns about surging U.S. output and falling demand in China. 
U.S. crude fell 21 cents to settle at $65.74 a barrel, while Brent declined 86 cents to settle at $76.46. 
Additional reporting by Gertrude Chavez-Dreyfuss, Sinead Carew, Jessica Resnick-Ault and Richard Leong in New York; Ankur Banerjee and Parikshit Mishra in Bengaluru; and Ritvik Carvalho and Helen Reid in London; Editing by Catherine Evans and James Dalgleish
