July 19, 2018 / 1:52 AM / Updated 4 hours ago
# GLOBAL MARKETS-Asian shares higher on U.S. earnings but trade worries rattle offshore yuan
* S&P; 500 index at 5-month peak on solid U.S. earnings 
* Asian shares modestly higher but lack market-lifting catalysts 
* Offshore yuan hits 1-year low as tariff issues weigh 
By Tomo Uetake 
TOKYO, July 19 (Reuters) - Asian shares made early gains on Thursday as upbeat Wall Street earnings supported global investor sentiment, although trade war jitters pushed China's offshore yuan to a fresh one-year low. 
The dollar retreated from a three-week high as investors cashed in on gains the currency made after U.S. Federal Reserve Chairman Jerome Powell's two-day testimony reinforced a strong economic outlook. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 0.53 percent, while Japan's Nikkei and the Australian benchmark advanced 0.42 percent and 0.38 percent, respectively. 
On Wall Street, the Dow Jones Industrial Average rose 0.32 percent and the S&P; 500 gained 0.22 percent to hit a more than five-month high, while the Nasdaq Composite declined marginally by 0.01 percent. 
Stock markets were also supported by the Powell reiterating that the U.S. economy was healthy, even though he warned that rising world protectionism would over time pose a risk to the global economic expansion. 
"While strong U.S. corporate earnings certainly helped boost sentiments, but that's not enough to push the stocks meaningfully higher from here," said Yasuo Sakuma, chief investment officer at Libra Investments. 
On the foreign exchange market, the trade war fears between the United States and China kept the offshore yuan to 6.7650 per dollar, to hit its lowest level since July, 2017. 
The dollar index against a basket of six major currencies , rose to a three-week high of 95.4 before settling around 95.08, up 0.2 percent. Against the Japanese yen, the dollar hit a 6-1/2 month high of 113.140 yen on Wednesday. The euro was down 0.16 percent to $1.164. 
In his two-day congressional testimony, the Fed's Powell said he believed the United States was on course for years more of steady growth, and played down the risks to the U.S. economy of an escalating trade conflict. 
However, in the Fed's Beige book released on Wednesday, manufacturers in every one of the central bank's 12 districts expressed concern about the impact of tariffs, even as the U.S. economy continued to expand at a moderate to modest pace. 
"Trade war fears are something that won't go away overnight. Investors need to be prepared for various possibilities, such as the United States versus China and the United States versus European Union," said Libra's Sakuma. 
Benchmark U.S. 10-year notes fell in price to yield 2.875 percent, from 2.862 percent on Tuesday. The U.S. yield curve remained near its flattest in nearly 11 years. 
Oil prices rose 1.0 percent overnight after U.S. government data indicated bullish demand for gasoline and distillates, which overshadowed a surprise build in U.S. crude inventories and U.S. crude oil production's hitting 11 million barrels per day for the first time. 
U.S. crude last traded at $68.86 per barrel, up 0.15 percent on the day, and Brent was at $72.82, down 0.11 percent, in Asian trade. 
Spot gold was little changed, after falling to a one-year intra-day low of $1221.50 per ounce on Wednesday. 
Reporting by Tomo Uetake; Editing by Sam Holmes
