March 22, 2018 / 10:31 AM / 4 months ago
# GLOBAL MARKETS-Dollar, shares buffeted by trade war worries
* Dollar weakens broadly as trade worries compound Fed effect 
* China bumps up short-term rates slightly 
* Oil stalls at six-week high 
* European shares seen 0.1 to 0.4 pct lower 
By Marc Jones 
LONDON, March 22 (Reuters) - The threat of a global trade war and a steady message from the Federal Reserve on U.S. interest rates pushed the dollar to its lowest in over a month on Thursday and took Europe's main share markets into the red. 
It was the dollar's third decline in four sessions and helped Britain's pound to a six-week high before a Bank of England meeting expected to lay the foundations for another UK rate increase in coming months. 
The Fed raised its key rate by 25 basis points to 1.75 percent on Wednesday and flagged at least two more increases were likely this year. But it stopped short of pointing to the three that some economists had been predicting. 
China also nudged up its borrowing costs overnight, as Beijing braced for new tariffs from U.S. President Donald Trump on Chinese imports worth as much as $60 billion . 
Not all Fed bulls were discouraged, though. "Over the balance of the year we do think they will move to four hikes," said JP Morgan Asset Management's Seamus Mac Gorain, highlighting the impact of recent fiscal stimulus. 
"Trade tariffs are a risk, of course, but more open economies," such as Mexico or the euro zone "could be more at risk than the U.S." 
Those jitters, plus weaker-than-expected German business confidence data, caused European shares to fall 0.7 percent to a two-week low. 
In the currency market, the British pound to $1.4171, its highest in more than a month. British wage data published on Wednesday bolstered expectations the Bank of England would signal a May rate increase after its monetary policy meeting on Thursday. 
Bond yields - which move inversely to price - fell broadly. Borrowing costs on 30-year German debt hit their lowest level of the year. 
Two-year U.S. yields slipped to 2.304 percent from 9 1/2-year high of 2.366 percent. The 10-year yield fell below 2.85 percent, its biggest move in three weeks. 
"The threat of protectionism is dampening the mood in the German economy," said Clemens Fuest, the chief of the Munich-based Ifo institute, which published the business sentiment data. 
### TRADE WAR OR JUST WAR 
MSCI's broadest index of Asia-Pacific shares outside Japan ended almost flat, A 1 percent drop in Chinese and Hong Kong stocks offset gains elsewhere. 
Japan's Nikkei rose 1.0 percent as investors went bargain hunting after a difficult run for the market. 
China hopes it can hold talks with the United States to achieve a "win-win" solution on trade, Foreign Ministry spokeswoman Hua Chunying said in Beijing 
But worries were swirling of a more traditional kind of war. A widely read Chinese state-run newspaper said on Thursday that the country should prepare for military action over Taiwan . 
Beijing was infuriated after Donald Trump signed legislation last week that encourages the United States to send senior officials to Taiwan to meet Taiwanese counterparts and vice versa. 
Concern about a trade war between the world's two largest economies also put commodity markets on guard. 
Oil prices gave up earlier gains to leave Brent crude futures at $69.34 per barrel and U.S. crude at $65.13 a barrel. 
Copper steadied at $6,817 per tonne after reaching a three-month low on Wednesday. 
Reporting by Marc Jones, editing by Larry King
