June 20, 2018 / 7:16 PM / a month ago
# GLOBAL MARKETS-Stocks gain after sell-off; yields up on comments by Fed's Powell
* U.S. stocks mostly up after trade war worry sell-off 
* Fed's Powell repeats case for gradual rate hikes 
* Euro stays lower against dollar after comments by ECB's Draghi (Updates with afternoon U.S. trading, adds oil price settlements) 
By Caroline Valetkevitch 
NEW YORK, June 20 (Reuters) - Stocks on world markets edged higher on Wednesday, recovering from a recent sell-off on rapidly escalating China-U.S. trade tensions, while Treasury yields rose after the Federal Reserve chairman said the U.S. central bank should continue with a gradual pace of interest rate increases. 
Fed Chairman Jerome Powell said the pace should stay the same given that the labor market does not seem to be overly tight. 
The S&P; 500 edged higher along with the Nasdaq, which hit a record high as Facebook Inc and other stocks hit all-time peaks. 
Boeing Co also rose after selling off on trade war worries the day before. 
"There haven't been new trade tariffs announced. Investors can focus a little more on the fundamentals," said Sameer Samana, global equity and technical strategist at Wells Fargo Investment Institute in St. Louis. 
The Dow Jones Industrial Average was down slightly, a day after it erased its year-to-date gains amid President Donald Trump's latest tariff threats against Chinese goods. 
The Dow Jones Industrial Average fell 38.33 points, or 0.16 percent, to 24,661.88, the S&P; 500 gained 5.54 points, or 0.20 percent, to 2,768.13 and the Nasdaq Composite added 61.04 points, or 0.79 percent, to 7,786.62. 
The pan-European FTSEurofirst 300 index rose 0.31 percent and MSCI's gauge of stocks across the globe gained 0.34 percent. 
MSCI's broadest index of Asia-Pacific shares outside Japan closed 0.7 percent higher. Shares in Hong Kong, Seoul and mainland Chinese indexes also rose. 
Helping those shares was a state radio report that China will use targeted cuts in banks' reserve requirement ratios and other monetary policy tools to boost credit for small firms. 
Powell's comments boosted yields in the U.S. Treasury market. 
Benchmark 10-year notes last fell 9/32 in price to yield 2.926 percent, from 2.893 percent late on Tuesday. Before Powell's remarks, U.S. yields had been little changed. 
The euro held slim losses against the dollar as European Central Bank President Mario Draghi said the factors holding back local wages are subsiding and the ECB is confident inflation in the euro zone would move toward its 2-percent goal. 
The dollar index fell 0.03 percent, with the euro down 0.03 percent to $1.1585. 
In commodities markets, copper prices eased again after an inventory rise highlighted healthy supplies, extending declines from Tuesday tied to trade war worries. 
Copper lost 0.36 percent to $6,815.50 a tonne. 
Oil prices were mixed, with U.S. crude futures supported by a drop in domestic inventories. 
U.S. crude rose $1.15 to settle at $66.22 a barrel, Brent fell 34 cents to $74.74. 
Additional reporting by Richard Leong, Stephanie Kelly, Gertrude Chavez-Dreyfuss and Sinead Carew in New York, Medha Singh in Bengaluru, Eric Onstad, Sujata Rao, Dhara Ranasinghe and Marc Jones in London and Andrew Galbraith in Shanghai; Editing by James Dalgleish and Lisa Shumaker
