April 20, 2018 / 12:17 PM / 3 months ago
# GLOBAL MARKETS-Stocks dip on tech worries, oil slides after Trump tweet
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* World stocks dip as smartphone demand worries hit tech 
* MSCI All Country World Index set for second week of gains 
* Oil slides after Trump says prices are artificially high 
* Pound on back foot after dovish remarks from BoE's Carney 
By Ritvik Carvalho 
LONDON, April 20 (Reuters) - World stocks dipped on Friday as worries about a global slowdown in smartphone demand dented the technology sector while oil prices fell after U.S. President Donald Trump said prices were artificially high. 
Down 0.3 percent on the day, the MSCI All Country World Index was on track for its second week in the black after a strong start to the corporate earnings season. But it has struggled to recover all of its losses since a violent selloff knocked it off a record high in February. 
A strong earnings season could offset fears of slowing global growth and help stock markets recover from a turbulent first quarter which saw a spike in volatility, increased trade tensions between the United States and China, and spiking geopolitical tensions in the Middle East over Syria. 
"While fundamentals remain robust, geopolitics and trade war fears, concerns over slowing global growth, and idiosyncratic issues in the tech sector have all weighed," Deutsche Bank strategists wrote in note to clients, noting that a full-blown trade war between the U.S. and China was a major risk. 
"In equities we see the recent correction as overdone, and the first quarter earnings season could act as the needed circuit breaker." 
Futures indicated a positive opening for Wall Street following strong earnings from industrial heavyweights General Electric and Honeywell. 
Oil prices fell after Trump tweeted that prices were "artificially very high" and "will not be accepted". 
Brent crude futures slid more than half a percent to $73.32 per barrel while U.S. crude fell 0.7 percent to $67.82 per barrel. 
They were still set for a second consecutive week of gains, buoyed by tightening supplies and continued support from OPEC and its allies on supply cuts. 
The recent surge in oil prices to their highest for more than three years supported bond yields across the euro zone. 
Higher oil prices tend to push up inflation, which in turn strengthens the case for tighter monetary policy and higher rates. 
### SMARTPHONE DEMAND WARNING RATTLES TECH STOCKS 
Earlier, in Asia, shares slipped as a warning from the world's largest contract chipmaker knocked the tech sector. 
Taiwan Semiconductor Manufacturing cut its revenue target to the low end of forecasts, blaming softer demand for smartphones. Shares in Apple Inc and its suppliers fell on Wall Street on Thursday, paving the way for Friday's falls. 
MSCI's broadest index of Asia-Pacific shares outside Japan lost 1.1 percent, again led by a 1.6 percent fall in technology. 
Shares in Europe were down 0.2 percent, but remain up half a percent on the week and set for their fourth straight week of gains. 
Dovish remarks overnight from Bank of England Governor Mark Carney weakened the pound, helping the internationally exposed FTSE 100 index outperform with a gain of nearly half a percent. 
Sterling continued to fall against the dollar, hitting its lowest level against the greenback since April 6. 
Expectations of a UK interest rate increase in May has shrunk to about 40 percent from 70 percent earlier this week. 
In other currencies, the Swiss franc was slightly stronger against the euro after falling to a three-year low of 1.20 per euro on Thursday. That was past the level which was defended by the Swiss National Bank during the brief era of its currency peg with the euro, abandoned in January 2015. 
The dollar index, which measures the greenback against a basket of peer currencies, was up 0.2 percent. 
Spot gold was down 0.3 percent at $1,340.91 an ounce by 1153 GMT. 
Reporting by Ritvik Carvalho Additional reporting by Helen Reid Editing by Louise Ireland
