May 31, 2018 / 9:02 PM / 2 months ago
# GLOBAL MARKETS-Trade conflict undermines investor confidence
(Updates to close of U.S. equity market) 
By Trevor Hunnicutt 
NEW YORK, May 31 (Reuters) - Investor concerns over U.S. trade policy overshadowed worries about political instability in Italy, driving equity prices lower on Thursday. 
Equity indexes around the world fell after the United States said it would impose tariffs on aluminum and steel imports from Canada, Mexico and the European Union and Washington's allies took steps to retaliate against U.S. goods. 
That helped deflate and, in many cases, erase earlier gains in financial markets from Chicago to Milan. The trade rift rippled through commodities, too. 
The Dow Jones Industrial Average fell 251.94 points, or 1.02 percent, to 24,415.84, the S&P; 500 lost 18.74 points, or 0.69 percent, to 2,705.27 and the Nasdaq Composite dropped 20.34 points, or 0.27 percent, to 7,442.12. 
MSCI's gauge of stocks across the globe shed 0.24 percent after earlier gains. 
"We're on a trajectory that could easily escalate to trade war," said Angus Sippe, portfolio manager at Schroders plc . 
Aluminum rose 1 percent to $2,292 a tonne after the United States said it was moving ahead with a 10 percent tariff on aluminum imports from the EU, Canada and Mexico. 
Soybean futures closed 0.4 percent lower at $10.18-1/2 per bushel amid worries that Mexico could target imports of the crop next if trade tensions escalate. 
Traders also worried about possible retaliation from China, the world's biggest soy importer. 
China lashed out at renewed threats from the White House on trade and warned it was ready to fight back, days ahead of a planned visit by U.S. Commerce Secretary Wilbur Ross. 
And Mexico's retaliatory tariffs on pork legs rattled livestock traders, sending U.S. lean hog futures down 2.6 percent to 78.05 cents per pound. Mexico is the top export destination for U.S. pork by volume and bought 203,656 tonnes valued at $371.3 million from January to March, according to the U.S. Meat Export Federation, an industry group. 
Markets had been wrestling this week with the implications of an Italian governing crisis, which sent its government bonds spiraling down earlier this week and hit the euro and other risk assets. But Italy's two anti-establishment parties revived their coalition plans on Thursday, promising to end three months of political turmoil. 
That helped the euro, which climbed 0.25 percent to $1.169 after its biggest jump since early January on Wednesday. 
In oil markets, Brent crude prices hit their biggest premium to U.S. futures in over three years as a lack of pipeline capacity in the United States has trapped output inland. Brent crude futures for August LCOv1 ended down 14 cents to $77.56 a barrel, while U.S. West Texas Intermediate July crude CLc1 settled $1.17, or 1.7 percent, lower at $67.04 a barrel. 
Benchmark 10-year notes fell 2/32 in price to yield 2.851 percent. 
Reporting by Trevor Hunnicutt Additional reporting by Tom Polansek and Theo Waters in Chicago, Eric Onstad and Marc Jones in London Editing by Bernadette Baum and Diane Craft
