May 21, 2018 / 6:12 PM / 2 months ago
# GLOBAL MARKETS-Stocks, dollar climb amid U.S.-China trade truce
* Wall St rallies on trade war truce 
* Russell 2000 small-cap index hits record 
* Dollar gains, euro pressured by Italy uncertainty (Updates to afternoon trading) 
By Laila Kearney 
NEW YORK, May 21 (Reuters) - Global stock markets climbed on Monday, and the U.S. dollar rallied to a five-month peak while the Japanese yen weakened after the United States and China agreed to halt a trade war between the two countries. U.S. Treasury Secretary Steven Mnuchin on Sunday declared the trade battle with China "on hold" after the two countries agreed to drop their tariff threats in favor of hashing out a broader deal. 
The trade truce encouraged investors on Wall Street, sending up equity indexes that were also buoyed by news of $28 billion in U.S. merger deals. 
The Dow Jones Industrial Average rose 314.5 points, or 1.27 percent, to 25,029.59, the S&P; 500 gained 21.53 points, or 0.79 percent, to 2,734.5 and the Nasdaq Composite added 41.26 points, or 0.56 percent, to 7,395.60. 
The small-cap Russell 2000 index hit a record high for a fourth straight session. 
Investors were also encouraged across the world, with MSCI's broad index of world equity markets gaining 0.50 percent. The pan-European FTSEurofirst 300 index rose 0.26 percent. 
In the short term, analysts said they expect stocks to continue to trend higher barring a major negative event. 
"This is an indication of what we'll see near term, because we are through earnings, relatively light on macro data, and with geopolitics, it seems like some of the emotion has been reduced between now and the Korean summit," said Gordon Charlop, managing director at Rosenblatt Securities in New York. 
The U.S.-China trade news also boosted the U.S. dollar to a five-month high as investors further pared back short positions on the greenback. 
The dollar index rose 0.05 percent, with the euro down 0.03 percent to $1.1771. 
The Japanese yen weakened 0.29 percent versus the greenback to 111.09 per dollar, while sterling was last trading at $1.3413, down 0.43 percent on the day. 
The yen was pressured by recent weaker Japanese data, the U.S.-China trade war easing and elevated U.S. Treasury yields, analysts said. 
The euro has suffered amid concerns about political uncertainty in Italy. 
Italy's far-right League and the 5-Star Movement agreed on a candidate to lead their planned coalition government and to implement spending plans seen by some investors as threatening the sustainability of the country's debt pile. 
Italy's 10-year bond yield rose to its highest since April 2017 before easing back. 
Oil prices reversed course from choppier early trading and climbed on Iran and Venezuela concerns. 
U.S. crude rose 1.36 percent to $72.25 per barrel and Brent was last at $79.16, up 0.83 percent on the day. 
Expectations that U.S. sanctions on Iran could curb the country's crude exports have led crude prices higher in recent weeks, and the market is now weighing the possibility of additional sanctions on Venezuela following its presidential election. 
Additional reporting by Julien Ponthus in London, Medha Singh and Gertrude Chavez-Dreyfuss in New York; Editing by Bernadette Baum
