March 28, 2018 / 6:17 AM / 4 months ago
# GLOBAL MARKETS-Shares skid on spectre of tighter tech regulation, U.S.-China trade spat
* Tech sector falls on worries about more regulation 
* Trade worries ease a tad but keep many investors cautious 
* Bond yields fall as investors review policy expectations 
By Hideyuki Sano 
TOKYO, March 28 (Reuters) - Asian shares fell on Wednesday after Wall Street was knocked hard by concerns about tighter controls on the tech industry, denting a brief global equities recovery driven by hopes that the risk of a U.S.-China trade war was easing. 
They extended losses further after China's state-run Global Times reported China will soon announce a list of retaliatory tariffs on United States exports to China. 
MSCI's broadest index of Asia-Pacific shares outside Japan fell 1.5 percent, turning red for the week, led by information technology shares, such as Tencent. Japan's Nikkei fell 1.3 percent. 
U.S S&P500; mini futures fell 0.4 percent in Asia, a day after the S&P; 500 lost 1.73 percent and the Nasdaq Composite dropped 2.93 percent, making the benchmark indexes' fourth decline in five sessions. 
The info tech sector was the worst hit with a fall of 3.5 percent, as investors expect tighter control on the industry following a furore over use of Facebook data by political consultants. 
Facebook fell 4.9 percent on Tuesday, taking its losses to almost 18 percent since March 16, when the firm first acknowledged the problem. Twitter fell 12 percent while Google parent Alphabet fell 4.5 percent. 
Another weak spot was Nvidia, which fell 7.8 percent after the chipmaker temporarily suspended self-driving tests across the globe after an Uber Technologies Inc autonomous vehicle killed a woman. 
Investors rotated out of the tech sector, which had long outperformed the market on hopes of new technologies such as artificial intelligence (AI) and internet of things (IoT). 
"There is a sense that there will be more regulations on Facebook or FANG and that the cost of compliance will increase," said Nobuhiko Kuramochi, chief strategist at Mizuho Securities. 
The so-called FANG quartet of tech stocks, which includes Facebook, Amazon.com, Netflix and Alphabet, has been a darling of many investors. 
European stock futures point to lower openings for European stocks, with futures for Germany's Dax and France's Cac down 0.9 percent and those for Britain's FTSE falling 0.7 percent. 
The report that Beijing plans to announce retaliatory tariffs against the U.S. President Donald Trump's plans for tariffs on up to $60 billion of Chinese goods rekindled worries about a Sino-U.S. trade war. 
While the market remains highly vulnerable to news headline like this, recent reports of behind-the-scenes talks between Washington and Beijing spurred some optimism. 
"It would be in China's interest to pursue trade rather than taking retaliatory actions. So eventually, they are likely to avert a trade war and strike a deal that will please (U.S. President Donald) Trump and increase trade," said Hiroshi Watanabe, economist at Sony Financial Holdings. 
"The market is still nervous, and there's a feeling you never know what Trump will do. But excessive wariness is likely to gradually wane," he added. 
In the currency market, the dollar changed hands at 105.51 yen, not far from Monday's 16-1/2-month low of 104.56, as the Japanese currency was supported by the risk-averse mood. 
The euro lost steam after soft euro zone economic data and comments from European Central Bank policymakers flagging low underlying inflation. 
Economic sentiment in the 19-countries sharing the euro slipped for the third month in a row in March while bank lending slowed. 
Erkki Liikanen, an ECB Governing Council member, said that underlying inflation in the euro zone may remain lower than expected even if growth is robust, so the central bank needs to remain patient in removing stimulus. 
Another member, Jozef Makuch from Slovakia, also struck a similarly cautious tone. 
The euro traded at $1.2415, having lost steam after it rose to $1.24765 the previous day. 
Germany's 10-year Bund yield also hit a two-month low below 0.500 percent, having taken a downward shift since hitting a 1-1/2-year high of 0.795 percent in Feb. 15. 
The 10-year U.S. Treasuries yield dropped to 2.770 percent, its lowest level in seven weeks. The two-year yield stood at 2.270 percent. 
"In short, markets had priced in policy normalisation by the world's central banks too much," said Tohru Yamamoto, chief fixed income strategist at Daiwa Securities. 
Oil prices stepped back as a report of increasing U.S. crude inventories from industry group American Petroleum Institute (API) surprised many traders. 
U.S. WTI crude futures dropped 0.8 percent to $64.72 while Brent crude futures traded 0.7 percent lower at $69.62 per barrel, off Monday's high of $71.05, which was its highest since late January. 
Editing by Kim Coghill and Sam Holmes
