July 9, 2018 / 11:30 AM / 10 days ago
# GLOBAL MARKETS-Stocks hit 2-week high as U.S. jobs report spreads relief
(Adds detail, updates prices) 
* World stocks hit 2-week high 
* Asia shares, Europe rally 
* Sterling shrugs off Brexit resignations 
* Balanced U.S. jobs data suggest Fed can stay gradual on hikes 
* Oil, gold prices rise as dollar softens 
By Kit Rees 
LONDON, July 9 (Reuters) - Global shares hit a two-week high on Monday as favourable U.S. jobs data whetted risk appetites, while sterling brushed off the resignation of two ministers over Britain's departure from the EU, with traders focused on the likelihood of a "soft Brexit". 
The MSCI world equity index, which tracks shares in 47 countries, rose 0.4 percent, while the pan-European STOXX 600 index was up 0.5 percent, led by a strong bounce across mining and energy stocks. 
The pound regained ground after an earlier wobble after news broke that Brexit Secretary David Davis and Minister Steven Baker had resigned in opposition to British Prime Minister Theresa May's plan for leaving the EU. 
Sterling hit its highest level since June 14, up 0.4 percent at $1.3337. Britain's FTSE gained 0.4 percent. 
The resignations came just two days after a meeting at May's Chequers country residence supposedly sealed a cabinet deal on Brexit and underlines the deep divisions in her ruling Conservative Party over the departure from the EU. 
"Sterling up and FTSE up does suggest that there's a slight sigh of relief generally," Ian Williams, economics & strategy research analyst at Peel Hunt, said. 
"(The UK) is quite defensive, so in trade war times when industrials and tech are getting clobbered, that's not so much of problem for the UK because those sectors are not as big in weighting terms as they are for the Euro zone or the U.S.," added Williams. 
More broadly, sentiment across markets was mostly positive after Friday's U.S. payrolls report showed tame wages and more people looking for work. 
"The combination of rising employment and increased labour force participation suggests healthy but not tightening labour market conditions in June, something that will allow the Fed to continue to hike rates at a gradual pace," said Kevin Cummins, a senior U.S. economist at RBS. 
The balanced report helped Japan's Nikkei end 1.2 percent higher, while E-Mini futures for the S&P; 500 firmed 0.4 percent, set to extend Friday's rally when the jobs report was released. 
MSCI's broadest index of Asia-Pacific shares outside Japan climbed 1.3 percent, on top of a 0.7 percent rally on Friday when the launch of U.S. tariffs on Chinese imports came and went without too many fireworks. 
In currency markets, the U.S. dollar was mostly softer following the jobs report. 
Against a basket of currencies the dollar had pulled back to 93.797, from a top of 94.486 on Friday. The euro held its gains at $1.1776, while the dollar was flat on the yen at 110.42. 
### "SOARING" U.S. ECONOMY 
Global stocks were under pressure in June as uncertainty over trade dented risk appetite. 
"Our central expectation is that these skirmishes do not escalate into a full trade war," Karen Ward, chief market strategist for EMEA at J.P. Morgan Asset Management, said. 
However, attention has shifted to the strong economic backdrop and the upcoming second-quarter earnings season. 
"While trade tensions fan concerns about the future, incoming data show a soaring U.S. economy, a healthy labour market, and some rebound in Europe and Japan," said Barclays economist Michael Gapen. 
"For now, overall policies and financial conditions still support growth and investment," he added. 
Chinese shares managed to rally on Monday with the Shanghai blue chip index up 2.8 percent after hitting its lowest in almost 18 months last week. 
China's securities regulator said on Sunday it plans to ease restrictions on foreign investment in stock listed on the Shanghai or Shenzhen exchanges to attract more foreign capital and support the economy. 
The focus this week would be on Chinese data for June covering inflation, new loans and international trade. The United States also releases inflation figures, while the Bank of Canada might well hike rates on Wednesday. 
In commodity markets, oil prices pushed higher as the dollar eased. Brent rose 81 cents to $77.92 a barrel. 
Gold was 0.9 percent firmer at $1,265.06 an ounce. (Reporting by Kit Rees, Additional reporting by Wayne Cole in Sydney Editing by Peter Graff)
