April 12, 2018 / 8:53 AM / 3 months ago
# GLOBAL MARKETS-Simmering Middle East tensions keep stocks under pressure
* World stocks fall 0.2 percent 
* Crude and gold prices ease from highs 
* European investors await ECB meeting 
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* Graphic: Middle East tensions send crude prices up 
By Helen Reid 
LONDON, April 12 (Reuters) - World stocks edged down further on Thursday as anxious investors stayed wary of risky assets, seeking protection against a threatened clash between Western powers and Russia in Syria. 
The ratcheting up of geopolitical tensions over an alleged chemical attack by Syrian government forces weighed on equities and kept bond yields low, while oil prices eased back slightly, having surged to 2014 highs as a result of the tensions in the Middle East. 
MSCI's world equity index fell for the second day, while European shares declined 0.1 percent in early deals. 
Aside from the political developments, European investors also awaited a European Central Bank meeting later in the day, hoping for greater clarity on the bank's timing for the unwinding of quantitative easing. 
Losses were limited by strong oil and gas stocks, boosted by this week's jump in crude prices. 
U.S. President Trump declared that missiles "will be coming" in Syria, taunting Russia for supporting Syrian President Bashar al-Assad after the suspected chemical attack in Douma. Damascus and Moscow have denied any responsibility. 
His comments raised the prospect of direct conflict over Syria for the first time between the two world powers backing opposing sides in the seven-year-old civil war. 
Heightened geopolitical tensions have piled pressure on investors already rattled by a trade spat between the U.S. and China and a generally more volatile market environment. 
"We are seeing this regime shift take place in terms of drivers to volatility," said Norman Villamin, chief investment officer of private banking at UBP in Zurich. 
Villamin expects the VIX gauge of S&P; 500 volatility to stay around the 20 mark - roughly twice its average level last year. 
"If your portfolio today looks like it did last year, then you probably haven't done enough to adapt your exposure," he said. 
Crude prices eased back slightly after three sessions of strong gains took them to the highest levels since late 2014. 
U.S. crude futures last traded down 0.3 percent at $66.66 a barrel, having risen 7.4 percent so far this week. They traded as high as $67.45 on Wednesday. 
Brent declined 0.4 percent to $71.77 a barrel, having touched a high of $73.09 on Wednesday. 
European government bond yields remained low as caution dominated ahead of the ECB meeting. Germany's 10-year Bund yield slipped to 0.493 in early trades. 
"Investors are really torn on bonds right now because they know the economy is strong and inflation is coming up," said Villamin. 
He started adding to government bonds last month for the first time since 2016, hoping to benefit from bonds' relatively low volatility. 
Safe-haven gold edged down slightly after minutes from the Federal Reserve's policy meeting on Wednesday raised expectations the U.S. could raise rates at a faster pace. 
Gold eased 0.3 percent to trade at $1,348.75 per ounce, having hit an 11-week high at $1,365.30 on Wednesday. 
Currency markets drifted after some strong risk-averse moves. 
The dollar index inched higher, though it was still 0.5 percent down on the week. The safe-haven yen edged lower, having been bid up strongly on Wednesday. 
The euro was little moved, at $1.2369 ahead of the ECB meeting. 
Russia's rouble edged up for a second day after heavy selling due to new punitive sanctions by the United States. 
It traded around 62.29 to the dollar, still down more than 7 percent this week. 
The Turkish lira, which has been highly sensitive to developments in neighbouring Syria, traded at 4.1345 per dollar after hitting a record low of 4.1920 on Wednesday. 
The lira is down 2.5 percent so far this week, also hit by concern about inflation and the central bank's reluctance to tighten its policy. 
Concerns on the Middle East have overshadowed budding optimism that Washington and Beijing will work out a compromise to avert a trade war following Chinese President Xi Jinping's speech on Tuesday. 
"Underneath the sabre-rattling, there's negotiations, so maybe that is a bit of a buying opportunity," said Gill Lakin, chief investment officer at Brompton Asset Management. 
***For Reuters Live Markets blog on European and UK stock markets, type LIVE/ in an Eikon news window*** 
Reporting by Helen Reid; editing by Andrew Roche
