July 3, 2018 / 4:11 AM / 16 days ago
# GLOBAL MARKETS-China turbulence knocks Asian shares to 9-mth low as trade war fears grow
* Trade war concerns grow as July 6 U.S. tariff deadline nears 
* Shanghai Composite lowest in 28 months, Hang Seng dives over 3 pct 
* Chinese yuan slips past 6.7 per dollar for 1st time in a year 
* Merkel says compromise reached on migration issue 
* RBA seen to keep rates steady at record low 
By Tomo Uetake 
TOKYO, July 3 (Reuters) - Chinese stocks went into a tail spin on Tuesday as turbulence gripped equity markets in Asia, which sank to nine-month lows as investors feared the Sino-U.S. trade row could derail a rare period of synchronized global growth. 
Speculation was rife the central bank in China was intervening in the currency market to staunch losses and prevent a potentially destabilising sell-off in the yuan. 
Chinese financial markets have been jittery ahead of a July 6 deadline, when the U.S. is set to slap tariffs on $34 billion worth of Chinese goods that Beijing has vowed to match with tariffs on U.S. products. 
The trade row between the United States and major economies has rattled financial markets in the past several weeks, with no sign U.S. President Donald Trump is about to back down from his 'America First' protectionism policies that many fear will harm the global economy. 
The Asia Pacific MSCI index ex-Japan tumbled 1.4 percent to its lowest since September 29, while Japan's Nikkei average was down 0.86 percent to a near three-month low. 
Chinese stocks were hit the most, with Hong Kong's Hang Seng index diving 3.3 percent to its lowest level in ten months, the Shanghai Composite Index shedding 1.9 percent to hit a fresh 28 month low. 
"It's not clear yet if the trade row will derail the global economy as a whole but it's already clear that it will harm Chinese companies," said Ayako Sera, market strategist at Sumitomo Mitsui Trust Bank. 
"That is why we've seen Chinese yuan and Chinese stocks have suffered selloffs. I think this will continue at least until the July 6 deadline." 
The Chinese yuan, on a downward spiral since mid-June, slipped past 6.7 per dollar in early trading on Tuesday for the first time since Aug. 9, 2017 before paring losses on talk of intervention by the Chinese central bank. 
The central bank put the midpoint roughly in line with market expectations at 6.6497 yuan per dollar, its weakest level in about 10 months, setting the stage for the day's drop. 
The yuan was last traded at 6.6998 per dollar. 
"I detected increasing alarm over trade tensions and a lot of nervousness about a full blown trade war, which comes at a bad time for China where the economy is undergoing a downdraft at the same time the United States is seeing a sharp upturn," said Aninda Mitra, Singapore-based senior sovereign analyst at BNY Mellon Investment Management, who visited Shanghai last week. 
Trump told the World Trade Organization on Monday that "we'll be doing something" if the United States is not treated properly, just hours after the European Union said that U.S. automotive tariffs would hurt its own vehicle industry and prompt retaliation. 
Officials in China, the epicentre of the international trade row, have warned the United States that the ti-for-tat tariffs on each others goods will ultimately prove detrimental for American businesses and jobs. L4N1TN1RH 
Elsewhere in currency markets, the euro, which had been pressured by political uncertainty in Germany, pared losses after Chancellor Angela Merkel's conservatives settled a row over migration that threatened to topple her governing coalition after interior minister Horst Seehofer dropped his threat to quit. 
The euro last traded at $1.1632, after shedding 0.45 percent overnight. 
The dollar last stood at 110.82 yen, giving up gains following sharp falls in Chinese shares. 
Investors are also keeping an eye on the Reserve Bank of Australia's (RBA) policy meeting later on Tuesday for any mention of the U.S.-China trade tensions. The central bank is considered certain to maintain rates at 1.5 percent, where they have been since mid-2016. 
China is Australia's major export market and its currency, the Australia dollar, is considered a liquid proxy for China-related risk. 
The Aussie dollar was not far off a 1-1/2-year low of $0.7311 plumbed on Monday, fetching $0.7328. 
Oil prices climbed on Tuesday after Libya declared force majeure on some of its supplies, with Brent crude rising 0.83 percent to $77.94 per barrel and West Texas Intermediate (WTI) crude was up 0.87 percent to $74.58 a barrel. 
Reporting by Tomo Uetake Editing by Shri Navaratnam
