June 28, 2018 / 9:51 AM / 21 days ago
# GLOBAL MARKETS-Trade war fears grip stocks, dollar bides time
* Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
* Asian shares hit nine-month lows as trade worries intensify 
* Chinese shares, yuan reach new lows, Europe dips 
* Dollar near one-year high 
* Oil prices steady after U.S. crude hits 3 1/2-year high 
By Marc Jones 
LONDON, June 28 (Reuters) - Pressure on world shares from a U.S.-driven trade confrontation mounted on Thursday, as fast-charging oil prices and the latest swoon by China's currency cranked up the stress in emerging markets. 
Wall Street looked set for a subdued start after Europe's the yuan dropped to two-year and six-month lows respectively in Asia. 
Like Wall Street on Wednesday, they suffered after U.S. President Donald Trump and White House economic adviser Larry Kudlow outlined plans to clamp down on Chinese acquisitions of sensitive American technologies. 
Asian shares reached a nine-month trough and MSCI's emerging market index - which includes other hard-hit countries, including Mexico, Brazil, Turkey and South Africa - was at its weakest in almost a year. 
MSCI's broadest gauge of the world's stock markets fell to its lowest in almost three months and was on course to post its fourth losing month in the last five. 
"If the trade war becomes bigger and bigger and bigger, the impact will be very strong," said Pau Morilla-Giner, London & Capital's chief investment officer. 
"You could see tech (stocks) taking a lot of impact ... and you could see some big negative numbers on the main indexes," though he added he did not expect the situation to escalate to a full-blown crisis at this point. 
There were other signs too that markets were shaken by the economic impact of the trade conflict. U.S. Treasury and German Bund yields remained near one-month lows as investors moved into bonds for the guaranteed returns stocks cannot offer. 
The U.S. 2- to 10-year yield curve, whose flattening can be an early warning of recessions, stayed near the 11-year low of 31 basis points it had hit on Wednesday. 
A dip in Italian yields after it a key bond sale there did suggest some risk appetite was returning, though traders were also eyeing a meeting of European Union leaders likely to lay bare the bloc's divisions on immigration. 
It could prove disruptive to markets, as German Chancellor Angela Merkel, a stalwart through various recent euro zone crises, seeks a broad agreement which looks like proving tricky. 
"Look for any clues on how Italy positions itself here, because it could have implications for its budget," said ING euro zone economist Bert Colijn. 
"If they are constructive and cooperative with some of the European leaders here, then it seems likely that what (finance minister) Giovanni Tria is saying is true - that they are going to be working towards a budget that falls within the lines of what the commission would require them to do." 
Analysts earlier cited Italian reports that tax cuts and a citizens' income plan would not be introduced next year as another factor boosting Italian government bonds. 
### OIL PRESSURE 
Two main forces were playing out in the currency markets. 
The trade tensions initially pushed the dollar - seen as one of the safest investments, especially if U.S. interest rates keep rising - to test a one-year high against a basket of other top currencies. 
The gains fizzled out by the middle of the European session after rising inflation in some German regions prompted some traders to buy the euro again. 
That helped relieve the pressure on emerging market currencies like the Turkish lira and South African rand , which had tanked earlier in their local markets after higher oil prices raised growth and inflation concerns. 
It had come early enough for Asia, though. The Indian rupee hit a record low of 69.09 to the dollar, while Indonesia's rupiah slumped as much as 0.83 percent to touch its weakest since October 2015. 
A Reuters poll also showed investors have raised their "short" positions in Asian currencies over the past month, with bets on the Chinese yuan turning bearish for the first time in over a year as Sino-U.S. trade tensions intensify. 
U.S. crude futures had surged 3.16 percent on Wednesday, rising to as much as $73.06 a barrel, the highest since November 2014, on signs of tight supply. 
U.S. crude stocks fell nearly 10 million barrels last week while a fall in Canadian exports helped drain supplies of heavy crude across North America. 
White House pressure on other countries to stop all imports of Iranian oil is seen as creating a shortage, and a power struggle in Libya has left it unclear whether its internationally recognised government or rebels will handle oil exports. 
U.S. crude futures traded back a touch at $72.46 a barrel, while global benchmark Brent was 16 cents lower at $77.40. 
"A number of people will be revising higher their assumptions for the loss of Iranian barrels," Harry Tchilinguirian, strategist at French bank BNP Paribas, told Reuters Global Oil Forum. 
"If we assume that OPEC and its allies will deliver a near 1 million barrels per day (bpd) increase in production, most of it will be offset by lower volumes out of Iran." 
Reporting by Marc Jones, additional reporting by Christopher Johnson and Abhinav Ramnarayan; editing by Larry King
