March 23, 2018 / 4:52 AM / 4 months ago
# GLOBAL MARKETS-Stocks tumble, bonds and yen gain as trade war fears drive rush to safety
* MSCI Asia Pacific index down 2.2 pct, Nikkei falls 4.1 pct 
* Trump moves towards China tariffs, stokes trade war fears 
* Dollar/yen drops below 105.00 for first time since Nov 2016 
* Treasury yields sharply lower amid broad risk aversion 
* Crude up as Saudi Arabia says output curbs could last into 2019 
* But copper, iron ore prices drop on trade angst 
By Shinichi Saoshiro 
TOKYO, March 23 (Reuters) - The rumblings of a global trade war shook stock and currency markets on Friday after U.S. President Donald Trump announced long-promised tariffs on Chinese goods and China retaliated with a pledge to fight to the end any such war. 
Trump signed a presidential memorandum on Thursday that could impose tariffs on up to $60 billion of imports from China, although the measures have a 30-day consultation period. 
Investors fear that the U.S. measures could escalate into a trade war, with potentially dire consequences for the global economy. 
Beijing urged the United States on Friday to "pull back from the brink". 
"China doesn't hope to be in a trade war, but is not afraid of engaging in one," the Chinese commerce ministry said in a statement. 
China unveiled its own plans on Friday to impose tariffs on up to $3 billion of U.S. imports in retaliation against U.S. tariffs on Chinese steel and aluminium products. 
MSCI broadest index of Asia-Pacific shares outside Japan fell 2.2 percent as stocks across the region dropped. 
Shanghai shares were down 3.3 percent. 
"The economic impact on both China and the U.S. will be determined by what form the tariffs end up taking. The effects are likely to be felt more strongly in the U.S. and will increase both consumer and producer prices," wrote Hannah Anderson, global market strategist at J.P. Morgan Asset Management. 
"The equity market will bear the brunt of the market reaction. Most impacted will be the U.S., Korea, and Taiwan as companies domiciled in these markets make up a significant portion of the global production chain of Chinese exports." 
Australian stocks lost 2.1 percent and Japan's Nikkei dropped 4.1 percent. Hong Kong's Hang Sen was down 2.8 percent, Taiwan shares slid 1.7 percent and South Korea's KOPS retreated 2.3 percent. 
"A possible trade war between the United States and China is especially serious for the South Korean economy as it could directly or indirectly affect the country's trade with them as well," said Se Sang-young, an analyst at Kiwoom Securities. 
Setting a downbeat tone for Asia, the Dow on Thursday shed 2.9 percent, the S&P; 500 dropped 2.5 percent and the Nasdaq fell 2.4 percent. 
As equities took a beating, the yen, often sought in times of market turmoil, rallied against the dollar. 
The greenback fell roughly 0.5 percent to as low as 104.635 yen, its weakest since November 2016. The dollar was down more than 1 percent on the week. 
"In the longer run, protectionist policies touted by the United States could be watered down, in turn limiting the negative effect on trade and the global economy," said Masafumi Yamamoto, chief forex strategist at Mizuho Securities in Tokyo, referring to the U.S. decision to exempt some countries from steel and aluminium tariffs. 
"But until the United States makes such concessions, global stocks will be under pressure and the yen will appreciate, especially if China decides to confront the U.S. measures." 
The euro was 0.3 percent higher at $1.2334. 
The dollar index against a basket of six major currencies slipped 0.3 percent to 89.609. It has lost roughly 0.7 percent this week, weighed down by a steady decline in U.S. Treasury yields. 
Yield on the benchmark 10-year Treasury fell 7.5 basis points overnight as bond prices rose on jitters gripping the broader financial markets. 
The yield fell further on Friday to 2.792 percent, its lowest in six weeks. 
The 10-year Japanese government bond (JAB) yield dipped to a four-month trough of 0.020 percent. 
In commodities, oil prices recouped overnight losses after Saudi Arabia said that OPEC and Russian-led production curbs introduced in 2017 will need to be extended into 2019. 
U.S. crude futures were up 1.1 percent at $64.99 per barrel after losing 1.3 percent on Thursday and Brent gained 0.9 percent to $69.53 per barrel. 
Safe-haven spot gold rose to $1,339.05 an ounce, highest since March 7. 
Other commodities did not fare as well amid the trade war fears, with copper on the London Metal Exchange falling to a three-month low of $6,628.00 per tonne. 
Iron ore futures on China's Dalian Commodity Exchange lost more than 5 percent. (Reporting by Shinichi Saoshiro; Additional reporting by Dahee Kim in Seoul Editing by Eric Meijer and Richard Borsuk)
