July 13, 2018 / 8:36 PM / 5 days ago
# GLOBAL MARKETS-U.S. stocks rise on industrials; dollar flattens
* Fears China's trade surplus could inflame dispute with U.S. 
* U.S., European stocks steady 
* U.S. Treasury prices rise on inflation expectations (Adds Wall Street close; updates throughout) 
By Hilary Russ 
NEW YORK, July 13 (Reuters) - The benchmark S&P; 500 index hit a more than five-month high on Friday on gains in industrial stocks and energy companies, while the safe-haven U.S. dollar flattened after touching a two-week high. 
Gold slipped to seven-month lows and Treasury prices rose after the Federal Reserve reinforced views of strong U.S. economic growth in a report to Congress, reinforcing expectations of higher interest rates. 
The U.S. central bank reiterated that it "expects that further gradual increases" in interest rates would be appropriate given "solid" growth. 
An absence of rhetoric overnight about a U.S.-China trade war helped industrial stocks, as did remarks on Thursday from U.S. Treasury Secretary Steven Mnuchin, who said that the United States and China might reopen trade talks. 
"Despite the ominous headlines about a trade war with China, we're comfortable with U.S. equities at current prices amid favorable macro trends and surging earnings growth," said Mike Bailey, director of Research at FBB Capital Partners in Maryland. 
Gains from Boeing, Caterpillar and 3M helped offset a drop in financials after three big Wall Street banks reported mixed quarterly earnings. 
The Dow Jones Industrial Average rose 94.52 points, or 0.38 percent, to 25,019.41, the S&P; 500 gained 3.02 points, or 0.11 percent, to 2,801.31 and the Nasdaq Composite added 2.06 points, or 0.03 percent, to 7,825.98. 
For the week, the Dow added 2.3 percent, the S&P; rose 1.5 percent and the Nasdaq gained 1.79 percent. 
The pan-European FTSEurofirst 300 index rose 0.26 percent and MSCI's gauge of stocks across the globe gained 0.21 percent. 
The greenback initially got a boost from the Fed report and from data showing China's trade surplus with the United States swelled to a record high in June, which could further inflame a trade dispute between Beijing and Washington. 
The dollar fell after touching its highest since June 29. Against a basket of major currencies, the dollar index slipped 0.1 percent. 
Spot gold dropped 0.4 percent to $1,241.30 an ounce. 
While China has vowed to retaliate against the proposed new U.S. tariffs - 10 percent on $200 billion of Chinese goods - the lack of a specific response to date has sparked global relief. 
The yield curve on U.S. Treasuries once again reached its flattest in 11 years, with the spread between 2-year and 10-year notes falling to 24.46 basis points. Prices moved higher on the Fed report. 
Benchmark 10-year notes last rose 7/32 in price to yield 2.8271 percent, from 2.853 percent late on Thursday. 
In commodity markets, oil prices had a wild week of price swings, with both main benchmarks at one point suffering heavy losses as traders focused on the return of Libyan oil to the market. 
Even so, oil rose on Friday. U.S. crude rose 0.47 percent to $70.66 per barrel and Brent was last at $74.90, up 0.6 percent. 
Additional reporting by Richard Leong and James Thorne in New York and Amy Caren Daniel in Bengaluru Editing by Cynthia Osterman and James Dalgleish
