April 2, 2018 / 5:32 AM / 4 months ago
# GLOBAL MARKETS-Asia stocks start new quarter on front foot, dollar steady
* MSCI Asia-Pacific index up 0.15 pct, Nikkei rises 0.5 pct 
* Major European markets to remain shut on Mon, U.S. to re-open 
* Dollar little changed against euro, yen 
* Crude oil extends gains after drop in U.S. drilling activity 
By Shinichi Saoshiro 
TOKYO, April 2 (Reuters) - Asian stocks began the new quarter on Monday with modest gains following a strong performance by global equities last week, while the dollar held steady ahead of key economic indicators. 
MSCI's broadest index of Asia-Pacific shares outside Japan rose 0.15 percent. 
South Korea's KOSPI was flat and Japan's Nikkei advanced 0.5 percent. Shanghai was up 0.3 percent. 
Wall Street surged last Thursday as technology stocks rebounded, ending a tumultuous first quarter on a high note. 
Many major financial centres were closed for the Good Friday Easter holiday. Markets in Australia, Hong Kong, Britain and Germany remained shut on Monday while the U.S. market will resume trading. 
MSCI's world equity index ended up 1.2 percent last week. But it lost about 1.5 percent in the first quarter, pushed away from record highs as tensions over global trade escalated, turmoil in the White House deepened and market-leading technology firms wobbled on fears of regulation and other issues. 
"We expect strong and broad-based growth to continue globally," wrote strategists at Barclays. 
But they warned that there were looming risks: "Trade protectionism, U.S. economic policy uncertainty, concerns about higher cross-market volatility and risk premium in core rates markets call for a more tactical approach to risk assets." 
While last month's fears of an all-out global trade war have abated somewhat, tensions between the United States and China over tit-for-tat tariffs kept investors on edge. 
China on Monday imposed tariffs on U.S. products including frozen pork, wine and certain fruits and nuts in response to U.S. duties on imports of aluminium and steel. 
In currencies, the dollar was steady at 106.350 yen, while the euro was almost unchanged at $1.2317. 
The greenback had gained about 0.6 percent against a basket of six major currencies last week helped by a combination of factors including perceived progress on North Korea issues. 
The dollar index still lost more than 2 percent last quarter, marking its fifth straight quarter of declines. 
"A list of important indicators will be released this week, which could help steady market sentiment even though U.S.-China trade concerns and other geopolitical risks continue to linger in the background," said Koji Fukaya, president at FPG Securities in Tokyo. 
U.S. data due this week include Monday's Institute for Supply Management (ISM) manufacturing index, Wednesday's ISM non-manufacturing index and the non-farm payrolls report on Friday. 
Crude oil prices extended gains, lifted by a drop in U.S. drilling activity as well as by expectations that the United States could re-introduce sanctions against Iran. 
U.S. drillers cut seven oil rigs in the week to March 29, bringing the total count down to 797. It was the first time in three weeks that the rig-count fell. 
U.S. crude futures rose 0.3 percent to $65.14 a barrel and Brent advanced 0.5 percent to $69.67 a barrel. 
"Investors took their cue from falling U.S drilling counts," Wang Xiao, head of crude oil research with Guotai Junan Futures said. 
"But increasing trade friction between China and U.S. is likely to rock global markets and tarnish bullish sentiment in crude oil markets." (Reporting by Shinichi Saoshiro; additional reporting by Henning Gloystein in Singapore Editing by Shri Navaratnam & Sam Holmes)
