April 11, 2018 / 12:29 AM / 3 months ago
# GLOBAL MARKETS-Asia stocks firm as trade war fears ease, euro buoyant
* MSCI Asia-Pacific index up 0.1 pct, Nikkei rises 0.15 pct 
* Asia stocks buoyed by Wall Street rally 
* Euro near 2-wk high, buoyant after ECB Nowotny's policy comments 
* Crude oil extend gains after rallying more than 3 pct 
By Shinichi Saoshiro 
TOKYO, April 11 (Reuters) - Asian stocks were firm on Wednesday as investors lapped up the positive mood in markets after China's President Xi Jinping helped ease fears over a U.S.-China trade row, while the euro hovered near two-week highs. 
In overnight trade, Wall Street rallied strongly, taking the baton from a solid Asian session that was driven by Xi's speech seen as striking a more conciliatory stance following a week of tit-for-tat tariff threats between Beijing and Washington. 
MSCI's broadest index of Asia-Pacific shares outside Japan edged up 0.1 percent. 
Australian stocks added 0.1 percent and Japan's Nikkei edged up 0.15 percent. 
The Dow advanced 1.8 percent, the S&P; 500 rose 1.7 percent and Nasdaq added 2.1 percent overnight after Xi on Tuesday pledged to further open up the economy and promised to cut import tariffs on products including cars. 
"The United States and China are still at a phase in which they are attempting to probe the intentions of the other," said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui Asset Management in Tokyo. 
"While China showed how far it can go, the markets won't settle down until the two powers reach an actual agreement. The next focal point is how the United States responds." 
In currencies, the euro was a shade higher at $1.2362 and on its fourth session of gains. 
The common currency was not far from a two-week high of $1.2378 scaled overnight after European Central Bank policymaker Ewald Nowotny told Reuters in an interview that its 2.55-trillion euro bond buying program would be wound down by the end of this year. 
The euro has risen about 3 percent this year on expectations that the ECB would eventually normalise monetary policy and hike interest rates. 
The dollar was steady at 107.170 yen after gaining 0.4 percent overnight as an uptick in risk appetite weakened demand for its Japanese peer, often sought in times of market turmoil and political tensions. 
The dollar index against a basket of six major currencies was little changed at 89.562 after shedding 0.3 percent the previous day. 
Crude rose further after rallying overnight on the easing of U.S.-China trade conflict concerns and tensions in the Middle East. 
U.S. crude futures gained 0.25 percent to $65.67 a barrel after surging more than 3 percent on Tuesday. (Editing by Shri Navaratnam)
