2018或成医疗信息化大年 7只互联网医疗股被机构集体推荐
新闻日期：2018年05月25日 02:21

摘要
【2018或成医疗信息化大年 7只互联网医疗股被机构集体推荐】昨日，大盘延续了前一交易日的调整态势，下跌0.45%。集防御性、绩优集于一身的医药生物板块昨日也再度跻身涨幅榜前列，其中互联网医疗细分板块上涨0.59%，表现抢眼。板块内国际医学(9.09%)、和佳股份(4.05%)、双鹭药业(3.83%)、万东医疗(3.69%)、鱼跃医疗(3.58%)和益佰制药(3.41%)等个股涨幅均在3%以上。（证券日报）
昨日，大盘延续了前一交易日的调整态势，下跌0.45%。集防御性、绩优集于一身的医药生物板块昨日也再度跻身涨幅榜前列，其中互联网医疗细分板块上涨0.59%，表现抢眼。板块内国际医学(9.09%)、和佳股份(4.05%)、双鹭药业(3.83%)、万东医疗(3.69%)、鱼跃医疗(3.58%)和益佰制药(3.41%)等个股涨幅均在3%以上。
除医药生物板块整体走强对互联网医疗细分领域形成带动外，港股阿里健康近几日的强劲表现，也对板块带来助力。该股股价自5月17日启动以来最高涨幅达到76.58%，尽管昨日午后股价有所回落，但截至收盘涨幅也达到55.18%。
从行业基本面来看，互联网医疗也受到了政府的高度重视，4月28日，国务院办公厅正式发布《关于促进“互联网+医疗健康”发展的意见》。要求健全“互联网+医疗健康”服务体系，完善“互联网+医疗健康”支撑体系，加强行业监管和安全保障。从发展“互联网+”医疗服务、创新“互联网+”公共卫生服务、优化“互联网+”家庭医生签约服务、完善“互联网+”药品供应保障服务、推进“互联网+”医保结算服务、加强“互联网+”医学教育和科普服务、推进“互联网+”人工智能应用服务等七方面，推动互联网与医疗健康服务融合。
对此，安信证券表示，近期国家政策红利集中释放，判断2018年有望成为医疗信息化大年。建议投资者重点关注思创医惠、卫宁健康、创业软件、万达信息、久远银海、东软集团、东华软件、和仁科技、麦迪科技等。东吴证券则表示，政策支持力度超出市场预期，利好相关上市公司，重点推荐乐普医疗、爱尔眼科、信邦制药、九州通等。
在政策助力，行业高景气度下，上市公司也在加码对该领域的布局，国际医学总裁刘瑞轩近日表示，公司积极关注互联网信息技术在医疗服务业务中的积极作用，公司已与阿里巴巴中国有限公司、阿里健康有限公司达成战略合作协议，共建“阿里健康西安高新互联网医院”，“医学人工智能实验室”等互联网+医疗项目。
从整体机构评级来看，79只互联网医疗概念股中，有35只个股近30日内被机构给予“买入”或“增持”等看好评级，其中，恩华药业(20家)、乐普医疗(19家)、九州通(15家)、通化东宝(14家)、美年健康(13家)、东方国信(12家)和安科生物(11家)等7只个股被机构扎堆看好，近30日内机构看好评级家数均在10家以上。
机构扎堆看好的恩华药业业绩表现也十分优异。公司2018年一季度实现净利润10175.28万元，同比增长19.27%。另外，公司预计2018年上半年归属于上市公司股东的净利润为24055万元至28238万元，与上年同期相比变动幅度15%至35%。业绩变动原因说明：主要系公司主营业务收入稳定增长所致。对于该股，中泰证券表示，公司所处的中枢神经用药领域护城河坚固，发展空间广阔，公司持续稳健经营，正走在一条靠新品新技术与销售能力提升驱动的成长之路上。考虑到公司的高壁垒和成长性；维持“买入”评级。
####  **医药主题基金**
手机也能开户买基金，点此立即下载
基金代码| 基金简称| 近三月收益| 手续费| 操作  
---|---|---|---|---  
000220| 富国医疗保健行业混合|  **36.71%**|  1.50% 0.15%| 购买 开户购买  
161616| 融通医疗保健行业混合|  **36.03%**|  1.50% 0.15%| 购买 开户购买  
162412| 华宝中证医疗指数分级|  **27.26%**|  1.20% 0.12%| 购买 开户购买  
000523| 国投瑞银医疗保健混合|  **27.04%**|  1.50% 0.15%| 购买 开户购买  
004075| 交银医药创新股票|  **22.19%**|  1.50% 0.15%| 购买 开户购买  
数据来源：东方财富Choice数据，银河证券，截至日期：2018-05-24
  

