机构称细胞免疫治疗进入大发展期 6只概念股具上涨潜力
新闻日期：2018年05月23日 02:21

摘要
【机构称细胞免疫治疗进入大发展期 6只概念股具上涨潜力】今年以来亮点频出的医药生物板块在昨日再度站上市场风口，诸多子板块纷纷实现大幅上涨，而作为行业的前沿领域，细胞治疗相关上市公司无疑也受到场内资金的积极关注。(证券日报)
今年以来亮点频出的医药生物板块在昨日再度站上市场风口，诸多子板块纷纷实现大幅上涨，而作为行业的前沿领域，细胞治疗相关上市公司无疑也受到场内资金的积极关注，截至收盘，整体大涨2.7%。个股中，除近期首发上市的“独角兽”药明康德实现涨停外，香雪制药(8.03%)、北陆药业(6.39%)、中源协和(6.37%)、华海药业(4.07%)、昭衍新药(3.75%)、佐力药业(3.22%)等个股昨日涨幅也均在3%以上。
对此，分析人士表示，细胞免疫治疗作为医药创新的重要方向，已成为行业最具想象空间的领域之一，随着龙头企业临床经验的积累，相关技术也在不断成熟，未来细胞治疗有望从目前的个性化向通用化、标准化迈进，释放更多商业价值，并逐渐反映到相关上市公司的业绩之中，提升其投资价值。
事实上，昨日相关概念股也受到了场内主力资金的积极关注，《证券日报》市场研究中心根据数据统计发现，昨日复星医药(12215.15万元)、华海药业(5650.51万元)、香雪制药(4266.95万元)、北陆药业(3383.01万元)、中源协和(2479.76万元)、药明康德(2089.88万元)等6只个股大单资金净流入均超过1000万元，合计实现大单资金净流入3.01亿元。
作为非周期性行业的代表，一直以来，多数医药生物相关上市公司均保持着稳健的业绩增长，而这在细胞医疗相关上市公司的一季报业绩中也得到体现。统计发现，在24家相关上市公司中，今年一季度共有17家公司实现归属母公司净利润同比增长，占比超过七成。其中，中源协和(310.17%)、南京新百(251.92%)、昭衍新药(226.80%)、莱美药业(108.31%)等公司今年一季度业绩表现最为突出，均实现同比翻番。 
对于板块的投资机会，国信证券表示，未来十年预计全球将进入细胞免疫治疗大发展时期，我国则有望同步发展。2017年堪称CAR-T疗法元年，我国相关政策《细胞治疗产品研究与评价技术指导原则》也于2017年年底终于落地，为国内企业创新和申报临床上市奠定基础，2018年随着海内外研发、临床、上市等进度推进，有望成为贯穿全年的投资主线之一。
个股方面，通过梳理发现，在近30日内安科生物、华海药业、复星医药、东诚药业、创新医疗、昭衍新药等6只细胞医疗概念股均获得2家及2家以上机构给予“买入”或“增持”等看好评级，其中，东诚药业、安科生物、创新医疗、复星医药等4只个股最新收盘价较机构给予的目标价均具备20%以上上涨空间，后市表现值得期待。
####  **医药主题基金**
手机也能开户买基金，点此立即下载
基金代码| 基金简称| 近三月收益| 手续费| 操作  
---|---|---|---|---  
000220| 富国医疗保健行业混合|  **36.42%**|  1.50% 0.15%| 购买 开户购买  
161616| 融通医疗保健行业混合|  **34.66%**|  1.50% 0.15%| 购买 开户购买  
000523| 国投瑞银医疗保健混合|  **28.02%**|  1.50% 0.15%| 购买 开户购买  
162412| 华宝中证医疗指数分级|  **26.62%**|  1.20% 0.12%| 购买 开户购买  
004075| 交银医药创新股票|  **22.19%**|  1.50% 0.15%| 购买 开户购买  
数据来源：东方财富Choice数据，银河证券，截至日期：2018-05-22
  

