治疗非小细胞肺癌新药获批上市 3只个股或率先受益
新闻日期：2018年05月17日 08:23

摘要
【治疗非小细胞肺癌新药获批上市 3只个股或率先受益】中国国家药品监督管理局通过优先审评审批程序批准盐酸安罗替尼胶囊上市，用于治疗晚期或转移性非小细胞肺癌。该药属于中国自主研发的创新药，对于现有治疗无效或失败的晚期非小细胞肺癌，安罗替尼相对安慰剂组可明显提高总生存期，为非小细胞肺癌患者提供了新的治疗手段。
据媒体报道，中国国家药品监督管理局通过优先审评审批程序批准盐酸安罗替尼胶囊上市，用于治疗晚期或转移性非小细胞肺癌。该药属于中国自主研发的创新药，对于现有治疗无效或失败的晚期非小细胞肺癌，安罗替尼相对安慰剂组可明显提高总生存期，为非小细胞肺癌患者提供了新的治疗手段。
业内表示，肺癌是我国发病率和死亡率较高的恶性肿瘤。非小细胞肺癌占约占所有肺癌病例类型的80-85%。盐酸安罗替尼是小分子多靶点的受体酪氨酸激酶抑制剂，通过抑制肿瘤新生血管生成和生长增殖信号通路发挥抗肿瘤作用。
我国主要治疗肺癌的有四种，分别为埃尔克替(凯美纳)、吉非替尼(易瑞沙)、厄洛替尼(特罗凯)及甲磺酸奥希替尼(泰瑞沙)，其中，除了贝达的凯美纳外，其余三种均为进口药品，随着盐酸安罗替尼胶囊获批，将加大本土创新药企在癌症领域中的创新优势。机构建议关注贝达药业(300558)、海正药业(600267)、双鹭药业(002038)。
**个股研报**
**贝达药业**
公司目前在研创新药(包括1 类和2 类)有25 项，领域涉及肿瘤、糖尿病等重大疾病领域。其中三期临床项目两个个，分别是X-396、X-082.X-396 项目已经开展国际多中心Ⅲ期临床试验，国内目前已经完成二期临床入组，后续有望成为公司继凯美纳之后第二个创新药单品。X-082 项目海外进度肾癌及眼科领域分别是III 期与II 期临床，国内则分别处在III 期(肿瘤)和I 期(眼科)。同时，公司积极通过投资渠道获取研发资源，比如天广实生物(贝伐单抗仿制药MIL60 项目)等创新药企，MIL60 项目处于临床三期，布局更广阔的靶点及适应症的创新药领域。预计公司2018-2020 年实现营业收入12.31 亿元、14.77 亿元、17.73 亿元，增速分别为20%、20%、20%。归属母公司净利润2.63 亿、3.07 亿、3.66 亿元，增速分别为2.21%、 16.63%、 19.20%。预计2017-2019 年公司EPS 为0.66、 0.77、0.91 元/股。
**海正药业**
海正自有药品销售增速加快，其中抗肿瘤药和抗感染药实现快速增长。受益于销售渠道的恢复，抗肿瘤药的增长率更是超过50%。重磅产品安佰诺的销售预计会逐渐放量； 喜美欣也会继续保持高速增长； 公司特治星的销售短期内很难做出贡献， 2017 年能恢复到最高水平的35%。 公司制剂厄贝沙坦片和厄贝沙坦氢氯噻嗪片获得美国FDA 批准，可成为公司新的制剂销售增长点。原料药方面， FDA 进口警示函的负面影响还在持续，对原料药的出口依然有一定程度打击。公司营业收入回升，在研重磅产品保证公司未来的增长动力。 因此，我们预计公司2016~2018 年EPS分别为0.047、 0.26 和0.44，对应PE 分别为302 倍、 55 倍和32 倍， 给出“ 增持”评级。
**双鹭药业**
公司在研品种涵盖多个优势领域。强化在肿瘤、肝病、代谢病、心脑血管等领域的优势外，公司逐步进入糖尿病、肾病、预防性疫苗等新领域。2018年公司丁二磺酸腺苷蛋氨酸、奥硝唑、谷胱甘肽等品种即将获批生产。公司基因工程产品(白介素-11、重组人碱性成纤维细胞生长因子等)、替莫唑胺、杏灵滴丸、依诺肝素钠等受益于招标推进实现40%以上的销售量的快速增长。此外，公司重磅首仿产品来那度胺2月底正式上市销售，对一季度业绩有积极贡献。2018年4月24日，公司发布2018年一季报。2018年第一季度实现营业收入4.40亿元，同比增长94.31%；实现归母净利润1.82亿元，同比增长43.48%。考虑来那度胺进入放量期，在研产品丰富，我们给予公司2019年45-50倍PE、合理估值区间为53.1-59元，维持“买入”评级。
####  **医药主题基金**
手机也能开户买基金，点此立即下载
基金代码| 基金简称| 近三月收益| 手续费| 操作  
---|---|---|---|---  
161616| 融通医疗保健行业混合|  **36.11%**|  1.50% 0.15%| 购买 开户购买  
000220| 富国医疗保健行业混合|  **37.17%**|  1.50% 0.15%| 购买 开户购买  
000523| 国投瑞银医疗保健混合|  **29.97%**|  1.50% 0.15%| 购买 开户购买  
162412| 华宝中证医疗指数分级|  **26.90%**|  1.20% 0.12%| 购买 开户购买  
004075| 交银医药创新股票|  **23.71%**|  1.50% 0.15%| 购买 开户购买  
数据来源：东方财富Choice数据，银河证券，截至日期：2018-05-16
  

(原标题：治疗非小细胞肺癌新药获批上市 3股或率先受益) 
