长城科技6月27日快速上涨
新闻日期：06-27

**以下是长城科技 在北京时间6月27日10:38分盘口异动快照：**  

6月27日，长城科技盘中快速上涨，5分钟内涨幅超过2%，截至10点38分，报34.18元，成交6277.29万元，换手率4.20%。
分笔
10:38:41
34.18
79↑
10:38:38
34.12
58↑
10:38:35
34.10
9↑
10:38:32
34.09
2↑
10:38:29
34.07
51↑
10:38:26
34.03
132↑
10:38:23
34.00
62↓
10:38:20
34.00
107↑
10:38:17
34.00
72↑
10:38:14
34.00
58↑
报价
卖五
34.23
3
卖四
34.22
5
卖三
34.21
23
卖二
34.2
29
卖一
34.19
18
买一
34.18
6
买二
34.14
1
买三
34.11
1
买四
34.1
29
买五
34.09
156
最新：34.18  
涨幅：2.52%  
涨跌：0.84  
换手率：4.20%  
成交量：1.87万手  
成交额：6277.29万元
主力净流入：  
-92.03万元
  
6月27日，长城科技盘中快速上涨，5分钟内涨幅超过2%，截至10点38分，报34.18元，成交6277.29万元，换手率4.20%。
注：以上信息仅供参考，不对您构成任何投资建议。
