长城科技6月21日盘中跌幅达5%
新闻日期：06-21

**以下是长城科技 在北京时间6月21日13:10分盘口异动快照：**  

6月21日，长城科技盘中跌幅达5%，截至13点10分，报30.31元，成交8004.53万元，换手率5.72%。
分笔
13:10:03
30.31
4↓
13:09:57
30.39
53↑
13:09:54
30.39
2↓
13:09:51
30.39
6↓
13:09:42
30.40
3↓
13:09:39
30.40
19↓
13:09:30
30.48
12↓
13:09:21
30.50
4↑
13:09:18
30.50
1↑
13:09:15
30.50
1↑
报价
卖五
30.38
25
卖四
30.36
66
卖三
30.35
15
卖二
30.34
3
卖一
30.31
26
买一
30.3
19
买二
30.28
2
买三
30.26
1
买四
30.25
1
买五
30.2
3
最新：30.31  
涨幅：-5.22%  
涨跌：-1.67  
换手率：5.72%  
成交量：2.55万手  
成交额：8004.53万元
主力净流入：  
-756.12万元
  
6月21日，长城科技盘中跌幅达5%，截至13点10分，报30.31元，成交8004.53万元，换手率5.72%。
注：以上信息仅供参考，不对您构成任何投资建议。
