July 18, 2018 / 10:46 AM / in 13 hours
# CORRECTED-METALS-Zinc notches up largest daily gain in a year, copper and lead hit 1-year low
(Corrects closing price for zinc to $2,600/T) 
* Bargain hunting, falling stocks lifts zinc 
* Other metals worn down by strong dollar, trade war fears 
By Maytaal Angel 
LONDON, July 18 (Reuters) - Zinc chalked up its largest daily gain in a year on Wednesday, recovering from this week's one-year low on bargain hunting and falling inventories, while copper and lead hit one year lows as the dollar rose and trade tensions simmered. 
Shanghai Futures Exchange (ShFE) zinc stocks ZN-STX-SGH dropped to 58,016 tonnes last week, their lowest since February 2008, while London Metal Exchange zinc stocks MZN-STOCKS have fallen for six straight days. 
"Basically the zinc market short term got oversold, so consumer buying has seen (it) rally," said Marex Spectron metals analyst Alastair Munro, who sees more selling risk ahead for base metals near term. 
"People are trying to pick the lows but are getting weary of doing so. We're macro driven, there's uncertainty around trade tariffs and after a period where we've seen real money bail ... what triggers the shorts to cover?" 
* LME ZINC: Three-month zinc on the LME closed up 3.5 percent at $2,600 a tonne, its largest one day gain since last August. The metal, which is used to galvanise steel, is down some 8 percent this month, having hit a one year low. 
* ZINC TECHNICALS: Indicating near-term supply tightness in zinc, cash zinc traded at a premium of $26 a tonne to the three-month price CMZN0-3, up from an $8.50 premium a week ago. 
* GRAPHIC: Expectations for a rise in zinc concentrate supplies in coming years have driven the metal to one-year lows, but smelting capacity constraints suggest the sell-off is premature. 
* COPPER, LEAD: Copper closed flat at $6,150 a tonne, having hit a year low at $6,080, while lead closed up 0.2 percent at $2,170, having hit a year low at $2,131. 
"Concerns that the trade dispute between the U.S. and China will escalate and fears that the economy in China is cooling are continuing to weigh on (metals) prices. In addition, prices are facing headwind from the firm U.S. dollar," Commerzbank said in a note. 
* MARKETS: World stocks hit a one-month high on Wednesday as strong company earnings and a bullish outlook from the head of the U.S. central bank buoyed the dollar. 
* CHINA: The U.S.-driven trade war has become the biggest "confidence killer" for the global economy, China's foreign ministry warned on Wednesday. 
* VEDANTA: India's southern state of Tamil Nadu will ask the nation's environment court to dismiss a Vedanta Ltd petition seeking to reopen its copper smelter. 
* OTHER METALS: Aluminium closed down 0.3 percent at $2,027, tin ended down 0.1 percent at $19,475 a tonne while nickel closed up 0.9 percent at $13,615 a tonne, having hit its lowest since April. 
Additional reporting by Tom Daly Editing by Louise Ireland and Elaine Hardcastle
