July 19, 2018 / 9:28 AM / Updated 15 hours ago
# EMERGING MARKETS-Chinese yuan hits 1-year low, rand down over 1 percent
Claire Milhench
LONDON, July 19 (Reuters) - Trade war concerns and dollar strength continued to cast a shadow over emerging market currencies on Thursday, with China's yuan weakening to a one-year low while the South African rand fell more than 1 percent ahead of a central bank meeting. 
Other emerging currencies such as the Indian rupee and Turkish lira also sold off as the dollar index rose by 0.3 percent, approaching one-year highs. 
The dollar has been supported by U.S. Federal Reserve chairman Jerome Powell's upbeat testimony this week, providing headwinds for emerging markets given the rates outlook. 
At the same time, Powell warned that globally higher tariffs could mean lower wages, less investment, lower productivity, and stagflation. 
Worries about a more protectionist world have weighed on emerging markets, which are dependent on free trade and strong exports for growth. MSCI's benchmark emerging stocks index fell 0.6 percent, its third day of losses this week, with selling across Asia and emerging Europe. 
With China taking the biggest hit from U.S. tariffs to date, China's yuan fell almost 0.9 percent, hitting a one-year low of 6.77 per dollar in onshore and 6.78 in offshore trade . 
The moves came after the official midpoint was set below 6.7 per dollar, with the central bank widely expected to loosen policy via more bank reserve ratio (RRR) cuts in coming months. 
Koon Chow, emerging markets strategist at UBP, said the depreciation was surprising, and should not be interpreted as a "firing shot" in the trade spat with the United States. 
"If you allow the yuan to depreciate it intensifies tensions with the United States," he said, highlighting China's trade surplus with the U.S., which hit a record high in June. 
"Weakening your exchange rate into that is an adversarial action, and that's inconsistent with what they've done in the last two weeks – they've complained about the U.S. threats but they haven't reacted." 
China hopes to control the risk of destabilising capital flows, with China's forex regulator saying it will use "counter-cyclical" measures to respond to short-term volatility, highlighting its "ample" reserves. 
Chinese mainland and Hong Kong stocks continued to slide with the Shanghai Composite index down 0.5 percent and Hong Kong fell 0.4 percent. 
Chinese weakness weighed on other Asian markets, with the Indian rupee down 0.5 percent, heading back towards record lows. Indonesia's rupiah fell 0.5 percent, trading around its weakest level in nearly three years, as the central bank kept rates at 5.25 percent as expected. 
Away from Asia, the South African rand fell over 1 percent ahead of a central bank meeting at which it is expected to talk tough on taming rising consumer prices but leave rates on hold at 6.5 percent. 
Headline consumer inflation quickened to 4.6 percent year-on-year in June from 4.4 percent in May. 
But John Ashbourne, senior emerging markets economist at Capital Economics, noted that core inflation slowed from 4.4 percent to 4.2 percent, strengthening his view that the bank would leave rates on hold. 
"We think that oil prices will decline over the remainder of the year, and that the big falls in the rand are now behind us," he said. 
The Turkish lira retreated 0.8 percent after a three-day rally while Mexico's peso fell 0.6 percent. U.S. President Donald Trump has said the U.S. may seek a separate trade deal with Mexico, sowing fresh doubts about the future of NAFTA. 
Russia's rouble also dipped 0.6 percent to a two-week lows, as investors eyed the possibility of more U.S. sanctions. 
A bill gaining momentum in the U.S. Senate suggested that sanctions targeting key Russian economic sectors would kick in swiftly if U.S. authorities determined the Kremlin had again meddled in a U.S. election. 
Moscow shares fell 0.4 percent and Russian dollar-denominated stocks fell 0.8 percent. UBP's Chow said any new sanctions were likely to be of a different nature to those levied on Rusal, which had had unintended consequences such as the disruption to global aluminium supplies. 
For GRAPHIC on emerging market FX performance 2018, see tmsnrt.rs/2e7eoml For GRAPHIC on MSCI emerging index performance 2018, see tmsnrt.rs/2dZbdP5
For TOP NEWS across emerging markets 
For CENTRAL EUROPE market report, see 
For TURKISH market report, see 
For RUSSIAN market report, see) Emerging Markets Prices from Reuters Equities Latest Net Chg % Chg % Chg 
on year 
Morgan Stanley Emrg Mkt Indx 1063.03 -5.72 -0.54 -8.24 
Czech Rep 1086.87 -0.49 -0.05 +0.81 
Poland 2139.08 -10.04 -0.47 -13.09 
Hungary 34661.20 -59.11 -0.17 -11.98 
Romania 7886.10 -104.05 -1.30 +1.71 
Greece 768.58 -5.20 -0.67 -4.21 
Russia 1135.89 -8.83 -0.77 -1.61 
South Africa 49876.61 -292.13 -0.58 -5.06 
Turkey 92479.97 +158.01 +0.17 -19.81 
China 2772.98 -14.28 -0.51 -16.15 
India 36335.53 -37.91 -0.10 +6.69 
Currencies Latest Prev Local Local 
close currency currency 
% change % change 
in 2018 
Czech Rep 25.86 25.83 -0.12 -1.29 
Poland 4.31 4.31 -0.16 -3.20 
Hungary 324.91 323.93 -0.30 -4.43 
Romania 4.65 4.65 -0.02 +0.52 
Serbia 117.86 117.86 +0.00 +0.46 
Russia 63.36 62.99 -0.58 -9.00 
Kazakhstan 345.71 344.96 -0.22 -3.73 
Ukraine 26.45 26.29 -0.60 +6.41 
South Africa 13.38 13.26 -0.88 -7.63 
Kenya 100.70 100.55 -0.15 +2.38 
Israel 3.65 3.64 -0.25 -4.60 
Turkey 4.83 4.79 -0.86 -21.62 
China 6.77 6.72 -0.82 -3.91 
India 68.98 68.62 -0.52 -7.47 
Brazil 3.85 3.85 +0.00 -13.99 
Mexico 18.99 18.89 -0.51 +3.48 
Debt Index Strip Spd Chg %Rtn Index 
Sov'gn Debt EMBIG 361 0 .02 7 79.78 1 
Reporting by Claire Milhench; Editing by Hugh Lawson
