July 19, 2018 / 4:04 PM / in 9 hours
# FOREX-Dollar advances to 1-year high; Chinese yuan weakens
    
        * Expectations for interest rate widening supports dollar
        * Yuan slides to one-year low vs dollar
        * PBOC to channel credit to small and medium-sized firms
        * Graphic: World FX rates in 2018 tmsnrt.rs/2egbfVh
    
     (Recasts, adds new comment, U.S. data, FX table; updates
    prices, changes byline, dateline; previous LONDON)
        By James Thorne
        New York, July 19 (Reuters) - The dollar rose to a one-year
    high against a basket of currencies on Thursday, gaining for a
    third straight session, as investors further boosted long-term
    bets on the currency following bullish comments this week on the
    U.S. economy by Federal Reserve Chairman Jerome Powell.
        The greenback also climbed to a one-year peak against the
    yuan, as trade worries and reports Beijing would boost liquidity
    in the financial system pressured the Chinese currency.
        The People's Bank of China is channeling credit to small and
    medium-sized firms as the country looks set to loosen monetary
    conditions to lessen the impact of a U.S.-China trade war.
    
        Easier monetary policy tends to weaken a currency. 
        In late morning trading, the dollar index, a gauge of its
    value against a basket of six major currencies, was up
    0.37 percent to 95.432, after touching a one-year high at
    95.652.
        The dollar was up as lower-than-expected jobless claims
    bolstered rate hike expectations after two days of upbeat
    comments on the U.S. economy by the Federal Reserve's chairman.
        On Tuesday and Wednesday, Powell said in congressional
    testimony he believed the United States was on course for years
    more of steady growth, and he carefully played down the risks to
    the U.S. economy of an escalating trade conflict.
        The widening interest rate gap between the United States and
    other major markets has lifted the dollar and prompted analysts
    to expect further strengthening.
        "If you look at the U.S., we're just outpacing everyone in
    terms of rate hikes," said Minh Trang, senior FX trader, Silicon
    Valley Bank in Santa Clara, California.
        "That's going to help the dollar long term, and it has
    helped the dollar in the short term as well, obviously."
        The dollar gained against the euro, with the single
    currency sinking 0.3 percent to $1.1600. Against the Japanese
    yen, the dollar rose 0.1 percent to 112.94 yen.
        
        YUAN WEAKNESS
        The Chinese yuan fell 0.8 percent to 6.798 yuan
    per dollar in offshore trading.
        China's Ministry of Commerce said on Wednesday it would have
    to take further measures to compensate for losses caused by U.S.
    tariffs on steel and aluminum 
        U.S. President Donald Trump's top economic adviser, Larry
    Kudlow, said on Wednesday he believed Chinese President Xi
    Jinping has blocked progress on a trade deal. China called
    Kudlow's assertions "shocking" and "bogus" on Thursday.
    
        So far this year, the yuan has weakened roughly 4.4 percent
    versus the U.S. dollar.
        
    ========================================================
        Currency bid prices at 11:15AM (1515 GMT)
     Description      RIC         Last           U.S. Close  Pct Change     YTD Pct     High Bid    Low Bid
                                                  Previous                   Change                 
                                                  Session                                           
     Euro/Dollar      EUR=        $1.1608        $1.1638     -0.26%         -3.23%      +1.1657     +1.1575
     Dollar/Yen       JPY=        112.9100       112.8300    +0.07%         +0.21%      +113.1600   +112.6600
     Euro/Yen         EURJPY=     131.08         131.32      -0.18%         -3.03%      +131.4200   +130.9200
     Dollar/Swiss     CHF=        1.0014         0.9987      +0.27%         +2.78%      +1.0043     +0.9982
     Sterling/Dollar  GBP=        1.2994         1.3068      -0.57%         -3.83%      +1.3083     +1.2959
     Dollar/Canadian  CAD=        1.3254         1.3169      +0.65%         +5.38%      +1.3271     +1.3160
     Australian/Doll  AUD=        0.7335         0.7397      -0.84%         -5.97%      +0.7441     +0.7324
     ar                                                                                             
     Euro/Swiss       EURCHF=     1.1625         1.1625      +0.00%         -0.55%      +1.1640     +1.1614
     Euro/Sterling    EURGBP=     0.8931         0.8903      +0.31%         +0.54%      +0.8942     +0.8902
     NZ               NZD=        0.6722         0.6792      -1.03%         -5.14%      +0.6805     +0.6717
     Dollar/Dollar                                                                                  
     Dollar/Norway    NOK=        8.2459         8.1688      +0.94%         +0.47%      +8.2743     +8.1629
     Euro/Norway      EURNOK=     9.5738         9.5075      +0.70%         -2.79%      +9.5892     +9.5073
     Dollar/Sweden    SEK=        8.9316         8.8648      +0.51%         +8.90%      +8.9549     +8.8513
     Euro/Sweden      EURSEK=     10.3710        10.3180     +0.51%         +5.41%      +10.3811    +10.3138
     
        
     (Reporting by James Thorne; Additional reporting by Tom Finn in
    London; Editing by Steve Orlofsky)
      
