July 19, 2018 / 3:54 PM / Updated 9 hours ago
# GLOBAL MARKETS-Dollar hits year high; stocks, copper pull back
* China boosts liquidity, set for more policy easing 
* Dollar hits 1-year high against group of major currencies 
* Copper hits one-year low as fund selling accelerates 
* Wall Street hit by weak earnings, escalating trade tension (Updates with open of U.S. markets; changes dateline, previous LONDON) 
By Lewis Krauskopf 
NEW YORK, July 19 (Reuters) - The U.S. dollar hit a year high on Thursday against a basket of major currencies, but copper prices tumbled and major world stock markets pulled back amid concerns over China's economy and continued global trade tensions. 
Wall Street's main equity indexes fell as investors also responded to a raft of corporate earnings and news the European Union may retaliate if United States slaps tariffs on EU cars. 
Chinese policymakers are pumping more liquidity into the financial system, and Beijing looks set to further loosen monetary conditions to mitigate threats to growth from a heated Sino-U.S. trade war. China's yuan fell to a one-year low against the dollar. 
"Over the past month or two, you have had strength in equities that hasn't been supported by what you have seen in commodities and what you have seen in bonds," said Willie Delwiche, investment strategist at Robert W. Baird in Milwaukee. 
"With this headline from China, people's eyes are opened a little bit...For today at least, it looks like stocks are taking their cue from commodities and bond yields." 
On Wall Street, the Dow Jones Industrial Average fell 63.92 points, or 0.25 percent, to 25,135.37, the S&P; 500 lost 6.57 points, or 0.23 percent, to 2,809.05 and the Nasdaq Composite dropped 10.78 points, or 0.14 percent, to 7,843.67. 
Declines in eBay, Travelers and Philip Morris following their results weighed on indexes. 
MSCI's gauge of stocks across the globe shed 0.36 percent. 
The pan-European FTSEurofirst 300 index lost 0.23 percent, as shares of France's Publicis tumbled after its report. 
The number of Americans filing for unemployment benefits unexpectedly fell last week, hitting its lowest in more than 48-1/2 years, as the labor market continued to strengthen. 
In the wake of the U.S. data and news out of China, the dollar index rose 0.43 percent to 95.487, with the euro down 0.34 percent to $1.1599. 
Sterling dived below $1.30 for the first time in 10 months, sent lower by weak economic data, a resurgent dollar and uncertainty about how Britain's approaching exit from the European Union will play out. 
The U.S. yield curve flattened, close to levels not seen in 11 years, as encouraging readings on jobs and business activity reinforced the view of further increases from the Federal Reserve. 
Benchmark 10-year notes last rose 5/32 in price to yield 2.8564 percent, from 2.875 percent late on Wednesday. 
Copper prices plunged to one-year lows as fund selling accelerated due to worries about demand from the trade tussle between the United States and top consumer China. 
Copper lost 1.47 percent to $6,059.50 a tonne. 
Other metals such as zinc also fell. 
Oil prices rose after Saudi Arabia's OPEC governor said the kingdom's crude exports will fall by about 100,000 barrels per day in August, overshadowing market pressure from a rising dollar and record high U.S. crude production. 
U.S. crude rose 1.53 percent to $69.81 per barrel and Brent was at $73.13, up 0.32 percent on the day. 
Additional reporting by Marc Jones in London; Editing by Bernadette Baum
