July 19, 2018 / 6:40 PM / Updated 6 hours ago
# GLOBAL MARKETS-Dollar pulls back after Trump comments, world stocks dip
Reuters Staff
* Trump ‘not thrilled' about interest rate hikes 
* Dollar retreats from year high vs major currencies 
* China boosts liquidity, set for more policy easing 
* Copper hits one-year low as fund selling accelerates (Updates with afternoon trading) 
By Lewis Krauskopf 
NEW YORK, July 19 (Reuters) - The U.S. dollar pulled back from year-high levels on Thursday against a basket of major currencies, while U.S. Treasury yields briefly fell to session lows after U.S. President Donald Trump expressed concerns about interest rate hikes and the strong dollar. 
Wall Street and a gauge of global stocks cut their daily declines following Trump's comments to CNBC television, in which he said the strong dollar "puts us at a disadvantage" and expressed dismay with the Federal Reserve's decision to hike interest rates. 
"I'm not thrilled," he said in an interview, according to CNBC. "Because we go up and every time you go up they want to raise rates again. I don't really - I am not happy about it. But at the same time I'm letting them do what they feel is best." 
Asset prices earlier responded to escalating global trade tensions and concerns about China's economy, including copper tumbling to a year low. 
China took issue with U.S. comments blaming China's president for blocking a trade deal, while the European Union may retaliate if the United States imposes tariffs on EU cars. 
Chinese policymakers are pumping more liquidity into the financial system, and Beijing looks set to further loosen monetary conditions to mitigate threats to growth from a heated Sino-U.S. trade war. China's yuan bounced back against the dollar after Trump's comments, after it earlier fell to a one-year low. 
On Wall Street, the Dow Jones Industrial Average fell 86.61 points, or 0.34 percent, to 25,112.68, the S&P; 500 lost 5.07 points, or 0.18 percent, to 2,810.55 and the Nasdaq Composite dropped 12.90 points, or 0.16 percent, to 7,841.55. 
In another heavy day of corporate results, declines in eBay , Travelers and Philip Morris weighed on indexes following their reports. 
MSCI's gauge of stocks across the globe shed 0.36 percent. 
The pan-European FTSEurofirst 300 index lost 0.20 percent, as shares of France's Publicis tumbled after its report. 
Markets also digested data showing the number of Americans filing for unemployment benefits unexpectedly fell last week, hitting its lowest in more than 48-1/2 years, as the labor market continued to strengthen. 
The dollar index rose 0.01 percent to 95.09, after rising as high as 95.652, with the euro up 0.12 percent to $1.1652. 
Benchmark 10-year notes last rose 7/32 in price to yield 2.8509 percent, from 2.875 percent late on Wednesday. 
Copper prices plunged to one-year lows as fund selling accelerated due to worries about demand from the trade tussle between the United States and top consumer China. 
Copper lost 1.55 percent to $6,054.50 a tonne. 
Other metals such as zinc also fell. 
Global benchmark Brent crude fell as concerns about mounting supply returned after a brief rally on comments that Saudi Arabia's exports would fall in August. 
U.S. crude rose 1.03 percent to $69.47 per barrel and Brent was at $72.21, down 0.95 percent on the day. 
Additional reporting by Marc Jones in London; Editing by Bernadette Baum and Susan Thomas
