July 19, 2018 / 11:04 AM / Updated 14 hours ago
# RPT-GRAPHIC-U.S. LNG exports to China decline as trade war escalates
(Repeats to widen subscription, no changes) 
By Scott DiSavino 
July 19 (Reuters) - As the trade war between China and the United States escalates, fewer vessels carrying U.S. liquefied natural gas have gone to China over the past two months. 
China, which purchased 14 percent of all U.S. LNG shipped between February 2016-April 2018, has taken delivery from just one vessel that left the United States in May and none in June compared with 14 during the first four months of the year. 
However, there are a number of reasons for the slowdown, including seasonal factors and rising Australian LNG production. An LNG official, who could not be named, with a Chinese state-run energy giant said the decline was seasonal. 
For a graphic on U.S. LNG shipments to China, see tmsnrt.rs/2L6Zwsg
To be sure, one vessel that left the United States in July is on its way to China. There are three other tankers in the Pacific that left the United States in June or July without a destination listed; they could still end up in China. 
As the trade war between the two nations heated up, China threatened in June to put levies on U.S. energy exports, though it did not include LNG in that mix. 
China, which became the world's second biggest LNG importer in 2017, is buying more gas as the government tries to wean the country off dirty coal as part of its push to reduce pollution. 
The United States is expected to become the world's third biggest LNG exporter by capacity in 2019. 
Reporting by Scott DiSavino in New York; additional reporting by Aizhu Chen in Beijing Editing by Marguerita Choy
