July 19, 2018 / 11:01 PM / Updated 2 hours ago
# RPT-China boosts liquidity, set for more policy easing as trade war threatens economy
Reuters Staff
(Repeats story first published on Thursday; no change to text) 
* PBOC planning incentives to boost bank liquidity 
* Incentives target banks buying lower-grade bonds 
* Market sees jump in LGFV bond trade volumes 
By Andrew Galbraith and Steven Bian 
SHANGHAI, July 19 (Reuters) - Chinese policymakers are pumping more liquidity into the financial system and channelling credit to small and medium-sized firms, and Beijing looks set to further loosen monetary conditions to mitigate threats to growth from a heated Sino-U.S. trade war. 
The world's second-biggest economy has already started to lose momentum this year as a government campaign to reduce a dangerous build-up of debt has lifted borrowing costs, hitting factory output, business investment and the property sector. 
As an intensifying trade conflict raises risks to exporters and overall growth, many economists expect the central bank to further reduce reserve requirements in the coming months - on top of the three reductions made so far this year. 
However, few see a cut in the benchmark policy rate this year, as authorities walk a fine line between keeping liquidity conditions supportive and preventing any destabilising capital outflows that could put the skids on a fragile yuan currency. 
On Wednesday, a source with direct knowledge of the matter said the People's Bank of China (PBOC) plans to introduce incentives that will boost the liquidity of commercial banks. These are aimed at encouraging banks to expand lending and increase their investment in bonds issued by corporates and other entities, such as local government financing vehicles (LGFVs). 
The PBOC has also been ensuring ample liquidity by allowing commercial banks to tap its Medium-Term Loan Facility (MLF), especially lenders that have invested in bonds rated AA+ and below, the source said. 
The improved cash conditions have been reflected in reduced short-term borrowing costs for banks, with the country's key seven-day money rate at 2.6409 percent on Thursday, 37 basis points lower than recent highs at the end of June. 
The combination of lower interbank rates and the push to boost bank support should help to ease financing pressures for weaker firms, analysts said. 
"This should spell good news for lower-grade bond markets which have been suffering from a flight to quality-grade bonds, and some firms have subsequently found access to liquidity difficult," analysts at Everbright Sun Hung Kai said in a note. 
The PBOC uses the MLF and its standing lending facility as tools to manage short- and medium-term liquidity in the banking system. 
"These moves, if confirmed, are a sign that the government is stepping up its loosening measures given the weakness in May and June TSF (total social financing) data, lukewarm June activity data, weak asset market performance, and rising trade tensions," Goldman Sachs analysts said in a note Thursday, referring to the new incentives. 
"We expect the government to take further measures to ensure growth stability, including further RRR cuts." 
China's economy expanded a slower-than-expected 6.7 percent in the second quarter, and June factory output growth weakened to a two-year low as the trade dispute with the United States intensified. 
HELP FOR SMEs 
To be sure, markets don't expect aggressive policy loosening, given Beijing's broad deleveraging pledge and fears that doing so could hit the yuan and trigger a spike in capital outflows. 
Trade war worries have already weighed on the yuan, which hit a one-year low on Thursday. 
A key focus is on small and medium-sized enterprises (SMEs), which account for 80 percent of all jobs in China, and have suffered from rising borrowing costs and a shrinking credit pool amid Beijing's three-year-long crackdown on off-balance sheet financing and a corporate debt build-up. 
A trader at a state-run copper smelter in southern China told Reuters his firm has resorted to selling inventory to raise cash in light of the tougher financing conditions. 
"Banks give, but the cost has gone up," said the trader, who declined to be identified as he was not authorised to comment on his firm's finances. 
While the PBOC did not respond to faxed questions about its plans, a Shanghai-based trader at an Asian bank said the bond market had seen a notable pick-up in the volume of trade of LGFV debt. 
The heavy liabilities of local governments has been an area of concern as Beijing continues its campaign to reduce excessive financial leverage. 
Trade in private firms' corporate bonds, where defaults have spiked this year, did not see a similar jump. 
But the trader said even if the PBOC had directed commercial banks to invest in such bonds, it would be too early to see an impact. 
"This will need some time ... banks need to have credit lines with the companies whose bonds they are buying." 
$1 = 6.7500 Chinese yuan Reporting by Steven Bian and Andrew Galbraith; Additional reporting by Shu Zhang and Tom Daly in BEIJING Editing by Shri Navaratnam
