July 19, 2018 / 7:33 PM / Updated 5 hours ago
# Strike looms after breakdown in talks at Chile´s Caserones copper mine
Reuters Staff
SANTIAGO, July 19 (Reuters) - A union representing workers at Lumina Copper's Caserones mine in Chile said on Thursday that contract negotiations with the company had failed, paving the way for a potential strike. 
The union said that because of the breakdown it would reject a final proposal that could be submitted by the company up to July 24, and that government mediation would be the only way forward. 
Lumina is controlled by a partnership of JX Holding and Mitsui Mining. 
"We are in a negotiations breakdown, and apart from that we have a lawsuit. So the workers are determined to continue until the final consequences and to legally strike if there is no agreement reached through mediation," union secretary Jose Zambra told Reuters. 
The company confirmed in a statement that there has been a breakdown in the talks, but said "there has been agreement in practically half of the points negotiated, and willingness to make improvements to the current agreement." The company said it will present a final offer next week. 
"The union has been offered benefits according to the economic reality and future sustainability of the company, similar to those already granted," Lumina said. 
The union, which represents close to 300 mine and plant workers out of a total workforce of 1,000, could legally launch a strike in August. 
The union has sued Lumina over the length of shifts at the mine. 
Labor tensions in Chile have contributed to uncertainty in the copper market amid an ongoing trade war between the United States and China. (Reporting by Fabian Cambero; Writing by Cassandra Garrison Editing by Leslie Adler)
