July 19, 2018 / 5:22 PM / Updated 8 hours ago
# Trade talk topples U.S. industrial shares as quarterly results arrive
Lewis Krauskopf
NEW YORK (Reuters) - Out-of-favor U.S. industrial shares will get a chance to win over investors in the coming days as the companies report quarterly results and address concerns about escalating global trade tensions. 
FILE PHOTO: Traders work on the floor of the New York Stock Exchange (NYSE) in New York, U.S., July 6, 2018. REUTERS/Brendan McDermid
Trade disputes involving the United States and its trading partners, including China, have muddied the economic environment for large industrial manufacturers, which rely on business across the globe. 
Investors will be paying close attention to management comments on how tensions may be impacting business. 
"There are a lot of companies that have really been hit with these trade talks and that is going to be critical in how they are going to handle it," said Alan Lancz, president of investment advisory firm Alan B. Lancz & Associates. 
Second-quarter results pour in starting on Friday with General Electric Co (GE.N) and Honeywell International Inc (HON.N), and continue next week with Boeing Co (BA.N), United Technologies Corp (UTX.N) and 3M Co (MMM.N). 
Early S&P; 500 industrial reports have been strong, with eight of the first nine posting higher-than-expected earnings. Shares of airline United Continental Holdings (UAL.N) and railroad CSX Corp (CSX.O) soared on Wednesday following their results. 
The sector, which accounts for 9.5 percent of the S&P; 500's market value, is expected to have increased earnings by 16.2 percent for the quarter and revenue by 8.1 percent, according to Thomson Reuters I/B/E/S. That trails S&P; 500 companies overall, which are expected to post a 21.5-percent rise in earnings and an 8.2-percent rise in revenue. 
The S&P; 500 industrial sector .SPLRCI, seen as a reflection of the economy's health, has underperformed the overall S&P; 500 .SPX this year, down 2 percent versus a 5 percent rise. 
To view a graphic on U.S. industrial stocks lose luster, click: reut.rs/2L6Rz6q
"Trade has really weighed on this sector, especially," said Lindsey Bell, investment strategist at CFRA Research. 
Barclays recently estimated industrials' financial results would be hurt more than twice as much as any other U.S. sector in the event of an escalated trade war with China. 
A stronger dollar, which reduces the value of companies' foreign sales, cost concerns, and the lack of a major U.S. infrastructure spending package, also hurt the sector, investors said. 
Industrial shares are now cheaper on a price-to-earnings basis, trading at 15.8 times earnings estimates for the next 12 months, down from 19.5 times in January, according to Thomson Reuters Datastream. That is also a discount versus the S&P; 500's 16.5 times valuation. 
Mona Mahajan, U.S. investment strategist with Allianz Global Investors, said valuations "have become more and more attractive in industrials." 
"We are hopeful that in the second half of the year we see a rebound," she said. 
Reporting by Lewis Krauskopf; Editing by Bill Berkrot
