July 19, 2018 / 5:17 PM / in an hour
# Trump criticizes Federal Reserve interest rate policy despite strong economy
Susan Heavey, Jason Lange
WASHINGTON (Reuters) - U.S. President Donald Trump on Thursday criticized Federal Reserve policy even though most economists believe the highest inflation in seven years and lowest unemployment in 40 years justify recent interest rate rises and a strong U.S. dollar. 
FILE PHOTO: U.S. President Donald Trump addresses a cabinet meeting at the White House in Washington, U.S., July 18, 2018. REUTERS/Leah Millis
Trump said he was concerned about the potential impact on the U.S. economy and American corporate competitiveness from rising rates and a stronger dollar. 
"I'm not thrilled," he said in an interview on CNBC television. "Because we go up and every time you go up they want to raise rates again ... I am not happy about it. But at the same time I'm letting them do what they feel is best." 
"I don't like all of this work that we're putting into the economy and then I see rates going up," he said. 
Trump said he was concerned that the "Chinese currency was dropping like a rock" and the strong U.S. dollar "puts us at a disadvantage." 
U.S. Treasury debt yields ended the day lower and the U.S. dollar slipped from the session highs to end little changed after Trump's comments. 
After more than six years of record low interest rates that helped the U.S. economy recover from the 2008 financial crisis, the Fed began to slowly raise rates again in December 2015 and has raised them five times since Trump took office in January 2017. 
The U.S. central bank last raised borrowing costs in June, and in an address to Congress this week Fed Chair Jerome Powell repeated his view that rates would keep rising slowly now that the unemployment rate was at the lowest since the 1960s and consumer price inflation was 2.9 percent annually in June. 
U.S. central bankers project two more interest rate increases this year and another three in 2019. 
Steady U.S. economic growth of around 2.0 percent in the first quarter of this year and rising interest rates, at a time when the European Central bank and the Bank of Japan are keeping their rates low, helped the U.S. dollar climb to its highest level in a year in July. 
This was not the first time Trump departed from a long-standing practice by U.S. presidents of respecting the Federal Reserve's independence by refraining from commenting on interest rates or the value of the U.S. dollar, a custom he dismissed on Thursday. 
"Now I'm just saying the same thing that I would have said as a private citizen," Trump said. "So somebody would say, ‘Oh, maybe you shouldn't say that as president.' I couldn't care less what they say because my views haven't changed." 
Later, the White House said in a statement that Trump respects the Fed's independence and was not interfering with its policy decisions. 
Trump nominated current Fed Chair Powell, who had served as a governor on the board of the U.S. central bank, to serve at its helm after Janet Yellen's retirement in February. 
In his remarks to CNBC, Trump called Powell "a very good man." 
Trump has further reshaped the Fed's leadership by appointing its vice chair for regulation and nominating two more Fed governors, both mainstream economists. 
Trump regularly claims that his policies, especially tax cuts enacted by Congress last December, have created jobs and economic growth. 
But most economists credit the Fed with engineering the economic recovery that began in 2010, and is now the second longest U.S. economic expansion on record, by keeping interest rates at historically low levels and buying back U.S. Treasury debt to inject liquidity into the market. 
"His statement doesn't make a lot of sense to me," said Mike Lorizio, head of Treasuries trading at Manulife Asset Management. "The economy has been on its strongest footing in some time." 
Most economists believe the Fed's current policy of raising interest rates is sound monetary policy given U.S. consumer price inflation is at an annual rate of 2.9 percent and the unemployment rate was at 4.0 percent in June. 
"The thing fueling the dollar strength is the strength of the U.S. economy," said Michael O'Rourke, chief market strategist at Jones Trading in Greenwich, Connecticut. 
"We're looking at 4.0 percent GDP growth for Q2, record low unemployment, the lowest initial jobless claims number in 50 years, and inflation above the official target," he said. 
"All those things point to the Fed continuing to raise interest rates and the economy being fairly strong, relative to all the global issues going on: trade wars, the fear in Europe of Brexit without a clear path. I'm surprised the dollar is not higher." 
Economists say the biggest risk to America's economic growth are Trump's own policies, especially his imposition of import tariffs on China and Europe as well as allies like Mexico and Canada. 
American companies may find themselves less able to compete globally as import tariffs contribute to rising input costs, forcing them to raise prices or lower their profit margins. 
However, many analysts doubt Trump's comments will have much impact on Federal Reserve policy or the markets. 
"I don't think this is indicative of any pending action from the administration that would limit Fed power," said Thomas Simons, money market economist at investment bank Jefferies in New York. 
"A good sign of proof there is who he has been naming to the open board spots at the Fed," he said. "They are all people with strong independent views on monetary policy and the economy and economic theory ... they are legitimate, verified, bona fide economists and business leaders who are independent." 
Reporting by Susan Heavey, Jason Lange and Tim Ahmann in Washington D.C. Additional reporting by Caroline Valetkevitch and Megan Davies in New York Editing by Clive McKeef
