July 19, 2018 / 8:07 PM / Updated 5 hours ago
# U.S. security threatened by tariffs, not free trade, German carmakers warn
Reuters Staff
BERLIN (Reuters) - German carmakers are in favor of abolishing tariffs affecting their industry but an escalating trade war might call their future investments in the United States into question, the head of their industry association said on Thursday. 
In testimony to a hearing held by the U.S. Department of Commerce, Bernhard Mattes, president of the German Association of the Automotive Industry (VDA), said escalating tariffs, not cheap imports were the real risk to U.S. national security. 
The U.S. administration of President Donald Trump is threatening German car imports with punitive 20 percent tariffs, arguing that the imports represent a security risk. But Mattes said the potential hit to the U.S. economy was the real danger. 
German carmakers are under increasing pressure to diversify production of their sports utility vehicles (SUVs) outside of the United States as a result of Washington's growing trade tensions with China. 
"Companies in our industry are so deeply intertwined that our fate is a common fate," said Mattes, who once headed Ford's operations in Germany. "Manufacturers heavily rely on open markets, due to our integrated and interdependent supply chains." 
Tariffs levied by other countries on exports from German-owned manufacturing sites in the United States would undermine competitiveness, force German auto makers to rethink investment decisions, and would trigger countermeasures from further countries. 
"This scenario terrifies me," he said. "Such a scenario, rather than free trade between partners, is a risk to national security. U.S. national security relies on its economic performance." 
In order to avert the threat of a tariff war, the United States and the EU should work together to lower and eventually abolish tariffs between them. 
"The EU and the U.S. together account for 50 percent of world trade," he said. "In the light of fast growing new actors on the scene it is my first conviction that we should shape the future together." 
Beijing's proposed 25 percent tax on U.S. car exports will hit nearly 270,000 vehicles, with German carmakers accounting for $7 billion of the $11 billion total. Both BMW and Daimler have giant manufacturing facilities in the United States. 
BMW (BMWG.DE), the largest vehicle exporter from the United States in terms of value, has its biggest factory in Spartanburg, South Carolina and faces a $965 million impact from tariffs, with Daimler (DAIGn.DE) exposed to a $765 million hit, analysts at Evercore ISI said. 
Reporting by Markus Wacket, writing by Thomas Escritt
