July 19, 2018 / 9:18 AM / Updated 12 hours ago
# UPDATE 2-REC Silicon posts Q2 loss on China-U.S. solar trade war
* Company posts Q2 pre-tax loss 
* Takes writedown of $340 million on U.S. assets 
* Shares rise on assurance of no equity increase this year (Adds share price, analyst) 
By Gwladys Fouche 
OSLO, July 19 (Reuters) - A U.S.-China trade dispute sent Norway's REC Silicon, a supplier to the solar industry, plunging to a quarterly loss on Thursday, but the company's shares rose after it indicated it would not need to issue new equity this year. 
REC Silicon's shares initially slumped by 16 percent after the Oslo-listed firm reported a pre-tax loss of $374 million in the second quarter, compared with a profit of $60 million in the first quarter and a loss of $46 million a year ago. 
The company took an impairment charge of $340 million "due to the market disruption from the curtailment of solar incentives in China, as well as continued trade barriers that prevent access to primary markets inside China," it said. 
However, the shares rose after Chief Financial Officer James May told an earnings presentation: "We have sufficient liquidity to maintain operations over the short-run, for at least the next 12 months, using fairly conservative assumptions." 
Investor relations contact Nils Kjerstad told Reuters this meant that the company would not need to raise new capital. 
The shares were up 4.42 percent at 1045 GMT. 
Despite the company's assurances, Sparebank 1 Markets analyst Jonas Meyer said he believed an equity increase this year remained a risk. 
"We believe the cash position of $42 million is very slim and there is a high risk for an equity issue in 2018," he said. 
REC has two plants in the United States making polysilicon, the key ingredient in solar panels, but has been unable to export goods made there to China since 2014, when China imposed tariffs on U.S. polysilicon imports. 
It also has a joint venture in China. 
On July 2, REC warned it would have to cut 100 U.S. jobs and write down the value of assets, calling on Washington and Beijing to resolve a situation that has worsened since the United States imposed new tariffs on imports of Chinese solar panels in January. 
"We need the U.S. and Chinese governments to cooperate in ending the solar trade dispute ... to prevent additional job losses and to enhance the value of the solar industry in the U.S. and China," Chief Executive Tore Torvund said on Thursday. 
REC Silicon's two U.S. plants are in Butte, Montana and Moses Lake, Washington. It has expanded the factories since acquiring them in the 2000s. 
At the time, REC Silicon was part of REC Group, which also made solar panels and focused on the U.S. market. 
The companies were split in 2013, with REC Silicon concentrating on becoming a supplier of polysilicon to solar-panel makers worldwide. (Editing by Keith Weir and Adrian Croft)
