July 26, 2018 / 12:30 AM / Updated 18 minutes ago
# Australia's agriculture minister hails 'good friend' China
Maximilian Heath, Maximiliano Rizzi
BUENOS AIRES (Reuters) - Australia is working to increase its meat exports to China, its agriculture minister told Reuters in an interview on Wednesday, describing the Asian giant as "a good friend" despite recent trade tensions between the two nations. 
Australia Agriculture Minister David Littleproud speaks during an interview with Reuters ahead of the G20 Meeting of Agriculture Ministers in Buenos Aires, Argentina, July 25, 2018. REUTERS/Miguel Lo Bianco 
Australian Agriculture Minister David Littleproud said he had sent specialist agricultural envoys to China in a bid to advance a 2016 free trade agreement on Australian imports and set aside technical barriers around meat exports to China. 
"I'm hoping to travel to China toward the end of the year to be able to meet with my counterpart there and to be able to demonstrate that we are good friends and we have a beneficial relationship," he said. 
Littleproud was in Buenos Aires for a G20 agriculture ministers' meeting, which coincided with an escalating trade war between the United States and China. 
Australia's relationship with its largest trading partner has soured since Prime Minister Malcolm Turnbull late last year cited Beijing's meddling as justification for new laws against foreign interference, prompting Beijing to accuse Australia of maintaining a "cold war mentality". 
Australia's citrus and wine producers have appealed to their government to mend fences, claiming their exports have been hit by customs delays since the falling-out, while meat producers hoping to begin exporting to China have complained their licenses have been held up. 
Last weekend, a summit of G20 finance ministers and central bank chiefs ended with a call to intensify dialogue to prevent commercial conflicts but with little consensus on how to resolve multiple disputes over U.S. tariffs on steel and aluminum. 
"This is a key moment for all nations," said Littleproud. "Trade wars do not benefit anyone; tariff wars do not benefit anyone and we do not want them to spread." 
Reporting by Maximilian Heath and Maximiliano Rizzi; writing by Aislinn Laing; Editing by Cynthia Osterman
