July 26, 2018 / 1:00 AM / a few seconds ago
# Dollar sags, euro buoyant after U.S., EU move toward averting trade war
Shinichi Saoshiro
TOKYO (Reuters) - The dollar sagged on Thursday and the euro advanced, as the United States and the European Union agreed to begin talks to lower tariffs, easing immediate concerns about worsening global trade tensions. 
FILE PHOTO: U.S. dollars and other world currencies lie in a charity receptacle at Pearson international airport in Toronto, Ontario, Canada June 13, 2018. REUTERS/Chris Helgren/File Photo
Following talks with European Commission President Jean-Claude Juncker, U.S. President Donald Trump said on Wednesday they had agreed to "work together toward zero tariffs, zero non-tariff barriers, and zero subsidies on non-auto industrial goods." 
The euro was up 0.1 percent at $1.1738 EUR=, stretching its rise after gaining 0.4 percent the previous day. 
The single currency had slipped to a low of $1.1664 earlier on Wednesday following reports that Trump was considering imposing a 25 percent tariff on foreign-made cars, before bouncing back on news that the United States and the European Union had avoided going into a trade conflict. 
The greenback slipped 0.15 percent to 110.805 yen JPY=. 
Stretching overnight losses, the dollar index against a basket of six major currencies fell 0.25 percent to 94.145 .DXY after brushing 94.134, its lowest since July 11. 
"The dollar is broadly weaker against currencies including the Chinese yuan, as trade tensions have eased," said Yukio Ishizuki, senior currency strategist at Daiwa Securities in Tokyo. 
"The United States and the European Union have seemingly declared a truce and hopes are that NAFTA talks and deals with China would be positive as well." 
The Chinese yuan rallied nearly 0.8 percent in offshore trading overnight CNH=D3, pulling back from a 13-month low reached on Tuesday. 
Other currencies were also on the front foot against a broadly weaker dollar. 
The pound was steady at $1.3200 GBP=D3 following overnight gains of 0.4 percent. The Australian dollar AUD=D3 hovered near a two-week high of $0.7464 scaled the previous day, when it advanced more than 0.5 percent. 
Immediate market focus was on the European Central Bank's policy decision due later on Thursday. 
With the ECB widely expected to keep policy on hold, investors will study comments by central bank president Mario Draghi for any references to the pace of monetary policy normalization. 
Editing by Sam Holmes
