July 26, 2018 / 12:42 AM / in a few seconds
# GLOBAL MARKETS-Asian stocks inch up after Trump, Juncker pledge cuts to trade barriers
* Stocks edge up on Trump, Junker pledge to cut trade barriers 
* Markets still cautions amid ongoing Sino-U.S. trade tensions 
* MSCI Asia ex-Japan +0.2 pct, Nikkei off 0.2 pct 
* Nikkei 225 -0.2 pct 
By Andrew Galbraith 
SHANGHAI, July 26 (Reuters) - Asian stocks edged higher on Thursday, taking comfort from gains on Wall Street after U.S. President Donald Trump and European Commission President Jean-Claude Juncker agreed to work toward eliminating trade barriers on industrial goods. 
In a news conference following a meeting between the two leaders on Wednesday, Trump said he and Juncker had agreed to work to lower industrial tariffs on both sides and to increase European imports of liquefied natural gas and soybeans from the United States, among other measures. 
The meeting helped to extend a rally in global stocks into its fourth day, as investors took heart from a rare piece of good news amid global concerns over trade. 
But a warning from Facebook Inc. of the risk of slowing growth, which saw the company's stock fall as much as 24 percent in after-hours trading Wednesday, highlighted risks for investors and businesses in the current earnings season. 
Globally, markets also remain worried about the heated tariff dispute between the United States and China. 
"This deal, along with the breakdown of a large M&A; deal, leave investors fearing that the trade war has just turned even more so on China," Citi analysts wrote in a note Thursday, referring to Qualcomm Inc dropping its $44 billion bid for NXP Semiconductors after failing to secure Chinese regulatory approval. 
MSCI's broadest index of Asia-Pacific shares outside Japan was up 0.2 percent. 
Australian shares fell 0.4 percent and Japan's Nikkei stock index was 0.2 percent lower. 
On Wednesday, the Dow Jones Industrial Average rose 0.68 percent to 25,414.1, the S&P; 500 gained 0.91 percent to 2,846.07 and the Nasdaq Composite added 1.17 percent to 7,932.24. 
But S&P; 500 E-mini futures turned lower Thursday morning in Asia, falling 0.2 percent to 2836.25. 
News of the respite from trade tensions pushed U.S. treasury yields higher, with the yield on 10-year notes touching six-week highs. Around 0012 GMT, it was at 2.9727 percent, compared with its U.S. close of 2.936 percent on Wednesday. 
The two-year yield, which rises with traders' expectations of higher Fed fund rates, hit 2.6734 percent compared with a U.S. close of 2.657 percent. 
Earlier in the week, treasury prices had slumped along with Japanese government bonds on speculation the Bank of Japan may soon start to taper its massive stimulus. 
The BOJ is said to be considering at next week's rate review changing the composition of exchange-traded funds it buys as part of its stimulus programme. 
The dollar dropped 0.2 percent against the yen to 110.79 
The euro was up less than 0.1 percent on the day at $1.1735, while the dollar index, which tracks the greenback against a basket of six major rivals, fell 0.2 percent to 94.139. 
U.S. crude ticked up 0.4 percent at $69.54 a barrel. Brent crude was 0.9 percent higher at $74.61 per barrel. 
Gold moved slightly higher as the dollar eased. Spot gold was traded at $1233.01 per ounce. 
Reporting by Andrew Galbraith, additional reporting by Trevor Hunnicutt in New York Editing by Shri Navaratnam
