July 25, 2018 / 10:51 AM / Updated 8 hours ago
# METALS-Copper clings to gains on outstanding wage deal at Escondia mine
* LME/ShFE arb: bit.ly/2wZSAEz
* GRAPHIC-2018 asset returns: tmsnrt.rs/2jvdmXl (Adds closing prices, removes reference to dollar, Freeport results) 
By Zandi Shabalala 
LONDON, July 25 (Reuters) - Copper held at two-week highs on Wednesday after jumping nearly 3 percent the previous session, as the market awaited a resolution to wage talks at the world's largest miner of the industrial metal. 
BHP's Escondida mine in Chile said on Tuesday it had made a final offer to the union representing its rank-and-file workers that includes a beefed up contract signing bonus and a 1.5 percent increase in wages. 
There was no immediate response from the union, which had asked for a 5 percent pay rise. 
LME copper ended 0.1 percent lower at $6,290 per tonne, after Tuesday's surge that was the biggest since January. 
"It's not a done deal yet," said Aneeka Gupta, associate director at ETF Securities, referring to the wage talks. 
"If the offer is rejected the company will then hold five days of government-mediated talks and that could also be extended. The price today is a reaction to the waiting period." 
Failure to reach a labour deal at Escondida last year led to a 44-day strike that jolted the global copper market. 
The possibility of another strike there pushed benchmark copper prices in London to a near 4-1/2 year high of $7,348 a tonne on June 7, before fears that a U.S.-China trade war could crimp demand pushed the price below $6,000 tonne last week. 
DOMINANT POSITION: Copper prices have been underpinned by a large position controlling 50-79 percent of available LME copper inventories. <0#LME-WHL>
FREEPORT: Freeport-McMoRan Inc, the world's biggest publicly listed copper miner, reported bigger-than-expected earnings, as production and prices soared above last year. 
ALUMINIUM STOCKS: The amount of cancelled aluminium inventory -- stock earmarked for delivery -- rose 23,175 tonnes, mainly from Busan, taking on-warrant stocks to 939,975 tonnes. 
JAPAN AUTOMOBILES: Japan's aluminium industry is more concerned about possible U.S. import tariffs on automobiles that could impact a wider range of the country's industries than the U.S. duties already imposed on the light metal, the head of a trade body said on Wednesday. 
ZINC: Morgan Stanley said zinc was oversold in the first half of the year but is expected to rebound in the remainder of the year due to its deficit and because the peak demand season is about to start. 
LME zinc finished 1.2 percent higher at $2,585, adding to a 2.4 percent rise recorded in the previous session. 
PRICES: Aluminium ended 1.1 percent lower at $2,062, lead was 0.4 percent weaker at $2,152, tin added 0.3 percent to $19,750 while nickel finished 0.6 percent weaker at $13,680. 
Additional reporting by Tom Daly in BEIJING Editing by Adrian Croft and Edmund Blair
