July 26, 2018 / 12:45 AM / in 7 minutes
# RPT-WRAPUP 6-Trump eases car tariff threat as U.S., EU launch talks to quell trade tensions
Reuters Staff
(Repeats with no change in content) 
* Trump says meeting had "great warmth" 
* EU officials hail it as a success 
* U.S., EU agree to hold off on further tariffs during talks 
* EU to purchase more U.S. soybeans, liquefied natural gas 
By David Lawder and Steve Holland 
WASHINGTON, July 25 (Reuters) - In what the EU chief called a "major concession," U.S. President Donald Trump agreed on Wednesday to refrain from imposing car tariffs while the two sides launch negotiations to cut other trade barriers, easing the threat of a transatlantic trade war. 
After a meeting at the White House, Trump and European Commission President Jean-Claude Juncker said the talks would also seek to "resolve" U.S. tariffs on steel and aluminum and Europe's retaliatory duties - marking a step back from Trump's signature import protections for American metals producers. 
Europe has agreed to increase purchases of U.S. liquefied natural gas and lower trade barriers to American soybeans, aiding U.S. farmers and the energy sector, Trump said. 
"Soybeans is a big deal. And the European Union is going to start, almost immediately, to buy a lot of soybeans," Trump told reporters after the meeting. 
Trump later tweeted that work on documents was "moving along quickly," adding that the meeting with Juncker had "great warmth." 
"A breakthrough has been quickly made that nobody thought possible!" Trump wrote, marking a turnaround from July 15, when he called the 28-nation European Union a "foe" on trade. 
Juncker said the two sides agreed that as long as they were negotiating on trade, they would hold off on further tariffs, including potential U.S. tariffs on cars and auto parts. 
He later told reporters that was a "major concession" on Trump's part and that he expected the U.S. president to follow through on it. 
U.S. import tariffs of 25 percent on steel and 10 percent on aluminum imposed in March will remain in place during the talks, but Juncker added: "It is the first time that the Americans agreed to reassess the measure that they have taken in the steel and aluminum sector." 
European governments and EU officials hailed the Trump-Juncker agreement as a major success. 
"Breakthrough achieved that can avoid trade war and save millions of jobs! Great for global economy," tweeted German Chancellor Angela Merkel's economy minister, Peter Altmaier. 
### DEAL BUOYS STOCKS 
The late-afternoon news that the meeting had eased transatlantic trade tensions fed a powerful late rally on Wall Street. 
U.S. stocks shot to their highs of the day, with the benchmark S&P; 500 Index rising by the most in nearly two months to close the day within 1 percent of an all-time high. 
The dollar fell, led by a surge in the euro, which has been pressured by the deteriorating trade relations with the EU's largest trading partner. 
U.S. Treasury prices also eased and the 10-year note's yield ended the day at a one-month high near 2.98 percent. 
Steelmakers' shares fell, with United States Steel falling more than 5 percent in extended trading, and AK Steel Holdings sliding 2 percent. 
The Alliance of Automobile manufacturers, a trade group representing both domestic and foreign-brand automakers, welcomed the agreement to hold talks instead of impose tariffs, saying the announcement "demonstrates that bilateral negotiations are a more effective approach to resolving trade barriers, not increasing tariffs." 
### ZERO INDUSTRIAL GOODS TARIFFS 
Trump and Juncker said the U.S.-EU talks would seek to eliminate tariffs, trade barriers and subsidies for non-automotive industrial goods, and cut barriers to transatlantic trade in services, chemicals, pharmaceuticals and medical products. 
They also said they would cooperate to reform the rules of the World Trade Organization, which the Trump administration frequently criticizes for favoring U.S. trading partners. 
Trump's threat to impose tariffs on auto imports on national security grounds would hit European carmakers BMW Daimler and Volkswagen as well as Japanese and South Korean car companies. 
The Commerce Department could recommend new tariffs as early as September after an investigation into whether car imports posed a risk to U.S. national security. 
The two leaders did not specifically mention car tariffs in their statements, keeping the focus on other industrial products. 
### SOYBEAN PRESSURES 
An EU official said there was significant pressure from Trump administration officials to increase EU soybean purchases as part of any trade deal. 
U.S. farmers have been hurt by China's retaliatory tariffs on American soybeans amid an escalating trade fight between Washington and Beijing, and Trump has been promising relief. On Tuesday, his administration said it would use a Depression-era program to pay farmers up to $12 billion, easing the pain for a politically important Trump constituency. 
Juncker said the United States had agreed to build more LNG export terminals to increase supplies to Europe. 
"They're going to be a massive buyer of LNG, so they'll be able to diversify their energy supply," Trump said of Europe. "And we have plenty of it." 
$1 = 0.8551 euros Reporting by Steve Holland and David Lawder; Additional reporting by David Shepardson, Jason Lange and Dan Burns in Washington, Johan Ahlander in Stockholm, Alastair Macdonald in Brussels; Writing by David Lawder in Washington and Philip Blenkinsop in Brussels; Editing by Will Dunham and Peter Cooney
