July 25, 2018 / 11:34 AM / Updated 21 minutes ago
# Trump says China is 'vicious,' using U.S. farmers as trade pawns
Daphne Psaledakis, Julie Ingwersen
WASHINGTON/BISMARCK, North Dakota (Reuters) - U.S. President Donald Trump accused China on Wednesday of targeting American farmers in a "vicious" way and using them as leverage to get concessions on trade a day after the administration announced a $12 billion farm aid package. 
FILE PHOTO: Soybeans grow in a field near a farm building in Buda, Illinois, U.S., July 6, 2018. REUTERS/Daniel Acker/File Photo
Some farmers and farm-state lawmakers, including Trump's fellow Republicans, ripped the move, saying they would rather trade with no tariffs than receive government help. 
China and other top U.S. trade partners zeroed in on American farmers with retaliatory tariffs after the administration imposed duties on Chinese goods as well as steel and aluminum from the European Union, Canada and Mexico. 
Farmers are being targeted since they rely on export markets for agricultural produce and have broadly supported Trump. As the dispute escalates, China and other importers have slapped tariffs on incoming shipments of U.S. soybeans, dairy, meat, produce and liquor. 
"China is targeting our farmers, who they know I love & respect, as a way of getting me to continue allowing them to take advantage of the U.S. They are being vicious in what will be their failed attempt. We were being nice - until now!" Trump wrote on Twitter. 
The administration on Tuesday unveiled the largest emergency farm aid package since 1998, dipping into a Great Depression-era program that will pay up to $12 billion starting in September to help U.S. farmers weather losses. 
U.S. President Donald Trump walks from Marine One as he returns from Kansas City, Missouri, to the White House in Washington, DC, U.S., July 24, 2018. REUTERS/Joshua Roberts
Rural and agricultural states supported Trump by wide margins in the 2016 election, and the aid package comes ahead of U.S. mid-term elections in November. 
Republican Senator Ben Sasse of Nebraska, a Trump critic, likened it to "golden crutches" to make up for a trade war that will cost farmers far more. 
China is trying to undermine support for Trump's policies among farmers. Last week it launched a short video in English featuring a talking cartoon soybean vouching for the importance of trade. 
The United States exported $138 billion in agriculture products in 2017, including $21.5 billion of soybeans which were the most valuable U.S. export. China alone imported $12.3 billion in soybeans last year, according to the U.S. Department of Agriculture. 
Republican Senator Mike Rounds of South Dakota said on Wednesday that farmers in his state have lost millions of dollars in orders. 
"It's going to get down to a point where they're not going to be able to survive if this continues down the same path," Rounds told CNN on Wednesday. 
FILE PHOTO: Soybean farmer Raymond Schexnayder Jr. closes a bag of soybeans from his farm outside Baton Rouge, in Erwinville, Louisiana, U.S., July 9,2018. Picture taken July 9, 2018. REUTERS/Aleksandra Michalska
### ‘CHINA PLAYS HARDBALL' 
Agriculture Secretary Sonny Perdue said the impact of lower soy prices and the loss of Chinese buyers would likely cost farmers some $11 billion - an amount that will be covered via direct payments to farmers, government purchases of some products for food assistance programs and trade promotion. 
"We believe this is a temporary stop in order to get our producers to a point of profitability again by a normal trading relationship," Perdue told reporters on Wednesday, adding that he hoped the impact would ease next year. 
Trump on Wednesday met with members of Congress from agricultural states to discuss trade issues. He earned praise from House Agriculture Committee Chairman Mike Conaway of Texas for the aid package and for announcing an agreement with the European Union's chief executive, Jean-Claude Juncker, to work toward eliminating trade barriers. 
"I thank the president and Sec. Perdue for having our farmers' and ranchers' backs," Conaway said in a statement. 
But Republican Senator Lisa Murkowski of Alaska urged Trump on Twitter to "recognize that trade assistance is no substitute for trade itself." 
Meanwhile, farmers inspecting crops in North Dakota said they preferred not to rely on the aid but were optimistic that Trump would find a long-term solution. 
"Ultimately we want to get our revenue from the markets," said Tom Bernhardt, who farms wheat, corn, sunflowers and soybeans in Linton. "But if we have to dig our heels in for a little while to come up with fair trade, rather than free trade, I'm sure most producers in this area are willing to go through a little hardship to eventually have a stronger end game." 
Dining with the Wheat Quality Council's crop tour at a steak picnic near the state capital of Bismarck, farmer Phil Volk said he was concerned about the longer-term damage from the trade war. 
"This (the aid package) took a little weight off my shoulders," he said. "But is that the real solution? I don't want to lose these markets that we've built." 
Reporting by Daphne Psaledakis in Washington and Julie Ingwersen in North Dakota; Additional reporting by Doina Chiacu and Susan Heavey in Washington and Mark Weinraub in Chicago; Writing by Caroline Stauffer; Editing by Simon Webb, Jeffrey Benkoe and Cynthia Osterman
