July 25, 2018 / 11:21 AM / in 3 hours
# UPDATE 5-Tariffs ding Detroit automakers' profit forecasts, stocks hit
(Recasts throughout, adding Ford's results and outlook) 
By Nick Carey and Ben Klayman 
DETROIT, July 25 (Reuters) - Detroit automakers General Motors Co, Ford Motor Co and Fiat Chrysler Automobiles NV (FCA) lowered their full-year profit forecasts on Wednesday due to escalating tariffs, hitting their stocks as investors bet that escalating trade disputes would hurt margins and sales. 
GM cited higher steel and aluminum costs for its 2018 profit forecast reduction as a result of tariffs imposed by U.S. President Donald Trump's administration. GM shares closed down 4.6 percent. 
Chief Financial Officer Chuck Stevens said GM put in a "solid performance" in the second quarter "despite some fairly significant headwinds that have built throughout the year." 
GM would partially offset the commodity hit by negotiating price reductions with suppliers, raising prices on more popular models, and cost cutting, Stevens told analysts. 
Ford said tariffs could cost it up to $1.6 billion in 2018 in North America. 
The automaker has also been hit by a 22 percent sales drop in China through May of this year and is seen as unlikely to be able to raise prices to offset tariffs there on U.S.-made vehicles, especially its luxury Lincoln models. 
After what Chief Financial Officer Bob Shanks described as a "very tough quarter," Ford cut its full-year earnings forecast for 2018 and its stock fell more than 2 percent in after-market trading. 
In FCA's case, Chinese demand slumped in the quarter ahead of a July cut in import duties, resulting in higher incentive spending and an increase in unsold vehicle stocks that "particularly affected Maserati," new Chief Executive Mike Manley told analysts on a conference call. 
Manley said "very, very cost conscious" Chinese consumers sat waiting for prices to come down. A rise in FCA's inventory will continue to impact results as stocks are cleared ahead of new emissions regulations, he added. 
FCA shares fell 15.5 percent and the automaker's results were overshadowed by news that former CEO Sergio Marchionne, who was abruptly replaced over the weekend due to a health crisis, died after suffering complications from surgery. 
FCA said it has fixed-price contracts for most raw steel through 2018, but would see increases in 2019 at current prices. 
The automakers' warnings come amid growing fears over a trade war. Economists polled by Reuters said the U.S. economy will soon lose momentum on rising interest rates and escalating trade disputes. 
GM said commodity costs and unfavorable currency in Brazil and Argentina would have a net impact of around $1 billion on its 2018 results. 
Most of Ford and GM's additional commodity costs affect North America, their main profit driver. 
GM buys most of its steel from U.S. producers, who have raised prices in reaction to tariffs on imported steel imposed by the Trump administration. 
GM's U.S. sales performed well in the second quarter and the automaker said its full-size pickup truck plants are still running at more than 100 percent capacity to keep up with demand. GM will start selling its new full-size pickup trucks to customers next month. 
Both GM and FCA are betting on redesigned pickup trucks to lift U.S. sales. Around 80 percent of FCA's second-quarter profit came from the U.S. market and the automaker said its new trucks should help lift its North American pre-tax adjusted margin to 10 percent in the second half of 2018. 
GM also said higher costs would reduce adjusted automotive free cash flow by around $1 billion to $4 billion. 
FCA said its 2018 net industrial cash flow would fall to 3 billion euros ($3.50 billion) from a previous forecast of 4 billion euros. 
GM said it now expects to earn around $6 per share, down from its previous forecast of $6.30 to $6.60. 
"The magnitude is greater than expected and the headwinds could've probably been better communicated in advance," Citi analyst Itay Michaeli said in a research note. 
In May, Japan's SoftBank Group Corp said it would invest $2.25 billion in GM's autonomous vehicle unit Cruise, sending the automaker's shares up nearly 13 percent. 
With the profit warning on Wednesday, all of those share price gains have now been lost. 
FCA said it expected 2018 net revenues between 115 billion and 118 billion euros, down from a previous forecast of around 125 billion euros, while adjusted EBIT is expected at between 7.5-8.0 billion euros, down from at least 8.7 billion previously. 
($1 = 0.8570 euros) 
Reporting by Nick Carey and Ben Klayman; Editing by Nick Zieminski and Tom Brown
