July 25, 2018 / 4:21 PM / Updated 8 hours ago
# UPDATE 3-Freeport profit jumps, miner flags market jitters over trade rows
(Adds comments from conference call, production forecasts, stock price, analyst comment) 
By Susan Taylor 
TORONTO, July 25 (Reuters) - Freeport-McMoRan Inc, the world's largest publicly listed copper miner, reported bigger-than-expected earnings on Wednesday, as production and prices soared above last year, but flagged market jitters from global trade disputes. 
Uncertainty about the economic impact of a U.S.-China trade war has pushed copper prices down 14 percent since mid-June but Phoenix-based Freeport has not seen a decline in demand to date, Chief Executive Richard Adkerson said. 
While the company's outlook on prices remains bullish, reflecting supply constraints and low exploration investment, Freeport will not beef up its dividend or launch any major new mine plans until prices improve, Adkerson said on a conference call with analysts. 
"We have the flexibility to adjust to a lower price environment," he said. "If prices deteriorate, we have, and would again, adjust our operations to make sure that all of our mines are cash flow positive." 
While Freeport's results bettered expectations, shares were down nearly 6 percent at mid-session at $15.15, after the company said a revised development plan at Grasberg in Indonesia would reduce copper and gold production during a transition to underground mining in 2019 and 2020. 
"This season, companies need to really positively surprise to do well" on the market, said Clarksons Platou mining analyst Jeremy Sussman, pointing to pervasive macroeconomic concerns. 
Freeport's profit of 58 cents topped analysts' expectation of 52 cents but that was offset by uncertainty on Indonesia output, Sussman said. 
Earlier this month, Freeport said it would sell a majority stake in Grasberg, the world's second-biggest copper mine, to the Indonesian government in a series of complex deals including Rio Tinto worth $3.9 billion. 
Freeport said it is now negotiating with the government on legal and fiscal terms for a permit that would run through 2041. 
Separately on Tuesday, Indonesia's parliament asked the government to recalculate Grasberg damages to the environment, estimated in a 2017 report at $13.25 billion, though the rationale was unclear. 
Indonesia introduced rules last year to gain greater control over mineral resources, requiring miners to divest a majority stake in their operations, relinquish arbitration rights and pay new taxes and royalties. 
Freeport said second-quarter copper sales grew to 989 million pounds, from 942 million pounds, while gold sales rose to 676,000 ounces from 432,000 ounces. 
The average copper price rose to $3.08 per pound, from $2.65 a pound, while gold rose to $1,274 per ounce from $1,243. 
Freeport increased its 2018 copper cash forecast to $1.04 a pound from $1.01 a pound. (Reporting by Susan Taylor Editing by Susan Thomas and Bill Trott)
