July 25, 2018 / 4:06 PM / Updated 9 hours ago
# US STOCKS-Wall Street treads water as Boeing, GM results keep tariffs in focus
* Boeing, GM, AT&T; dip after quarterly results 
* Trade in focus as U.S.-EU presidents meet 
* HCA jumps after raising FY profit forecast 
* NXP, Qualcomm slip ahead of China decision on deal 
* Indexes: Dow down 0.31 pct, S&P; up 0.10 pct, Nasdaq up 0.29 pct (Changes comment, adds details, updates prices) 
By Amy Caren Daniel 
July 25 (Reuters) - Disappointing earnings reports from Boeing, General Motors and AT&T; weighed on Wall Street's main indexes on Wednesday, though a slight uptick in health and tech stocks helped keep the S&P; 500 at one-month highs. 
GM, Coca-Cola and other companies said the ongoing tariff disputes would hurt results, keeping investors squarely focused on trade tensions ahead of a meeting between U.S. and European Commission presidents. 
Boeing slipped 2.7 percent and weighed on the Dow Jones Industrial Average index after the planemaker maintained its full-year core earnings forecast, but below Street expectations. 
General Motors fell 7 percent after the automaker cut its 2018 profit forecast, citing rising steel and aluminum costs due to tariffs. Ford dipped 3.8 percent ahead of results after the bell. 
AT&T; fell 4.1 percent and pressured the S&P; 500 after the company's quarterly revenue missed estimates. 
The U.S. wireless carrier also weighed on the S&P; Telecom services, which fell 2.21 percent, the most among the 11 major S&P; sectors. Six of the 11 sectors were lower. 
However the high-growth technology sector helped support the market, with Microsoft up 1.3 percent and as Alphabet rose 0.4 percent. 
Shares of Facebook rose as much as 0.9 percent to a record high of $216.61, while Visa climbed 0.8 percent. Both companies are set to post earnings after markets close. 
"Technology is relatively insulated from the trade war and that is why you see the sector do so well this year," said Lamar Villere, portfolio manager at Villere & Co in New Orleans, Louisiana. 
"Anybody who is concerned about the tariffs will find that it is a good place to hide." 
European Commission President Jean-Claude Juncker is due to meet U.S. President Donald Trump for trade talks. Trade Commissioner Cecilia Malmstrom said that the EU is preparing to slap tariffs on $20 billion of U.S. goods if Trump levies tariffs on cars imported from the bloc. 
At 11:29 a.m. EDT the Dow Jones Industrial Average was down 78.22 points, or 0.31 percent, at 25,163.72, the S&P; 500 was up 2.69 points, or 0.10 percent, at 2,823.09 and the Nasdaq Composite was up 22.87 points, or 0.29 percent, at 7,863.64. 
Of the 148 S&P; 500 companies that have reported earnings so far, 85.8 percent have topped analyst expectations. If the beat rate holds, it will be the highest on record, dating back to the first quarter of 1994, according to Thomson Reuters I/B/E/S. 
HCA Healthcare jumped 9.6 percent, the most on the S&P; 500, after raising its full-year earnings forecast. 
Coca-Cola rose 2.4 percent after its quarterly sales and profit beat estimates. 
NXP Semiconductors slipped 2.1 percent as it awaits Chinese approval for its acquisition by Qualcomm ahead of a deadline later in the day. Qualcomm's shares fell 1.5 percent. 
Advancing issues outnumbered decliners for a 1.17-to-1 ratio on the NYSE and a 1.05-to-1 ratio on the Nasdaq. 
The S&P; index recorded 21 new 52-week highs and six new lows, while the Nasdaq recorded 41 new highs and 59 new lows. (Reporting by Amy Caren Daniel in Bengaluru; Editing by Sriraj Kalluvila and Shounak Dasgupta)
