July 25, 2018 / 5:26 PM / Updated 7 hours ago
# US STOCKS-Tech stocks lead Wall Street higher; Boeing weighs on Dow
* Facebook hits record high ahead of results; Microsoft jumps 
* Boeing, GM, AT&T; dip after results, weigh on markets 
* Trade in focus as US-EU presidents meet 
* NXP, Qualcomm dip ahead of China decision on deal 
* Dow down 0.13 pct, S&P; up 0.31 pct, Nasdaq up 0.64 pct (Adds comment, details; Updates prices) 
By Amy Caren Daniel 
July 25 (Reuters) - The benchmark S&P; 500 and the Nasdaq rose on Wednesday on gains in technology stocks, while Boeing's disappointing results weighed on the Dow Jones Industrial Average. 
Facebook's shares rose 1.8 percent to a record, while Visa climbed 1 percent. Both are scheduled to report results after the bell. 
Their gains, along with Microsoft which rose 1.8 percent to a record and Apple up 0.4 percent, just shy of its all-time high, boosted the technology index. 
The S&P; tech index was up 1.01 percent. Technology stocks are mostly responsible for the broader market erasing nearly all its losses from the early 2018 tumult that dragged U.S. stocks into a correction. 
"Technology is relatively insulated from the trade war and that is why you see the sector do so well this year," said Lamar Villere, portfolio manager at Villere & Co in New Orleans, Louisiana. 
"Anybody who is concerned about the tariffs will find that it is a good place to hide." 
Earlier, earnings reports from Coca-Cola, General Motors and others showed the companies were feeling the impact of ongoing tariff disputes, keeping the focus squarely on trade tensions ahead of a meeting between U.S. and European Commission presidents. 
Boeing, the single largest U.S. exporter to China, dropped 2.4 percent after the planemaker gave a disappointing full-year forecast. 
GM fell 6.6 percent after the automaker cut its 2018 profit forecast, citing rising steel and aluminum costs due to tariffs. Ford dipped 3.8 percent ahead of its results after the bell. 
At 1:00 p.m. ET the Dow Jones Industrial Average was down 33.26 points, or 0.13 percent, at 25,208.68, the S&P; 500 was up 8.61 points, or 0.31 percent, at 2,829.01 and the Nasdaq Composite was up 50.04 points, or 0.64 percent, at 7,890.81. 
Five of the 11 major S&P; sectors were lower, led by the S&P; telecom sector's 2.94 percent decline due to AT&T.; 
AT&T; fell 4.5 percent, weighing the most on the S&P;, after the wireless carrier's quarterly revenue missed estimates. 
Still, not all results were dour. 
Coca-Cola rose 1.5 percent after its quarterly sales and profit beat estimates. 
HCA jumped 9.7 percent, the most on the S&P; 500, after the hospital operator raised its full-year earnings forecast. 
Of the 148 S&P; 500 companies that have reported earnings so far, 85.8 percent have topped analyst expectations. If the beat rate holds, it will be the highest on record, dating back to the first quarter of 1994, according to Thomson Reuters I/B/E/S. 
"There is concern about trade wars, but the economic fundamentals, corporate earnings are far outweighing the trade fears," said Randy Frederick, vice president of trading and derivatives for Charles Schwab in Austin, Texas. 
NXP Semiconductors slipped 2.4 percent as it awaits Chinese approval for its acquisition by Qualcomm ahead of a deadline later in the day. 
Qualcomm, which is expected to post its quarterly report after the bell, dipped 0.4 percent. 
Advancing issues outnumbered decliners for a 1.30-to-1 ratio on the NYSE and for a 1.20-to-1 ratio on the Nasdaq. 
The S&P; index recorded 29 new 52-week highs and six new lows, while the Nasdaq recorded 51 new highs and 67 new lows. (Reporting by Amy Caren Daniel in Bengaluru; Editing by Sriraj Kalluvila and Shounak Dasgupta)
