#  2018年全球医疗行业展望：智慧医疗的变革
www.eastmoney.com 2018年04月02日 00:00
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.05%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
康德莱| 研报 资金流| 1.29%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1094.76  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
康德莱| 研报 资金流| 46.42  
点击查看全部>>  
概览与展望
21世纪医疗行业以质量、效果与价值为宗旨，全球行业利益相关方纷纷寻求具有成本效益的创新方式在医院内外提供以患者为中心、由技术驱动的“智慧”医疗服务。
鉴于全球医疗行业的规模和复杂度，为提供智慧医疗服务而不断完善相关政策、流程和能力并非易事。例如，需要克服巨大的物流和技术障碍。非传统医疗环境中的住院服务越来越多，如家庭或门诊医疗机构。医疗服务提供链的所有成员经常在多个地点开展工作（医院、医生办公室、零售医疗诊所、诊断实验室）。患者可以选择住在离医疗机构较远的城市或者国家。而且健康档案通常以不同格式保存在不同的系统中，因此临床医生可能协调就诊预约和程序，分享检查结果以及让患者参与治疗方案上遇到困难。也就是说，医疗机构能够努力工作但未必能“智慧”工作。
