#  中国医疗器械行业：2017年企业并购回顾
www.eastmoney.com 2018年05月07日 00:00
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.03%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
凯莱英| 研报 资金流| 1.23%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1057.52  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
凯莱英| 研报 资金流| 107.76  
点击查看全部>>  
2017年中国医疗器械行业并购活动交易金额下降至49.4亿美元，与2016年相比降低36%，为近三年最低的年度交易额
大部分领域的并购金额发生不同程度的减少，特别是境内战略投资和财务投资两大主要子板块的交易金额均发生大幅下滑；然而海外并购交易上升了59%，2017年达到11亿美元，并创历史新高
虽然并购金额下降了36%，但是年度并购数量仍增长了9%，战略投资者和财务投资者在交易数量上仍然保持活跃，海外并购数量有所下滑
