#  中国互联网家庭健康管理白皮书2018
www.eastmoney.com 2018年03月27日 00:00
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.05%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
康德莱| 研报 资金流| 1.29%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1094.76  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
康德莱| 研报 资金流| 46.42  
点击查看全部>>  
01 互联网家庭健康管理市场发展背景
02 互联网家庭健康管理市场发展分析
03 互联网家庭健康管理市场模式与案例分析
04 互联网家庭健康管理发展趋势在现阶段中国条件下，健康管理将成为公共卫生建设重要抓手
随着经济转型和人口老龄化加速，2012年-2016年卫生总支出增长近1倍，年均增幅达13.75%，超过GDP的年平均增速--8.74%。医保基金支出呈刚性增长态势，虽然增速放缓，但医保压力仍在加大。在GDP增速放缓的情况下，卫生总费用如果继续维持前几年的高速增长，则将导致医疗卫生制度不可持续。
中国在较短的时间内织起了全世界最大的全民基本医保网，但是也同步迈进了老龄化社会。目前，中国部分地区的医保基金开始出现赤字，医保制度的可持续性受到考验。Analysys易观分析认为，在现有经济环境下，加大预防投入，通过健康管理使关口前移，将成为实现医疗控费、缓解社保压力的有力抓手。
