#  医药周度观点（18W04）：公募基金四季度医药仓位提升显著
www.eastmoney.com 2018年01月29日 00:00 长江证券 高岳
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.03%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
凯莱英| 研报 资金流| 1.23%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1057.52  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
凯莱英| 研报 资金流| 107.76  
点击查看全部>>  
本周核心观点及投资建议
本周增加了公募基金2017 年第四季度医药持仓分析：2017 年第四季度，公募基金医药股持仓占比为10.03%，较2017 年第三季度提升了1.03pct。投资策略上，我们主要看好四大方向：一致性评价受益标的、创新药板块、品牌中药和零售药店。
1）一致性评价受益标的：我们看好华海药业和普利制药，其中华海药业有25个左右在美国有仿制药批文但是在国内尚未销售的品种，未来有望通过优先审评转报国内带来巨大利润弹性。2）创新药板块：我们预计2018-2020 年期间每年将有3-5 个自主新药持续获批，看好恒瑞医药、贝达药业等。3）品牌中药领域：我们看好具备提价空间和有能力发展日化用品的云南白药。4）零售药店：板块持续受益行业集中度提升和处方外流，我们看好该板块投资机会，相应标的有益丰药房、大参林、国药一致（国大药房）、一心堂等。
上周行情回顾
上周医药生物（申万）指数上涨0.85%，在申万一级行业中排名第23 位，分别跑输沪深300 及上证综指1.39pct 及1.17pct。个股层面，剔除次新股，上周板块涨幅前三个股为海辰药业（19.88%）、富祥股份（17.23%）及卫宁健康（15.35%），跌幅前三个股为易明医药（-11.56%）、海正药业（-10.79%）及长春高新（-7.16%）。
行业重点政策精选及点评
1）1 月23 日，中央全面深化改革领导小组第二次会议审议通过了《关于改革完善仿制药供应保障及使用政策的若干意见》，意见提出要促进仿制药研发创新，提升质量疗效等。我们认为，政策的出台利好国内优质仿制药企业，如华海药业、普利制药等。
2）1 月26 日，国家食药监总局决定对新收到35 个已完成临床试验申报生产或进口的药品注册申请进行临床试验数据核查。其中涉及到上市公司的品种有：通化东宝的甘精胰岛素注射液、复星医药子公司复宏汉霖的利妥昔单抗注射液和华兰生物的重组乙型肝炎疫苗。2017 年总局政策频出，审评审批速度加快，本次核查鼓励公司先自查，自查有问题撤回不追究责任，这一做法一方面提高了审评效率，另一方面保证了临床试验数据质量。
风险提示： 1. 政策落地不达预期；
2\. 公司业绩不达预期。
