#  医药周度观点（18W16）：公募基金一季度医药仓位继续提升
www.eastmoney.com 2018年04月23日 00:00 长江证券 高岳 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.05%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
康德莱| 研报 资金流| 1.29%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1094.76  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
康德莱| 研报 资金流| 46.42  
点击查看全部>>  
本周核心观点及投资建议
本周公募基金一季报已经披露完毕，我们对公募基金一季度医药持仓情况进行了分析。2018 年第一季度，公募基金医药股重点持仓占比为 5.37%，较 2017年第四季度提升 1.04pct，延续了 2017 年第四季度仓位提升的态势。根据重点持仓推算，公募基金全部医药股持仓占比约为 11.84%，较 2017 年第四季度提升 1.82ct。截至 2018 年 4 月 20 日，医药股市值占全部 A 股市值的比重为 6.73%，较 2017 年第四季度提升 0.54pct。
我们认为，在促进仿制药研发使用、鼓励创新等系列政策的推动下，我国制药工业的产业升级趋势已非常明朗。二季度我们继续重点看好专科药的投资机会，包括： 1）优质专科药企业，首推华海药业、普利制药，同时重点关注通化东宝、乐普医疗、仙琚制药等； 2）创新药及配套产业链，首推恒瑞医药、贝达药业等。
在其他细分领域中，我们认为：1）药店、医疗服务等领域的高景气有望长周期维持，股价有望延续良好表现，继续重点看好；2）流通、中药 OTC 等板块前期涨幅较小，仍然具备较好估值安全边际和稳健收益空间，重点推荐云南白药等。
上周行情回顾
上周医药生物（申万）指数下跌 2.55%，在申万一级行业中排名第 9 位，分别跑输沪深 300 及上证综指 0.30pct 及 0.22pct。具体到个股层面来看，剔除次新股，上周板块涨幅前三个股为思创医惠（10.70%）、泰格医药（8.01%）及亚太药业（7.85%），跌幅前三个股为阳普医疗（-18.02%）、乐心医疗（-17.17%）、未名医药（-14.22%）。
行业重点新闻
4 月 19 日，信达生物重新提交的 PD-1 单抗信迪利单抗注射液的上市申请（CXSS1800008）正式获得药品审评中心承办受理。信达生物使用信迪利单抗的国内临床数据向 FDA 提交了美国新药临床研究申请（IND），已经获得 FDA的临床许可，并且准许跃过 I 期临床直接进入美国 II/III 期临床研究。
风险提示：
1\. 上市公司一季度业绩不达预期；
2\. 一致性评价进度不达预期。
