#  医药生物行业周报：在整体市场调整中建议积极关注医药板块的优质公司
www.eastmoney.com 2018年04月23日 00:00 中泰证券 江琦 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.03%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
凯莱英| 研报 资金流| 1.23%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1057.52  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
凯莱英| 研报 资金流| 107.76  
点击查看全部>>  
本周观点：
在整体市场调整中建议积极关注医药板块。近期整体市场出现一定程度调整，医药板块相对稳健。本周医药生物行业下跌了2.55%，跑赢沪深300约0.30%，处于28个一级子行业第9位。医药行业是一个基本面持续稳健向好的朝阳行业，兼具防御与成长特性，我们长期鉴定看好医药板块。在整体市场的调整中，建议积极关注医药板块中的优质标的。从医药行业整体发展趋势来看：创新、研发、质量会长期提升企业竞争力。行业发展趋势明确，一、创新药和研发，恒瑞医药、复星医药、泰格医药等；二、质量优提升竞争力，包括华海药业、健友股份、普利制药；三、医疗服务消费升级趋势，爱尔眼科、美年健康；四、疫苗公司智飞生物、康泰生物、长生生物、华兰生物；五、其他优质公司包括华东医药、乐普医疗、通化东宝、长春高新、迪安诊断、安图生物等。
行业热点聚焦：（1）宁夏卫计委发布《关于调整全区基层医疗卫生机构药品配备使用的通知》，放开基层用药限制。（2）4月17日，福建省卫生和计划生育委员会公布乙类大型医用设备配置许可证发放名单（第42批）。（3）4月18日，天津卫计委发布《关于修订医疗机构药品使用定期评价制度、医疗机构合理用药量化分级管理制度、使用异常品种约谈退出制度等3项制度的通知》。
重点公司动态：1、【恒瑞医药】（1）2017年实现营业收入138.3亿元，较上年增长24.72%；归母净利润32.2亿元，较上年增长24.25%；扣非净利润31.0亿元，较上年增长19.76%；拟向全体股东按每10股派发现金股利1.30元（含税），每10股送红股2股，以资本公积每10股转增1股；（2）拟以现金61,066.49万元增资公司控股子公司成都盛迪医药有限公司。2、【复星医药】控股子公司上海复宏汉霖生物技术股份有限公司研制的重组抗VEGF人源化单克隆抗体注射液完成临床I期试验，并于近期启动该新药用于治疗转移性结直肠癌适应症的临床III期试验。3、【片仔癀】2017年实现营业收入37.1亿元，较上年增长60.85%；归母净利润8.07亿元，较上年增长50.53%；扣非净利润7.75亿元，较上年增长48.4%；拟向全体股东每10股派发现金股利4.30元（含税）。4、【通化东宝】2017年实现营业收入25.45亿元，较上年增长24.75%；归母净利润8.366亿元，较上年增长30.52%；扣非净利润8.349亿元，较上年增长34.00%；向全体股东每10股派发现金红利2元（含税），每10股送红股2股。5、【智飞生物】收到默沙东(中国)公司的通知，公司协议代理的口服五价重配轮状病毒减毒活疫苗（Vero细胞）获得了国家药品监督管理局的批准，进口药品注册证号为：S20180002。6、【华海药业】坎地沙坦酯氢氯噻嗪片的ANDA获美国FDA批准。2）吡格列酮片的ANDA获得美国FDA批准。7、【恩华药业】近期与江苏晶立信医药科技有限公司就其在研产品棕榈酸帕利哌酮原料及注射剂（1个月1针）的合作事宜进行洽谈，并签署了《棕榈酸帕利哌酮原料及注射剂合作协议》。7、【泰格医药】1）2017年实现营业收入16.87亿元，较上年增长43.63%；归母净利润3.01亿元，较上年增长114.01%；扣非净利润2.40亿元，较上年增长146.05%；向全体股东每10股派发现金红利2.00元（含税）；2）美国子公司FrontageLaboratories,Inc.在开曼群岛重组设立FrontageHoldingsCorporation；3）陈岚女士申请辞去公司财务总监职务。
一周市场动态：对2018年年初到目前的医药板块进行分析，医药板块收益率2.3%，同期沪深300收益率-6.7%，医药板块跑赢沪深300约9.0%。本周医药生物行业下跌了2.55%，沪深300下跌了2.85%，医药板块跑赢沪深300约0.30%，处于28个一级子行业第9位；所有子板块均下跌，医药商业子板块跌幅最大，为4.59%，医疗服务跌幅最小，为1.17%。以2018年盈利预测计算，目前医药板块估值31.5倍PE，相对全部A股（扣除金融板块）的溢价率保持在88%。
风险提示：政策扰动、药品质量问题。
