#  医药周度观点（18W23）：政策回暖，互联网医疗再次起航
www.eastmoney.com 2018年06月11日 00:00 长江证券 高岳 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.05%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
康德莱| 研报 资金流| 1.29%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1094.76  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
康德莱| 研报 资金流| 46.42  
点击查看全部>>  
本周核心观点
2018年4月，国务院办公厅正式发布《关于促进“互联网+医疗健康”发展的意见》，文件对于如何利用大数据方便看病就医、提高医疗服务质量效率提出了纲领性的要求。从“医”和“药”两个方面，近年来国家出台了大量政策促进“互联网+”的发展。
就“医”而言，近年来互联网医疗在政策支持下获得较快发展。走过2014年资本热潮的大爆发时期，2015-2016年因为流量红利结束造成的产业和资本低潮期，2017年以来行业逐步进入理性发展阶段。近年来国内在线咨询的数量快速增长，在线咨询渗透率也逐步提升。
就“药”而言，医药电商在政策回暖下，有望保持持续较快增长。2018年4月《意见》中提到“促进药品网络销售等的规范发展”，政策出现回暖迹象。此外，近期市场对于网售处方药讨论积极。目前网售处方药仍未放开，我们认为，一旦放开，有望给医药电商带来巨大增量空间，也利好零售药店的发展。
本周投资建议
目前医药板块TTM市盈率为37倍，2018年预测市盈率为33倍，仍处于较适宜的水平。我们继续重点看好医药板块的投资机会。其中：
医药工业领域，我们重点看好：1）优质专科药企业，首推华海药业、普利制药，同时重点关注通化东宝、仙琚制药等；2）创新药及其配套产业链，首推恒瑞医药、贝达药业等。
在其他细分领域中，我们认为：1）药店、医疗服务等领域的高景气有望长周期维持，股价有望延续良好表现。继续重点看好；2）流通、中药OTC等板块前期涨幅较小，仍然具备较好估值安全边际和稳健收益空间。重点推荐云南白药，关注上海医药、嘉事堂等。
上周行情回顾
上周医药生物（申万）指数上涨1.53%，在申万一级行业中排名第5位，分别跑赢沪深300及上证综指1.29pct及1.79pct。具体到个股层面来看，剔除次新股，上周板块涨幅前三个股为双成药业（+16.24%）、中源协和（+15.06%）及康泰生物（+14.17%）。
