#  医药生物行业周报：主动型公募一季度末医药持仓比重提升
www.eastmoney.com 2018年04月23日 00:00 中国银河 李平祝,霍辰伊 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.05%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
康德莱| 研报 资金流| 1.29%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1094.76  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
康德莱| 研报 资金流| 46.42  
点击查看全部>>  
1．一周行业热点
发改委牵头发布《关于促进首台（套）重大技术装备示范应用的意见》；上海药械采购网:发布《关于公布2018年第二批通过仿制药质量和疗效一致性评价品种挂网采购的通知》；CFDA：关于公开征求《重组人凝血因子Ⅷ/IX制品临床研究技术指导原则》意见通知。
2．最新观点
上周SW医药指数下跌2.55%，我们的进攻组合下跌3.05%，稳健组合下跌0.06%。截止当前我们进攻组合17年初以来累计收益27.05%，稳健组合累计收益55.00%，分别跑赢医药指数21.07和49.02个百分点。
2018Q1公募基金医药持仓比例较2017Q4有所回升。基于重仓股信息（剔除港股），我们测算的主动型非债券基金医药股持仓比例为12.39%，较2017Q4上升了2.71个百分点，较2017Q3上升3.55个百分点。我们逐个剔除医疗医药健康基金后主动型非债券基金中医药股持仓比重为9.28%，较17Q4同期上升2.17个百分点，2017Q4为7.11%，2017Q3为6.42%，17Q2为8.09%，17Q1为8.98%，16Q4为9.59%，16Q3为8.74%。我们认为医药板块仍将以结构性和个股性机会为特征，继续推荐前期推荐的各个子行业龙头公司。
