#  医药周度观点（18W22）：强者恒强逻辑下的医药板块估值探讨
www.eastmoney.com 2018年06月05日 00:00 长江证券 高岳 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.03%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
凯莱英| 研报 资金流| 1.23%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1057.52  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
凯莱英| 研报 资金流| 107.76  
点击查看全部>>  
本周核心观点及投资建议
今年以来，医药板块表现突出。若以2月9日的板块低点算起，过去近4个月中SW医药生物指数的累计涨幅已达24.47%。而随着涨幅的累计，估值正在成为影响医药板块未来走势的关键因素。
我们认为，带动本轮医药板块上涨的最核心因素，源自于行业逻辑的积极变化。伴随新一轮药政改革措施逐步发挥作用，行业逐渐从营销导向转为技术驱动，强者恒强的局面开始形成。对于板块优质企业尤其是一二线龙头而言，实际上其未来几年业绩快速增长的确定性有所增加。这使得这类公司的估值处于一个不断抬升的周期之中，并配合其他因素催生了今年以来医药板块的良好表现。
以目前的估值水平来看，大部分板块优质企业的溢价幅度较为有限。在目前点位下，许多公司中期仍具备持续带来20%以上复合收益的潜力，性价比仍然良好。因此我们继续重点看好医药板块的投资机会。在各细分领域中：
医药工业领域，我们重点看好：1）优质专科药企业，首推华海药业、普利制药，同时重点关注通化东宝、恩华药业、仙琚制药等；2）创新药及其配套产业链，首推恒瑞医药、贝达药业、凯莱英等。在其他细分领域中，我们认为：1）药店、医疗服务等领域的高景气有望长周期维持，继续重点看好；2）中药OTC重点推荐云南白药等；3）医药流通目前处于板块估值洼地，我们认为下半年有望迎来修复，绝对收益空间良好，建议重点关注上海医药、嘉事堂等。
上周行情回顾
上周医药生物（申万）指数下跌4.91%，在申万一级行业中排名第25位，分别跑输沪深300及上证综指3.71pct及2.80pct。具体到个股层面来看，剔除次新股，上周板块涨幅前三个股为泰合健康（+34.68%）、东北制药（+17.77%）及太龙药业（+14.94%），跌幅前三个股为银河生物（-16.21%）、智飞生物（-16.10%）、凯普生物（-16.03%）。
上周行业重点新闻
5月31日，国家医疗保障局正式挂牌，胡静林任局长，施子海、陈金甫、李滔任副局长。
