#  医药行业更新报告-普药为行业的新增长引擎
www.eastmoney.com 2018年04月12日 00:00 何霜霖,王志文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.05%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
康德莱| 研报 资金流| 1.29%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1094.76  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
康德莱| 研报 资金流| 46.42  
点击查看全部>>  
我们认为医药股近期上涨是由于：（i）行业不太受贸易战影响；（ii）2017年业绩反映行业基本面强劲；（iii）最近中国公布了仿制药的支持性政策。我们的2018年首选为中国中药[0570.HK;买入]、国药控股[1099.HK;买入]及石药集团[1093.HK;买入]，三只股份在年初至今已上涨约58％/39％/27％。展望未来，考虑到潜在贸易战的不确定性以及医疗行业一些大型股票的盈利能力相对较高，我们预计市场情绪将继续良好。除了我们的三大首选股票之外，我们认为投资者还可留意康臣药业[1681.HK;未评级]（估值吸引，有较大机会录得约15％增长）、上海医药[2607.HK;未评级]（受惠于分销子板块复苏）、药明生物[2269.HK;未评级]（医药研发外包服务（CRO）受惠于仿制药一致性评估的需求）和东阳光药[1558.HK;买入]（母公司拥有丰富的仿制药产品）。
近期行业情绪向好
我们认为，该行业股价表现强劲的主要原因是：
1.医疗行业不太受贸易战影响。因此对于寻找具防守性和增长动力的投资者而言，医药行业变得吸引。据中国海关数据显示，API和原料药占医药出口的50％左右，成品药很难进入美国等发达市场。也就是说，中国的成药市场基本上是一个封闭的市场，不太受贸易战的影响。
2.如上所述，2017年业绩稳健。
3.最近仿制药通过一致性评估，政策面正面。
医疗行业基本面强劲-2017年业绩摘要
1.2017年，石药集团的丁苯酞注射剂和肿瘤药物、绿叶制药的力扑素、三生制药的特比澳等创新药录得强劲增长，这些药物同比增长超过20％。在下游方面，尽管医院严控成本、药品销售比例设了上限和投标价格下调，但我们认为由于这些临床上不可缺少的药物有刚性需求，加上制药商的营销加强，将导致创新药物录得强劲增长。
2.对于领先的分销商，其分销业务的业绩应已在下半年触底，而零售业务在2017年下半年恢复强劲增长。因此，2017年业绩公告是国药控股（我们2018年行业首选股票之一）获得重大重新估值的触发点（2017年下半年，分销业务收入同比增长5.6％，而2017年上半年收入增长9％，这是由于公立医院药品零加成政策和30％药品销售百分比上限造成收入放缓。由于这些政策在2017年底已大致完成执行，缓解了其在2018年的负面影响。零售业务收入2017年下半年同比增长25％，而2017年上半年则增长16.6％）。
3.一些针对子行业的复苏故事，如静脉输液行业、中期6-APA和中药成品药市场在过去几年整合后出现复苏，这引致相关股份获得重新估值。
4.今年的主要催化剂：总体而言，大多数药品制造商的业绩都符合或超过预期，这些公司的管理层在分析师会议上对前景给予正面看法。展望2018年，我们也同样有正面看法，因为：（i）国家推进医保支付方式改革，预计将有利于创新药和临床上不可或缺的药物；（ii）新药获批；（iii）随着普药的化学品质和功效一致性评估完成，将促进普药的合并；（iv）双票制于2018年年底前完成，长远而言将有利分销商龙头；（v）并购和海外新药的申请/批准（美国ANDA），将为制药公司提供新的增长引擎。
