#  国金医药2018中期策略报告（医疗篇）：政策推动、需求旺盛，新医疗方兴未艾
www.eastmoney.com 2018年05月07日 00:00 国金证券 孙笑悦,李敬雷 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.03%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
凯莱英| 研报 资金流| 1.23%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1057.52  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
凯莱英| 研报 资金流| 107.76  
点击查看全部>>  
(一)医疗服务：第三方服务板块&新医疗领域
1.CRO板块
2.连锁医疗服务板块
3.慢病管理领域
（二）医疗器械：创新驱动&进口替代
1.医疗器械领域正在经历类似于药品行业经历过的药审改革系列政策
2.国产医疗器械开启创新发展时代
3.电商市场成为新生渠道力量
4.并购整合
5.进口替代
