#  平安好医生：互医独角兽强势崛起，广阔天地任遨游
www.eastmoney.com 2018年05月10日 00:00 东北证券 闻学臣,何柄谕 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.03%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
凯莱英| 研报 资金流| 1.23%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1057.52  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
凯莱英| 研报 资金流| 107.76  
点击查看全部>>  
平安好医生是互联网医疗行业先行者和领导者，四大业务体系构建互联网大健康生态体系。平安好医生成立于2014年11月是中国互联网医疗市场的先行者。其主打的“平安好医生”在线健康咨询服务平台，以家庭医生与专科医生的在线诊疗服务作为切入口，配合大数据的挖掘、分析及应用，用线上、线下相结合的方式，为客户提供一站式个性化医疗及健康管理服务。2017年底平安好医生注册用户数超1.9亿人，平均月活用户数达3290万人，年在线咨询量1.34亿人次，是国内覆盖率最高的互联网医疗应用。公司已经成为互联网医疗的领导者。公司业务分为家庭医生服务、消费性医疗、健康商城、健康管理及健康互动四大板块。家庭医生服务，提供诊断诊疗服务；消费型医疗，提供体检、医美等标准化服务；健康商城，提供药品、护理品等产品的电商服务；健康管理及健康互动，提供健康管理工具和资讯，其围绕消费者各类健康需求打造形成互联网+大健康生态圈。
经营数据靓丽，业绩呈现爆发式增长趋势。公司经营数据靓丽，会员人数逐年高速增长，2015年-2017年分别为30.3百万人、131.5百万人以及192.8百万人；平台月均活跃用户数2015-2017年分别为5.6百万人，21.8百万人和32.9百万人，平台月均付费用户数2015年-2017年分别为0.1百万人，0.4百万人和0.9百万人，付费率分别为0.9%、1.9%和2.7%，月活人数、月付费人数以及付费率指标都在持续优化，并且公司月均活跃用户数位居行业第一，约为第二名的5倍；移动医疗问诊的月均咨询量2015年-2017年分别为1.29百万次、5.50百万次以及11.19百万次，咨询量同样爆发式增长。从业绩角度来看，公司收入高速增长，2015年-2016年公司收入分别为2.79亿元、6.02亿元，同比增长115.8%，2017年1-9月实现营收较上年同期增长240.4%至10.16亿元；目前利润虽然为负，但亏损幅度驱窄。
多因素驱动，公司成长空间广阔。驱动因素之一政策驱动，政府大力推广移动医疗服务，包括支持远程医疗应用体系、智慧健康医疗服务及健康大数据保障体系等系列政策。诸多利好政策将推动移动医疗行业的进一步发展。驱动因素之二需求旺盛，公开数据显示，中国大健康产业于2016年的市场规模是8.6万亿元，并预期于2026年增加至人民币26.8万亿元，复合年增长率为12%，行业整体成长性良好。而中国互联网健康市场近年来极速扩张，2012年-2016年复合年增长率高达38.7%，2016年市场规模成长至109亿元。随着居民健康意识增加，互联网技术进步，居民可支配收入增加，预期中国互联网医疗行业将持续保持快速增长，未来十年保持33.6%的复合年增长率，2026年市场规模增长至1980亿元。
风险提示：市场竞争加剧，监管具备不确定性
