#  电力环保行业日报：国家发改委推动降低一般工商业电价
www.eastmoney.com 2018年04月20日 00:00 川财证券 孙灿,张太勇 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
通策医疗| 研报 资金流| 2.03%  
维力医疗| 研报 资金流| 1.62%  
美年健康| 研报 资金流| 1.34%  
凯莱英| 研报 资金流| 1.23%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
通策医疗| 研报 资金流| 1057.52  
维力医疗| 研报 资金流| 25.58  
美年健康| 研报 资金流| -85.26  
凯莱英| 研报 资金流| 107.76  
点击查看全部>>  
川财观点
国家能源局近日发布三月份全社会用电量等数据， 3 月份，全社会用电量同比增长 3.6%。 受上年同期用电量高基数以及第二产业用电量回落影响， 3 月份用电量增速有所放缓， 一季度用电量仍然维持较快增长， 同比增长 9.8%。我们认为随着经济增速的回暖以及“煤改电”等政策的影响，全年用电需求有望保持平稳增长，利好电力行业。近日台山核电站 1 号机组开始装料，是我国首台获准装料的第三代核电机组，预计年内将实现商运。随着第三代核电机组的成功落地，核电新项目审批有望加快，利好核电运营企业，相关标的有中国核电。
行业动态
1、国家发改委日前发布了《关于降低一般工商业电价有关事项的通知》，通知中称，决定分两批实施降价措施，落实一般工商业电价平均下降 10%的目标要求，进一步优化营商环境。第一批降价措施全部用于降低一般工商业电价，自2018 年 4 月 1 日起执行。（北极星电力网） 2、近日，从陕西省铁腕治霾工作组召开的 2018 年第一次月度工作会上获悉，今年陕西省将实施超低排放改造和小火电关停计划，年底前将全面完成 30 万千瓦以上煤电机组改造。（中国能源网） 3、上海市发改委近日发布了《上海市物价局关于完善本市天然气发电上网电价机制的通知》，通知提出天然气调峰机组及天然气热电联产机组均执行两部制电价，天然气分布式电价为 0.7655 元/千瓦时。（北极星电力网）
公司要闻
宁波热电（ 600982）：公司 2018 年第一季度实现营业收入 4.03 亿元，同比减少 10.40%；实现归属于上市公司股东的净利润 0.19 亿元，同比减少 46.23%。
风险提示： 行业政策实施不及预期； 电力需求不及预期。
