  * 2018年电子行业中期策略：唯有"芯"动不已
  * 增持
  * 维持
  * 2018-06-27
  * 财通证券


点击查看全部>>>>
****
电子元件热门个股评级一览 
更多
名称  | 涨跌幅  | 研报数  | 机构投资评级（近六个月）   
---|---|---|---  
买入  | 增持  | 中性  | 减持  | 卖出   
晓程科技 | 10.03% | 0 | 0 | 0 | 0 | 0 | 0  
宇顺电子 | 10.01% | 0 | 0 | 0 | 0 | 0 | 0  
长盈精密 | 10.01% | 4 | 3 | 1 | 0 | 0 | 0  
好利来 | 10.00% | 0 | 0 | 0 | 0 | 0 | 0  
锐科激光 | 10.00% | 1 | 0 | 1 | 0 | 0 | 0  
崇达技术 | 9.95% | 4 | 4 | 0 | 0 | 0 | 0  
木林森 | 7.92% | 5 | 3 | 2 | 0 | 0 | 0  
猛狮科技 | 6.27% | 1 | 0 | 1 | 0 | 0 | 0  
安洁科技 | 6.09% | 3 | 2 | 1 | 0 | 0 | 0  
长信科技 | 5.32% | 4 | 3 | 1 | 0 | 0 | 0  
雄韬股份 | 4.51% | 2 | 0 | 2 | 0 | 0 | 0  
铭普光磁 | 4.01% | 0 | 0 | 0 | 0 | 0 | 0  
胜宏科技 | 3.97% | 5 | 5 | 0 | 0 | 0 | 0  
东晶电子 | 3.73% | 0 | 0 | 0 | 0 | 0 | 0  
意华股份 | 3.56% | 1 | 0 | 1 | 0 | 0 | 0  
****
电子元件个股未来3年盈利预测 
更多
名称  | 相关  |  2018  
预测收益  |  2019  
预测收益  |  2020  
预测收益   
---|---|---|---|---  
锐科激光| 详细 股吧| 3.528| 5.173| 7.126  
富瀚微| 详细 股吧| 3.169| 4.687| 6.053  
盈趣科技| 详细 股吧| 3.115| 4.245| 4.972  
汇顶科技| 详细 股吧| 3.049| 3.578| 0.000  
精研科技| 详细 股吧| 2.841| 3.885| 0.000  
深南电路| 详细 股吧| 2.473| 3.142| 3.986  
法拉电子| 详细 股吧| 2.234| 2.631| 2.891  
电连技术| 详细 股吧| 2.093| 2.704| 3.681  
景旺电子| 详细 股吧| 2.065| 2.741| 3.508  
圣邦股份| 详细 股吧| 1.976| 2.561| 3.111  
德赛电池| 详细 股吧| 1.790| 2.272| 2.661  
XD四创电| 详细 股吧| 1.608| 1.957| 2.340  
视源股份| 详细 股吧| 1.523| 1.963| 2.684  
欧普照明| 详细 股吧| 1.510| 1.921| 2.442  
正业科技| 详细 股吧| 1.505| 1.985| 2.386  
****
电子元件个股财务指标排行榜 
每股收益 每股净资产 净资产收益率 净利润增长率 每股未分配利润 净利润 销售毛利率 营业收入 营业收入同比
****
热门行业追踪 
更多
名称  | 涨跌幅  | 相关  | 领涨股票  | 相关   
---|---|---|---|---  
券商信托| 2.64%| 研报 资金流| 方正证券| 研报 资金流  
电信运营| 1.99%| 研报 资金流| 光环新网| 研报 资金流  
石油行业| 1.02%| 研报 资金流| 贝肯能源| 研报 资金流  
化肥行业| 0.84%| 研报 资金流| 藏格控股| 研报 资金流  
仪器仪表| 0.80%| 研报 资金流| 理工光科| 研报 资金流  
通讯行业| 0.72%| 研报 资金流| 高鸿股份| 研报 资金流  
金属制品| 0.64%| 研报 资金流| 红宇新材| 研报 资金流  
电子元件| 0.61%| 研报 资金流| 晓程科技| 研报 资金流  
电子信息| 0.58%| 研报 资金流| 久远银海| 研报 资金流  
塑胶制品| 0.57%| 研报 资金流| 宏达新材| 研报 资金流  
软件服务| 0.56%| 研报 资金流| 信息发展| 研报 资金流  
园林工程| 0.54%| 研报 资金流| 丽鹏股份| 研报 资金流  
专用设备| 0.52%| 研报 资金流| 盛弘股份| 研报 资金流  
安防设备| 0.51%| 研报 资金流| 汉邦高科| 研报 资金流  
输配电气| 0.46%| 研报 资金流| 蓝海华腾| 研报 资金流  
数据来源：东方财富Choice数据
**郑重声明：** 东方财富网发布此信息目的在于传播更多信息，与本网站立场无关。东方财富网不保证该信息（包括但不限于文字、数据及图表）全部或者部分内容的准确性、真实性、完整性、有效性、及时性、原创性等。相关信息并未经过本网站证实，不对您构成任何投资建议，据此操作，风险自担。 

