#  卓越推：电子行业
www.eastmoney.com 2018年06月26日 00:00 信达证券 边铁城,蔡靖,袁海宇,王佐玉 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
晓程科技| 研报 资金流| 10.03%  
宇顺电子| 研报 资金流| 10.01%  
长盈精密| 研报 资金流| 10.01%  
好利来| 研报 资金流| 10.00%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
晓程科技| 研报 资金流| 3235.22  
宇顺电子| 研报 资金流| 1739.98  
长盈精密| 研报 资金流| 4311.59  
好利来| 研报 资金流| 932.49  
点击查看全部>>  
本周行业观点
三星积极研发下一代工艺在 DRAM 领域的应用
1、上周，Digitimes 引述 News 1Korea 报道，三星已经悄悄引入 EUV 光刻工艺的 DRAM 内存芯片研发，基于 1Ynm。目前市场上主流的是 1Xnm 技术节点，1Ynm 属于下一代节点，1Znm 为更下一代。1Xnm 节点在 16nm 到 19nm 之间，1Ynm则代表的是 14nm~16nm 之间，1Z 大概是 12nm 到 14nm。
根据报道，三星最快将在 2020 年开始量产使用 EUV 1Ynm 制造的 DRAM 芯片。2014 年，三星第一个量产 20nm 的DRAM，2016 年 3 月，三星又是第一个量产 18nm 的 DRAM，成为第一个进入 1Xnm 节点的公司，遥遥领先其他公司。从20nm 到 18nm 三星仅用了两年，从 18nm 到 16nm 三星最少将用四年，这不仅反映了三星在 DRAM 上具有持续的领先优势，又反映了 DRAM 制程进阶愈加困难，表明其他厂商在 DRAM 领域与三星仍有较大的差距，但在未来的追赶上也存在非常大的机遇。
2、我们建议从两个角度对电子行业进行布局。一是，关注下游产业需求量大、成长性较好的细分板块，不断增长的需求将成为推进产业发展的稳定动力，例如光学元件、显示器件板块，具有较高的成长空间。二是，关注国家重点扶持的细分板块，例如半导体。
3、风险提示：技术发展及落地不及预期；产业政策向负面变化；估值水平持续回落风险；商誉减值风险。
本期【卓越推】暂不推荐
