#  电子：国产手机屡攀创新高峰，智能手机行业继续回暖
www.eastmoney.com 2018年06月26日 00:00 东北证券 王建伟,赖彦杰 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
晓程科技| 研报 资金流| 10.03%  
长盈精密| 研报 资金流| 10.01%  
宇顺电子| 研报 资金流| 10.01%  
好利来| 研报 资金流| 10.00%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
晓程科技| 研报 资金流| 3235.22  
长盈精密| 研报 资金流| 4311.59  
宇顺电子| 研报 资金流| 1739.98  
好利来| 研报 资金流| 932.49  
点击查看全部>>  
上周市场表现：上周沪深 300 指数跌幅 3.85%，同期电子行业（申万）跌幅 8.03%。电子行业各子板块中，半导体跌幅 10.27%，光学光电子跌幅 9.84%，其他电子跌幅 5.16%，元件跌幅 6.30%，电子制造跌幅 7.10%。上周股市呈现不同程度的下跌，从行业横向比较来看，跌幅最小的前五位的行业为休闲服务、医药生物、银行、钢铁和食品饮料，其中休闲服务的跌幅为 1.77%，电子行业位居第 25 位。
行业重要新闻：北京时间 6 月 20 日，OPPO 在法国巴黎的卢浮宫正式发布了新旗舰 Find X。Find X 屏幕达到 6.42 英寸，拥有 93.8%史上最高屏占比，独创了中框升起隐藏式前置摄像头与 3D 感测解决方案。搭载高通第三代移动 AI 平台骁龙 845、内存组合 8GB+256GB 、前置 2500 万摄像头，后置双摄 1600 万+2000 万 AI 镜头。售价达 999欧元，折合人民币约 7500 元。
本周投资建议：根据市场研究机构 IC Insights 的最新报告，全球前十二大智能手机供应商（以出货量排名）中，排名分别为第一与第二的三星与苹果联手囊括了 2017 年总计为 15 亿支的整体智能手机市场出货量三分之一以上，其余十大供应商中，除了韩国的 LG，其余 9家都是来自于中国的品牌业者，包括华为、 OPPO、 vivo、小米、联想、中兴、TCL、金立以及乐视/酷派。智能手机市场已经成为中国品牌厂商的天下。在全面屏的大趋势下，应用于智能手机领域的生物识别技术的变革将使手机行业迎来新一轮的增长，因此，我们建议关注和华为、小米、OPPO、vivo 等厂商共同成长的公司，如汇顶科技、东软载波和欧菲科技等。我们还建议关注以下多个领域的低估值细分龙头公司：1）高频通讯和高端线路板：合力泰，生益科技 2）智能家居和家居 AI：和而泰，东软载波 3）新能源和智能汽车：万安科技，亿纬锂能 4）半导体：北方华创，富瀚微，士兰微 5）白马股：大族激光，海康威视，大华股份，三安光电，歌尔股份等 6）电子浆料和催化剂：国瓷材料 7）FPC：弘信电子 8）汽车电子：保隆科技
风险提示：行业竞争加剧，手机行业量产不及预期。
