#  电子行业周报：8寸晶圆普遍涨价，景气度持续高涨
www.eastmoney.com 2018年06月25日 00:00 国盛证券 丁琼 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
晓程科技| 研报 资金流| 10.03%  
长盈精密| 研报 资金流| 10.01%  
宇顺电子| 研报 资金流| 10.01%  
好利来| 研报 资金流| 10.00%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
晓程科技| 研报 资金流| 3235.22  
长盈精密| 研报 资金流| 4311.59  
宇顺电子| 研报 资金流| 1739.98  
好利来| 研报 资金流| 932.49  
点击查看全部>>  
8寸晶圆普遍涨价。随着上游硅片价格不断上涨，结合全球8寸产能持续吃紧，全球主要8寸厂商ASP均有不同程度的提升。华虹一季报显示，公司ASP已突破450美元，达到近年来高点；联电上周宣布六月起调涨代工价格，称“将一次涨足”；茂矽已发函通知客户7月起调整代工价格15-20%。同时，世界先进、汉磊、新唐等厂商均出现订单排满、产能紧张等情况，预计后续跟进涨价可能性较大。
设备供给严重不足，供给端产能扩张受限。从供给端来看，从材料到设备，供给均较为紧张。材料方面，上游最核心材料硅片供给短缺已从12寸向下传导至8寸甚至更小尺寸，以硅片龙头SUMCO为例，16年第4季度，SUMCO宣布8寸硅片将实行配额制，17年第2季度，公司称8寸硅片供需比12寸更紧张，较多客户期望签订3年以上供货合约，硅片价格显著上涨，18年第1季度，公司称8寸硅片供需将长期偏紧。设备方面，根据二手设备龙头SurplusGlobal数据，目前全球8寸产线核心设备供给严重不足，导致二手设备价格不断攀升，结合二手设备的翻新、维护成本，8寸产能扩张将严重受限。同时，由于8寸设备已经基本停产，包括中国部分项目在内的新建8寸线基本都采用二手设备，我们认为，新建产能本质上是旧有产能的转移，全球总产能增长有限。
下游需求持续强劲，景气度有望长期维持。从需求端来看，汽车电子、工业应用、物联网、智能家居等终端市场增长强劲，带动MOSFET、PMIC、IGBT、传感器、MCU等产品需求持续增长，我们认为，在部分需求迁移至12寸前，8寸景气度有望长期维持。
本周行情回顾：本周申万电子指数下跌8.03%，跑输沪深300指数4.18个百分点，在28个申万一级行业中涨幅排名第25。本周电子板块涨跌幅榜排名前五的个股分别是：猛狮科技（46.36%）、超频三（19.79%）、洁美科技（8.60%）、远望谷（7.54%）、杉杉股份（5.81%）；涨跌幅榜最后五位个股分别是：春兴精工（-34.34%）、锦富技术（-30.57%）、博敏电子（-22.22%）、奥士康（-20.56%）、京泉华（-20.52%）。
风险提示：行业景气度不及预期。
