#  电子元器件行业周报：被动元器件涨价潮继续
www.eastmoney.com 2018年06月26日 00:00 华融证券 庞立永 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
晓程科技| 研报 资金流| 10.03%  
长盈精密| 研报 资金流| 10.01%  
宇顺电子| 研报 资金流| 10.01%  
好利来| 研报 资金流| 10.00%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
晓程科技| 研报 资金流| 3235.22  
长盈精密| 研报 资金流| 4311.59  
宇顺电子| 研报 资金流| 1739.98  
好利来| 研报 资金流| 932.49  
点击查看全部>>  
上周市场表现
上周 A 股整体大幅下跌，沪深 300 指数跌幅为 3.85%，收报于 3608.90 点。电子元器件板块跌幅巨大， 电子元器件（中信） 下跌 8.24%，收报于 4773.00 点。
行业观点
我们首先看好半导体板块，重点为被动元器件、上游材料设备、下游封测板块；其次看好安防、智能硬件等板块。
业内动态
小米宣布 7 月 9 日将在港交所上市
1-5 月份中国集成电路制造业投资增长 28.1%
台积电 7 纳米进入大量产阶段 5 纳米明年初风险性试产
被动元件缺货态势不变，芯片电阻还会再涨
传三星、 SK 海力士 18nm DRAM 出现良率问题，市场价格增添变量
SEMI：美国对半导体产品加征关税，将严重冲击半导体产业
旺季到！ 二极管供不应求 Q3 调涨 10％
被动元件涨势难回头 日本村田制作所跟客户协商再涨 2 到 3 成
电视面板 6、 7 月价格跌势收敛
京东方：现有产线均稳健运营，合肥 10.5 代线将于明年满产
中小尺寸 AMOLED 产能持续扩充，供过于求压力恐将浮现
晶电： Q2 状况不如预期， VCSEL 感测产品有望 Q4 推出
获中国批准！ LG 广州 OLED 工厂即将开建
风险提示
行业景气度衰竭； 宏观经济复苏弱于预期； 市场震荡与风格切换引起的估值变化
