#  电子行业2018中报前瞻点评
www.eastmoney.com 2018年06月27日 00:00 骆思远,梁爽,杨海燕
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
晓程科技| 研报 资金流| 10.03%  
长盈精密| 研报 资金流| 10.01%  
宇顺电子| 研报 资金流| 10.01%  
好利来| 研报 资金流| 10.00%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
晓程科技| 研报 资金流| 3235.22  
长盈精密| 研报 资金流| 4311.59  
宇顺电子| 研报 资金流| 1739.98  
好利来| 研报 资金流| 932.49  
点击查看全部>>  
前言：
正常情况下，每年零组件旺季落在3Q~4Q，而半导体旺季则在2Q~3Q。
从领先指标的半导体来看，在往年正常的情况下，4月份开始会进入年内旺季，然而今年不太正常，今年春节刚结束、2月底之际，8寸晶圆产能已经被塞爆、预示半导体景气提前1~1.5个月就已经升温，2月底当时8寸晶圆订单就已经排到5~6月份，现在更是排到年底。虽然不排除4Q18的订单当中存在over-booking抢产能的虚假订单，但8寸晶圆在2Q18~3Q18满载是不争的事实。所以台湾的联电近期一次性调涨8寸晶圆代工价格15%，不是没有道理的。
按照以往的经验，晶圆厂大概跑了8~10周之后，产能就会陆续转移到封测厂。而这次8寸晶圆满载是从2月下旬开始的，也就是说，封测厂像是长电科技、通富微电、华天科技……等，5月份起的产能利用率不会太差，当然也有机会带动这些封测企业2Q18甚至3Q18的业绩增温。
2月底开始8寸晶圆厂产能塞爆、5月份起封测产能利用率提升，某种程度也已暗示了6月份起，8寸晶圆所对应的零组件不会太差，像是：指纹识别、无线充电、Type-C、Lightning，以及汽车电子和物联网……。某些电子零组件企业，今年6月份起都提前进入旺季，不用等到传统的3Q再来发酵，而6月份当然已经横跨了2Q18的季度范围之内。
此外，我们也说过，今年苹果iPhone战略调整，一是降价，二是提前，三是机海战术，因此2018年反而会变得很好。
现在的看点是苹果iPhone的提前。在过去几年，iPhone面板产能是在6月底7月初开始量产，台积电的A系列处理器则在7月底进入量产；但是今年5月初配套iPhone面板产能已经提前拉升了，到了5月底台积电也开始量产A12处理器，也都较以往提前1~1.5个月，和前面说的8寸晶圆早在2月底爆满的状况极其类似，都是提前1~1.5个月。
紧接着，5月底6月初，其他零组件像是：PCB、机壳、连接器、被动元件、电池、镜头、天线、电声器件……等，也已经开始陆续开始出货。换言之，2Q18的三个月内，至少有6月份一个月，是零组件提前进入旺季，如果没有意外，是会体现在2Q18的季度业绩里的。
换言之，近期电子基本面其实不差，年内旺季提前来临、苹果供应链提前启动、8寸晶圆持续满载、台积电A12处理器进入量产，好消息其实不少，有些2Q18财报仍然值得期待。
