岱勒新材6月27日快速上涨
新闻日期：06-27

**以下是岱勒新材 在北京时间6月27日09:47分盘口异动快照：**  

6月27日，岱勒新材盘中快速上涨，5分钟内涨幅超过2%，截至9点47分，报60.48元，成交3470.84万元，换手率2.84%。
分笔
09:47:48
60.48
34↑
09:47:45
60.20
29↓
09:47:42
60.20
8↑
09:47:39
60.18
55↑
09:47:36
60.00
10↓
09:47:33
60.18
105↑
09:47:30
60.10
17↑
09:47:27
60.02
7↑
09:47:24
60.00
47↑
09:47:21
59.97
66↑
报价
卖五
60.68
10
卖四
60.66
4
卖三
60.63
5
卖二
60.58
5
卖一
60.5
161
买一
60.48
9
买二
60.21
10
买三
60.2
8
买四
60.19
1
买五
60.18
37
最新：60.48  
涨幅：2.51%  
涨跌：1.48  
换手率：2.84%  
成交量：5850.66手  
成交额：3470.84万元
主力净流入：  
252.01万元
  
6月27日，岱勒新材盘中快速上涨，5分钟内涨幅超过2%，截至9点47分，报60.48元，成交3470.84万元，换手率2.84%。
注：以上信息仅供参考，不对您构成任何投资建议。
