转债周报：A股破净率创新高 孕育机会上车
新闻日期：06-25

**市场回** **顾** **：** **市场大跌，沪指 再破3000点**
上周A股情绪受挫破位下跌，周二沪指破3000点大关，创下近三年新低。具体来看沪指全周收跌4.37%，上证50指周跌3.16%，创业板指周跌5.6%。板块方面，全部行业全线下跌，通信、计算机、电子跌幅居前，休闲服务、医药生物、银行跌幅较小。
我们计算的转债指数上周下跌1.91%，平价指数周跌4.85%，平均转股溢价率被动抬升5.3个百分点至37.58%附近，平价90元以上的转债平均转股溢价率继续下行0.4个百分点至6.86%。个券来看，兄弟受到维生素D3价格大幅上涨的消息刺激，涨幅居于首位(但兄弟主营产品并不包含维生素D3，价格联动性较弱)，另外三一、康泰、隆基也收获小幅上涨，但多数个券下跌，其中众兴、道氏、天马跌幅较大。
**估值一览**
**转债** **策** **略：** **A股破净率创新高，孕育机会上车**
自2015年牛市结束以来，沪指曾两度跌破3000点，第一次出现在2015年8月，最低到达2927点(2015.8.26)；第二次出现在2016年1月，最低到达2656点(2016.1.28)。上周，沪指再破3000点大关，最低跌至2837点。
基本面未见明显恶化。对比2015年，本次A股基 本面更加坚挺，未见明显恶化。全部A股上市公司2015年三季度、2015年年报累计净利润同比增速分别为5.5%、3.2%，2017年年报、2018年一季度同比增速分别为18.6%、15.6%。当前A股盈利能力相比2015年时表现好得多，本次股市大跌的根源并不出在基本面问题上。
估值回落是这一次的主因，破净率创出新高。我们认为本次大跌的根本原因还是在于对外贸易摩擦、对内去杠杆的高度不确定环境下股市情绪面受到抑制，导致A股估值大幅回落。2016年1月28日，A股破净个数为61只，占全部A股个数的2.2%。目前最新的A股破净个股则高达208只，占全部A股个数的5.9%，破净率创下新高。
本次大跌后A股估值已经非常合理，在基本面无虞的情况下，市场短期有望迎来反弹。大量破净个股的出现，正在孕育更多的上车机会。
对于转债，目前正股市净率在1.5以下的共29只，市净率在1以下的共6只，包括国贸、光大、山高、林洋、敖东、吉视。其中，林洋、敖东、吉视均是在上周的大跌中首次破净，值得关注短期反弹机会。
**一级市场跟踪**
过去一周，科森科技 公开发行可转债获证监会核准；岱勒新材、台华新材公开发行可转债申请获得中国证监会受理；截至目前，待发可转债187只，合计5037.8 亿，待发公募可交换债12只，合计368.5亿。
表4:转债/交换债发行进度(截至2018/6/22)
资料来源：证监会网站、公司公告、国信证券经济研究所整理
