#  休闲服务行业周报：酒店业绩高增长验证，市场仍需关注一季度业绩预期
www.eastmoney.com 2018年04月02日 00:00 刘乐文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
红宇新材| 研报 资金流| 9.95%  
贵绳股份| 研报 资金流| 7.38%  
新劲刚| 研报 资金流| 5.70%  
东山精密| 研报 资金流| 3.64%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
红宇新材| 研报 资金流| 6976.76  
贵绳股份| 研报 资金流| 102.52  
新劲刚| 研报 资金流| 212.28  
东山精密| 研报 资金流| 974.89  
点击查看全部>>  
本期投资提示：
一周主要回顾与展望： 本周休闲服务指数上涨 0.72%，相对沪深 300 指数上涨 0.89%。中小创行情继续，而从基本面情况来看，估值水平并没有明显低于业绩增长下的预期，同时利率端并不具备推动中小创公司的动力，也就是说其上涨难以从基本面角度进行跟踪。3 月结束市场转向关注公司一季度业绩情况，从休闲服务板块来看，由于旅游行业除海南地区外普遍 Q1 为淡季（固定成本较重的大部分公司利润会受到经营杠杆的影响），我们认为整体参考意义不强，而中国国旅一季度我们预计增速可以达到 30%-35%，销售额和毛利率将继续同步提升。我们依然维持前期观点，从流动性角度来看，低估值公司的防御性将会更强，高利润模式下的企业更具抗风险能力。
本周核心观点： 根据中航信数据，国际航班订座量（中国+外国）前两个月累计增长 6.16%，国内累计增长 9.32%。国际航班方面，贸易战下人民币再难出现前期升值的情况，对于出境游也转回更加理性的判断。而国内航空数据不及预期主要是供给投入较多所致， 需求仍未见不足，因此高位的商旅需求对酒店行业的传导我们认为仍可持续。 酒店上市公司年报业绩高增长均符合预期，今年进入房价提升周期后仍需注意开店的量与质。 春节错期对经营指标的影响较强，参考意义不大，酒店需求从非制造业 PMI 数据来看仍未见下折，我们认为今年行业仍在处于上行期。我们继续强调开店的质量，一方面轻资产发展方向明确下扩张能够更快；另一方面通过升级品牌是可以获得结构性调整和估值溢价。
上周公司&行业追踪： 1.首旅酒店: 2017 年公司实现营业收入约 84.17 亿元(+29.3%)，归母净利润 6.31 亿元(+199.09%)。拟派发现金股利共 6,526 万元，同时拟转增股本共 1.63亿股； 2.锦江股份: 2017 年公司实现营业收入约为 135.8 亿元(同比+27.72%)；归母净利润约为 8.8 亿元(同比+75.85%)； 3.宋城演艺： 2017 年公司实现营业收入约 30.24 亿元(+14.36%)，归母净利润约 10.68 亿元(+18.32%)；预计 2018 第一季度盈利约 2.7 亿元–3.2 亿元，同比增长 10% -30%； 4.西安旅游： 2017 年公司实现营业收入约 7.3 亿元(-1.35%)，归母净利润为-1856 万元(-273.26%)； 5.西安饮食： 2017 年公司实现营业收入约 4.9 亿元(-8.83%)，归母净利润为-1125 万元(-191.11%)； 6.大连圣亚： 2017 年公司实现营业收入约 3.45 亿元(+14.60%)，归母净利润 5545.98 万元(+65.29%)；7.全聚德：2017 年实现营收 18.61 亿元(同比+0.72%)，归母净利润 1.36 亿元(同比-2.57%)； 8.2018年中国春节期间，欧洲主要市场的各零售商额销售额下降。来自中国的游客人数下降， 英国下降最多(-24%)。 但每笔交易平均指出增加，说明中国高端消费者将继续消费。 9.2017年澳大利亚海外游客消费达 413 亿澳元，创历史新高。 10.中国赴韩游持续低靡，截至今年 2 月，赴韩人数同比减少 43.7%。
下周大事追踪： 2018-4-02 云南旅游年报预计披露； 2018-4-02 众信旅游限售股份上市流通； 2018-4-03 张家界年报预计披露； 2018-4-03 全聚德业绩发布会； 2018-4-04 首旅酒店业绩发布会
投资建议： 投资组合中我们建议继续关注存在政策或经济支持的景气且集中度提升的免税和酒店行业，同时国企改革下有切实业绩表现或机制改善的个股在亦会有市值成长的空间，我们推荐中国国旅和首旅酒店。
