#  工业金属：环保风暴万不可低估，对电解铝影响几何
www.eastmoney.com 2017年08月24日 00:00 天风证券 杨诚笑,孙亮,田源,王小芃 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
红宇新材| 研报 资金流| 9.95%  
贵绳股份| 研报 资金流| 7.38%  
新劲刚| 研报 资金流| 5.70%  
东山精密| 研报 资金流| 3.64%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
红宇新材| 研报 资金流| 6976.76  
贵绳股份| 研报 资金流| 102.52  
新劲刚| 研报 资金流| 212.28  
东山精密| 研报 资金流| 974.89  
点击查看全部>>  
环保限产波及大部分铝产业链产能2017 年 2 月印发的《京津冀及周边地区 2017 年大气污染防治工作方案》中明确指出针对“ 2+26”城市，采暖季电解铝厂限产 30%以上，以停产的电解槽数量计；氧化铝企业限产 30%左右，以生产线计；炭素企业达不到特别排放限值的，全部停产，达到特别排放限值的，限产 50%以上，以生产线计。根据统计“ 2+26”城市区域涉及电解铝产业链产能情况如下：
（1） 涉及电解铝总产能 1748 万吨，占全国总产能的 40.35%； 在产产能1536.5 万吨，占全国在产总产能的 40.24%；月产量 129.38 万吨，占全国月总产量的 40.69%。
（2）涉及氧化铝产能 6091 万吨，占全国总产能的 76.90%； 在产产能 5580万吨，占全国在产总产能的 77.58%；月产量 478.73 万吨，占全国月总产量的 78.90%。
（3）涉及预焙阳极产能 950.52 万吨，占全国总产能的 39.56%;在产产能 787万吨，占全国在产产能的 39.02%。 其中商用阳极产能 843.52 万吨，占全国商用阳极产能的 65.61%， 在产产能 703 万吨，占全国在产产能的 68.12%。仍存在 431 万吨电解铝产能有待关停，新产能预计 2018 年才能释放产量结合山东发改委印发的《山东省 2017 年煤炭减量替代工作行动方案》 和阿拉丁数据显示，山东省存在电解铝违规产能 321 万吨，内蒙古违规产能 40万吨，新疆 95 万吨，合计违规电解铝产能 456 万吨。 2017 年上半年因合规问题减产产能为 25 万吨，分别为魏桥集团 18 万吨、新疆嘉润 7 万吨，仍存在 431 万吨违规产能有待关停。
2017 年下半年预计电解铝新增产能 213 万吨，复产产能 44 万吨，其中受合规、环保限产等政策影响的产能有 106 万吨，占新增产能 41.24%，考虑到产能置换或合规指标等问题，预计这部分产能投产进度会有所放缓。
焙烧阳极预计新增产能 354.3 万吨，其中山东新增产能 221 万吨，占新增产能的 62.38%。从投产类型来看大部分产能是对现有产能的配套，从投产进度来看，大部分产能在四季度甚至明年投产，因此 2017 年下半年，新增产能产能释放有限。
环保限产下，氧化铝、预焙阳极缺口或扩大
目前产能结构下，氧化铝、预焙阳极均存在缺口，随着违规产能的关停以及采暖季环保限产，缺口逐步扩大， 但当新产能大规模投产预焙阳极缺口会逐步收缩甚至有可能转为过剩。
推荐标的：
（1）预焙阳极第一股：索通发展
（2） 氧化铝、预焙阳极自给率高的电解铝企业： 中国铝业
风险提示： 新产能投产速度超预期
