#  工业金属价格锚定系列之一：回归后的铜市何去何从
www.eastmoney.com 2018年05月03日 00:00 方正证券 韩振国 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
红宇新材| 研报 资金流| 9.95%  
贵绳股份| 研报 资金流| 7.38%  
新劲刚| 研报 资金流| 5.70%  
东山精密| 研报 资金流| 3.64%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
红宇新材| 研报 资金流| 6976.76  
贵绳股份| 研报 资金流| 102.52  
新劲刚| 研报 资金流| 212.28  
东山精密| 研报 资金流| 974.89  
点击查看全部>>  
最新观点更新
维持此前2018年铜市场实际供需相比2017年宽松的判断，且由于一季度国内铜供应超出预期（此前担忧原料问题影响冶炼产量，供应预估偏谨慎），对应上调国内铜供应预估，认为2018年全球铜市场23万吨的供应过剩。下调全年国内铜均价在50500元，较上次报告下调1000元，波动区间调整为47500-55000元。
梳理近期铜产业链信息，归纳如下：
上游tc显示矿端偏紧，但这可能是相对于粗铜冶炼环节扩张而言，我们认为上半年铜矿产量相对于去年仍有30万吨体量的恢复。相应的，rc反弹也更多显示中游粗炼环节过剩，粗铜阳极板供应过剩，从而对冲了废铜环节的收紧。
中游精炼铜显性库存接近90万吨，处于历史较高水平，我们认为comex库存主要体现了对特朗普基建需求，但预期对于库存的带动作用有超调之嫌；lme库存基本显示全球铜供需在当前价格偏过剩的结论；国内库存表现相对健康，符合季节性规律。
下游消费，产业集中度在提升，边际消费增量不清晰。房地产，电线电缆，白电行业很难在去年的基数上再上台阶。
报告亮点：
1.第一时间梳理全球矿企一季度表现，厘清真实供需与市场预期的差异；
2.梳理铜产业链各环节真实供需，从产业角度紧贴当前铜市场脉搏。
风险提示：下游需求超预期。
