#  金属非金属行业周报：积极预期钴、稀土，中期看好黄金
www.eastmoney.com 2018年05月04日 00:00 长江证券 葛军,孙景文 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
红宇新材| 研报 资金流| 9.95%  
贵绳股份| 研报 资金流| 7.38%  
新劲刚| 研报 资金流| 5.70%  
东山精密| 研报 资金流| 3.64%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
红宇新材| 研报 资金流| 6976.76  
贵绳股份| 研报 资金流| 102.52  
新劲刚| 研报 资金流| 212.28  
东山精密| 研报 资金流| 974.89  
点击查看全部>>  
周观点： 积极预期钴、稀土、黄金，短期看好铝
短期国内钴盐价格波动带来预期分歧。但我们认为：（ 1）钴的供给约束逻辑，无论在刚果金的钴资源环节，还是在国内钴精炼环节均未弱化，甚至短期强化；（ 2）步入二三季度旺季，钴酸锂需求有望逐月修复抬升；而在动力领域，高镍化难逆 2018-2025 年动力用钴的高增长势头，且高镍本身因电池安全性和一致性，推广需必要的过程。（ 3）行业大逻辑上，基于良好的需求前景以及资源稀缺性，我们看好 2018 年全球新能源车、高端消费电子产业链对钴原料的战略性加库存。基于上述逻辑，我们判断在 4 月末到 5 月初的调整期，钴行业或正在迎来黄金买点。 继续推荐行业龙头华友钴业。
积极预期稀土和军工材料。（ 1）自然资源部公布 2018 年度第一批稀土矿开采总量控制指标为 7.35 万吨，同比增长约 40%。鉴于需求的快速增长，扩大开采配额具备其必要性（供需缺口此前被进口矿、私矿所填补）。目前新能源拉动的镨钕需求已展露快速成长的迹象，看好稀土价格温和回归。（ 2）持续看好中国军工现代化的大逻辑； 2017 年中国钛材产量 5.54 万吨，同比增长 12%，集中度进一步提高， 2018 年积极预期高端钛材在船舶、武器装备方面等领域的增长，继续看好军用钛材龙头。
看好 2018 年金价持续坚挺， 主要逻辑有三：（ 1）叙利亚地缘风险加剧、逆全球化风险蔓延以及资产波动率的回归，均彰显黄金的配置价值；（ 2）中长期看，全球货币体系处于重构期，作为人民币走向国际化的“锚定”资产，看好黄金需求走强；（ 3）美国通胀中枢温和抬头，而贸易摩擦或进一步强化通胀预期。标的层面，推荐华友钴业，同时建议继续关注天齐锂业、厦门钨业和中科三环。
每周聚焦： 2018Q1 有色板块持仓整体下滑； 钴、 锂板块最受青睐
2018Q1 有色板块基金持仓占比下滑，锂、钴、铜重仓占比居前。 据公募基金2017 年报及 2018 年一季报披露数据， 2018Q1 有色板块基金总体持仓占比下滑， 重仓占比前三的板块分别为： 锂（重仓占比 0.7%）、钴（重仓占比 0.5%）、铜（重仓占比 0.2%）。 总的来说， 基金一季报显示有色板块整体重仓配置有所分化， 能源金属资产配置持稳，铜、铝等基本金属板块重仓配置环比下滑。
钴、锂龙头标的最受青睐， 18Q1 钴板块再获增持。 个股方面， 基金重仓环比提升的公司为天齐锂业（重仓占比提升 4.37BP）、寒锐钴业（重仓占比提升4.19BP）、华友钴业（重仓占比提升 1.77BP）、锡业股份（重仓占比提升 0.19BP）；超配比例居前的个股分别为天齐锂业、华友钴业、赣锋锂业、寒锐钴业。
风险提示： 1. 中国、海外市场新能源汽车推广进程不及预期导致上游能源金属供需失衡；2. 国内外工业需求迅速恶化导致基本金属需求断崖式下降。
