#  金属非金属行业：从海关数据看供需：碳酸锂进口均价再创高点，氢氧化锂出口量大增
www.eastmoney.com 2017年06月15日 00:00 长江证券 葛军,孙景文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
红宇新材| 研报 资金流| 9.95%  
贵绳股份| 研报 资金流| 7.38%  
新劲刚| 研报 资金流| 5.70%  
东山精密| 研报 资金流| 3.64%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
红宇新材| 研报 资金流| 6976.76  
贵绳股份| 研报 资金流| 102.52  
新劲刚| 研报 资金流| 212.28  
东山精密| 研报 资金流| 974.89  
点击查看全部>>  
事件描述
根据最新公布的 4 月份海关进出口数据，碳酸锂进口价格持续强势，部分百吨级碳酸锂合约的到岸价格已触及 14.5 美元/千克。
事件评论
碳酸锂进口价格上行、 价差大幅收窄，彰显供需持续紧俏。（ 1） 4 月份中国碳酸锂进口量 2474 吨，同比增长 33.45%，环比增长 19.60%，到岸均价 11.55 美元/千克，若考虑 6.88 的当期汇率以及 17%的增值税，相当于9.31 万元人民币/吨。（ 2） 1-4 月份中国碳酸锂进口总量 9336 吨，同比增长 54.99%，到岸均价 10.91 美元/千克， 同比大涨 72.19%； 净进口总量8832 吨，同比增长 54.97%。（ 3） 进一步细分， 若排除海外企业向自身贸易商的销售（量大但价格偏低）以及吨级零散订单（ 单价过高）的影响，4 月份国内部分百吨级碳酸锂进口价格已触及 14.50 美元/千克，相当于含税 11.68 万元人民币/吨，而部分二十吨级中小型订单的价格更达 12.50 万元/吨。（ 4）在需求驱动下， 海外协议价整体大幅上涨， 国内外价差明显收窄， 部分百吨级、十吨级订单价格与国内工业级现货价格已无差距。
氢氧化锂出口量同比大增，印证海外需求起势。（ 1） 4 月份中国氢氧化锂出口量 1915 吨，同比大幅增长 164.49%，环比下滑 1.51%，离岸均价 11.68美元/千克。（ 2） 1-4 月份中国氢氧化锂出口总量 5681 吨，同比大幅增长202.92%，离岸均价 12.28 美元/千克，同比小幅上涨 10.56%； 1-4 月份中国氢氧化锂净出口量 5641 吨，同比增长 206.97%。（ 3）整体而言，中国是一个氢氧化锂生产大国，但国内氢氧化锂市场尚未实质性启动； 中国氢氧化锂出口量的大幅增长一方面是雅保中国战略的体现，同时也暗示海外氢氧化锂需求的快速增长；此外，氢氧化锂出口价格相对平淡主因外资供应商的内部销售，外部销售的实际价格中枢在 15-20 美金/千克之间。
2017 年初至今锂价、中游需求总体超预期，后续静待终端产销兑现。（ 1）进出口价格虽非领先指标，但仍是供需基本面的有效指引。（ 2） 当前碳酸锂、氢氧化锂供给紧俏，虽然针对大客户的季度合约价相对温和，但电池级碳酸锂的月度价格已抵达 14.5-15 万元/吨区间， 部分大型锂盐厂因供应吃紧甚至难以针对小客户报价。（ 3） 2017 年锂加工环节总体面临一定的精矿处理、有效产能制约； 预计三季度价格依然维持强势，但价格决定因子将更多的由供给以及中游需求， 转向新能源汽车终端的实际产销量。
