#  金属非金属行业周报：需求之光，三元之火，再燃钴锂
www.eastmoney.com 2018年05月15日 00:00 长江证券 葛军,孙景文 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
红宇新材| 研报 资金流| 9.95%  
贵绳股份| 研报 资金流| 7.38%  
新劲刚| 研报 资金流| 5.70%  
东山精密| 研报 资金流| 3.64%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
红宇新材| 研报 资金流| 6976.76  
贵绳股份| 研报 资金流| 102.52  
新劲刚| 研报 资金流| 212.28  
东山精密| 研报 资金流| 974.89  
点击查看全部>>  
周观点：需求之光，三元之火，再燃钴锂
不惧短期价格调整，继续看好钴锂。（1）从库存周期维度，我们依然看好2018年全球新能车产业链、尤其三元产业链对于钴资源的战略性加库存；（2）据乘联会，2018年4月国内新能源乘用车销量达7.31万辆，同比增长150%，环比增长31%；除A00外的较高级别车型销量大幅增长，超出市场预期。积极展望2018H2高续航乘用车、物流车对钴需求的拉动，同时钴酸锂市场也正逐步回暖；（3）预计今年动力三元仍以532、622为主。2019H2-2020年“高镍化”快速推进，但在全球动力三元快速放量的背景下，需求弹性依然客观，我们判断2017年全球动力用钴的“实际需求”不到9000吨，但2020年、2025年将分别达到2.2万吨和6.4万吨金属量（假设高镍占比90%）；（4）标的层面，继续维持对于钴锂板块的积极预期。
积极预期军工材料和稀土磁材。（1）年初至今，海绵钛价格累计上涨9.3%至5.9万元/吨；2017年中国钛材产量5.54万吨，同比增长12%，集中度进一步提高。我们持续看好中国军工现代化的大逻辑，积极预期2018年高端钛材在船舶、武器装备方面等领域的增长，继续看好军用钛材龙头；（2）稀土方面，自然资源部公布2018年度第一批稀土矿开采总量控制指标7.35万吨，同比大幅增长约40%。鉴于需求的增长，我们判断扩大稀土开采配额具备其必要性。目前新能源拉动的镨钕需求已展露快速成长的迹象，看好稀土价格温和回归。
整体维持对2018年黄金价格的积极预期。周内美国4月CPI环比增长0.2%，不及市场预期0.3%；美元指数震荡收至93.11，同时美国退出伊朗核协议等地缘政治因素推动WTI原油（期货结算价）价格上涨至71.14美元/桶。我们预计2018年短期黄金价格或在当前水平维系震荡走势，基于全球货币体系重构的核心逻辑，维持对于中期金价的积极预期。
标的层面，继续推荐华友钴业、天齐锂业、赣锋锂业、厦门钨业、宝钛股份以及中科三环。
每周聚焦：海外锂业巨头Albemarle&FMC2018Q1;业绩跟踪
受益一季度锂盐业务量价齐升，FMC、雅保锂业锂业务2018Q1营收分别同比增长57%、38%，EBITDA分别同比增长95%、31%。向前看，FMC锂业务2018财年收入指引4.3-4.6亿美元，EBITDA指引1.93-2.03亿美元；雅宝方面，“Wave1”扩能项目（2021年末，锂化工产能扩大至16.5万吨LCE）正在如期推进，具体包括：（1）江西新余新增2万吨氢氧化锂；（2）智利LaNegra三期、四期锂盐厂带来4万吨新增产能；（3）西澳Kemerton新增4万吨产能。
