#  金属非金属行业：锂资源观察十五：SQM与CORFO达成协议，属于谁的胜利？
www.eastmoney.com 2018年01月29日 00:00 长江证券 葛军,孙景文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
红宇新材| 研报 资金流| 9.95%  
贵绳股份| 研报 资金流| 8.43%  
新劲刚| 研报 资金流| 5.46%  
昇兴股份| 研报 资金流| 4.46%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
红宇新材| 研报 资金流| 7019.10  
贵绳股份| 研报 资金流| 102.52  
新劲刚| 研报 资金流| 212.28  
昇兴股份| 研报 资金流| 6.45  
点击查看全部>>  
事件描述
智利盐湖提锂巨头 SQM 与智利政府机构 CORFO 达成协议， 结束双方自 2014年 5 月以来围绕 Atacama 盐湖租约的法律仲裁程序。
事件评论
庞塞出让公司控制权为前提， SQM 获得智利 Atacama 盐湖额外 349553吨锂金属的开采额度，直至 2030 年底到期。（ 1）本次协议的达成以“ 庞塞及其亲属退出 SQM 董事会且不得担任公司高管、 SQM 优化公司治理、庞塞旗下 Pampa Group 终结与日本 Kowa Group 的一致行动人协议” 等系列条款为前提条件。（ 2） CORFO 批准 SQM 有条件获取智利 Atacama盐湖额外 349553 吨锂金属（ 186.07 万吨碳酸锂当量）的开采额度，加上1993 年原协议所剩余的 64816 吨， SQM 目前总计具备 414369 吨锂金属（ 220.57 万吨碳酸锂当量） 的开采额度， 至 2030 年 12 月 31 日到期。
“魔鬼在于细节”： CORFO 要求 SQM 将年产能由 6.6 万吨分阶段扩至21.6 万吨才可充分享受配额； 2030 年后盐湖资产将收回拍卖； 调升租约、社区投入加码无疑将抬高完全成本曲线。（ 1） CORFO 将新增的 349553吨锂金属开采配额分为三部分，若 SQM 如期实施新增 5 万吨的一期电池级碳酸锂扩能（可分为两条年产 2.5 万吨产线），将获取 185767 吨锂金属额度；在一期投产基础上，若实施二期年产 10 万吨电池级扩能，将获取另外 112723 吨锂金属额度；若投资为后续进一步的扩能提供基础，可获取第三部分 51063 吨锂金属额度。（ 2） 2030 年底协议到期后， CORFO将收回 Atacama 盐湖矿区资产（不含锂盐厂）并重新公开拍卖。（ 3）CORFO将调高租约，将碳酸锂、氢氧化锂产品由 6.8%的固定费率调整至最高 40%的进阶累计费率， 若按三季度$12.6/kg 价格计算， 实际费率将达 19.14%。
不应低估长期意义， 不宜高估中短期冲击。（ 1） ALB、 SQM 协议先后落地， 将为远期扩产消除阻碍、提振智利在全球的供应份额（目标 45%）；（ 2） SQM 今年的产能将由 4.8 万吨扩至 6.3-6.6 万吨，未来计划扩至 11.6万吨、 21.6 万吨， 但盐田及锂盐厂“ 建设-调试-达产”均需时间， 且还需考虑淡水的稀缺和环保影响；（ 3）当前锂资源行业火热，公司能否在 2030年后的竞标中胜出仍具备不确定，或影响产能投资的积极性；（ 4）本次协议化解了 SQM 被提前终止租约的风险， 最大的赢家无疑是 CORFO，同时也为加拿大钾肥公司基于反垄断、出售 SQM 32%股权铺平了道路。
风险提示： 1. 全球新能源汽车的产销增长趋势低于预期； 动力电池技术路径的潜在变革。
2\. 全球新增供应的释放进度显著快于预期、导致锂产品价格承压；全球宏观以及地缘风险等。
