#  金属非金属行业：2017年及2018一季度综述：有色板块盈利边际改善，钴锂短期整固蓄力
www.eastmoney.com 2018年05月09日 00:00 长江证券 葛军,孙景文 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
红宇新材| 研报 资金流| 9.95%  
贵绳股份| 研报 资金流| 8.43%  
新劲刚| 研报 资金流| 5.46%  
昇兴股份| 研报 资金流| 4.46%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
红宇新材| 研报 资金流| 7019.10  
贵绳股份| 研报 资金流| 102.52  
新劲刚| 研报 资金流| 212.28  
昇兴股份| 研报 资金流| 6.45  
点击查看全部>>  
有色金属板块整体下跌，企业盈利边际改善明显
2018年1-4月有色金属（申万）下跌11.1%，跑输大盘4.3个百分点；财务方面，2018Q1有色金属营收下滑，归母净利边际转暖。细分板块基本金属、贵金属、小金属、军工&新材料板块2018Q1营收环比增速分别为-3.6%、-19.3%、-12.2%、-13.0%，归母净利环比增速分别为202.0%、257.4%、61.0%、223.8%。
钴系商品上涨、锂盐价格整固蓄力，钴板块财务表现靓丽
2018年1-4月钴系商品整体上涨，硫酸钴（20.5%min）、四氧化三钴价格分别上涨25.1%、30.7%；锂盐价格小幅回调，1-4月电池级碳酸锂价格下降13.6%，单水氢氧化锂上涨0.7%。财务方面，受益商品价格高位运行2018Q1钴板块表现靓丽，营收环比增长20.9%，归母净利环比大幅增长46.5%；锂板块营收环比下降12.7%，归母净利环比下降11.5%，实现毛利率49.5%，净利率30.6%。
基本金属：供需持续修复，价格维持强势带动业绩边际改善
2017年以来，供给侧改革及环保督查叠加宏观经济的平稳运行，基本金属供需基本面持续修复；财务方面，2018Q1基本金属板块营收环比小幅下滑3.6%，归母净利环比大幅增长202.0%，实现毛利率17.2%，净利率5.8%。其中，铜、锡等品种表现突出，归母净利分别环比增长92.5%、35.8%。
贵金属：价格中枢平稳上行，业绩保持稳定增长
2018年1-4月内外盘贵金属价格持续高位震荡，Comex黄金上涨0.1%，SHFE黄金下跌3.0%；财务方面，2017年国内矿产金产量整体下滑18.59%，导致2018Q1贵金属板块营收环比下滑19.3%；价格中枢上行推动归母净利环比增长257.4%，板块实现毛利率25.9%，净利率5.6%。
稀土磁材：新能源拉动镨钕、磁材需求，看好稀土价格温和回归
2018年1-4月稀土价格整体上行、近期小幅回调。2018Q1磁材企业营收环比下滑13.1%，归母净利环比提升48.5%，毛利率、净利率分别为25.0%、9.7%。目前新能源拉动的镨钕需求已展露快速成长迹象，看好稀土价格温和回归。
半年报展望：对钴板块和军工钛材业绩释放持积极预期
展望2018半年报，我们认为新能源汽车上游钴行业的旺季将至，5月份有望迎来良好布局机会。同时，我们对于军工新材料这一战略性板块的成长性持积极预期，看好订单增厚带来龙头公司的业绩释放。基本金属方面，锡2018年预计海外进口锡矿边际收缩，带来国内锡矿供应紧张助力价格上行。标的层面，推荐华友钴业，同时建议关注厦门钨业、宝钛股份、天齐锂业、赣锋锂业和中科三环。
风险提示：
1.中国、海外市场新能源汽车推广进程不及预期导致上游能源金属供需失衡；
2.国内外工业景气度不及预期导致基本金属需求持续低迷。
