#  金属非金属行业周报：基本金属逻辑强化，周内LME期镍上涨7.5%、期锡上涨5.2%
www.eastmoney.com 2018年01月29日 00:00 长江证券 葛军,孙景文,王一川
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
红宇新材| 研报 资金流| 9.95%  
贵绳股份| 研报 资金流| 8.43%  
新劲刚| 研报 资金流| 5.46%  
昇兴股份| 研报 资金流| 4.46%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
红宇新材| 研报 资金流| 7019.10  
贵绳股份| 研报 资金流| 102.52  
新劲刚| 研报 资金流| 212.28  
昇兴股份| 研报 资金流| 6.45  
点击查看全部>>  
报告要点
周观点： 积极的海外宏观预期支撑基本金属持续强势，看好铜钴钛
基本金属看好铜、其次铅锌和锡。 周内基本金属价格持续强势（ LME 镍+7.5%、锡+5.2%、锌+2.3%、铝+2.0%、铅+0.9%、铜+0.7%）。周内达沃斯论坛上，特朗普的演讲聚焦于吸引投资、缓解了市场对于贸易保护主义的忧虑。总体而言，美国税改、基建预期、偏弱的美元以及稳健的中国经济，仍对商品价格构成有力的支持。（ 1）铜：预计 2018 年铜矿供需紧平衡，推动长期铜价中枢上移。同时，废铜进口限制、薪资谈判等供给扰动也是支持短期铜价的重要因素；（ 2）铅锌：在 2018 年新增产能投放有待进一步跟踪，中国环保督查以及排污许可证的推进将成为价格的重要支撑，商品价格有望维持强势；（ 3）锡：海外供给收缩尤其是缅甸产量下滑，有望助推价格逐步走高。
积极预期金价。 周内 Comex 黄金上涨 1.7%至 1353.3 美元/盎司，美元指数走弱至 89.02。美元短期偏弱、美国通胀预期升温、地缘政治风波以及人民币国际化锚定逻辑支撑金价走强。
基于需求周期，能源金属值得长期看好。（ 1）海外电钴供应紧张，作为定价基准推升国内钴盐厂的进口原料成本高涨，进一步传导并显著拉动国内钴产品价格，周内金属钴上涨 2.1%至 583 元/千克，四氧化三钴上涨 2.9%、硫酸钴上涨1.7%，看好补贴政策落地后钴行业的量价齐升。（ 2）因需求势头尚未启动，碳酸锂短期阴跌，周内下跌 1.3%，全年锂盐价格或整体高位震荡。具体标的，当前时点建议继续关注江西铜业、 宝钛股份、华友钴业。
每周聚焦： SQM 与 CORFO 达成协议，属于谁的胜利？
智利盐湖提锂巨头 SQM 与智利政府机构 CORFO 达成协议，结束双方自 2014年 5 月以来围绕 Atacama 盐湖租约的法律仲裁程序。 核心要点如下：（ 1） 庞塞出让公司控制权为前提， SQM 获得智利 Atacama 盐湖额外 349553 吨锂金属的开采额度，直至 2030 年底到期。（ 2） CORFO 要求 SQM 将年产能由 6.6 万吨分阶段扩至 21.6 万吨才可充分享受配额； 2030 年后盐湖资产将被收回拍卖；同时调升租约、 社区投入加码无疑将抬高完全成本曲线。（ 3） ALB、 SQM 协议先后落地，将为远期扩产消除阻碍、提振智利在全球的供应份额； SQM 产能未来计划扩至 11.6 万吨、 21.6 万吨，但盐田及锂盐厂“建设-调试-达产”均需时间；本次协议化解了 SQM 被提前终止租约的风险， 但最大的赢家无疑是CORFO， 另也为加拿大钾肥公司基于反垄断、出售 SQM 32%股权铺平了道路。
风险提示： 1. 中国、海外市场新能源汽车推广进程不及预期；国内外工业需求不及预期
2\. 全球宏观基本面、地缘政治风险等。
