#  岱勒新材：关于控股股东及实际控制人部分股份质押的公告
证券代码:300700 证券简称:岱勒新材 公告编号：2018-039 号   
  
  
  
长沙岱勒新材料科技股份有限公司   
关于控股股东及实际控制人部分股份质押的公告   
  
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚   
假记载、误导性陈述或重大遗漏。   
  
  
  
长沙岱勒新材料科技股份有限公司（以下简称“公司”）于近日收到公司董   
事、控股股东及实际控制人之一杨辉煌先生关于其所持有公司的部分股份质押的   
通知，具体情况如下：   
一、股东股份质押的基本情况   
1、股东股份被质押基本情况   
是否为   
本次质   
第一大   
股东名 质押 质押开 质押到 押占其   
股东及 质权人 用途   
称 股数 始日期 期日 所持股   
一致行   
份比例   
动人   
平安证券   
一致行 2018 年 6 2019 年 6   
杨辉煌 660,000 股份有限 5.70% 融资   
动人 月 27 日 月 26 日   
公司   
合 计 660,000 \ \ \ 5.70% \   
  
2、股东股份累计被质押的情况   
截至本公告日，杨辉煌先生持有公司股份 11,586,000 股，占公司股份总数   
的 14.06%，本次质押 660,000 股，占其持有公司股份总数的 5.70%，占公司股份   
总数的 0.80%。截至本公告日，杨辉煌先生累计质押其持有的公司股份 660,000   
股，占其持有公司股份总数的 5.70%，占公司股份总数的 0.80%。   
段志明、杨辉煌为公司实际控制人，存在一致行动关系，两人合计持有公司   
股份 30,819,000 股，占公司股份总数的 37.40%。杨辉煌先生本次部分股份质押   
后，两人持有的公司累计处于质押状态的股份 660,000 股，占其持有公司股份总   
数的 2.14%，占公司股份总数的 0.80%。   
（备注：上述比例均按照四舍五入保留两位小数计算）   
  
  
二、备查文件   
1、中国证券登记结算有限责任公司深圳分公司股份冻结明细；   
2、股份质押登记证明。   
  
  
特此公告。   
  
  
长沙岱勒新材料科技股份有限公司董事会   
2018 年 6 月 28 日