#  岱勒新材：关于调整公开发行可转换公司债券方案的公告
证券代码:300700 证券简称:岱勒新材 公告编号：2018-036 号   
长沙岱勒新材料科技股份有限公司   
关于调整公开发行可转换公司债券方案的公告   
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚   
假记载、误导性陈述或重大遗漏。   
公司于 2018 年 3 月 23 日召开第二届董事会第十四次会议审议通过了《创业   
板公开发行可转换公司债券预案的议案》、《创业板公开发行可转换公司债券募集   
资金项目可行性分析报告的议案》等与本次公开发行可转换公司债券相关的议案，   
并于 2018 年 3 月 26 日披露了相关公告。   
根据公司 2018 年第一次临时股东大会审议通过的《关于提请股东大会授权   
董事会办理本次创业板公开发行可转换公司债券相关事宜的议案》的授权，根据   
相关法律、法规及规范性文件的规定与公司的实际情况，公司于 2018 年 6 月 11   
日召开第二届董事会第十六次会议审议通过了《关于调整公司创业板公开发行可   
转换公司债券方案的议案》等，拟对本次公开发行可转换公司债券方案中募投项   
目使用募集资金的情况进行调整，具体如下：   
（一）变更前   
项目投资总额：本项目总投资 44,130.00 万元，投资构成如下：   
序号 项目名称 投资金额 占比 拟投入募集资金   
1 厂房投资 6,960.00 15.77% 5,000.00   
2 装修及配套工程 828.00 1.88% \-   
3 设备投资 23,142.00 52.44% 16,000.00   
4 铺底流动资金 13,200.00 29.91% \-   
合计 44,130.00 100.00% 21,000.00   
（二）变更后   
项目投资总额：本项目总投资 44,130.00 万元，投资构成如下：   
单位：万元   
序号 项目名称 投资金额 占比 拟投入募集资金 是否资本性支出   
1 厂房投资 6,960.00 15.77% - 是   
2 装修及配套工程 828.00 1.88% - 是   
3 设备投资 23,142.00 52.44% 21,000.00 是   
4 铺底流动资金 13,200.00 29.91% - 否   
合计 44,130.00 100.00% 21,000.00 \-   
修订后的《创业板公开发行可转换公司债券预案（修订稿）》、《创业板公开   
发行可转换公司债券募集资金项目可行性分析报告（修订稿）》等公告详见巨潮   
资讯网。   
特此公告。   
长沙岱勒新材料科技股份有限公司   
董事会   
2018 年 6 月 13 日