2018年全球半导体销售额快速增长 美洲市场份额不断提高
新闻日期：2018年06月06日 15:05

全球半导体最主要的驱动力主要来自于终端产品。消费者对于这一类产品的需求，主要分为对于家用电脑的需求以及移动设备的需求。但是，无论是哪一类产品的需求。在亚洲、拉丁美洲以及欧洲和非洲地区，消费者的需求始终是最大的驱动力。
**全球半导体销售额快速增长**
随着半导体嵌入到从汽车到咖啡机等各类产品中，同时伴随着人工智能、虚拟现实和物联网等新兴技术的出现，半导体的市场需求不断扩大，创下了2017年创纪录的年度销售额以及未来的光明前景。
2017年，全球半导体的总销售额为4122.2亿美元，这也是该行业历史上最高的年销售额，同比增长21.6%；2017年第四季度，全球半导体的销售额共计1139.6亿美元，这是该行业有史以来最高的季度销售记录，同比增长22.5%。2018年一季度，全球半导体市场依然实现了快速增长，销售额为1110.6亿美元，同比增长20.0%。
**图表1:2011-2018Q1全球半导体销售额及增长情况(单位：亿美元，%)**
资料来源：WSTS 前瞻产业研究院整理
**亚太地区半导体占据主导地位**
从区域分布来看，亚太地区地区依然占据了全球半导体市场的半壁江山，2017年销售额占比60.4%；美洲为全球半导体第二大市场，2017年的市场份额为21.5%；欧洲地区和日本市场份额相差不远，分别为9.3%、8.9%。
**图表2:2017年全球半导体销售额区域分布(单位：%)**
资料来源：WSTS 前瞻产业研究院整理
2012年以来，亚太地区半导体销售额实现了连年增长；2017年，亚太地区半导体销售额更是达到了2488.2亿美元，同比增长19.4%；2018年一季度，亚太地区半导体销售额为665.1亿美元，同比持续保持增长。
**图表3:2011-2018Q1亚太地区半导体销售额统计(单位：亿美元)**
资料来源：WSTS 前瞻产业研究院整理
**日本市场半导体销售额持续回升**
日本半导体产业因为国家政策的引导而在上世纪70年代及80年代非常强势，80年代中期则因日美贸易战而受到损害，90年代后主要受到了本国垂直分工的限制，开始走下坡路。2011-2015年，日本地区半导体销售额整体呈减少的趋势。
然而2016年开始，日本半导体销售额持续回升；2017年，日本地区半导体销售额为366.0亿美元，同比增长13.3%。2018年一季度，日本半导体市场再次实现增长，销售额为95.8亿美元，同比增长12.4%。
**图表4:2011-2018Q1日本地区半导体销售额走势(单位：亿美元)**
资料来源：WSTS 前瞻产业研究院整理
**美洲地区半导体市场份额不断提高**
由于DRAM技术的兴起和市场的巨大需求，市场对于尖端的微控制器和先进的设备的需求，尤其是存储市场的爆发式增长，都在一定程度上刺激了美国半导体产业的复兴。2011-2017年，包括美国在内的整个美洲地区的半导体销售收入呈现波动增长的态势。至2017年，美洲地区的半导体销售额达884.9亿美元，同比增长35.0%；2018年一季度，该地区的半导体销售额为242.8亿美元。随着美洲地区销售额的增长，该地区在全球半导体行业中的市场份额也不断提升，从2011年的18.4%攀升至2017年的21.5%。
**图表5:2011-2018Q1美洲地区半导体销售额及市占率(单位：亿美元，%)**
资料来源：WSTS 前瞻产业研究院整理
