#  化工新材料行业
www.eastmoney.com 2018年06月25日 00:00 信达证券 郭荆璞,黄永光,葛韶峰 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 6.81%  
坤彩科技| 研报 资金流| 5.21%  
中石科技| 研报 资金流| 3.60%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1065.22  
福达合金| 研报 资金流| 4487.63  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 1002.17  
点击查看全部>>  
贸易战硝烟再起， PA66 价格或将继续上涨
2018 年 6 月 15 日，特朗普政府宣布对中国进口的约 500 亿美元商品加征 25%关税，其中 4 月 4 日发布的拟议清单 1,333 项中的 833 项，涵盖约 340 亿美元商品，将于 2018 年 7 月 6 日开始征税，与“中国制造2025”相关的 284 项商品， 价值约 160 亿美元，将在公众听证会后公布加税时间。 作为反击，中国立即出台同等规模、同等力度的征税措施。 2018 年 6 月 16 日， 国务院关税税则委员会决定对原产于美国的 659 项约 500 亿美元进口商品加征 25%的关税。 其中 4 月 4 日发布的拟议清单中的 545 项，涵盖约 340 亿美元商品，将于 2018 年 7 月 6 日开始征税，包括化工品、医疗设备、能源产品等在内的 114 项商品，约 160 亿美元，加征关税的实施时间另行公布， 其中包含聚酰胺-6， 6 切片（PA66）产品，税则号： 39081011。
全球 PA66 产能高度集中，目前全球产能约 297 万吨，其中 80%集中于美国英威达、美国奥升德（首诺）、法国索尔维、美国杜邦、德国巴斯夫、中国神马等龙头公司。我国 PA66 对外依存度较高，国内仅拥有神马股份 14 万吨/年和上海英威达 15 万吨/年两大型产能装置， 15-17 年 PA66 进口量分别为 28.6、 29.8 和 27.1万吨，其中美国是第一大进口来源国，近三年进口量分别为 4.4、 5.3 和 4.7 万吨，占总量的 15%、 18%和17%，前五大进口国还包括加拿大、新加坡、日本和韩国，进口比例也基本均在 10%以上。
近期，由于原材料己二腈及己二胺供应缺口导致 PA66 全球性供应偏紧，价格步入快速上涨通道，如果对原产于美国的 PA66 加征关税，将影响我国 4-5 万吨的 PA66 进口，占国内需求量的 10%左右，这将进一步加剧 PA66 供应紧张的局面， PA66 价格或将继续上涨。
风险因素： PA66 价格上涨导致 PA6 对 PA66 的替代效应加强；下游需求不及预期。
本期【卓越推】 组合：暂不推荐
