#  建材行业周报：水泥价稳库升，玻璃短期复产压力加大
www.eastmoney.com 2018年06月27日 00:00 安信证券 王攀 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 6.81%  
坤彩科技| 研报 资金流| 5.21%  
中石科技| 研报 资金流| 3.60%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1065.22  
福达合金| 研报 资金流| 4487.63  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 1002.17  
点击查看全部>>  
行业一周表现： 上周建材行业(中信)指数下跌，跌幅 4.63%，相对沪深 300 指数收益-0.78pcts。细分板块普跌，其中水泥板块周跌幅 3.09%，玻璃板块周跌幅 4.76%，陶瓷板块周跌幅 10.17%，新型建材板块周跌幅为 5.48%。
水泥行业基本面变化： 价格： 上周全国水泥市场均价环比上涨 0.08%，其中高标号跌幅 0.16%。价格上涨地区主要是陕西，幅度 30-50 元/吨；价格回落的有福建、湖南益阳，幅度 10-20 元/吨。 库位： 上周全国水泥库位环比升 1.1pcts，西北回落，南部增幅较大。同比看，除东北外其余仍低于同期库位水平。 成本： 秦皇岛动力煤价（ Q5500，山西）环比持平；全国水泥均价与煤炭价差为 359.2 元/吨，环比微涨 0.2%。 
玻璃行业基本面变化： 价格： 全国玻璃均价 79.77 元/重箱，周环比跌0.23%。华中受区域协调会议影响提价，其余地区下跌，其中华东和华南调整幅度较大。 库存： 玻璃存货 3261 万重箱，周环比上升 0.31%。区域去库分化，前期去库力度较大的华北地区库存回升，而华南加大去库力度。 成本端： 上周纯碱价格为 2093 元/吨，环比回落 0.14%，但仍处近期高位；石油焦和重油价格分别持平于 1410 元/吨和 2900 元/吨。 产能： 在产产能 92784 万重箱，环比增加 360 万重箱；实际产能利用率 86.05%，环比增加 0.33pcts。主要是河北长红一线 600 吨点火复产，后续仍有 3 条产线月底前复产，短期供给压力增大。
后市展望及投资策略： 水泥板块： 短期需求季节性下滑，库位有所上升，但企业淡季稳价下仍然坚挺。后续需求将持续季节性调整，但低库位和限产力度加大下，预计价格回落幅度和范围有限。国家收紧 PSL审批权，后续传导预计增加房地产资金端的融资压力， 5 月融资端边际改善难以持续。中长期看，需求端房地产融资收紧趋势持续和基建需求回落下，预计整体需求小幅下滑，加之供给端协同限产和环保严格监管下的供给收缩将继续维持基本面供需平衡，价格有望高位震荡。但受制于财政刺激减弱和下游融资信贷难以宽松，估值仍将受到压制。盈利弹性下降和估值受压组合下，板块向上弹性较弱，有望维持高位震荡走势。继续相对看好华东板块，建议关注确定性高、估值相对合理的海螺水泥。 玻璃板块： 短期价格受制于需求偏弱和厂家去库，区域协调挺价的压力加大，而后续复产产能增加下供给边际压力再次趋大。需求端 5 月竣工数据显示尽管边际小幅改善，但下游房地产需求仍然偏弱，供给端年初以来整体复产产能大于冷修产能，供给存一定压力，供需仍有矛盾。考虑板块近期调整幅度较大，短期仍看反弹，中期仍由基本面弱势和估值受压决定，维持谨慎。
风险提示： 需求大幅下降，复产力度加强，流动性环境变动。
