#  建材建筑行业周报：淡季行业景气超以往，后续淡季现走弱
www.eastmoney.com 2018年06月11日 00:00 东兴证券 赵军胜 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 6.81%  
坤彩科技| 研报 资金流| 5.21%  
中石科技| 研报 资金流| 3.60%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1065.22  
福达合金| 研报 资金流| 4487.63  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 1002.17  
点击查看全部>>  
上周行业要闻:
蓝天保卫战强化督查再启动，重点是京津冀、长三角、汾渭平原。
第九届国际基础设施投资与建设高峰论坛在澳门开幕。投资策略及重点推荐：
上周全国水泥市场价格环比震荡下行，跌幅为 0.2%。价格下跌地区有上海、福建和重庆等地，幅度 10-30 元/吨；价格执行上调地区是天津，幅度 30 元/吨。 6 月上旬，国内水泥市场正式进入淡季，受高考和降雨影响，下游需求明显减弱，企业发货环比下降 10%-20%，受此影响，部分地区水泥价格出现回落。整体来看，尽管各地水泥价格均处于高位，但进入淡季后，价格回落的幅度和范围较小，主要得益于各地企业提前制定淡季限产计划，以及相对稳定的需求支撑，预计后期随着库存不断增加，多地价格回落才会出现。 光伏玻璃市场走势较疲软，光伏新政出台后，国内订单普遍出现下滑，价格下跌 0.5-1 元/平方米。浮法玻璃价格稳中小涨，成交平平。 无碱池窑供需表现暂稳，电子纱市场涨后暂稳。
水泥价格环比微跌，在行业逐步进入淡季时，这种微跌也同时反映出市场供需态势相对于往年仍保持倾向需求端，反应出淡季不淡。库容比也保持在几年来的最低水平。但随着淡季的进入库容比也开始提升，显现供需形势正在缓慢地向供给倾斜。在中国经济较好但处于后周期后期的情况下，寻找业绩支撑的个股才是机会所在，关注龙头股超跌和被忽视"龙头"的估值修复。本周我们继续推荐金晶科技、中国巨石、北新建材、海螺水泥、东易日盛和万年青，权重分别为金晶科技（ 15%）、中国巨石（ 15%）、北新建材（ 20%）、海螺水泥（ 20%）、东易日盛（ 20%）和万年青（ 15%）。
风险提示：淡季走弱幅度超预期。
上周市场回顾：
上周申万建筑材料指数涨幅为 0.57%，较沪深 300 指数高0.33 个百分点。上周组合涨幅为-0.51%，比行业基准指数低 1.08 个百分点。组合中海螺水泥、北新建材、 东易日盛取得绝对和相对正收益；金晶科技、 中国巨石、万年青取得绝对和相对负收益。
