#  建材行业：水泥市场周报-需求平稳，价格分化
www.eastmoney.com 2018年06月05日 00:00 华融证券 贺众营 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 6.81%  
坤彩科技| 研报 资金流| 5.21%  
中石科技| 研报 资金流| 3.60%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1065.22  
福达合金| 研报 资金流| 4487.63  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 1002.17  
点击查看全部>>  
本周水泥市场综述
本周全国水泥市场价格环比涨幅为0.3%。价格上涨地区主要有江西、广西、甘肃和江苏北部；价格下跌主要是江苏苏锡常地区，成交价格小幅回落10元/吨。本周全国跟踪82个城市的水泥平均库存为54.31%，较上周上升0.56个百分点；其中省会城市水泥库存为55.3%，较上周上升0.3个百分点。
本周主要区域价格走势
华北地区水泥价格继续上调。北京地区水泥价格大体平稳，原价格较低企业上调10-30元/吨。石家庄地区水泥价格上调20元/吨。邯郸和邢台地区水泥价格公布上调30-50元/吨。内蒙古呼和浩特地区水泥价格上调尚未落实。
东北地区水泥价格保持平稳。辽宁地区水泥价格上调尚未完全执行到位，6月1日起，水泥企业停窑限产15天。黑龙江和吉林地区水泥价格保持平稳。
华东地区价格再次出现上涨。江苏苏锡常成交价格小幅回落10元/吨。盐城和淮安地区高标号价格上调15-20元/吨。江西南昌、赣西和赣东北水泥价格上调30元/吨。6月1日，九江地区水泥价格同幅度上调30元/吨。安徽地区水泥价格保持平稳，铜陵、芜湖受环保治理影响，陆运发货不畅，地销熟料价格下调20-25元/吨，出厂价390元/吨，预计重庆进入的熟料价格后期会跟随同幅度下调。
中南地区水泥价格上调。广东珠三角地区水泥价格以稳为主。广西南宁、崇左、百色、梧州、贵港和玉林等地区水泥和熟料价格均上调20元/吨。河南省于6月30日再次公布水泥价格上调50元/吨，夏季停产在际（原计划6月份停窑30天，现改为6月1日-20日停窑20天），预计后期市场供应减少，企业再次公布价格上调。因价格刚刚公布，后期执行情况有待确认，从市场成交情况看，近一周价格较前期又有所回落。
西南地区水泥价格大稳小动。四川成都地区水泥价格继续平稳。据了解，水泥企业计划6-8月份错峰停产时间将不少于30天。云南文山和德宏地区水泥价格公布上调20-40元/吨。昆明地区水泥价格以稳为主，安宁嘉华低标号水泥价格下调30元/吨。
西北地区水泥价格以稳为主。陕西关中地区6-8月份水泥企业将停窑限产30%，具体停产日期自行安排。甘肃兰州水泥企业此前公布价格上调50元/吨，近期落实30-40元/吨。
投资策略
5月底6月初，国内水泥市场需求表现仍然良好，除部分地区受降雨影响，企业发货环比减少10%以外，其他大部分地区企业发货基本保持稳定，库存处于低位，受此支撑，水泥价格维持震荡上行走势。建议关注价格超涨地区受益相关标的。
