#  建筑材料行业研究周报：继续强调布局中报行情，关注北新建材拟通过并购提升市占率
www.eastmoney.com 2018年06月19日 00:00 天风证券 盛昌盛,武浩翔 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 6.81%  
坤彩科技| 研报 资金流| 5.21%  
中石科技| 研报 资金流| 3.60%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1065.22  
福达合金| 研报 资金流| 4487.63  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 1002.17  
点击查看全部>>  
本周观点：继续强调布局中报行情，市场波动中辨认配置机会，大概率具有相对收益。对于水泥行业，高考结束后部分区域需求有恢复，整体发货量虽有回落但库存偏低支撑价格，今年大概率淡季时间缩短。后期雨水增加需求回落属于正常情况，各地错峰计划也将逐步执行，水泥供给弹性调节带来的定价效果正逐步验证。水泥龙头二季度业绩靓丽，继续推荐A+H价值齐升的龙头海螺水泥，以及弹性品种华新水泥、上峰水泥。
对于玻璃行业，现阶段玻璃厂家以清库、回笼资金为重，导致现货价格窄幅震荡，并非市场需求大幅变化所致。我们预计18年是冷修大年，随着7月份梅雨季的到来，企业可能考虑进行冷修，届时供给端可能有所收缩。本轮清库后时间节点上正对接下半年旺季，价格有望适度调整。
石膏板龙头北新建材公告：拟与山东万佳建材有限公司在山东平邑县设立合资公司，并拟由合资公司：1）对安徽万佳增资9000万元，增资后公司持股90%；2）对平邑万佳增资5000万元，增资后公司持股50%；3）拟斥资不超过6760万元收购宣城万佳100%股权；4）拟斥资不超过340万元收购临沂梦牌木业的木板生产设备；5）无偿拥有宣城千川全部注册商标。根据公告内容，涉及7条产线、1.9亿平米，提升产能“首发阵容”强大，有望提高国内市占率约4-5个百分点，向30亿平米总产能更进一步。我们一直认为，石膏板龙头北新建材具有长期配置价值，此次交易如果顺利完成将稳步提升市场率，优化市场布局，增厚公司业绩。
一周市场表现：本周申万建材指数下跌0.63%，非金属建材板块各子行业中，水泥制造上涨2.31%，玻璃制造上涨0.60%，耐火材料下跌2.69%，管材下跌3.84%，玻纤上涨0.13%，同期上证指数下跌1.48%。
建材价格波动：水泥：本周全国水泥市场价格环比回落0.24%。价格下跌区域主要是吉林、福建、湖南和贵州等个别地区，幅度10-30元/吨；价格上涨地区主要是河南、安徽北部和宁夏，幅度20-30元/吨。6月中旬，国内水泥市场需求表现尚可，高考结束后，部分地区水泥需求又有恢复，整体发货情况虽不及前期水平，但因库存较低，支撑水泥价格在高位稳定，后期随着雨水天气增多，价格将会继续小幅回落为主。玻璃及玻纤：本周末全国白玻均价1627元，环比上周上涨-5元，同比去年上涨128元。周末浮法玻璃产能利用率为71.31%；环比上周上涨-0.56%，同比去年上涨-0.91%。玻纤全国均价5050.00元/吨，环比上周稳定，同比去年上涨490.00元/吨。能源和原材料：本周末环渤海动力煤(Q5500K)570元/吨，本周pvc均价6909元/吨，沥青现货收盘价为3580元/吨，11#美废售价230美元/吨，国废山东旧报纸（含量80%以上）不含税到厂价3100元/吨。
重要新闻：近日，陕西省继续通报部分市、县（区）落实中央环保督察反馈具体问题整改情况,重点对钢铁、煤炭、水泥（含磨机）、电解铝、平板玻璃等行业，依法依规开展淘汰落后产能工作。拆除了宝鸡市秦星白水泥有限责任公司和宝鸡鸡峰水泥有限公司的3台不符合产业政策的水泥磨机，淘汰水泥落后产能14万吨.（来源：中国水泥网）
重要公告：【海南瑞泽：组建“瑞泽集团”】公司将以上市公司海南瑞泽为核心企业，联合旗下17家控股子公司共同组建“瑞泽集团”。组建瑞泽集团有利于加强和规范集团内各公司管理，但不改变加入该集团的成员公司的原有股权结构、经营范围和经营模式。
风险提示：能源和原材料价格波动不及预期；持续降雨天气降低建材需求。
