#  建筑建材行业周报：陕西水泥全部停窑，水泥区域分化逐步显现
www.eastmoney.com 2018年06月27日 00:00 中银国际证券 王钦 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 7.60%  
坤彩科技| 研报 资金流| 5.31%  
中石科技| 研报 资金流| 3.80%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1064.58  
福达合金| 研报 资金流| 4476.44  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 725.48  
点击查看全部>>  
本周建筑建材板块在市场普遍下跌的情况下持续下跌，建筑表现相对较好，其中建筑板块下跌3.73%跑赢大盘，建材板块下跌4.58%跑输大盘。建筑细分子板块而言，专业工程跌幅最大，基建板块跌幅最小。建材细分子板块而言，其它建材跌幅最小，玻璃制造跌幅最大。概念板块方面，雄安新区、一带一路、海外工程均有不同程度跌幅。
建筑：
本周建筑板块下跌3.73%，跑赢大盘，细分子板块而言：房屋建设下跌2.88%；装修装饰下跌6.13%；基础建设下跌2.45%；专业工程下跌6.40%；园林工程下跌3.00%；雄安新区下跌7.45%；一带一路下跌5.48%。
本周建筑领域个股，上涨14支，下跌75支，持平6支。
本周市场整体回落，建筑相对大盘表现更加，前几周放量下跌态势有所回转。我们认为主要原因是在市场整体悲观的环境下，由于机构对建筑板块配置较少导致相对抛售压力较小。
投资标的方面，看好专业工程以及风景园林等板块，建议关注业绩增长态势良好的中国化学，关注新上市资本结构健康，扩张迅速的东珠景观。
建材：
本周建材板块下跌4.58%，跑输大盘，细分子板块而言：水泥制造下跌4.87%；玻璃制造下跌7.48%；其他建材下跌3.69%。
本周建材板块表现低迷，是因为在大盘普跌的情况下，板块抛压加大。
投资标的方面，看好人口流入区产能释放的塔牌集团、水泥行业龙头海螺集团、专注2C端服务的三棵树、充分受益集中度提升的建研集团。本周建材领域个股，上涨10支，下跌55支，持平30支。
玻璃
本周全国重点城市平均浮法玻璃价格下降0.07%，其中：济南下降1.08%；北京上升0.37%；上海下降0.45%；广州下降0.86%；成都保持不变；沈阳上升0.54%；武汉保持不变；西安上升1.14%；秦皇岛保持不变。
本周国内浮法玻璃市场涨跌互现，成交平淡。均价1,660.92元/吨，周环比下降0.3%。华北市场需求偏弱、华东市场供需平淡整体价格有所下滑、华中价格上调1元、华南市场弱势调整、西南厂家稳价维持出货、东北玻璃市场需求平淡价格报稳。
水泥
本周全国水泥市场价格震荡上行，环比小幅上涨0.08%。价格上涨地区主要是陕西，幅度30-50元/吨；价格出现回落的有福建、山东、湖南益阳，幅度10-20元/吨。6月下旬，国内水泥市场需求受雨水天气影响有所减弱，企业发货多降至8-9成水平，库存普遍升至50%-60%，少数地区增加到70%，短期看水泥价格较为坚挺，企业维护价格意愿强列，后期价格走势仍将维持震荡走势为主。
风险提示：下游需求波动、政策不确定性。
