#  建筑建材行业日报：工信部鼓励推广水泥行业六项产品/技术
www.eastmoney.com 2018年06月20日 00:00 川财证券 杨欧雯,许惠敏 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 7.60%  
坤彩科技| 研报 资金流| 5.31%  
中石科技| 研报 资金流| 3.80%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1064.58  
福达合金| 研报 资金流| 4476.44  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 725.48  
点击查看全部>>  
川财观点
2018年 6月 20日，沪深 300指数上涨 0.40%，川财建材轻工行业指数上涨 0.86%。水泥方面： 华东进入梅雨季节，华南也由于天气原因需求季节性放缓。厂商熟料库存仍在低位，水泥现货价格 6 月份预计维持稳定。 玻璃方面： 厂商在近期完成产品去库存后出货压力不大，玻璃现货价格下行空间有限。 近期市场波动较大， 可适当关注水泥、耐材等业绩强支撑板块。
工信部发文鼓励推广水泥行业六项产品/技术（ 数字水泥网）： 根据工信部近期发布的公告显示，建材工业鼓励推广应用的技术和产品目录（ 2018-2019年本）中有六项涉及水泥行业相关技术/产品，分别是水泥窑协同处置垃圾焚烧飞灰技术、水泥窑协同处置原生态城乡生活垃圾技术、基于大数据分析的水泥企业精细化能效管控技术、硫铝酸盐水泥、细颗粒物团聚强化除尘技术、水泥窑用绿色节能耐火材料。
公司要闻
方大集团（ 000055）： 公司全资子公司萍乡市方大芦新新能源有限公司申报的芦溪县宣风镇茶垣村 20MWp 分布式光伏发电项目列入《可再生能源电价附加资金补助目录（可再生能源发电项目）》名单。
风险提示： 环保政策执行， 房地产政策变化，基建政策动态。
