#  建筑建材行业周报：资金面预期改善，建材板块有所回暖
www.eastmoney.com 2018年06月12日 00:00 中银国际证券 王钦 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 6.81%  
坤彩科技| 研报 资金流| 5.21%  
中石科技| 研报 资金流| 3.60%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1065.22  
福达合金| 研报 资金流| 4487.63  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 1002.17  
点击查看全部>>  
本周建筑建材板块逐步回升，其中建筑板块下跌1.32%跑输大盘，建材板块上涨0.57%跑赢大盘。建筑细分子板块而言，装饰工程跌幅最大，园林工程板块跌幅最小。建材细分子板块而言，玻璃板块涨幅最大，其它建材跌幅最大。概念板块方面，雄安新区、一带一路、海外工程均有跌幅。
建筑：
本周建筑板块下跌1.32%，跑输大盘，细分子板块而言：房屋建设下跌0.90%；装修装饰下跌2.33%；基础建设下跌0.98%；专业工程下跌2.17%；园林工程下跌0.83%；雄安新区下跌1.18%；一带一路下跌1.59%。
本周建筑领域个股，上涨24支，下跌63支，持平8支。
本周建筑板块跌幅缩减，我们认为MLF抵押品回升利于市场改善建筑企业这种现金占用较大行业的现金流预期。
投资标的方面，看好专业工程以及风景园林等板块，建议关注业绩增长态势良好的中国化学，关注新近上市资本结构健康，资产优质业务扩张迅速的东珠景观。
建材：
本周建材板块上涨0.57%，跑赢大盘，细分子板块而言：水泥制造上涨1.48%；玻璃制造下跌2.74%；其他建材上涨0.30%。
本周建材市场逐步回暖，我们认为MLF抵押品放松有利于改善市场对资金面预期，促进价格回升。
投资标的方面，看好人口流入区产能释放的塔牌集团、水泥行业龙头海螺集团、专注2C端服务的三棵树、充分受益集中度提升的建研集团。
本周建材领域个股，上涨21支，下跌42支，持平32支。
玻璃
本周全国重点城市平均浮法玻璃价格上升0.14%，其中：济南保持不变;北京下降0.14%；上海上升0.23%；广州下降1.79%；成都上升1.45%；沈阳上升0.54%；武汉上升1.29%；西安保持不变；秦皇岛保持不变。
本周浮法玻璃价格窄幅调整，成交平平。华北市场涨跌互现，变动不大。华中玻璃市场稳中有涨；华东市场部分企业报涨1元/箱。受库存压力影响，不排除个别厂家执行一定促量政策。华南部分厂家报价下调或针对部分库存退出促量优惠，市场实际成交价格走低；西南、东北市场零星小涨、西北市场大部分厂家报价趋稳。
水泥
本周全国水泥市场价格环比震荡下行，跌幅为0.2%。价格下跌地区有上海、福建和重庆等地，幅度10-30元/吨；价格执行上调地区是天津，幅度30元/吨。6月上旬，国内水泥市场正式进入淡季，受高考和降雨影响，下游需求明显减弱，企业发货环比下降10%-20%，受此影响，部分地区水泥价格出现回落。整体来看，尽管各地水泥价格均处于高位，但进入淡季后，价格回落的幅度和范围较小，主要得益于各地企业提前制定淡季限产计划，以及相对稳定的需求支撑，预计后期随着库存不断增加，多地价格回落才会出现。
风险提示：下游需求波动、政策不确定性。
