#  建筑建材行业日报：泛东北水泥企业联名提出《告别冬季期货倡议书》
www.eastmoney.com 2018年06月12日 00:00 川财证券 杨欧雯,许惠敏 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 7.60%  
坤彩科技| 研报 资金流| 5.31%  
中石科技| 研报 资金流| 3.80%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1064.58  
福达合金| 研报 资金流| 4476.44  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 725.48  
点击查看全部>>  
川财观点
2018年 6月 12日，沪深 300指数上涨 1.22%，川财建材轻工行业指数上涨 0.73%。水泥方面： 水泥进入季节性淡季， 价格维持回落态势。 但厂家停窑限产增多，企业出库压力不大。 玻璃方面： 成品库存压力放缓叠加上游原料上涨，玻璃现货止跌回升，但涨幅不及上游纯碱、 重油涨幅，企业利润继续压缩。 玻璃仍需等待新一轮政策推动，推荐关注水泥、耐材等板块。
水泥企业联合抵制冬季期货（ 数字水泥网）： 近日， 亚泰水泥、天瑞水泥、北方水泥、大鹰水泥、蒙西水泥、金隅冀东水泥和山水水泥等七家水泥企业联名提出《告别冬季期货倡议书》，倡议通过增加平台公司融资功能，为企业提供冬季资金周转；抵制冬季期货乱象；反对低价倾销；强化行业自律和监督。《倡议书》针对泛东北地区水泥企业面临的实质问题提出了有效的解决办法，是行业协会和水泥企业对落实去产能工作的有益尝试。
公司要闻
永高股份（ 002641）： 邵军先生因个人原因申请辞去公司副总经理职务，邵军先生辞职后不再担任公司其他任何职务，其辞职不会影响公司相关工作的正常进行。
风险提示： 环保政策执行， 房地产政策变化，基建政策动态。
