#  建筑建材行业日报：安徽芜湖共17条水泥熟料生产线全面停产
www.eastmoney.com 2018年06月26日 00:00 川财证券 杨欧雯,许惠敏 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 7.60%  
坤彩科技| 研报 资金流| 5.31%  
中石科技| 研报 资金流| 3.80%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1064.58  
福达合金| 研报 资金流| 4476.44  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 725.48  
点击查看全部>>  
川财观点
2018年 6月 26日，沪深 300指数下跌 0.82%，川财建材轻工行业指数下跌 0.78%。水泥方面： 因空气质量不达标， 安徽芜湖南方、海螺、磊达等水泥企业 17 条熟料生产线停产 6 天。 受此影响， 相关水泥标的今日跌幅较大。 玻璃方面： 在经历成品去库存、上游原料涨价、产线开始冷修后，玻璃供需基本面阶段性改善。 近期市场波动较大， 可适当关注水泥、耐材等业绩强支撑板块。
安徽芜湖共 17 条水泥熟料生产线全面停产（ 数字水泥网）： 6 月 25 日，芜湖市政府因二季度空气污染物排放总量不达标，要求水泥企业大面积停产。据了解，除一条 5000t/d 协同处置熟料生产线正常生产外，其他包括南方、海螺和磊达等水泥企业在内的所有熟料生产线已全部执行停产。停产至 6 月底，时长为 6 天。据数字水泥网粗略估算，芜湖共计停产 17 条熟料生产线，停产 6 天，预计将减少熟料供应 50 万吨左右。
公司要闻
红宇新材（ 300345）： 公司控股股东朱红玉女士本次共解除质押其持有的公司股份 3,843.18 万股，占其所持股份的 42.37%。
风险提示： 环保政策执行， 房地产政策变化，基建政策动态
