#  新材料行业2018年下半年投资策略：优选高景气和发展前景子行业
www.eastmoney.com 2018年06月21日 00:00 东莞证券 李隆海 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 6.81%  
坤彩科技| 研报 资金流| 5.21%  
中石科技| 研报 资金流| 3.60%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1065.22  
福达合金| 研报 资金流| 4487.63  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 1002.17  
点击查看全部>>  
半导体材料：进口替代空间巨大，受益下游产能大幅扩张。在半导体材料领域，我国半导体材料在国际分工中多处于中低端领域，高端产品市场主要被欧美日韩台等少数国际大公司垄断。国内大部分产品自给率较低，基本不足30%，并且大部分是技术壁垒较低的封装材料，在晶圆制造材料方面国产化比例更低，主要依赖于进口。我国进口商品中，集成电路连续稳居第一，近五年集成电路进口额都在2000亿美元以上，进口替代需求大。半导体材料主要应用于集成电路，随着《国家集成电路产业发展推进纲要》等一系列政策落地实施，我国集成电路产业保持了高速增长，预计到2020年中国半导体行业维持20%以上的增速。目前大基金第二期方案已上报国务院并获批，正在募集阶段。各大IC制造业厂商都加码中国市场，扩张IC制造产能。半导体制造每一个环节都离不开半导体材料，对半导体材料的需求将随着增加，上游半导体材料将确定性受益。建议重点关注：上海新阳（300236）（国内电镀液及清洗液龙头企业，入股大硅片项目）、江化微（603078）（国内湿电子化学品龙头企业）、飞凯材料（300398）（布局光纤涂覆材料、半导体材料及屏幕显示材料）、雅克科技（002409）（国内阻燃剂龙头，并购进入特气、封装材料）、晶瑞股份（300655）（微电子化学品领域的领军企业，双氧水技术打破国外垄断）、江丰电子（300666）（国内高纯溅射靶材行业龙头）。
锂电池材料：受益新能源汽车发展。2018年1-4月，我国新能源汽车生产23.2万辆，同比增长2.98倍；销售22.5万辆，同比增长3.02倍。随着新能源汽车产销量爆发式增长，新能源汽车在我国汽车产量占比不断提升。2016年、2017年、2018年1-4月我国新能源汽车产量占汽车总产量的比例分别为1.79%、2.69%、2.46%。隔膜公司沧州明珠（002108）和星源材质（300568），正极材料公司当升科技（300073）和杉杉股份（600884），电解液公司新宙邦(300037)、多氟多（002407）、天赐材料(002709)。
高温合金材料：快速增长的朝阳行业。高温合金是可以在600℃以上的高温环境中长期工作的材料。航空航天发动机、燃气轮机是高温合金的主要下游。在现代航空发动机中，高温合金材料的用量占发动机总重量的40%～60%。随着航空航天发动机和燃气轮机国产化加速，我国对高档高温合金的需求将会出现持续快速增长。主要上市公司有钢研高纳（300034）、抚顺特钢（600399）、炼石有色（000697）。
高端钛材：大飞机和军用飞机将激活高端航空钛材需求。钛材主要用于商用航空及军工领域，美国航空航天领域的用钛量达到73%；我国的钛材应用中，化工行业需求占到50%，航空航天领域只占10%左右。在我国大飞机项目的带动下，我国航空钛材有望迎来历史发展契机。国内高端钛材的生产集中于宝钛股份、西北有色研究院等少数企业，对应的上市公司分别为宝钛股份（600456）、西部材料（002149）。
