#  非金属建材周报（18年第20周）：近期重点推荐中国巨石、旗滨集团
www.eastmoney.com 2018年05月22日 00:00 国信证券 黄道立 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 7.01%  
坤彩科技| 研报 资金流| 5.89%  
中石科技| 研报 资金流| 4.09%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1065.56  
福达合金| 研报 资金流| 4487.63  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 999.09  
点击查看全部>>  
过去一周非金属建材板块表现及涨幅/跌幅居前 3 位的个股05.14–05.18，本周沪深 300 指数上涨 0.78%，建筑材料指数（申万）下跌 0.05%，建材板块跑赢沪深 300 指数 0.83 个百分点。 建筑材料板块过去一周涨跌幅居前3 位的个股： 海南瑞泽（8.19%）、东宏股份（7.85%）、丽岛新材（7.52%）；居后 3 位的个股： 金刚玻璃（-6.90%）、凯伦股份（-8.08%）、秀强股份（-8.20%）。
行业最新运行数据跟踪
本周全国水泥市场价格环比小幅上涨 0.1%。价格上涨地区主要是江西、江苏南京、湖北襄阳等地，幅度 10-30 元/吨；价格下跌地区主要是河南，回落 20 元/吨。 5 月中旬，受降雨影响，南方市场下游需求阶段性略有减弱，整体成交量仍未有明显下滑，企业库存也多保持合理或偏低水平，水泥价格在高位保持平稳为主；北方地区随着淡季停产计划出台，水泥价格推涨幅度较大，实际落实情况有待确认。整体来看，市场即将进入淡季，后期在各地企业适当限产配合下，价格走势多是有序下调为主，持续大幅下滑的可能性不大。
本周玻璃现货价格持续小幅下跌。截至 05 月 19 日，玻璃期货活跃合约 1809 周报收于 1362.4 元/吨， 环比下跌 0.04%。现货平均报价为 79.63 元/重量箱， 环比下跌 0.42%， 同比上涨 8.53%。本周重点厂家玻璃库均价 1649.9 元/吨， 环比下跌 0.31%。 从区域看，华南地区上周末以后报价上涨；华东和华中等地区价格继续调整，以增加出库；西北地区报价有所回落。
行业要闻简述
财政部首次发布了今年 4 月起开征的环保税收入情况。据统计， 4 月当月我国环保税收入为 44 亿元。相较于此前全年收入在 200 亿元左右的排污费，我国月环保税收入出现明显提升。
北京、上海、湖北、广东、重庆、陕西、甘肃等 7 省（市）公开首轮第二批中央环境保护督察整改落实情况。截至今年 4 月底， 7 省市督察整改方案明确的 493项整改任务已完成 357 项，占比 72%，其余任务正在推进中。有关负责人介绍称，将从 2019 年开启第二轮中央环保督察。
辽宁省建筑材料工业协会水泥分会发布辽水协字【 2018】 10 号文件，《关于水泥熟料生产企业延长错峰生产时间的安排意见》。确定 6 月 1 日至 6 月 15 日错峰停窑，计划在 7、 8、 9 每月错峰 15 天。
行业策略及投资建议
近期，水泥价格继续上涨， 玻璃价格整体偏弱但华南已有起色。 后续随着进入淡季，水泥价格上涨敦化或小幅下滑，玻璃价格受成本推升及企业协同影响，有望阶段性企稳， 实现反弹。 水泥龙头股价前期已走出较强相对收益， 玻璃板块前期调整幅度较大，短期有望迎来超跌反弹，后续上涨与否以及持续性取决于宏观经济、房地产投资预期以及环保督查，重点推荐旗滨集团； 本周末， 中美贸易战取得阶段性成果，前期笼罩市场阴云有望缓解， 重点推荐前期因贸易战预期股价承压的优质上市公司中国巨石。 其他标的继续推荐：北新建材、 海螺水泥、信义玻璃、中国联塑、东方雨虹、伟星新材。 推荐关注：中材科技、 再升科技、 帝欧家居、 长海股份、丰林集团、三棵树、祁连山
