#  非金属建材周报：玻璃价格微涨，库存下行
www.eastmoney.com 2018年06月13日 00:00 国信证券 黄道立 查看PDF原文
领  
涨  
个  
股  | 名称  | 相关  | 涨跌幅   
---|---|---|---  
科力远| 研报 资金流| 9.91%  
福达合金| 研报 资金流| 6.81%  
坤彩科技| 研报 资金流| 5.21%  
中石科技| 研报 资金流| 3.60%  
点击查看全部>>  
资  
金  
流  
入  | 名称  | 相关  | 净流入(万)   
---|---|---|---  
科力远| 研报 资金流| 1065.22  
福达合金| 研报 资金流| 4487.63  
坤彩科技| 研报 资金流| -185.10  
中石科技| 研报 资金流| 1002.17  
点击查看全部>>  
过去一周非金属建材板块表现及涨幅/跌幅居前3位的个股
06.04-06.08，本周沪深300指数上涨0.24%，建筑材料指数（申万）上涨0.57%，建材板块跑赢沪深300指数0.33个百分点。建筑材料板块过去一周涨跌幅居前3位的个股：帝欧家居（8.73%）、华立股份（8.62%）、伟星新材（7.85%）；居后3位的个股：龙泉股份（-5.11%）、中航三鑫（-5.15%）、顾地科技（-5.41%）。
过去一周行业量价库情况跟踪
本周全国P.O42.5水泥平均价为430元/吨，环比下跌0.22%，同比上涨21.84%。上周全国水泥库容比为55.0%，环比上升1.27%，同比下降10.30%。价格下跌地区有上海、福建和重庆等地，幅度10-30元/吨；价格执行上调地区是天津，幅度30元/吨。6月上旬，国内水泥市场正式进入淡季，受高考和降雨影响，下游需求明显减弱，企业发货环比下降10%-20%，受此影响，部分地区水泥价格出现回落。
本周玻璃现货价格小幅上涨，生产线库存持续下降。截至06月09日，玻璃期货活跃合约1809周报收于1449.8元/吨，环比上涨1.27%。现货平均报价为80.0元/重量箱，环比上涨0.23%，同比上涨8.41%。本周重点厂家玻璃仓库全周均价1638.2元/吨，环比下跌0.78%。华东、华中、东北地区价格出现小幅上涨，华南地区价格小幅回落。
截至06月07日，美国西德克萨斯中级轻质原油（WTI）现货价为65.95美元/桶，环比下跌0.21%，原油期货已连续三周下跌。截至06月09日，我国动力煤（Q5500，山西产，秦皇岛）现货价585元/吨，较上周无变化。截至06月08日，全国重质纯碱市场价（中间价）2100元/吨，环比上涨1.01%。截至06月06日，进口废纸到岸价（美废8#）为220美元/吨，较上周无变化。
行业要闻简述
①环保监管力度加大煤价趋势持续向上；②原油期货继续收跌；③废纸价格出现大面积上调；④第一批中央环保督察“回头看”全部实现督察进驻；⑤湖北襄阳水泥行业自明年1月1日起执行"特别排放限值"；⑥海螺和台泥高管会见，进一步密切合作关系；⑦华润水泥与西门子签署战略合作协议。
行业策略及投资建议
近期现货市场行业数据运行表现尚可，水泥较优，价格高位运行，因雨季临近，环比略微下跌，同比涨幅仍较大，库存低位，雨季淡季价格回调有限。玻璃前期价格回落较多，近期因成本推升和行业协同，价格企稳且有回升迹象，库存在提价之后，持续走低，反映出前期经销商买涨不买跌的博弈心态。二级市场方面，近日市场因贸易战再起，国际局势动荡，以及对宏观经济下行担忧而再度笼罩焦虑情绪，建材板块股价亦受到影响。我们强调现阶段行业基本面仍较坚实，现金流尚好，债务风险可控，中报预计业绩增长尚稳，建议关注企业发展中枢，企业核心竞争力，逢调整长线布局经营上有核心竞争力，有一定增长潜力，股票上具有长期现金分红潜力的优秀企业，长期持有伴随企业持续成长。继续推荐：北新建材、中国巨石、旗滨集团、海螺水泥、东方雨虹、伟星新材、信义玻璃、中国联塑。推荐关注：中材科技、再升科技、帝欧家居、长海股份、丰林集团、三棵树、祁连山
