(6/22)下周沪深上市公司重大事项公告最新快递
新闻日期：06-22

**6月25日(周一)**
**转增上市日**
(603856) 东宏股份：2017年年度转增，10转增3转增上市日
(603966) 法兰泰克：2017年年度转增，10转增3转增上市日
(603197) 保隆科技：2017年年度转增，10转增4转增上市日
(603032) 德新交运：2017年年度转增，10转增2转增上市日
(601139) 深圳燃气：2017年年度转增，10转增3转增上市日
(300232) 洲明科技 ：2017年年度转增，10转增2转增上市日
(600984) 建设机械：2017年年度转增，10转增3转增上市日
(603088) 宁波精达：2017年年度转增，10转增4转增上市日
(603203) 快克股份：2017年年度转增，10转增3转增上市日
(601100) 恒立液压：2017年年度转增，10转增4转增上市日
**召开股东大会**
(600653) 申华控股 ：召开2017年度股东大会
(300523) 辰安科技：召开2018年度第2次临时股东大会
(300477) 合纵科技：召开2018年度第6次临时股东大会
(002165) 红宝丽：召开2018年度第2次临时股东大会
(002369) 卓翼科技：召开2018年度第4次临时股东大会
(002467) 二六三：召开2018年度第2次临时股东大会
(000732) 泰禾集团：召开2018年度第9次临时股东大会
(601216) 君正集团：召开2017年度股东大会
(000150) 宜华健康：召开2018年度第6次临时股东大会
(300571) 平治信息：召开2018年度第2次临时股东大会
(002811) 亚泰国际：召开2018年度第3次临时股东大会
(600081) 东风科技：召开2017年度股东大会
(603086) 先达股份：召开2018年度第1次临时股东大会
(600322) 天房发展：召开2018年度第5次临时股东大会
(603337) 杰克股份：召开2018年度第2次临时股东大会
(300367) 东方网力：召开2018年度第2次临时股东大会
(600864) 哈投股份：召开2017年度股东大会
(600823) 世茂股份：召开2018年度第1次临时股东大会
(002059) 云南旅游：召开2018年度第1次临时股东大会
(002059) 云南旅游：召开2018年度第1次临时股东大会
(600882) 广泽股份：召开2017年度股东大会
(300567) 精测电子：召开2018年度第2次临时股东大会
(600337) 美克家居：召开2018年度第4次临时股东大会
(002168) 深圳惠程：召开2018年度第4次临时股东大会
(603015) 弘讯科技：召开2018年度第1次临时股东大会
(300279) 和晶科技：召开2018年度第2次临时股东大会
(601233) 桐昆股份：召开2018年度第1次临时股东大会
(002171) 楚江新材：召开2018年度第3次临时股东大会
(600806) *ST昆机：召开2017年度股东大会
(002623) 亚玛顿：召开2018年度第3次临时股东大会
(000632) 三木集团：召开2018年度第2次临时股东大会
(300436) 广生堂：召开2018年度第3次临时股东大会
(002246) 北化股份：召开2018年度第3次临时股东大会
(000590) 启迪古汉：召开2017年度股东大会
(601898) 中煤能源：召开2017年度股东大会
(300294) 博雅生物：召开2018年度第1次临时股东大会
(000828) 东莞控股：召开2018年度第1次临时股东大会
(000828) 东莞控股：召开2018年度第1次临时股东大会
(002497) 雅化集团：召开2018年度第3次临时股东大会
(300205) 天喻信息：召开2018年度第1次临时股东大会
(601311) 骆驼股份：召开2018年度第3次临时股东大会
(000537) 广宇发展：召开2018年度第2次临时股东大会
(000651) 格力电器：召开2017年度股东大会
(603328) 依顿电子：召开2017年度股东大会
(600960) 渤海汽车：召开2018年度第3次临时股东大会
(002002) 鸿达兴业：召开2018年度第3次临时股东大会
(300639) 凯普生物：召开2018年度第1次临时股东大会
(300268) 佳沃股份：召开2017年度股东大会
(601225) 陕西煤业：召开2017年度股东大会
(603183) 建研院：召开2018年度第2次临时股东大会
(002795) 永和智控：召开2018年度第2次临时股东大会
(002667) 鞍重股份：召开2018年度第1次临时股东大会
(300603) 立昂技术：召开2018年度第2次临时股东大会
(601390) 中国中铁：召开2017年度股东大会
(603916) 苏博特：召开2018年度第2次临时股东大会
(300538) 同益股份：召开2018年度第1次临时股东大会
(300159) 新研股份：召开2018年度第3次临时股东大会
(000760) 斯太尔：召开2017年度股东大会
(603429) 集友股份：召开2018年度第2次临时股东大会
(002544) 杰赛科技：召开2018年度第2次临时股东大会
(002459) 天业通联：召开2018年度第3次临时股东大会
(002387) 黑牛食品：召开2018年度第4次临时股东大会
**送股上市日**
(600161) 天坛生物：2017年年度送股，10送3送股上市日
**收益分配款发放日**
(001810) 中欧潜力价值灵活配置：每10份派0.71元，权益登记日：2018-06-21，除息交易日：2018-06-21，收益分配款发放日：2018-06-25
(005764) 中欧潜力价值灵活配置：每10份派0.71元，权益登记日：2018-06-21，除息交易日：2018-06-21，收益分配款发放日：2018-06-25
(161911) 万家强化收益定期开放：每10份派0.09元，权益登记日：2018-06-21，除息交易日：2018-06-21，收益分配款发放日：2018-06-25
(000924) 宝盈先进制造混合：每10份派0.55元，权益登记日：2018-06-22，除息交易日：2018-06-22，收益分配款发放日：2018-06-25
(004887) 长信稳通三个月定开债：每10份派0.21元，权益登记日：2018-06-21，除息交易日：2018-06-21，收益分配款发放日：2018-06-25
(003832) 中银丰润定期开放债券：每10份派0.11元，权益登记日：2018-06-21，除息交易日：2018-06-21，收益分配款发放日：2018-06-25
(005322) 中银丰禧定期开放债券：每10份派0.17元，权益登记日：2018-06-21，除息交易日：2018-06-21，收益分配款发放日：2018-06-25
(003213) 中银悦享定期开放债券：每10份派0.15元，权益登记日：2018-06-21，除息交易日：2018-06-21，收益分配款发放日：2018-06-25
(200008) 长城品牌优选混合：每10份派0.60元，权益登记日：2018-06-22，除息交易日：2018-06-22，收益分配款发放日：2018-06-25
(004001) 泰达宏利恒利债券A:每10份派0.13元，权益登记日：2018-06-22，除息交易日：2018-06-22，收益分配款发放日：2018-06-25
(004002) 泰达宏利恒利债券C:每10份派0.13元，权益登记日：2018-06-22，除息交易日：2018-06-22，收益分配款发放日：2018-06-25
(003026) 安信新价值混合A:每10份派0.50元，权益登记日：2018-06-22，除息交易日：2018-06-22，收益分配款发放日：2018-06-25
(003027) 安信新价值混合C:每10份派0.50元，权益登记日：2018-06-22，除息交易日：2018-06-22，收益分配款发放日：2018-06-25
(003867) 招商招景纯债A:每10份派0.13元，权益登记日：2018-06-22，除息交易日：2018-06-22，收益分配款发放日：2018-06-25
(000742) 国泰新经济灵活配置混：每10份派1.10元，权益登记日：2018-06-22，除息交易日：2018-06-22，收益分配款发放日：2018-06-25
**收益分配除息日**
(005431) 上银聚增富定开债券：每10份派0.17元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(003009) 中融盈泽债券A:每10份派0.56元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(001316) 安信稳健增值混合A:每10份派0.55元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(003010) 中融盈泽债券C:每10份派0.56元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(001338) 安信稳健增值混合C:每10份派0.55元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(002486) 上银慧添利债券：每10份派0.13元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(002486) 上银慧添利债券：每10份派0.13元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(002021) 华夏回报二号混合：每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(002021) 华夏回报二号混合：每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(002001) 华夏回报混合A:每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(002001) 华夏回报混合A:每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(004911) 中加纯债定开债券A:每10份派0.05元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(960002) 华夏回报混合H:每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(003445) 中加丰享纯债债券：每10份派0.04元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(200010) 长城双动力混合：每10份派0.60元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(004910) 中加颐享纯债债券：每10份派0.04元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(004458) 博时华盈纯债债券：每10份派0.04元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(003708) 博时民丰纯债债券A:每10份派0.03元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(004899) 中银信享定期开放债券：每10份派0.30元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(003709) 博时民丰纯债债券C:每10份派0.03元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(001631) 天弘中证食品饮料 指数：每10份派0.78元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(001632) 天弘中证食品饮料指数：每10份派0.78元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(000390) 华商优势行业混合：每10份派0.48元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(002534) 华安稳固收益债券A:每10份派0.62元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(002534) 华安稳固收益债券A:每10份派0.62元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(040019) 华安稳固收益债券C:每10份派0.07元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(005377) 华安鼎瑞定开债券：每10份派0.17元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(166002) 中欧新蓝筹混合A:每10份派2.00元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(004237) 中欧新蓝筹混合C:每10份派1.98元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(001885) 中欧新蓝筹混合E:每10份派1.94元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(004800) 浦银安盛盛通定开债券：每10份派0.18元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(610003) 信达澳银稳定价值债券：每10份派0.25元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(610103) 信达澳银稳定价值债券：每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(020021) 国泰金融ETF联接：每10份派1.60元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
**权益登记日**
(005431) 上银聚增富定开债券：每10份派0.17元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(003009) 中融盈泽债券A:每10份派0.56元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(001316) 安信稳健增值混合A:每10份派0.55元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(003010) 中融盈泽债券C:每10份派0.56元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(001338) 安信稳健增值混合C:每10份派0.55元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(002486) 上银慧添利债券：每10份派0.13元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(002486) 上银慧添利债券：每10份派0.13元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(002021) 华夏回报二号混合：每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(002021) 华夏回报二号混合：每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(002001) 华夏回报混合A:每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(002001) 华夏回报混合A:每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(004911) 中加纯债定开债券A:每10份派0.05元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(960002) 华夏回报混合H:每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(003445) 中加丰享纯债债券：每10份派0.04元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(200010) 长城双动力混合：每10份派0.60元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(004910) 中加颐享纯债债券：每10份派0.04元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(004458) 博时华盈纯债债券：每10份派0.04元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(003708) 博时民丰纯债债券A:每10份派0.03元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(004899) 中银信享定期开放债券：每10份派0.30元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(003709) 博时民丰纯债债券C:每10份派0.03元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(001631) 天弘中证食品饮料指数：每10份派0.78元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(001632) 天弘中证食品饮料指数：每10份派0.78元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(000390) 华商优势行业混合：每10份派0.48元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(002534) 华安稳固收益债券A:每10份派0.62元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(002534) 华安稳固收益债券A:每10份派0.62元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(040019) 华安稳固收益债券C:每10份派0.07元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(005377) 华安鼎瑞定开债券：每10份派0.17元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(166002) 中欧新蓝筹混合A:每10份派2.00元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(004237) 中欧新蓝筹混合C:每10份派1.98元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(001885) 中欧新蓝筹混合E:每10份派1.94元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(004800) 浦银安盛盛通定开债券：每10份派0.18元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-27
(610003) 信达澳银稳定价值债券：每10份派0.25元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(610103) 信达澳银稳定价值债券：每10份派0.15元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(020021) 国泰金融ETF联接：每10份派1.60元，权益登记日：2018-06-25，除息交易日：2018-06-25，收益分配款发放日：2018-06-26
(511220) 海富通上证可质押城投：每10份派15.00元，权益登记日：2018-06-25，除息交易日：2018-06-26，收益分配款发放日：2018-07-02
**开放式基金发行 起始日**
(510600) 申万菱信上证50ETF:发行日期2018-06-25至2018-07-25，偏股型基金，基金管理人是申万菱信基金管理有限公司
(006109) 富荣价值精选混合A:发行日期2018-06-25至2018-09-24，股债平衡型基金，基金管理人是富荣基金管理有限公司
(006110) 富荣价值精选混合C:发行日期2018-06-25至2018-09-24，股债平衡型基金，基金管理人是富荣基金管理有限公司
(005571) 中银证券新能源混合A:发行日期2018-06-25至2018-07-27，股债平衡型基金，基金管理人是中银国际证券股份有限公司
(005572) 中银证券新能源混合C:发行日期2018-06-25至2018-07-27，股债平衡型基金，基金管理人是中银国际证券股份有限公司
(005671) 前海联合研究优选混合：发行日期2018-06-25至2018-07-20，股债平衡型基金，基金管理人是新疆前海联合基金管理有限公司
(005672) 前海联合研究优选混合：发行日期2018-06-25至2018-07-20，股债平衡型基金，基金管理人是新疆前海联合基金管理有限公司
(006117) 景顺长城睿益定期开放：发行日期2018-06-25至2018-06-29，股债平衡型基金，基金管理人是景顺长城基金管理有限公司
(006112) 易方达恒惠定期开放债：发行日期2018-06-25至2018-06-25，债券型基金，基金管理人是易方达基金管理有限公司
**开放式基金发行截止日**
(006099) 泰达宏利泽利债券：发行日期2018-06-22至2018-06-25，债券型基金，基金管理人是泰达宏利基金 管理有限公司
(005995) 国投瑞银顺泓定期开放：发行日期2018-06-22至2018-06-25，债券型基金，基金管理人是国投瑞银基金管理有限公司
(006112) 易方达恒惠定期开放债：发行日期2018-06-25至2018-06-25，债券型基金，基金管理人是易方达基金管理有限公司
**货币型基金 结转份额可赎回起始日**
(320002) 诺安货币A:基金收益支付日：2018-06-22，基金收益结转份额日：2018-06-22，基金结转份额可赎回起始日：2018-06-25基金再投资份额到帐日：2018-06-22，
(320019) 诺安货币B:基金收益支付日：2018-06-22，基金收益结转份额日：2018-06-22，基金结转份额可赎回起始日：2018-06-25基金再投资份额到帐日：2018-06-22，
**恢复交易日**
(200008) 长城品牌优选混合：大额定期定额投资，连续停牌，停牌起始日：2014-11-28，恢复交易日：2018-06-25
(000409) 山东地矿 ：实行退市风险警示，连续停牌，停牌起始日：2018-06-22，恢复交易日：2018-06-25
**红利发放日**
(603937) 丽岛新材 ：2017年年度分红，10派0.500000000(含税)，税后10派0.500000红利发放日
(600137) 浪莎股份：2017年年度分红，10派0.600000000(含税)，税后10派0.600000红利发放日
(603167) 渤海轮渡：2017年年度分红，10派4.000000000(含税)，税后10派4.000000红利发放日
(600330) 天通股份：2017年年度分红，10派0.500000000(含税)，税后10派0.500000红利发放日
(603260) 合盛硅业：2017年年度分红，10派4.410000000(含税)，税后10派4.410000红利发放日
(002765) 蓝黛传动：2017年年度分红，10派0.500000000(含税)，税后10派0.500000红利发放日
(002765) 蓝黛传动：2017年年度分红，10派0.500000000(含税)，税后10派0.500000红利发放日
(600290) 华仪电气：2017年年度分红，10派0.200000000(含税)，税后10派0.200000红利发放日
(600262) 北方股份：2017年年度分红，10派0.700000000(含税)，税后10派0.700000红利发放日
(600135) 乐凯胶片：2017年年度分红，10派0.480000000(含税)，税后10派0.480000红利发放日
(600210) 紫江企业：2017年年度分红，10派1.500000000(含税)，税后10派1.500000红利发放日
(600201) 生物股份：2017年年度分红，10派3.000000000(含税)，税后10派3.000000红利发放日
(600243) 青海华鼎：2017年年度分红，10派0.150000000(含税)，税后10派0.150000红利发放日
(600109) 国金证券：2017年年度分红，10派0.500000000(含税)，税后10派0.500000红利发放日
(600122) 宏图高科：2017年年度分红，10派0.550000000(含税)，税后10派0.550000红利发放日
(600076) 康欣新材：2017年年度分红，10派1.100000000(含税)，税后10派1.100000红利发放日
(000061) 农产品：2017年年度分红，10派0.500000000(含税)，税后10派0.500000红利发放日
(600998) 九州通：2017年年度分红，10派1.000000000(含税)，税后10派1.000000红利发放日
(000700) 模塑科技：2017年年度分红，10派1.200000000(含税)，税后10派1.200000红利发放日
(002037) 久联发展：2017年年度分红，10派0.470000000(含税)，税后10派0.470000红利发放日
(600070) 浙江富润：2017年年度分红，10派1.000000000(含税)，税后10派1.000000红利发放日
(002328) 新朋股份：2017年年度分红，10派0.450000000(含税)，税后10派0.450000红利发放日
(300232) 洲明科技：2017年年度分红，10派0.500000000(含税)，税后10派0.500000红利发放日
(600068) 葛洲坝：2017年年度分红，10派2.680000000(含税)，税后10派2.680000红利发放日
(603959) 百利科技：2017年年度分红，10派0.170000000(含税)，税后10派0.170000红利发放日
(002151) 北斗星通：2017年年度分红，10派0.700000000(含税)，税后10派0.700000红利发放日
(603922) 金鸿顺：2017年年度分红，10派2.500000000(含税)，税后10派2.500000红利发放日
(600782) 新钢股份：2017年年度分红，10派0.900000000(含税)，税后10派0.900000红利发放日
(002173) 创新医疗：2017年年度分红，10派1.002468000(含税)，税后10派1.002468红利发放日
(002173) 创新医疗：2017年年度分红，10派1.002468000(含税)，税后10派1.002468红利发放日
(002129) 中环股份：2017年年度分红，10派0.200000000(含税)，税后10派0.200000红利发放日
(002827) 高争民爆：2017年年度分红，10派4.000000000(含税)，税后10派4.000000红利发放日
**登记日**
(002840) 华统股份 ：2017年年度转增，10转增5登记日
(600505) 西昌电力：2017年年度分红，10派0.350000000(含税)，税后10派0.350000登记日
(601019) 山东出版：2017年年度分红，10派2.200000000(含税)，税后10派2.200000登记日
(603533) 掌阅科技：2017年年度分红，10派0.340000000(含税)，税后10派0.340000登记日
(603993) 洛阳钼业：2017年年度分红，10派0.760000000(含税)，税后10派0.760000登记日
(000828) 东莞控股：2017年年度分红，10派2.500000000(含税)，税后10派2.500000登记日
(002150) 通润装备：2017年年度分红，10派1.500000000(含税)，税后10派1.500000登记日
(603330) 上海天洋：2017年年度转增，10转增3登记日
(601360) 三六零：2017年年度分红，10派0.027000000(含税)，税后10派0.027000登记日
(603709) 中源家居：2017年年度分红，10派1.000000000(含税)，税后10派1.000000登记日
(603330) 上海天洋：2017年年度分红，10派2.580000000(含税)，税后10派2.580000登记日
(600580) 卧龙电气：2017年年度分红，10派1.000000000(含税)，税后10派1.000000登记日
(002803) 吉宏股份：2017年年度分红，10派1.300000000(含税)，税后10派1.300000登记日
(002803) 吉宏股份：2017年年度分红，10派1.300000000(含税)，税后10派1.300000登记日
(300140) 中环装备：2017年年度分红，10派0.500000000(含税)，税后10派0.500000登记日
(000725) 京东方A:2017年年度分红，10派0.500000000(含税)，税后10派0.500000登记日
(600215) 长春经开：2017年年度分红，10派0.060000000(含税)，税后10派0.060000登记日
(600781) 辅仁药业：2017年年度分红，10派1.280000000(含税)，税后10派1.280000登记日
(900903) 大众B股：2017年年度分红，10派0.188250000(含税)，税后10派0.188250登记日
(601699) 潞安环能：2017年年度分红，10派2.870000000(含税)，税后10派2.870000登记日
(002724) 海洋王：2017年年度分红，10派1.000000000(含税)，税后10派1.000000登记日
(603991) 至正股份：2017年年度分红，10派1.000000000(含税)，税后10派1.000000登记日
(002724) 海洋王：2017年年度转增，10转增2登记日
(002840) 华统股份：2017年年度分红，10派1.270000000(含税)，税后10派1.270000登记日
(002197) 证通电子：2017年年度分红，10派0.500000000(含税)，税后10派0.500000登记日
(002394) 联发股份：2017年年度分红，10派5.000000000(含税)，税后10派5.000000登记日
(002825) 纳尔股份：2017年年度分红，10派1.000000000(含税)，税后10派1.000000登记日
(002846) 英联股份：2017年年度分红，10派0.500000000(含税)，税后10派0.500000登记日
(600236) 桂冠电力：2017年年度分红，10派3.300000000(含税)，税后10派3.300000登记日
(002825) 纳尔股份：2017年年度转增，10转增4登记日
(300117) 嘉寓股份：2017年年度分红，10派0.100000000(含税)，税后10派0.100000登记日
(300581) 晨曦航空：2017年年度转增，10转增9登记日
(002164) 宁波东力：2017年年度分红，10派0.500000000(含税)，税后10派0.500000登记日
除权除息日
(603937) 丽岛新材：2017年年度分红，10派0.500000000(含税)，税后10派0.500000除权日
(603959) 百利科技：2017年年度转增，10转增4除权日
(600137) 浪莎股份：2017年年度分红，10派0.600000000(含税)，税后10派0.600000除权日
(603167) 渤海轮渡：2017年年度分红，10派4.000000000(含税)，税后10派4.000000除权日
(600330) 天通股份：2017年年度分红，10派0.500000000(含税)，税后10派0.500000除权日
(600201) 生物股份：2017年年度转增，10转增3除权日
(600330) 天通股份：2017年年度转增，10转增2除权日
(603260) 合盛硅业：2017年年度分红，10派4.410000000(含税)，税后10派4.410000除权日
(002765) 蓝黛传动：2017年年度分红，10派0.500000000(含税)，税后10派0.500000除权日
(600290) 华仪电气：2017年年度分红，10派0.200000000(含税)，税后10派0.200000除权日
(600262) 北方股份：2017年年度分红，10派0.700000000(含税)，税后10派0.700000除权日
(600135) 乐凯胶片：2017年年度分红，10派0.480000000(含税)，税后10派0.480000除权日
(600210) 紫江企业：2017年年度分红，10派1.500000000(含税)，税后10派1.500000除权日
(600201) 生物股份：2017年年度分红，10派3.000000000(含税)，税后10派3.000000除权日
(600243) 青海华鼎：2017年年度分红，10派0.150000000(含税)，税后10派0.150000除权日
(600109) 国金证券：2017年年度分红，10派0.500000000(含税)，税后10派0.500000除权日
(600122) 宏图高科：2017年年度分红，10派0.550000000(含税)，税后10派0.550000除权日
(600076) 康欣新材：2017年年度分红，10派1.100000000(含税)，税后10派1.100000除权日
(200512) 闽灿坤B:2017年年度分红，10派0.983526000(含税)，税后10派0.983526除权日
(000061) 农产品：2017年年度分红，10派0.500000000(含税)，税后10派0.500000除权日
(000061) 农产品：2017年年度分红，10派0.500000000(含税)，税后10派0.500000除权日
(600998) 九州通：2017年年度分红，10派1.000000000(含税)，税后10派1.000000除权日
(000700) 模塑科技：2017年年度分红，10派1.200000000(含税)，税后10派1.200000除权日
(000700) 模塑科技：2017年年度分红，10派1.200000000(含税)，税后10派1.200000除权日
(002037) 久联发展：2017年年度分红，10派0.470000000(含税)，税后10派0.470000除权日
(600070) 浙江富润：2017年年度分红，10派1.000000000(含税)，税后10派1.000000除权日
(002328) 新朋股份：2017年年度分红，10派0.450000000(含税)，税后10派0.450000除权日
(300232) 洲明科技：2017年年度分红，10派0.500000000(含税)，税后10派0.500000除权日
(300232) 洲明科技：2017年年度转增，10转增2除权日
(600068) 葛洲坝：2017年年度分红，10派2.680000000(含税)，税后10派2.680000除权日
(603959) 百利科技：2017年年度分红，10派0.170000000(含税)，税后10派0.170000除权日
(002151) 北斗星通：2017年年度分红，10派0.700000000(含税)，税后10派0.700000除权日
(603922) 金鸿顺：2017年年度分红，10派2.500000000(含税)，税后10派2.500000除权日
(600782) 新钢股份：2017年年度分红，10派0.900000000(含税)，税后10派0.900000除权日
(002173) 创新医疗：2017年年度分红，10派1.002468000(含税)，税后10派1.002468除权日
(002129) 中环股份：2017年年度分红，10派0.200000000(含税)，税后10派0.200000除权日
(002827) 高争民爆：2017年年度分红，10派4.000000000(含税)，税后10派4.000000除权日
(603500) 祥和实业：2017年年度转增，10转增4除权日
