2018年6月28日沪深股市交易提示
新闻日期：06-27

**停牌**
(603299) 井神股份 ：因刊登重要事项公告，连续停牌，停牌起始日：2018-06-28
**最后交易日**
(200011) 深物业B :2017年年度分红，10派3.665689150(含税)，税后10派3.665689最后交易日
**转增上市日**
(300685) 艾德生物 ：2017年年度转增，10转增8转增上市日
(300468) 四方精创：2017年年度转增，10转增8.00509转增上市日
**召开股东大会**
(600489) 中金黄金 ：召开2017年度股东大会
(000030) 富奥股份：召开2017年度股东大会
(600107) 美尔雅：召开2017年度股东大会
(603013) 亚普股份：召开2017年度股东大会
(900948) 伊泰B股：召开2017年度股东大会
(000993) 闽东电力：召开2017年度股东大会
(300027) 华谊兄弟：召开2018年度第5次临时股东大会
(000908) 景峰医药：召开2017年度股东大会
(000912) *ST天化：召开2018年第1次股东大会
(000923) 河北宣工：召开2018年度第5次临时股东大会
(200152) 山航B:召开2017年度股东大会
(200030) 富奥B:召开2017年度股东大会
(000753) 漳州发展：召开2018年度第1次临时股东大会
(300150) 世纪瑞尔：召开2018年度第3次临时股东大会  

(002797) 第一创业：召开2017年度股东大会
(002395) 双象股份：召开2018年度第1次临时股东大会
(002558) 巨人网络：召开2017年度股东大会
(601608) 中信重工：召开2017年度股东大会
(600528) 中铁工业：召开2017年度股东大会
(000426) 兴业矿业：召开2017年度股东大会
(600423) *ST柳化：召开2017年度股东大会
(603301) 振德医疗：召开2018年度第3次临时股东大会
(603816) 顾家家居：召开2018年度第2次临时股东大会
(600386) 北巴传媒：召开2017年度股东大会
(000597) 东北制药：召开2017年度股东大会
(002147) 新光圆成：召开2018年度第4次临时股东大会
(600009) 上海机场：召开2017年度股东大会
(002564) 天沃科技：召开2018年度第3次临时股东大会
(002239) 奥特佳：召开2018年度第1次临时股东大会
(000554) 泰山石油：召开2017年度股东大会
(200553) 沙隆达B:召开2017年度股东大会
(600600) 青岛啤酒：召开2017年度股东大会
(900930) *ST沪普B:召开2017年度股东大会
(900941) 东信B股：召开2018年度第1次临时股东大会
(300066) 三川智慧：召开2018年度第1次临时股东大会
(600075) 新疆天业：召开2018年度第2次临时股东大会
(300411) 金盾股份：召开2018年度第3次临时股东大会
(603103) 横店影视：召开2018年度第1次临时股东大会
(600839) 四川长虹：召开2017年度股东大会
(600400) 红豆股份：召开2018年度第2次临时股东大会
(601988) 中国银行：召开2017年度股东大会
(600283) 钱江水利：召开2017年度股东大会
(300072) 三聚环保：召开2018年度第1次临时股东大会
(300545) 联得装备：召开2018年度第3次临时股东大会
(002018) *ST华信：召开2017年度股东大会
(000523) 广州浪奇：召开2017年度股东大会
(000839) 中信国安：召开2017年度股东大会
(002213) 特尔佳：召开2017年度股东大会
(600599) 熊猫金控：召开2018年度第1次临时股东大会
(600628) 新世界：召开2017年度股东大会
(000632) 三木集团：召开2017年度股东大会
(600808) 马钢股份：召开2017年度股东大会
(000506) 中润资源：召开2017年度股东大会
(000553) 沙隆达A:召开2017年度股东大会
(600810) 神马股份：召开2017年度股东大会
(900943) 开开B股：召开2017年度股东大会
(002401) 中远海科：召开2017年度股东大会
(601999) 出版传媒：召开2017年度股东大会
(002256) 兆新股份：召开2018年度第2次临时股东大会
(600272) 开开实业：召开2017年度股东大会
(000501) 鄂武商A:召开2017年度股东大会
(200413) 东旭B:召开2018年度第4次临时股东大会
(600776) 东方通信：召开2018年度第1次临时股东大会
(000413) 东旭光电：召开2018年度第4次临时股东大会
(200539) 粤电力B:召开2018年度第3次临时股东大会
(002306) *ST云网：召开2017年度股东大会
(600578) 京能电力：召开2017年度股东大会
(000539) 粤电力A:召开2018年度第3次临时股东大会
(601377) 兴业证券：召开2017年度股东大会
(600680) *ST上普：召开2017年度股东大会
(300301) 长方集团：召开2018年度第4次临时股东大会
(000716) 黑芝麻：召开2017年度股东大会
(600891) 秋林集团：召开2017年度股东大会
(601200) 上海环境：召开2017年度股东大会
(000863) 三湘印象：召开2017年度股东大会
(900906) 中毅达B:召开2018年度第4次临时股东大会
(600701) *ST工新：召开2017年度股东大会
(600715) 文投控股：召开2017年度股东大会
(000599) 青岛双星：召开2017年度股东大会
(600811) 东方集团：召开2017年度股东大会
(002789) 建艺集团：召开2017年度股东大会
(000626) 远大控股：召开2017年度股东大会
(002025) 航天电器：召开2018年度第1次临时股东大会
(600026) 中远海能：召开2017年度股东大会
(601991) 大唐发电：召开2017年度股东大会
(200992) 中鲁B:召开2017年度股东大会
(603486) 科沃斯：召开2017年度股东大会
(600853) 龙建股份：召开2017年度股东大会
(002278) 神开股份：召开2017年度股东大会
(600083) 博信股份：召开2018年度第2次临时股东大会
(600838) 上海九百：召开2017年度股东大会
(601718) 际华集团：召开2017年度股东大会
(600640) 号百控股：召开2017年度股东大会
(300529) 健帆生物：召开2018年度第1次临时股东大会
(603777) 来伊份：召开2018年度第3次临时股东大会
(000635) 英力特：召开2018年度第1次临时股东大会
(600155) 宝硕股份：召开2018年度第1次临时股东大会
(300080) 易成新能：召开2018年度第2次临时股东大会
(601127) 小康股份：召开2018年度第3次临时股东大会
(002848) 高斯贝尔：召开2018年度第3次临时股东大会
(000009) 中国宝安：召开2017年度股东大会
(603335) 迪生力：召开2018年度第3次临时股东大会
(000931) 中关村：召开2018年度第1次临时股东大会
(002411) 必康股份：召开2018年度第4次临时股东大会
(002377) 国创高新：召开2018年度第1次临时股东大会
(601880) 大连港：召开2017年度股东大会
(300648) 星云股份：召开2018年度第1次临时股东大会
(300547) 川环科技：召开2018年度第1次临时股东大会
(600569) 安阳钢铁：召开2018年度第2次临时股东大会
(603727) 博迈科：召开2018年度第3次临时股东大会
(600277) 亿利洁能：召开2017年度股东大会
(600863) 内蒙华电：召开2017年度股东大会
(000517) 荣安地产：召开2018年度第4次临时股东大会
(000058) 深赛格：召开2018年度第2次临时股东大会
(002143) 印纪传媒：召开2017年度股东大会  

(600732) ST新梅：召开2017年度股东大会
(600770) 综艺股份：召开2017年度股东大会
(200058) 深赛格B:召开2018年度第2次临时股东大会
(300025) 华星创业：召开2018年度第2次临时股东大会
(002820) 桂发祥：召开2018年度第2次临时股东大会
(000584) 哈工智能：召开2018年度第2次临时股东大会
(000685) 中山公用：召开2017年度股东大会
(002929) 润建通信：召开2017年度股东大会
**恢复交易日**  

(000301) 东方市场 ：因刊登重要事项公告，连续停牌，停牌起始日：2018-06-07，恢复交易日：2018-06-28
(603508) 思维列控：拟筹划重大资产重组，连续停牌，停牌起始日：2018-02-28，恢复交易日：2018-06-28
(002770) 科迪乳业：拟筹划重大资产重组，连续停牌，停牌起始日：2018-02-27，恢复交易日：2018-06-28
(002738) 中矿资源：因刊登重要事项公告，连续停牌，停牌起始日：2018-06-21，恢复交易日：2018-06-28
(300383) 光环新网：因刊登重要事项公告，连续停牌，停牌起始日：2018-06-21，恢复交易日：2018-06-28
(600227) 圣济堂：未刊登重要事项(未如期刊登临时公告)，连续停牌，停牌起始日：2018-06-13，恢复交易日：2018-06-28
(000420) 吉林化纤：未刊登重要事项(未如期刊登临时公告)，连续停牌，停牌起始日：2018-06-15，恢复交易日：2018-06-28
**红利发放日**
(300458) 全志科技 ：2017年年度分红，10派0.250000000(含税)，税后10派0.250000红利发放日
(601011) 宝泰隆：2017年年度分红，10派0.500000000(含税)，税后10派0.500000红利发放日
(300113) 顺网科技：2017年年度分红，10派1.999274000(含税)，税后10派1.999274红利发放日
(600389) 江山股份：2017年年度分红，10派2.600000000(含税)，税后10派2.600000红利发放日
(601965) 中国汽研：2017年年度分红，10派2.000000000(含税)，税后10派2.000000红利发放日
(603099) 长白山：2017年年度分红，10派0.270000000(含税)，税后10派0.270000红利发放日
(600256) 广汇能源：2017年年度分红，10派0.500000000(含税)，税后10派0.500000红利发放日
(603520) 司太立：2017年年度分红，10派5.000000000(含税)，税后10派5.000000红利发放日
(600271) 航天信息：2017年年度分红，10派4.200000000(含税)，税后10派4.200000红利发放日
(603008) 喜临门：2017年年度分红，10派0.500000000(含税)，税后10派0.500000红利发放日
(000909) 数源科技：2017年年度分红，10派0.350000000(含税)，税后10派0.350000红利发放日
(603918) 金桥信息：2017年年度分红，10派0.600000000(含税)，税后10派0.600000红利发放日
(600592) 龙溪股份：2017年年度分红，10派1.000000000(含税)，税后10派1.000000红利发放日
(603200) 上海洗霸：2017年年度分红，10派8.000000000(含税)，税后10派8.000000红利发放日
(603496) 恒为科技：2017年年度分红，10派2.253600000(含税)，税后10派2.253600红利发放日
(603648) 畅联股份：2017年年度分红，10派1.500000000(含税)，税后10派1.500000红利发放日  

(603999) 读者传媒：2017年年度分红，10派0.400000000(含税)，税后10派0.400000红利发放日
(601588) 北辰实业：2017年年度分红，10派1.100000000(含税)，税后10派1.100000红利发放日
(200725) 京东方B:2017年年度分红，10派0.612670016(含税)，税后10派0.612670红利发放日
(002311) 海大集团：2017年年度分红，10派2.500000000(含税)，税后10派2.500000红利发放日
(300649) 杭州园林：2017年年度分红，10派0.800000000(含税)，税后10派0.800000红利发放日
(601199) 江南水务：2017年年度分红，10派0.800000000(含税)，税后10派0.800000红利发放日
(000688) 建新矿业：2017年年度分红，10派1.000000000(含税)，税后10派1.000000红利发放日  

(900925) 机电B股：2017年年度分红，10派0.748320000(含税)，税后10派0.748320红利发放日
(600562) 国睿科技：2017年年度分红，10派1.070000000(含税)，税后10派1.070000红利发放日
(002252) 上海莱士：2017年年度分红，10派0.170000000(含税)，税后10派0.170000红利发放日
**登记日**
(603660) 苏州科达 ：2017年年度分红，10派1.100000000(含税)，税后10派1.100000登记日
(002438) 江苏神通：2017年年度分红，10派0.250000000(含税)，税后10派0.250000登记日
(300566) 激智科技：2017年年度分红，10派1.250000000(含税)，税后10派1.250000登记日
(601177) 杭齿前进：2017年年度分红，10派0.200000000(含税)，税后10派0.200000登记日
(600050) 中国联通：2017年年度分红，10派0.198000000(含税)，税后10派0.198000登记日
(000011) 深物业A:2017年年度分红，10派3.000000000(含税)，税后10派3.000000登记日
(603131) 上海沪工：2017年年度分红，10派1.100000000(含税)，税后10派1.100000登记日
(002670) 国盛金控：2017年年度分红，10派0.100297000(含税)，税后10派0.100297登记日
(000598) 兴蓉环境：2017年年度分红，10派0.780000000(含税)，税后10派0.780000登记日
(000090) 天健集团：2017年年度分红，10派2.000000000(含税)，税后10派2.000000登记日  

(000529) 广弘控股：2017年年度分红，10派0.680000000(含税)，税后10派0.680000登记日
(600487) 亨通光电：2017年年度送股，10送4登记日
(603506) 南都物业：2017年年度转增，10转增3登记日
(600783) 鲁信创投：2017年年度分红，10派0.500000000(含税)，税后10派0.500000登记日
(603012) 创力集团：2017年年度分红，10派0.400000000(含税)，税后10派0.400000登记日
(603159) 上海亚虹：2017年年度分红，10派1.500000000(含税)，税后10派1.500000登记日
(200725) 京东方B:2017年年度分红，10派0.612670016(含税)，税后10派0.612670登记日
(603389) 亚振家居：2017年年度分红，10派0.850000000(含税)，税后10派0.850000登记日
(603100) 川仪股份：2017年年度分红，10派1.300000000(含税)，税后10派1.300000登记日
(600745) 闻泰科技：2017年年度分红，10派0.200000000(含税)，税后10派0.200000登记日
(002091) 江苏国泰：2017年年度分红，10派2.000000000(含税)，税后10派2.000000登记日
(601668) 中国建筑：2017年年度分红，10派2.150000000(含税)，税后10派2.150000登记日
(002527) 新时达：2017年年度分红，10派0.699994000(含税)，税后10派0.699994登记日
(300311) 任子行：2017年年度分红，10派0.294645000(含税)，税后10派0.294645登记日  

(600517) 置信电气：2017年年度分红，10派1.000000000(含税)，税后10派1.000000登记日  

(600406) 国电南瑞：2017年年度分红，10派3.600000000(含税)，税后10派3.600000登记日  

(600372) 中航电子：2017年年度分红，10派0.600000000(含税)，税后10派0.600000登记日
(600335) 国机汽车：2017年年度分红，10派1.000000000(含税)，税后10派1.000000登记日
(600266) 北京城建：2017年年度分红，10派2.800000000(含税)，税后10派2.800000登记日
(600143) 金发科技：2017年年度分红，10派1.000000000(含税)，税后10派1.000000登记日
(600388) 龙净环保：2017年年度分红，10派2.100000000(含税)，税后10派2.100000登记日  

(601211) 国泰君安：2017年年度分红，10派4.000000000(含税)，税后10派4.000000登记日
(000967) 盈峰环境：2017年年度分红，10派0.900000000(含税)，税后10派0.900000登记日
(002792) 通宇通讯：2017年年度分红，10派0.500000000(含税)，税后10派0.500000登记日
**除权除息日**
(600120) 浙江东方 ：2017年年度转增，10转增3除权日
(603828) 柯利达：2017年年度转增，10转增3除权日
(600088) 中视传媒：2017年年度转增，10转增2除权日
(603106) 恒银金融：2017年年度转增，10转增1除权日  

(603989) 艾华集团：2017年年度转增，10转增3除权日
