振德医疗6月27日快速上涨
新闻日期：06-27

**以下是振德医疗 在北京时间6月27日10:37分盘口异动快照：**  

6月27日，振德医疗盘中快速上涨，5分钟内涨幅超过2%，截至10点37分，报50.6元，成交6711.91万元，换手率5.44%。
分笔
10:37:53
50.60
52↑
10:37:50
50.48
24↑
10:37:47
50.27
55↓
10:37:44
50.50
67↑
10:37:41
50.27
92↑
10:37:38
50.20
194↓
10:37:35
50.29
58↑
10:37:32
50.27
60↑
10:37:29
50.27
75↓
10:37:26
50.30
48↑
报价
卖五
50.7
10
卖四
50.69
11
卖三
50.68
21
卖二
50.65
3
卖一
50.61
3
买一
50.6
12
买二
50.5
10
买三
50.3
5
买四
50.25
7
买五
50.23
8
最新：50.6  
涨幅：2.74%  
涨跌：1.35  
换手率：5.44%  
成交量：1.36万手  
成交额：6711.91万元
主力净流入：  
19.45万元
  
6月27日，振德医疗盘中快速上涨，5分钟内涨幅超过2%，截至10点37分，报50.6元，成交6711.91万元，换手率5.44%。
注：以上信息仅供参考，不对您构成任何投资建议。
