次新股概念股近三日受16亿主力资金追捧
新闻日期：06-27

近三日上证指数下跌2.65%，A股成交金额较前三日下降4.37%，主力资金净流入最多的概念为次新股，该概念所属个股共有33只，其中主力资金净流入前列的个股是宁德时代、亿嘉和、地素时尚，分别净流入12.86亿元、5.55亿元、4.17亿元；净流出最多的个股为宏川智慧、工业富联、湖南盐业，净流出3.50亿元、3.18亿元、1.04亿元。 
次新股概念股主力资金净流量排序
证券代码| 证券简称| 涨跌幅(%)| 相对大盘涨跌(%)| 主力资金(亿元)| 主力力度(%)  
---|---|---|---|---|---  
300750| 宁德时代| 11.33| 13.98| 12.86| 10.17  
603666| 亿嘉和| 16.28| 18.93| 5.55| 18.38  
603587| 地素时尚| 10.65| 13.30| 4.17| 17.42  
601990| 南京证券| 12.29| 14.94| 2.83| 5.82  
300745| 欣锐科技| 33.12| 35.77| 1.08| 9.05  
300746| 汉嘉设计| 20.50| 23.15| 0.66| 2.43  
300454| 深信服| 3.87| 6.52| 0.46| 1.71  
603259| 药明康德| 3.75| 6.40| 0.41| 1.03  
002931| 锋龙股份| 15.63| 18.28| 0.30| 4.87  
603596| 伯特利| 4.49| 7.14| 0.10| 1.65  
603680| 今创集团| 3.45| 6.10| 0.00| -0.26  
002929| 润建通信| 4.66| 7.31| -0.01| -0.10  
300741| 华宝股份| 1.34| 3.99| -0.01| -0.57  
603301| 振德医疗| 3.29| 5.94| -0.03| -0.51  
300743| 天地数码| 7.98| 10.63| -0.05| -0.61  
