沃格光电6月28日加速下跌
新闻日期：06-28

**以下是沃格光电 在北京时间6月28日10:10分盘口异动快照：**  

6月28日，沃格光电盘中加速下跌，5分钟内跌幅超过2%，截至10点10分，报70.35元，成交5521.98万元，换手率3.25%。
分笔
10:10:58
70.35
19↓
10:10:55
70.75
65↑
10:10:52
70.52
30↓
10:10:49
70.75
11↑
10:10:46
70.70
22↓
10:10:43
70.90
20↑
10:10:40
70.80
7↓
10:10:37
70.90
2↑
10:10:35
70.93
3↑
10:10:31
70.93
40↓
报价
卖五
70.88
23
卖四
70.8
34
卖三
70.77
10
卖二
70.75
12
卖一
70.72
11
买一
70.52
4
买二
70.51
1
买三
70.5
5
买四
70.35
4
买五
70.32
3
最新：70.35  
涨幅：-2.49%  
涨跌：-1.8  
换手率：3.25%  
成交量：7683.28手  
成交额：5521.98万元
主力净流入：  
-551.50万元
  
6月28日，沃格光电盘中加速下跌，5分钟内跌幅超过2%，截至10点10分，报70.35元，成交5521.98万元，换手率3.25%。
注：以上信息仅供参考，不对您构成任何投资建议。
