沃格光电6月26日快速反弹
新闻日期：06-26

**以下是沃格光电 在北京时间6月26日09:45分盘口异动快照：**  

6月26日，沃格光电盘中快速反弹，5分钟内涨幅超过2%，截至9点45分，报71.44元，成交3364.41万元，换手率2.03%。
分笔
09:45:01
71.44
18↓
09:44:58
71.50
13↑
09:44:55
71.44
7↓
09:44:52
71.44
79↑
09:44:49
71.30
2↑
09:44:46
71.30
16↓
09:44:43
71.39
1↑
09:44:37
71.21
11↓
09:44:34
71.39
4↑
09:44:31
71.28
19↓
报价
卖五
71.56
2
卖四
71.54
2
卖三
71.53
1
卖二
71.52
2
卖一
71.5
21
买一
71.44
73
买二
71.4
2
买三
71.39
2
买四
71.26
1
买五
71.25
5
最新：71.44  
涨幅：1.05%  
涨跌：0.74  
换手率：2.03%  
成交量：4798手  
成交额：3364.41万元
主力净流入：  
-169.15万元
  
6月26日，沃格光电盘中快速反弹，5分钟内涨幅超过2%，截至9点45分，报71.44元，成交3364.41万元，换手率2.03%。
注：以上信息仅供参考，不对您构成任何投资建议。
