#  长城科技2018年第一次临时股东大会决议公告
浙江长城电工科技股份有限公司董事会   
2018 年第一次临时股东大会决议公告   
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述   
或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。   
重要内容提示：   
本次会议是否有否决议案：无   
一、 会议召开和出席情况   
(一) 股东大会召开的时间：2018 年 5 月 30 日   
(二) 股东大会召开的地点：浙江省湖州市练市长城大道东 1 号公司办公楼一   
楼会议室   
(三) 出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：   
1、出席会议的股东和代理人人数   
2、出席会议的股东所持有表决权的股份总数（股） 125,349,426   
3、出席会议的股东所持有表决权股份数占公司有表决权股   
70.2631   
份总数的比例（%）   
(四) 表决方式是否符合《公司法》及《公司章程》的规定，大会主持情况等。   
本次股东大会由公司董事会召集，董事长顾林祥先生主持，会议采取现场投票及   
网络投票相结合的表决方式进行表决，会议的召集、召开、出席会议人员资格及   
表决方式符合《公司法》及《公司章程》的有关规定，会议合法有效。   
(五) 公司董事、监事和董事会秘书的出席情况   
1、公司在任董事 7 人，出席 7 人；   
2、公司在任监事 3 人，出席 3 人；   
3、公司副总经理、董事会秘书俞建利出席本次会议；公司副总经理郑立桥列席   
本次会议。   
二、 议案审议情况   
(一) 累积投票议案表决情况   
1、 关于公司董事会换届选举暨提名第三届董事会非独立董事候选人的议案   
得票数占出席会   
议案   
议案名称 得票数 议有效表决权的 是否当选   
序号   
比例（%）   
1.01 选举顾林祥先生为第三   
125,336,487 99.9896 是   
届董事会非独立董事   
1.02 选举顾正韡先生为第三   
125,333,682 99.9874 是   
届董事会非独立董事   
1.03 选举徐永华先生为第三   
125,333,683 99.9874 是   
届董事会非独立董事   
1.04 选举俞建利先生为第三   
125,333,672 99.9874 是   
届董事会非独立董事   
2、 关于公司董事会换届选举暨提名第三届董事会独立董事候选人的议案   
得票数占出席会   
议案   
议案名称 得票数 议有效表决权的 是否当选   
序号   
比例（%）   
2.01 选举袁坚刚先生为第三   
125,335,521 99.9889 是   
届董事会独立董事   
2.02 选举马建琴女士为第三   
125,333,433 99.9872 是   
届董事会独立董事   
2.03 选举冯芳女士为第三届   
125,333,431 99.9872 是   
董事会独立董事   
3、 关于公司监事会换届选举暨提名第三届监事会股东代表监事候选人的议案   
得票数占出席会   
议案   
议案名称 得票数 议有效表决权的 是否当选   
序号   
比例（%）   
3.01 选举俞权娜先生为第三   
125,334,830 99.9883 是   
届监事会监事   
3.02 选举金利明先生为第三   
125,333,420 99.9872 是   
届监事会监事   
(二) 涉及重大事项，5%以下股东的表决情况   
议案 同意 反对 弃权   
议案名称   
序号 票数 比例（%） 票数 比例（%） 票数 比例（%）   
选举顾林祥   
先生为第三   
1.01 2,473,187 99.4795 0 0 0 0   
届董事会非   
独立董事   
选举顾正韡   
先生为第三   
1.02 2,470,382 99.3667 0 0 0 0   
届董事会非   
独立董事   
选举徐永华   
先生为第三   
1.03 2,470,383 99.3667 0 0 0 0   
届董事会非   
独立董事   
选举俞建利   
先生为第三   
1.04 2,470,372 99.3663 0 0 0 0   
届董事会非   
独立董事   
选举袁坚刚   
先生为第三   
2.01 2,472,221 99.4406 0 0 0 0   
届董事会独   
立董事   
选举马建琴   
女士为第三   
2.02 2,470,133 99.3567 0 0 0 0   
届董事会独   
立董事   
选举冯芳女   
士为第三届   
2.03 2,470,131 99.3566 0 0 0 0   
董事会独立   
董事   
选举俞权娜   
先生为第三   
3.01 2,471,530 99.4129 0 0 0 0   
届监事会监   
事   
选举金利明   
先生为第三   
3.02 2,470,120 99.3561 0 0 0 0   
届监事会监   
事   
(三) 关于议案表决的有关情况说明   
本次股东大会共有三项议案，均为累计投票议案，所有议案全部表决通过。   
三、 律师见证情况   
1、 本次股东大会鉴证的律师事务所：国浩律师（杭州）事务所   
律师：项也、宋慧清   
2、 律师鉴证结论意见：   
本次股东大会的召集及召开程序，参加本次股东大会人员资格、召集人资格   
及会议表决程序等事宜，均符合《公司法》、《股东大会议事规则》、《治理准则》、   
《网络投票细则》等法律、行政法规、规范性文件和《公司章程》的规定；本次   
股东大会的表决结果合法、有效。   
四、 备查文件目录   
1、 经与会董事和记录人签字确认并加盖董事会印章的股东大会决议；   
2、 经鉴证的律师事务所主任签字并加盖公章的法律意见书；   
3、 本所要求的其他文件。   
浙江长城电工科技股份有限公司董事会   
2018 年 5 月 31 日